Using TensorFlow backend.
2018-02-27 15:03:07.181185: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 56 to nTrain 5000
RNN type: lstm
nTrain: 5056
Prediction step: 5
Epochs: 100
Batch size: 64
Is online: True
Retrain: 2500
Nodes: 125
Lookback: 75
Lookback as features?: True
Features: 1
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5421
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 125)               100500    
_________________________________________________________________
dropout_1 (Dropout)          (None, 125)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 126       
=================================================================
Total params: 100,626
Trainable params: 100,626
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 2s - loss: 0.3904
Epoch 2/100
 - 1s - loss: 0.2614
Epoch 3/100
 - 1s - loss: 0.2392
Epoch 4/100
 - 1s - loss: 0.2211
Epoch 5/100
 - 1s - loss: 0.2063
Epoch 6/100
 - 1s - loss: 0.2040
Epoch 7/100
 - 1s - loss: 0.2017
Epoch 8/100
 - 1s - loss: 0.1931
Epoch 9/100
 - 1s - loss: 0.1897
Epoch 10/100
 - 1s - loss: 0.1851
Epoch 11/100
 - 1s - loss: 0.1812
Epoch 12/100
 - 1s - loss: 0.1784
Epoch 13/100
 - 1s - loss: 0.1752
Epoch 14/100
 - 1s - loss: 0.1737
Epoch 15/100
 - 1s - loss: 0.1757
Epoch 16/100
 - 1s - loss: 0.1717
Epoch 17/100
 - 1s - loss: 0.1708
Epoch 18/100
 - 1s - loss: 0.1683
Epoch 19/100
 - 1s - loss: 0.1700
Epoch 20/100
 - 1s - loss: 0.1677
Epoch 21/100
 - 1s - loss: 0.1661
Epoch 22/100
 - 1s - loss: 0.1673
Epoch 23/100
 - 1s - loss: 0.1645
Epoch 24/100
 - 1s - loss: 0.1599
Epoch 25/100
 - 1s - loss: 0.1593
Epoch 26/100
 - 1s - loss: 0.1641
Epoch 27/100
 - 1s - loss: 0.1598
Epoch 28/100
 - 1s - loss: 0.1582
Epoch 29/100
 - 1s - loss: 0.1593
Epoch 30/100
 - 1s - loss: 0.1578
Epoch 31/100
 - 1s - loss: 0.1588
Epoch 32/100
 - 1s - loss: 0.1591
Epoch 33/100
 - 1s - loss: 0.1573
Epoch 34/100
 - 1s - loss: 0.1579
Epoch 35/100
 - 1s - loss: 0.1555
Epoch 36/100
 - 1s - loss: 0.1562
Epoch 37/100
 - 1s - loss: 0.1546
Epoch 38/100
 - 1s - loss: 0.1547
Epoch 39/100
 - 1s - loss: 0.1540
Epoch 40/100
 - 1s - loss: 0.1557
Epoch 41/100
 - 1s - loss: 0.1575
Epoch 42/100
 - 1s - loss: 0.1547
Epoch 43/100
 - 1s - loss: 0.1539
Epoch 44/100
 - 1s - loss: 0.1514
Epoch 45/100
 - 1s - loss: 0.1521
Epoch 46/100
 - 1s - loss: 0.1504
Epoch 47/100
 - 1s - loss: 0.1545
Epoch 48/100
 - 1s - loss: 0.1492
Epoch 49/100
 - 1s - loss: 0.1521
Epoch 50/100
 - 1s - loss: 0.1500
Epoch 51/100
 - 1s - loss: 0.1520
Epoch 52/100
 - 1s - loss: 0.1496
Epoch 53/100
 - 1s - loss: 0.1474
Epoch 54/100
 - 1s - loss: 0.1468
Epoch 55/100
 - 1s - loss: 0.1496
Epoch 56/100
 - 1s - loss: 0.1491
Epoch 57/100
 - 1s - loss: 0.1490
Epoch 58/100
 - 1s - loss: 0.1467
Epoch 59/100
 - 1s - loss: 0.1503
Epoch 60/100
 - 1s - loss: 0.1472
Epoch 61/100
 - 1s - loss: 0.1473
Epoch 62/100
 - 1s - loss: 0.1466
Epoch 63/100
 - 1s - loss: 0.1465
Epoch 64/100
 - 1s - loss: 0.1464
Epoch 65/100
 - 1s - loss: 0.1464
Epoch 66/100
 - 1s - loss: 0.1453
Epoch 67/100
 - 1s - loss: 0.1460
Epoch 68/100
 - 1s - loss: 0.1472
Epoch 69/100
 - 1s - loss: 0.1445
Epoch 70/100
 - 1s - loss: 0.1441
Epoch 71/100
 - 1s - loss: 0.1486
Epoch 72/100
 - 1s - loss: 0.1468
Epoch 73/100
 - 1s - loss: 0.1419
Epoch 74/100
 - 1s - loss: 0.1435
Epoch 75/100
 - 1s - loss: 0.1462
Epoch 76/100
 - 1s - loss: 0.1426
Epoch 77/100
 - 1s - loss: 0.1466
Epoch 78/100
 - 1s - loss: 0.1458
Epoch 79/100
 - 1s - loss: 0.1449
Epoch 80/100
 - 1s - loss: 0.1436
Epoch 81/100
 - 1s - loss: 0.1424
Epoch 82/100
 - 1s - loss: 0.1439
Epoch 83/100
 - 1s - loss: 0.1431
Epoch 84/100
 - 1s - loss: 0.1428
Epoch 85/100
 - 1s - loss: 0.1433
Epoch 86/100
 - 1s - loss: 0.1459
Epoch 87/100
 - 1s - loss: 0.1422
Epoch 88/100
 - 1s - loss: 0.1427
Epoch 89/100
 - 1s - loss: 0.1441
Epoch 90/100
 - 1s - loss: 0.1420
Epoch 91/100
 - 1s - loss: 0.1418
Epoch 92/100
 - 1s - loss: 0.1439
Epoch 93/100
 - 1s - loss: 0.1420
Epoch 94/100
 - 1s - loss: 0.1406
Epoch 95/100
 - 1s - loss: 0.1411
Epoch 96/100
 - 1s - loss: 0.1437
Epoch 97/100
 - 1s - loss: 0.1425
Epoch 98/100
 - 1s - loss: 0.1427
Epoch 99/100
 - 1s - loss: 0.1437
Epoch 100/100
 - 1s - loss: 0.1410
100%|##########| 1/1 [01:32<00:00, 92.62s/it]
FROM 5061 17441
  0%|          | 0/12380 [00:00<?, ?it/s]  0%|          | 45/12380 [00:00<00:27, 448.62it/s]  1%|1         | 153/12380 [00:00<00:22, 543.93it/s]  2%|2         | 262/12380 [00:00<00:18, 639.59it/s]  3%|2         | 371/12380 [00:00<00:16, 729.37it/s]  4%|3         | 480/12380 [00:00<00:14, 808.46it/s]  5%|4         | 589/12380 [00:00<00:13, 874.89it/s]  6%|5         | 682/12380 [00:00<00:13, 889.55it/s]  6%|6         | 790/12380 [00:00<00:12, 938.93it/s]  7%|7         | 899/12380 [00:00<00:11, 978.04it/s]  8%|8         | 1008/12380 [00:01<00:11, 1007.43it/s]  9%|9         | 1116/12380 [00:01<00:10, 1028.09it/s] 10%|9         | 1225/12380 [00:01<00:10, 1043.57it/s] 11%|#         | 1334/12380 [00:01<00:10, 1054.39it/s] 12%|#1        | 1448/12380 [00:01<00:10, 1077.67it/s] 13%|#2        | 1557/12380 [00:01<00:10, 1041.97it/s] 13%|#3        | 1662/12380 [00:01<00:11, 941.23it/s]  14%|#4        | 1759/12380 [00:01<00:11, 911.53it/s] 15%|#4        | 1853/12380 [00:01<00:11, 901.93it/s] 16%|#5        | 1949/12380 [00:01<00:11, 918.12it/s] 16%|#6        | 2042/12380 [00:02<00:11, 882.10it/s] 17%|#7        | 2135/12380 [00:02<00:11, 895.62it/s] 18%|#7        | 2226/12380 [00:02<00:11, 899.28it/s] 19%|#8        | 2323/12380 [00:02<00:10, 919.31it/s] 20%|#9        | 2421/12380 [00:02<00:10, 935.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:00<01:19,  1.24it/s][A
  2%|2         | 2/100 [00:01<01:19,  1.24it/s][A
  3%|3         | 3/100 [00:02<01:19,  1.22it/s][A
  4%|4         | 4/100 [00:03<01:20,  1.19it/s][A
  5%|5         | 5/100 [00:04<01:19,  1.19it/s][A
  6%|6         | 6/100 [00:05<01:19,  1.18it/s][A
  7%|7         | 7/100 [00:05<01:19,  1.17it/s][A
  8%|8         | 8/100 [00:06<01:18,  1.17it/s][A
  9%|9         | 9/100 [00:07<01:19,  1.15it/s][A
 10%|#         | 10/100 [00:08<01:20,  1.12it/s][A
 11%|#1        | 11/100 [00:09<01:18,  1.13it/s][A
 12%|#2        | 12/100 [00:10<01:16,  1.15it/s][A
 13%|#3        | 13/100 [00:11<01:13,  1.18it/s][A
 14%|#4        | 14/100 [00:11<01:10,  1.22it/s][A
 15%|#5        | 15/100 [00:12<01:08,  1.23it/s][A
 16%|#6        | 16/100 [00:13<01:10,  1.20it/s][A
 17%|#7        | 17/100 [00:14<01:13,  1.13it/s][A
 18%|#8        | 18/100 [00:15<01:11,  1.14it/s][A
 19%|#9        | 19/100 [00:16<01:10,  1.15it/s][A
 20%|##        | 20/100 [00:17<01:08,  1.17it/s][A
 21%|##1       | 21/100 [00:17<01:07,  1.17it/s][A
 22%|##2       | 22/100 [00:18<01:07,  1.16it/s][A
 23%|##3       | 23/100 [00:19<01:05,  1.18it/s][A
 24%|##4       | 24/100 [00:20<01:03,  1.19it/s][A
 25%|##5       | 25/100 [00:21<01:03,  1.18it/s][A
 26%|##6       | 26/100 [00:22<01:03,  1.17it/s][A
 27%|##7       | 27/100 [00:23<01:02,  1.17it/s][A
 28%|##8       | 28/100 [00:23<01:02,  1.16it/s][A
 29%|##9       | 29/100 [00:24<01:00,  1.17it/s][A
 30%|###       | 30/100 [00:25<00:59,  1.18it/s][A
 31%|###1      | 31/100 [00:26<00:58,  1.19it/s][A
 32%|###2      | 32/100 [00:27<00:56,  1.21it/s][A
 33%|###3      | 33/100 [00:28<00:55,  1.21it/s][A
 34%|###4      | 34/100 [00:28<00:55,  1.20it/s][A
 35%|###5      | 35/100 [00:29<00:53,  1.21it/s][A
 36%|###6      | 36/100 [00:30<00:52,  1.23it/s][A
 37%|###7      | 37/100 [00:31<00:51,  1.23it/s][A
 38%|###8      | 38/100 [00:32<00:50,  1.24it/s][A
 39%|###9      | 39/100 [00:32<00:49,  1.23it/s][A
 40%|####      | 40/100 [00:33<00:49,  1.22it/s][A
 41%|####1     | 41/100 [00:34<00:47,  1.23it/s][A
 42%|####2     | 42/100 [00:35<00:46,  1.24it/s][A
 43%|####3     | 43/100 [00:36<00:47,  1.21it/s][A
 44%|####4     | 44/100 [00:37<00:46,  1.21it/s][A
 45%|####5     | 45/100 [00:37<00:44,  1.23it/s][A
 46%|####6     | 46/100 [00:38<00:44,  1.22it/s][A
 47%|####6     | 47/100 [00:39<00:44,  1.20it/s][A
 48%|####8     | 48/100 [00:40<00:42,  1.21it/s][A
 49%|####9     | 49/100 [00:41<00:42,  1.21it/s][A
 50%|#####     | 50/100 [00:41<00:41,  1.22it/s][A
 51%|#####1    | 51/100 [00:42<00:40,  1.22it/s][A
 52%|#####2    | 52/100 [00:43<00:38,  1.24it/s][A
 53%|#####3    | 53/100 [00:44<00:38,  1.21it/s][A
 54%|#####4    | 54/100 [00:45<00:37,  1.22it/s][A
 55%|#####5    | 55/100 [00:46<00:37,  1.21it/s][A
 56%|#####6    | 56/100 [00:46<00:36,  1.21it/s][A
 57%|#####6    | 57/100 [00:47<00:36,  1.18it/s][A
 58%|#####8    | 58/100 [00:48<00:35,  1.20it/s][A
 59%|#####8    | 59/100 [00:49<00:34,  1.20it/s][A
 60%|######    | 60/100 [00:50<00:33,  1.21it/s][A
 61%|######1   | 61/100 [00:51<00:33,  1.18it/s][A
 62%|######2   | 62/100 [00:52<00:33,  1.14it/s][A
 63%|######3   | 63/100 [00:53<00:33,  1.10it/s][A
 64%|######4   | 64/100 [00:54<00:33,  1.07it/s][A
 65%|######5   | 65/100 [00:54<00:31,  1.11it/s][A
 66%|######6   | 66/100 [00:55<00:29,  1.14it/s][A
 67%|######7   | 67/100 [00:56<00:28,  1.15it/s][A
 68%|######8   | 68/100 [00:57<00:27,  1.16it/s][A
 69%|######9   | 69/100 [00:58<00:26,  1.17it/s][A
 70%|#######   | 70/100 [00:59<00:25,  1.19it/s][A
 71%|#######1  | 71/100 [00:59<00:24,  1.19it/s][A
 72%|#######2  | 72/100 [01:00<00:23,  1.19it/s][A
 73%|#######3  | 73/100 [01:01<00:23,  1.14it/s][A
 74%|#######4  | 74/100 [01:02<00:23,  1.12it/s][A
 75%|#######5  | 75/100 [01:03<00:21,  1.15it/s][A
 76%|#######6  | 76/100 [01:04<00:20,  1.15it/s][A
 77%|#######7  | 77/100 [01:05<00:19,  1.16it/s][A
 78%|#######8  | 78/100 [01:06<00:19,  1.15it/s][A
 79%|#######9  | 79/100 [01:06<00:18,  1.15it/s][A
 80%|########  | 80/100 [01:07<00:17,  1.13it/s][A
 81%|########1 | 81/100 [01:08<00:16,  1.15it/s][A
 82%|########2 | 82/100 [01:09<00:15,  1.17it/s][A
 83%|########2 | 83/100 [01:10<00:14,  1.18it/s][A
 84%|########4 | 84/100 [01:11<00:13,  1.18it/s][A
 85%|########5 | 85/100 [01:11<00:12,  1.23it/s][A
 86%|########6 | 86/100 [01:12<00:11,  1.20it/s][A
 87%|########7 | 87/100 [01:13<00:10,  1.20it/s][A
 88%|########8 | 88/100 [01:14<00:09,  1.23it/s][A
 89%|########9 | 89/100 [01:15<00:09,  1.22it/s][A
 90%|######### | 90/100 [01:16<00:08,  1.23it/s][A
 91%|#########1| 91/100 [01:16<00:07,  1.23it/s][A
 92%|#########2| 92/100 [01:17<00:06,  1.21it/s][A
 93%|#########3| 93/100 [01:18<00:06,  1.15it/s][A
 94%|#########3| 94/100 [01:19<00:05,  1.11it/s][A
 95%|#########5| 95/100 [01:20<00:04,  1.06it/s][A
 96%|#########6| 96/100 [01:21<00:03,  1.08it/s][A
 97%|#########7| 97/100 [01:22<00:02,  1.12it/s][A
 98%|#########8| 98/100 [01:23<00:01,  1.12it/s][A
 99%|#########9| 99/100 [01:24<00:00,  1.15it/s][A
100%|##########| 100/100 [01:24<00:00,  1.15it/s][A
[A 20%|##        | 2515/12380 [01:27<44:45,  3.67it/s]  21%|##1       | 2615/12380 [01:27<31:03,  5.24it/s] 22%|##1       | 2693/12380 [01:27<21:37,  7.46it/s] 22%|##2       | 2781/12380 [01:27<15:03, 10.62it/s] 23%|##3       | 2875/12380 [01:27<10:29, 15.10it/s] 24%|##4       | 2973/12380 [01:28<07:18, 21.43it/s] 25%|##4       | 3074/12380 [01:28<05:06, 30.35it/s] 26%|##5       | 3160/12380 [01:28<03:36, 42.66it/s] 26%|##6       | 3244/12380 [01:28<02:33, 59.55it/s] 27%|##6       | 3327/12380 [01:28<01:50, 82.23it/s] 28%|##7       | 3427/12380 [01:28<01:18, 113.46it/s] 28%|##8       | 3524/12380 [01:28<00:57, 154.32it/s] 29%|##9       | 3624/12380 [01:28<00:42, 206.78it/s] 30%|###       | 3725/12380 [01:28<00:31, 271.31it/s] 31%|###       | 3820/12380 [01:28<00:25, 338.42it/s] 32%|###1      | 3912/12380 [01:29<00:20, 417.11it/s] 32%|###2      | 4007/12380 [01:29<00:16, 500.83it/s] 33%|###3      | 4101/12380 [01:29<00:14, 582.19it/s] 34%|###3      | 4194/12380 [01:29<00:12, 646.55it/s] 35%|###4      | 4285/12380 [01:29<00:11, 704.62it/s] 35%|###5      | 4376/12380 [01:29<00:10, 746.38it/s] 36%|###6      | 4466/12380 [01:29<00:10, 778.83it/s] 37%|###6      | 4566/12380 [01:29<00:09, 833.03it/s] 38%|###7      | 4663/12380 [01:29<00:08, 868.28it/s] 38%|###8      | 4758/12380 [01:30<00:08, 890.87it/s] 39%|###9      | 4860/12380 [01:30<00:08, 925.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:00<01:37,  1.01it/s][A
  2%|2         | 2/100 [00:01<01:35,  1.03it/s][A
  3%|3         | 3/100 [00:02<01:31,  1.06it/s][A
  4%|4         | 4/100 [00:03<01:27,  1.10it/s][A
  5%|5         | 5/100 [00:04<01:24,  1.12it/s][A
  6%|6         | 6/100 [00:05<01:22,  1.14it/s][A
  7%|7         | 7/100 [00:06<01:20,  1.15it/s][A
  8%|8         | 8/100 [00:06<01:18,  1.17it/s][A
  9%|9         | 9/100 [00:07<01:18,  1.17it/s][A
 10%|#         | 10/100 [00:08<01:17,  1.16it/s][A
 11%|#1        | 11/100 [00:09<01:17,  1.15it/s][A
 12%|#2        | 12/100 [00:10<01:16,  1.16it/s][A
 13%|#3        | 13/100 [00:11<01:16,  1.13it/s][A
 14%|#4        | 14/100 [00:12<01:16,  1.13it/s][A
 15%|#5        | 15/100 [00:13<01:13,  1.15it/s][A
 16%|#6        | 16/100 [00:13<01:11,  1.17it/s][A
 17%|#7        | 17/100 [00:14<01:08,  1.22it/s][A
 18%|#8        | 18/100 [00:15<01:06,  1.23it/s][A
 19%|#9        | 19/100 [00:16<01:06,  1.22it/s][A
 20%|##        | 20/100 [00:17<01:04,  1.24it/s][A
 21%|##1       | 21/100 [00:17<01:04,  1.22it/s][A
 22%|##2       | 22/100 [00:18<01:05,  1.19it/s][A
 23%|##3       | 23/100 [00:19<01:07,  1.15it/s][A
 24%|##4       | 24/100 [00:20<01:07,  1.13it/s][A
 25%|##5       | 25/100 [00:21<01:06,  1.13it/s][A
 26%|##6       | 26/100 [00:22<01:05,  1.14it/s][A
 27%|##7       | 27/100 [00:23<01:03,  1.15it/s][A
 28%|##8       | 28/100 [00:24<01:01,  1.17it/s][A
 29%|##9       | 29/100 [00:25<01:01,  1.15it/s][A
 30%|###       | 30/100 [00:25<00:59,  1.17it/s][A
 31%|###1      | 31/100 [00:26<00:58,  1.18it/s][A
 32%|###2      | 32/100 [00:27<00:56,  1.20it/s][A
 33%|###3      | 33/100 [00:28<00:56,  1.19it/s][A
 34%|###4      | 34/100 [00:29<00:55,  1.19it/s][A
 35%|###5      | 35/100 [00:29<00:53,  1.22it/s][A
 36%|###6      | 36/100 [00:30<00:52,  1.22it/s][A
 37%|###7      | 37/100 [00:31<00:51,  1.21it/s][A
 38%|###8      | 38/100 [00:32<00:51,  1.21it/s][A
 39%|###9      | 39/100 [00:33<00:49,  1.24it/s][A
 40%|####      | 40/100 [00:33<00:47,  1.25it/s][A
 41%|####1     | 41/100 [00:34<00:47,  1.25it/s][A
 42%|####2     | 42/100 [00:35<00:46,  1.24it/s][A
 43%|####3     | 43/100 [00:36<00:47,  1.21it/s][A
 44%|####4     | 44/100 [00:37<00:46,  1.20it/s][A
 45%|####5     | 45/100 [00:38<00:46,  1.18it/s][A
 46%|####6     | 46/100 [00:39<00:46,  1.16it/s][A
 47%|####6     | 47/100 [00:39<00:45,  1.16it/s][A
 48%|####8     | 48/100 [00:40<00:45,  1.14it/s][A
 49%|####9     | 49/100 [00:41<00:45,  1.13it/s][A
 50%|#####     | 50/100 [00:42<00:44,  1.13it/s][A
 51%|#####1    | 51/100 [00:43<00:43,  1.13it/s][A
 52%|#####2    | 52/100 [00:44<00:41,  1.15it/s][A
 53%|#####3    | 53/100 [00:45<00:39,  1.18it/s][A
 54%|#####4    | 54/100 [00:45<00:38,  1.21it/s][A
 55%|#####5    | 55/100 [00:46<00:36,  1.22it/s][A
 56%|#####6    | 56/100 [00:47<00:36,  1.20it/s][A
 57%|#####6    | 57/100 [00:48<00:35,  1.21it/s][A
 58%|#####8    | 58/100 [00:49<00:34,  1.22it/s][A
 59%|#####8    | 59/100 [00:50<00:33,  1.23it/s][A
 60%|######    | 60/100 [00:50<00:32,  1.21it/s][A
 61%|######1   | 61/100 [00:51<00:32,  1.20it/s][A
 62%|######2   | 62/100 [00:52<00:31,  1.21it/s][A
 63%|######3   | 63/100 [00:53<00:31,  1.19it/s][A
 64%|######4   | 64/100 [00:54<00:29,  1.22it/s][A
 65%|######5   | 65/100 [00:55<00:28,  1.21it/s][A
 66%|######6   | 66/100 [00:55<00:28,  1.18it/s][A
 67%|######7   | 67/100 [00:56<00:28,  1.16it/s][A
 68%|######8   | 68/100 [00:57<00:28,  1.14it/s][A
 69%|######9   | 69/100 [00:58<00:27,  1.14it/s][A
 70%|#######   | 70/100 [00:59<00:26,  1.13it/s][A
 71%|#######1  | 71/100 [01:00<00:25,  1.13it/s][A
 72%|#######2  | 72/100 [01:01<00:24,  1.14it/s][A
 73%|#######3  | 73/100 [01:02<00:23,  1.14it/s][A
 74%|#######4  | 74/100 [01:02<00:22,  1.15it/s][A
 75%|#######5  | 75/100 [01:03<00:21,  1.15it/s][A
 76%|#######6  | 76/100 [01:04<00:21,  1.12it/s][A
 77%|#######7  | 77/100 [01:05<00:20,  1.13it/s][A
 78%|#######8  | 78/100 [01:06<00:19,  1.12it/s][A
 79%|#######9  | 79/100 [01:07<00:18,  1.11it/s][A
 80%|########  | 80/100 [01:08<00:18,  1.11it/s][A
 81%|########1 | 81/100 [01:09<00:17,  1.11it/s][A
 82%|########2 | 82/100 [01:10<00:16,  1.11it/s][A
 83%|########2 | 83/100 [01:11<00:15,  1.08it/s][A
 84%|########4 | 84/100 [01:12<00:14,  1.07it/s][A
 85%|########5 | 85/100 [01:13<00:14,  1.06it/s][A
 86%|########6 | 86/100 [01:13<00:12,  1.09it/s][A
 87%|########7 | 87/100 [01:14<00:11,  1.11it/s][A
 88%|########8 | 88/100 [01:15<00:10,  1.09it/s][A
 89%|########9 | 89/100 [01:16<00:09,  1.12it/s][A
 90%|######### | 90/100 [01:17<00:08,  1.15it/s][A
 91%|#########1| 91/100 [01:18<00:07,  1.15it/s][A
 92%|#########2| 92/100 [01:19<00:06,  1.16it/s][A
 93%|#########3| 93/100 [01:19<00:06,  1.16it/s][A
 94%|#########3| 94/100 [01:20<00:05,  1.19it/s][A
 95%|#########5| 95/100 [01:21<00:04,  1.18it/s][A
 96%|#########6| 96/100 [01:22<00:03,  1.17it/s][A
 97%|#########7| 97/100 [01:23<00:02,  1.19it/s][A
 98%|#########8| 98/100 [01:24<00:01,  1.20it/s][A
 99%|#########9| 99/100 [01:24<00:00,  1.20it/s][A
100%|##########| 100/100 [01:25<00:00,  1.18it/s][A
[A 40%|####      | 4957/12380 [02:56<32:59,  3.75it/s]  41%|####      | 5066/12380 [02:56<22:47,  5.35it/s] 42%|####1     | 5149/12380 [02:56<15:48,  7.62it/s] 42%|####2     | 5240/12380 [02:56<10:58, 10.85it/s] 43%|####3     | 5343/12380 [02:56<07:36, 15.43it/s] 44%|####4     | 5452/12380 [02:56<05:16, 21.91it/s] 45%|####4     | 5561/12380 [02:56<03:39, 31.03it/s] 46%|####5     | 5670/12380 [02:56<02:33, 43.79it/s] 47%|####6     | 5770/12380 [02:56<01:47, 61.39it/s] 47%|####7     | 5868/12380 [02:56<01:16, 85.23it/s] 48%|####8     | 5976/12380 [02:57<00:54, 117.74it/s] 49%|####9     | 6084/12380 [02:57<00:39, 160.63it/s] 50%|#####     | 6192/12380 [02:57<00:28, 215.67it/s] 51%|#####     | 6300/12380 [02:57<00:21, 283.74it/s] 52%|#####1    | 6408/12380 [02:57<00:16, 364.24it/s] 53%|#####2    | 6524/12380 [02:57<00:12, 458.20it/s] 54%|#####3    | 6641/12380 [02:57<00:10, 560.15it/s] 55%|#####4    | 6759/12380 [02:57<00:08, 663.97it/s] 56%|#####5    | 6878/12380 [02:57<00:07, 764.68it/s] 57%|#####6    | 6995/12380 [02:58<00:06, 853.33it/s] 57%|#####7    | 7111/12380 [02:58<00:05, 925.79it/s] 58%|#####8    | 7229/12380 [02:58<00:05, 987.96it/s] 59%|#####9    | 7346/12380 [02:58<00:04, 1035.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:00<01:21,  1.22it/s][A
  2%|2         | 2/100 [00:01<01:21,  1.20it/s][A
  3%|3         | 3/100 [00:02<01:19,  1.21it/s][A
  4%|4         | 4/100 [00:03<01:19,  1.21it/s][A
  5%|5         | 5/100 [00:04<01:18,  1.21it/s][A
  6%|6         | 6/100 [00:04<01:16,  1.23it/s][A
  7%|7         | 7/100 [00:05<01:16,  1.21it/s][A
  8%|8         | 8/100 [00:06<01:16,  1.20it/s][A
  9%|9         | 9/100 [00:07<01:15,  1.20it/s][A
 10%|#         | 10/100 [00:08<01:16,  1.18it/s][A
 11%|#1        | 11/100 [00:09<01:14,  1.19it/s][A
 12%|#2        | 12/100 [00:10<01:15,  1.17it/s][A
 13%|#3        | 13/100 [00:10<01:13,  1.19it/s][A
 14%|#4        | 14/100 [00:11<01:13,  1.17it/s][A
 15%|#5        | 15/100 [00:12<01:14,  1.14it/s][A
 16%|#6        | 16/100 [00:13<01:12,  1.15it/s][A
 17%|#7        | 17/100 [00:14<01:15,  1.11it/s][A
 18%|#8        | 18/100 [00:15<01:12,  1.13it/s][A
 19%|#9        | 19/100 [00:16<01:09,  1.17it/s][A
 20%|##        | 20/100 [00:17<01:08,  1.16it/s][A
 21%|##1       | 21/100 [00:17<01:07,  1.18it/s][A
 22%|##2       | 22/100 [00:18<01:05,  1.20it/s][A
 23%|##3       | 23/100 [00:19<01:06,  1.16it/s][A
 24%|##4       | 24/100 [00:20<01:05,  1.17it/s][A
 25%|##5       | 25/100 [00:21<01:03,  1.18it/s][A
 26%|##6       | 26/100 [00:22<01:05,  1.13it/s][A
 27%|##7       | 27/100 [00:23<01:04,  1.14it/s][A
 28%|##8       | 28/100 [00:23<01:03,  1.14it/s][A
 29%|##9       | 29/100 [00:24<01:03,  1.11it/s][A
 30%|###       | 30/100 [00:25<01:04,  1.08it/s][A
 31%|###1      | 31/100 [00:26<01:01,  1.11it/s][A
 32%|###2      | 32/100 [00:27<01:00,  1.13it/s][A
 33%|###3      | 33/100 [00:28<00:57,  1.16it/s][A
 34%|###4      | 34/100 [00:29<00:55,  1.19it/s][A
 35%|###5      | 35/100 [00:30<00:54,  1.19it/s][A
 36%|###6      | 36/100 [00:30<00:53,  1.19it/s][A
 37%|###7      | 37/100 [00:31<00:53,  1.18it/s][A
 38%|###8      | 38/100 [00:32<00:53,  1.15it/s][A
 39%|###9      | 39/100 [00:33<00:52,  1.16it/s][A
 40%|####      | 40/100 [00:34<00:50,  1.18it/s][A
 41%|####1     | 41/100 [00:35<00:50,  1.17it/s][A
 42%|####2     | 42/100 [00:36<00:50,  1.14it/s][A
 43%|####3     | 43/100 [00:36<00:48,  1.18it/s][A
 44%|####4     | 44/100 [00:37<00:47,  1.17it/s][A
 45%|####5     | 45/100 [00:38<00:47,  1.17it/s][A
 46%|####6     | 46/100 [00:39<00:46,  1.16it/s][A
 47%|####6     | 47/100 [00:40<00:46,  1.15it/s][A
 48%|####8     | 48/100 [00:41<00:45,  1.14it/s][A
 49%|####9     | 49/100 [00:42<00:44,  1.14it/s][A
 50%|#####     | 50/100 [00:43<00:43,  1.14it/s][A
 51%|#####1    | 51/100 [00:43<00:43,  1.13it/s][A
 52%|#####2    | 52/100 [00:44<00:41,  1.15it/s][A
 53%|#####3    | 53/100 [00:45<00:39,  1.19it/s][A
 54%|#####4    | 54/100 [00:46<00:38,  1.19it/s][A
 55%|#####5    | 55/100 [00:47<00:36,  1.22it/s][A
 56%|#####6    | 56/100 [00:47<00:36,  1.22it/s][A
 57%|#####6    | 57/100 [00:48<00:35,  1.22it/s][A
 58%|#####8    | 58/100 [00:49<00:34,  1.22it/s][A
 59%|#####8    | 59/100 [00:50<00:33,  1.21it/s][A
 60%|######    | 60/100 [00:51<00:33,  1.19it/s][A
 61%|######1   | 61/100 [00:52<00:33,  1.17it/s][A
 62%|######2   | 62/100 [00:53<00:32,  1.18it/s][A
 63%|######3   | 63/100 [00:53<00:31,  1.18it/s][A
 64%|######4   | 64/100 [00:54<00:30,  1.18it/s][A
 65%|######5   | 65/100 [00:55<00:29,  1.17it/s][A
 66%|######6   | 66/100 [00:56<00:28,  1.18it/s][A
 67%|######7   | 67/100 [00:57<00:27,  1.20it/s][A
 68%|######8   | 68/100 [00:58<00:26,  1.19it/s][A
 69%|######9   | 69/100 [00:58<00:25,  1.20it/s][A
 70%|#######   | 70/100 [00:59<00:25,  1.20it/s][A
 71%|#######1  | 71/100 [01:00<00:23,  1.21it/s][A
 72%|#######2  | 72/100 [01:01<00:22,  1.22it/s][A
 73%|#######3  | 73/100 [01:02<00:22,  1.22it/s][A
 74%|#######4  | 74/100 [01:02<00:21,  1.21it/s][A
 75%|#######5  | 75/100 [01:03<00:20,  1.19it/s][A
 76%|#######6  | 76/100 [01:04<00:20,  1.19it/s][A
 77%|#######7  | 77/100 [01:05<00:19,  1.18it/s][A
 78%|#######8  | 78/100 [01:06<00:18,  1.19it/s][A
 79%|#######9  | 79/100 [01:07<00:17,  1.18it/s][A
 80%|########  | 80/100 [01:08<00:17,  1.17it/s][A
 81%|########1 | 81/100 [01:09<00:16,  1.16it/s][A
 82%|########2 | 82/100 [01:09<00:15,  1.15it/s][A
 83%|########2 | 83/100 [01:10<00:14,  1.14it/s][A
 84%|########4 | 84/100 [01:11<00:13,  1.15it/s][A
 85%|########5 | 85/100 [01:12<00:12,  1.17it/s][A
 86%|########6 | 86/100 [01:13<00:11,  1.19it/s][A
 87%|########7 | 87/100 [01:14<00:11,  1.18it/s][A
 88%|########8 | 88/100 [01:14<00:10,  1.18it/s][A
 89%|########9 | 89/100 [01:15<00:09,  1.18it/s][A
 90%|######### | 90/100 [01:16<00:08,  1.16it/s][A
 91%|#########1| 91/100 [01:17<00:07,  1.17it/s][A
 92%|#########2| 92/100 [01:18<00:06,  1.15it/s][A
 93%|#########3| 93/100 [01:19<00:06,  1.16it/s][A
 94%|#########3| 94/100 [01:20<00:05,  1.19it/s][A
 95%|#########5| 95/100 [01:20<00:04,  1.20it/s][A
 96%|#########6| 96/100 [01:21<00:03,  1.20it/s][A
 97%|#########7| 97/100 [01:22<00:02,  1.22it/s][A
 98%|#########8| 98/100 [01:23<00:01,  1.21it/s][A
 99%|#########9| 99/100 [01:24<00:00,  1.20it/s][A
100%|##########| 100/100 [01:25<00:00,  1.19it/s][A
[A 60%|######    | 7463/12380 [04:23<17:57,  4.56it/s]   61%|######1   | 7565/12380 [04:23<12:19,  6.51it/s] 62%|######1   | 7674/12380 [04:23<08:27,  9.27it/s] 63%|######2   | 7783/12380 [04:23<05:48, 13.20it/s] 64%|######3   | 7892/12380 [04:23<03:59, 18.76it/s] 65%|######4   | 8004/12380 [04:23<02:44, 26.60it/s] 66%|######5   | 8121/12380 [04:24<01:53, 37.64it/s] 67%|######6   | 8237/12380 [04:24<01:18, 53.02it/s] 67%|######7   | 8356/12380 [04:24<00:54, 74.32it/s] 68%|######8   | 8465/12380 [04:24<00:37, 103.11it/s] 69%|######9   | 8574/12380 [04:24<00:27, 140.49it/s] 70%|#######   | 8678/12380 [04:24<00:19, 188.88it/s] 71%|#######   | 8779/12380 [04:24<00:14, 248.64it/s] 72%|#######1  | 8883/12380 [04:24<00:10, 321.94it/s] 73%|#######2  | 8984/12380 [04:24<00:08, 396.43it/s] 73%|#######3  | 9081/12380 [04:25<00:06, 481.57it/s] 74%|#######4  | 9182/12380 [04:25<00:05, 570.80it/s] 75%|#######4  | 9281/12380 [04:25<00:04, 653.60it/s] 76%|#######5  | 9379/12380 [04:25<00:04, 723.60it/s] 77%|#######6  | 9477/12380 [04:25<00:03, 770.92it/s] 77%|#######7  | 9573/12380 [04:25<00:03, 814.23it/s] 78%|#######8  | 9668/12380 [04:25<00:03, 848.43it/s] 79%|#######8  | 9766/12380 [04:25<00:02, 882.39it/s] 80%|#######9  | 9862/12380 [04:25<00:02, 886.84it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:00<01:29,  1.11it/s][A
  2%|2         | 2/100 [00:01<01:26,  1.14it/s][A
  3%|3         | 3/100 [00:02<01:24,  1.14it/s][A
  4%|4         | 4/100 [00:03<01:23,  1.15it/s][A
  5%|5         | 5/100 [00:04<01:22,  1.15it/s][A
  6%|6         | 6/100 [00:05<01:20,  1.17it/s][A
  7%|7         | 7/100 [00:05<01:18,  1.18it/s][A
  8%|8         | 8/100 [00:06<01:18,  1.17it/s][A
  9%|9         | 9/100 [00:07<01:17,  1.17it/s][A
 10%|#         | 10/100 [00:08<01:17,  1.16it/s][A
 11%|#1        | 11/100 [00:09<01:15,  1.18it/s][A
 12%|#2        | 12/100 [00:10<01:14,  1.18it/s][A
 13%|#3        | 13/100 [00:11<01:13,  1.18it/s][A
 14%|#4        | 14/100 [00:11<01:13,  1.16it/s][A
 15%|#5        | 15/100 [00:12<01:12,  1.18it/s][A
 16%|#6        | 16/100 [00:13<01:11,  1.18it/s][A
 17%|#7        | 17/100 [00:14<01:09,  1.20it/s][A
 18%|#8        | 18/100 [00:15<01:08,  1.20it/s][A
 19%|#9        | 19/100 [00:16<01:05,  1.23it/s][A
 20%|##        | 20/100 [00:16<01:05,  1.22it/s][A
 21%|##1       | 21/100 [00:17<01:05,  1.21it/s][A
 22%|##2       | 22/100 [00:18<01:03,  1.22it/s][A
 23%|##3       | 23/100 [00:19<01:03,  1.22it/s][A
 24%|##4       | 24/100 [00:20<01:02,  1.22it/s][A
 25%|##5       | 25/100 [00:20<01:01,  1.22it/s][A
 26%|##6       | 26/100 [00:21<01:02,  1.19it/s][A
 27%|##7       | 27/100 [00:22<01:01,  1.19it/s][A
 28%|##8       | 28/100 [00:23<00:59,  1.20it/s][A
 29%|##9       | 29/100 [00:24<00:57,  1.23it/s][A
 30%|###       | 30/100 [00:25<00:56,  1.24it/s][A
 31%|###1      | 31/100 [00:25<00:56,  1.21it/s][A
 32%|###2      | 32/100 [00:26<00:55,  1.22it/s][A
 33%|###3      | 33/100 [00:27<00:55,  1.20it/s][A
 34%|###4      | 34/100 [00:28<00:55,  1.19it/s][A
 35%|###5      | 35/100 [00:29<00:53,  1.20it/s][A
 36%|###6      | 36/100 [00:30<00:52,  1.21it/s][A
 37%|###7      | 37/100 [00:30<00:51,  1.22it/s][A
 38%|###8      | 38/100 [00:31<00:52,  1.18it/s][A
 39%|###9      | 39/100 [00:32<00:51,  1.18it/s][A
 40%|####      | 40/100 [00:33<00:49,  1.20it/s][A
 41%|####1     | 41/100 [00:34<00:49,  1.18it/s][A
 42%|####2     | 42/100 [00:35<00:50,  1.16it/s][A
 43%|####3     | 43/100 [00:36<00:51,  1.11it/s][A
 44%|####4     | 44/100 [00:37<00:51,  1.08it/s][A
 45%|####5     | 45/100 [00:38<00:51,  1.06it/s][A
 46%|####6     | 46/100 [00:39<00:50,  1.08it/s][A
 47%|####6     | 47/100 [00:40<00:49,  1.07it/s][A
 48%|####8     | 48/100 [00:40<00:47,  1.09it/s][A
 49%|####9     | 49/100 [00:41<00:46,  1.09it/s][A
 50%|#####     | 50/100 [00:42<00:45,  1.10it/s][A
 51%|#####1    | 51/100 [00:43<00:43,  1.13it/s][A
 52%|#####2    | 52/100 [00:44<00:42,  1.14it/s][A
 53%|#####3    | 53/100 [00:45<00:40,  1.16it/s][A
 54%|#####4    | 54/100 [00:46<00:40,  1.13it/s][A
 55%|#####5    | 55/100 [00:46<00:38,  1.16it/s][A
 56%|#####6    | 56/100 [00:47<00:38,  1.14it/s][A
 57%|#####6    | 57/100 [00:48<00:36,  1.16it/s][A
 58%|#####8    | 58/100 [00:49<00:36,  1.16it/s][A
 59%|#####8    | 59/100 [00:50<00:34,  1.18it/s][A
 60%|######    | 60/100 [00:51<00:33,  1.21it/s][A
 61%|######1   | 61/100 [00:51<00:32,  1.22it/s][A
 62%|######2   | 62/100 [00:52<00:31,  1.22it/s][A
 63%|######3   | 63/100 [00:53<00:30,  1.20it/s][A
 64%|######4   | 64/100 [00:54<00:31,  1.13it/s][A
 65%|######5   | 65/100 [00:55<00:31,  1.10it/s][A
 66%|######6   | 66/100 [00:56<00:31,  1.08it/s][A
 67%|######7   | 67/100 [00:57<00:29,  1.13it/s][A
 68%|######8   | 68/100 [00:58<00:27,  1.14it/s][A
 69%|######9   | 69/100 [00:59<00:27,  1.11it/s][A
 70%|#######   | 70/100 [01:00<00:27,  1.09it/s][A
 71%|#######1  | 71/100 [01:00<00:25,  1.14it/s][A
 72%|#######2  | 72/100 [01:01<00:24,  1.13it/s][A
 73%|#######3  | 73/100 [01:02<00:24,  1.12it/s][A
 74%|#######4  | 74/100 [01:03<00:23,  1.11it/s][A
 75%|#######5  | 75/100 [01:04<00:22,  1.10it/s][A
 76%|#######6  | 76/100 [01:05<00:21,  1.11it/s][A
 77%|#######7  | 77/100 [01:06<00:20,  1.13it/s][A
 78%|#######8  | 78/100 [01:07<00:19,  1.14it/s][A
 79%|#######9  | 79/100 [01:07<00:17,  1.18it/s][A
 80%|########  | 80/100 [01:08<00:17,  1.16it/s][A
 81%|########1 | 81/100 [01:09<00:16,  1.18it/s][A
 82%|########2 | 82/100 [01:10<00:15,  1.18it/s][A
 83%|########2 | 83/100 [01:11<00:14,  1.18it/s][A
 84%|########4 | 84/100 [01:12<00:13,  1.20it/s][A
 85%|########5 | 85/100 [01:13<00:12,  1.21it/s][A
 86%|########6 | 86/100 [01:13<00:11,  1.21it/s][A
 87%|########7 | 87/100 [01:14<00:10,  1.22it/s][A
 88%|########8 | 88/100 [01:15<00:09,  1.22it/s][A
 89%|########9 | 89/100 [01:16<00:08,  1.23it/s][A
 90%|######### | 90/100 [01:17<00:08,  1.23it/s][A
 91%|#########1| 91/100 [01:17<00:07,  1.24it/s][A
 92%|#########2| 92/100 [01:18<00:06,  1.18it/s][A
 93%|#########3| 93/100 [01:19<00:05,  1.18it/s][A
 94%|#########3| 94/100 [01:20<00:05,  1.19it/s][A
 95%|#########5| 95/100 [01:21<00:04,  1.20it/s][A
 96%|#########6| 96/100 [01:22<00:03,  1.20it/s][A
 97%|#########7| 97/100 [01:22<00:02,  1.17it/s][A
 98%|#########8| 98/100 [01:23<00:01,  1.18it/s][A
 99%|#########9| 99/100 [01:24<00:00,  1.12it/s][A
100%|##########| 100/100 [01:25<00:00,  1.12it/s][A
[A 80%|########  | 9956/12380 [05:51<11:05,  3.64it/s]  81%|########1 | 10056/12380 [05:51<07:27,  5.19it/s] 82%|########1 | 10147/12380 [05:51<05:01,  7.40it/s] 83%|########2 | 10229/12380 [05:51<03:24, 10.53it/s] 83%|########3 | 10299/12380 [05:52<02:19, 14.94it/s] 84%|########3 | 10373/12380 [05:52<01:34, 21.17it/s] 84%|########4 | 10456/12380 [05:52<01:04, 29.91it/s] 85%|########5 | 10544/12380 [05:52<00:43, 42.11it/s] 86%|########5 | 10629/12380 [05:52<00:29, 58.90it/s] 87%|########6 | 10711/12380 [05:52<00:20, 81.60it/s] 87%|########7 | 10791/12380 [05:52<00:14, 110.86it/s] 88%|########7 | 10868/12380 [05:52<00:10, 148.67it/s] 88%|########8 | 10951/12380 [05:52<00:07, 197.16it/s] 89%|########9 | 11045/12380 [05:53<00:05, 258.39it/s] 90%|########9 | 11132/12380 [05:53<00:03, 327.27it/s] 91%|######### | 11217/12380 [05:53<00:02, 400.87it/s] 91%|#########1| 11301/12380 [05:53<00:02, 467.87it/s] 92%|#########1| 11383/12380 [05:53<00:01, 514.02it/s] 93%|#########2| 11469/12380 [05:53<00:01, 584.36it/s] 93%|#########3| 11560/12380 [05:53<00:01, 653.36it/s] 94%|#########4| 11655/12380 [05:53<00:01, 720.38it/s] 95%|#########4| 11747/12380 [05:53<00:00, 768.81it/s] 96%|#########5| 11835/12380 [05:53<00:00, 790.42it/s] 96%|#########6| 11922/12380 [05:54<00:00, 809.52it/s] 97%|#########7| 12009/12380 [05:54<00:00, 809.85it/s] 98%|#########7| 12095/12380 [05:54<00:00, 821.46it/s] 98%|#########8| 12180/12380 [05:54<00:00, 809.78it/s] 99%|#########9| 12263/12380 [05:54<00:00, 798.60it/s]100%|#########9| 12345/12380 [05:54<00:00, 803.56it/s]100%|##########| 12380/12380 [05:54<00:00, 34.91it/s] 
Saving to ./prediction/nyc_taxi_gru_pred.csv
 125 NRMSE 0.234088129427
MAE 1057.55939519
0.5923091134 vs 0.0710331922971
MAPE 0.0710331922971
MASE 0.390694158805
0.390694158805
