Using TensorFlow backend.
2018-02-27 12:06:42.789739: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
RNN type: gru
nTrain: 5000
Prediction step: 5
Epochs: 100
Batch size: 1
Is online: False
Retrain: 2500
Nodes: 300
Lookback: None
Lookback as features?: False
Features: 3
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5453
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (1, None, 300)            273600    
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 300)            0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              301       
=================================================================
Total params: 273,901
Trainable params: 273,901
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 4s - loss: 1.1791
Epoch 2/100
 - 4s - loss: 1.0369
Epoch 3/100
 - 4s - loss: 1.0440
Epoch 4/100
 - 4s - loss: 0.9958
Epoch 5/100
 - 4s - loss: 0.9523
Epoch 6/100
 - 4s - loss: 0.8992
Epoch 7/100
 - 4s - loss: 0.8613
Epoch 8/100
 - 4s - loss: 0.8706
Epoch 9/100
 - 4s - loss: 0.8569
Epoch 10/100
 - 4s - loss: 0.8339
Epoch 11/100
 - 4s - loss: 0.8309
Epoch 12/100
 - 4s - loss: 0.8087
Epoch 13/100
 - 4s - loss: 0.7881
Epoch 14/100
 - 4s - loss: 0.7990
Epoch 15/100
 - 4s - loss: 0.7848
Epoch 16/100
 - 4s - loss: 0.7664
Epoch 17/100
 - 4s - loss: 0.7400
Epoch 18/100
 - 4s - loss: 0.7343
Epoch 19/100
 - 4s - loss: 0.7338
Epoch 20/100
 - 4s - loss: 0.7042
Epoch 21/100
 - 4s - loss: 0.6934
Epoch 22/100
 - 4s - loss: 0.6769
Epoch 23/100
 - 4s - loss: 0.6760
Epoch 24/100
 - 4s - loss: 0.6593
Epoch 25/100
 - 4s - loss: 0.6483
Epoch 26/100
 - 4s - loss: 0.6493
Epoch 27/100
 - 4s - loss: 0.6375
Epoch 28/100
 - 4s - loss: 0.6223
Epoch 29/100
 - 4s - loss: 0.6163
Epoch 30/100
 - 4s - loss: 0.6057
Epoch 31/100
 - 4s - loss: 0.5838
Epoch 32/100
 - 4s - loss: 0.5746
Epoch 33/100
 - 4s - loss: 0.5670
Epoch 34/100
 - 4s - loss: 0.5599
Epoch 35/100
 - 4s - loss: 0.5564
Epoch 36/100
 - 4s - loss: 0.5491
Epoch 37/100
 - 4s - loss: 0.5415
Epoch 38/100
 - 4s - loss: 0.5279
Epoch 39/100
 - 4s - loss: 0.5180
Epoch 40/100
 - 4s - loss: 0.5131
Epoch 41/100
 - 4s - loss: 0.4954
Epoch 42/100
 - 4s - loss: 0.4974
Epoch 43/100
 - 4s - loss: 0.4841
Epoch 44/100
 - 4s - loss: 0.4964
Epoch 45/100
 - 4s - loss: 0.4693
Epoch 46/100
 - 4s - loss: 0.4710
Epoch 47/100
 - 4s - loss: 0.4619
Epoch 48/100
 - 4s - loss: 0.4570
Epoch 49/100
 - 4s - loss: 0.4405
Epoch 50/100
 - 4s - loss: 0.4363
Epoch 51/100
 - 4s - loss: 0.4371
Epoch 52/100
 - 4s - loss: 0.4268
Epoch 53/100
 - 4s - loss: 0.4221
Epoch 54/100
 - 4s - loss: 0.4139
Epoch 55/100
 - 4s - loss: 0.4063
Epoch 56/100
 - 4s - loss: 0.3985
Epoch 57/100
 - 4s - loss: 0.3970
Epoch 58/100
 - 4s - loss: 0.3914
Epoch 59/100
 - 4s - loss: 0.3852
Epoch 60/100
 - 4s - loss: 0.3830
Epoch 61/100
 - 4s - loss: 0.3797
Epoch 62/100
 - 4s - loss: 0.3700
Epoch 63/100
 - 4s - loss: 0.3677
Epoch 64/100
 - 4s - loss: 0.3615
Epoch 65/100
 - 4s - loss: 0.3527
Epoch 66/100
 - 4s - loss: 0.3510
Epoch 67/100
 - 4s - loss: 0.3444
Epoch 68/100
 - 4s - loss: 0.3385
Epoch 69/100
 - 4s - loss: 0.3383
Epoch 70/100
 - 4s - loss: 0.3342
Epoch 71/100
 - 4s - loss: 0.3235
Epoch 72/100
 - 4s - loss: 0.3297
Epoch 73/100
 - 4s - loss: 0.3229
Epoch 74/100
 - 4s - loss: 0.3143
Epoch 75/100
 - 4s - loss: 0.3154
Epoch 76/100
 - 4s - loss: 0.3114
Epoch 77/100
 - 4s - loss: 0.3085
Epoch 78/100
 - 4s - loss: 0.3016
Epoch 79/100
 - 4s - loss: 0.3017
Epoch 80/100
 - 4s - loss: 0.2918
Epoch 81/100
 - 4s - loss: 0.2916
Epoch 82/100
 - 4s - loss: 0.2929
Epoch 83/100
 - 4s - loss: 0.2829
Epoch 84/100
 - 4s - loss: 0.2880
Epoch 85/100
 - 4s - loss: 0.2791
Epoch 86/100
 - 4s - loss: 0.2744
Epoch 87/100
 - 4s - loss: 0.2722
Epoch 88/100
 - 4s - loss: 0.2699
Epoch 89/100
 - 4s - loss: 0.2704
Epoch 90/100
 - 4s - loss: 0.2640
Epoch 91/100
 - 4s - loss: 0.2626
Epoch 92/100
 - 4s - loss: 0.2604
Epoch 93/100
 - 4s - loss: 0.2638
Epoch 94/100
 - 4s - loss: 0.2590
Epoch 95/100
 - 4s - loss: 0.2573
Epoch 96/100
 - 4s - loss: 0.2521
Epoch 97/100
 - 4s - loss: 0.2480
Epoch 98/100
 - 4s - loss: 0.2509
Epoch 99/100
 - 4s - loss: 0.2421
Epoch 100/100
 - 4s - loss: 0.2418
100%|##########| 1/1 [06:22<00:00, 382.73s/it]
FROM 5005 17473
  0%|          | 0/12468 [00:00<?, ?it/s]  0%|          | 1/12468 [00:02<7:09:13,  2.07s/it]100%|##########| 12468/12468 [00:02<00:00, 6021.54it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.372748733907
MAE 1702.87069987
0.932600113984 vs 0.114081188751
MAPE 0.114081188751
MASE 0.627465169921
0.627465169921
