Using TensorFlow backend.
2018-02-27 09:07:13.999640: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               271800    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 272,101
Trainable params: 272,101
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 20s - loss: 0.8070
Epoch 2/50
 - 21s - loss: 0.6244
Epoch 3/50
 - 20s - loss: 0.5364
Epoch 4/50
 - 21s - loss: 0.4769
Epoch 5/50
 - 21s - loss: 0.4219
Epoch 6/50
 - 21s - loss: 0.4192
Epoch 7/50
 - 21s - loss: 0.3835
Epoch 8/50
 - 21s - loss: 0.3819
Epoch 9/50
 - 21s - loss: 0.3762
Epoch 10/50
 - 21s - loss: 0.3592
Epoch 11/50
 - 21s - loss: 0.3277
Epoch 12/50
 - 20s - loss: 0.3222
Epoch 13/50
 - 20s - loss: 0.3080
Epoch 14/50
 - 21s - loss: 0.2742
Epoch 15/50
 - 21s - loss: 0.2684
Epoch 16/50
 - 21s - loss: 0.2566
Epoch 17/50
 - 21s - loss: 0.2578
Epoch 18/50
 - 21s - loss: 0.2592
Epoch 19/50
 - 21s - loss: 0.2241
Epoch 20/50
 - 21s - loss: 0.2178
Epoch 21/50
 - 21s - loss: 0.2204
Epoch 22/50
 - 21s - loss: 0.2074
Epoch 23/50
 - 21s - loss: 0.2130
Epoch 24/50
 - 21s - loss: 0.2062
Epoch 25/50
 - 21s - loss: 0.2153
Epoch 26/50
 - 21s - loss: 0.1931
Epoch 27/50
 - 21s - loss: 0.1907
Epoch 28/50
 - 21s - loss: 0.1883
Epoch 29/50
 - 21s - loss: 0.1831
Epoch 30/50
 - 21s - loss: 0.1914
Epoch 31/50
 - 21s - loss: 0.1764
Epoch 32/50
 - 20s - loss: 0.1655
Epoch 33/50
 - 21s - loss: 0.1807
Epoch 34/50
 - 21s - loss: 0.1692
Epoch 35/50
 - 21s - loss: 0.1696
Epoch 36/50
 - 20s - loss: 0.1641
Epoch 37/50
 - 21s - loss: 0.1620
Epoch 38/50
 - 21s - loss: 0.1622
Epoch 39/50
 - 21s - loss: 0.1657
Epoch 40/50
 - 21s - loss: 0.1638
Epoch 41/50
 - 21s - loss: 0.1574
Epoch 42/50
 - 20s - loss: 0.1540
Epoch 43/50
 - 21s - loss: 0.1495
Epoch 44/50
 - 22s - loss: 0.1629
Epoch 45/50
 - 21s - loss: 0.1534
Epoch 46/50
 - 21s - loss: 0.1477
Epoch 47/50
 - 21s - loss: 0.1432
Epoch 48/50
 - 21s - loss: 0.1566
Epoch 49/50
 - 21s - loss: 0.1504
Epoch 50/50
 - 22s - loss: 0.1427
100%|##########| 1/1 [17:24<00:00, 1044.52s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 4/12316 [00:00<05:22, 38.17it/s]  0%|          | 12/12316 [00:00<04:34, 44.83it/s]  0%|          | 22/12316 [00:00<03:52, 52.93it/s]  0%|          | 28/12316 [00:00<03:45, 54.57it/s]  0%|          | 36/12316 [00:00<03:28, 59.00it/s]  0%|          | 44/12316 [00:00<03:12, 63.59it/s]  0%|          | 52/12316 [00:00<03:06, 65.71it/s]  0%|          | 60/12316 [00:00<02:58, 68.54it/s]  1%|          | 68/12316 [00:00<02:52, 71.20it/s]  1%|          | 76/12316 [00:01<02:46, 73.30it/s]  1%|          | 84/12316 [00:01<02:45, 73.90it/s]  1%|          | 92/12316 [00:01<02:42, 75.23it/s]  1%|          | 100/12316 [00:01<02:41, 75.53it/s]  1%|          | 109/12316 [00:01<02:35, 78.52it/s]  1%|          | 118/12316 [00:01<02:30, 80.83it/s]  1%|1         | 127/12316 [00:01<02:32, 79.87it/s]  1%|1         | 136/12316 [00:01<02:34, 78.80it/s]  1%|1         | 144/12316 [00:01<02:42, 75.06it/s]  1%|1         | 152/12316 [00:02<02:47, 72.41it/s]  1%|1         | 160/12316 [00:02<02:45, 73.28it/s]  1%|1         | 168/12316 [00:02<02:42, 74.92it/s]  1%|1         | 176/12316 [00:02<02:40, 75.50it/s]  1%|1         | 184/12316 [00:02<02:42, 74.86it/s]  2%|1         | 192/12316 [00:02<02:41, 75.26it/s]  2%|1         | 200/12316 [00:02<02:39, 75.76it/s]  2%|1         | 208/12316 [00:02<02:40, 75.57it/s]  2%|1         | 216/12316 [00:02<02:40, 75.31it/s]  2%|1         | 224/12316 [00:02<02:38, 76.08it/s]  2%|1         | 233/12316 [00:03<02:33, 78.59it/s]  2%|1         | 242/12316 [00:03<02:31, 79.47it/s]  2%|2         | 250/12316 [00:03<02:32, 78.93it/s]  2%|2         | 258/12316 [00:03<02:34, 77.87it/s]  2%|2         | 266/12316 [00:03<02:35, 77.65it/s]  2%|2         | 275/12316 [00:03<02:32, 78.88it/s]  2%|2         | 284/12316 [00:03<02:32, 78.97it/s]  2%|2         | 292/12316 [00:03<02:36, 77.05it/s]  2%|2         | 301/12316 [00:03<02:33, 78.40it/s]  3%|2         | 309/12316 [00:04<02:34, 77.94it/s]  3%|2         | 317/12316 [00:04<02:35, 76.93it/s]  3%|2         | 326/12316 [00:04<02:32, 78.70it/s]  3%|2         | 334/12316 [00:04<02:32, 78.39it/s]  3%|2         | 342/12316 [00:04<02:34, 77.53it/s]  3%|2         | 350/12316 [00:04<02:33, 77.75it/s]  3%|2         | 359/12316 [00:04<02:30, 79.70it/s]  3%|2         | 367/12316 [00:04<02:30, 79.48it/s]  3%|3         | 375/12316 [00:04<02:31, 78.92it/s]  3%|3         | 383/12316 [00:05<02:33, 77.84it/s]  3%|3         | 392/12316 [00:05<02:32, 78.29it/s]  3%|3         | 401/12316 [00:05<02:30, 79.41it/s]  3%|3         | 410/12316 [00:05<02:25, 81.88it/s]  3%|3         | 419/12316 [00:05<02:24, 82.06it/s]  3%|3         | 428/12316 [00:05<02:27, 80.67it/s]  4%|3         | 438/12316 [00:05<02:19, 85.14it/s]  4%|3         | 447/12316 [00:05<02:19, 85.00it/s]  4%|3         | 456/12316 [00:05<02:27, 80.18it/s]  4%|3         | 465/12316 [00:06<02:30, 78.81it/s]  4%|3         | 473/12316 [00:06<02:33, 76.97it/s]  4%|3         | 481/12316 [00:06<02:34, 76.84it/s]  4%|3         | 489/12316 [00:06<02:34, 76.50it/s]  4%|4         | 498/12316 [00:06<02:32, 77.70it/s]  4%|4         | 506/12316 [00:06<02:35, 75.76it/s]  4%|4         | 514/12316 [00:06<02:35, 76.08it/s]  4%|4         | 522/12316 [00:06<02:33, 76.67it/s]  4%|4         | 530/12316 [00:06<02:32, 77.18it/s]  4%|4         | 538/12316 [00:06<02:34, 76.18it/s]  4%|4         | 547/12316 [00:07<02:31, 77.79it/s]  5%|4         | 556/12316 [00:07<02:28, 79.27it/s]  5%|4         | 564/12316 [00:07<02:31, 77.65it/s]  5%|4         | 572/12316 [00:07<02:33, 76.70it/s]  5%|4         | 580/12316 [00:07<02:33, 76.52it/s]  5%|4         | 589/12316 [00:07<02:30, 77.91it/s]  5%|4         | 598/12316 [00:07<02:28, 78.82it/s]  5%|4         | 606/12316 [00:07<02:28, 78.63it/s]  5%|4         | 614/12316 [00:07<02:28, 78.93it/s]  5%|5         | 622/12316 [00:08<02:36, 74.79it/s]  5%|5         | 630/12316 [00:08<02:36, 74.71it/s]  5%|5         | 638/12316 [00:08<02:38, 73.89it/s]  5%|5         | 646/12316 [00:08<02:37, 74.23it/s]  5%|5         | 654/12316 [00:08<02:34, 75.68it/s]  5%|5         | 662/12316 [00:08<02:34, 75.48it/s]  5%|5         | 670/12316 [00:08<02:37, 74.15it/s]  6%|5         | 678/12316 [00:08<02:37, 73.77it/s]  6%|5         | 687/12316 [00:08<02:32, 76.30it/s]  6%|5         | 696/12316 [00:09<02:29, 77.61it/s]  6%|5         | 704/12316 [00:09<02:29, 77.42it/s]  6%|5         | 712/12316 [00:09<02:31, 76.46it/s]  6%|5         | 720/12316 [00:09<02:30, 77.20it/s]  6%|5         | 729/12316 [00:09<02:27, 78.32it/s]  6%|5         | 738/12316 [00:09<02:27, 78.53it/s]  6%|6         | 746/12316 [00:09<02:26, 78.92it/s]  6%|6         | 754/12316 [00:09<02:29, 77.51it/s]  6%|6         | 762/12316 [00:09<02:31, 76.11it/s]  6%|6         | 770/12316 [00:09<02:29, 77.15it/s]  6%|6         | 778/12316 [00:10<02:32, 75.70it/s]  6%|6         | 787/12316 [00:10<02:29, 77.07it/s]  6%|6         | 796/12316 [00:10<02:27, 78.03it/s]  7%|6         | 804/12316 [00:10<02:27, 78.04it/s]  7%|6         | 812/12316 [00:10<02:30, 76.54it/s]  7%|6         | 820/12316 [00:10<02:29, 77.03it/s]  7%|6         | 829/12316 [00:10<02:25, 79.01it/s]  7%|6         | 837/12316 [00:10<02:26, 78.54it/s]  7%|6         | 847/12316 [00:10<02:20, 81.91it/s]  7%|6         | 856/12316 [00:11<02:21, 81.12it/s]  7%|7         | 865/12316 [00:11<02:29, 76.66it/s]  7%|7         | 873/12316 [00:11<02:30, 76.23it/s]  7%|7         | 881/12316 [00:11<02:32, 74.77it/s]  7%|7         | 889/12316 [00:11<02:31, 75.54it/s]  7%|7         | 897/12316 [00:11<02:46, 68.71it/s]  7%|7         | 905/12316 [00:11<02:44, 69.43it/s]  7%|7         | 914/12316 [00:11<02:35, 73.35it/s]  7%|7         | 922/12316 [00:11<02:37, 72.51it/s]  8%|7         | 930/12316 [00:12<02:32, 74.52it/s]  8%|7         | 938/12316 [00:12<02:32, 74.74it/s]  8%|7         | 947/12316 [00:12<02:27, 76.96it/s]  8%|7         | 956/12316 [00:12<02:24, 78.86it/s]  8%|7         | 965/12316 [00:12<02:24, 78.29it/s]  8%|7         | 974/12316 [00:12<02:24, 78.75it/s]  8%|7         | 982/12316 [00:12<02:31, 74.73it/s]  8%|8         | 990/12316 [00:12<02:44, 68.97it/s]  8%|8         | 998/12316 [00:13<02:38, 71.53it/s]  8%|8         | 1006/12316 [00:13<02:39, 70.97it/s]  8%|8         | 1014/12316 [00:13<02:40, 70.61it/s]  8%|8         | 1022/12316 [00:13<02:39, 70.96it/s]  8%|8         | 1030/12316 [00:13<02:36, 72.34it/s]  8%|8         | 1040/12316 [00:13<02:25, 77.63it/s]  9%|8         | 1048/12316 [00:13<02:27, 76.47it/s]  9%|8         | 1056/12316 [00:13<02:25, 77.35it/s]  9%|8         | 1064/12316 [00:13<02:38, 70.83it/s]  9%|8         | 1072/12316 [00:14<02:38, 71.04it/s]  9%|8         | 1080/12316 [00:14<02:50, 65.78it/s]  9%|8         | 1088/12316 [00:14<02:45, 68.02it/s]  9%|8         | 1096/12316 [00:14<02:38, 70.78it/s]  9%|8         | 1104/12316 [00:14<02:35, 72.19it/s]  9%|9         | 1112/12316 [00:14<02:31, 73.93it/s]  9%|9         | 1121/12316 [00:14<02:27, 76.10it/s]  9%|9         | 1129/12316 [00:14<02:30, 74.13it/s]  9%|9         | 1137/12316 [00:14<02:29, 74.72it/s]  9%|9         | 1145/12316 [00:15<02:29, 74.50it/s]  9%|9         | 1153/12316 [00:15<02:32, 73.00it/s]  9%|9         | 1161/12316 [00:15<02:30, 74.31it/s]  9%|9         | 1169/12316 [00:15<02:32, 73.34it/s] 10%|9         | 1177/12316 [00:15<02:41, 69.02it/s] 10%|9         | 1185/12316 [00:15<02:37, 70.89it/s] 10%|9         | 1193/12316 [00:15<02:34, 71.94it/s] 10%|9         | 1201/12316 [00:15<02:36, 70.96it/s] 10%|9         | 1209/12316 [00:15<02:32, 72.70it/s] 10%|9         | 1218/12316 [00:16<02:25, 76.16it/s] 10%|9         | 1227/12316 [00:16<02:21, 78.29it/s] 10%|#         | 1235/12316 [00:16<02:25, 76.37it/s] 10%|#         | 1243/12316 [00:16<02:29, 74.24it/s] 10%|#         | 1251/12316 [00:16<02:28, 74.35it/s] 10%|#         | 1259/12316 [00:16<02:39, 69.28it/s] 10%|#         | 1267/12316 [00:16<02:36, 70.42it/s] 10%|#         | 1275/12316 [00:16<02:36, 70.52it/s] 10%|#         | 1283/12316 [00:16<02:44, 67.03it/s] 10%|#         | 1290/12316 [00:17<02:44, 67.01it/s] 11%|#         | 1298/12316 [00:17<02:37, 69.99it/s] 11%|#         | 1306/12316 [00:17<02:36, 70.57it/s] 11%|#         | 1314/12316 [00:17<02:37, 69.72it/s] 11%|#         | 1322/12316 [00:17<02:53, 63.39it/s] 11%|#         | 1330/12316 [00:17<02:48, 65.11it/s] 11%|#         | 1337/12316 [00:17<02:46, 66.06it/s] 11%|#         | 1345/12316 [00:17<02:40, 68.36it/s] 11%|#         | 1354/12316 [00:17<02:33, 71.32it/s] 11%|#1        | 1362/12316 [00:18<02:33, 71.29it/s] 11%|#1        | 1370/12316 [00:18<02:35, 70.31it/s] 11%|#1        | 1378/12316 [00:18<02:32, 71.54it/s] 11%|#1        | 1386/12316 [00:18<02:30, 72.74it/s] 11%|#1        | 1394/12316 [00:18<02:27, 73.92it/s] 11%|#1        | 1403/12316 [00:18<02:22, 76.37it/s] 11%|#1        | 1411/12316 [00:18<02:20, 77.41it/s] 12%|#1        | 1419/12316 [00:18<02:24, 75.43it/s] 12%|#1        | 1427/12316 [00:18<02:24, 75.11it/s] 12%|#1        | 1435/12316 [00:19<02:24, 75.41it/s] 12%|#1        | 1443/12316 [00:19<02:24, 75.08it/s] 12%|#1        | 1451/12316 [00:19<02:22, 76.15it/s] 12%|#1        | 1459/12316 [00:19<02:21, 76.48it/s] 12%|#1        | 1467/12316 [00:19<02:23, 75.47it/s] 12%|#1        | 1475/12316 [00:19<02:28, 73.02it/s] 12%|#2        | 1484/12316 [00:19<02:22, 75.97it/s] 12%|#2        | 1492/12316 [00:19<02:24, 74.93it/s] 12%|#2        | 1500/12316 [00:19<02:23, 75.63it/s] 12%|#2        | 1508/12316 [00:20<02:22, 75.89it/s] 12%|#2        | 1516/12316 [00:20<02:21, 76.29it/s] 12%|#2        | 1525/12316 [00:20<02:19, 77.45it/s] 12%|#2        | 1534/12316 [00:20<02:17, 78.30it/s] 13%|#2        | 1542/12316 [00:20<02:20, 76.72it/s] 13%|#2        | 1551/12316 [00:20<02:18, 77.50it/s] 13%|#2        | 1559/12316 [00:20<02:20, 76.47it/s] 13%|#2        | 1567/12316 [00:20<02:24, 74.53it/s] 13%|#2        | 1575/12316 [00:20<02:23, 74.90it/s] 13%|#2        | 1584/12316 [00:21<02:17, 77.89it/s] 13%|#2        | 1593/12316 [00:21<02:16, 78.44it/s] 13%|#2        | 1601/12316 [00:21<02:22, 75.26it/s] 13%|#3        | 1609/12316 [00:21<02:21, 75.50it/s] 13%|#3        | 1617/12316 [00:21<02:21, 75.77it/s] 13%|#3        | 1625/12316 [00:21<02:19, 76.74it/s] 13%|#3        | 1633/12316 [00:21<02:18, 76.86it/s] 13%|#3        | 1642/12316 [00:21<02:17, 77.88it/s] 13%|#3        | 1651/12316 [00:21<02:16, 78.19it/s] 13%|#3        | 1659/12316 [00:21<02:16, 78.08it/s] 14%|#3        | 1668/12316 [00:22<02:14, 78.96it/s] 14%|#3        | 1677/12316 [00:22<02:13, 79.53it/s] 14%|#3        | 1685/12316 [00:22<02:14, 78.82it/s] 14%|#3        | 1693/12316 [00:22<02:17, 77.27it/s] 14%|#3        | 1701/12316 [00:22<02:17, 77.21it/s] 14%|#3        | 1709/12316 [00:22<02:18, 76.48it/s] 14%|#3        | 1718/12316 [00:22<02:15, 78.23it/s] 14%|#4        | 1727/12316 [00:22<02:11, 80.23it/s] 14%|#4        | 1736/12316 [00:22<02:13, 79.08it/s] 14%|#4        | 1744/12316 [00:23<02:16, 77.18it/s] 14%|#4        | 1752/12316 [00:23<02:19, 75.93it/s] 14%|#4        | 1760/12316 [00:23<02:16, 77.07it/s] 14%|#4        | 1769/12316 [00:23<02:14, 78.56it/s] 14%|#4        | 1778/12316 [00:23<02:11, 80.03it/s] 15%|#4        | 1787/12316 [00:23<02:13, 78.60it/s] 15%|#4        | 1795/12316 [00:23<02:21, 74.30it/s] 15%|#4        | 1804/12316 [00:23<02:17, 76.65it/s] 15%|#4        | 1813/12316 [00:23<02:14, 78.31it/s] 15%|#4        | 1822/12316 [00:24<02:11, 79.52it/s] 15%|#4        | 1830/12316 [00:24<02:16, 77.09it/s] 15%|#4        | 1838/12316 [00:24<02:17, 76.29it/s] 15%|#4        | 1846/12316 [00:24<02:15, 77.27it/s] 15%|#5        | 1854/12316 [00:24<02:17, 76.05it/s] 15%|#5        | 1862/12316 [00:24<02:16, 76.81it/s] 15%|#5        | 1870/12316 [00:24<02:25, 71.78it/s] 15%|#5        | 1878/12316 [00:24<02:22, 73.12it/s] 15%|#5        | 1886/12316 [00:24<02:21, 73.71it/s] 15%|#5        | 1894/12316 [00:25<02:20, 74.40it/s] 15%|#5        | 1903/12316 [00:25<02:16, 76.09it/s] 16%|#5        | 1911/12316 [00:25<02:16, 76.36it/s] 16%|#5        | 1920/12316 [00:25<02:13, 77.59it/s] 16%|#5        | 1928/12316 [00:25<02:19, 74.66it/s] 16%|#5        | 1936/12316 [00:25<02:18, 75.08it/s] 16%|#5        | 1944/12316 [00:25<02:20, 74.07it/s] 16%|#5        | 1953/12316 [00:25<02:14, 77.25it/s] 16%|#5        | 1961/12316 [00:25<02:15, 76.48it/s] 16%|#5        | 1969/12316 [00:26<02:14, 76.70it/s] 16%|#6        | 1977/12316 [00:26<02:14, 76.62it/s] 16%|#6        | 1986/12316 [00:26<02:11, 78.49it/s] 16%|#6        | 1994/12316 [00:26<02:13, 77.10it/s] 16%|#6        | 2002/12316 [00:26<02:15, 76.29it/s] 16%|#6        | 2011/12316 [00:26<02:12, 77.70it/s] 16%|#6        | 2019/12316 [00:26<02:14, 76.83it/s] 16%|#6        | 2027/12316 [00:26<02:15, 75.69it/s] 17%|#6        | 2036/12316 [00:26<02:11, 77.98it/s] 17%|#6        | 2044/12316 [00:26<02:10, 78.46it/s] 17%|#6        | 2052/12316 [00:27<02:11, 77.77it/s] 17%|#6        | 2060/12316 [00:27<02:11, 78.17it/s] 17%|#6        | 2068/12316 [00:27<02:11, 78.07it/s] 17%|#6        | 2077/12316 [00:27<02:10, 78.32it/s] 17%|#6        | 2085/12316 [00:27<02:10, 78.31it/s] 17%|#6        | 2093/12316 [00:27<02:10, 78.42it/s] 17%|#7        | 2101/12316 [00:27<02:11, 77.40it/s] 17%|#7        | 2109/12316 [00:27<02:18, 73.80it/s] 17%|#7        | 2117/12316 [00:27<02:15, 75.18it/s] 17%|#7        | 2126/12316 [00:28<02:12, 77.00it/s] 17%|#7        | 2135/12316 [00:28<02:09, 78.52it/s] 17%|#7        | 2144/12316 [00:28<02:07, 79.87it/s] 17%|#7        | 2153/12316 [00:28<02:12, 76.69it/s] 18%|#7        | 2161/12316 [00:28<02:14, 75.29it/s] 18%|#7        | 2169/12316 [00:28<02:13, 76.08it/s] 18%|#7        | 2177/12316 [00:28<02:11, 77.03it/s] 18%|#7        | 2186/12316 [00:28<02:08, 78.78it/s] 18%|#7        | 2194/12316 [00:28<02:08, 78.80it/s] 18%|#7        | 2202/12316 [00:29<02:07, 79.04it/s] 18%|#7        | 2210/12316 [00:29<02:07, 79.11it/s] 18%|#8        | 2218/12316 [00:29<02:10, 77.33it/s] 18%|#8        | 2226/12316 [00:29<02:11, 77.00it/s] 18%|#8        | 2234/12316 [00:29<02:10, 77.14it/s] 18%|#8        | 2243/12316 [00:29<02:08, 78.11it/s] 18%|#8        | 2251/12316 [00:29<02:09, 77.82it/s] 18%|#8        | 2259/12316 [00:29<02:10, 77.19it/s] 18%|#8        | 2267/12316 [00:29<02:08, 78.01it/s] 18%|#8        | 2275/12316 [00:29<02:08, 78.20it/s] 19%|#8        | 2283/12316 [00:30<02:11, 76.50it/s] 19%|#8        | 2291/12316 [00:30<02:12, 75.45it/s] 19%|#8        | 2299/12316 [00:30<02:15, 73.98it/s] 19%|#8        | 2307/12316 [00:30<02:16, 73.38it/s] 19%|#8        | 2316/12316 [00:30<02:09, 77.05it/s] 19%|#8        | 2324/12316 [00:30<02:11, 75.84it/s] 19%|#8        | 2332/12316 [00:30<02:10, 76.36it/s] 19%|#8        | 2340/12316 [00:30<02:10, 76.42it/s] 19%|#9        | 2348/12316 [00:30<02:17, 72.54it/s] 19%|#9        | 2356/12316 [00:31<02:15, 73.60it/s] 19%|#9        | 2364/12316 [00:31<02:16, 73.05it/s] 19%|#9        | 2372/12316 [00:31<02:19, 71.14it/s] 19%|#9        | 2380/12316 [00:31<02:16, 72.96it/s] 19%|#9        | 2388/12316 [00:31<02:15, 73.10it/s] 19%|#9        | 2396/12316 [00:31<02:15, 73.30it/s] 20%|#9        | 2404/12316 [00:31<02:12, 74.91it/s] 20%|#9        | 2412/12316 [00:31<02:11, 75.31it/s] 20%|#9        | 2421/12316 [00:31<02:07, 77.81it/s] 20%|#9        | 2429/12316 [00:32<02:14, 73.74it/s] 20%|#9        | 2437/12316 [00:32<02:18, 71.15it/s] 20%|#9        | 2445/12316 [00:32<02:19, 70.77it/s] 20%|#9        | 2453/12316 [00:32<02:17, 71.85it/s] 20%|#9        | 2461/12316 [00:32<02:18, 71.41it/s] 20%|##        | 2469/12316 [00:32<02:13, 73.69it/s] 20%|##        | 2477/12316 [00:32<02:13, 73.56it/s] 20%|##        | 2485/12316 [00:32<02:13, 73.60it/s] 20%|##        | 2493/12316 [00:32<02:10, 75.40it/s] 20%|##        | 2502/12316 [00:33<02:07, 77.06it/s] 20%|##        | 2511/12316 [00:33<02:04, 78.73it/s] 20%|##        | 2520/12316 [00:33<02:03, 79.64it/s] 21%|##        | 2528/12316 [00:33<02:05, 78.17it/s] 21%|##        | 2536/12316 [00:33<02:09, 75.44it/s] 21%|##        | 2544/12316 [00:33<02:09, 75.20it/s] 21%|##        | 2552/12316 [00:33<02:13, 72.88it/s] 21%|##        | 2560/12316 [00:33<02:10, 74.53it/s] 21%|##        | 2568/12316 [00:33<02:12, 73.80it/s] 21%|##        | 2576/12316 [00:33<02:11, 74.09it/s] 21%|##        | 2584/12316 [00:34<02:08, 75.60it/s] 21%|##1       | 2592/12316 [00:34<02:07, 76.23it/s] 21%|##1       | 2600/12316 [00:34<02:06, 76.51it/s] 21%|##1       | 2608/12316 [00:34<02:06, 76.65it/s] 21%|##1       | 2616/12316 [00:34<02:06, 76.61it/s] 21%|##1       | 2624/12316 [00:34<02:08, 75.42it/s] 21%|##1       | 2632/12316 [00:34<02:08, 75.20it/s] 21%|##1       | 2640/12316 [00:34<02:10, 74.29it/s] 22%|##1       | 2649/12316 [00:34<02:06, 76.70it/s] 22%|##1       | 2657/12316 [00:35<02:05, 77.00it/s] 22%|##1       | 2665/12316 [00:35<02:08, 75.15it/s] 22%|##1       | 2673/12316 [00:35<02:10, 73.96it/s] 22%|##1       | 2681/12316 [00:35<02:08, 75.04it/s] 22%|##1       | 2690/12316 [00:35<02:05, 76.80it/s] 22%|##1       | 2698/12316 [00:35<02:11, 73.38it/s] 22%|##1       | 2706/12316 [00:35<02:10, 73.87it/s] 22%|##2       | 2714/12316 [00:35<02:09, 74.32it/s] 22%|##2       | 2723/12316 [00:35<02:04, 77.13it/s] 22%|##2       | 2731/12316 [00:36<02:02, 77.94it/s] 22%|##2       | 2739/12316 [00:36<02:05, 76.31it/s] 22%|##2       | 2747/12316 [00:36<02:03, 77.34it/s] 22%|##2       | 2755/12316 [00:36<02:04, 76.93it/s] 22%|##2       | 2763/12316 [00:36<02:04, 76.89it/s] 23%|##2       | 2772/12316 [00:36<01:59, 79.64it/s] 23%|##2       | 2780/12316 [00:36<02:01, 78.50it/s] 23%|##2       | 2789/12316 [00:36<02:00, 79.14it/s] 23%|##2       | 2798/12316 [00:36<01:58, 80.17it/s] 23%|##2       | 2807/12316 [00:36<01:59, 79.35it/s] 23%|##2       | 2815/12316 [00:37<01:59, 79.30it/s] 23%|##2       | 2823/12316 [00:37<02:02, 77.78it/s] 23%|##2       | 2831/12316 [00:37<02:03, 76.82it/s] 23%|##3       | 2840/12316 [00:37<02:01, 77.88it/s] 23%|##3       | 2848/12316 [00:37<02:04, 76.04it/s] 23%|##3       | 2857/12316 [00:37<02:02, 77.33it/s] 23%|##3       | 2866/12316 [00:37<02:00, 78.44it/s] 23%|##3       | 2875/12316 [00:37<01:58, 79.54it/s] 23%|##3       | 2883/12316 [00:37<01:59, 79.07it/s] 23%|##3       | 2891/12316 [00:38<02:03, 76.07it/s] 24%|##3       | 2899/12316 [00:38<02:03, 76.32it/s] 24%|##3       | 2907/12316 [00:38<02:06, 74.43it/s] 24%|##3       | 2915/12316 [00:38<02:06, 74.22it/s] 24%|##3       | 2924/12316 [00:38<02:02, 76.56it/s] 24%|##3       | 2932/12316 [00:38<02:01, 77.48it/s] 24%|##3       | 2941/12316 [00:38<01:59, 78.23it/s] 24%|##3       | 2949/12316 [00:38<01:59, 78.46it/s] 24%|##4       | 2958/12316 [00:38<01:58, 79.17it/s] 24%|##4       | 2967/12316 [00:39<01:54, 81.75it/s] 24%|##4       | 2976/12316 [00:39<01:56, 80.33it/s] 24%|##4       | 2985/12316 [00:39<01:57, 79.69it/s] 24%|##4       | 2994/12316 [00:39<01:56, 79.92it/s] 24%|##4       | 3003/12316 [00:39<01:56, 80.22it/s] 24%|##4       | 3012/12316 [00:39<01:55, 80.82it/s] 25%|##4       | 3021/12316 [00:39<01:54, 81.30it/s] 25%|##4       | 3030/12316 [00:39<01:57, 79.29it/s] 25%|##4       | 3039/12316 [00:39<01:56, 79.71it/s] 25%|##4       | 3047/12316 [00:40<01:58, 77.99it/s] 25%|##4       | 3055/12316 [00:40<02:00, 77.13it/s] 25%|##4       | 3064/12316 [00:40<01:57, 78.84it/s] 25%|##4       | 3072/12316 [00:40<01:57, 78.40it/s] 25%|##5       | 3080/12316 [00:40<02:00, 76.52it/s] 25%|##5       | 3088/12316 [00:40<01:59, 77.11it/s] 25%|##5       | 3096/12316 [00:40<01:58, 77.71it/s] 25%|##5       | 3104/12316 [00:40<01:58, 77.63it/s] 25%|##5       | 3112/12316 [00:40<02:00, 76.40it/s] 25%|##5       | 3120/12316 [00:41<01:59, 76.84it/s] 25%|##5       | 3128/12316 [00:41<02:02, 74.73it/s] 25%|##5       | 3137/12316 [00:41<01:59, 77.05it/s] 26%|##5       | 3145/12316 [00:41<01:58, 77.30it/s] 26%|##5       | 3153/12316 [00:41<02:09, 70.49it/s] 26%|##5       | 3161/12316 [00:41<02:05, 72.66it/s] 26%|##5       | 3169/12316 [00:41<02:03, 73.85it/s] 26%|##5       | 3177/12316 [00:41<02:04, 73.57it/s] 26%|##5       | 3185/12316 [00:41<02:03, 73.82it/s] 26%|##5       | 3193/12316 [00:42<02:04, 73.02it/s] 26%|##5       | 3201/12316 [00:42<02:03, 73.70it/s] 26%|##6       | 3209/12316 [00:42<02:02, 74.09it/s] 26%|##6       | 3217/12316 [00:42<02:09, 70.48it/s] 26%|##6       | 3225/12316 [00:42<02:08, 70.53it/s] 26%|##6       | 3234/12316 [00:42<02:04, 73.20it/s] 26%|##6       | 3242/12316 [00:42<02:07, 71.09it/s] 26%|##6       | 3251/12316 [00:42<02:01, 74.74it/s] 26%|##6       | 3259/12316 [00:42<02:00, 75.12it/s] 27%|##6       | 3268/12316 [00:43<01:58, 76.60it/s] 27%|##6       | 3276/12316 [00:43<02:02, 73.69it/s] 27%|##6       | 3284/12316 [00:43<02:02, 73.46it/s] 27%|##6       | 3292/12316 [00:43<02:09, 69.64it/s] 27%|##6       | 3300/12316 [00:43<02:10, 68.85it/s] 27%|##6       | 3308/12316 [00:43<02:06, 71.36it/s] 27%|##6       | 3316/12316 [00:43<02:14, 66.69it/s] 27%|##6       | 3324/12316 [00:43<02:11, 68.43it/s] 27%|##7       | 3331/12316 [00:43<02:13, 67.38it/s] 27%|##7       | 3340/12316 [00:44<02:07, 70.63it/s] 27%|##7       | 3348/12316 [00:44<02:06, 70.95it/s] 27%|##7       | 3357/12316 [00:44<02:02, 73.39it/s] 27%|##7       | 3366/12316 [00:44<01:57, 76.39it/s] 27%|##7       | 3374/12316 [00:44<02:03, 72.64it/s] 27%|##7       | 3382/12316 [00:44<02:06, 70.60it/s] 28%|##7       | 3390/12316 [00:44<02:03, 72.04it/s] 28%|##7       | 3398/12316 [00:44<02:07, 70.01it/s] 28%|##7       | 3406/12316 [00:44<02:03, 72.41it/s] 28%|##7       | 3415/12316 [00:45<01:59, 74.65it/s] 28%|##7       | 3423/12316 [00:45<02:00, 73.52it/s] 28%|##7       | 3431/12316 [00:45<02:03, 72.12it/s] 28%|##7       | 3439/12316 [00:45<02:03, 71.92it/s] 28%|##7       | 3447/12316 [00:45<02:03, 71.72it/s] 28%|##8       | 3455/12316 [00:45<02:00, 73.35it/s] 28%|##8       | 3463/12316 [00:45<02:10, 67.80it/s] 28%|##8       | 3470/12316 [00:45<02:09, 68.29it/s] 28%|##8       | 3477/12316 [00:45<02:10, 67.89it/s] 28%|##8       | 3484/12316 [00:46<02:12, 66.77it/s] 28%|##8       | 3494/12316 [00:46<02:00, 73.01it/s] 28%|##8       | 3502/12316 [00:46<01:58, 74.54it/s] 29%|##8       | 3511/12316 [00:46<01:55, 76.11it/s] 29%|##8       | 3520/12316 [00:46<01:51, 79.07it/s] 29%|##8       | 3529/12316 [00:46<01:48, 80.84it/s] 29%|##8       | 3538/12316 [00:46<01:48, 81.03it/s] 29%|##8       | 3547/12316 [00:46<01:51, 78.51it/s] 29%|##8       | 3555/12316 [00:46<01:51, 78.27it/s] 29%|##8       | 3564/12316 [00:47<01:50, 79.08it/s] 29%|##9       | 3572/12316 [00:47<01:52, 77.99it/s] 29%|##9       | 3580/12316 [00:47<01:53, 77.23it/s] 29%|##9       | 3588/12316 [00:47<01:56, 74.91it/s] 29%|##9       | 3596/12316 [00:47<01:58, 73.78it/s] 29%|##9       | 3604/12316 [00:47<02:04, 69.80it/s] 29%|##9       | 3612/12316 [00:47<02:01, 71.66it/s] 29%|##9       | 3620/12316 [00:47<02:03, 70.54it/s] 29%|##9       | 3628/12316 [00:47<01:59, 72.41it/s] 30%|##9       | 3636/12316 [00:48<01:59, 72.85it/s] 30%|##9       | 3644/12316 [00:48<01:57, 73.85it/s] 30%|##9       | 3652/12316 [00:48<01:57, 73.53it/s] 30%|##9       | 3661/12316 [00:48<01:56, 74.54it/s] 30%|##9       | 3669/12316 [00:48<02:01, 71.31it/s] 30%|##9       | 3677/12316 [00:48<01:58, 73.07it/s] 30%|##9       | 3686/12316 [00:48<01:54, 75.34it/s] 30%|##9       | 3694/12316 [00:48<01:52, 76.32it/s] 30%|###       | 3703/12316 [00:48<01:50, 77.72it/s] 30%|###       | 3711/12316 [00:49<01:53, 75.88it/s] 30%|###       | 3719/12316 [00:49<01:52, 76.21it/s] 30%|###       | 3727/12316 [00:49<01:53, 75.40it/s] 30%|###       | 3735/12316 [00:49<01:52, 76.01it/s] 30%|###       | 3743/12316 [00:49<01:52, 76.27it/s] 30%|###       | 3752/12316 [00:49<01:49, 77.95it/s] 31%|###       | 3761/12316 [00:49<01:48, 79.06it/s] 31%|###       | 3769/12316 [00:49<01:49, 77.77it/s] 31%|###       | 3777/12316 [00:49<01:51, 76.69it/s] 31%|###       | 3785/12316 [00:50<01:50, 77.54it/s] 31%|###       | 3794/12316 [00:50<01:46, 80.30it/s] 31%|###       | 3803/12316 [00:50<01:48, 78.70it/s] 31%|###       | 3811/12316 [00:50<01:48, 78.03it/s] 31%|###1      | 3819/12316 [00:50<01:48, 78.26it/s] 31%|###1      | 3827/12316 [00:50<01:53, 75.00it/s] 31%|###1      | 3835/12316 [00:50<01:55, 73.19it/s] 31%|###1      | 3843/12316 [00:50<01:54, 73.99it/s] 31%|###1      | 3851/12316 [00:50<01:54, 74.07it/s] 31%|###1      | 3859/12316 [00:50<01:53, 74.63it/s] 31%|###1      | 3868/12316 [00:51<01:48, 77.64it/s] 31%|###1      | 3877/12316 [00:51<01:47, 78.60it/s] 32%|###1      | 3885/12316 [00:51<01:48, 77.68it/s] 32%|###1      | 3893/12316 [00:51<01:48, 77.78it/s] 32%|###1      | 3902/12316 [00:51<01:46, 78.97it/s] 32%|###1      | 3910/12316 [00:51<01:49, 77.00it/s] 32%|###1      | 3918/12316 [00:51<01:49, 76.97it/s] 32%|###1      | 3927/12316 [00:51<01:45, 79.51it/s] 32%|###1      | 3936/12316 [00:51<01:44, 80.12it/s] 32%|###2      | 3945/12316 [00:52<01:46, 78.61it/s] 32%|###2      | 3953/12316 [00:52<01:47, 78.05it/s] 32%|###2      | 3961/12316 [00:52<01:47, 77.47it/s] 32%|###2      | 3970/12316 [00:52<01:44, 80.07it/s] 32%|###2      | 3979/12316 [00:52<01:43, 80.49it/s] 32%|###2      | 3988/12316 [00:52<01:45, 78.64it/s] 32%|###2      | 3996/12316 [00:52<01:47, 77.14it/s] 33%|###2      | 4004/12316 [00:52<01:47, 77.25it/s] 33%|###2      | 4012/12316 [00:52<01:53, 72.87it/s] 33%|###2      | 4020/12316 [00:53<01:50, 74.76it/s] 33%|###2      | 4028/12316 [00:53<01:51, 74.65it/s] 33%|###2      | 4036/12316 [00:53<01:51, 74.12it/s] 33%|###2      | 4044/12316 [00:53<01:49, 75.56it/s] 33%|###2      | 4053/12316 [00:53<01:46, 77.75it/s] 33%|###2      | 4061/12316 [00:53<01:45, 78.04it/s] 33%|###3      | 4069/12316 [00:53<01:44, 78.58it/s] 33%|###3      | 4077/12316 [00:53<01:45, 78.22it/s] 33%|###3      | 4086/12316 [00:53<01:43, 79.45it/s] 33%|###3      | 4094/12316 [00:53<01:44, 78.49it/s] 33%|###3      | 4102/12316 [00:54<01:46, 76.78it/s] 33%|###3      | 4110/12316 [00:54<01:47, 76.38it/s] 33%|###3      | 4119/12316 [00:54<01:44, 78.11it/s] 34%|###3      | 4127/12316 [00:54<01:44, 78.56it/s] 34%|###3      | 4136/12316 [00:54<01:42, 79.71it/s] 34%|###3      | 4144/12316 [00:54<01:44, 78.51it/s] 34%|###3      | 4152/12316 [00:54<01:43, 78.67it/s] 34%|###3      | 4161/12316 [00:54<01:42, 79.58it/s] 34%|###3      | 4169/12316 [00:54<01:42, 79.28it/s] 34%|###3      | 4178/12316 [00:55<01:42, 79.09it/s] 34%|###3      | 4187/12316 [00:55<01:41, 80.04it/s] 34%|###4      | 4196/12316 [00:55<01:41, 79.85it/s] 34%|###4      | 4204/12316 [00:55<01:44, 77.64it/s] 34%|###4      | 4212/12316 [00:55<01:48, 74.70it/s] 34%|###4      | 4221/12316 [00:55<01:45, 77.09it/s] 34%|###4      | 4229/12316 [00:55<01:44, 77.65it/s] 34%|###4      | 4237/12316 [00:55<01:43, 77.91it/s] 34%|###4      | 4245/12316 [00:55<01:43, 78.02it/s] 35%|###4      | 4253/12316 [00:56<01:44, 77.44it/s] 35%|###4      | 4261/12316 [00:56<01:44, 77.06it/s] 35%|###4      | 4270/12316 [00:56<01:41, 79.57it/s] 35%|###4      | 4278/12316 [00:56<01:42, 78.71it/s] 35%|###4      | 4286/12316 [00:56<01:43, 77.52it/s] 35%|###4      | 4294/12316 [00:56<01:44, 76.55it/s] 35%|###4      | 4302/12316 [00:56<01:46, 75.40it/s] 35%|###5      | 4311/12316 [00:56<01:41, 78.58it/s] 35%|###5      | 4320/12316 [00:56<01:41, 78.98it/s] 35%|###5      | 4328/12316 [00:56<01:42, 78.02it/s] 35%|###5      | 4337/12316 [00:57<01:41, 78.62it/s] 35%|###5      | 4345/12316 [00:57<01:43, 77.17it/s] 35%|###5      | 4354/12316 [00:57<01:41, 78.24it/s] 35%|###5      | 4363/12316 [00:57<01:38, 80.42it/s] 35%|###5      | 4372/12316 [00:57<01:38, 80.81it/s] 36%|###5      | 4381/12316 [00:57<01:38, 80.88it/s] 36%|###5      | 4390/12316 [00:57<01:43, 76.50it/s] 36%|###5      | 4399/12316 [00:57<01:40, 78.75it/s] 36%|###5      | 4407/12316 [00:57<01:40, 78.65it/s] 36%|###5      | 4415/12316 [00:58<01:40, 78.59it/s] 36%|###5      | 4423/12316 [00:58<01:41, 77.75it/s] 36%|###5      | 4431/12316 [00:58<01:42, 76.86it/s] 36%|###6      | 4439/12316 [00:58<01:43, 76.38it/s] 36%|###6      | 4447/12316 [00:58<01:44, 75.62it/s] 36%|###6      | 4455/12316 [00:58<01:42, 76.75it/s] 36%|###6      | 4463/12316 [00:58<01:43, 75.88it/s] 36%|###6      | 4471/12316 [00:58<01:43, 75.60it/s] 36%|###6      | 4479/12316 [00:58<01:44, 74.76it/s] 36%|###6      | 4487/12316 [00:59<01:43, 75.82it/s] 36%|###6      | 4495/12316 [00:59<01:44, 74.49it/s] 37%|###6      | 4503/12316 [00:59<01:44, 75.07it/s] 37%|###6      | 4511/12316 [00:59<01:42, 76.27it/s] 37%|###6      | 4520/12316 [00:59<01:41, 77.14it/s] 37%|###6      | 4529/12316 [00:59<01:36, 80.30it/s] 37%|###6      | 4538/12316 [00:59<01:38, 79.05it/s] 37%|###6      | 4547/12316 [00:59<01:37, 80.05it/s] 37%|###6      | 4556/12316 [00:59<01:36, 80.41it/s] 37%|###7      | 4565/12316 [01:00<01:35, 80.87it/s] 37%|###7      | 4574/12316 [01:00<01:37, 79.24it/s] 37%|###7      | 4582/12316 [01:00<01:40, 76.82it/s] 37%|###7      | 4591/12316 [01:00<01:39, 77.87it/s] 37%|###7      | 4599/12316 [01:00<01:40, 76.93it/s] 37%|###7      | 4608/12316 [01:00<01:38, 78.11it/s] 37%|###7      | 4616/12316 [01:00<01:41, 75.87it/s] 38%|###7      | 4624/12316 [01:00<01:46, 72.53it/s] 38%|###7      | 4632/12316 [01:00<01:44, 73.23it/s] 38%|###7      | 4640/12316 [01:01<01:43, 73.84it/s] 38%|###7      | 4648/12316 [01:01<01:42, 74.80it/s] 38%|###7      | 4656/12316 [01:01<01:43, 73.74it/s] 38%|###7      | 4664/12316 [01:01<01:43, 73.99it/s] 38%|###7      | 4673/12316 [01:01<01:39, 76.96it/s] 38%|###8      | 4683/12316 [01:01<01:34, 80.69it/s] 38%|###8      | 4692/12316 [01:01<01:36, 78.81it/s] 38%|###8      | 4700/12316 [01:01<01:37, 78.17it/s] 38%|###8      | 4708/12316 [01:01<01:40, 76.02it/s] 38%|###8      | 4716/12316 [01:02<01:38, 76.97it/s] 38%|###8      | 4724/12316 [01:02<01:37, 77.62it/s] 38%|###8      | 4733/12316 [01:02<01:36, 78.38it/s] 39%|###8      | 4742/12316 [01:02<01:36, 78.33it/s] 39%|###8      | 4750/12316 [01:02<01:38, 76.46it/s] 39%|###8      | 4758/12316 [01:02<01:38, 76.58it/s] 39%|###8      | 4767/12316 [01:02<01:36, 77.82it/s] 39%|###8      | 4775/12316 [01:02<01:36, 77.77it/s] 39%|###8      | 4784/12316 [01:02<01:36, 78.30it/s] 39%|###8      | 4792/12316 [01:02<01:41, 74.49it/s] 39%|###8      | 4800/12316 [01:03<01:42, 73.58it/s] 39%|###9      | 4808/12316 [01:03<01:40, 74.97it/s] 39%|###9      | 4816/12316 [01:03<01:41, 74.04it/s] 39%|###9      | 4825/12316 [01:03<01:36, 77.77it/s] 39%|###9      | 4833/12316 [01:03<01:36, 77.91it/s] 39%|###9      | 4841/12316 [01:03<01:35, 78.33it/s] 39%|###9      | 4849/12316 [01:03<01:42, 73.00it/s] 39%|###9      | 4857/12316 [01:03<01:42, 72.70it/s] 40%|###9      | 4866/12316 [01:03<01:39, 74.54it/s] 40%|###9      | 4874/12316 [01:04<01:42, 72.43it/s] 40%|###9      | 4882/12316 [01:04<01:45, 70.51it/s] 40%|###9      | 4890/12316 [01:04<01:42, 72.10it/s] 40%|###9      | 4898/12316 [01:04<01:40, 74.18it/s] 40%|###9      | 4907/12316 [01:04<01:36, 76.59it/s] 40%|###9      | 4915/12316 [01:04<01:38, 75.25it/s] 40%|###9      | 4923/12316 [01:04<01:37, 76.14it/s] 40%|####      | 4931/12316 [01:04<01:37, 75.91it/s] 40%|####      | 4939/12316 [01:04<01:36, 76.19it/s] 40%|####      | 4948/12316 [01:05<01:33, 78.94it/s] 40%|####      | 4957/12316 [01:05<01:31, 80.50it/s] 40%|####      | 4966/12316 [01:05<01:29, 81.77it/s] 40%|####      | 4975/12316 [01:05<01:31, 79.96it/s] 40%|####      | 4984/12316 [01:05<01:35, 77.06it/s] 41%|####      | 4992/12316 [01:05<01:35, 76.58it/s] 41%|####      | 5000/12316 [01:05<01:34, 77.35it/s] 41%|####      | 5008/12316 [01:05<01:36, 75.75it/s] 41%|####      | 5016/12316 [01:05<01:38, 74.30it/s] 41%|####      | 5024/12316 [01:06<01:37, 74.66it/s] 41%|####      | 5033/12316 [01:06<01:35, 76.45it/s] 41%|####      | 5041/12316 [01:06<01:34, 77.33it/s] 41%|####1     | 5050/12316 [01:06<01:32, 78.91it/s] 41%|####1     | 5059/12316 [01:06<01:31, 79.72it/s] 41%|####1     | 5067/12316 [01:06<01:33, 77.18it/s] 41%|####1     | 5076/12316 [01:06<01:30, 79.82it/s] 41%|####1     | 5085/12316 [01:06<01:30, 80.08it/s] 41%|####1     | 5094/12316 [01:06<01:30, 79.47it/s] 41%|####1     | 5103/12316 [01:07<01:28, 81.70it/s] 42%|####1     | 5112/12316 [01:07<01:28, 81.09it/s] 42%|####1     | 5121/12316 [01:07<01:29, 80.13it/s] 42%|####1     | 5130/12316 [01:07<01:30, 79.53it/s] 42%|####1     | 5138/12316 [01:07<01:31, 78.62it/s] 42%|####1     | 5146/12316 [01:07<01:33, 76.92it/s] 42%|####1     | 5155/12316 [01:07<01:32, 77.77it/s] 42%|####1     | 5163/12316 [01:07<01:33, 76.55it/s] 42%|####1     | 5171/12316 [01:07<01:32, 77.19it/s] 42%|####2     | 5179/12316 [01:08<01:32, 77.38it/s] 42%|####2     | 5187/12316 [01:08<01:31, 77.79it/s] 42%|####2     | 5196/12316 [01:08<01:30, 78.78it/s] 42%|####2     | 5204/12316 [01:08<01:32, 76.48it/s] 42%|####2     | 5212/12316 [01:08<01:35, 74.09it/s] 42%|####2     | 5221/12316 [01:08<01:32, 76.51it/s] 42%|####2     | 5229/12316 [01:08<01:32, 76.62it/s] 43%|####2     | 5237/12316 [01:08<01:32, 76.27it/s] 43%|####2     | 5245/12316 [01:08<01:34, 74.95it/s] 43%|####2     | 5253/12316 [01:08<01:33, 75.55it/s] 43%|####2     | 5261/12316 [01:09<01:34, 74.72it/s] 43%|####2     | 5269/12316 [01:09<01:33, 75.52it/s] 43%|####2     | 5278/12316 [01:09<01:30, 78.15it/s] 43%|####2     | 5287/12316 [01:09<01:29, 78.71it/s] 43%|####2     | 5295/12316 [01:09<01:29, 78.40it/s] 43%|####3     | 5303/12316 [01:09<01:35, 73.20it/s] 43%|####3     | 5311/12316 [01:09<01:35, 73.39it/s] 43%|####3     | 5320/12316 [01:09<01:31, 76.34it/s] 43%|####3     | 5328/12316 [01:09<01:33, 75.03it/s] 43%|####3     | 5336/12316 [01:10<01:31, 76.42it/s] 43%|####3     | 5344/12316 [01:10<01:32, 75.14it/s] 43%|####3     | 5352/12316 [01:10<01:33, 74.28it/s] 44%|####3     | 5361/12316 [01:10<01:30, 77.05it/s] 44%|####3     | 5370/12316 [01:10<01:28, 78.66it/s] 44%|####3     | 5379/12316 [01:10<01:24, 81.69it/s] 44%|####3     | 5388/12316 [01:10<01:27, 79.24it/s] 44%|####3     | 5396/12316 [01:10<01:30, 76.40it/s] 44%|####3     | 5404/12316 [01:10<01:30, 76.06it/s] 44%|####3     | 5413/12316 [01:11<01:29, 77.36it/s] 44%|####4     | 5421/12316 [01:11<01:29, 76.62it/s] 44%|####4     | 5430/12316 [01:11<01:28, 77.71it/s] 44%|####4     | 5438/12316 [01:11<01:30, 75.62it/s] 44%|####4     | 5446/12316 [01:11<01:34, 72.57it/s] 44%|####4     | 5454/12316 [01:11<01:33, 73.73it/s] 44%|####4     | 5462/12316 [01:11<01:39, 69.03it/s] 44%|####4     | 5470/12316 [01:11<01:35, 71.52it/s] 44%|####4     | 5479/12316 [01:11<01:32, 73.65it/s] 45%|####4     | 5488/12316 [01:12<01:30, 75.77it/s] 45%|####4     | 5497/12316 [01:12<01:28, 76.90it/s] 45%|####4     | 5505/12316 [01:12<01:27, 77.63it/s] 45%|####4     | 5513/12316 [01:12<01:27, 77.92it/s] 45%|####4     | 5521/12316 [01:12<01:27, 77.40it/s] 45%|####4     | 5529/12316 [01:12<01:29, 75.84it/s] 45%|####4     | 5537/12316 [01:12<01:29, 75.44it/s] 45%|####5     | 5545/12316 [01:12<01:29, 75.32it/s] 45%|####5     | 5553/12316 [01:12<01:34, 71.38it/s] 45%|####5     | 5561/12316 [01:13<01:32, 72.74it/s] 45%|####5     | 5569/12316 [01:13<01:31, 73.51it/s] 45%|####5     | 5577/12316 [01:13<01:36, 69.68it/s] 45%|####5     | 5586/12316 [01:13<01:31, 73.81it/s] 45%|####5     | 5594/12316 [01:13<01:29, 75.05it/s] 45%|####5     | 5602/12316 [01:13<01:28, 76.06it/s] 46%|####5     | 5611/12316 [01:13<01:26, 77.89it/s] 46%|####5     | 5620/12316 [01:13<01:24, 79.42it/s] 46%|####5     | 5628/12316 [01:13<01:25, 78.57it/s] 46%|####5     | 5636/12316 [01:14<01:24, 78.76it/s] 46%|####5     | 5644/12316 [01:14<01:24, 79.04it/s] 46%|####5     | 5652/12316 [01:14<01:25, 78.22it/s] 46%|####5     | 5661/12316 [01:14<01:24, 78.52it/s] 46%|####6     | 5670/12316 [01:14<01:21, 81.40it/s] 46%|####6     | 5679/12316 [01:14<01:21, 81.78it/s] 46%|####6     | 5688/12316 [01:14<01:22, 80.02it/s] 46%|####6     | 5697/12316 [01:14<01:23, 79.22it/s] 46%|####6     | 5706/12316 [01:14<01:22, 79.68it/s] 46%|####6     | 5714/12316 [01:15<01:24, 78.29it/s] 46%|####6     | 5722/12316 [01:15<01:32, 71.08it/s] 47%|####6     | 5731/12316 [01:15<01:28, 74.31it/s] 47%|####6     | 5739/12316 [01:15<01:31, 71.75it/s] 47%|####6     | 5747/12316 [01:15<01:32, 71.22it/s] 47%|####6     | 5756/12316 [01:15<01:28, 74.33it/s] 47%|####6     | 5765/12316 [01:15<01:25, 76.54it/s] 47%|####6     | 5773/12316 [01:15<01:27, 74.77it/s] 47%|####6     | 5781/12316 [01:15<01:26, 75.53it/s] 47%|####7     | 5789/12316 [01:16<01:27, 74.35it/s] 47%|####7     | 5797/12316 [01:16<01:35, 67.95it/s] 47%|####7     | 5805/12316 [01:16<01:31, 70.93it/s] 47%|####7     | 5813/12316 [01:16<01:34, 68.65it/s] 47%|####7     | 5822/12316 [01:16<01:30, 72.10it/s] 47%|####7     | 5831/12316 [01:16<01:25, 75.73it/s] 47%|####7     | 5839/12316 [01:16<01:26, 74.61it/s] 47%|####7     | 5847/12316 [01:16<01:28, 73.22it/s] 48%|####7     | 5856/12316 [01:16<01:25, 75.21it/s] 48%|####7     | 5864/12316 [01:17<01:25, 75.32it/s] 48%|####7     | 5872/12316 [01:17<01:24, 76.43it/s] 48%|####7     | 5881/12316 [01:17<01:21, 78.79it/s] 48%|####7     | 5889/12316 [01:17<01:22, 78.29it/s] 48%|####7     | 5897/12316 [01:17<01:22, 77.45it/s] 48%|####7     | 5906/12316 [01:17<01:20, 79.31it/s] 48%|####8     | 5914/12316 [01:17<01:22, 77.25it/s] 48%|####8     | 5922/12316 [01:17<01:27, 73.14it/s] 48%|####8     | 5930/12316 [01:17<01:26, 74.06it/s] 48%|####8     | 5938/12316 [01:18<01:28, 72.38it/s] 48%|####8     | 5946/12316 [01:18<01:29, 70.98it/s] 48%|####8     | 5954/12316 [01:18<01:28, 72.26it/s] 48%|####8     | 5962/12316 [01:18<01:28, 72.11it/s] 48%|####8     | 5970/12316 [01:18<01:26, 73.47it/s] 49%|####8     | 5979/12316 [01:18<01:23, 75.49it/s] 49%|####8     | 5988/12316 [01:18<01:20, 78.87it/s] 49%|####8     | 5997/12316 [01:18<01:19, 79.29it/s] 49%|####8     | 6007/12316 [01:18<01:16, 82.47it/s] 49%|####8     | 6016/12316 [01:19<01:14, 84.06it/s] 49%|####8     | 6025/12316 [01:19<01:15, 83.07it/s] 49%|####8     | 6034/12316 [01:19<01:18, 80.46it/s] 49%|####9     | 6043/12316 [01:19<01:16, 81.91it/s] 49%|####9     | 6052/12316 [01:19<01:15, 82.83it/s] 49%|####9     | 6061/12316 [01:19<01:15, 82.98it/s] 49%|####9     | 6070/12316 [01:19<01:17, 80.74it/s] 49%|####9     | 6079/12316 [01:19<01:18, 79.58it/s] 49%|####9     | 6088/12316 [01:19<01:16, 81.54it/s] 50%|####9     | 6097/12316 [01:20<01:17, 80.61it/s] 50%|####9     | 6106/12316 [01:20<01:15, 81.76it/s] 50%|####9     | 6115/12316 [01:20<01:17, 79.89it/s] 50%|####9     | 6124/12316 [01:20<01:20, 77.31it/s] 50%|####9     | 6133/12316 [01:20<01:19, 77.41it/s] 50%|####9     | 6142/12316 [01:20<01:18, 78.94it/s] 50%|####9     | 6150/12316 [01:20<01:18, 78.99it/s] 50%|#####     | 6159/12316 [01:20<01:15, 81.09it/s] 50%|#####     | 6168/12316 [01:20<01:16, 80.48it/s] 50%|#####     | 6177/12316 [01:21<01:17, 79.23it/s] 50%|#####     | 6185/12316 [01:21<01:18, 77.71it/s] 50%|#####     | 6193/12316 [01:21<01:19, 77.26it/s] 50%|#####     | 6201/12316 [01:21<01:19, 76.99it/s] 50%|#####     | 6209/12316 [01:21<01:19, 76.48it/s] 50%|#####     | 6217/12316 [01:21<01:19, 76.62it/s] 51%|#####     | 6225/12316 [01:21<01:20, 75.74it/s] 51%|#####     | 6234/12316 [01:21<01:18, 77.39it/s] 51%|#####     | 6243/12316 [01:21<01:17, 78.24it/s] 51%|#####     | 6252/12316 [01:21<01:16, 79.74it/s] 51%|#####     | 6260/12316 [01:22<01:17, 78.20it/s] 51%|#####     | 6269/12316 [01:22<01:16, 79.51it/s] 51%|#####     | 6277/12316 [01:22<01:17, 77.72it/s] 51%|#####1    | 6286/12316 [01:22<01:16, 78.88it/s] 51%|#####1    | 6295/12316 [01:22<01:14, 80.96it/s] 51%|#####1    | 6304/12316 [01:22<01:15, 80.07it/s] 51%|#####1    | 6313/12316 [01:22<01:15, 79.86it/s] 51%|#####1    | 6322/12316 [01:22<01:17, 77.00it/s] 51%|#####1    | 6331/12316 [01:22<01:16, 78.50it/s] 51%|#####1    | 6340/12316 [01:23<01:15, 78.85it/s] 52%|#####1    | 6348/12316 [01:23<01:20, 73.70it/s] 52%|#####1    | 6356/12316 [01:23<01:21, 73.49it/s] 52%|#####1    | 6364/12316 [01:23<01:20, 73.99it/s] 52%|#####1    | 6373/12316 [01:23<01:18, 75.62it/s] 52%|#####1    | 6381/12316 [01:23<01:17, 76.27it/s] 52%|#####1    | 6390/12316 [01:23<01:16, 77.83it/s] 52%|#####1    | 6398/12316 [01:23<01:17, 76.66it/s] 52%|#####2    | 6406/12316 [01:23<01:19, 74.12it/s] 52%|#####2    | 6415/12316 [01:24<01:16, 76.85it/s] 52%|#####2    | 6423/12316 [01:24<01:16, 77.06it/s] 52%|#####2    | 6431/12316 [01:24<01:17, 76.22it/s] 52%|#####2    | 6439/12316 [01:24<01:16, 76.71it/s] 52%|#####2    | 6447/12316 [01:24<01:17, 75.74it/s] 52%|#####2    | 6456/12316 [01:24<01:15, 77.16it/s] 52%|#####2    | 6465/12316 [01:24<01:14, 78.72it/s] 53%|#####2    | 6474/12316 [01:24<01:13, 79.08it/s] 53%|#####2    | 6482/12316 [01:24<01:14, 78.48it/s] 53%|#####2    | 6490/12316 [01:25<01:16, 76.01it/s] 53%|#####2    | 6498/12316 [01:25<01:15, 76.94it/s] 53%|#####2    | 6507/12316 [01:25<01:12, 79.62it/s] 53%|#####2    | 6516/12316 [01:25<01:12, 80.05it/s] 53%|#####2    | 6525/12316 [01:25<01:14, 78.23it/s] 53%|#####3    | 6533/12316 [01:25<01:14, 78.02it/s] 53%|#####3    | 6541/12316 [01:25<01:14, 77.24it/s] 53%|#####3    | 6549/12316 [01:25<01:14, 77.36it/s] 53%|#####3    | 6557/12316 [01:25<01:15, 76.18it/s] 53%|#####3    | 6566/12316 [01:26<01:14, 77.21it/s] 53%|#####3    | 6574/12316 [01:26<01:15, 76.52it/s] 53%|#####3    | 6583/12316 [01:26<01:14, 77.26it/s] 54%|#####3    | 6591/12316 [01:26<01:15, 75.91it/s] 54%|#####3    | 6599/12316 [01:26<01:14, 76.92it/s] 54%|#####3    | 6608/12316 [01:26<01:12, 78.48it/s] 54%|#####3    | 6617/12316 [01:26<01:09, 81.48it/s] 54%|#####3    | 6626/12316 [01:26<01:11, 79.64it/s] 54%|#####3    | 6635/12316 [01:26<01:10, 81.01it/s] 54%|#####3    | 6644/12316 [01:27<01:10, 80.28it/s] 54%|#####4    | 6653/12316 [01:27<01:11, 79.06it/s] 54%|#####4    | 6662/12316 [01:27<01:10, 79.95it/s] 54%|#####4    | 6671/12316 [01:27<01:10, 80.58it/s] 54%|#####4    | 6680/12316 [01:27<01:10, 80.14it/s] 54%|#####4    | 6689/12316 [01:27<01:09, 81.24it/s] 54%|#####4    | 6698/12316 [01:27<01:08, 81.99it/s] 54%|#####4    | 6707/12316 [01:27<01:08, 81.97it/s] 55%|#####4    | 6716/12316 [01:27<01:06, 83.88it/s] 55%|#####4    | 6725/12316 [01:28<01:08, 81.09it/s] 55%|#####4    | 6734/12316 [01:28<01:10, 79.02it/s] 55%|#####4    | 6742/12316 [01:28<01:12, 76.59it/s] 55%|#####4    | 6751/12316 [01:28<01:11, 78.06it/s] 55%|#####4    | 6759/12316 [01:28<01:12, 76.82it/s] 55%|#####4    | 6767/12316 [01:28<01:12, 76.40it/s] 55%|#####5    | 6775/12316 [01:28<01:13, 75.47it/s] 55%|#####5    | 6783/12316 [01:28<01:12, 76.39it/s] 55%|#####5    | 6792/12316 [01:28<01:09, 78.96it/s] 55%|#####5    | 6800/12316 [01:29<01:10, 78.33it/s] 55%|#####5    | 6809/12316 [01:29<01:09, 79.40it/s] 55%|#####5    | 6818/12316 [01:29<01:07, 81.27it/s] 55%|#####5    | 6827/12316 [01:29<01:08, 80.69it/s] 56%|#####5    | 6836/12316 [01:29<01:07, 80.98it/s] 56%|#####5    | 6845/12316 [01:29<01:06, 81.94it/s] 56%|#####5    | 6854/12316 [01:29<01:05, 82.83it/s] 56%|#####5    | 6863/12316 [01:29<01:07, 80.95it/s] 56%|#####5    | 6872/12316 [01:29<01:07, 80.49it/s] 56%|#####5    | 6881/12316 [01:29<01:07, 80.42it/s] 56%|#####5    | 6890/12316 [01:30<01:07, 80.27it/s] 56%|#####6    | 6899/12316 [01:30<01:07, 79.73it/s] 56%|#####6    | 6908/12316 [01:30<01:06, 81.26it/s] 56%|#####6    | 6917/12316 [01:30<01:07, 79.47it/s] 56%|#####6    | 6925/12316 [01:30<01:09, 77.87it/s] 56%|#####6    | 6933/12316 [01:30<01:09, 77.73it/s] 56%|#####6    | 6941/12316 [01:30<01:10, 76.74it/s] 56%|#####6    | 6949/12316 [01:30<01:09, 77.38it/s] 56%|#####6    | 6958/12316 [01:30<01:08, 78.70it/s] 57%|#####6    | 6967/12316 [01:31<01:06, 79.86it/s] 57%|#####6    | 6975/12316 [01:31<01:08, 78.12it/s] 57%|#####6    | 6983/12316 [01:31<01:09, 76.91it/s] 57%|#####6    | 6991/12316 [01:31<01:09, 77.17it/s] 57%|#####6    | 7001/12316 [01:31<01:06, 80.39it/s] 57%|#####6    | 7010/12316 [01:31<01:06, 79.99it/s] 57%|#####6    | 7019/12316 [01:31<01:06, 79.78it/s] 57%|#####7    | 7027/12316 [01:31<01:07, 78.59it/s] 57%|#####7    | 7035/12316 [01:31<01:09, 76.20it/s] 57%|#####7    | 7044/12316 [01:32<01:07, 78.54it/s] 57%|#####7    | 7052/12316 [01:32<01:07, 77.52it/s] 57%|#####7    | 7061/12316 [01:32<01:06, 78.91it/s] 57%|#####7    | 7069/12316 [01:32<01:07, 78.15it/s] 57%|#####7    | 7077/12316 [01:32<01:07, 77.93it/s] 58%|#####7    | 7085/12316 [01:32<01:08, 76.01it/s] 58%|#####7    | 7094/12316 [01:32<01:07, 77.49it/s] 58%|#####7    | 7103/12316 [01:32<01:06, 78.89it/s] 58%|#####7    | 7112/12316 [01:32<01:05, 79.97it/s] 58%|#####7    | 7121/12316 [01:33<01:06, 78.64it/s] 58%|#####7    | 7130/12316 [01:33<01:04, 80.19it/s] 58%|#####7    | 7139/12316 [01:33<01:05, 79.58it/s] 58%|#####8    | 7148/12316 [01:33<01:04, 79.75it/s] 58%|#####8    | 7156/12316 [01:33<01:05, 79.05it/s] 58%|#####8    | 7164/12316 [01:33<01:06, 77.70it/s] 58%|#####8    | 7172/12316 [01:33<01:05, 78.13it/s] 58%|#####8    | 7180/12316 [01:33<01:06, 77.79it/s] 58%|#####8    | 7189/12316 [01:33<01:05, 78.44it/s] 58%|#####8    | 7197/12316 [01:34<01:05, 78.24it/s] 59%|#####8    | 7205/12316 [01:34<01:06, 76.53it/s] 59%|#####8    | 7213/12316 [01:34<01:06, 76.30it/s] 59%|#####8    | 7221/12316 [01:34<01:06, 76.66it/s] 59%|#####8    | 7229/12316 [01:34<01:06, 76.87it/s] 59%|#####8    | 7238/12316 [01:34<01:05, 77.89it/s] 59%|#####8    | 7247/12316 [01:34<01:02, 80.75it/s] 59%|#####8    | 7256/12316 [01:34<01:03, 79.59it/s] 59%|#####8    | 7264/12316 [01:34<01:03, 79.01it/s] 59%|#####9    | 7272/12316 [01:34<01:04, 78.71it/s] 59%|#####9    | 7281/12316 [01:35<01:03, 79.43it/s] 59%|#####9    | 7290/12316 [01:35<01:01, 81.62it/s] 59%|#####9    | 7299/12316 [01:35<01:01, 81.92it/s] 59%|#####9    | 7308/12316 [01:35<01:02, 79.92it/s] 59%|#####9    | 7317/12316 [01:35<01:02, 80.02it/s] 59%|#####9    | 7326/12316 [01:35<01:01, 81.30it/s] 60%|#####9    | 7335/12316 [01:35<01:00, 81.74it/s] 60%|#####9    | 7344/12316 [01:35<01:01, 81.41it/s] 60%|#####9    | 7353/12316 [01:35<01:01, 80.28it/s] 60%|#####9    | 7362/12316 [01:36<01:01, 80.50it/s] 60%|#####9    | 7371/12316 [01:36<01:03, 78.24it/s] 60%|#####9    | 7379/12316 [01:36<01:04, 76.87it/s] 60%|#####9    | 7387/12316 [01:36<01:04, 76.81it/s] 60%|######    | 7395/12316 [01:36<01:03, 77.66it/s] 60%|######    | 7403/12316 [01:36<01:03, 77.65it/s] 60%|######    | 7411/12316 [01:36<01:03, 77.21it/s] 60%|######    | 7420/12316 [01:36<01:01, 79.15it/s] 60%|######    | 7428/12316 [01:36<01:07, 72.36it/s] 60%|######    | 7436/12316 [01:37<01:08, 70.84it/s] 60%|######    | 7444/12316 [01:37<01:10, 68.75it/s] 61%|######    | 7452/12316 [01:37<01:08, 71.13it/s] 61%|######    | 7461/12316 [01:37<01:05, 74.50it/s] 61%|######    | 7469/12316 [01:37<01:04, 75.11it/s] 61%|######    | 7477/12316 [01:37<01:04, 74.98it/s] 61%|######    | 7485/12316 [01:37<01:05, 73.92it/s] 61%|######    | 7493/12316 [01:37<01:05, 73.88it/s] 61%|######    | 7501/12316 [01:37<01:03, 75.46it/s] 61%|######    | 7510/12316 [01:38<01:02, 76.87it/s] 61%|######1   | 7518/12316 [01:38<01:01, 77.43it/s] 61%|######1   | 7526/12316 [01:38<01:01, 77.36it/s] 61%|######1   | 7534/12316 [01:38<01:01, 77.90it/s] 61%|######1   | 7542/12316 [01:38<01:01, 77.93it/s] 61%|######1   | 7551/12316 [01:38<01:00, 78.77it/s] 61%|######1   | 7560/12316 [01:38<01:00, 78.94it/s] 61%|######1   | 7568/12316 [01:38<01:00, 78.55it/s] 62%|######1   | 7576/12316 [01:38<01:01, 77.70it/s] 62%|######1   | 7584/12316 [01:39<01:01, 77.52it/s] 62%|######1   | 7593/12316 [01:39<00:59, 78.99it/s] 62%|######1   | 7601/12316 [01:39<01:00, 78.27it/s] 62%|######1   | 7609/12316 [01:39<01:00, 78.08it/s] 62%|######1   | 7617/12316 [01:39<01:01, 76.18it/s] 62%|######1   | 7626/12316 [01:39<01:00, 77.38it/s] 62%|######1   | 7635/12316 [01:39<00:59, 78.85it/s] 62%|######2   | 7643/12316 [01:39<01:00, 77.23it/s] 62%|######2   | 7651/12316 [01:39<00:59, 77.93it/s] 62%|######2   | 7659/12316 [01:39<01:00, 77.06it/s] 62%|######2   | 7669/12316 [01:40<00:57, 81.15it/s] 62%|######2   | 7678/12316 [01:40<00:58, 79.77it/s] 62%|######2   | 7687/12316 [01:40<00:59, 77.81it/s] 62%|######2   | 7695/12316 [01:40<00:59, 77.64it/s] 63%|######2   | 7704/12316 [01:40<00:58, 78.88it/s] 63%|######2   | 7713/12316 [01:40<00:57, 80.50it/s] 63%|######2   | 7722/12316 [01:40<00:59, 77.34it/s] 63%|######2   | 7731/12316 [01:40<00:58, 78.68it/s] 63%|######2   | 7739/12316 [01:40<00:58, 78.06it/s] 63%|######2   | 7747/12316 [01:41<00:59, 76.98it/s] 63%|######2   | 7755/12316 [01:41<00:58, 77.69it/s] 63%|######3   | 7763/12316 [01:41<01:04, 70.53it/s] 63%|######3   | 7771/12316 [01:41<01:02, 72.77it/s] 63%|######3   | 7779/12316 [01:41<01:01, 73.43it/s] 63%|######3   | 7787/12316 [01:41<01:03, 70.91it/s] 63%|######3   | 7796/12316 [01:41<01:00, 74.80it/s] 63%|######3   | 7805/12316 [01:41<00:59, 76.25it/s] 63%|######3   | 7813/12316 [01:41<00:59, 76.30it/s] 64%|######3   | 7822/12316 [01:42<00:57, 78.35it/s] 64%|######3   | 7830/12316 [01:42<00:57, 78.16it/s] 64%|######3   | 7839/12316 [01:42<00:55, 81.33it/s] 64%|######3   | 7848/12316 [01:42<00:55, 81.06it/s] 64%|######3   | 7857/12316 [01:42<00:55, 80.48it/s] 64%|######3   | 7866/12316 [01:42<00:57, 77.26it/s] 64%|######3   | 7874/12316 [01:42<00:57, 76.95it/s] 64%|######3   | 7882/12316 [01:42<00:59, 74.58it/s] 64%|######4   | 7890/12316 [01:42<00:59, 73.90it/s] 64%|######4   | 7898/12316 [01:43<00:59, 74.53it/s] 64%|######4   | 7906/12316 [01:43<01:01, 71.58it/s] 64%|######4   | 7914/12316 [01:43<01:01, 71.55it/s] 64%|######4   | 7924/12316 [01:43<00:57, 76.86it/s] 64%|######4   | 7933/12316 [01:43<00:56, 77.86it/s] 64%|######4   | 7942/12316 [01:43<00:55, 78.93it/s] 65%|######4   | 7950/12316 [01:43<00:56, 77.13it/s] 65%|######4   | 7958/12316 [01:43<00:56, 77.08it/s] 65%|######4   | 7966/12316 [01:43<00:56, 76.92it/s] 65%|######4   | 7974/12316 [01:44<00:59, 72.60it/s] 65%|######4   | 7983/12316 [01:44<00:57, 74.95it/s] 65%|######4   | 7991/12316 [01:44<01:01, 69.99it/s] 65%|######4   | 7999/12316 [01:44<01:00, 71.46it/s] 65%|######5   | 8008/12316 [01:44<00:57, 74.85it/s] 65%|######5   | 8016/12316 [01:44<00:56, 75.65it/s] 65%|######5   | 8024/12316 [01:44<00:56, 76.45it/s] 65%|######5   | 8032/12316 [01:44<00:56, 76.44it/s] 65%|######5   | 8040/12316 [01:44<00:56, 76.21it/s] 65%|######5   | 8048/12316 [01:45<01:00, 70.86it/s] 65%|######5   | 8057/12316 [01:45<00:58, 72.84it/s] 65%|######5   | 8066/12316 [01:45<00:57, 74.48it/s] 66%|######5   | 8074/12316 [01:45<00:57, 73.44it/s] 66%|######5   | 8082/12316 [01:45<00:56, 74.65it/s] 66%|######5   | 8090/12316 [01:45<00:57, 73.24it/s] 66%|######5   | 8099/12316 [01:45<00:56, 75.04it/s] 66%|######5   | 8108/12316 [01:45<00:55, 76.29it/s] 66%|######5   | 8116/12316 [01:46<00:58, 71.97it/s] 66%|######5   | 8124/12316 [01:46<00:58, 71.42it/s] 66%|######6   | 8132/12316 [01:46<00:57, 72.21it/s] 66%|######6   | 8140/12316 [01:46<01:00, 68.96it/s] 66%|######6   | 8149/12316 [01:46<00:57, 71.98it/s] 66%|######6   | 8158/12316 [01:46<00:55, 75.08it/s] 66%|######6   | 8167/12316 [01:46<00:54, 76.78it/s] 66%|######6   | 8175/12316 [01:46<00:53, 76.77it/s] 66%|######6   | 8183/12316 [01:46<00:53, 77.28it/s] 67%|######6   | 8191/12316 [01:46<00:54, 75.97it/s] 67%|######6   | 8199/12316 [01:47<00:54, 76.00it/s] 67%|######6   | 8207/12316 [01:47<00:55, 74.48it/s] 67%|######6   | 8216/12316 [01:47<00:54, 75.92it/s] 67%|######6   | 8224/12316 [01:47<00:56, 72.87it/s] 67%|######6   | 8232/12316 [01:47<00:58, 70.36it/s] 67%|######6   | 8241/12316 [01:47<00:55, 73.94it/s] 67%|######6   | 8249/12316 [01:47<00:57, 71.09it/s] 67%|######7   | 8257/12316 [01:47<00:55, 73.02it/s] 67%|######7   | 8266/12316 [01:48<00:54, 74.63it/s] 67%|######7   | 8274/12316 [01:48<00:53, 75.01it/s] 67%|######7   | 8283/12316 [01:48<00:52, 77.01it/s] 67%|######7   | 8291/12316 [01:48<00:51, 77.72it/s] 67%|######7   | 8299/12316 [01:48<00:52, 77.14it/s] 67%|######7   | 8307/12316 [01:48<00:52, 76.78it/s] 68%|######7   | 8315/12316 [01:48<00:52, 76.25it/s] 68%|######7   | 8324/12316 [01:48<00:51, 78.15it/s] 68%|######7   | 8332/12316 [01:48<00:50, 78.43it/s] 68%|######7   | 8341/12316 [01:48<00:50, 79.31it/s] 68%|######7   | 8349/12316 [01:49<00:50, 79.21it/s] 68%|######7   | 8357/12316 [01:49<00:52, 76.09it/s] 68%|######7   | 8365/12316 [01:49<00:51, 76.44it/s] 68%|######7   | 8374/12316 [01:49<00:50, 77.99it/s] 68%|######8   | 8382/12316 [01:49<00:50, 78.21it/s] 68%|######8   | 8391/12316 [01:49<00:49, 79.12it/s] 68%|######8   | 8399/12316 [01:49<00:49, 78.50it/s] 68%|######8   | 8407/12316 [01:49<00:50, 78.01it/s] 68%|######8   | 8415/12316 [01:49<00:51, 75.64it/s] 68%|######8   | 8424/12316 [01:50<00:50, 76.95it/s] 68%|######8   | 8432/12316 [01:50<00:51, 75.05it/s] 69%|######8   | 8440/12316 [01:50<00:50, 76.32it/s] 69%|######8   | 8448/12316 [01:50<00:50, 76.87it/s] 69%|######8   | 8456/12316 [01:50<00:51, 75.46it/s] 69%|######8   | 8464/12316 [01:50<00:52, 72.99it/s] 69%|######8   | 8473/12316 [01:50<00:51, 75.09it/s] 69%|######8   | 8481/12316 [01:50<00:50, 75.85it/s] 69%|######8   | 8490/12316 [01:50<00:48, 79.59it/s] 69%|######9   | 8499/12316 [01:51<00:48, 79.03it/s] 69%|######9   | 8507/12316 [01:51<00:48, 78.27it/s] 69%|######9   | 8515/12316 [01:51<00:48, 78.71it/s] 69%|######9   | 8523/12316 [01:51<00:48, 78.42it/s] 69%|######9   | 8532/12316 [01:51<00:47, 78.89it/s] 69%|######9   | 8540/12316 [01:51<00:48, 78.17it/s] 69%|######9   | 8548/12316 [01:51<00:48, 77.69it/s] 69%|######9   | 8557/12316 [01:51<00:47, 79.37it/s] 70%|######9   | 8565/12316 [01:51<00:48, 77.96it/s] 70%|######9   | 8573/12316 [01:51<00:48, 77.69it/s] 70%|######9   | 8581/12316 [01:52<00:47, 77.99it/s] 70%|######9   | 8589/12316 [01:52<00:47, 78.24it/s] 70%|######9   | 8598/12316 [01:52<00:47, 78.61it/s] 70%|######9   | 8606/12316 [01:52<00:47, 78.35it/s] 70%|######9   | 8614/12316 [01:52<00:47, 78.18it/s] 70%|#######   | 8622/12316 [01:52<00:49, 74.99it/s] 70%|#######   | 8630/12316 [01:52<00:48, 75.88it/s] 70%|#######   | 8638/12316 [01:52<00:48, 75.85it/s] 70%|#######   | 8646/12316 [01:52<00:47, 76.93it/s] 70%|#######   | 8654/12316 [01:53<00:49, 74.15it/s] 70%|#######   | 8662/12316 [01:53<00:48, 74.77it/s] 70%|#######   | 8670/12316 [01:53<00:47, 76.01it/s] 70%|#######   | 8678/12316 [01:53<00:47, 77.04it/s] 71%|#######   | 8686/12316 [01:53<00:46, 77.38it/s] 71%|#######   | 8696/12316 [01:53<00:44, 80.91it/s] 71%|#######   | 8705/12316 [01:53<00:44, 80.62it/s] 71%|#######   | 8714/12316 [01:53<00:45, 79.20it/s] 71%|#######   | 8722/12316 [01:53<00:45, 78.35it/s] 71%|#######   | 8730/12316 [01:53<00:45, 78.76it/s] 71%|#######   | 8739/12316 [01:54<00:45, 79.26it/s] 71%|#######1  | 8748/12316 [01:54<00:44, 79.96it/s] 71%|#######1  | 8757/12316 [01:54<00:45, 78.27it/s] 71%|#######1  | 8765/12316 [01:54<00:45, 77.40it/s] 71%|#######1  | 8773/12316 [01:54<00:45, 77.36it/s] 71%|#######1  | 8782/12316 [01:54<00:44, 79.30it/s] 71%|#######1  | 8791/12316 [01:54<00:43, 81.16it/s] 71%|#######1  | 8800/12316 [01:54<00:44, 78.71it/s] 72%|#######1  | 8808/12316 [01:54<00:44, 78.36it/s] 72%|#######1  | 8816/12316 [01:55<00:45, 77.60it/s] 72%|#######1  | 8824/12316 [01:55<00:46, 75.77it/s] 72%|#######1  | 8833/12316 [01:55<00:44, 78.26it/s] 72%|#######1  | 8841/12316 [01:55<00:44, 78.11it/s] 72%|#######1  | 8849/12316 [01:55<00:45, 76.05it/s] 72%|#######1  | 8857/12316 [01:55<00:46, 73.85it/s] 72%|#######1  | 8865/12316 [01:55<00:46, 73.92it/s] 72%|#######2  | 8873/12316 [01:55<00:47, 71.98it/s] 72%|#######2  | 8882/12316 [01:55<00:45, 74.75it/s] 72%|#######2  | 8890/12316 [01:56<00:45, 75.13it/s] 72%|#######2  | 8899/12316 [01:56<00:44, 77.59it/s] 72%|#######2  | 8907/12316 [01:56<00:43, 77.81it/s] 72%|#######2  | 8915/12316 [01:56<00:43, 77.76it/s] 72%|#######2  | 8924/12316 [01:56<00:43, 78.71it/s] 73%|#######2  | 8932/12316 [01:56<00:43, 78.45it/s] 73%|#######2  | 8940/12316 [01:56<00:44, 76.47it/s] 73%|#######2  | 8949/12316 [01:56<00:42, 79.68it/s] 73%|#######2  | 8958/12316 [01:56<00:42, 79.01it/s] 73%|#######2  | 8966/12316 [01:57<00:42, 79.14it/s] 73%|#######2  | 8974/12316 [01:57<00:42, 78.84it/s] 73%|#######2  | 8982/12316 [01:57<00:42, 78.55it/s] 73%|#######3  | 8991/12316 [01:57<00:41, 79.70it/s] 73%|#######3  | 9000/12316 [01:57<00:41, 80.79it/s] 73%|#######3  | 9009/12316 [01:57<00:40, 81.28it/s] 73%|#######3  | 9018/12316 [01:57<00:41, 80.33it/s] 73%|#######3  | 9027/12316 [01:57<00:41, 79.96it/s] 73%|#######3  | 9036/12316 [01:57<00:41, 79.00it/s] 73%|#######3  | 9044/12316 [01:58<00:41, 79.27it/s] 74%|#######3  | 9053/12316 [01:58<00:40, 79.83it/s] 74%|#######3  | 9061/12316 [01:58<00:44, 73.79it/s] 74%|#######3  | 9069/12316 [01:58<00:43, 74.95it/s] 74%|#######3  | 9077/12316 [01:58<00:43, 74.91it/s] 74%|#######3  | 9085/12316 [01:58<00:42, 75.95it/s] 74%|#######3  | 9094/12316 [01:58<00:41, 78.49it/s] 74%|#######3  | 9103/12316 [01:58<00:40, 79.00it/s] 74%|#######3  | 9112/12316 [01:58<00:39, 80.28it/s] 74%|#######4  | 9121/12316 [01:58<00:39, 80.64it/s] 74%|#######4  | 9130/12316 [01:59<00:39, 80.53it/s] 74%|#######4  | 9139/12316 [01:59<00:39, 81.19it/s] 74%|#######4  | 9148/12316 [01:59<00:38, 82.71it/s] 74%|#######4  | 9158/12316 [01:59<00:37, 84.63it/s] 74%|#######4  | 9167/12316 [01:59<00:38, 82.30it/s] 75%|#######4  | 9176/12316 [01:59<00:39, 79.46it/s] 75%|#######4  | 9184/12316 [01:59<00:39, 78.39it/s] 75%|#######4  | 9193/12316 [01:59<00:39, 78.19it/s] 75%|#######4  | 9201/12316 [01:59<00:40, 76.46it/s] 75%|#######4  | 9209/12316 [02:00<00:41, 75.09it/s] 75%|#######4  | 9217/12316 [02:00<00:41, 75.38it/s] 75%|#######4  | 9226/12316 [02:00<00:40, 77.12it/s] 75%|#######4  | 9235/12316 [02:00<00:39, 77.97it/s] 75%|#######5  | 9243/12316 [02:00<00:39, 77.16it/s] 75%|#######5  | 9251/12316 [02:00<00:39, 77.68it/s] 75%|#######5  | 9259/12316 [02:00<00:39, 78.14it/s] 75%|#######5  | 9267/12316 [02:00<00:39, 77.66it/s] 75%|#######5  | 9275/12316 [02:00<00:40, 75.39it/s] 75%|#######5  | 9283/12316 [02:01<00:40, 75.60it/s] 75%|#######5  | 9291/12316 [02:01<00:41, 73.68it/s] 76%|#######5  | 9299/12316 [02:01<00:40, 73.91it/s] 76%|#######5  | 9307/12316 [02:01<00:40, 74.96it/s] 76%|#######5  | 9316/12316 [02:01<00:38, 76.94it/s] 76%|#######5  | 9324/12316 [02:01<00:39, 75.50it/s] 76%|#######5  | 9332/12316 [02:01<00:39, 74.89it/s] 76%|#######5  | 9341/12316 [02:01<00:38, 77.37it/s] 76%|#######5  | 9350/12316 [02:01<00:37, 78.25it/s] 76%|#######5  | 9359/12316 [02:02<00:37, 79.49it/s] 76%|#######6  | 9367/12316 [02:02<00:37, 78.90it/s] 76%|#######6  | 9375/12316 [02:02<00:37, 79.02it/s] 76%|#######6  | 9383/12316 [02:02<00:37, 77.19it/s] 76%|#######6  | 9391/12316 [02:02<00:38, 75.51it/s] 76%|#######6  | 9399/12316 [02:02<00:38, 76.71it/s] 76%|#######6  | 9407/12316 [02:02<00:38, 75.23it/s] 76%|#######6  | 9415/12316 [02:02<00:38, 75.73it/s] 77%|#######6  | 9423/12316 [02:02<00:37, 76.53it/s] 77%|#######6  | 9432/12316 [02:03<00:36, 78.93it/s] 77%|#######6  | 9441/12316 [02:03<00:36, 79.32it/s] 77%|#######6  | 9449/12316 [02:03<00:36, 78.11it/s] 77%|#######6  | 9457/12316 [02:03<00:37, 77.08it/s] 77%|#######6  | 9465/12316 [02:03<00:37, 76.64it/s] 77%|#######6  | 9474/12316 [02:03<00:36, 78.18it/s] 77%|#######6  | 9483/12316 [02:03<00:36, 77.56it/s] 77%|#######7  | 9492/12316 [02:03<00:35, 78.71it/s] 77%|#######7  | 9501/12316 [02:03<00:35, 79.20it/s] 77%|#######7  | 9510/12316 [02:03<00:35, 79.76it/s] 77%|#######7  | 9518/12316 [02:04<00:35, 79.47it/s] 77%|#######7  | 9526/12316 [02:04<00:35, 79.62it/s] 77%|#######7  | 9534/12316 [02:04<00:35, 78.47it/s] 77%|#######7  | 9542/12316 [02:04<00:37, 74.85it/s] 78%|#######7  | 9550/12316 [02:04<00:38, 72.72it/s] 78%|#######7  | 9558/12316 [02:04<00:37, 73.43it/s] 78%|#######7  | 9566/12316 [02:04<00:36, 74.64it/s] 78%|#######7  | 9574/12316 [02:04<00:36, 74.95it/s] 78%|#######7  | 9582/12316 [02:04<00:36, 75.57it/s] 78%|#######7  | 9590/12316 [02:05<00:35, 76.45it/s] 78%|#######7  | 9599/12316 [02:05<00:34, 79.79it/s] 78%|#######8  | 9608/12316 [02:05<00:35, 76.11it/s] 78%|#######8  | 9616/12316 [02:05<00:36, 74.53it/s] 78%|#######8  | 9624/12316 [02:05<00:36, 74.69it/s] 78%|#######8  | 9633/12316 [02:05<00:34, 77.49it/s] 78%|#######8  | 9641/12316 [02:05<00:34, 77.77it/s] 78%|#######8  | 9649/12316 [02:05<00:35, 75.80it/s] 78%|#######8  | 9658/12316 [02:05<00:34, 77.08it/s] 78%|#######8  | 9666/12316 [02:06<00:34, 76.19it/s] 79%|#######8  | 9674/12316 [02:06<00:34, 77.17it/s] 79%|#######8  | 9682/12316 [02:06<00:34, 76.57it/s] 79%|#######8  | 9691/12316 [02:06<00:33, 77.60it/s] 79%|#######8  | 9699/12316 [02:06<00:33, 77.53it/s] 79%|#######8  | 9707/12316 [02:06<00:33, 77.55it/s] 79%|#######8  | 9715/12316 [02:06<00:33, 77.62it/s] 79%|#######8  | 9725/12316 [02:06<00:31, 82.88it/s] 79%|#######9  | 9734/12316 [02:06<00:31, 82.72it/s] 79%|#######9  | 9743/12316 [02:06<00:31, 81.79it/s] 79%|#######9  | 9752/12316 [02:07<00:31, 81.89it/s] 79%|#######9  | 9762/12316 [02:07<00:29, 86.55it/s] 79%|#######9  | 9772/12316 [02:07<00:28, 89.65it/s] 79%|#######9  | 9782/12316 [02:07<00:28, 88.68it/s] 79%|#######9  | 9791/12316 [02:07<00:29, 86.32it/s] 80%|#######9  | 9801/12316 [02:07<00:28, 88.20it/s] 80%|#######9  | 9811/12316 [02:07<00:27, 90.13it/s] 80%|#######9  | 9821/12316 [02:07<00:28, 87.62it/s] 80%|#######9  | 9830/12316 [02:07<00:28, 86.24it/s] 80%|#######9  | 9839/12316 [02:08<00:29, 84.45it/s] 80%|#######9  | 9849/12316 [02:08<00:28, 87.74it/s] 80%|########  | 9858/12316 [02:08<00:28, 84.79it/s] 80%|########  | 9867/12316 [02:08<00:29, 84.02it/s] 80%|########  | 9876/12316 [02:08<00:29, 83.27it/s] 80%|########  | 9885/12316 [02:08<00:29, 82.46it/s] 80%|########  | 9894/12316 [02:08<00:30, 79.02it/s] 80%|########  | 9904/12316 [02:08<00:29, 82.54it/s] 80%|########  | 9913/12316 [02:08<00:29, 82.75it/s] 81%|########  | 9922/12316 [02:09<00:29, 81.09it/s] 81%|########  | 9931/12316 [02:09<00:29, 80.49it/s] 81%|########  | 9940/12316 [02:09<00:29, 81.36it/s] 81%|########  | 9951/12316 [02:09<00:27, 86.30it/s] 81%|########  | 9960/12316 [02:09<00:27, 85.95it/s] 81%|########  | 9970/12316 [02:09<00:27, 86.65it/s] 81%|########1 | 9979/12316 [02:09<00:27, 83.60it/s] 81%|########1 | 9988/12316 [02:09<00:29, 79.61it/s] 81%|########1 | 9997/12316 [02:10<00:29, 79.96it/s] 81%|########1 | 10006/12316 [02:10<00:29, 77.83it/s] 81%|########1 | 10014/12316 [02:10<00:30, 75.18it/s] 81%|########1 | 10023/12316 [02:10<00:29, 76.59it/s] 81%|########1 | 10031/12316 [02:10<00:30, 75.58it/s] 82%|########1 | 10040/12316 [02:10<00:29, 77.65it/s] 82%|########1 | 10048/12316 [02:10<00:30, 75.04it/s] 82%|########1 | 10057/12316 [02:10<00:28, 77.98it/s] 82%|########1 | 10065/12316 [02:10<00:29, 76.92it/s] 82%|########1 | 10073/12316 [02:11<00:30, 74.01it/s] 82%|########1 | 10081/12316 [02:11<00:30, 73.96it/s] 82%|########1 | 10090/12316 [02:11<00:29, 76.28it/s] 82%|########1 | 10099/12316 [02:11<00:28, 77.38it/s] 82%|########2 | 10107/12316 [02:11<00:28, 77.21it/s] 82%|########2 | 10116/12316 [02:11<00:27, 78.66it/s] 82%|########2 | 10124/12316 [02:11<00:28, 77.87it/s] 82%|########2 | 10133/12316 [02:11<00:27, 78.44it/s] 82%|########2 | 10141/12316 [02:11<00:28, 77.57it/s] 82%|########2 | 10149/12316 [02:11<00:27, 77.45it/s] 82%|########2 | 10158/12316 [02:12<00:28, 76.07it/s] 83%|########2 | 10166/12316 [02:12<00:29, 71.70it/s] 83%|########2 | 10174/12316 [02:12<00:29, 73.47it/s] 83%|########2 | 10182/12316 [02:12<00:30, 70.05it/s] 83%|########2 | 10191/12316 [02:12<00:28, 73.70it/s] 83%|########2 | 10199/12316 [02:12<00:28, 73.66it/s] 83%|########2 | 10208/12316 [02:12<00:27, 75.90it/s] 83%|########2 | 10217/12316 [02:12<00:27, 77.46it/s] 83%|########3 | 10225/12316 [02:13<00:28, 73.09it/s] 83%|########3 | 10234/12316 [02:13<00:27, 75.87it/s] 83%|########3 | 10242/12316 [02:13<00:28, 72.16it/s] 83%|########3 | 10250/12316 [02:13<00:28, 73.33it/s] 83%|########3 | 10258/12316 [02:13<00:27, 75.03it/s] 83%|########3 | 10266/12316 [02:13<00:28, 72.25it/s] 83%|########3 | 10276/12316 [02:13<00:26, 78.17it/s] 84%|########3 | 10285/12316 [02:13<00:25, 79.77it/s] 84%|########3 | 10294/12316 [02:13<00:25, 78.26it/s] 84%|########3 | 10303/12316 [02:14<00:25, 79.60it/s] 84%|########3 | 10312/12316 [02:14<00:27, 73.02it/s] 84%|########3 | 10321/12316 [02:14<00:26, 76.63it/s] 84%|########3 | 10331/12316 [02:14<00:24, 80.70it/s] 84%|########3 | 10340/12316 [02:14<00:25, 78.46it/s] 84%|########4 | 10349/12316 [02:14<00:24, 79.33it/s] 84%|########4 | 10358/12316 [02:14<00:23, 82.16it/s] 84%|########4 | 10367/12316 [02:14<00:23, 83.33it/s] 84%|########4 | 10376/12316 [02:14<00:22, 84.71it/s] 84%|########4 | 10385/12316 [02:15<00:22, 85.52it/s] 84%|########4 | 10395/12316 [02:15<00:22, 86.70it/s] 84%|########4 | 10404/12316 [02:15<00:23, 79.73it/s] 85%|########4 | 10413/12316 [02:15<00:23, 81.46it/s] 85%|########4 | 10422/12316 [02:15<00:23, 81.92it/s] 85%|########4 | 10431/12316 [02:15<00:23, 79.63it/s] 85%|########4 | 10440/12316 [02:15<00:25, 73.76it/s] 85%|########4 | 10449/12316 [02:15<00:24, 76.43it/s] 85%|########4 | 10457/12316 [02:15<00:24, 75.82it/s] 85%|########4 | 10466/12316 [02:16<00:23, 78.19it/s] 85%|########5 | 10475/12316 [02:16<00:22, 81.10it/s] 85%|########5 | 10484/12316 [02:16<00:23, 79.14it/s] 85%|########5 | 10492/12316 [02:16<00:23, 77.64it/s] 85%|########5 | 10500/12316 [02:16<00:24, 75.52it/s] 85%|########5 | 10508/12316 [02:16<00:25, 70.39it/s] 85%|########5 | 10517/12316 [02:16<00:24, 74.45it/s] 85%|########5 | 10525/12316 [02:16<00:25, 71.57it/s] 86%|########5 | 10534/12316 [02:16<00:23, 74.58it/s] 86%|########5 | 10544/12316 [02:17<00:22, 80.36it/s] 86%|########5 | 10553/12316 [02:17<00:21, 82.55it/s] 86%|########5 | 10562/12316 [02:17<00:21, 82.17it/s] 86%|########5 | 10571/12316 [02:17<00:21, 82.26it/s] 86%|########5 | 10580/12316 [02:17<00:21, 80.64it/s] 86%|########5 | 10589/12316 [02:17<00:21, 79.18it/s] 86%|########6 | 10598/12316 [02:17<00:21, 80.80it/s] 86%|########6 | 10607/12316 [02:17<00:23, 73.43it/s] 86%|########6 | 10615/12316 [02:17<00:22, 74.02it/s] 86%|########6 | 10623/12316 [02:18<00:22, 75.56it/s] 86%|########6 | 10632/12316 [02:18<00:21, 78.95it/s] 86%|########6 | 10641/12316 [02:18<00:21, 79.60it/s] 86%|########6 | 10650/12316 [02:18<00:20, 79.98it/s] 87%|########6 | 10660/12316 [02:18<00:19, 84.81it/s] 87%|########6 | 10669/12316 [02:18<00:19, 85.36it/s] 87%|########6 | 10678/12316 [02:18<00:20, 81.73it/s] 87%|########6 | 10687/12316 [02:18<00:20, 81.23it/s] 87%|########6 | 10696/12316 [02:18<00:20, 80.41it/s] 87%|########6 | 10705/12316 [02:19<00:20, 79.80it/s] 87%|########6 | 10714/12316 [02:19<00:19, 80.16it/s] 87%|########7 | 10723/12316 [02:19<00:19, 81.68it/s] 87%|########7 | 10732/12316 [02:19<00:19, 82.81it/s] 87%|########7 | 10741/12316 [02:19<00:19, 81.77it/s] 87%|########7 | 10750/12316 [02:19<00:18, 84.01it/s] 87%|########7 | 10759/12316 [02:19<00:19, 79.94it/s] 87%|########7 | 10768/12316 [02:19<00:19, 79.43it/s] 88%|########7 | 10777/12316 [02:19<00:19, 79.55it/s] 88%|########7 | 10786/12316 [02:20<00:18, 80.73it/s] 88%|########7 | 10795/12316 [02:20<00:18, 80.53it/s] 88%|########7 | 10804/12316 [02:20<00:18, 81.36it/s] 88%|########7 | 10814/12316 [02:20<00:17, 84.73it/s] 88%|########7 | 10823/12316 [02:20<00:17, 85.94it/s] 88%|########7 | 10832/12316 [02:20<00:17, 85.53it/s] 88%|########8 | 10841/12316 [02:20<00:18, 79.33it/s] 88%|########8 | 10850/12316 [02:20<00:18, 79.81it/s] 88%|########8 | 10859/12316 [02:20<00:18, 77.70it/s] 88%|########8 | 10868/12316 [02:21<00:18, 79.27it/s] 88%|########8 | 10876/12316 [02:21<00:18, 78.95it/s] 88%|########8 | 10885/12316 [02:21<00:18, 79.48it/s] 88%|########8 | 10893/12316 [02:21<00:18, 78.11it/s] 89%|########8 | 10902/12316 [02:21<00:17, 79.57it/s] 89%|########8 | 10910/12316 [02:21<00:17, 79.64it/s] 89%|########8 | 10919/12316 [02:21<00:17, 80.21it/s] 89%|########8 | 10928/12316 [02:21<00:17, 79.40it/s] 89%|########8 | 10937/12316 [02:21<00:17, 80.66it/s] 89%|########8 | 10948/12316 [02:22<00:16, 84.93it/s] 89%|########8 | 10957/12316 [02:22<00:16, 82.70it/s] 89%|########9 | 10966/12316 [02:22<00:16, 83.03it/s] 89%|########9 | 10975/12316 [02:22<00:15, 84.79it/s] 89%|########9 | 10984/12316 [02:22<00:15, 83.98it/s] 89%|########9 | 10993/12316 [02:22<00:15, 84.21it/s] 89%|########9 | 11003/12316 [02:22<00:14, 88.28it/s] 89%|########9 | 11012/12316 [02:22<00:15, 85.58it/s] 89%|########9 | 11021/12316 [02:22<00:15, 84.80it/s] 90%|########9 | 11030/12316 [02:23<00:15, 81.53it/s] 90%|########9 | 11039/12316 [02:23<00:15, 82.21it/s] 90%|########9 | 11048/12316 [02:23<00:15, 82.71it/s] 90%|########9 | 11058/12316 [02:23<00:14, 86.29it/s] 90%|########9 | 11067/12316 [02:23<00:14, 86.56it/s] 90%|########9 | 11077/12316 [02:23<00:14, 87.43it/s] 90%|######### | 11086/12316 [02:23<00:14, 87.45it/s] 90%|######### | 11095/12316 [02:23<00:13, 87.96it/s] 90%|######### | 11104/12316 [02:23<00:13, 87.01it/s] 90%|######### | 11114/12316 [02:24<00:13, 88.10it/s] 90%|######### | 11123/12316 [02:24<00:13, 86.58it/s] 90%|######### | 11132/12316 [02:24<00:14, 83.70it/s] 90%|######### | 11141/12316 [02:24<00:14, 83.28it/s] 91%|######### | 11151/12316 [02:24<00:13, 87.03it/s] 91%|######### | 11160/12316 [02:24<00:13, 87.86it/s] 91%|######### | 11169/12316 [02:24<00:13, 86.60it/s] 91%|######### | 11178/12316 [02:24<00:13, 84.95it/s] 91%|######### | 11187/12316 [02:24<00:13, 84.67it/s] 91%|######### | 11196/12316 [02:24<00:13, 81.26it/s] 91%|######### | 11205/12316 [02:25<00:13, 79.48it/s] 91%|#########1| 11213/12316 [02:25<00:14, 77.31it/s] 91%|#########1| 11222/12316 [02:25<00:13, 78.87it/s] 91%|#########1| 11231/12316 [02:25<00:13, 80.79it/s] 91%|#########1| 11240/12316 [02:25<00:13, 80.54it/s] 91%|#########1| 11250/12316 [02:25<00:12, 83.05it/s] 91%|#########1| 11259/12316 [02:25<00:12, 82.71it/s] 91%|#########1| 11268/12316 [02:25<00:12, 84.09it/s] 92%|#########1| 11277/12316 [02:25<00:12, 82.05it/s] 92%|#########1| 11286/12316 [02:26<00:12, 82.85it/s] 92%|#########1| 11295/12316 [02:26<00:12, 83.15it/s] 92%|#########1| 11304/12316 [02:26<00:12, 81.51it/s] 92%|#########1| 11315/12316 [02:26<00:11, 86.06it/s] 92%|#########1| 11324/12316 [02:26<00:12, 82.46it/s] 92%|#########2| 11333/12316 [02:26<00:12, 78.71it/s] 92%|#########2| 11342/12316 [02:26<00:12, 79.98it/s] 92%|#########2| 11353/12316 [02:26<00:11, 85.07it/s] 92%|#########2| 11363/12316 [02:27<00:10, 86.80it/s] 92%|#########2| 11372/12316 [02:27<00:10, 86.92it/s] 92%|#########2| 11381/12316 [02:27<00:10, 87.62it/s] 92%|#########2| 11390/12316 [02:27<00:11, 83.61it/s] 93%|#########2| 11399/12316 [02:27<00:11, 82.69it/s] 93%|#########2| 11408/12316 [02:27<00:11, 78.69it/s] 93%|#########2| 11417/12316 [02:27<00:11, 79.88it/s] 93%|#########2| 11426/12316 [02:27<00:11, 79.22it/s] 93%|#########2| 11437/12316 [02:27<00:10, 85.31it/s] 93%|#########2| 11447/12316 [02:27<00:09, 87.75it/s] 93%|#########3| 11456/12316 [02:28<00:10, 84.28it/s] 93%|#########3| 11465/12316 [02:28<00:10, 84.65it/s] 93%|#########3| 11475/12316 [02:28<00:09, 87.25it/s] 93%|#########3| 11485/12316 [02:28<00:09, 87.86it/s] 93%|#########3| 11494/12316 [02:28<00:09, 86.21it/s] 93%|#########3| 11503/12316 [02:28<00:09, 85.63it/s] 93%|#########3| 11512/12316 [02:28<00:09, 85.81it/s] 94%|#########3| 11523/12316 [02:28<00:08, 91.51it/s] 94%|#########3| 11533/12316 [02:28<00:08, 93.71it/s] 94%|#########3| 11543/12316 [02:29<00:08, 93.09it/s] 94%|#########3| 11553/12316 [02:29<00:08, 89.27it/s] 94%|#########3| 11563/12316 [02:29<00:08, 89.87it/s] 94%|#########3| 11574/12316 [02:29<00:07, 92.87it/s] 94%|#########4| 11584/12316 [02:29<00:07, 91.62it/s] 94%|#########4| 11594/12316 [02:29<00:08, 87.45it/s] 94%|#########4| 11603/12316 [02:29<00:08, 84.95it/s] 94%|#########4| 11613/12316 [02:29<00:08, 87.49it/s] 94%|#########4| 11622/12316 [02:29<00:07, 86.94it/s] 94%|#########4| 11631/12316 [02:30<00:07, 86.85it/s] 95%|#########4| 11640/12316 [02:30<00:08, 84.37it/s] 95%|#########4| 11650/12316 [02:30<00:07, 87.94it/s] 95%|#########4| 11659/12316 [02:30<00:07, 83.25it/s] 95%|#########4| 11668/12316 [02:30<00:07, 83.20it/s] 95%|#########4| 11677/12316 [02:30<00:07, 82.05it/s] 95%|#########4| 11686/12316 [02:30<00:07, 81.81it/s] 95%|#########4| 11695/12316 [02:30<00:07, 81.50it/s] 95%|#########5| 11704/12316 [02:30<00:07, 80.52it/s] 95%|#########5| 11713/12316 [02:31<00:07, 80.47it/s] 95%|#########5| 11722/12316 [02:31<00:07, 80.87it/s] 95%|#########5| 11731/12316 [02:31<00:07, 79.20it/s] 95%|#########5| 11739/12316 [02:31<00:07, 77.35it/s] 95%|#########5| 11747/12316 [02:31<00:07, 77.00it/s] 95%|#########5| 11755/12316 [02:31<00:07, 77.14it/s] 96%|#########5| 11764/12316 [02:31<00:07, 78.26it/s] 96%|#########5| 11773/12316 [02:31<00:06, 81.35it/s] 96%|#########5| 11782/12316 [02:31<00:06, 80.20it/s] 96%|#########5| 11791/12316 [02:32<00:06, 78.39it/s] 96%|#########5| 11799/12316 [02:32<00:06, 77.01it/s] 96%|#########5| 11807/12316 [02:32<00:06, 76.67it/s] 96%|#########5| 11815/12316 [02:32<00:06, 77.37it/s] 96%|#########5| 11823/12316 [02:32<00:06, 77.93it/s] 96%|#########6| 11831/12316 [02:32<00:06, 77.54it/s] 96%|#########6| 11840/12316 [02:32<00:06, 79.23it/s] 96%|#########6| 11850/12316 [02:32<00:05, 83.14it/s] 96%|#########6| 11859/12316 [02:32<00:05, 84.92it/s] 96%|#########6| 11868/12316 [02:33<00:05, 83.82it/s] 96%|#########6| 11877/12316 [02:33<00:05, 81.30it/s] 97%|#########6| 11886/12316 [02:33<00:05, 79.87it/s] 97%|#########6| 11895/12316 [02:33<00:05, 80.21it/s] 97%|#########6| 11904/12316 [02:33<00:05, 82.06it/s] 97%|#########6| 11913/12316 [02:33<00:04, 82.10it/s] 97%|#########6| 11923/12316 [02:33<00:04, 84.96it/s] 97%|#########6| 11932/12316 [02:33<00:04, 83.80it/s] 97%|#########6| 11941/12316 [02:33<00:04, 84.22it/s] 97%|#########7| 11950/12316 [02:34<00:04, 84.82it/s] 97%|#########7| 11959/12316 [02:34<00:04, 85.68it/s] 97%|#########7| 11969/12316 [02:34<00:03, 87.46it/s] 97%|#########7| 11978/12316 [02:34<00:03, 88.15it/s] 97%|#########7| 11987/12316 [02:34<00:03, 85.85it/s] 97%|#########7| 11996/12316 [02:34<00:03, 83.66it/s] 97%|#########7| 12006/12316 [02:34<00:03, 86.29it/s] 98%|#########7| 12015/12316 [02:34<00:03, 87.34it/s] 98%|#########7| 12024/12316 [02:34<00:03, 87.24it/s] 98%|#########7| 12033/12316 [02:34<00:03, 85.15it/s] 98%|#########7| 12042/12316 [02:35<00:03, 83.31it/s] 98%|#########7| 12051/12316 [02:35<00:03, 83.01it/s] 98%|#########7| 12060/12316 [02:35<00:03, 83.84it/s] 98%|#########7| 12069/12316 [02:35<00:03, 81.78it/s] 98%|#########8| 12078/12316 [02:35<00:02, 81.53it/s] 98%|#########8| 12088/12316 [02:35<00:02, 85.50it/s] 98%|#########8| 12099/12316 [02:35<00:02, 90.58it/s] 98%|#########8| 12109/12316 [02:35<00:02, 91.66it/s] 98%|#########8| 12119/12316 [02:35<00:02, 90.43it/s] 98%|#########8| 12129/12316 [02:36<00:02, 90.66it/s] 99%|#########8| 12139/12316 [02:36<00:01, 89.41it/s] 99%|#########8| 12149/12316 [02:36<00:01, 91.39it/s] 99%|#########8| 12159/12316 [02:36<00:01, 93.09it/s] 99%|#########8| 12169/12316 [02:36<00:01, 94.50it/s] 99%|#########8| 12179/12316 [02:36<00:01, 95.32it/s] 99%|#########8| 12189/12316 [02:36<00:01, 95.21it/s] 99%|#########9| 12199/12316 [02:36<00:01, 96.02it/s] 99%|#########9| 12209/12316 [02:36<00:01, 93.81it/s] 99%|#########9| 12219/12316 [02:37<00:01, 91.11it/s] 99%|#########9| 12229/12316 [02:37<00:00, 88.98it/s] 99%|#########9| 12239/12316 [02:37<00:00, 91.74it/s] 99%|#########9| 12249/12316 [02:37<00:00, 90.85it/s]100%|#########9| 12259/12316 [02:37<00:00, 89.08it/s]100%|#########9| 12269/12316 [02:37<00:00, 91.01it/s]100%|#########9| 12280/12316 [02:37<00:00, 94.18it/s]100%|#########9| 12290/12316 [02:37<00:00, 94.94it/s]100%|#########9| 12300/12316 [02:37<00:00, 94.31it/s]100%|#########9| 12310/12316 [02:38<00:00, 92.33it/s]100%|##########| 12316/12316 [02:38<00:00, 77.90it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.329764732533
MAE 1449.12759576
1.38756280185 vs 0.0929254871191
MAPE 0.0929254871191
MASE 0.521844094115
0.521844094115
