Using TensorFlow backend.
2018-02-27 14:10:07.104844: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
RNN type: gru
nTrain: 5000
Prediction step: 5
Epochs: 100
Batch size: 1
Is online: False
Retrain: 2500
Nodes: 250
Lookback: None
Lookback as features?: False
Features: 3
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5453
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (1, None, 250)            190500    
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 250)            0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              251       
=================================================================
Total params: 190,751
Trainable params: 190,751
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 4s - loss: 1.4732
Epoch 2/100
 - 3s - loss: 1.1389
Epoch 3/100
 - 3s - loss: 1.0844
Epoch 4/100
 - 3s - loss: 0.9646
Epoch 5/100
 - 3s - loss: 0.8472
Epoch 6/100
 - 4s - loss: 0.8669
Epoch 7/100
 - 3s - loss: 0.8870
Epoch 8/100
 - 3s - loss: 0.8488
Epoch 9/100
 - 3s - loss: 0.7750
Epoch 10/100
 - 3s - loss: 0.7657
Epoch 11/100
 - 3s - loss: 0.7707
Epoch 12/100
 - 3s - loss: 0.7697
Epoch 13/100
 - 3s - loss: 0.7214
Epoch 14/100
 - 3s - loss: 0.7272
Epoch 15/100
 - 3s - loss: 0.6919
Epoch 16/100
 - 3s - loss: 0.6916
Epoch 17/100
 - 3s - loss: 0.6634
Epoch 18/100
 - 3s - loss: 0.6612
Epoch 19/100
 - 3s - loss: 0.6522
Epoch 20/100
 - 3s - loss: 0.6305
Epoch 21/100
 - 3s - loss: 0.6093
Epoch 22/100
 - 3s - loss: 0.6085
Epoch 23/100
 - 3s - loss: 0.5850
Epoch 24/100
 - 3s - loss: 0.5657
Epoch 25/100
 - 3s - loss: 0.5633
Epoch 26/100
 - 3s - loss: 0.5620
Epoch 27/100
 - 3s - loss: 0.5434
Epoch 28/100
 - 3s - loss: 0.5410
Epoch 29/100
 - 3s - loss: 0.5285
Epoch 30/100
 - 3s - loss: 0.5120
Epoch 31/100
 - 3s - loss: 0.5074
Epoch 32/100
 - 3s - loss: 0.4936
Epoch 33/100
 - 3s - loss: 0.4850
Epoch 34/100
 - 3s - loss: 0.4737
Epoch 35/100
 - 3s - loss: 0.4620
Epoch 36/100
 - 3s - loss: 0.4498
Epoch 37/100
 - 3s - loss: 0.4434
Epoch 38/100
 - 3s - loss: 0.4298
Epoch 39/100
 - 3s - loss: 0.4236
Epoch 40/100
 - 3s - loss: 0.4245
Epoch 41/100
 - 3s - loss: 0.4000
Epoch 42/100
 - 3s - loss: 0.3975
Epoch 43/100
 - 3s - loss: 0.3984
Epoch 44/100
 - 3s - loss: 0.3832
Epoch 45/100
 - 3s - loss: 0.3802
Epoch 46/100
 - 3s - loss: 0.3609
Epoch 47/100
 - 3s - loss: 0.3590
Epoch 48/100
 - 3s - loss: 0.3490
Epoch 49/100
 - 3s - loss: 0.3373
Epoch 50/100
 - 3s - loss: 0.3318
Epoch 51/100
 - 3s - loss: 0.3216
Epoch 52/100
 - 3s - loss: 0.3155
Epoch 53/100
 - 3s - loss: 0.3058
Epoch 54/100
 - 3s - loss: 0.3043
Epoch 55/100
 - 3s - loss: 0.2990
Epoch 56/100
 - 3s - loss: 0.2946
Epoch 57/100
 - 3s - loss: 0.2843
Epoch 58/100
 - 3s - loss: 0.2748
Epoch 59/100
 - 3s - loss: 0.2758
Epoch 60/100
 - 3s - loss: 0.2718
Epoch 61/100
 - 3s - loss: 0.2587
Epoch 62/100
 - 3s - loss: 0.2560
Epoch 63/100
 - 3s - loss: 0.2540
Epoch 64/100
 - 3s - loss: 0.2441
Epoch 65/100
 - 3s - loss: 0.2429
Epoch 66/100
 - 3s - loss: 0.2395
Epoch 67/100
 - 3s - loss: 0.2341
Epoch 68/100
 - 3s - loss: 0.2342
Epoch 69/100
 - 3s - loss: 0.2213
Epoch 70/100
 - 3s - loss: 0.2293
Epoch 71/100
 - 3s - loss: 0.2206
Epoch 72/100
 - 3s - loss: 0.2160
Epoch 73/100
 - 3s - loss: 0.2231
Epoch 74/100
 - 3s - loss: 0.2070
Epoch 75/100
 - 3s - loss: 0.2076
Epoch 76/100
 - 3s - loss: 0.2099
Epoch 77/100
 - 3s - loss: 0.2024
Epoch 78/100
 - 3s - loss: 0.2025
Epoch 79/100
 - 3s - loss: 0.1925
Epoch 80/100
 - 3s - loss: 0.1934
Epoch 81/100
 - 3s - loss: 0.1896
Epoch 82/100
 - 3s - loss: 0.1951
Epoch 83/100
 - 3s - loss: 0.1855
Epoch 84/100
 - 3s - loss: 0.1889
Epoch 85/100
 - 3s - loss: 0.1806
Epoch 86/100
 - 3s - loss: 0.1817
Epoch 87/100
 - 3s - loss: 0.1740
Epoch 88/100
 - 3s - loss: 0.1798
Epoch 89/100
 - 3s - loss: 0.1744
Epoch 90/100
 - 3s - loss: 0.1724
Epoch 91/100
 - 3s - loss: 0.1690
Epoch 92/100
 - 3s - loss: 0.1711
Epoch 93/100
 - 3s - loss: 0.1664
Epoch 94/100
 - 3s - loss: 0.1671
Epoch 95/100
 - 3s - loss: 0.1628
Epoch 96/100
 - 3s - loss: 0.1626
Epoch 97/100
 - 3s - loss: 0.1619
Epoch 98/100
 - 3s - loss: 0.1628
Epoch 99/100
 - 3s - loss: 0.1588
Epoch 100/100
 - 3s - loss: 0.1579
100%|##########| 1/1 [05:14<00:00, 314.06s/it]
FROM 5005 17473
  0%|          | 0/12468 [00:00<?, ?it/s]  0%|          | 1/12468 [00:02<7:10:27,  2.07s/it]100%|##########| 12468/12468 [00:02<00:00, 6003.70it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 250 NRMSE 0.284337349447
MAE 1247.9996506
0.824517140482 vs 0.084273495794
MAPE 0.084273495794
MASE 0.46351799045
0.46351799045
