Using TensorFlow backend.
2018-02-27 08:42:43.057342: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               271800    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 272,101
Trainable params: 272,101
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 27s - loss: 0.9290
Epoch 2/50
 - 26s - loss: 0.4757
Epoch 3/50
 - 26s - loss: 0.3289
Epoch 4/50
 - 26s - loss: 0.2613
Epoch 5/50
 - 26s - loss: 0.2415
Epoch 6/50
 - 27s - loss: 0.1650
Epoch 7/50
 - 26s - loss: 0.1275
Epoch 8/50
 - 27s - loss: 0.1056
Epoch 9/50
 - 26s - loss: 0.0944
Epoch 10/50
 - 26s - loss: 0.0908
Epoch 11/50
 - 26s - loss: 0.0776
Epoch 12/50
 - 27s - loss: 0.0743
Epoch 13/50
 - 26s - loss: 0.0760
Epoch 14/50
 - 27s - loss: 0.0631
Epoch 15/50
 - 27s - loss: 0.0608
Epoch 16/50
 - 26s - loss: 0.0541
Epoch 17/50
 - 26s - loss: 0.0563
Epoch 18/50
 - 26s - loss: 0.0506
Epoch 19/50
 - 26s - loss: 0.0475
Epoch 20/50
 - 26s - loss: 0.0475
Epoch 21/50
 - 26s - loss: 0.0455
Epoch 22/50
 - 26s - loss: 0.0485
Epoch 23/50
 - 26s - loss: 0.0414
Epoch 24/50
 - 26s - loss: 0.0454
Epoch 25/50
 - 26s - loss: 0.0422
Epoch 26/50
 - 26s - loss: 0.0480
Epoch 27/50
 - 26s - loss: 0.0395
Epoch 28/50
 - 26s - loss: 0.0360
Epoch 29/50
 - 26s - loss: 0.0369
Epoch 30/50
 - 26s - loss: 0.0360
Epoch 31/50
 - 26s - loss: 0.0353
Epoch 32/50
 - 26s - loss: 0.0348
Epoch 33/50
 - 26s - loss: 0.0318
Epoch 34/50
 - 26s - loss: 0.0335
Epoch 35/50
 - 26s - loss: 0.0327
Epoch 36/50
 - 26s - loss: 0.0325
Epoch 37/50
 - 26s - loss: 0.0337
Epoch 38/50
 - 27s - loss: 0.0319
Epoch 39/50
 - 26s - loss: 0.0301
Epoch 40/50
 - 26s - loss: 0.0329
Epoch 41/50
 - 26s - loss: 0.0362
Epoch 42/50
 - 26s - loss: 0.0317
Epoch 43/50
 - 26s - loss: 0.0312
Epoch 44/50
 - 26s - loss: 0.0287
Epoch 45/50
 - 26s - loss: 0.0269
Epoch 46/50
 - 26s - loss: 0.0284
Epoch 47/50
 - 27s - loss: 0.0295
Epoch 48/50
 - 26s - loss: 0.0277
Epoch 49/50
 - 26s - loss: 0.0275
Epoch 50/50
 - 26s - loss: 0.0302
100%|##########| 1/1 [21:54<00:00, 1314.01s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 3/12316 [00:00<07:07, 28.78it/s]  0%|          | 12/12316 [00:00<05:43, 35.83it/s]  0%|          | 22/12316 [00:00<04:38, 44.12it/s]  0%|          | 32/12316 [00:00<03:53, 52.65it/s]  0%|          | 42/12316 [00:00<03:21, 60.94it/s]  0%|          | 52/12316 [00:00<02:59, 68.42it/s]  0%|          | 61/12316 [00:00<02:53, 70.51it/s]  1%|          | 70/12316 [00:00<02:42, 75.28it/s]  1%|          | 80/12316 [00:00<02:31, 80.78it/s]  1%|          | 90/12316 [00:01<02:23, 85.29it/s]  1%|          | 100/12316 [00:01<02:17, 88.70it/s]  1%|          | 110/12316 [00:01<02:13, 91.23it/s]  1%|          | 120/12316 [00:01<02:11, 93.05it/s]  1%|1         | 130/12316 [00:01<02:09, 94.28it/s]  1%|1         | 141/12316 [00:01<02:04, 97.92it/s]  1%|1         | 154/12316 [00:01<01:55, 105.21it/s]  1%|1         | 167/12316 [00:01<01:49, 111.43it/s]  1%|1         | 181/12316 [00:01<01:43, 116.87it/s]  2%|1         | 195/12316 [00:01<01:40, 120.93it/s]  2%|1         | 208/12316 [00:02<01:38, 123.23it/s]  2%|1         | 222/12316 [00:02<01:36, 125.66it/s]  2%|1         | 236/12316 [00:02<01:34, 127.50it/s]  2%|2         | 250/12316 [00:02<01:33, 128.48it/s]  2%|2         | 264/12316 [00:02<01:32, 129.74it/s]  2%|2         | 278/12316 [00:02<01:32, 130.00it/s]  2%|2         | 292/12316 [00:02<01:31, 130.76it/s]  2%|2         | 306/12316 [00:02<01:31, 130.92it/s]  3%|2         | 320/12316 [00:02<01:31, 131.11it/s]  3%|2         | 334/12316 [00:03<01:31, 131.15it/s]  3%|2         | 348/12316 [00:03<01:31, 131.00it/s]  3%|2         | 362/12316 [00:03<01:31, 131.08it/s]  3%|3         | 376/12316 [00:03<01:31, 130.75it/s]  3%|3         | 390/12316 [00:03<01:31, 130.52it/s]  3%|3         | 404/12316 [00:03<01:31, 130.68it/s]  3%|3         | 418/12316 [00:03<01:30, 130.77it/s]  4%|3         | 432/12316 [00:03<01:32, 128.82it/s]  4%|3         | 446/12316 [00:03<01:31, 129.62it/s]  4%|3         | 460/12316 [00:04<01:31, 130.06it/s]  4%|3         | 474/12316 [00:04<01:30, 130.24it/s]  4%|3         | 488/12316 [00:04<01:30, 130.57it/s]  4%|4         | 502/12316 [00:04<01:30, 130.78it/s]  4%|4         | 516/12316 [00:04<01:30, 131.03it/s]  4%|4         | 530/12316 [00:04<01:29, 131.12it/s]  4%|4         | 544/12316 [00:04<01:29, 131.16it/s]  5%|4         | 558/12316 [00:04<01:29, 130.97it/s]  5%|4         | 572/12316 [00:04<01:30, 130.28it/s]  5%|4         | 586/12316 [00:04<01:29, 130.67it/s]  5%|4         | 600/12316 [00:05<01:29, 130.66it/s]  5%|4         | 614/12316 [00:05<01:29, 130.81it/s]  5%|5         | 628/12316 [00:05<01:29, 131.12it/s]  5%|5         | 642/12316 [00:05<01:29, 130.90it/s]  5%|5         | 656/12316 [00:05<01:29, 130.85it/s]  5%|5         | 670/12316 [00:05<01:28, 131.20it/s]  6%|5         | 684/12316 [00:05<01:28, 131.28it/s]  6%|5         | 698/12316 [00:05<01:28, 131.27it/s]  6%|5         | 712/12316 [00:05<01:28, 131.25it/s]  6%|5         | 726/12316 [00:06<01:28, 130.23it/s]  6%|6         | 740/12316 [00:06<01:28, 130.41it/s]  6%|6         | 754/12316 [00:06<01:28, 130.68it/s]  6%|6         | 768/12316 [00:06<01:28, 130.36it/s]  6%|6         | 782/12316 [00:06<01:28, 130.53it/s]  6%|6         | 796/12316 [00:06<01:28, 130.91it/s]  7%|6         | 810/12316 [00:06<01:27, 130.84it/s]  7%|6         | 824/12316 [00:06<01:27, 130.80it/s]  7%|6         | 838/12316 [00:06<01:27, 130.62it/s]  7%|6         | 852/12316 [00:07<01:27, 130.90it/s]  7%|7         | 866/12316 [00:07<01:27, 130.92it/s]  7%|7         | 880/12316 [00:07<01:27, 131.06it/s]  7%|7         | 894/12316 [00:07<01:27, 131.29it/s]  7%|7         | 908/12316 [00:07<01:26, 131.20it/s]  7%|7         | 922/12316 [00:07<01:26, 131.18it/s]  8%|7         | 936/12316 [00:07<01:26, 131.22it/s]  8%|7         | 950/12316 [00:07<01:26, 131.40it/s]  8%|7         | 964/12316 [00:07<01:26, 130.59it/s]  8%|7         | 978/12316 [00:07<01:26, 130.92it/s]  8%|8         | 992/12316 [00:08<01:26, 131.21it/s]  8%|8         | 1006/12316 [00:08<01:26, 131.38it/s]  8%|8         | 1020/12316 [00:08<01:25, 131.56it/s]  8%|8         | 1034/12316 [00:08<01:25, 131.28it/s]  9%|8         | 1048/12316 [00:08<01:25, 131.37it/s]  9%|8         | 1062/12316 [00:08<01:25, 131.32it/s]  9%|8         | 1076/12316 [00:08<01:25, 131.28it/s]  9%|8         | 1090/12316 [00:08<01:25, 131.37it/s]  9%|8         | 1104/12316 [00:08<01:25, 131.41it/s]  9%|9         | 1118/12316 [00:09<01:25, 131.47it/s]  9%|9         | 1132/12316 [00:09<01:25, 131.48it/s]  9%|9         | 1146/12316 [00:09<01:25, 131.36it/s]  9%|9         | 1160/12316 [00:09<01:25, 130.78it/s] 10%|9         | 1174/12316 [00:09<01:25, 130.73it/s] 10%|9         | 1188/12316 [00:09<01:25, 130.80it/s] 10%|9         | 1202/12316 [00:09<01:24, 131.04it/s] 10%|9         | 1216/12316 [00:09<01:24, 131.20it/s] 10%|9         | 1230/12316 [00:09<01:24, 131.21it/s] 10%|#         | 1244/12316 [00:09<01:24, 131.30it/s] 10%|#         | 1258/12316 [00:10<01:24, 131.53it/s] 10%|#         | 1272/12316 [00:10<01:23, 131.50it/s] 10%|#         | 1286/12316 [00:10<01:23, 131.58it/s] 11%|#         | 1300/12316 [00:10<01:23, 131.66it/s] 11%|#         | 1314/12316 [00:10<01:23, 131.02it/s] 11%|#         | 1328/12316 [00:10<01:23, 131.04it/s] 11%|#         | 1342/12316 [00:10<01:23, 131.12it/s] 11%|#1        | 1356/12316 [00:10<01:30, 121.60it/s] 11%|#1        | 1369/12316 [00:11<01:41, 108.22it/s] 11%|#1        | 1381/12316 [00:11<01:44, 104.69it/s] 11%|#1        | 1392/12316 [00:11<01:46, 102.57it/s] 11%|#1        | 1403/12316 [00:11<01:47, 101.06it/s] 11%|#1        | 1414/12316 [00:11<01:49, 99.91it/s]  12%|#1        | 1425/12316 [00:11<01:49, 99.11it/s] 12%|#1        | 1435/12316 [00:11<01:50, 98.76it/s] 12%|#1        | 1446/12316 [00:11<01:48, 100.63it/s] 12%|#1        | 1459/12316 [00:11<01:41, 106.96it/s] 12%|#1        | 1473/12316 [00:12<01:35, 113.26it/s] 12%|#2        | 1487/12316 [00:12<01:31, 118.17it/s] 12%|#2        | 1501/12316 [00:12<01:28, 121.81it/s] 12%|#2        | 1515/12316 [00:12<01:26, 124.56it/s] 12%|#2        | 1529/12316 [00:12<01:25, 126.39it/s] 13%|#2        | 1543/12316 [00:12<01:24, 128.02it/s] 13%|#2        | 1557/12316 [00:12<01:23, 129.19it/s] 13%|#2        | 1571/12316 [00:12<01:22, 129.75it/s] 13%|#2        | 1585/12316 [00:12<01:22, 130.20it/s] 13%|#2        | 1599/12316 [00:12<01:22, 130.52it/s] 13%|#3        | 1613/12316 [00:13<01:22, 130.27it/s] 13%|#3        | 1627/12316 [00:13<01:22, 129.86it/s] 13%|#3        | 1640/12316 [00:13<01:23, 127.38it/s] 13%|#3        | 1653/12316 [00:13<01:26, 123.73it/s] 14%|#3        | 1666/12316 [00:13<01:25, 124.30it/s] 14%|#3        | 1679/12316 [00:13<01:36, 110.06it/s] 14%|#3        | 1692/12316 [00:13<01:32, 114.51it/s] 14%|#3        | 1704/12316 [00:13<01:38, 107.74it/s] 14%|#3        | 1716/12316 [00:13<01:35, 110.98it/s] 14%|#4        | 1729/12316 [00:14<01:31, 115.95it/s] 14%|#4        | 1743/12316 [00:14<01:27, 120.41it/s] 14%|#4        | 1757/12316 [00:14<01:25, 123.59it/s] 14%|#4        | 1770/12316 [00:14<01:24, 124.48it/s] 14%|#4        | 1784/12316 [00:14<01:23, 126.29it/s] 15%|#4        | 1798/12316 [00:14<01:22, 127.81it/s] 15%|#4        | 1812/12316 [00:14<01:22, 126.91it/s] 15%|#4        | 1825/12316 [00:14<01:24, 124.33it/s] 15%|#4        | 1838/12316 [00:14<01:24, 123.93it/s] 15%|#5        | 1851/12316 [00:15<01:35, 109.15it/s] 15%|#5        | 1863/12316 [00:15<01:33, 111.95it/s] 15%|#5        | 1875/12316 [00:15<01:38, 105.63it/s] 15%|#5        | 1888/12316 [00:15<01:34, 110.44it/s] 15%|#5        | 1902/12316 [00:15<01:29, 115.75it/s] 16%|#5        | 1915/12316 [00:15<01:27, 119.42it/s] 16%|#5        | 1928/12316 [00:15<01:25, 122.21it/s] 16%|#5        | 1941/12316 [00:15<01:26, 120.21it/s] 16%|#5        | 1954/12316 [00:15<01:24, 122.19it/s] 16%|#5        | 1967/12316 [00:16<01:24, 121.90it/s] 16%|#6        | 1980/12316 [00:16<01:34, 109.01it/s] 16%|#6        | 1993/12316 [00:16<01:30, 113.45it/s] 16%|#6        | 2005/12316 [00:16<01:36, 106.54it/s] 16%|#6        | 2018/12316 [00:16<01:32, 110.87it/s] 16%|#6        | 2032/12316 [00:16<01:28, 116.24it/s] 17%|#6        | 2046/12316 [00:16<01:25, 120.31it/s] 17%|#6        | 2059/12316 [00:16<01:23, 122.50it/s] 17%|#6        | 2072/12316 [00:16<01:28, 116.28it/s] 17%|#6        | 2084/12316 [00:17<01:38, 103.80it/s] 17%|#7        | 2095/12316 [00:17<01:41, 100.82it/s] 17%|#7        | 2106/12316 [00:17<01:54, 89.43it/s]  17%|#7        | 2117/12316 [00:17<01:50, 92.65it/s] 17%|#7        | 2127/12316 [00:17<01:53, 89.62it/s] 17%|#7        | 2138/12316 [00:17<01:49, 93.31it/s] 17%|#7        | 2152/12316 [00:17<01:39, 101.99it/s] 18%|#7        | 2166/12316 [00:17<01:32, 109.14it/s] 18%|#7        | 2180/12316 [00:18<01:28, 114.79it/s] 18%|#7        | 2194/12316 [00:18<01:25, 119.00it/s] 18%|#7        | 2208/12316 [00:18<01:22, 122.25it/s] 18%|#8        | 2222/12316 [00:18<01:21, 124.54it/s] 18%|#8        | 2236/12316 [00:18<01:19, 126.20it/s] 18%|#8        | 2249/12316 [00:18<01:19, 127.03it/s] 18%|#8        | 2262/12316 [00:18<01:18, 127.40it/s] 18%|#8        | 2275/12316 [00:18<01:21, 123.25it/s] 19%|#8        | 2288/12316 [00:18<01:21, 123.45it/s] 19%|#8        | 2301/12316 [00:19<01:30, 110.68it/s] 19%|#8        | 2313/12316 [00:19<01:29, 112.24it/s] 19%|#8        | 2326/12316 [00:19<01:25, 116.17it/s] 19%|#8        | 2338/12316 [00:19<01:33, 107.08it/s] 19%|#9        | 2352/12316 [00:19<01:28, 113.08it/s] 19%|#9        | 2366/12316 [00:19<01:24, 117.70it/s]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|2         | 1/50 [00:26<21:33, 26.39s/it][A
  4%|4         | 2/50 [00:46<19:33, 24.44s/it][A
  6%|6         | 3/50 [01:05<17:56, 22.91s/it][A