Using TensorFlow backend.
2018-02-27 14:24:28.087627: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
RNN type: gru
nTrain: 5120
Prediction step: 5
Epochs: 100
Batch size: 128
Is online: False
Retrain: 2500
Nodes: 250
Lookback: 75
Lookback as features?: True
Features: 1
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5421
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 250)               244500    
_________________________________________________________________
dropout_1 (Dropout)          (None, 250)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 251       
=================================================================
Total params: 244,751
Trainable params: 244,751
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 1s - loss: 0.5027
Epoch 2/100
 - 1s - loss: 0.3182
Epoch 3/100
 - 1s - loss: 0.2519
Epoch 4/100
 - 1s - loss: 0.2239
Epoch 5/100
 - 1s - loss: 0.2159
Epoch 6/100
 - 1s - loss: 0.2094
Epoch 7/100
 - 1s - loss: 0.2035
Epoch 8/100
 - 1s - loss: 0.2000
Epoch 9/100
 - 1s - loss: 0.1930
Epoch 10/100
 - 1s - loss: 0.1900
Epoch 11/100
 - 1s - loss: 0.1913
Epoch 12/100
 - 1s - loss: 0.1831
Epoch 13/100
 - 1s - loss: 0.1794
Epoch 14/100
 - 1s - loss: 0.1780
Epoch 15/100
 - 1s - loss: 0.1781
Epoch 16/100
 - 1s - loss: 0.1772
Epoch 17/100
 - 1s - loss: 0.1756
Epoch 18/100
 - 1s - loss: 0.1735
Epoch 19/100
 - 1s - loss: 0.1723
Epoch 20/100
 - 1s - loss: 0.1746
Epoch 21/100
 - 1s - loss: 0.1703
Epoch 22/100
 - 1s - loss: 0.1713
Epoch 23/100
 - 1s - loss: 0.1704
Epoch 24/100
 - 1s - loss: 0.1674
Epoch 25/100
 - 1s - loss: 0.1623
Epoch 26/100
 - 1s - loss: 0.1703
Epoch 27/100
 - 1s - loss: 0.1697
Epoch 28/100
 - 1s - loss: 0.1646
Epoch 29/100
 - 1s - loss: 0.1615
Epoch 30/100
 - 1s - loss: 0.1641
Epoch 31/100
 - 1s - loss: 0.1645
Epoch 32/100
 - 1s - loss: 0.1625
Epoch 33/100
 - 1s - loss: 0.1608
Epoch 34/100
 - 1s - loss: 0.1549
Epoch 35/100
 - 1s - loss: 0.1570
Epoch 36/100
 - 1s - loss: 0.1588
Epoch 37/100
 - 1s - loss: 0.1556
Epoch 38/100
 - 1s - loss: 0.1586
Epoch 39/100
 - 1s - loss: 0.1587
Epoch 40/100
 - 1s - loss: 0.1576
Epoch 41/100
 - 1s - loss: 0.1550
Epoch 42/100
 - 1s - loss: 0.1534
Epoch 43/100
 - 1s - loss: 0.1523
Epoch 44/100
 - 1s - loss: 0.1517
Epoch 45/100
 - 1s - loss: 0.1496
Epoch 46/100
 - 1s - loss: 0.1533
Epoch 47/100
 - 1s - loss: 0.1538
Epoch 48/100
 - 1s - loss: 0.1525
Epoch 49/100
 - 1s - loss: 0.1498
Epoch 50/100
 - 1s - loss: 0.1489
Epoch 51/100
 - 1s - loss: 0.1526
Epoch 52/100
 - 1s - loss: 0.1484
Epoch 53/100
 - 1s - loss: 0.1475
Epoch 54/100
 - 1s - loss: 0.1487
Epoch 55/100
 - 1s - loss: 0.1485
Epoch 56/100
 - 1s - loss: 0.1489
Epoch 57/100
 - 1s - loss: 0.1506
Epoch 58/100
 - 1s - loss: 0.1460
Epoch 59/100
 - 1s - loss: 0.1462
Epoch 60/100
 - 1s - loss: 0.1436
Epoch 61/100
 - 1s - loss: 0.1430
Epoch 62/100
 - 1s - loss: 0.1410
Epoch 63/100
 - 1s - loss: 0.1456
Epoch 64/100
 - 1s - loss: 0.1435
Epoch 65/100
 - 1s - loss: 0.1412
Epoch 66/100
 - 1s - loss: 0.1469
Epoch 67/100
 - 1s - loss: 0.1452
Epoch 68/100
 - 1s - loss: 0.1443
Epoch 69/100
 - 1s - loss: 0.1501
Epoch 70/100
 - 1s - loss: 0.1447
Epoch 71/100
 - 1s - loss: 0.1450
Epoch 72/100
 - 1s - loss: 0.1428
Epoch 73/100
 - 1s - loss: 0.1404
Epoch 74/100
 - 1s - loss: 0.1421
Epoch 75/100
 - 1s - loss: 0.1420
Epoch 76/100
 - 1s - loss: 0.1435
Epoch 77/100
 - 1s - loss: 0.1423
Epoch 78/100
 - 1s - loss: 0.1415
Epoch 79/100
 - 1s - loss: 0.1390
Epoch 80/100
 - 1s - loss: 0.1407
Epoch 81/100
 - 1s - loss: 0.1420
Epoch 82/100
 - 1s - loss: 0.1404
Epoch 83/100
 - 1s - loss: 0.1406
Epoch 84/100
 - 1s - loss: 0.1419
Epoch 85/100
 - 1s - loss: 0.1433
Epoch 86/100
 - 1s - loss: 0.1419
Epoch 87/100
 - 1s - loss: 0.1394
Epoch 88/100
 - 1s - loss: 0.1395
Epoch 89/100
 - 1s - loss: 0.1366
Epoch 90/100
 - 1s - loss: 0.1363
Epoch 91/100
 - 1s - loss: 0.1375
Epoch 92/100
 - 1s - loss: 0.1360
Epoch 93/100
 - 1s - loss: 0.1369
Epoch 94/100
 - 1s - loss: 0.1371
Epoch 95/100
 - 1s - loss: 0.1387
Epoch 96/100
 - 1s - loss: 0.1367
Epoch 97/100
 - 1s - loss: 0.1371
Epoch 98/100
 - 1s - loss: 0.1352
Epoch 99/100
 - 1s - loss: 0.1398
Epoch 100/100
 - 1s - loss: 0.1361
100%|##########| 1/1 [01:05<00:00, 65.79s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 37/12316 [00:00<00:33, 364.61it/s]  1%|          | 109/12316 [00:00<00:28, 427.28it/s]  2%|1         | 196/12316 [00:00<00:24, 503.64it/s]  2%|2         | 267/12316 [00:00<00:21, 550.20it/s]  3%|2         | 346/12316 [00:00<00:19, 604.29it/s]  3%|3         | 420/12316 [00:00<00:18, 637.51it/s]  4%|4         | 501/12316 [00:00<00:17, 680.32it/s]  5%|4         | 572/12316 [00:00<00:17, 687.36it/s]  5%|5         | 642/12316 [00:00<00:17, 682.70it/s]  6%|5         | 711/12316 [00:01<00:17, 677.97it/s]  6%|6         | 785/12316 [00:01<00:16, 695.45it/s]  7%|6         | 857/12316 [00:01<00:16, 702.18it/s]  8%|7         | 935/12316 [00:01<00:15, 721.57it/s]  8%|8         | 1008/12316 [00:01<00:15, 717.72it/s]  9%|8         | 1083/12316 [00:01<00:15, 724.64it/s]  9%|9         | 1163/12316 [00:01<00:14, 744.92it/s] 10%|#         | 1238/12316 [00:01<00:14, 740.61it/s] 11%|#         | 1313/12316 [00:01<00:14, 742.50it/s] 11%|#1        | 1388/12316 [00:01<00:15, 722.67it/s] 12%|#1        | 1461/12316 [00:02<00:16, 670.53it/s] 12%|#2        | 1533/12316 [00:02<00:15, 683.87it/s] 13%|#3        | 1603/12316 [00:02<00:15, 688.03it/s] 14%|#3        | 1674/12316 [00:02<00:15, 692.19it/s] 14%|#4        | 1744/12316 [00:02<00:15, 692.32it/s] 15%|#4        | 1814/12316 [00:02<00:15, 691.78it/s] 15%|#5        | 1885/12316 [00:02<00:14, 695.77it/s] 16%|#5        | 1957/12316 [00:02<00:14, 702.04it/s] 16%|#6        | 2028/12316 [00:02<00:14, 690.75it/s] 17%|#7        | 2101/12316 [00:02<00:14, 700.15it/s] 18%|#7        | 2172/12316 [00:03<00:14, 681.10it/s] 18%|#8        | 2241/12316 [00:03<00:15, 650.10it/s] 19%|#8        | 2307/12316 [00:03<00:15, 645.85it/s] 19%|#9        | 2379/12316 [00:03<00:14, 665.95it/s] 20%|#9        | 2452/12316 [00:03<00:14, 681.78it/s] 21%|##        | 2526/12316 [00:03<00:14, 697.19it/s] 21%|##1       | 2597/12316 [00:03<00:14, 682.45it/s] 22%|##1       | 2666/12316 [00:03<00:14, 675.17it/s] 22%|##2       | 2735/12316 [00:03<00:14, 677.14it/s] 23%|##2       | 2803/12316 [00:04<00:14, 660.45it/s] 23%|##3       | 2875/12316 [00:04<00:13, 676.75it/s] 24%|##3       | 2943/12316 [00:04<00:13, 669.96it/s] 25%|##4       | 3018/12316 [00:04<00:13, 690.21it/s] 25%|##5       | 3095/12316 [00:04<00:12, 710.99it/s] 26%|##5       | 3167/12316 [00:04<00:12, 705.97it/s] 26%|##6       | 3244/12316 [00:04<00:12, 721.91it/s] 27%|##6       | 3317/12316 [00:04<00:12, 723.93it/s] 28%|##7       | 3390/12316 [00:04<00:12, 695.11it/s] 28%|##8       | 3464/12316 [00:04<00:12, 707.78it/s] 29%|##8       | 3536/12316 [00:05<00:12, 680.58it/s] 29%|##9       | 3613/12316 [00:05<00:12, 705.00it/s] 30%|##9       | 3693/12316 [00:05<00:11, 730.81it/s] 31%|###       | 3772/12316 [00:05<00:11, 746.29it/s] 31%|###1      | 3854/12316 [00:05<00:11, 765.12it/s] 32%|###1      | 3933/12316 [00:05<00:10, 771.05it/s] 33%|###2      | 4011/12316 [00:05<00:11, 723.23it/s] 33%|###3      | 4086/12316 [00:05<00:11, 730.92it/s] 34%|###3      | 4160/12316 [00:05<00:11, 707.00it/s] 34%|###4      | 4232/12316 [00:06<00:12, 657.81it/s] 35%|###4      | 4301/12316 [00:06<00:12, 664.95it/s] 36%|###5      | 4376/12316 [00:06<00:11, 686.24it/s] 36%|###6      | 4454/12316 [00:06<00:11, 711.11it/s] 37%|###6      | 4526/12316 [00:06<00:11, 700.57it/s] 37%|###7      | 4597/12316 [00:06<00:12, 641.37it/s] 38%|###7      | 4669/12316 [00:06<00:11, 661.26it/s] 39%|###8      | 4750/12316 [00:06<00:10, 698.47it/s] 39%|###9      | 4828/12316 [00:06<00:10, 719.34it/s] 40%|###9      | 4902/12316 [00:06<00:10, 720.38it/s] 40%|####      | 4975/12316 [00:07<00:10, 719.02it/s] 41%|####1     | 5055/12316 [00:07<00:09, 741.03it/s] 42%|####1     | 5135/12316 [00:07<00:09, 756.40it/s] 42%|####2     | 5212/12316 [00:07<00:09, 755.45it/s] 43%|####2     | 5288/12316 [00:07<00:10, 698.63it/s] 44%|####3     | 5368/12316 [00:07<00:09, 724.00it/s] 44%|####4     | 5447/12316 [00:07<00:09, 740.30it/s] 45%|####4     | 5522/12316 [00:07<00:09, 732.10it/s] 45%|####5     | 5601/12316 [00:07<00:08, 748.06it/s] 46%|####6     | 5680/12316 [00:08<00:08, 758.27it/s] 47%|####6     | 5757/12316 [00:08<00:08, 756.74it/s] 47%|####7     | 5833/12316 [00:08<00:09, 715.04it/s] 48%|####7     | 5906/12316 [00:08<00:09, 704.75it/s] 49%|####8     | 5977/12316 [00:08<00:09, 676.57it/s] 49%|####9     | 6053/12316 [00:08<00:08, 699.53it/s] 50%|####9     | 6128/12316 [00:08<00:08, 711.36it/s] 50%|#####     | 6201/12316 [00:08<00:08, 713.84it/s] 51%|#####     | 6273/12316 [00:08<00:08, 702.51it/s] 52%|#####1    | 6356/12316 [00:08<00:08, 734.45it/s] 52%|#####2    | 6444/12316 [00:09<00:07, 771.68it/s] 53%|#####2    | 6526/12316 [00:09<00:07, 783.20it/s] 54%|#####3    | 6614/12316 [00:09<00:07, 809.40it/s] 54%|#####4    | 6696/12316 [00:09<00:07, 777.45it/s] 55%|#####5    | 6775/12316 [00:09<00:07, 755.73it/s] 56%|#####5    | 6858/12316 [00:09<00:07, 776.39it/s] 56%|#####6    | 6946/12316 [00:09<00:06, 803.65it/s] 57%|#####7    | 7037/12316 [00:09<00:06, 830.66it/s] 58%|#####7    | 7125/12316 [00:09<00:06, 842.12it/s] 59%|#####8    | 7210/12316 [00:10<00:06, 804.65it/s] 59%|#####9    | 7298/12316 [00:10<00:06, 824.38it/s] 60%|#####9    | 7382/12316 [00:10<00:06, 785.85it/s] 61%|######    | 7462/12316 [00:10<00:06, 728.17it/s] 61%|######1   | 7537/12316 [00:10<00:06, 728.85it/s] 62%|######1   | 7612/12316 [00:10<00:06, 734.99it/s] 62%|######2   | 7687/12316 [00:10<00:06, 739.22it/s] 63%|######3   | 7763/12316 [00:10<00:06, 742.78it/s] 64%|######3   | 7847/12316 [00:10<00:05, 769.03it/s] 64%|######4   | 7925/12316 [00:10<00:05, 742.01it/s] 65%|######4   | 8000/12316 [00:11<00:06, 715.05it/s] 66%|######5   | 8082/12316 [00:11<00:05, 743.32it/s] 66%|######6   | 8171/12316 [00:11<00:05, 781.82it/s] 67%|######6   | 8251/12316 [00:11<00:05, 727.38it/s] 68%|######7   | 8326/12316 [00:11<00:05, 712.06it/s] 68%|######8   | 8399/12316 [00:11<00:05, 707.33it/s] 69%|######8   | 8481/12316 [00:11<00:05, 736.36it/s] 69%|######9   | 8557/12316 [00:11<00:05, 740.65it/s] 70%|#######   | 8646/12316 [00:11<00:04, 778.63it/s] 71%|#######   | 8725/12316 [00:12<00:04, 740.01it/s] 71%|#######1  | 8804/12316 [00:12<00:04, 753.64it/s] 72%|#######2  | 8881/12316 [00:12<00:04, 719.47it/s] 73%|#######2  | 8954/12316 [00:12<00:04, 682.72it/s] 73%|#######3  | 9044/12316 [00:12<00:04, 735.97it/s] 74%|#######4  | 9128/12316 [00:12<00:04, 762.16it/s] 75%|#######4  | 9212/12316 [00:12<00:03, 782.57it/s] 75%|#######5  | 9292/12316 [00:12<00:03, 759.51it/s] 76%|#######6  | 9369/12316 [00:12<00:04, 735.89it/s] 77%|#######6  | 9448/12316 [00:13<00:03, 750.25it/s] 77%|#######7  | 9528/12316 [00:13<00:03, 764.33it/s] 78%|#######7  | 9605/12316 [00:13<00:03, 756.63it/s] 79%|#######8  | 9682/12316 [00:13<00:03, 727.75it/s] 79%|#######9  | 9763/12316 [00:13<00:03, 748.19it/s] 80%|#######9  | 9840/12316 [00:13<00:03, 754.28it/s] 81%|########  | 9919/12316 [00:13<00:03, 764.26it/s] 81%|########1 | 9999/12316 [00:13<00:02, 773.64it/s] 82%|########1 | 10077/12316 [00:13<00:03, 730.64it/s] 82%|########2 | 10156/12316 [00:13<00:02, 745.85it/s] 83%|########3 | 10232/12316 [00:14<00:02, 714.10it/s] 84%|########3 | 10314/12316 [00:14<00:02, 740.10it/s] 84%|########4 | 10389/12316 [00:14<00:02, 694.01it/s] 85%|########4 | 10460/12316 [00:14<00:02, 695.78it/s] 86%|########5 | 10538/12316 [00:14<00:02, 718.54it/s] 86%|########6 | 10615/12316 [00:14<00:02, 732.70it/s] 87%|########6 | 10689/12316 [00:14<00:02, 724.07it/s] 87%|########7 | 10762/12316 [00:14<00:02, 703.60it/s] 88%|########7 | 10835/12316 [00:14<00:02, 711.08it/s] 89%|########8 | 10911/12316 [00:15<00:01, 724.26it/s] 89%|########9 | 10993/12316 [00:15<00:01, 749.18it/s] 90%|########9 | 11069/12316 [00:15<00:01, 724.83it/s] 91%|######### | 11147/12316 [00:15<00:01, 738.05it/s] 91%|#########1| 11222/12316 [00:15<00:01, 692.13it/s] 92%|#########1| 11293/12316 [00:15<00:01, 671.06it/s] 92%|#########2| 11361/12316 [00:15<00:01, 671.03it/s] 93%|#########2| 11430/12316 [00:15<00:01, 676.07it/s] 93%|#########3| 11509/12316 [00:15<00:01, 706.18it/s] 94%|#########4| 11591/12316 [00:15<00:00, 736.75it/s] 95%|#########4| 11666/12316 [00:16<00:00, 731.58it/s] 95%|#########5| 11745/12316 [00:16<00:00, 747.33it/s] 96%|#########5| 11821/12316 [00:16<00:00, 748.62it/s] 97%|#########6| 11897/12316 [00:16<00:00, 750.20it/s] 97%|#########7| 11973/12316 [00:16<00:00, 706.65it/s] 98%|#########7| 12045/12316 [00:16<00:00, 693.65it/s] 98%|#########8| 12115/12316 [00:16<00:00, 684.70it/s] 99%|#########8| 12189/12316 [00:16<00:00, 699.94it/s]100%|#########9| 12260/12316 [00:16<00:00, 685.81it/s]100%|##########| 12316/12316 [00:17<00:00, 723.45it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 250 NRMSE 0.251173512198
MAE 1124.67342575
0.677202221733 vs 0.075521445247
MAPE 0.075521445247
MASE 0.415380283053
0.415380283053
