Using TensorFlow backend.
2018-02-27 09:36:58.376565: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               273600    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 273,901
Trainable params: 273,901
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 28s - loss: 0.7408
Epoch 2/50
 - 27s - loss: 0.4451
Epoch 3/50
 - 27s - loss: 0.3179
Epoch 4/50
 - 27s - loss: 0.2596
Epoch 5/50
 - 28s - loss: 0.2464
Epoch 6/50
 - 28s - loss: 0.2197
Epoch 7/50
 - 27s - loss: 0.2014
Epoch 8/50
 - 27s - loss: 0.1977
Epoch 9/50
 - 27s - loss: 0.1982
Epoch 10/50
 - 27s - loss: 0.1869
Epoch 11/50
 - 27s - loss: 0.1817
Epoch 12/50
 - 27s - loss: 0.1754
Epoch 13/50
 - 27s - loss: 0.1717
Epoch 14/50
 - 27s - loss: 0.1767
Epoch 15/50
 - 26s - loss: 0.1676
Epoch 16/50
 - 27s - loss: 0.1695
Epoch 17/50
 - 28s - loss: 0.1684
Epoch 18/50
 - 27s - loss: 0.1685
Epoch 19/50
 - 27s - loss: 0.1596
Epoch 20/50
 - 28s - loss: 0.1702
Epoch 21/50
 - 28s - loss: 0.1645
Epoch 22/50
 - 28s - loss: 0.1604
Epoch 23/50
 - 27s - loss: 0.1574
Epoch 24/50
 - 26s - loss: 0.1543
Epoch 25/50
 - 26s - loss: 0.1520
Epoch 26/50
 - 26s - loss: 0.1535
Epoch 27/50
 - 27s - loss: 0.1559
Epoch 28/50
 - 26s - loss: 0.1575
Epoch 29/50
 - 26s - loss: 0.1524
Epoch 30/50
 - 27s - loss: 0.1527
Epoch 31/50
 - 26s - loss: 0.1514
Epoch 32/50
 - 27s - loss: 0.1505
Epoch 33/50
 - 26s - loss: 0.1396
Epoch 34/50
 - 27s - loss: 0.1503
Epoch 35/50
 - 25s - loss: 0.1439
Epoch 36/50
 - 25s - loss: 0.1475
Epoch 37/50
 - 25s - loss: 0.1410
Epoch 38/50
 - 25s - loss: 0.1384
Epoch 39/50
 - 25s - loss: 0.1416
Epoch 40/50
 - 26s - loss: 0.1470
Epoch 41/50
 - 26s - loss: 0.1403
Epoch 42/50
 - 26s - loss: 0.1386
Epoch 43/50
 - 25s - loss: 0.1433
Epoch 44/50
 - 26s - loss: 0.1400
Epoch 45/50
 - 26s - loss: 0.1346
Epoch 46/50
 - 25s - loss: 0.1404
Epoch 47/50
 - 25s - loss: 0.1377
Epoch 48/50
 - 26s - loss: 0.1338
Epoch 49/50
 - 25s - loss: 0.1287
Epoch 50/50
 - 21s - loss: 0.1355
100%|##########| 1/1 [21:59<00:00, 1319.07s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 5/12316 [00:00<04:09, 49.33it/s]  0%|          | 16/12316 [00:00<03:28, 58.95it/s]  0%|          | 24/12316 [00:00<03:15, 62.96it/s]  0%|          | 35/12316 [00:00<02:52, 71.21it/s]  0%|          | 46/12316 [00:00<02:35, 78.90it/s]  0%|          | 57/12316 [00:00<02:24, 84.85it/s]  1%|          | 67/12316 [00:00<02:18, 88.20it/s]  1%|          | 77/12316 [00:00<02:15, 90.34it/s]  1%|          | 87/12316 [00:00<02:18, 88.22it/s]  1%|          | 96/12316 [00:01<02:30, 81.14it/s]  1%|          | 105/12316 [00:01<02:29, 81.90it/s]  1%|          | 114/12316 [00:01<02:32, 80.20it/s]  1%|1         | 124/12316 [00:01<02:27, 82.89it/s]  1%|1         | 134/12316 [00:01<02:20, 86.41it/s]  1%|1         | 144/12316 [00:01<02:17, 88.25it/s]  1%|1         | 153/12316 [00:01<02:25, 83.66it/s]  1%|1         | 163/12316 [00:01<02:21, 85.85it/s]  1%|1         | 173/12316 [00:01<02:19, 87.22it/s]  1%|1         | 183/12316 [00:02<02:16, 88.79it/s]  2%|1         | 194/12316 [00:02<02:11, 91.96it/s]  2%|1         | 205/12316 [00:02<02:07, 94.97it/s]  2%|1         | 215/12316 [00:02<02:19, 86.70it/s]  2%|1         | 224/12316 [00:02<02:19, 86.94it/s]  2%|1         | 234/12316 [00:02<02:16, 88.57it/s]  2%|1         | 243/12316 [00:02<02:36, 77.38it/s]  2%|2         | 253/12316 [00:02<02:26, 82.34it/s]  2%|2         | 264/12316 [00:03<02:18, 87.23it/s]  2%|2         | 274/12316 [00:03<02:14, 89.69it/s]  2%|2         | 284/12316 [00:03<02:13, 89.83it/s]  2%|2         | 294/12316 [00:03<02:20, 85.48it/s]  2%|2         | 304/12316 [00:03<02:17, 87.62it/s]  3%|2         | 313/12316 [00:03<02:20, 85.22it/s]  3%|2         | 322/12316 [00:03<02:19, 86.28it/s]  3%|2         | 331/12316 [00:03<02:18, 86.54it/s]  3%|2         | 340/12316 [00:03<02:17, 87.39it/s]  3%|2         | 350/12316 [00:03<02:15, 88.59it/s]  3%|2         | 360/12316 [00:04<02:11, 90.80it/s]  3%|3         | 370/12316 [00:04<02:11, 90.91it/s]  3%|3         | 380/12316 [00:04<02:11, 90.52it/s]  3%|3         | 390/12316 [00:04<02:11, 90.87it/s]  3%|3         | 400/12316 [00:04<02:10, 91.18it/s]  3%|3         | 410/12316 [00:04<02:07, 93.65it/s]  3%|3         | 420/12316 [00:04<02:05, 94.44it/s]  3%|3         | 430/12316 [00:04<02:05, 94.53it/s]  4%|3         | 441/12316 [00:04<02:02, 97.22it/s]  4%|3         | 453/12316 [00:05<01:57, 101.31it/s]  4%|3         | 465/12316 [00:05<01:54, 103.26it/s]  4%|3         | 476/12316 [00:05<01:53, 104.46it/s]  4%|3         | 487/12316 [00:05<01:56, 101.85it/s]  4%|4         | 498/12316 [00:05<02:01, 97.60it/s]   4%|4         | 508/12316 [00:05<02:15, 87.38it/s]  4%|4         | 519/12316 [00:05<02:09, 91.19it/s]  4%|4         | 530/12316 [00:05<02:04, 94.45it/s]  4%|4         | 541/12316 [00:05<02:00, 97.94it/s]  4%|4         | 552/12316 [00:06<01:57, 100.27it/s]  5%|4         | 563/12316 [00:06<01:57, 100.38it/s]  5%|4         | 574/12316 [00:06<02:05, 93.33it/s]   5%|4         | 584/12316 [00:06<02:07, 92.15it/s]  5%|4         | 594/12316 [00:06<02:06, 92.50it/s]  5%|4         | 605/12316 [00:06<02:01, 96.36it/s]  5%|5         | 616/12316 [00:06<01:58, 98.96it/s]  5%|5         | 628/12316 [00:06<01:53, 102.58it/s]  5%|5         | 640/12316 [00:06<01:50, 105.48it/s]  5%|5         | 651/12316 [00:07<01:50, 105.09it/s]  5%|5         | 662/12316 [00:07<01:50, 105.76it/s]  5%|5         | 674/12316 [00:07<01:48, 107.06it/s]  6%|5         | 686/12316 [00:07<01:47, 108.47it/s]  6%|5         | 697/12316 [00:07<01:48, 106.78it/s]  6%|5         | 708/12316 [00:07<01:48, 107.25it/s]  6%|5         | 719/12316 [00:07<01:49, 105.44it/s]  6%|5         | 730/12316 [00:07<01:54, 100.84it/s]  6%|6         | 741/12316 [00:07<02:00, 95.89it/s]   6%|6         | 751/12316 [00:08<02:01, 95.10it/s]  6%|6         | 762/12316 [00:08<01:59, 96.60it/s]  6%|6         | 773/12316 [00:08<01:57, 98.02it/s]  6%|6         | 783/12316 [00:08<01:59, 96.30it/s]  6%|6         | 793/12316 [00:08<02:01, 94.65it/s]  7%|6         | 803/12316 [00:08<02:02, 93.99it/s]  7%|6         | 813/12316 [00:08<02:07, 89.89it/s]  7%|6         | 823/12316 [00:08<02:12, 86.91it/s]  7%|6         | 832/12316 [00:08<02:19, 82.52it/s]  7%|6         | 842/12316 [00:09<02:12, 86.44it/s]  7%|6         | 852/12316 [00:09<02:07, 89.67it/s]  7%|6         | 862/12316 [00:09<02:03, 92.53it/s]  7%|7         | 873/12316 [00:09<02:00, 95.30it/s]  7%|7         | 883/12316 [00:09<02:00, 94.94it/s]  7%|7         | 894/12316 [00:09<01:57, 97.41it/s]  7%|7         | 905/12316 [00:09<01:54, 99.82it/s]  7%|7         | 916/12316 [00:09<01:53, 100.20it/s]  8%|7         | 927/12316 [00:09<01:54, 99.77it/s]   8%|7         | 938/12316 [00:10<01:53, 99.95it/s]  8%|7         | 949/12316 [00:10<01:55, 98.51it/s]  8%|7         | 959/12316 [00:10<02:04, 91.22it/s]  8%|7         | 969/12316 [00:10<02:08, 88.43it/s]  8%|7         | 978/12316 [00:10<02:09, 87.66it/s]  8%|8         | 987/12316 [00:10<02:11, 86.14it/s]  8%|8         | 996/12316 [00:10<02:14, 83.88it/s]  8%|8         | 1005/12316 [00:10<02:19, 81.15it/s]  8%|8         | 1015/12316 [00:10<02:14, 83.89it/s]  8%|8         | 1025/12316 [00:11<02:10, 86.85it/s]  8%|8         | 1035/12316 [00:11<02:07, 88.61it/s]  8%|8         | 1044/12316 [00:11<02:09, 86.90it/s]  9%|8         | 1053/12316 [00:11<02:10, 86.16it/s]  9%|8         | 1063/12316 [00:11<02:07, 88.59it/s]  9%|8         | 1072/12316 [00:11<02:14, 83.47it/s]  9%|8         | 1082/12316 [00:11<02:08, 87.54it/s]  9%|8         | 1094/12316 [00:11<02:00, 93.29it/s]  9%|8         | 1105/12316 [00:11<01:57, 95.68it/s]  9%|9         | 1116/12316 [00:12<01:54, 97.62it/s]  9%|9         | 1127/12316 [00:12<01:52, 99.16it/s]  9%|9         | 1137/12316 [00:12<01:53, 98.32it/s]  9%|9         | 1147/12316 [00:12<01:57, 94.91it/s]  9%|9         | 1157/12316 [00:12<01:58, 94.44it/s]  9%|9         | 1167/12316 [00:12<02:00, 92.22it/s] 10%|9         | 1177/12316 [00:12<02:01, 91.85it/s] 10%|9         | 1187/12316 [00:12<02:03, 90.07it/s] 10%|9         | 1198/12316 [00:12<01:58, 93.72it/s] 10%|9         | 1208/12316 [00:13<01:56, 95.35it/s] 10%|9         | 1218/12316 [00:13<02:00, 91.99it/s] 10%|9         | 1228/12316 [00:13<01:59, 92.59it/s] 10%|#         | 1239/12316 [00:13<01:55, 95.78it/s] 10%|#         | 1249/12316 [00:13<02:05, 88.39it/s] 10%|#         | 1258/12316 [00:13<02:10, 84.84it/s] 10%|#         | 1269/12316 [00:13<02:04, 89.08it/s] 10%|#         | 1280/12316 [00:13<01:59, 92.35it/s] 10%|#         | 1291/12316 [00:13<01:56, 94.91it/s] 11%|#         | 1301/12316 [00:14<01:54, 96.18it/s] 11%|#         | 1312/12316 [00:14<01:52, 97.53it/s] 11%|#         | 1323/12316 [00:14<01:51, 98.38it/s] 11%|#         | 1334/12316 [00:14<01:49, 100.62it/s] 11%|#         | 1345/12316 [00:14<01:49, 100.29it/s] 11%|#1        | 1356/12316 [00:14<01:46, 102.49it/s] 11%|#1        | 1367/12316 [00:14<01:46, 102.85it/s] 11%|#1        | 1378/12316 [00:14<01:44, 104.42it/s] 11%|#1        | 1389/12316 [00:14<01:43, 105.70it/s] 11%|#1        | 1400/12316 [00:14<01:42, 106.24it/s] 11%|#1        | 1411/12316 [00:15<01:42, 106.90it/s] 12%|#1        | 1422/12316 [00:15<01:42, 106.44it/s] 12%|#1        | 1433/12316 [00:15<01:41, 107.37it/s] 12%|#1        | 1444/12316 [00:15<01:41, 106.82it/s] 12%|#1        | 1455/12316 [00:15<01:40, 107.54it/s] 12%|#1        | 1467/12316 [00:15<01:39, 108.84it/s] 12%|#2        | 1478/12316 [00:15<01:42, 105.46it/s] 12%|#2        | 1489/12316 [00:15<01:41, 106.18it/s] 12%|#2        | 1501/12316 [00:15<01:40, 107.76it/s] 12%|#2        | 1513/12316 [00:16<01:39, 108.70it/s] 12%|#2        | 1524/12316 [00:16<01:38, 109.03it/s] 12%|#2        | 1535/12316 [00:16<01:38, 109.17it/s] 13%|#2        | 1547/12316 [00:16<01:38, 109.44it/s] 13%|#2        | 1558/12316 [00:16<01:48, 99.09it/s]  13%|#2        | 1569/12316 [00:16<01:51, 96.42it/s] 13%|#2        | 1579/12316 [00:16<01:50, 97.22it/s] 13%|#2        | 1591/12316 [00:16<01:46, 100.78it/s] 13%|#3        | 1603/12316 [00:16<01:43, 103.77it/s] 13%|#3        | 1615/12316 [00:16<01:41, 105.71it/s] 13%|#3        | 1627/12316 [00:17<01:39, 107.29it/s] 13%|#3        | 1638/12316 [00:17<01:39, 107.75it/s] 13%|#3        | 1649/12316 [00:17<01:38, 108.08it/s] 13%|#3        | 1660/12316 [00:17<01:38, 108.62it/s] 14%|#3        | 1671/12316 [00:17<01:38, 108.24it/s] 14%|#3        | 1682/12316 [00:17<01:38, 108.28it/s] 14%|#3        | 1693/12316 [00:17<01:37, 108.74it/s] 14%|#3        | 1705/12316 [00:17<01:36, 109.44it/s] 14%|#3        | 1716/12316 [00:17<01:38, 107.82it/s] 14%|#4        | 1727/12316 [00:18<01:38, 107.83it/s] 14%|#4        | 1738/12316 [00:18<01:37, 107.94it/s] 14%|#4        | 1749/12316 [00:18<01:39, 106.61it/s] 14%|#4        | 1760/12316 [00:18<01:39, 105.85it/s] 14%|#4        | 1772/12316 [00:18<01:38, 107.38it/s] 14%|#4        | 1783/12316 [00:18<01:38, 107.44it/s] 15%|#4        | 1794/12316 [00:18<01:38, 106.44it/s] 15%|#4        | 1805/12316 [00:18<01:38, 107.10it/s] 15%|#4        | 1816/12316 [00:18<01:39, 105.80it/s] 15%|#4        | 1827/12316 [00:18<01:39, 105.65it/s] 15%|#4        | 1838/12316 [00:19<01:40, 103.98it/s] 15%|#5        | 1849/12316 [00:19<01:42, 101.86it/s] 15%|#5        | 1860/12316 [00:19<01:44, 99.74it/s]  15%|#5        | 1871/12316 [00:19<01:43, 100.68it/s] 15%|#5        | 1882/12316 [00:19<01:42, 101.48it/s] 15%|#5        | 1893/12316 [00:19<01:42, 101.76it/s] 15%|#5        | 1904/12316 [00:19<01:41, 102.08it/s] 16%|#5        | 1915/12316 [00:19<01:42, 101.91it/s] 16%|#5        | 1926/12316 [00:19<01:44, 98.96it/s]  16%|#5        | 1936/12316 [00:20<01:50, 94.31it/s] 16%|#5        | 1946/12316 [00:20<01:50, 93.71it/s] 16%|#5        | 1956/12316 [00:20<02:00, 85.85it/s] 16%|#5        | 1965/12316 [00:20<02:05, 82.37it/s] 16%|#6        | 1974/12316 [00:20<02:05, 82.12it/s] 16%|#6        | 1983/12316 [00:20<02:10, 79.36it/s] 16%|#6        | 1992/12316 [00:20<02:10, 79.02it/s] 16%|#6        | 2002/12316 [00:20<02:05, 81.98it/s] 16%|#6        | 2012/12316 [00:21<02:01, 84.99it/s] 16%|#6        | 2021/12316 [00:21<01:59, 86.10it/s] 16%|#6        | 2030/12316 [00:21<02:02, 84.04it/s] 17%|#6        | 2039/12316 [00:21<02:03, 82.94it/s] 17%|#6        | 2048/12316 [00:21<02:06, 80.94it/s] 17%|#6        | 2058/12316 [00:21<02:02, 83.91it/s] 17%|#6        | 2068/12316 [00:21<01:56, 88.03it/s] 17%|#6        | 2079/12316 [00:21<01:51, 91.82it/s] 17%|#6        | 2090/12316 [00:21<01:46, 96.11it/s] 17%|#7        | 2100/12316 [00:21<01:48, 94.10it/s] 17%|#7        | 2110/12316 [00:22<01:48, 93.96it/s] 17%|#7        | 2120/12316 [00:22<02:02, 83.36it/s] 17%|#7        | 2131/12316 [00:22<01:54, 88.85it/s] 17%|#7        | 2142/12316 [00:22<01:49, 92.60it/s] 17%|#7        | 2152/12316 [00:22<01:52, 90.22it/s] 18%|#7        | 2162/12316 [00:22<01:49, 92.32it/s] 18%|#7        | 2173/12316 [00:22<01:45, 95.99it/s] 18%|#7        | 2184/12316 [00:22<01:43, 98.10it/s] 18%|#7        | 2194/12316 [00:22<01:44, 96.59it/s] 18%|#7        | 2204/12316 [00:23<01:44, 96.51it/s] 18%|#7        | 2214/12316 [00:23<01:55, 87.19it/s] 18%|#8        | 2223/12316 [00:23<01:55, 87.53it/s] 18%|#8        | 2233/12316 [00:23<01:54, 88.44it/s] 18%|#8        | 2242/12316 [00:23<02:02, 81.94it/s] 18%|#8        | 2251/12316 [00:23<02:00, 83.78it/s] 18%|#8        | 2261/12316 [00:23<01:55, 87.22it/s] 18%|#8        | 2272/12316 [00:23<01:48, 92.35it/s] 19%|#8        | 2283/12316 [00:23<01:44, 96.40it/s] 19%|#8        | 2294/12316 [00:24<01:42, 98.05it/s] 19%|#8        | 2305/12316 [00:24<01:39, 100.45it/s] 19%|#8        | 2316/12316 [00:24<01:48, 92.27it/s]  19%|#8        | 2326/12316 [00:24<01:46, 93.51it/s] 19%|#8        | 2336/12316 [00:24<01:46, 93.87it/s] 19%|#9        | 2346/12316 [00:24<01:54, 87.16it/s] 19%|#9        | 2356/12316 [00:24<01:50, 90.12it/s] 19%|#9        | 2366/12316 [00:24<01:49, 91.00it/s] 19%|#9        | 2376/12316 [00:25<01:52, 87.99it/s] 19%|#9        | 2385/12316 [00:25<01:54, 87.03it/s] 19%|#9        | 2395/12316 [00:25<01:52, 88.15it/s] 20%|#9        | 2404/12316 [00:25<01:53, 87.20it/s] 20%|#9        | 2414/12316 [00:25<01:51, 89.04it/s] 20%|#9        | 2423/12316 [00:25<02:01, 81.74it/s] 20%|#9        | 2433/12316 [00:25<01:55, 85.72it/s] 20%|#9        | 2443/12316 [00:25<01:53, 87.14it/s] 20%|#9        | 2452/12316 [00:25<01:59, 82.85it/s] 20%|#9        | 2462/12316 [00:26<01:52, 87.30it/s] 20%|##        | 2472/12316 [00:26<01:49, 90.29it/s] 20%|##        | 2482/12316 [00:26<01:48, 90.82it/s] 20%|##        | 2492/12316 [00:26<01:47, 91.05it/s] 20%|##        | 2502/12316 [00:26<01:47, 91.44it/s] 20%|##        | 2512/12316 [00:26<01:53, 86.10it/s] 20%|##        | 2521/12316 [00:26<02:00, 81.62it/s] 21%|##        | 2530/12316 [00:26<01:57, 83.53it/s] 21%|##        | 2539/12316 [00:26<02:04, 78.33it/s] 21%|##        | 2549/12316 [00:27<01:57, 83.21it/s] 21%|##        | 2560/12316 [00:27<01:51, 87.11it/s] 21%|##        | 2569/12316 [00:27<01:50, 87.84it/s] 21%|##        | 2579/12316 [00:27<01:49, 88.95it/s] 21%|##1       | 2589/12316 [00:27<01:45, 91.86it/s] 21%|##1       | 2599/12316 [00:27<01:50, 88.01it/s] 21%|##1       | 2609/12316 [00:27<01:48, 89.77it/s] 21%|##1       | 2619/12316 [00:27<01:48, 89.09it/s] 21%|##1       | 2629/12316 [00:27<01:46, 91.22it/s] 21%|##1       | 2640/12316 [00:28<01:42, 94.74it/s] 22%|##1       | 2650/12316 [00:28<01:40, 95.90it/s] 22%|##1       | 2660/12316 [00:28<01:40, 96.20it/s] 22%|##1       | 2670/12316 [00:28<01:41, 95.49it/s] 22%|##1       | 2681/12316 [00:28<01:36, 99.39it/s] 22%|##1       | 2692/12316 [00:28<01:34, 102.15it/s] 22%|##1       | 2703/12316 [00:28<01:41, 94.35it/s]  22%|##2       | 2714/12316 [00:28<01:38, 97.88it/s] 22%|##2       | 2724/12316 [00:28<01:38, 97.02it/s] 22%|##2       | 2734/12316 [00:28<01:38, 97.01it/s] 22%|##2       | 2745/12316 [00:29<01:35, 99.73it/s] 22%|##2       | 2756/12316 [00:29<01:33, 101.85it/s] 22%|##2       | 2767/12316 [00:29<01:31, 103.89it/s] 23%|##2       | 2778/12316 [00:29<01:30, 105.50it/s] 23%|##2       | 2790/12316 [00:29<01:28, 107.13it/s] 23%|##2       | 2801/12316 [00:29<01:28, 107.11it/s] 23%|##2       | 2812/12316 [00:29<01:31, 103.63it/s] 23%|##2       | 2823/12316 [00:29<01:34, 100.97it/s] 23%|##3       | 2834/12316 [00:29<01:35, 99.35it/s]  23%|##3       | 2845/12316 [00:30<01:34, 100.53it/s] 23%|##3       | 2856/12316 [00:30<01:33, 101.43it/s] 23%|##3       | 2868/12316 [00:30<01:30, 103.90it/s] 23%|##3       | 2879/12316 [00:30<01:29, 105.27it/s] 23%|##3       | 2890/12316 [00:30<01:30, 103.79it/s] 24%|##3       | 2901/12316 [00:30<01:29, 104.65it/s] 24%|##3       | 2913/12316 [00:30<01:28, 106.52it/s] 24%|##3       | 2924/12316 [00:30<01:30, 103.68it/s] 24%|##3       | 2935/12316 [00:30<01:36, 97.66it/s]  24%|##3       | 2945/12316 [00:31<01:49, 85.55it/s] 24%|##3       | 2954/12316 [00:31<01:54, 81.66it/s] 24%|##4       | 2964/12316 [00:31<01:48, 85.88it/s] 24%|##4       | 2975/12316 [00:31<01:44, 89.82it/s] 24%|##4       | 2985/12316 [00:31<01:46, 87.80it/s] 24%|##4       | 2994/12316 [00:31<01:48, 86.24it/s] 24%|##4       | 3003/12316 [00:31<01:47, 86.86it/s] 24%|##4       | 3012/12316 [00:31<01:46, 87.07it/s] 25%|##4       | 3021/12316 [00:31<01:50, 84.26it/s] 25%|##4       | 3030/12316 [00:32<01:52, 82.47it/s] 25%|##4       | 3039/12316 [00:32<01:54, 81.21it/s] 25%|##4       | 3049/12316 [00:32<01:49, 84.41it/s] 25%|##4       | 3060/12316 [00:32<01:43, 89.11it/s] 25%|##4       | 3071/12316 [00:32<01:39, 92.68it/s] 25%|##5       | 3081/12316 [00:32<01:47, 86.13it/s] 25%|##5       | 3090/12316 [00:32<01:47, 85.66it/s] 25%|##5       | 3099/12316 [00:32<01:51, 82.56it/s] 25%|##5       | 3108/12316 [00:32<01:52, 82.01it/s] 25%|##5       | 3117/12316 [00:33<01:52, 81.93it/s] 25%|##5       | 3127/12316 [00:33<01:47, 85.62it/s] 25%|##5       | 3136/12316 [00:33<01:51, 82.30it/s] 26%|##5       | 3146/12316 [00:33<01:47, 85.65it/s] 26%|##5       | 3155/12316 [00:33<01:45, 86.60it/s] 26%|##5       | 3164/12316 [00:33<01:45, 86.49it/s] 26%|##5       | 3174/12316 [00:33<01:41, 89.71it/s] 26%|##5       | 3185/12316 [00:33<01:36, 94.42it/s] 26%|##5       | 3195/12316 [00:33<01:42, 89.40it/s] 26%|##6       | 3206/12316 [00:34<01:38, 92.63it/s] 26%|##6       | 3216/12316 [00:34<01:36, 94.56it/s] 26%|##6       | 3227/12316 [00:34<01:33, 96.98it/s] 26%|##6       | 3238/12316 [00:34<01:32, 98.47it/s] 26%|##6       | 3249/12316 [00:34<01:31, 99.36it/s] 26%|##6       | 3260/12316 [00:34<01:30, 100.37it/s] 27%|##6       | 3271/12316 [00:34<01:28, 102.67it/s] 27%|##6       | 3283/12316 [00:34<01:26, 104.53it/s] 27%|##6       | 3294/12316 [00:34<01:25, 106.08it/s] 27%|##6       | 3305/12316 [00:35<01:24, 106.02it/s] 27%|##6       | 3316/12316 [00:35<01:26, 103.83it/s] 27%|##7       | 3327/12316 [00:35<01:34, 95.21it/s]  27%|##7       | 3337/12316 [00:35<01:35, 94.12it/s] 27%|##7       | 3347/12316 [00:35<01:37, 91.82it/s] 27%|##7       | 3357/12316 [00:35<01:36, 93.14it/s] 27%|##7       | 3368/12316 [00:35<01:32, 97.02it/s] 27%|##7       | 3379/12316 [00:35<01:29, 99.84it/s] 28%|##7       | 3391/12316 [00:35<01:26, 103.34it/s] 28%|##7       | 3402/12316 [00:35<01:25, 104.02it/s] 28%|##7       | 3413/12316 [00:36<01:24, 105.24it/s] 28%|##7       | 3425/12316 [00:36<01:23, 106.92it/s] 28%|##7       | 3436/12316 [00:36<01:23, 106.78it/s] 28%|##7       | 3447/12316 [00:36<01:22, 107.37it/s] 28%|##8       | 3458/12316 [00:36<01:22, 107.31it/s] 28%|##8       | 3469/12316 [00:36<01:22, 107.21it/s] 28%|##8       | 3480/12316 [00:36<01:26, 102.42it/s] 28%|##8       | 3491/12316 [00:36<01:29, 99.11it/s]  28%|##8       | 3501/12316 [00:36<01:33, 93.94it/s] 29%|##8       | 3511/12316 [00:37<01:34, 93.50it/s] 29%|##8       | 3521/12316 [00:37<01:34, 92.88it/s] 29%|##8       | 3531/12316 [00:37<01:36, 91.22it/s] 29%|##8       | 3541/12316 [00:37<01:35, 91.92it/s] 29%|##8       | 3551/12316 [00:37<01:41, 86.41it/s] 29%|##8       | 3560/12316 [00:37<01:40, 86.96it/s] 29%|##9       | 3572/12316 [00:37<01:33, 93.19it/s] 29%|##9       | 3583/12316 [00:37<01:29, 97.60it/s] 29%|##9       | 3595/12316 [00:37<01:25, 101.50it/s] 29%|##9       | 3606/12316 [00:38<01:24, 103.40it/s] 29%|##9       | 3617/12316 [00:38<01:24, 103.15it/s] 29%|##9       | 3628/12316 [00:38<01:24, 102.94it/s] 30%|##9       | 3639/12316 [00:38<01:31, 95.14it/s]  30%|##9       | 3649/12316 [00:38<01:33, 92.95it/s] 30%|##9       | 3659/12316 [00:38<01:37, 88.84it/s] 30%|##9       | 3669/12316 [00:38<01:40, 86.42it/s] 30%|##9       | 3679/12316 [00:38<01:37, 88.24it/s] 30%|##9       | 3688/12316 [00:38<01:41, 85.32it/s] 30%|###       | 3697/12316 [00:39<01:40, 85.72it/s] 30%|###       | 3707/12316 [00:39<01:37, 88.11it/s] 30%|###       | 3717/12316 [00:39<01:34, 90.71it/s] 30%|###       | 3727/12316 [00:39<01:35, 89.59it/s] 30%|###       | 3737/12316 [00:39<01:35, 89.84it/s] 30%|###       | 3747/12316 [00:39<01:34, 90.89it/s] 31%|###       | 3757/12316 [00:39<01:32, 92.50it/s] 31%|###       | 3767/12316 [00:39<01:37, 87.66it/s] 31%|###       | 3777/12316 [00:39<01:35, 89.36it/s] 31%|###       | 3787/12316 [00:40<01:33, 91.62it/s] 31%|###       | 3797/12316 [00:40<01:34, 90.58it/s] 31%|###       | 3807/12316 [00:40<01:33, 90.66it/s] 31%|###       | 3817/12316 [00:40<01:31, 92.92it/s] 31%|###1      | 3827/12316 [00:40<01:29, 94.52it/s] 31%|###1      | 3838/12316 [00:40<01:27, 96.62it/s] 31%|###1      | 3848/12316 [00:40<01:28, 95.77it/s] 31%|###1      | 3859/12316 [00:40<01:25, 99.24it/s] 31%|###1      | 3871/12316 [00:40<01:22, 102.33it/s] 32%|###1      | 3883/12316 [00:41<01:20, 104.37it/s] 32%|###1      | 3894/12316 [00:41<01:19, 105.46it/s] 32%|###1      | 3905/12316 [00:41<01:18, 106.55it/s] 32%|###1      | 3916/12316 [00:41<01:25, 97.88it/s]  32%|###1      | 3926/12316 [00:41<01:27, 95.56it/s] 32%|###1      | 3936/12316 [00:41<01:28, 94.81it/s] 32%|###2      | 3946/12316 [00:41<01:31, 91.64it/s] 32%|###2      | 3956/12316 [00:41<01:32, 90.86it/s] 32%|###2      | 3966/12316 [00:41<01:31, 91.17it/s] 32%|###2      | 3976/12316 [00:42<01:30, 91.90it/s] 32%|###2      | 3986/12316 [00:42<01:28, 94.18it/s] 32%|###2      | 3997/12316 [00:42<01:26, 96.30it/s] 33%|###2      | 4008/12316 [00:42<01:24, 98.59it/s] 33%|###2      | 4019/12316 [00:42<01:23, 98.96it/s] 33%|###2      | 4029/12316 [00:42<01:33, 88.54it/s] 33%|###2      | 4039/12316 [00:42<01:31, 90.28it/s] 33%|###2      | 4049/12316 [00:42<01:30, 91.01it/s] 33%|###2      | 4059/12316 [00:42<01:29, 91.96it/s] 33%|###3      | 4069/12316 [00:43<01:28, 93.40it/s] 33%|###3      | 4079/12316 [00:43<01:28, 93.14it/s] 33%|###3      | 4089/12316 [00:43<01:29, 91.51it/s] 33%|###3      | 4099/12316 [00:43<01:28, 92.51it/s] 33%|###3      | 4109/12316 [00:43<01:27, 93.36it/s] 33%|###3      | 4119/12316 [00:43<01:28, 92.29it/s] 34%|###3      | 4129/12316 [00:43<01:29, 91.87it/s] 34%|###3      | 4139/12316 [00:43<01:40, 81.34it/s] 34%|###3      | 4149/12316 [00:43<01:37, 84.18it/s] 34%|###3      | 4158/12316 [00:44<01:38, 83.17it/s] 34%|###3      | 4167/12316 [00:44<01:35, 85.01it/s] 34%|###3      | 4177/12316 [00:44<01:33, 87.49it/s] 34%|###3      | 4187/12316 [00:44<01:31, 88.96it/s] 34%|###4      | 4196/12316 [00:44<01:33, 86.80it/s] 34%|###4      | 4206/12316 [00:44<01:31, 88.60it/s] 34%|###4      | 4215/12316 [00:44<01:31, 88.07it/s] 34%|###4      | 4225/12316 [00:44<01:30, 89.00it/s] 34%|###4      | 4235/12316 [00:44<01:30, 89.51it/s] 34%|###4      | 4244/12316 [00:45<01:32, 87.51it/s] 35%|###4      | 4253/12316 [00:45<01:32, 87.47it/s] 35%|###4      | 4263/12316 [00:45<01:28, 90.62it/s] 35%|###4      | 4274/12316 [00:45<01:25, 94.40it/s] 35%|###4      | 4285/12316 [00:45<01:22, 97.11it/s] 35%|###4      | 4297/12316 [00:45<01:19, 101.13it/s] 35%|###4      | 4309/12316 [00:45<01:17, 103.31it/s] 35%|###5      | 4320/12316 [00:45<01:16, 103.87it/s] 35%|###5      | 4331/12316 [00:45<01:15, 105.49it/s] 35%|###5      | 4342/12316 [00:45<01:15, 106.14it/s] 35%|###5      | 4353/12316 [00:46<01:14, 106.73it/s] 35%|###5      | 4364/12316 [00:46<01:14, 107.43it/s] 36%|###5      | 4375/12316 [00:46<01:13, 107.63it/s] 36%|###5      | 4386/12316 [00:46<01:14, 106.53it/s] 36%|###5      | 4397/12316 [00:46<01:15, 105.33it/s] 36%|###5      | 4409/12316 [00:46<01:13, 107.33it/s] 36%|###5      | 4420/12316 [00:46<01:13, 107.22it/s] 36%|###5      | 4431/12316 [00:46<01:13, 106.66it/s] 36%|###6      | 4442/12316 [00:46<01:14, 106.14it/s] 36%|###6      | 4453/12316 [00:46<01:13, 107.06it/s] 36%|###6      | 4464/12316 [00:47<01:13, 106.18it/s] 36%|###6      | 4475/12316 [00:47<01:13, 106.85it/s] 36%|###6      | 4487/12316 [00:47<01:12, 107.86it/s] 37%|###6      | 4498/12316 [00:47<01:12, 107.80it/s] 37%|###6      | 4510/12316 [00:47<01:11, 108.85it/s] 37%|###6      | 4522/12316 [00:47<01:11, 109.53it/s] 37%|###6      | 4533/12316 [00:47<01:11, 109.51it/s] 37%|###6      | 4544/12316 [00:47<01:12, 107.47it/s] 37%|###6      | 4555/12316 [00:47<01:14, 103.92it/s] 37%|###7      | 4566/12316 [00:48<01:15, 102.50it/s] 37%|###7      | 4577/12316 [00:48<01:16, 101.40it/s] 37%|###7      | 4588/12316 [00:48<01:19, 96.85it/s]  37%|###7      | 4598/12316 [00:48<01:22, 93.05it/s] 37%|###7      | 4608/12316 [00:48<01:23, 92.77it/s] 37%|###7      | 4618/12316 [00:48<01:22, 93.17it/s] 38%|###7      | 4628/12316 [00:48<01:23, 92.22it/s] 38%|###7      | 4639/12316 [00:48<01:21, 94.67it/s] 38%|###7      | 4650/12316 [00:48<01:18, 97.70it/s] 38%|###7      | 4661/12316 [00:49<01:16, 99.44it/s] 38%|###7      | 4671/12316 [00:49<01:16, 99.43it/s] 38%|###8      | 4682/12316 [00:49<01:15, 100.98it/s] 38%|###8      | 4693/12316 [00:49<01:14, 102.10it/s] 38%|###8      | 4704/12316 [00:49<01:13, 103.84it/s] 38%|###8      | 4715/12316 [00:49<01:12, 104.25it/s] 38%|###8      | 4726/12316 [00:49<01:13, 103.28it/s] 38%|###8      | 4737/12316 [00:49<01:14, 102.24it/s] 39%|###8      | 4748/12316 [00:49<01:13, 103.09it/s] 39%|###8      | 4759/12316 [00:50<01:14, 100.85it/s] 39%|###8      | 4770/12316 [00:50<01:14, 101.35it/s] 39%|###8      | 4781/12316 [00:50<01:13, 102.84it/s] 39%|###8      | 4792/12316 [00:50<01:13, 103.02it/s] 39%|###8      | 4803/12316 [00:50<01:11, 104.97it/s] 39%|###9      | 4815/12316 [00:50<01:10, 106.90it/s] 39%|###9      | 4826/12316 [00:50<01:09, 107.29it/s] 39%|###9      | 4837/12316 [00:50<01:09, 107.20it/s] 39%|###9      | 4849/12316 [00:50<01:08, 108.80it/s] 39%|###9      | 4861/12316 [00:50<01:07, 109.90it/s] 40%|###9      | 4873/12316 [00:51<01:08, 108.18it/s] 40%|###9      | 4885/12316 [00:51<01:08, 108.91it/s] 40%|###9      | 4896/12316 [00:51<01:08, 108.43it/s] 40%|###9      | 4907/12316 [00:51<01:08, 107.50it/s] 40%|###9      | 4918/12316 [00:51<01:08, 107.71it/s] 40%|####      | 4929/12316 [00:51<01:08, 107.71it/s] 40%|####      | 4940/12316 [00:51<01:08, 107.20it/s] 40%|####      | 4951/12316 [00:51<01:08, 107.13it/s] 40%|####      | 4962/12316 [00:51<01:08, 107.96it/s] 40%|####      | 4973/12316 [00:52<01:08, 107.69it/s] 40%|####      | 4984/12316 [00:52<01:12, 101.75it/s] 41%|####      | 4995/12316 [00:52<01:13, 99.70it/s]  41%|####      | 5006/12316 [00:52<01:12, 100.38it/s] 41%|####      | 5017/12316 [00:52<01:13, 99.82it/s]  41%|####      | 5028/12316 [00:52<01:13, 99.64it/s] 41%|####      | 5039/12316 [00:52<01:11, 101.45it/s] 41%|####1     | 5050/12316 [00:52<01:14, 97.94it/s]  41%|####1     | 5060/12316 [00:52<01:19, 91.36it/s] 41%|####1     | 5070/12316 [00:53<01:24, 85.29it/s] 41%|####1     | 5079/12316 [00:53<01:26, 83.23it/s] 41%|####1     | 5089/12316 [00:53<01:23, 86.66it/s] 41%|####1     | 5098/12316 [00:53<01:23, 86.76it/s] 41%|####1     | 5107/12316 [00:53<01:23, 86.65it/s] 42%|####1     | 5116/12316 [00:53<01:29, 80.11it/s] 42%|####1     | 5126/12316 [00:53<01:25, 83.71it/s] 42%|####1     | 5135/12316 [00:53<01:29, 80.51it/s] 42%|####1     | 5144/12316 [00:53<01:27, 81.85it/s] 42%|####1     | 5153/12316 [00:54<01:26, 82.87it/s] 42%|####1     | 5162/12316 [00:54<01:32, 77.57it/s] 42%|####1     | 5172/12316 [00:54<01:26, 82.22it/s] 42%|####2     | 5182/12316 [00:54<01:23, 85.90it/s] 42%|####2     | 5192/12316 [00:54<01:21, 87.78it/s] 42%|####2     | 5203/12316 [00:54<01:17, 91.79it/s] 42%|####2     | 5213/12316 [00:54<01:15, 93.83it/s] 42%|####2     | 5223/12316 [00:54<01:20, 88.52it/s] 42%|####2     | 5233/12316 [00:54<01:17, 90.84it/s] 43%|####2     | 5243/12316 [00:55<01:17, 91.03it/s] 43%|####2     | 5253/12316 [00:55<01:18, 90.41it/s] 43%|####2     | 5264/12316 [00:55<01:14, 94.44it/s] 43%|####2     | 5275/12316 [00:55<01:13, 96.39it/s] 43%|####2     | 5285/12316 [00:55<01:20, 87.68it/s] 43%|####2     | 5294/12316 [00:55<01:20, 87.23it/s] 43%|####3     | 5303/12316 [00:55<01:21, 86.49it/s] 43%|####3     | 5313/12316 [00:55<01:19, 87.92it/s] 43%|####3     | 5322/12316 [00:55<01:23, 83.92it/s] 43%|####3     | 5331/12316 [00:56<01:22, 84.66it/s] 43%|####3     | 5340/12316 [00:56<01:21, 85.43it/s] 43%|####3     | 5349/12316 [00:56<01:28, 78.71it/s] 44%|####3     | 5359/12316 [00:56<01:23, 83.35it/s] 44%|####3     | 5368/12316 [00:56<01:21, 85.22it/s] 44%|####3     | 5379/12316 [00:56<01:17, 89.21it/s] 44%|####3     | 5389/12316 [00:56<01:17, 89.76it/s] 44%|####3     | 5399/12316 [00:56<01:16, 90.85it/s] 44%|####3     | 5410/12316 [00:56<01:13, 94.30it/s] 44%|####4     | 5420/12316 [00:57<01:17, 88.99it/s] 44%|####4     | 5431/12316 [00:57<01:14, 92.41it/s] 44%|####4     | 5441/12316 [00:57<01:15, 91.07it/s] 44%|####4     | 5451/12316 [00:57<01:19, 86.43it/s] 44%|####4     | 5461/12316 [00:57<01:17, 89.00it/s] 44%|####4     | 5473/12316 [00:57<01:12, 94.26it/s] 45%|####4     | 5484/12316 [00:57<01:10, 97.32it/s] 45%|####4     | 5495/12316 [00:57<01:08, 98.87it/s] 45%|####4     | 5505/12316 [00:57<01:13, 93.02it/s] 45%|####4     | 5515/12316 [00:58<01:17, 87.50it/s] 45%|####4     | 5524/12316 [00:58<01:21, 82.95it/s] 45%|####4     | 5534/12316 [00:58<01:19, 85.63it/s] 45%|####5     | 5545/12316 [00:58<01:14, 91.13it/s] 45%|####5     | 5556/12316 [00:58<01:11, 94.28it/s] 45%|####5     | 5567/12316 [00:58<01:10, 95.84it/s] 45%|####5     | 5578/12316 [00:58<01:08, 98.83it/s] 45%|####5     | 5589/12316 [00:58<01:06, 100.97it/s] 45%|####5     | 5600/12316 [00:58<01:12, 93.13it/s]  46%|####5     | 5611/12316 [00:59<01:08, 97.50it/s] 46%|####5     | 5622/12316 [00:59<01:07, 99.14it/s] 46%|####5     | 5633/12316 [00:59<01:10, 94.71it/s] 46%|####5     | 5644/12316 [00:59<01:07, 98.74it/s] 46%|####5     | 5656/12316 [00:59<01:05, 102.12it/s] 46%|####6     | 5667/12316 [00:59<01:04, 103.62it/s] 46%|####6     | 5678/12316 [00:59<01:06, 99.66it/s]  46%|####6     | 5689/12316 [00:59<01:12, 91.24it/s] 46%|####6     | 5699/12316 [01:00<01:16, 86.85it/s] 46%|####6     | 5708/12316 [01:00<01:16, 86.48it/s] 46%|####6     | 5717/12316 [01:00<01:15, 86.83it/s] 47%|####6     | 5727/12316 [01:00<01:13, 89.35it/s] 47%|####6     | 5738/12316 [01:00<01:11, 92.45it/s] 47%|####6     | 5748/12316 [01:00<01:09, 94.34it/s] 47%|####6     | 5758/12316 [01:00<01:09, 94.09it/s] 47%|####6     | 5769/12316 [01:00<01:08, 96.24it/s] 47%|####6     | 5780/12316 [01:00<01:05, 99.43it/s] 47%|####7     | 5792/12316 [01:00<01:03, 102.73it/s] 47%|####7     | 5804/12316 [01:01<01:01, 105.31it/s] 47%|####7     | 5815/12316 [01:01<01:01, 106.54it/s] 47%|####7     | 5826/12316 [01:01<01:00, 106.91it/s] 47%|####7     | 5837/12316 [01:01<01:01, 105.58it/s] 47%|####7     | 5848/12316 [01:01<01:05, 99.05it/s]  48%|####7     | 5859/12316 [01:01<01:09, 93.26it/s] 48%|####7     | 5869/12316 [01:01<01:08, 94.07it/s] 48%|####7     | 5879/12316 [01:01<01:13, 87.83it/s] 48%|####7     | 5888/12316 [01:02<01:17, 83.15it/s] 48%|####7     | 5898/12316 [01:02<01:13, 87.15it/s] 48%|####7     | 5908/12316 [01:02<01:11, 89.95it/s] 48%|####8     | 5918/12316 [01:02<01:11, 89.53it/s] 48%|####8     | 5928/12316 [01:02<01:11, 89.30it/s] 48%|####8     | 5937/12316 [01:02<01:15, 84.82it/s] 48%|####8     | 5947/12316 [01:02<01:13, 86.92it/s] 48%|####8     | 5956/12316 [01:02<01:15, 84.36it/s] 48%|####8     | 5966/12316 [01:02<01:12, 87.16it/s] 49%|####8     | 5977/12316 [01:02<01:09, 90.76it/s] 49%|####8     | 5987/12316 [01:03<01:09, 91.23it/s] 49%|####8     | 5997/12316 [01:03<01:10, 89.58it/s] 49%|####8     | 6007/12316 [01:03<01:13, 85.36it/s] 49%|####8     | 6017/12316 [01:03<01:12, 87.10it/s] 49%|####8     | 6026/12316 [01:03<01:11, 87.85it/s] 49%|####9     | 6036/12316 [01:03<01:10, 89.43it/s] 49%|####9     | 6046/12316 [01:03<01:10, 89.26it/s] 49%|####9     | 6055/12316 [01:03<01:17, 80.52it/s] 49%|####9     | 6065/12316 [01:04<01:15, 83.24it/s] 49%|####9     | 6075/12316 [01:04<01:13, 84.71it/s] 49%|####9     | 6084/12316 [01:04<01:16, 81.51it/s] 49%|####9     | 6093/12316 [01:04<01:14, 83.84it/s] 50%|####9     | 6103/12316 [01:04<01:10, 87.92it/s] 50%|####9     | 6114/12316 [01:04<01:07, 92.05it/s] 50%|####9     | 6125/12316 [01:04<01:04, 95.31it/s] 50%|####9     | 6136/12316 [01:04<01:03, 97.62it/s] 50%|####9     | 6147/12316 [01:04<01:02, 99.27it/s] 50%|#####     | 6159/12316 [01:04<01:00, 102.58it/s] 50%|#####     | 6171/12316 [01:05<00:58, 105.42it/s] 50%|#####     | 6182/12316 [01:05<00:57, 106.03it/s] 50%|#####     | 6194/12316 [01:05<00:57, 107.15it/s] 50%|#####     | 6205/12316 [01:05<00:57, 106.92it/s] 50%|#####     | 6216/12316 [01:05<00:57, 106.62it/s] 51%|#####     | 6227/12316 [01:05<00:56, 107.45it/s] 51%|#####     | 6238/12316 [01:05<00:56, 107.39it/s] 51%|#####     | 6249/12316 [01:05<00:56, 107.73it/s] 51%|#####     | 6260/12316 [01:05<00:56, 107.24it/s] 51%|#####     | 6271/12316 [01:06<00:56, 106.58it/s] 51%|#####1    | 6282/12316 [01:06<00:56, 107.37it/s] 51%|#####1    | 6293/12316 [01:06<00:56, 106.55it/s] 51%|#####1    | 6304/12316 [01:06<00:56, 107.36it/s] 51%|#####1    | 6315/12316 [01:06<00:55, 107.77it/s] 51%|#####1    | 6326/12316 [01:06<00:55, 108.22it/s] 51%|#####1    | 6338/12316 [01:06<00:54, 109.59it/s] 52%|#####1    | 6349/12316 [01:06<00:54, 109.39it/s] 52%|#####1    | 6360/12316 [01:06<00:54, 109.47it/s] 52%|#####1    | 6371/12316 [01:06<00:54, 108.70it/s] 52%|#####1    | 6382/12316 [01:07<00:55, 107.22it/s] 52%|#####1    | 6394/12316 [01:07<00:54, 108.12it/s] 52%|#####2    | 6406/12316 [01:07<00:54, 109.19it/s] 52%|#####2    | 6417/12316 [01:07<00:55, 106.67it/s] 52%|#####2    | 6429/12316 [01:07<00:54, 108.18it/s] 52%|#####2    | 6440/12316 [01:07<00:54, 108.55it/s] 52%|#####2    | 6452/12316 [01:07<00:53, 109.71it/s] 52%|#####2    | 6463/12316 [01:07<00:55, 106.08it/s] 53%|#####2    | 6474/12316 [01:07<00:54, 106.49it/s] 53%|#####2    | 6485/12316 [01:08<00:54, 106.75it/s] 53%|#####2    | 6496/12316 [01:08<00:54, 107.46it/s] 53%|#####2    | 6507/12316 [01:08<00:54, 107.50it/s] 53%|#####2    | 6518/12316 [01:08<00:53, 108.00it/s] 53%|#####3    | 6529/12316 [01:08<00:56, 102.66it/s] 53%|#####3    | 6540/12316 [01:08<01:01, 93.86it/s]  53%|#####3    | 6550/12316 [01:08<01:01, 94.22it/s] 53%|#####3    | 6561/12316 [01:08<00:59, 96.81it/s] 53%|#####3    | 6572/12316 [01:08<00:58, 98.30it/s] 53%|#####3    | 6582/12316 [01:09<01:00, 94.75it/s] 54%|#####3    | 6592/12316 [01:09<01:02, 91.14it/s] 54%|#####3    | 6602/12316 [01:09<01:01, 92.79it/s] 54%|#####3    | 6612/12316 [01:09<01:00, 94.80it/s] 54%|#####3    | 6622/12316 [01:09<00:59, 96.28it/s] 54%|#####3    | 6633/12316 [01:09<00:58, 97.80it/s] 54%|#####3    | 6644/12316 [01:09<00:57, 99.36it/s] 54%|#####4    | 6655/12316 [01:09<00:56, 100.31it/s] 54%|#####4    | 6666/12316 [01:09<00:57, 98.84it/s]  54%|#####4    | 6677/12316 [01:09<00:56, 100.43it/s] 54%|#####4    | 6688/12316 [01:10<00:54, 102.57it/s] 54%|#####4    | 6699/12316 [01:10<00:54, 103.15it/s] 54%|#####4    | 6710/12316 [01:10<00:54, 102.97it/s] 55%|#####4    | 6721/12316 [01:10<00:54, 103.52it/s] 55%|#####4    | 6732/12316 [01:10<00:57, 96.85it/s]  55%|#####4    | 6742/12316 [01:10<00:58, 95.60it/s] 55%|#####4    | 6752/12316 [01:10<00:59, 93.62it/s] 55%|#####4    | 6762/12316 [01:10<00:59, 93.77it/s] 55%|#####5    | 6774/12316 [01:10<00:56, 98.26it/s] 55%|#####5    | 6784/12316 [01:11<00:56, 98.14it/s] 55%|#####5    | 6794/12316 [01:11<01:00, 91.88it/s] 55%|#####5    | 6804/12316 [01:11<01:02, 88.21it/s] 55%|#####5    | 6815/12316 [01:11<00:59, 92.72it/s] 55%|#####5    | 6825/12316 [01:11<00:57, 94.74it/s] 55%|#####5    | 6835/12316 [01:11<00:59, 91.46it/s] 56%|#####5    | 6845/12316 [01:11<00:58, 93.53it/s] 56%|#####5    | 6856/12316 [01:11<00:56, 96.33it/s] 56%|#####5    | 6867/12316 [01:11<00:55, 98.45it/s] 56%|#####5    | 6878/12316 [01:12<00:54, 99.00it/s] 56%|#####5    | 6889/12316 [01:12<00:54, 100.14it/s] 56%|#####6    | 6901/12316 [01:12<00:52, 102.71it/s] 56%|#####6    | 6913/12316 [01:12<00:51, 104.77it/s] 56%|#####6    | 6924/12316 [01:12<00:51, 103.94it/s] 56%|#####6    | 6935/12316 [01:12<00:51, 104.63it/s] 56%|#####6    | 6947/12316 [01:12<00:50, 106.29it/s] 56%|#####6    | 6958/12316 [01:12<00:50, 105.22it/s] 57%|#####6    | 6969/12316 [01:12<00:50, 105.96it/s] 57%|#####6    | 6980/12316 [01:13<00:49, 106.95it/s] 57%|#####6    | 6991/12316 [01:13<00:49, 107.07it/s] 57%|#####6    | 7002/12316 [01:13<00:52, 100.41it/s] 57%|#####6    | 7013/12316 [01:13<00:54, 97.35it/s]  57%|#####7    | 7024/12316 [01:13<00:53, 98.52it/s] 57%|#####7    | 7034/12316 [01:13<00:55, 95.94it/s] 57%|#####7    | 7044/12316 [01:13<00:57, 91.84it/s] 57%|#####7    | 7054/12316 [01:13<00:56, 92.69it/s] 57%|#####7    | 7064/12316 [01:13<00:56, 93.69it/s] 57%|#####7    | 7074/12316 [01:14<00:59, 87.75it/s] 58%|#####7    | 7083/12316 [01:14<01:00, 87.07it/s] 58%|#####7    | 7093/12316 [01:14<00:58, 89.42it/s] 58%|#####7    | 7103/12316 [01:14<00:57, 90.71it/s] 58%|#####7    | 7113/12316 [01:14<00:57, 90.44it/s] 58%|#####7    | 7123/12316 [01:14<00:58, 89.23it/s] 58%|#####7    | 7133/12316 [01:14<00:56, 92.02it/s] 58%|#####7    | 7143/12316 [01:14<00:57, 89.45it/s] 58%|#####8    | 7152/12316 [01:14<01:00, 85.26it/s] 58%|#####8    | 7161/12316 [01:15<01:00, 85.41it/s] 58%|#####8    | 7171/12316 [01:15<00:58, 87.23it/s] 58%|#####8    | 7180/12316 [01:15<00:58, 87.73it/s] 58%|#####8    | 7190/12316 [01:15<00:56, 89.94it/s] 58%|#####8    | 7200/12316 [01:15<00:56, 91.28it/s] 59%|#####8    | 7210/12316 [01:15<00:56, 90.30it/s] 59%|#####8    | 7220/12316 [01:15<00:58, 87.71it/s] 59%|#####8    | 7230/12316 [01:15<00:56, 89.41it/s] 59%|#####8    | 7239/12316 [01:15<00:57, 88.79it/s] 59%|#####8    | 7249/12316 [01:16<00:56, 89.41it/s] 59%|#####8    | 7258/12316 [01:16<00:56, 89.50it/s] 59%|#####9    | 7268/12316 [01:16<00:56, 89.97it/s] 59%|#####9    | 7278/12316 [01:16<00:56, 89.90it/s] 59%|#####9    | 7287/12316 [01:16<00:56, 89.35it/s] 59%|#####9    | 7296/12316 [01:16<00:59, 84.73it/s] 59%|#####9    | 7305/12316 [01:16<00:58, 85.54it/s] 59%|#####9    | 7314/12316 [01:16<00:58, 85.61it/s] 59%|#####9    | 7323/12316 [01:16<01:00, 82.39it/s] 60%|#####9    | 7333/12316 [01:16<00:57, 86.19it/s] 60%|#####9    | 7342/12316 [01:17<00:58, 85.04it/s] 60%|#####9    | 7351/12316 [01:17<01:00, 82.47it/s] 60%|#####9    | 7360/12316 [01:17<01:01, 80.44it/s] 60%|#####9    | 7369/12316 [01:17<01:02, 79.24it/s] 60%|#####9    | 7378/12316 [01:17<01:00, 82.05it/s] 60%|#####9    | 7388/12316 [01:17<00:58, 84.30it/s] 60%|######    | 7397/12316 [01:17<00:59, 82.21it/s] 60%|######    | 7406/12316 [01:17<00:58, 83.97it/s] 60%|######    | 7416/12316 [01:17<00:57, 85.91it/s] 60%|######    | 7425/12316 [01:18<00:56, 86.26it/s] 60%|######    | 7436/12316 [01:18<00:53, 90.58it/s] 60%|######    | 7447/12316 [01:18<00:52, 93.45it/s] 61%|######    | 7457/12316 [01:18<00:51, 94.85it/s] 61%|######    | 7468/12316 [01:18<00:49, 97.40it/s] 61%|######    | 7479/12316 [01:18<00:48, 99.41it/s] 61%|######    | 7489/12316 [01:18<00:48, 99.53it/s] 61%|######    | 7499/12316 [01:18<00:51, 93.33it/s] 61%|######    | 7509/12316 [01:18<00:53, 89.76it/s] 61%|######1   | 7519/12316 [01:19<00:52, 90.97it/s] 61%|######1   | 7529/12316 [01:19<00:53, 90.16it/s] 61%|######1   | 7539/12316 [01:19<00:55, 86.33it/s] 61%|######1   | 7549/12316 [01:19<00:54, 87.84it/s] 61%|######1   | 7558/12316 [01:19<00:55, 85.67it/s] 61%|######1   | 7568/12316 [01:19<00:54, 86.87it/s] 62%|######1   | 7577/12316 [01:19<00:55, 85.47it/s] 62%|######1   | 7587/12316 [01:19<00:54, 86.83it/s] 62%|######1   | 7596/12316 [01:19<00:56, 84.05it/s] 62%|######1   | 7605/12316 [01:20<00:55, 85.27it/s] 62%|######1   | 7614/12316 [01:20<00:55, 84.21it/s] 62%|######1   | 7624/12316 [01:20<00:53, 88.27it/s] 62%|######1   | 7635/12316 [01:20<00:51, 91.75it/s] 62%|######2   | 7645/12316 [01:20<00:49, 93.51it/s] 62%|######2   | 7655/12316 [01:20<00:49, 93.34it/s] 62%|######2   | 7665/12316 [01:20<00:51, 90.30it/s] 62%|######2   | 7675/12316 [01:20<00:51, 90.43it/s] 62%|######2   | 7686/12316 [01:20<00:49, 93.89it/s] 62%|######2   | 7696/12316 [01:21<00:48, 95.49it/s] 63%|######2   | 7706/12316 [01:21<00:48, 94.65it/s] 63%|######2   | 7716/12316 [01:21<00:49, 93.75it/s] 63%|######2   | 7726/12316 [01:21<00:51, 89.11it/s] 63%|######2   | 7736/12316 [01:21<00:50, 89.99it/s] 63%|######2   | 7746/12316 [01:21<00:49, 92.50it/s] 63%|######2   | 7756/12316 [01:21<00:48, 94.16it/s] 63%|######3   | 7767/12316 [01:21<00:47, 96.14it/s] 63%|######3   | 7778/12316 [01:21<00:46, 98.20it/s] 63%|######3   | 7789/12316 [01:22<00:45, 98.85it/s] 63%|######3   | 7800/12316 [01:22<00:45, 99.46it/s] 63%|######3   | 7811/12316 [01:22<00:44, 100.44it/s] 64%|######3   | 7822/12316 [01:22<00:44, 100.03it/s] 64%|######3   | 7833/12316 [01:22<00:45, 99.27it/s]  64%|######3   | 7843/12316 [01:22<00:48, 91.87it/s] 64%|######3   | 7853/12316 [01:22<00:47, 93.80it/s] 64%|######3   | 7863/12316 [01:22<00:48, 91.50it/s] 64%|######3   | 7873/12316 [01:22<00:52, 84.81it/s] 64%|######3   | 7882/12316 [01:23<00:54, 81.34it/s] 64%|######4   | 7891/12316 [01:23<00:56, 78.93it/s] 64%|######4   | 7900/12316 [01:23<00:53, 81.92it/s] 64%|######4   | 7909/12316 [01:23<00:52, 83.92it/s] 64%|######4   | 7918/12316 [01:23<00:54, 80.17it/s] 64%|######4   | 7928/12316 [01:23<00:52, 83.18it/s] 64%|######4   | 7937/12316 [01:23<00:52, 83.66it/s] 65%|######4   | 7946/12316 [01:23<00:53, 81.68it/s] 65%|######4   | 7955/12316 [01:23<00:53, 82.13it/s] 65%|######4   | 7964/12316 [01:24<00:51, 84.27it/s] 65%|######4   | 7973/12316 [01:24<00:51, 84.25it/s] 65%|######4   | 7982/12316 [01:24<00:50, 85.52it/s] 65%|######4   | 7992/12316 [01:24<00:49, 87.21it/s] 65%|######4   | 8002/12316 [01:24<00:47, 90.22it/s] 65%|######5   | 8012/12316 [01:24<00:46, 91.65it/s] 65%|######5   | 8022/12316 [01:24<00:46, 92.39it/s] 65%|######5   | 8032/12316 [01:24<00:47, 89.86it/s] 65%|######5   | 8042/12316 [01:24<00:47, 90.56it/s] 65%|######5   | 8052/12316 [01:25<00:51, 83.47it/s] 65%|######5   | 8061/12316 [01:25<00:50, 83.84it/s] 66%|######5   | 8071/12316 [01:25<00:49, 86.42it/s] 66%|######5   | 8080/12316 [01:25<00:50, 83.23it/s] 66%|######5   | 8091/12316 [01:25<00:48, 87.63it/s] 66%|######5   | 8102/12316 [01:25<00:46, 91.27it/s] 66%|######5   | 8113/12316 [01:25<00:44, 93.44it/s] 66%|######5   | 8123/12316 [01:25<00:44, 94.67it/s] 66%|######6   | 8133/12316 [01:25<00:43, 95.54it/s] 66%|######6   | 8144/12316 [01:26<00:42, 97.26it/s] 66%|######6   | 8154/12316 [01:26<00:42, 97.57it/s] 66%|######6   | 8165/12316 [01:26<00:41, 98.86it/s] 66%|######6   | 8175/12316 [01:26<00:42, 96.55it/s] 66%|######6   | 8185/12316 [01:26<00:44, 92.76it/s] 67%|######6   | 8195/12316 [01:26<00:49, 83.88it/s] 67%|######6   | 8204/12316 [01:26<00:51, 79.36it/s] 67%|######6   | 8214/12316 [01:26<00:49, 82.27it/s] 67%|######6   | 8223/12316 [01:26<00:51, 79.10it/s] 67%|######6   | 8232/12316 [01:27<00:51, 78.76it/s] 67%|######6   | 8242/12316 [01:27<00:48, 83.39it/s] 67%|######6   | 8251/12316 [01:27<00:48, 84.46it/s] 67%|######7   | 8260/12316 [01:27<00:47, 85.90it/s] 67%|######7   | 8270/12316 [01:27<00:45, 88.99it/s] 67%|######7   | 8279/12316 [01:27<00:46, 86.38it/s] 67%|######7   | 8290/12316 [01:27<00:44, 91.17it/s] 67%|######7   | 8300/12316 [01:27<00:47, 85.14it/s] 67%|######7   | 8309/12316 [01:27<00:46, 85.50it/s] 68%|######7   | 8319/12316 [01:28<00:45, 87.77it/s] 68%|######7   | 8328/12316 [01:28<00:45, 88.17it/s] 68%|######7   | 8338/12316 [01:28<00:44, 90.12it/s] 68%|######7   | 8349/12316 [01:28<00:42, 92.46it/s] 68%|######7   | 8359/12316 [01:28<00:45, 86.77it/s] 68%|######7   | 8370/12316 [01:28<00:42, 91.83it/s] 68%|######8   | 8381/12316 [01:28<00:41, 95.50it/s] 68%|######8   | 8391/12316 [01:28<00:42, 93.23it/s] 68%|######8   | 8402/12316 [01:28<00:40, 96.56it/s] 68%|######8   | 8413/12316 [01:29<00:39, 99.95it/s] 68%|######8   | 8424/12316 [01:29<00:38, 102.27it/s] 68%|######8   | 8435/12316 [01:29<00:37, 103.52it/s] 69%|######8   | 8446/12316 [01:29<00:40, 96.08it/s]  69%|######8   | 8456/12316 [01:29<00:40, 95.32it/s] 69%|######8   | 8466/12316 [01:29<00:39, 96.56it/s] 69%|######8   | 8476/12316 [01:29<00:42, 90.97it/s] 69%|######8   | 8486/12316 [01:29<00:41, 91.24it/s] 69%|######8   | 8496/12316 [01:29<00:43, 87.79it/s] 69%|######9   | 8505/12316 [01:30<00:43, 88.05it/s] 69%|######9   | 8515/12316 [01:30<00:42, 90.43it/s] 69%|######9   | 8525/12316 [01:30<00:41, 91.03it/s] 69%|######9   | 8535/12316 [01:30<00:41, 90.99it/s] 69%|######9   | 8545/12316 [01:30<00:41, 90.38it/s] 69%|######9   | 8555/12316 [01:30<00:41, 91.57it/s] 70%|######9   | 8565/12316 [01:30<00:41, 91.36it/s] 70%|######9   | 8575/12316 [01:30<00:40, 92.48it/s] 70%|######9   | 8585/12316 [01:30<00:40, 92.44it/s] 70%|######9   | 8595/12316 [01:31<00:40, 90.85it/s] 70%|######9   | 8605/12316 [01:31<00:39, 93.16it/s] 70%|######9   | 8616/12316 [01:31<00:38, 95.18it/s] 70%|#######   | 8626/12316 [01:31<00:38, 94.81it/s] 70%|#######   | 8636/12316 [01:31<00:39, 93.45it/s] 70%|#######   | 8646/12316 [01:31<00:38, 95.30it/s] 70%|#######   | 8656/12316 [01:31<00:38, 95.30it/s] 70%|#######   | 8667/12316 [01:31<00:37, 96.86it/s] 70%|#######   | 8678/12316 [01:31<00:37, 97.64it/s] 71%|#######   | 8688/12316 [01:31<00:37, 95.49it/s] 71%|#######   | 8698/12316 [01:32<00:40, 89.62it/s] 71%|#######   | 8708/12316 [01:32<00:39, 91.29it/s] 71%|#######   | 8719/12316 [01:32<00:38, 93.83it/s] 71%|#######   | 8729/12316 [01:32<00:37, 95.30it/s] 71%|#######   | 8739/12316 [01:32<00:37, 95.77it/s] 71%|#######1  | 8749/12316 [01:32<00:36, 97.00it/s] 71%|#######1  | 8759/12316 [01:32<00:37, 94.88it/s] 71%|#######1  | 8769/12316 [01:32<00:38, 91.96it/s] 71%|#######1  | 8779/12316 [01:32<00:38, 92.84it/s] 71%|#######1  | 8789/12316 [01:33<00:37, 92.99it/s] 71%|#######1  | 8799/12316 [01:33<00:37, 92.93it/s] 72%|#######1  | 8809/12316 [01:33<00:37, 92.37it/s] 72%|#######1  | 8819/12316 [01:33<00:38, 91.97it/s] 72%|#######1  | 8829/12316 [01:33<00:39, 87.59it/s] 72%|#######1  | 8838/12316 [01:33<00:40, 86.50it/s] 72%|#######1  | 8847/12316 [01:33<00:42, 82.49it/s] 72%|#######1  | 8856/12316 [01:33<00:41, 82.99it/s] 72%|#######1  | 8865/12316 [01:33<00:41, 84.17it/s] 72%|#######2  | 8876/12316 [01:34<00:38, 88.77it/s] 72%|#######2  | 8886/12316 [01:34<00:37, 91.02it/s] 72%|#######2  | 8896/12316 [01:34<00:37, 92.40it/s] 72%|#######2  | 8907/12316 [01:34<00:35, 95.19it/s] 72%|#######2  | 8918/12316 [01:34<00:34, 97.73it/s] 72%|#######2  | 8929/12316 [01:34<00:33, 99.65it/s] 73%|#######2  | 8940/12316 [01:34<00:33, 99.78it/s] 73%|#######2  | 8951/12316 [01:34<00:32, 102.57it/s] 73%|#######2  | 8963/12316 [01:34<00:31, 104.84it/s] 73%|#######2  | 8975/12316 [01:35<00:31, 106.59it/s] 73%|#######2  | 8987/12316 [01:35<00:30, 107.90it/s] 73%|#######3  | 8999/12316 [01:35<00:30, 108.63it/s] 73%|#######3  | 9011/12316 [01:35<00:30, 109.73it/s] 73%|#######3  | 9022/12316 [01:35<00:30, 107.38it/s] 73%|#######3  | 9033/12316 [01:35<00:31, 105.49it/s] 73%|#######3  | 9044/12316 [01:35<00:33, 98.16it/s]  74%|#######3  | 9054/12316 [01:35<00:34, 95.08it/s] 74%|#######3  | 9064/12316 [01:35<00:34, 93.13it/s] 74%|#######3  | 9074/12316 [01:36<00:34, 93.30it/s] 74%|#######3  | 9084/12316 [01:36<00:34, 93.15it/s] 74%|#######3  | 9094/12316 [01:36<00:34, 92.96it/s] 74%|#######3  | 9104/12316 [01:36<00:34, 92.03it/s] 74%|#######4  | 9114/12316 [01:36<00:34, 93.65it/s] 74%|#######4  | 9124/12316 [01:36<00:33, 95.35it/s] 74%|#######4  | 9135/12316 [01:36<00:32, 98.44it/s] 74%|#######4  | 9145/12316 [01:36<00:33, 95.71it/s] 74%|#######4  | 9155/12316 [01:36<00:33, 94.38it/s] 74%|#######4  | 9165/12316 [01:36<00:33, 93.61it/s] 74%|#######4  | 9175/12316 [01:37<00:33, 93.55it/s] 75%|#######4  | 9186/12316 [01:37<00:32, 96.66it/s] 75%|#######4  | 9197/12316 [01:37<00:31, 100.14it/s] 75%|#######4  | 9208/12316 [01:37<00:33, 93.87it/s]  75%|#######4  | 9218/12316 [01:37<00:32, 94.89it/s] 75%|#######4  | 9228/12316 [01:37<00:34, 90.17it/s] 75%|#######5  | 9238/12316 [01:37<00:34, 88.44it/s] 75%|#######5  | 9248/12316 [01:37<00:34, 90.07it/s] 75%|#######5  | 9259/12316 [01:37<00:32, 93.24it/s] 75%|#######5  | 9269/12316 [01:38<00:32, 93.75it/s] 75%|#######5  | 9279/12316 [01:38<00:32, 93.61it/s] 75%|#######5  | 9289/12316 [01:38<00:34, 88.51it/s] 75%|#######5  | 9298/12316 [01:38<00:36, 83.23it/s] 76%|#######5  | 9308/12316 [01:38<00:35, 85.56it/s] 76%|#######5  | 9318/12316 [01:38<00:33, 89.07it/s] 76%|#######5  | 9329/12316 [01:38<00:32, 92.85it/s] 76%|#######5  | 9339/12316 [01:38<00:31, 93.28it/s] 76%|#######5  | 9349/12316 [01:38<00:32, 90.48it/s] 76%|#######5  | 9359/12316 [01:39<00:33, 89.07it/s] 76%|#######6  | 9368/12316 [01:39<00:33, 88.52it/s] 76%|#######6  | 9379/12316 [01:39<00:31, 92.21it/s] 76%|#######6  | 9390/12316 [01:39<00:30, 94.60it/s] 76%|#######6  | 9401/12316 [01:39<00:30, 96.60it/s] 76%|#######6  | 9411/12316 [01:39<00:30, 96.17it/s] 77%|#######6  | 9422/12316 [01:39<00:30, 96.37it/s] 77%|#######6  | 9432/12316 [01:39<00:32, 89.80it/s] 77%|#######6  | 9442/12316 [01:40<00:33, 85.43it/s] 77%|#######6  | 9452/12316 [01:40<00:32, 88.30it/s] 77%|#######6  | 9462/12316 [01:40<00:31, 89.63it/s] 77%|#######6  | 9473/12316 [01:40<00:30, 93.52it/s] 77%|#######7  | 9484/12316 [01:40<00:29, 96.38it/s] 77%|#######7  | 9494/12316 [01:40<00:30, 91.36it/s] 77%|#######7  | 9504/12316 [01:40<00:31, 88.09it/s] 77%|#######7  | 9514/12316 [01:40<00:31, 90.00it/s] 77%|#######7  | 9525/12316 [01:40<00:29, 93.55it/s] 77%|#######7  | 9536/12316 [01:41<00:28, 96.53it/s] 78%|#######7  | 9546/12316 [01:41<00:28, 97.29it/s] 78%|#######7  | 9557/12316 [01:41<00:27, 99.23it/s] 78%|#######7  | 9568/12316 [01:41<00:27, 100.64it/s] 78%|#######7  | 9579/12316 [01:41<00:26, 101.82it/s] 78%|#######7  | 9591/12316 [01:41<00:25, 104.82it/s] 78%|#######7  | 9603/12316 [01:41<00:25, 106.79it/s] 78%|#######8  | 9614/12316 [01:41<00:25, 106.58it/s] 78%|#######8  | 9625/12316 [01:41<00:25, 107.33it/s] 78%|#######8  | 9636/12316 [01:41<00:25, 107.02it/s] 78%|#######8  | 9648/12316 [01:42<00:24, 108.51it/s] 78%|#######8  | 9660/12316 [01:42<00:24, 110.19it/s] 79%|#######8  | 9672/12316 [01:42<00:23, 110.93it/s] 79%|#######8  | 9684/12316 [01:42<00:24, 109.38it/s] 79%|#######8  | 9695/12316 [01:42<00:26, 99.60it/s]  79%|#######8  | 9706/12316 [01:42<00:26, 96.74it/s] 79%|#######8  | 9716/12316 [01:42<00:28, 90.73it/s] 79%|#######8  | 9726/12316 [01:42<00:28, 89.80it/s] 79%|#######9  | 9736/12316 [01:42<00:28, 89.48it/s] 79%|#######9  | 9746/12316 [01:43<00:28, 90.53it/s] 79%|#######9  | 9756/12316 [01:43<00:28, 91.23it/s] 79%|#######9  | 9767/12316 [01:43<00:27, 94.16it/s] 79%|#######9  | 9777/12316 [01:43<00:26, 95.60it/s] 79%|#######9  | 9787/12316 [01:43<00:26, 96.84it/s] 80%|#######9  | 9798/12316 [01:43<00:25, 98.67it/s] 80%|#######9  | 9809/12316 [01:43<00:25, 99.21it/s] 80%|#######9  | 9820/12316 [01:43<00:24, 100.58it/s] 80%|#######9  | 9831/12316 [01:43<00:24, 101.83it/s] 80%|#######9  | 9842/12316 [01:44<00:23, 104.13it/s] 80%|########  | 9854/12316 [01:44<00:23, 106.02it/s] 80%|########  | 9866/12316 [01:44<00:22, 107.13it/s] 80%|########  | 9878/12316 [01:44<00:22, 108.23it/s] 80%|########  | 9889/12316 [01:44<00:22, 105.97it/s] 80%|########  | 9900/12316 [01:44<00:23, 102.68it/s] 80%|########  | 9911/12316 [01:44<00:24, 99.96it/s]  81%|########  | 9922/12316 [01:44<00:24, 97.64it/s] 81%|########  | 9932/12316 [01:44<00:24, 97.51it/s] 81%|########  | 9942/12316 [01:45<00:24, 97.75it/s] 81%|########  | 9953/12316 [01:45<00:23, 99.71it/s] 81%|########  | 9964/12316 [01:45<00:23, 101.44it/s] 81%|########  | 9975/12316 [01:45<00:22, 103.28it/s] 81%|########1 | 9986/12316 [01:45<00:22, 105.18it/s] 81%|########1 | 9997/12316 [01:45<00:21, 106.21it/s] 81%|########1 | 10008/12316 [01:45<00:21, 106.46it/s] 81%|########1 | 10019/12316 [01:45<00:22, 100.41it/s] 81%|########1 | 10030/12316 [01:45<00:22, 100.80it/s] 82%|########1 | 10041/12316 [01:46<00:23, 94.85it/s]  82%|########1 | 10051/12316 [01:46<00:23, 94.62it/s] 82%|########1 | 10061/12316 [01:46<00:26, 83.74it/s] 82%|########1 | 10070/12316 [01:46<00:27, 82.87it/s] 82%|########1 | 10080/12316 [01:46<00:25, 86.05it/s] 82%|########1 | 10089/12316 [01:46<00:25, 86.22it/s] 82%|########1 | 10098/12316 [01:46<00:25, 87.26it/s] 82%|########2 | 10107/12316 [01:46<00:25, 86.37it/s] 82%|########2 | 10116/12316 [01:46<00:25, 87.07it/s] 82%|########2 | 10126/12316 [01:46<00:24, 90.39it/s] 82%|########2 | 10137/12316 [01:47<00:23, 93.59it/s] 82%|########2 | 10147/12316 [01:47<00:23, 90.42it/s] 82%|########2 | 10158/12316 [01:47<00:23, 93.19it/s] 83%|########2 | 10169/12316 [01:47<00:22, 95.60it/s] 83%|########2 | 10179/12316 [01:47<00:22, 96.16it/s] 83%|########2 | 10189/12316 [01:47<00:21, 97.20it/s] 83%|########2 | 10200/12316 [01:47<00:21, 98.78it/s] 83%|########2 | 10211/12316 [01:47<00:20, 100.98it/s] 83%|########2 | 10222/12316 [01:47<00:20, 102.86it/s] 83%|########3 | 10233/12316 [01:48<00:19, 104.62it/s] 83%|########3 | 10245/12316 [01:48<00:19, 106.23it/s] 83%|########3 | 10256/12316 [01:48<00:19, 106.36it/s] 83%|########3 | 10267/12316 [01:48<00:19, 106.87it/s] 83%|########3 | 10278/12316 [01:48<00:19, 105.05it/s] 84%|########3 | 10289/12316 [01:48<00:19, 103.75it/s] 84%|########3 | 10300/12316 [01:48<00:19, 103.76it/s] 84%|########3 | 10311/12316 [01:48<00:19, 104.22it/s] 84%|########3 | 10322/12316 [01:48<00:18, 105.35it/s] 84%|########3 | 10333/12316 [01:48<00:18, 105.77it/s] 84%|########3 | 10344/12316 [01:49<00:18, 106.26it/s] 84%|########4 | 10356/12316 [01:49<00:18, 107.60it/s] 84%|########4 | 10367/12316 [01:49<00:18, 106.02it/s] 84%|########4 | 10378/12316 [01:49<00:18, 106.97it/s] 84%|########4 | 10389/12316 [01:49<00:17, 107.20it/s] 84%|########4 | 10401/12316 [01:49<00:17, 108.74it/s] 85%|########4 | 10413/12316 [01:49<00:17, 109.33it/s] 85%|########4 | 10424/12316 [01:49<00:17, 109.12it/s] 85%|########4 | 10436/12316 [01:49<00:17, 109.43it/s] 85%|########4 | 10448/12316 [01:50<00:17, 109.84it/s] 85%|########4 | 10459/12316 [01:50<00:17, 103.52it/s] 85%|########5 | 10470/12316 [01:50<00:19, 95.07it/s]  85%|########5 | 10480/12316 [01:50<00:19, 92.65it/s] 85%|########5 | 10490/12316 [01:50<00:19, 94.35it/s] 85%|########5 | 10501/12316 [01:50<00:18, 96.86it/s] 85%|########5 | 10511/12316 [01:50<00:19, 92.81it/s] 85%|########5 | 10521/12316 [01:50<00:20, 87.12it/s] 85%|########5 | 10530/12316 [01:50<00:20, 85.30it/s] 86%|########5 | 10539/12316 [01:51<00:20, 85.23it/s] 86%|########5 | 10550/12316 [01:51<00:19, 90.14it/s] 86%|########5 | 10561/12316 [01:51<00:18, 94.19it/s] 86%|########5 | 10572/12316 [01:51<00:18, 96.71it/s] 86%|########5 | 10583/12316 [01:51<00:17, 98.19it/s] 86%|########6 | 10595/12316 [01:51<00:16, 102.11it/s] 86%|########6 | 10606/12316 [01:51<00:16, 103.61it/s] 86%|########6 | 10617/12316 [01:51<00:16, 102.31it/s] 86%|########6 | 10628/12316 [01:51<00:17, 99.12it/s]  86%|########6 | 10638/12316 [01:52<00:17, 94.64it/s] 86%|########6 | 10648/12316 [01:52<00:17, 94.09it/s] 87%|########6 | 10658/12316 [01:52<00:18, 89.13it/s] 87%|########6 | 10668/12316 [01:52<00:18, 88.58it/s] 87%|########6 | 10677/12316 [01:52<00:19, 83.63it/s] 87%|########6 | 10686/12316 [01:52<00:19, 82.21it/s] 87%|########6 | 10695/12316 [01:52<00:19, 83.39it/s] 87%|########6 | 10705/12316 [01:52<00:18, 84.85it/s] 87%|########6 | 10714/12316 [01:52<00:19, 83.36it/s] 87%|########7 | 10723/12316 [01:53<00:18, 84.48it/s] 87%|########7 | 10733/12316 [01:53<00:18, 86.21it/s] 87%|########7 | 10742/12316 [01:53<00:18, 84.71it/s] 87%|########7 | 10752/12316 [01:53<00:17, 87.03it/s] 87%|########7 | 10761/12316 [01:53<00:18, 85.78it/s] 87%|########7 | 10770/12316 [01:53<00:18, 81.61it/s] 88%|########7 | 10780/12316 [01:53<00:18, 84.42it/s] 88%|########7 | 10789/12316 [01:53<00:18, 80.72it/s] 88%|########7 | 10798/12316 [01:53<00:18, 82.81it/s] 88%|########7 | 10808/12316 [01:54<00:17, 87.07it/s] 88%|########7 | 10818/12316 [01:54<00:16, 90.57it/s] 88%|########7 | 10828/12316 [01:54<00:16, 92.47it/s] 88%|########8 | 10839/12316 [01:54<00:15, 95.72it/s] 88%|########8 | 10850/12316 [01:54<00:14, 98.11it/s] 88%|########8 | 10861/12316 [01:54<00:14, 100.41it/s] 88%|########8 | 10872/12316 [01:54<00:14, 101.12it/s] 88%|########8 | 10883/12316 [01:54<00:15, 93.83it/s]  88%|########8 | 10894/12316 [01:54<00:14, 97.29it/s] 89%|########8 | 10904/12316 [01:55<00:14, 97.51it/s] 89%|########8 | 10914/12316 [01:55<00:14, 95.13it/s] 89%|########8 | 10925/12316 [01:55<00:14, 98.51it/s] 89%|########8 | 10936/12316 [01:55<00:13, 101.53it/s] 89%|########8 | 10948/12316 [01:55<00:13, 104.20it/s] 89%|########8 | 10959/12316 [01:55<00:12, 105.33it/s] 89%|########9 | 10970/12316 [01:55<00:13, 98.07it/s]  89%|########9 | 10980/12316 [01:55<00:14, 90.99it/s] 89%|########9 | 10990/12316 [01:55<00:15, 87.96it/s] 89%|########9 | 10999/12316 [01:56<00:16, 81.51it/s] 89%|########9 | 11008/12316 [01:56<00:15, 82.18it/s] 89%|########9 | 11017/12316 [01:56<00:16, 79.41it/s] 90%|########9 | 11026/12316 [01:56<00:15, 82.14it/s] 90%|########9 | 11035/12316 [01:56<00:15, 83.67it/s] 90%|########9 | 11045/12316 [01:56<00:14, 85.06it/s] 90%|########9 | 11054/12316 [01:56<00:14, 85.29it/s] 90%|########9 | 11063/12316 [01:56<00:14, 86.60it/s] 90%|########9 | 11072/12316 [01:56<00:14, 82.94it/s] 90%|########9 | 11083/12316 [01:57<00:14, 87.76it/s] 90%|######### | 11094/12316 [01:57<00:13, 92.72it/s] 90%|######### | 11104/12316 [01:57<00:13, 90.81it/s] 90%|######### | 11114/12316 [01:57<00:13, 89.13it/s] 90%|######### | 11124/12316 [01:57<00:13, 90.89it/s] 90%|######### | 11134/12316 [01:57<00:13, 88.81it/s] 90%|######### | 11143/12316 [01:57<00:13, 87.90it/s] 91%|######### | 11153/12316 [01:57<00:13, 88.70it/s] 91%|######### | 11162/12316 [01:57<00:13, 87.97it/s] 91%|######### | 11172/12316 [01:58<00:12, 89.46it/s] 91%|######### | 11183/12316 [01:58<00:12, 93.51it/s] 91%|######### | 11194/12316 [01:58<00:11, 96.22it/s] 91%|######### | 11205/12316 [01:58<00:11, 98.58it/s] 91%|#########1| 11215/12316 [01:58<00:11, 97.28it/s] 91%|#########1| 11225/12316 [01:58<00:11, 96.56it/s] 91%|#########1| 11235/12316 [01:58<00:11, 95.32it/s] 91%|#########1| 11245/12316 [01:58<00:11, 93.21it/s] 91%|#########1| 11255/12316 [01:58<00:11, 93.16it/s] 91%|#########1| 11265/12316 [01:59<00:12, 84.13it/s] 92%|#########1| 11275/12316 [01:59<00:11, 87.82it/s] 92%|#########1| 11285/12316 [01:59<00:11, 88.91it/s] 92%|#########1| 11295/12316 [01:59<00:11, 85.30it/s] 92%|#########1| 11305/12316 [01:59<00:11, 88.33it/s] 92%|#########1| 11315/12316 [01:59<00:11, 90.95it/s] 92%|#########1| 11325/12316 [01:59<00:10, 92.66it/s] 92%|#########2| 11336/12316 [01:59<00:10, 96.10it/s] 92%|#########2| 11347/12316 [01:59<00:09, 98.15it/s] 92%|#########2| 11358/12316 [02:00<00:09, 99.63it/s] 92%|#########2| 11369/12316 [02:00<00:09, 101.36it/s] 92%|#########2| 11380/12316 [02:00<00:09, 103.79it/s] 92%|#########2| 11391/12316 [02:00<00:08, 105.39it/s] 93%|#########2| 11402/12316 [02:00<00:08, 106.42it/s] 93%|#########2| 11413/12316 [02:00<00:09, 98.67it/s]  93%|#########2| 11424/12316 [02:00<00:09, 98.54it/s] 93%|#########2| 11434/12316 [02:00<00:09, 97.74it/s] 93%|#########2| 11444/12316 [02:00<00:09, 96.24it/s] 93%|#########3| 11454/12316 [02:00<00:08, 96.42it/s] 93%|#########3| 11464/12316 [02:01<00:09, 94.58it/s] 93%|#########3| 11474/12316 [02:01<00:09, 92.90it/s] 93%|#########3| 11484/12316 [02:01<00:09, 88.56it/s] 93%|#########3| 11493/12316 [02:01<00:09, 88.59it/s] 93%|#########3| 11503/12316 [02:01<00:08, 90.42it/s] 93%|#########3| 11514/12316 [02:01<00:08, 94.47it/s] 94%|#########3| 11525/12316 [02:01<00:08, 97.32it/s] 94%|#########3| 11536/12316 [02:01<00:07, 99.43it/s] 94%|#########3| 11547/12316 [02:01<00:07, 101.16it/s] 94%|#########3| 11558/12316 [02:02<00:07, 100.83it/s] 94%|#########3| 11569/12316 [02:02<00:07, 99.90it/s]  94%|#########4| 11580/12316 [02:02<00:07, 99.41it/s] 94%|#########4| 11590/12316 [02:02<00:07, 99.13it/s] 94%|#########4| 11600/12316 [02:02<00:07, 97.97it/s] 94%|#########4| 11610/12316 [02:02<00:07, 95.95it/s] 94%|#########4| 11620/12316 [02:02<00:08, 86.88it/s] 94%|#########4| 11629/12316 [02:02<00:08, 82.28it/s] 94%|#########4| 11638/12316 [02:02<00:08, 83.91it/s] 95%|#########4| 11647/12316 [02:03<00:07, 84.12it/s] 95%|#########4| 11659/12316 [02:03<00:07, 90.48it/s] 95%|#########4| 11670/12316 [02:03<00:06, 94.70it/s] 95%|#########4| 11681/12316 [02:03<00:06, 97.49it/s] 95%|#########4| 11692/12316 [02:03<00:06, 99.75it/s] 95%|#########5| 11704/12316 [02:03<00:05, 103.19it/s] 95%|#########5| 11716/12316 [02:03<00:05, 105.41it/s] 95%|#########5| 11727/12316 [02:03<00:05, 105.13it/s] 95%|#########5| 11738/12316 [02:03<00:05, 106.31it/s] 95%|#########5| 11750/12316 [02:04<00:05, 108.16it/s] 96%|#########5| 11762/12316 [02:04<00:05, 109.36it/s] 96%|#########5| 11774/12316 [02:04<00:04, 109.87it/s] 96%|#########5| 11786/12316 [02:04<00:04, 111.02it/s] 96%|#########5| 11798/12316 [02:04<00:04, 111.28it/s] 96%|#########5| 11810/12316 [02:04<00:04, 111.31it/s] 96%|#########5| 11822/12316 [02:04<00:04, 111.24it/s] 96%|#########6| 11834/12316 [02:04<00:04, 109.41it/s] 96%|#########6| 11846/12316 [02:04<00:04, 110.00it/s] 96%|#########6| 11858/12316 [02:05<00:04, 110.53it/s] 96%|#########6| 11870/12316 [02:05<00:04, 110.38it/s] 96%|#########6| 11882/12316 [02:05<00:03, 111.27it/s] 97%|#########6| 11894/12316 [02:05<00:03, 111.11it/s] 97%|#########6| 11906/12316 [02:05<00:03, 109.87it/s] 97%|#########6| 11917/12316 [02:05<00:03, 106.30it/s] 97%|#########6| 11928/12316 [02:05<00:03, 104.81it/s] 97%|#########6| 11939/12316 [02:05<00:03, 97.29it/s]  97%|#########7| 11949/12316 [02:05<00:03, 94.37it/s] 97%|#########7| 11959/12316 [02:06<00:03, 94.35it/s] 97%|#########7| 11969/12316 [02:06<00:03, 95.57it/s] 97%|#########7| 11979/12316 [02:06<00:03, 96.40it/s] 97%|#########7| 11990/12316 [02:06<00:03, 98.12it/s] 97%|#########7| 12000/12316 [02:06<00:03, 97.24it/s] 98%|#########7| 12010/12316 [02:06<00:03, 96.98it/s] 98%|#########7| 12020/12316 [02:06<00:03, 97.68it/s] 98%|#########7| 12031/12316 [02:06<00:02, 98.77it/s] 98%|#########7| 12041/12316 [02:06<00:02, 99.06it/s] 98%|#########7| 12052/12316 [02:06<00:02, 99.39it/s] 98%|#########7| 12062/12316 [02:07<00:02, 99.27it/s] 98%|#########8| 12073/12316 [02:07<00:02, 99.88it/s] 98%|#########8| 12084/12316 [02:07<00:02, 100.56it/s] 98%|#########8| 12095/12316 [02:07<00:02, 101.29it/s] 98%|#########8| 12106/12316 [02:07<00:02, 100.70it/s] 98%|#########8| 12117/12316 [02:07<00:02, 99.37it/s]  98%|#########8| 12127/12316 [02:07<00:01, 99.12it/s] 99%|#########8| 12138/12316 [02:07<00:01, 99.59it/s] 99%|#########8| 12148/12316 [02:07<00:01, 99.69it/s] 99%|#########8| 12158/12316 [02:08<00:01, 98.72it/s] 99%|#########8| 12169/12316 [02:08<00:01, 99.42it/s] 99%|#########8| 12180/12316 [02:08<00:01, 100.47it/s] 99%|#########8| 12191/12316 [02:08<00:01, 101.40it/s] 99%|#########9| 12202/12316 [02:08<00:01, 94.21it/s]  99%|#########9| 12212/12316 [02:08<00:01, 87.24it/s] 99%|#########9| 12222/12316 [02:08<00:01, 88.26it/s] 99%|#########9| 12231/12316 [02:08<00:00, 87.28it/s] 99%|#########9| 12242/12316 [02:08<00:00, 91.56it/s] 99%|#########9| 12252/12316 [02:09<00:00, 88.28it/s]100%|#########9| 12262/12316 [02:09<00:00, 90.11it/s]100%|#########9| 12273/12316 [02:09<00:00, 92.82it/s]100%|#########9| 12284/12316 [02:09<00:00, 95.47it/s]100%|#########9| 12294/12316 [02:09<00:00, 93.34it/s]100%|#########9| 12304/12316 [02:09<00:00, 91.72it/s]100%|#########9| 12314/12316 [02:09<00:00, 86.21it/s]100%|##########| 12316/12316 [02:09<00:00, 94.92it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.276286156629
MAE 1242.0787809
0.54573736987 vs 0.0833014403449
MAPE 0.0833014403449
MASE 0.458171526724
0.458171526724
