Using TensorFlow backend.
2018-02-27 14:47:12.972652: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 56 to nTrain 5000
RNN type: lstm
nTrain: 5056
Prediction step: 5
Epochs: 100
Batch size: 64
Is online: False
Retrain: 2500
Nodes: 300
Lookback: 75
Lookback as features?: True
Features: 1
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5421
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 300)               451200    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 451,501
Trainable params: 451,501
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 3s - loss: 0.3794
Epoch 2/100
 - 2s - loss: 0.2530
Epoch 3/100
 - 2s - loss: 0.2281
Epoch 4/100
 - 2s - loss: 0.2144
Epoch 5/100
 - 2s - loss: 0.2015
Epoch 6/100
 - 2s - loss: 0.1958
Epoch 7/100
 - 2s - loss: 0.1899
Epoch 8/100
 - 2s - loss: 0.1857
Epoch 9/100
 - 2s - loss: 0.1793
Epoch 10/100
 - 2s - loss: 0.1776
Epoch 11/100
 - 2s - loss: 0.1785
Epoch 12/100
 - 2s - loss: 0.1678
Epoch 13/100
 - 2s - loss: 0.1676
Epoch 14/100
 - 2s - loss: 0.1626
Epoch 15/100
 - 2s - loss: 0.1622
Epoch 16/100
 - 2s - loss: 0.1589
Epoch 17/100
 - 2s - loss: 0.1567
Epoch 18/100
 - 2s - loss: 0.1597
Epoch 19/100
 - 2s - loss: 0.1579
Epoch 20/100
 - 2s - loss: 0.1547
Epoch 21/100
 - 2s - loss: 0.1509
Epoch 22/100
 - 1s - loss: 0.1504
Epoch 23/100
 - 2s - loss: 0.1509
Epoch 24/100
 - 2s - loss: 0.1525
Epoch 25/100
 - 2s - loss: 0.1492
Epoch 26/100
 - 2s - loss: 0.1511
Epoch 27/100
 - 2s - loss: 0.1504
Epoch 28/100
 - 1s - loss: 0.1453
Epoch 29/100
 - 1s - loss: 0.1445
Epoch 30/100
 - 1s - loss: 0.1449
Epoch 31/100
 - 2s - loss: 0.1467
Epoch 32/100
 - 1s - loss: 0.1443
Epoch 33/100
 - 1s - loss: 0.1458
Epoch 34/100
 - 1s - loss: 0.1444
Epoch 35/100
 - 1s - loss: 0.1427
Epoch 36/100
 - 1s - loss: 0.1422
Epoch 37/100
 - 2s - loss: 0.1387
Epoch 38/100
 - 2s - loss: 0.1410
Epoch 39/100
 - 2s - loss: 0.1370
Epoch 40/100
 - 1s - loss: 0.1364
Epoch 41/100
 - 2s - loss: 0.1360
Epoch 42/100
 - 2s - loss: 0.1349
Epoch 43/100
 - 2s - loss: 0.1392
Epoch 44/100
 - 2s - loss: 0.1360
Epoch 45/100
 - 2s - loss: 0.1346
Epoch 46/100
 - 2s - loss: 0.1367
Epoch 47/100
 - 1s - loss: 0.1379
Epoch 48/100
 - 1s - loss: 0.1352
Epoch 49/100
 - 1s - loss: 0.1329
Epoch 50/100
 - 1s - loss: 0.1360
Epoch 51/100
 - 1s - loss: 0.1379
Epoch 52/100
 - 1s - loss: 0.1328
Epoch 53/100
 - 2s - loss: 0.1331
Epoch 54/100
 - 1s - loss: 0.1356
Epoch 55/100
 - 1s - loss: 0.1313
Epoch 56/100
 - 2s - loss: 0.1329
Epoch 57/100
 - 2s - loss: 0.1309
Epoch 58/100
 - 2s - loss: 0.1335
Epoch 59/100
 - 1s - loss: 0.1338
Epoch 60/100
 - 1s - loss: 0.1300
Epoch 61/100
 - 1s - loss: 0.1330
Epoch 62/100
 - 2s - loss: 0.1313
Epoch 63/100
 - 2s - loss: 0.1294
Epoch 64/100
 - 2s - loss: 0.1297
Epoch 65/100
 - 2s - loss: 0.1293
Epoch 66/100
 - 2s - loss: 0.1315
Epoch 67/100
 - 1s - loss: 0.1304
Epoch 68/100
 - 2s - loss: 0.1308
Epoch 69/100
 - 1s - loss: 0.1306
Epoch 70/100
 - 1s - loss: 0.1316
Epoch 71/100
 - 2s - loss: 0.1277
Epoch 72/100
 - 1s - loss: 0.1318
Epoch 73/100
 - 1s - loss: 0.1299
Epoch 74/100
 - 1s - loss: 0.1318
Epoch 75/100
 - 1s - loss: 0.1311
Epoch 76/100
 - 1s - loss: 0.1310
Epoch 77/100
 - 1s - loss: 0.1279
Epoch 78/100
 - 1s - loss: 0.1278
Epoch 79/100
 - 1s - loss: 0.1296
Epoch 80/100
 - 1s - loss: 0.1257
Epoch 81/100
 - 1s - loss: 0.1302
Epoch 82/100
 - 2s - loss: 0.1265
Epoch 83/100
 - 1s - loss: 0.1261
Epoch 84/100
 - 1s - loss: 0.1243
Epoch 85/100
 - 2s - loss: 0.1278
Epoch 86/100
 - 2s - loss: 0.1317
Epoch 87/100
 - 1s - loss: 0.1289
Epoch 88/100
 - 1s - loss: 0.1261
Epoch 89/100
 - 1s - loss: 0.1256
Epoch 90/100
 - 1s - loss: 0.1230
Epoch 91/100
 - 1s - loss: 0.1277
Epoch 92/100
 - 2s - loss: 0.1242
Epoch 93/100
 - 1s - loss: 0.1241
Epoch 94/100
 - 1s - loss: 0.1247
Epoch 95/100
 - 2s - loss: 0.1282
Epoch 96/100
 - 1s - loss: 0.1280
Epoch 97/100
 - 1s - loss: 0.1264
Epoch 98/100
 - 1s - loss: 0.1251
Epoch 99/100
 - 1s - loss: 0.1273
Epoch 100/100
 - 1s - loss: 0.1247
100%|##########| 1/1 [02:34<00:00, 154.60s/it]
FROM 5061 17441
  0%|          | 0/12380 [00:00<?, ?it/s]  0%|          | 18/12380 [00:00<01:08, 179.30it/s]  1%|          | 63/12380 [00:00<00:56, 218.02it/s]  1%|          | 115/12380 [00:00<00:46, 263.35it/s]  1%|1         | 172/12380 [00:00<00:38, 313.86it/s]  2%|1         | 229/12380 [00:00<00:33, 362.45it/s]  2%|2         | 286/12380 [00:00<00:29, 406.55it/s]  3%|2         | 344/12380 [00:00<00:27, 445.22it/s]  3%|3         | 394/12380 [00:00<00:26, 455.56it/s]  4%|3         | 453/12380 [00:00<00:24, 487.86it/s]  4%|4         | 514/12380 [00:01<00:23, 515.49it/s]  5%|4         | 569/12380 [00:01<00:24, 490.95it/s]  5%|5         | 621/12380 [00:01<00:24, 487.20it/s]  5%|5         | 672/12380 [00:01<00:23, 492.50it/s]  6%|5         | 723/12380 [00:01<00:23, 497.10it/s]  6%|6         | 783/12380 [00:01<00:22, 523.25it/s]  7%|6         | 837/12380 [00:01<00:22, 524.41it/s]  7%|7         | 891/12380 [00:01<00:21, 522.52it/s]  8%|7         | 945/12380 [00:01<00:21, 524.32it/s]  8%|8         | 998/12380 [00:01<00:21, 525.56it/s]  8%|8         | 1051/12380 [00:02<00:21, 515.10it/s]  9%|8         | 1103/12380 [00:02<00:22, 509.06it/s]  9%|9         | 1155/12380 [00:02<00:22, 495.07it/s] 10%|9         | 1207/12380 [00:02<00:22, 502.21it/s] 10%|#         | 1261/12380 [00:02<00:21, 512.62it/s] 11%|#         | 1313/12380 [00:02<00:21, 514.70it/s] 11%|#1        | 1365/12380 [00:02<00:22, 495.67it/s] 11%|#1        | 1415/12380 [00:02<00:22, 491.61it/s] 12%|#1        | 1466/12380 [00:02<00:21, 496.38it/s] 12%|#2        | 1516/12380 [00:03<00:24, 435.45it/s] 13%|#2        | 1562/12380 [00:03<00:24, 442.37it/s] 13%|#3        | 1614/12380 [00:03<00:23, 462.85it/s] 13%|#3        | 1662/12380 [00:03<00:25, 419.69it/s] 14%|#3        | 1716/12380 [00:03<00:23, 449.64it/s] 14%|#4        | 1765/12380 [00:03<00:23, 459.56it/s] 15%|#4        | 1813/12380 [00:03<00:23, 457.80it/s] 15%|#5        | 1864/12380 [00:03<00:22, 470.07it/s] 15%|#5        | 1914/12380 [00:03<00:21, 477.79it/s] 16%|#5        | 1963/12380 [00:04<00:22, 457.33it/s] 16%|#6        | 2010/12380 [00:04<00:22, 453.79it/s] 17%|#6        | 2057/12380 [00:04<00:22, 456.54it/s] 17%|#7        | 2107/12380 [00:04<00:21, 467.71it/s] 17%|#7        | 2163/12380 [00:04<00:20, 489.83it/s] 18%|#7        | 2220/12380 [00:04<00:19, 509.25it/s] 18%|#8        | 2272/12380 [00:04<00:19, 506.16it/s] 19%|#8        | 2323/12380 [00:04<00:19, 507.18it/s] 19%|#9        | 2374/12380 [00:04<00:20, 485.89it/s] 20%|#9        | 2425/12380 [00:04<00:20, 492.87it/s] 20%|#9        | 2475/12380 [00:05<00:22, 442.89it/s] 20%|##        | 2521/12380 [00:05<00:22, 440.78it/s] 21%|##        | 2575/12380 [00:05<00:21, 466.49it/s] 21%|##1       | 2625/12380 [00:05<00:20, 474.60it/s] 22%|##1       | 2677/12380 [00:05<00:20, 484.97it/s] 22%|##2       | 2729/12380 [00:05<00:19, 493.98it/s] 22%|##2       | 2782/12380 [00:05<00:19, 501.96it/s] 23%|##2       | 2833/12380 [00:05<00:19, 486.84it/s] 23%|##3       | 2888/12380 [00:05<00:18, 502.97it/s] 24%|##3       | 2939/12380 [00:06<00:19, 473.91it/s] 24%|##4       | 2996/12380 [00:06<00:18, 496.99it/s] 25%|##4       | 3047/12380 [00:06<00:18, 495.73it/s] 25%|##5       | 3098/12380 [00:06<00:20, 463.84it/s] 25%|##5       | 3152/12380 [00:06<00:19, 484.32it/s] 26%|##5       | 3209/12380 [00:06<00:18, 506.18it/s] 26%|##6       | 3262/12380 [00:06<00:17, 512.04it/s] 27%|##6       | 3318/12380 [00:06<00:17, 523.65it/s] 27%|##7       | 3371/12380 [00:06<00:20, 434.12it/s] 28%|##7       | 3418/12380 [00:07<00:21, 424.26it/s] 28%|##8       | 3470/12380 [00:07<00:19, 448.77it/s] 28%|##8       | 3517/12380 [00:07<00:20, 437.06it/s] 29%|##8       | 3572/12380 [00:07<00:19, 462.92it/s] 29%|##9       | 3620/12380 [00:07<00:19, 442.26it/s] 30%|##9       | 3666/12380 [00:07<00:19, 444.52it/s] 30%|###       | 3715/12380 [00:07<00:18, 456.75it/s] 30%|###       | 3764/12380 [00:07<00:18, 463.90it/s] 31%|###       | 3813/12380 [00:07<00:18, 471.43it/s] 31%|###1      | 3865/12380 [00:07<00:17, 484.57it/s] 32%|###1      | 3914/12380 [00:08<00:19, 438.64it/s] 32%|###2      | 3967/12380 [00:08<00:18, 460.80it/s] 33%|###2      | 4024/12380 [00:08<00:17, 486.49it/s] 33%|###2      | 4074/12380 [00:08<00:17, 465.36it/s] 33%|###3      | 4138/12380 [00:08<00:16, 505.82it/s] 34%|###3      | 4203/12380 [00:08<00:15, 541.77it/s] 34%|###4      | 4270/12380 [00:08<00:14, 572.57it/s] 35%|###5      | 4337/12380 [00:08<00:13, 598.05it/s] 36%|###5      | 4402/12380 [00:08<00:13, 610.06it/s] 36%|###6      | 4465/12380 [00:09<00:12, 609.27it/s] 37%|###6      | 4529/12380 [00:09<00:12, 617.92it/s] 37%|###7      | 4595/12380 [00:09<00:12, 628.97it/s] 38%|###7      | 4663/12380 [00:09<00:12, 641.50it/s] 38%|###8      | 4731/12380 [00:09<00:11, 650.15it/s] 39%|###8      | 4797/12380 [00:09<00:11, 649.04it/s] 39%|###9      | 4866/12380 [00:09<00:11, 658.91it/s] 40%|###9      | 4933/12380 [00:09<00:11, 628.43it/s] 40%|####      | 4997/12380 [00:09<00:11, 617.71it/s] 41%|####      | 5060/12380 [00:10<00:12, 599.67it/s] 41%|####1     | 5121/12380 [00:10<00:12, 590.98it/s] 42%|####1     | 5181/12380 [00:10<00:12, 590.34it/s] 42%|####2     | 5241/12380 [00:10<00:12, 590.26it/s] 43%|####2     | 5302/12380 [00:10<00:11, 594.98it/s] 43%|####3     | 5362/12380 [00:10<00:11, 588.27it/s] 44%|####3     | 5421/12380 [00:10<00:12, 577.62it/s] 44%|####4     | 5479/12380 [00:10<00:12, 565.05it/s] 45%|####4     | 5536/12380 [00:10<00:12, 539.57it/s] 45%|####5     | 5591/12380 [00:10<00:13, 498.30it/s] 46%|####5     | 5645/12380 [00:11<00:13, 508.28it/s] 46%|####6     | 5700/12380 [00:11<00:12, 518.68it/s] 46%|####6     | 5753/12380 [00:11<00:13, 492.42it/s] 47%|####6     | 5805/12380 [00:11<00:13, 499.59it/s] 47%|####7     | 5859/12380 [00:11<00:12, 510.00it/s] 48%|####7     | 5915/12380 [00:11<00:12, 522.08it/s] 48%|####8     | 5970/12380 [00:11<00:12, 528.17it/s] 49%|####8     | 6029/12380 [00:11<00:11, 544.81it/s] 49%|####9     | 6089/12380 [00:11<00:11, 558.24it/s] 50%|####9     | 6149/12380 [00:12<00:10, 568.14it/s] 50%|#####     | 6207/12380 [00:12<00:11, 549.93it/s] 51%|#####     | 6263/12380 [00:12<00:11, 536.58it/s] 51%|#####1    | 6318/12380 [00:12<00:11, 537.80it/s] 51%|#####1    | 6372/12380 [00:12<00:11, 530.58it/s] 52%|#####1    | 6426/12380 [00:12<00:11, 514.43it/s] 52%|#####2    | 6478/12380 [00:12<00:11, 497.37it/s] 53%|#####2    | 6533/12380 [00:12<00:11, 510.10it/s] 53%|#####3    | 6590/12380 [00:12<00:11, 525.48it/s] 54%|#####3    | 6650/12380 [00:12<00:10, 543.87it/s] 54%|#####4    | 6713/12380 [00:13<00:10, 565.95it/s] 55%|#####4    | 6775/12380 [00:13<00:09, 579.94it/s] 55%|#####5    | 6836/12380 [00:13<00:09, 587.50it/s] 56%|#####5    | 6896/12380 [00:13<00:09, 582.32it/s] 56%|#####6    | 6958/12380 [00:13<00:09, 591.41it/s] 57%|#####6    | 7018/12380 [00:13<00:09, 588.70it/s] 57%|#####7    | 7078/12380 [00:13<00:09, 559.87it/s] 58%|#####7    | 7135/12380 [00:13<00:10, 522.41it/s] 58%|#####8    | 7189/12380 [00:13<00:10, 512.97it/s] 59%|#####8    | 7243/12380 [00:14<00:09, 520.22it/s] 59%|#####8    | 7296/12380 [00:14<00:09, 518.85it/s] 59%|#####9    | 7349/12380 [00:14<00:10, 502.63it/s] 60%|#####9    | 7400/12380 [00:14<00:09, 498.57it/s] 60%|######    | 7451/12380 [00:14<00:10, 479.83it/s] 61%|######    | 7500/12380 [00:14<00:10, 468.74it/s] 61%|######    | 7549/12380 [00:14<00:10, 473.16it/s] 61%|######1   | 7597/12380 [00:14<00:10, 450.64it/s] 62%|######1   | 7643/12380 [00:14<00:10, 448.83it/s] 62%|######2   | 7689/12380 [00:15<00:10, 447.53it/s] 63%|######2   | 7747/12380 [00:15<00:09, 479.47it/s] 63%|######3   | 7800/12380 [00:15<00:09, 492.62it/s] 63%|######3   | 7850/12380 [00:15<00:09, 486.44it/s] 64%|######3   | 7909/12380 [00:15<00:08, 512.26it/s] 64%|######4   | 7971/12380 [00:15<00:08, 538.59it/s] 65%|######4   | 8033/12380 [00:15<00:07, 560.40it/s] 65%|######5   | 8091/12380 [00:15<00:07, 563.60it/s] 66%|######5   | 8152/12380 [00:15<00:07, 574.32it/s] 66%|######6   | 8210/12380 [00:15<00:08, 521.16it/s] 67%|######6   | 8264/12380 [00:16<00:07, 518.15it/s] 67%|######7   | 8324/12380 [00:16<00:07, 538.64it/s] 68%|######7   | 8379/12380 [00:16<00:07, 529.92it/s] 68%|######8   | 8433/12380 [00:16<00:07, 525.49it/s] 69%|######8   | 8486/12380 [00:16<00:07, 497.90it/s] 69%|######8   | 8542/12380 [00:16<00:07, 514.29it/s] 69%|######9   | 8602/12380 [00:16<00:07, 536.51it/s] 70%|######9   | 8657/12380 [00:16<00:07, 531.15it/s] 70%|#######   | 8717/12380 [00:16<00:06, 547.87it/s] 71%|#######   | 8778/12380 [00:17<00:06, 563.77it/s] 71%|#######1  | 8839/12380 [00:17<00:06, 575.53it/s] 72%|#######1  | 8901/12380 [00:17<00:05, 586.40it/s] 72%|#######2  | 8963/12380 [00:17<00:05, 592.84it/s] 73%|#######2  | 9023/12380 [00:17<00:05, 577.80it/s] 73%|#######3  | 9082/12380 [00:17<00:05, 562.53it/s] 74%|#######3  | 9139/12380 [00:17<00:05, 562.85it/s] 74%|#######4  | 9196/12380 [00:17<00:05, 562.27it/s] 75%|#######4  | 9253/12380 [00:17<00:05, 556.17it/s] 75%|#######5  | 9310/12380 [00:17<00:05, 560.19it/s] 76%|#######5  | 9369/12380 [00:18<00:05, 566.99it/s] 76%|#######6  | 9426/12380 [00:18<00:05, 553.21it/s] 77%|#######6  | 9482/12380 [00:18<00:05, 500.71it/s] 77%|#######7  | 9534/12380 [00:18<00:05, 482.76it/s] 77%|#######7  | 9584/12380 [00:18<00:05, 485.33it/s] 78%|#######7  | 9649/12380 [00:18<00:05, 524.88it/s] 78%|#######8  | 9715/12380 [00:18<00:04, 557.67it/s] 79%|#######8  | 9773/12380 [00:18<00:04, 563.90it/s] 79%|#######9  | 9831/12380 [00:18<00:04, 540.33it/s] 80%|#######9  | 9886/12380 [00:19<00:04, 526.24it/s] 80%|########  | 9940/12380 [00:19<00:04, 522.82it/s] 81%|########  | 9998/12380 [00:19<00:04, 536.55it/s] 81%|########1 | 10053/12380 [00:19<00:04, 523.20it/s] 82%|########1 | 10106/12380 [00:19<00:04, 487.45it/s] 82%|########2 | 10158/12380 [00:19<00:04, 495.41it/s] 83%|########2 | 10215/12380 [00:19<00:04, 514.11it/s] 83%|########2 | 10267/12380 [00:19<00:04, 480.48it/s] 83%|########3 | 10316/12380 [00:19<00:04, 449.61it/s] 84%|########3 | 10367/12380 [00:20<00:04, 464.63it/s] 84%|########4 | 10419/12380 [00:20<00:04, 478.47it/s] 85%|########4 | 10477/12380 [00:20<00:03, 504.64it/s] 85%|########5 | 10536/12380 [00:20<00:03, 526.34it/s] 86%|########5 | 10594/12380 [00:20<00:03, 540.30it/s] 86%|########6 | 10654/12380 [00:20<00:03, 554.99it/s] 87%|########6 | 10714/12380 [00:20<00:02, 565.28it/s] 87%|########7 | 10773/12380 [00:20<00:02, 570.62it/s] 87%|########7 | 10831/12380 [00:20<00:02, 572.94it/s] 88%|########7 | 10889/12380 [00:20<00:02, 574.70it/s] 88%|########8 | 10950/12380 [00:21<00:02, 582.06it/s] 89%|########8 | 11009/12380 [00:21<00:02, 579.13it/s] 89%|########9 | 11068/12380 [00:21<00:02, 535.09it/s] 90%|########9 | 11123/12380 [00:21<00:02, 537.35it/s] 90%|######### | 11179/12380 [00:21<00:02, 542.54it/s] 91%|######### | 11234/12380 [00:21<00:02, 519.46it/s] 91%|#########1| 11287/12380 [00:21<00:02, 492.58it/s] 92%|#########1| 11341/12380 [00:21<00:02, 505.64it/s] 92%|#########2| 11393/12380 [00:21<00:01, 508.67it/s] 93%|#########2| 11455/12380 [00:22<00:01, 535.79it/s] 93%|#########3| 11520/12380 [00:22<00:01, 565.08it/s] 94%|#########3| 11585/12380 [00:22<00:01, 586.93it/s] 94%|#########4| 11648/12380 [00:22<00:01, 598.51it/s] 95%|#########4| 11709/12380 [00:22<00:01, 590.70it/s] 95%|#########5| 11770/12380 [00:22<00:01, 594.71it/s] 96%|#########5| 11831/12380 [00:22<00:00, 596.90it/s] 96%|#########6| 11891/12380 [00:22<00:00, 557.40it/s] 97%|#########6| 11948/12380 [00:22<00:00, 515.58it/s] 97%|#########6| 12003/12380 [00:22<00:00, 523.16it/s] 97%|#########7| 12061/12380 [00:23<00:00, 537.72it/s] 98%|#########7| 12121/12380 [00:23<00:00, 552.91it/s] 98%|#########8| 12182/12380 [00:23<00:00, 568.77it/s] 99%|#########8| 12241/12380 [00:23<00:00, 572.71it/s] 99%|#########9| 12300/12380 [00:23<00:00, 575.14it/s]100%|#########9| 12362/12380 [00:23<00:00, 585.85it/s]100%|##########| 12380/12380 [00:23<00:00, 524.18it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.275267744337
MAE 1300.29762539
0.79634336716 vs 0.0873359417978
MAPE 0.0873359417978
MASE 0.480361943631
0.480361943631
