Using TensorFlow backend.
2018-02-27 09:06:51.191021: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               271800    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 272,101
Trainable params: 272,101
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 20s - loss: 0.9290
Epoch 2/50
 - 22s - loss: 0.4757
Epoch 3/50
 - 25s - loss: 0.3289
Epoch 4/50
 - 25s - loss: 0.2613
Epoch 5/50
 - 25s - loss: 0.2415
Epoch 6/50
 - 25s - loss: 0.1650
Epoch 7/50
 - 25s - loss: 0.1275
Epoch 8/50
 - 25s - loss: 0.1056
Epoch 9/50
 - 25s - loss: 0.0944
Epoch 10/50
 - 25s - loss: 0.0908
Epoch 11/50
 - 25s - loss: 0.0776
Epoch 12/50
 - 25s - loss: 0.0743
Epoch 13/50
 - 25s - loss: 0.0760
Epoch 14/50
 - 25s - loss: 0.0631
Epoch 15/50
 - 25s - loss: 0.0608
Epoch 16/50
 - 25s - loss: 0.0541
Epoch 17/50
 - 25s - loss: 0.0563
Epoch 18/50
 - 25s - loss: 0.0506
Epoch 19/50
 - 25s - loss: 0.0475
Epoch 20/50
 - 25s - loss: 0.0475
Epoch 21/50
 - 25s - loss: 0.0455
Epoch 22/50
 - 25s - loss: 0.0485
Epoch 23/50
 - 25s - loss: 0.0414
Epoch 24/50
 - 25s - loss: 0.0454
Epoch 25/50
 - 25s - loss: 0.0422
Epoch 26/50
 - 25s - loss: 0.0480
Epoch 27/50
 - 25s - loss: 0.0395
Epoch 28/50
 - 25s - loss: 0.0360
Epoch 29/50
 - 25s - loss: 0.0369
Epoch 30/50
 - 25s - loss: 0.0360
Epoch 31/50
 - 25s - loss: 0.0353
Epoch 32/50
 - 25s - loss: 0.0348
Epoch 33/50
 - 25s - loss: 0.0318
Epoch 34/50
 - 26s - loss: 0.0335
Epoch 35/50
 - 25s - loss: 0.0327
Epoch 36/50
 - 25s - loss: 0.0325
Epoch 37/50
 - 25s - loss: 0.0337
Epoch 38/50
 - 26s - loss: 0.0319
Epoch 39/50
 - 26s - loss: 0.0301
Epoch 40/50
 - 26s - loss: 0.0329
Epoch 41/50
 - 25s - loss: 0.0362
Epoch 42/50
 - 25s - loss: 0.0317
Epoch 43/50
 - 25s - loss: 0.0312
Epoch 44/50
 - 23s - loss: 0.0287
Epoch 45/50
 - 22s - loss: 0.0269
Epoch 46/50
 - 22s - loss: 0.0284
Epoch 47/50
 - 22s - loss: 0.0295
Epoch 48/50
 - 22s - loss: 0.0277
Epoch 49/50
 - 21s - loss: 0.0275
Epoch 50/50
 - 19s - loss: 0.0302
100%|##########| 1/1 [20:23<00:00, 1223.23s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 5/12316 [00:00<04:23, 46.73it/s]  0%|          | 15/12316 [00:00<03:43, 55.10it/s]  0%|          | 25/12316 [00:00<03:15, 62.78it/s]  0%|          | 33/12316 [00:00<03:06, 65.79it/s]  0%|          | 43/12316 [00:00<02:49, 72.51it/s]  0%|          | 54/12316 [00:00<02:36, 78.47it/s]  1%|          | 64/12316 [00:00<02:30, 81.64it/s]  1%|          | 73/12316 [00:00<02:28, 82.52it/s]  1%|          | 83/12316 [00:00<02:20, 86.78it/s]  1%|          | 93/12316 [00:01<02:17, 88.76it/s]  1%|          | 104/12316 [00:01<02:14, 91.12it/s]  1%|          | 114/12316 [00:01<02:18, 87.96it/s]  1%|          | 123/12316 [00:01<02:21, 86.18it/s]  1%|1         | 132/12316 [00:01<02:25, 83.56it/s]  1%|1         | 141/12316 [00:01<02:23, 85.10it/s]  1%|1         | 150/12316 [00:01<02:29, 81.14it/s]  1%|1         | 160/12316 [00:01<02:24, 83.85it/s]  1%|1         | 169/12316 [00:01<02:23, 84.70it/s]  1%|1         | 179/12316 [00:02<02:19, 87.26it/s]  2%|1         | 188/12316 [00:02<02:20, 86.44it/s]  2%|1         | 198/12316 [00:02<02:17, 88.16it/s]  2%|1         | 208/12316 [00:02<02:13, 90.64it/s]  2%|1         | 218/12316 [00:02<02:11, 91.76it/s]  2%|1         | 228/12316 [00:02<02:13, 90.32it/s]  2%|1         | 238/12316 [00:02<02:11, 91.65it/s]  2%|2         | 248/12316 [00:02<02:08, 93.91it/s]  2%|2         | 258/12316 [00:02<02:10, 92.41it/s]  2%|2         | 268/12316 [00:03<02:17, 87.74it/s]  2%|2         | 277/12316 [00:03<02:21, 85.02it/s]  2%|2         | 286/12316 [00:03<02:20, 85.58it/s]  2%|2         | 295/12316 [00:03<02:18, 86.59it/s]  2%|2         | 304/12316 [00:03<02:24, 82.97it/s]  3%|2         | 315/12316 [00:03<02:16, 87.84it/s]  3%|2         | 324/12316 [00:03<02:22, 84.29it/s]  3%|2         | 335/12316 [00:03<02:13, 89.74it/s]  3%|2         | 346/12316 [00:03<02:07, 94.23it/s]  3%|2         | 357/12316 [00:04<02:02, 97.79it/s]  3%|2         | 368/12316 [00:04<01:59, 100.36it/s]  3%|3         | 379/12316 [00:04<01:57, 101.84it/s]  3%|3         | 391/12316 [00:04<01:53, 104.62it/s]  3%|3         | 402/12316 [00:04<01:52, 105.84it/s]  3%|3         | 414/12316 [00:04<01:49, 108.80it/s]  3%|3         | 425/12316 [00:04<02:00, 98.70it/s]   4%|3         | 436/12316 [00:04<02:00, 98.20it/s]  4%|3         | 447/12316 [00:04<01:59, 99.60it/s]  4%|3         | 458/12316 [00:05<02:01, 97.77it/s]  4%|3         | 469/12316 [00:05<01:57, 100.42it/s]  4%|3         | 480/12316 [00:05<01:58, 100.20it/s]  4%|3         | 492/12316 [00:05<01:54, 103.52it/s]  4%|4         | 504/12316 [00:05<01:51, 105.90it/s]  4%|4         | 515/12316 [00:05<01:52, 105.27it/s]  4%|4         | 527/12316 [00:05<01:49, 107.71it/s]  4%|4         | 538/12316 [00:05<01:49, 107.89it/s]  4%|4         | 549/12316 [00:05<02:00, 97.96it/s]   5%|4         | 559/12316 [00:06<01:59, 98.10it/s]  5%|4         | 569/12316 [00:06<02:01, 97.05it/s]  5%|4         | 579/12316 [00:06<02:11, 89.28it/s]  5%|4         | 590/12316 [00:06<02:04, 93.96it/s]  5%|4         | 601/12316 [00:06<02:02, 95.90it/s]  5%|4         | 611/12316 [00:06<02:02, 95.78it/s]  5%|5         | 622/12316 [00:06<01:59, 98.10it/s]  5%|5         | 633/12316 [00:06<01:57, 99.70it/s]  5%|5         | 644/12316 [00:06<02:01, 95.79it/s]  5%|5         | 656/12316 [00:07<01:56, 100.20it/s]  5%|5         | 667/12316 [00:07<02:07, 91.25it/s]   6%|5         | 678/12316 [00:07<02:03, 94.24it/s]  6%|5         | 688/12316 [00:07<02:07, 91.25it/s]  6%|5         | 698/12316 [00:07<02:04, 93.26it/s]  6%|5         | 708/12316 [00:07<02:06, 91.99it/s]  6%|5         | 719/12316 [00:07<02:02, 94.65it/s]  6%|5         | 729/12316 [00:07<02:03, 94.15it/s]  6%|6         | 739/12316 [00:07<02:03, 93.46it/s]  6%|6         | 749/12316 [00:08<02:11, 87.66it/s]  6%|6         | 758/12316 [00:08<02:16, 84.42it/s]  6%|6         | 768/12316 [00:08<02:12, 87.05it/s]  6%|6         | 777/12316 [00:08<02:22, 81.19it/s]  6%|6         | 786/12316 [00:08<02:17, 83.56it/s]  6%|6         | 797/12316 [00:08<02:11, 87.90it/s]  7%|6         | 809/12316 [00:08<02:03, 93.25it/s]  7%|6         | 820/12316 [00:08<02:00, 95.18it/s]  7%|6         | 830/12316 [00:08<02:04, 92.00it/s]  7%|6         | 840/12316 [00:09<02:12, 86.68it/s]  7%|6         | 850/12316 [00:09<02:09, 88.58it/s]  7%|6         | 862/12316 [00:09<02:00, 94.68it/s]  7%|7         | 872/12316 [00:09<02:01, 93.94it/s]  7%|7         | 882/12316 [00:09<02:25, 78.70it/s]  7%|7         | 891/12316 [00:09<02:32, 74.72it/s]  7%|7         | 899/12316 [00:09<02:36, 73.00it/s]  7%|7         | 909/12316 [00:09<02:26, 77.83it/s]  7%|7         | 919/12316 [00:10<02:22, 80.23it/s]  8%|7         | 928/12316 [00:10<02:24, 78.90it/s]  8%|7         | 937/12316 [00:10<02:22, 79.73it/s]  8%|7         | 946/12316 [00:10<02:30, 75.50it/s]  8%|7         | 957/12316 [00:10<02:17, 82.37it/s]  8%|7         | 968/12316 [00:10<02:08, 88.35it/s]  8%|7         | 978/12316 [00:10<02:09, 87.55it/s]  8%|8         | 988/12316 [00:10<02:07, 88.67it/s]  8%|8         | 998/12316 [00:10<02:05, 90.47it/s]  8%|8         | 1008/12316 [00:11<02:04, 90.56it/s]  8%|8         | 1018/12316 [00:11<02:05, 90.06it/s]  8%|8         | 1028/12316 [00:11<02:12, 85.45it/s]  8%|8         | 1038/12316 [00:11<02:08, 87.72it/s]  9%|8         | 1048/12316 [00:11<02:06, 89.21it/s]  9%|8         | 1057/12316 [00:11<02:07, 88.31it/s]  9%|8         | 1068/12316 [00:11<02:01, 92.70it/s]  9%|8         | 1079/12316 [00:11<01:56, 96.45it/s]  9%|8         | 1089/12316 [00:11<01:57, 95.28it/s]  9%|8         | 1099/12316 [00:12<02:00, 93.46it/s]  9%|9         | 1109/12316 [00:12<02:10, 85.99it/s]  9%|9         | 1118/12316 [00:12<02:24, 77.64it/s]  9%|9         | 1127/12316 [00:12<02:31, 73.86it/s]  9%|9         | 1136/12316 [00:12<02:27, 76.00it/s]  9%|9         | 1146/12316 [00:12<02:16, 81.67it/s]  9%|9         | 1155/12316 [00:12<02:13, 83.61it/s]  9%|9         | 1164/12316 [00:12<02:11, 85.03it/s] 10%|9         | 1173/12316 [00:12<02:09, 86.00it/s] 10%|9         | 1183/12316 [00:13<02:07, 87.52it/s] 10%|9         | 1194/12316 [00:13<02:01, 91.50it/s] 10%|9         | 1205/12316 [00:13<01:56, 95.60it/s] 10%|9         | 1216/12316 [00:13<01:52, 98.75it/s] 10%|9         | 1227/12316 [00:13<01:50, 100.43it/s] 10%|#         | 1238/12316 [00:13<01:49, 101.56it/s] 10%|#         | 1249/12316 [00:13<01:46, 103.71it/s] 10%|#         | 1260/12316 [00:13<01:47, 102.96it/s] 10%|#         | 1271/12316 [00:13<01:47, 102.35it/s] 10%|#         | 1282/12316 [00:14<01:48, 101.62it/s] 10%|#         | 1293/12316 [00:14<01:48, 101.67it/s] 11%|#         | 1304/12316 [00:14<01:52, 97.78it/s]  11%|#         | 1314/12316 [00:14<01:56, 94.78it/s] 11%|#         | 1324/12316 [00:14<01:55, 95.05it/s] 11%|#         | 1334/12316 [00:14<01:54, 95.52it/s] 11%|#         | 1345/12316 [00:14<01:52, 97.67it/s] 11%|#1        | 1355/12316 [00:14<02:00, 91.33it/s] 11%|#1        | 1365/12316 [00:14<02:03, 88.42it/s] 11%|#1        | 1375/12316 [00:15<02:00, 90.79it/s] 11%|#1        | 1385/12316 [00:15<01:58, 92.04it/s] 11%|#1        | 1395/12316 [00:15<02:00, 90.81it/s] 11%|#1        | 1405/12316 [00:15<02:00, 90.45it/s] 11%|#1        | 1415/12316 [00:15<02:01, 90.07it/s] 12%|#1        | 1426/12316 [00:15<01:56, 93.80it/s] 12%|#1        | 1438/12316 [00:15<01:50, 98.65it/s] 12%|#1        | 1449/12316 [00:15<01:46, 101.80it/s] 12%|#1        | 1461/12316 [00:15<01:43, 105.22it/s] 12%|#1        | 1472/12316 [00:16<01:41, 106.58it/s] 12%|#2        | 1484/12316 [00:16<01:39, 108.65it/s] 12%|#2        | 1496/12316 [00:16<01:36, 111.80it/s] 12%|#2        | 1508/12316 [00:16<01:35, 112.92it/s] 12%|#2        | 1520/12316 [00:16<01:35, 112.94it/s] 12%|#2        | 1532/12316 [00:16<01:35, 112.40it/s] 13%|#2        | 1544/12316 [00:16<01:36, 111.28it/s] 13%|#2        | 1556/12316 [00:16<01:35, 112.30it/s] 13%|#2        | 1568/12316 [00:16<01:35, 113.02it/s] 13%|#2        | 1580/12316 [00:16<01:35, 112.35it/s] 13%|#2        | 1592/12316 [00:17<01:35, 112.30it/s] 13%|#3        | 1604/12316 [00:17<01:35, 112.23it/s] 13%|#3        | 1616/12316 [00:17<01:34, 112.69it/s] 13%|#3        | 1628/12316 [00:17<01:34, 113.36it/s] 13%|#3        | 1640/12316 [00:17<01:34, 113.37it/s] 13%|#3        | 1652/12316 [00:17<01:35, 112.00it/s] 14%|#3        | 1664/12316 [00:17<01:44, 102.27it/s] 14%|#3        | 1675/12316 [00:17<01:46, 99.63it/s]  14%|#3        | 1686/12316 [00:17<01:48, 98.33it/s] 14%|#3        | 1696/12316 [00:18<01:53, 93.85it/s] 14%|#3        | 1706/12316 [00:18<01:54, 93.02it/s] 14%|#3        | 1716/12316 [00:18<01:54, 92.29it/s] 14%|#4        | 1726/12316 [00:18<01:53, 93.47it/s] 14%|#4        | 1736/12316 [00:18<01:57, 90.36it/s] 14%|#4        | 1746/12316 [00:18<02:01, 87.02it/s] 14%|#4        | 1755/12316 [00:18<02:01, 87.04it/s] 14%|#4        | 1764/12316 [00:18<02:00, 87.86it/s] 14%|#4        | 1775/12316 [00:18<01:54, 92.02it/s] 15%|#4        | 1786/12316 [00:19<01:50, 95.38it/s] 15%|#4        | 1796/12316 [00:19<01:56, 90.34it/s] 15%|#4        | 1807/12316 [00:19<01:51, 94.43it/s] 15%|#4        | 1818/12316 [00:19<01:47, 97.79it/s] 15%|#4        | 1829/12316 [00:19<01:44, 100.23it/s] 15%|#4        | 1840/12316 [00:19<01:42, 102.08it/s] 15%|#5        | 1851/12316 [00:19<01:42, 102.03it/s] 15%|#5        | 1862/12316 [00:19<01:40, 104.21it/s] 15%|#5        | 1874/12316 [00:19<01:38, 106.45it/s] 15%|#5        | 1885/12316 [00:20<01:39, 105.36it/s] 15%|#5        | 1897/12316 [00:20<01:35, 108.94it/s] 16%|#5        | 1909/12316 [00:20<01:34, 109.98it/s] 16%|#5        | 1921/12316 [00:20<01:33, 111.05it/s] 16%|#5        | 1933/12316 [00:20<01:33, 111.45it/s] 16%|#5        | 1945/12316 [00:20<01:32, 112.42it/s] 16%|#5        | 1957/12316 [00:20<01:31, 113.15it/s] 16%|#5        | 1969/12316 [00:20<01:30, 114.05it/s] 16%|#6        | 1981/12316 [00:20<01:30, 113.90it/s] 16%|#6        | 1993/12316 [00:20<01:29, 114.74it/s] 16%|#6        | 2005/12316 [00:21<01:34, 108.63it/s] 16%|#6        | 2016/12316 [00:21<01:40, 102.03it/s] 16%|#6        | 2027/12316 [00:21<01:43, 99.61it/s]  17%|#6        | 2038/12316 [00:21<01:53, 90.26it/s] 17%|#6        | 2048/12316 [00:21<01:56, 88.05it/s] 17%|#6        | 2057/12316 [00:21<02:06, 80.88it/s] 17%|#6        | 2066/12316 [00:21<02:05, 81.68it/s] 17%|#6        | 2077/12316 [00:21<01:57, 86.85it/s] 17%|#6        | 2088/12316 [00:22<01:52, 90.98it/s] 17%|#7        | 2099/12316 [00:22<01:48, 94.60it/s] 17%|#7        | 2109/12316 [00:22<01:46, 95.42it/s] 17%|#7        | 2119/12316 [00:22<01:50, 91.96it/s] 17%|#7        | 2129/12316 [00:22<01:49, 93.16it/s] 17%|#7        | 2139/12316 [00:22<01:47, 94.84it/s] 17%|#7        | 2150/12316 [00:22<01:43, 98.02it/s] 18%|#7        | 2161/12316 [00:22<01:41, 99.96it/s] 18%|#7        | 2172/12316 [00:22<01:40, 100.65it/s] 18%|#7        | 2183/12316 [00:23<01:41, 99.98it/s]  18%|#7        | 2194/12316 [00:23<01:43, 97.53it/s] 18%|#7        | 2204/12316 [00:23<01:52, 89.81it/s] 18%|#7        | 2214/12316 [00:23<01:52, 89.79it/s] 18%|#8        | 2224/12316 [00:23<01:58, 85.40it/s] 18%|#8        | 2233/12316 [00:23<01:56, 86.29it/s] 18%|#8        | 2243/12316 [00:23<01:54, 87.91it/s] 18%|#8        | 2252/12316 [00:23<01:54, 87.94it/s] 18%|#8        | 2261/12316 [00:23<01:54, 87.71it/s] 18%|#8        | 2271/12316 [00:24<01:53, 88.69it/s] 19%|#8        | 2283/12316 [00:24<01:46, 94.21it/s] 19%|#8        | 2293/12316 [00:24<01:50, 90.54it/s] 19%|#8        | 2304/12316 [00:24<01:45, 94.74it/s] 19%|#8        | 2315/12316 [00:24<01:42, 97.75it/s] 19%|#8        | 2326/12316 [00:24<01:40, 99.80it/s] 19%|#8        | 2337/12316 [00:24<01:38, 101.30it/s] 19%|#9        | 2348/12316 [00:24<01:37, 101.96it/s] 19%|#9        | 2359/12316 [00:24<01:37, 101.73it/s] 19%|#9        | 2371/12316 [00:25<01:35, 103.92it/s] 19%|#9        | 2383/12316 [00:25<01:33, 105.87it/s] 19%|#9        | 2394/12316 [00:25<01:32, 106.89it/s] 20%|#9        | 2406/12316 [00:25<01:30, 109.84it/s] 20%|#9        | 2418/12316 [00:25<01:29, 110.67it/s] 20%|#9        | 2430/12316 [00:25<01:29, 110.57it/s] 20%|#9        | 2442/12316 [00:25<01:28, 110.99it/s] 20%|#9        | 2454/12316 [00:25<01:28, 111.30it/s] 20%|##        | 2466/12316 [00:25<01:27, 112.14it/s] 20%|##        | 2478/12316 [00:25<01:27, 112.55it/s] 20%|##        | 2490/12316 [00:26<01:27, 112.91it/s] 20%|##        | 2502/12316 [00:26<01:26, 112.84it/s] 20%|##        | 2514/12316 [00:26<01:28, 111.35it/s] 21%|##        | 2526/12316 [00:26<01:29, 109.57it/s] 21%|##        | 2537/12316 [00:26<01:29, 109.23it/s] 21%|##        | 2548/12316 [00:26<01:31, 106.67it/s] 21%|##        | 2559/12316 [00:26<01:37, 100.16it/s] 21%|##        | 2570/12316 [00:26<01:40, 97.46it/s]  21%|##        | 2581/12316 [00:26<01:37, 99.41it/s] 21%|##1       | 2592/12316 [00:27<01:37, 100.06it/s] 21%|##1       | 2603/12316 [00:27<01:35, 101.25it/s] 21%|##1       | 2614/12316 [00:27<01:33, 103.64it/s] 21%|##1       | 2626/12316 [00:27<01:31, 106.07it/s] 21%|##1       | 2637/12316 [00:27<01:31, 105.74it/s] 22%|##1       | 2649/12316 [00:27<01:29, 108.28it/s] 22%|##1       | 2661/12316 [00:27<01:27, 110.44it/s] 22%|##1       | 2673/12316 [00:27<01:27, 110.46it/s] 22%|##1       | 2685/12316 [00:27<01:26, 111.18it/s] 22%|##1       | 2697/12316 [00:28<01:27, 110.01it/s] 22%|##1       | 2709/12316 [00:28<01:27, 109.70it/s] 22%|##2       | 2721/12316 [00:28<01:27, 110.01it/s] 22%|##2       | 2733/12316 [00:28<01:32, 103.90it/s] 22%|##2       | 2744/12316 [00:28<01:36, 99.64it/s]  22%|##2       | 2755/12316 [00:28<01:40, 95.01it/s] 22%|##2       | 2765/12316 [00:28<01:40, 95.18it/s] 23%|##2       | 2775/12316 [00:28<01:41, 93.68it/s] 23%|##2       | 2785/12316 [00:28<01:42, 92.55it/s] 23%|##2       | 2795/12316 [00:29<01:42, 92.47it/s] 23%|##2       | 2805/12316 [00:29<01:46, 89.63it/s] 23%|##2       | 2815/12316 [00:29<01:47, 88.72it/s] 23%|##2       | 2824/12316 [00:29<01:51, 85.46it/s] 23%|##3       | 2834/12316 [00:29<01:47, 88.23it/s] 23%|##3       | 2843/12316 [00:29<01:51, 85.03it/s] 23%|##3       | 2852/12316 [00:29<01:50, 85.93it/s] 23%|##3       | 2862/12316 [00:29<01:48, 87.23it/s] 23%|##3       | 2872/12316 [00:29<01:45, 89.61it/s] 23%|##3       | 2882/12316 [00:30<01:49, 86.32it/s] 23%|##3       | 2892/12316 [00:30<01:47, 88.04it/s] 24%|##3       | 2902/12316 [00:30<01:45, 89.39it/s] 24%|##3       | 2912/12316 [00:30<01:44, 90.36it/s] 24%|##3       | 2922/12316 [00:30<01:44, 90.01it/s] 24%|##3       | 2932/12316 [00:30<01:44, 89.68it/s] 24%|##3       | 2942/12316 [00:30<01:42, 91.08it/s] 24%|##3       | 2952/12316 [00:30<01:41, 92.17it/s] 24%|##4       | 2962/12316 [00:30<01:41, 92.37it/s] 24%|##4       | 2972/12316 [00:31<01:40, 93.18it/s] 24%|##4       | 2982/12316 [00:31<01:38, 94.68it/s] 24%|##4       | 2992/12316 [00:31<01:40, 93.22it/s] 24%|##4       | 3003/12316 [00:31<01:36, 96.26it/s] 24%|##4       | 3014/12316 [00:31<01:35, 97.36it/s] 25%|##4       | 3025/12316 [00:31<01:34, 98.22it/s] 25%|##4       | 3035/12316 [00:31<01:37, 95.21it/s] 25%|##4       | 3045/12316 [00:31<01:44, 88.50it/s] 25%|##4       | 3055/12316 [00:31<01:43, 89.88it/s] 25%|##4       | 3065/12316 [00:32<01:41, 91.42it/s] 25%|##4       | 3075/12316 [00:32<01:44, 88.67it/s] 25%|##5       | 3084/12316 [00:32<01:44, 88.60it/s] 25%|##5       | 3094/12316 [00:32<01:42, 89.59it/s] 25%|##5       | 3104/12316 [00:32<01:41, 90.99it/s] 25%|##5       | 3114/12316 [00:32<01:43, 89.09it/s] 25%|##5       | 3125/12316 [00:32<01:39, 92.41it/s] 25%|##5       | 3136/12316 [00:32<01:36, 95.28it/s] 26%|##5       | 3146/12316 [00:32<01:34, 96.62it/s] 26%|##5       | 3156/12316 [00:33<01:36, 94.96it/s] 26%|##5       | 3166/12316 [00:33<01:36, 94.92it/s] 26%|##5       | 3176/12316 [00:33<01:40, 90.60it/s] 26%|##5       | 3186/12316 [00:33<01:40, 91.07it/s] 26%|##5       | 3196/12316 [00:33<01:46, 85.37it/s] 26%|##6       | 3205/12316 [00:33<01:49, 82.90it/s] 26%|##6       | 3214/12316 [00:33<01:49, 83.41it/s] 26%|##6       | 3223/12316 [00:33<01:47, 84.86it/s] 26%|##6       | 3234/12316 [00:33<01:40, 90.05it/s] 26%|##6       | 3245/12316 [00:34<01:36, 94.32it/s] 26%|##6       | 3255/12316 [00:34<01:35, 95.02it/s] 27%|##6       | 3266/12316 [00:34<01:32, 97.69it/s] 27%|##6       | 3277/12316 [00:34<01:30, 99.88it/s] 27%|##6       | 3289/12316 [00:34<01:27, 103.34it/s] 27%|##6       | 3301/12316 [00:34<01:24, 106.47it/s] 27%|##6       | 3313/12316 [00:34<01:23, 107.84it/s] 27%|##6       | 3325/12316 [00:34<01:21, 109.73it/s] 27%|##7       | 3337/12316 [00:34<01:20, 111.99it/s] 27%|##7       | 3349/12316 [00:34<01:19, 113.00it/s] 27%|##7       | 3361/12316 [00:35<01:19, 112.75it/s] 27%|##7       | 3373/12316 [00:35<01:19, 112.00it/s] 27%|##7       | 3385/12316 [00:35<01:19, 112.09it/s] 28%|##7       | 3397/12316 [00:35<01:19, 111.55it/s] 28%|##7       | 3409/12316 [00:35<01:19, 112.14it/s] 28%|##7       | 3421/12316 [00:35<01:18, 113.18it/s] 28%|##7       | 3433/12316 [00:35<01:23, 106.78it/s] 28%|##7       | 3444/12316 [00:35<01:28, 100.44it/s] 28%|##8       | 3455/12316 [00:35<01:32, 95.96it/s]  28%|##8       | 3466/12316 [00:36<01:30, 98.18it/s] 28%|##8       | 3477/12316 [00:36<01:28, 100.12it/s] 28%|##8       | 3488/12316 [00:36<01:26, 101.66it/s] 28%|##8       | 3499/12316 [00:36<01:27, 100.48it/s] 28%|##8       | 3510/12316 [00:36<01:25, 102.86it/s] 29%|##8       | 3522/12316 [00:36<01:25, 103.17it/s] 29%|##8       | 3533/12316 [00:36<01:35, 92.17it/s]  29%|##8       | 3544/12316 [00:36<01:31, 95.59it/s] 29%|##8       | 3554/12316 [00:37<01:36, 91.02it/s] 29%|##8       | 3565/12316 [00:37<01:33, 93.98it/s] 29%|##9       | 3576/12316 [00:37<01:30, 96.87it/s] 29%|##9       | 3587/12316 [00:37<01:28, 98.30it/s] 29%|##9       | 3598/12316 [00:37<01:27, 100.10it/s] 29%|##9       | 3609/12316 [00:37<01:27, 98.96it/s]  29%|##9       | 3620/12316 [00:37<01:27, 99.38it/s] 29%|##9       | 3630/12316 [00:37<01:42, 85.07it/s] 30%|##9       | 3639/12316 [00:37<01:48, 79.96it/s] 30%|##9       | 3648/12316 [00:38<01:47, 80.27it/s] 30%|##9       | 3657/12316 [00:38<01:51, 77.40it/s] 30%|##9       | 3666/12316 [00:38<01:48, 79.61it/s] 30%|##9       | 3675/12316 [00:38<01:52, 76.86it/s] 30%|##9       | 3684/12316 [00:38<01:48, 79.63it/s] 30%|##9       | 3694/12316 [00:38<01:44, 82.70it/s] 30%|###       | 3703/12316 [00:38<01:46, 80.56it/s] 30%|###       | 3713/12316 [00:38<01:41, 85.07it/s] 30%|###       | 3722/12316 [00:38<01:40, 85.67it/s] 30%|###       | 3731/12316 [00:39<01:40, 85.72it/s] 30%|###       | 3740/12316 [00:39<01:40, 85.42it/s] 30%|###       | 3749/12316 [00:39<01:39, 86.33it/s] 31%|###       | 3758/12316 [00:39<01:46, 80.27it/s] 31%|###       | 3767/12316 [00:39<01:44, 81.90it/s] 31%|###       | 3776/12316 [00:39<01:45, 81.16it/s] 31%|###       | 3785/12316 [00:39<01:42, 83.39it/s] 31%|###       | 3794/12316 [00:39<01:41, 83.77it/s] 31%|###       | 3803/12316 [00:39<01:49, 77.64it/s] 31%|###       | 3814/12316 [00:40<01:41, 84.02it/s] 31%|###1      | 3823/12316 [00:40<01:48, 78.62it/s] 31%|###1      | 3833/12316 [00:40<01:41, 83.34it/s] 31%|###1      | 3842/12316 [00:40<01:39, 84.93it/s] 31%|###1      | 3853/12316 [00:40<01:34, 90.02it/s] 31%|###1      | 3864/12316 [00:40<01:30, 92.90it/s] 31%|###1      | 3874/12316 [00:40<01:29, 94.03it/s] 32%|###1      | 3884/12316 [00:40<01:30, 93.57it/s] 32%|###1      | 3894/12316 [00:40<01:37, 86.76it/s] 32%|###1      | 3905/12316 [00:41<01:32, 91.35it/s] 32%|###1      | 3915/12316 [00:41<01:33, 89.78it/s] 32%|###1      | 3925/12316 [00:41<01:36, 87.22it/s] 32%|###1      | 3935/12316 [00:41<01:33, 89.28it/s] 32%|###2      | 3945/12316 [00:41<01:32, 90.57it/s] 32%|###2      | 3955/12316 [00:41<01:39, 84.11it/s] 32%|###2      | 3964/12316 [00:41<01:37, 85.75it/s] 32%|###2      | 3973/12316 [00:41<01:41, 81.86it/s] 32%|###2      | 3983/12316 [00:41<01:37, 85.17it/s] 32%|###2      | 3992/12316 [00:42<01:37, 85.19it/s] 32%|###2      | 4001/12316 [00:42<01:38, 84.81it/s] 33%|###2      | 4011/12316 [00:42<01:34, 87.95it/s] 33%|###2      | 4021/12316 [00:42<01:31, 90.88it/s] 33%|###2      | 4031/12316 [00:42<01:32, 89.13it/s] 33%|###2      | 4041/12316 [00:42<01:30, 91.82it/s] 33%|###2      | 4051/12316 [00:42<01:32, 89.40it/s] 33%|###2      | 4062/12316 [00:42<01:28, 93.59it/s] 33%|###3      | 4073/12316 [00:42<01:25, 96.09it/s] 33%|###3      | 4084/12316 [00:43<01:22, 99.35it/s] 33%|###3      | 4095/12316 [00:43<01:20, 101.51it/s] 33%|###3      | 4106/12316 [00:43<01:19, 102.70it/s] 33%|###3      | 4117/12316 [00:43<01:19, 102.87it/s] 34%|###3      | 4129/12316 [00:43<01:18, 104.82it/s] 34%|###3      | 4141/12316 [00:43<01:15, 107.80it/s] 34%|###3      | 4153/12316 [00:43<01:14, 109.81it/s] 34%|###3      | 4165/12316 [00:43<01:17, 105.54it/s] 34%|###3      | 4176/12316 [00:43<01:19, 102.83it/s] 34%|###3      | 4187/12316 [00:44<01:22, 99.06it/s]  34%|###4      | 4197/12316 [00:44<01:23, 96.76it/s] 34%|###4      | 4207/12316 [00:44<01:24, 96.38it/s] 34%|###4      | 4217/12316 [00:44<01:28, 91.05it/s] 34%|###4      | 4227/12316 [00:44<01:28, 91.41it/s] 34%|###4      | 4238/12316 [00:44<01:26, 93.85it/s] 34%|###4      | 4249/12316 [00:44<01:24, 95.57it/s] 35%|###4      | 4260/12316 [00:44<01:22, 97.08it/s] 35%|###4      | 4270/12316 [00:44<01:22, 96.94it/s] 35%|###4      | 4280/12316 [00:45<01:24, 95.66it/s] 35%|###4      | 4290/12316 [00:45<01:24, 94.94it/s] 35%|###4      | 4300/12316 [00:45<01:24, 94.70it/s] 35%|###4      | 4310/12316 [00:45<01:23, 95.48it/s] 35%|###5      | 4321/12316 [00:45<01:22, 96.92it/s] 35%|###5      | 4331/12316 [00:45<01:21, 97.50it/s] 35%|###5      | 4342/12316 [00:45<01:19, 99.83it/s] 35%|###5      | 4353/12316 [00:45<01:18, 101.26it/s] 35%|###5      | 4364/12316 [00:45<01:18, 101.60it/s] 36%|###5      | 4375/12316 [00:45<01:17, 102.39it/s] 36%|###5      | 4386/12316 [00:46<01:17, 102.96it/s] 36%|###5      | 4397/12316 [00:46<01:17, 102.31it/s] 36%|###5      | 4408/12316 [00:46<01:15, 104.32it/s] 36%|###5      | 4420/12316 [00:46<01:13, 106.87it/s] 36%|###5      | 4432/12316 [00:46<01:12, 108.81it/s] 36%|###6      | 4444/12316 [00:46<01:11, 110.41it/s] 36%|###6      | 4456/12316 [00:46<01:11, 110.22it/s] 36%|###6      | 4468/12316 [00:46<01:10, 111.68it/s] 36%|###6      | 4480/12316 [00:46<01:09, 112.48it/s] 36%|###6      | 4492/12316 [00:47<01:10, 111.23it/s] 37%|###6      | 4504/12316 [00:47<01:14, 104.99it/s] 37%|###6      | 4515/12316 [00:47<01:14, 104.98it/s] 37%|###6      | 4526/12316 [00:47<01:14, 105.19it/s] 37%|###6      | 4537/12316 [00:47<01:19, 97.33it/s]  37%|###6      | 4548/12316 [00:47<01:17, 99.72it/s] 37%|###7      | 4560/12316 [00:47<01:14, 103.43it/s] 37%|###7      | 4572/12316 [00:47<01:13, 105.66it/s] 37%|###7      | 4583/12316 [00:47<01:12, 106.72it/s] 37%|###7      | 4594/12316 [00:48<01:12, 105.96it/s] 37%|###7      | 4606/12316 [00:48<01:11, 108.00it/s] 37%|###7      | 4617/12316 [00:48<01:12, 106.47it/s] 38%|###7      | 4628/12316 [00:48<01:14, 103.33it/s] 38%|###7      | 4639/12316 [00:48<01:16, 100.63it/s] 38%|###7      | 4650/12316 [00:48<01:19, 95.98it/s]  38%|###7      | 4661/12316 [00:48<01:17, 98.50it/s] 38%|###7      | 4672/12316 [00:48<01:17, 98.45it/s] 38%|###8      | 4682/12316 [00:48<01:25, 89.02it/s] 38%|###8      | 4692/12316 [00:49<01:26, 87.79it/s] 38%|###8      | 4702/12316 [00:49<01:26, 88.27it/s] 38%|###8      | 4711/12316 [00:49<01:26, 88.21it/s] 38%|###8      | 4721/12316 [00:49<01:25, 89.06it/s] 38%|###8      | 4731/12316 [00:49<01:23, 91.34it/s] 38%|###8      | 4741/12316 [00:49<01:23, 90.45it/s] 39%|###8      | 4751/12316 [00:49<01:22, 91.58it/s] 39%|###8      | 4761/12316 [00:49<01:28, 85.62it/s] 39%|###8      | 4770/12316 [00:49<01:28, 85.18it/s] 39%|###8      | 4779/12316 [00:50<01:31, 82.16it/s] 39%|###8      | 4788/12316 [00:50<01:31, 82.33it/s] 39%|###8      | 4797/12316 [00:50<01:31, 82.62it/s] 39%|###9      | 4808/12316 [00:50<01:25, 87.49it/s] 39%|###9      | 4818/12316 [00:50<01:22, 90.79it/s] 39%|###9      | 4829/12316 [00:50<01:19, 94.17it/s] 39%|###9      | 4840/12316 [00:50<01:17, 96.68it/s] 39%|###9      | 4851/12316 [00:50<01:16, 98.22it/s] 39%|###9      | 4863/12316 [00:50<01:13, 101.42it/s] 40%|###9      | 4875/12316 [00:51<01:10, 105.08it/s] 40%|###9      | 4887/12316 [00:51<01:09, 107.09it/s] 40%|###9      | 4899/12316 [00:51<01:08, 108.50it/s] 40%|###9      | 4910/12316 [00:51<01:10, 105.62it/s] 40%|###9      | 4921/12316 [00:51<01:11, 103.20it/s] 40%|####      | 4932/12316 [00:51<01:12, 101.83it/s] 40%|####      | 4943/12316 [00:51<01:13, 100.07it/s] 40%|####      | 4954/12316 [00:51<01:14, 98.25it/s]  40%|####      | 4964/12316 [00:51<01:15, 97.53it/s] 40%|####      | 4975/12316 [00:52<01:13, 100.22it/s] 40%|####      | 4987/12316 [00:52<01:10, 103.46it/s] 41%|####      | 4998/12316 [00:52<01:09, 104.79it/s] 41%|####      | 5009/12316 [00:52<01:08, 106.25it/s] 41%|####      | 5020/12316 [00:52<01:08, 107.11it/s] 41%|####      | 5031/12316 [00:52<01:07, 107.88it/s] 41%|####      | 5043/12316 [00:52<01:06, 109.56it/s] 41%|####1     | 5055/12316 [00:52<01:05, 110.07it/s] 41%|####1     | 5067/12316 [00:52<01:08, 105.60it/s] 41%|####1     | 5078/12316 [00:52<01:12, 99.26it/s]  41%|####1     | 5089/12316 [00:53<01:15, 96.36it/s] 41%|####1     | 5099/12316 [00:53<01:14, 97.40it/s] 41%|####1     | 5110/12316 [00:53<01:13, 98.68it/s] 42%|####1     | 5120/12316 [00:53<01:12, 98.99it/s] 42%|####1     | 5131/12316 [00:53<01:11, 99.99it/s] 42%|####1     | 5142/12316 [00:53<01:10, 101.98it/s] 42%|####1     | 5154/12316 [00:53<01:07, 105.51it/s] 42%|####1     | 5165/12316 [00:53<01:12, 98.78it/s]  42%|####2     | 5176/12316 [00:53<01:13, 97.56it/s] 42%|####2     | 5186/12316 [00:54<01:18, 90.52it/s] 42%|####2     | 5196/12316 [00:54<01:20, 88.16it/s] 42%|####2     | 5206/12316 [00:54<01:20, 88.74it/s] 42%|####2     | 5216/12316 [00:54<01:19, 89.65it/s] 42%|####2     | 5227/12316 [00:54<01:16, 92.68it/s] 43%|####2     | 5237/12316 [00:54<01:16, 92.00it/s] 43%|####2     | 5247/12316 [00:54<01:15, 93.74it/s] 43%|####2     | 5258/12316 [00:54<01:12, 96.81it/s] 43%|####2     | 5269/12316 [00:54<01:11, 99.09it/s] 43%|####2     | 5280/12316 [00:55<01:09, 100.59it/s] 43%|####2     | 5291/12316 [00:55<01:08, 102.25it/s] 43%|####3     | 5302/12316 [00:55<01:07, 103.98it/s] 43%|####3     | 5314/12316 [00:55<01:04, 107.74it/s] 43%|####3     | 5326/12316 [00:55<01:03, 109.94it/s] 43%|####3     | 5338/12316 [00:55<01:03, 110.34it/s] 43%|####3     | 5350/12316 [00:55<01:03, 109.71it/s] 44%|####3     | 5362/12316 [00:55<01:03, 109.95it/s] 44%|####3     | 5374/12316 [00:55<01:01, 112.01it/s] 44%|####3     | 5386/12316 [00:56<01:01, 111.90it/s] 44%|####3     | 5398/12316 [00:56<01:01, 111.89it/s] 44%|####3     | 5410/12316 [00:56<01:01, 112.55it/s] 44%|####4     | 5422/12316 [00:56<01:01, 111.39it/s] 44%|####4     | 5434/12316 [00:56<01:02, 109.69it/s] 44%|####4     | 5446/12316 [00:56<01:03, 108.62it/s] 44%|####4     | 5457/12316 [00:56<01:09, 98.91it/s]  44%|####4     | 5468/12316 [00:56<01:12, 94.27it/s] 44%|####4     | 5478/12316 [00:56<01:16, 89.46it/s] 45%|####4     | 5488/12316 [00:57<01:16, 89.70it/s] 45%|####4     | 5498/12316 [00:57<01:15, 90.71it/s] 45%|####4     | 5508/12316 [00:57<01:14, 91.21it/s] 45%|####4     | 5518/12316 [00:57<01:12, 93.26it/s] 45%|####4     | 5528/12316 [00:57<01:17, 87.79it/s] 45%|####4     | 5537/12316 [00:57<01:18, 86.02it/s] 45%|####5     | 5547/12316 [00:57<01:16, 88.42it/s] 45%|####5     | 5556/12316 [00:57<01:18, 86.02it/s] 45%|####5     | 5566/12316 [00:57<01:15, 89.17it/s] 45%|####5     | 5575/12316 [00:58<01:16, 88.13it/s] 45%|####5     | 5586/12316 [00:58<01:12, 92.36it/s] 45%|####5     | 5596/12316 [00:58<01:15, 88.81it/s] 46%|####5     | 5605/12316 [00:58<01:15, 89.04it/s] 46%|####5     | 5615/12316 [00:58<01:12, 91.93it/s] 46%|####5     | 5626/12316 [00:58<01:10, 94.30it/s] 46%|####5     | 5636/12316 [00:58<01:12, 92.45it/s] 46%|####5     | 5646/12316 [00:58<01:12, 91.86it/s] 46%|####5     | 5656/12316 [00:58<01:11, 93.62it/s] 46%|####6     | 5667/12316 [00:59<01:09, 95.49it/s] 46%|####6     | 5678/12316 [00:59<01:08, 97.14it/s] 46%|####6     | 5689/12316 [00:59<01:06, 99.92it/s] 46%|####6     | 5700/12316 [00:59<01:07, 97.47it/s] 46%|####6     | 5710/12316 [00:59<01:09, 95.10it/s] 46%|####6     | 5720/12316 [00:59<01:14, 88.66it/s] 47%|####6     | 5729/12316 [00:59<01:18, 83.52it/s] 47%|####6     | 5738/12316 [00:59<01:19, 82.53it/s] 47%|####6     | 5748/12316 [00:59<01:15, 86.91it/s] 47%|####6     | 5759/12316 [01:00<01:12, 90.56it/s] 47%|####6     | 5769/12316 [01:00<01:16, 85.34it/s] 47%|####6     | 5780/12316 [01:00<01:12, 90.15it/s] 47%|####7     | 5790/12316 [01:00<01:13, 88.67it/s] 47%|####7     | 5799/12316 [01:00<01:16, 85.63it/s] 47%|####7     | 5808/12316 [01:00<01:15, 86.34it/s] 47%|####7     | 5817/12316 [01:00<01:14, 86.73it/s] 47%|####7     | 5827/12316 [01:00<01:14, 87.67it/s] 47%|####7     | 5837/12316 [01:00<01:12, 89.69it/s] 47%|####7     | 5847/12316 [01:01<01:11, 91.01it/s] 48%|####7     | 5857/12316 [01:01<01:12, 88.52it/s] 48%|####7     | 5866/12316 [01:01<01:17, 83.21it/s] 48%|####7     | 5875/12316 [01:01<01:17, 83.11it/s] 48%|####7     | 5886/12316 [01:01<01:12, 88.10it/s] 48%|####7     | 5898/12316 [01:01<01:08, 94.05it/s] 48%|####7     | 5910/12316 [01:01<01:04, 99.03it/s] 48%|####8     | 5922/12316 [01:01<01:02, 102.76it/s] 48%|####8     | 5934/12316 [01:01<01:00, 105.57it/s] 48%|####8     | 5946/12316 [01:02<00:59, 107.48it/s] 48%|####8     | 5958/12316 [01:02<00:58, 108.66it/s] 48%|####8     | 5969/12316 [01:02<00:58, 109.05it/s] 49%|####8     | 5981/12316 [01:02<00:57, 110.18it/s] 49%|####8     | 5993/12316 [01:02<00:57, 110.88it/s] 49%|####8     | 6005/12316 [01:02<00:56, 111.63it/s] 49%|####8     | 6017/12316 [01:02<00:55, 112.67it/s] 49%|####8     | 6029/12316 [01:02<00:55, 113.22it/s] 49%|####9     | 6041/12316 [01:02<00:55, 112.15it/s] 49%|####9     | 6053/12316 [01:02<00:55, 112.46it/s] 49%|####9     | 6065/12316 [01:03<00:55, 112.16it/s] 49%|####9     | 6077/12316 [01:03<00:56, 111.01it/s] 49%|####9     | 6090/12316 [01:03<00:54, 113.88it/s] 50%|####9     | 6102/12316 [01:03<00:54, 114.29it/s] 50%|####9     | 6114/12316 [01:03<00:54, 113.54it/s] 50%|####9     | 6126/12316 [01:03<00:55, 111.58it/s] 50%|####9     | 6138/12316 [01:03<00:55, 112.13it/s] 50%|####9     | 6150/12316 [01:03<00:54, 112.11it/s] 50%|#####     | 6162/12316 [01:03<00:54, 112.03it/s] 50%|#####     | 6174/12316 [01:04<00:54, 112.90it/s] 50%|#####     | 6186/12316 [01:04<00:54, 112.42it/s] 50%|#####     | 6198/12316 [01:04<00:54, 111.61it/s] 50%|#####     | 6210/12316 [01:04<00:54, 111.89it/s] 51%|#####     | 6222/12316 [01:04<00:54, 112.44it/s] 51%|#####     | 6234/12316 [01:04<00:53, 113.60it/s] 51%|#####     | 6246/12316 [01:04<00:53, 112.89it/s] 51%|#####     | 6258/12316 [01:04<00:55, 108.85it/s] 51%|#####     | 6269/12316 [01:04<01:00, 100.52it/s] 51%|#####     | 6280/12316 [01:05<00:59, 100.70it/s] 51%|#####1    | 6291/12316 [01:05<00:59, 101.05it/s] 51%|#####1    | 6302/12316 [01:05<00:59, 101.09it/s] 51%|#####1    | 6313/12316 [01:05<00:58, 101.78it/s] 51%|#####1    | 6324/12316 [01:05<00:58, 102.72it/s] 51%|#####1    | 6335/12316 [01:05<01:00, 99.46it/s]  52%|#####1    | 6345/12316 [01:05<01:03, 94.14it/s] 52%|#####1    | 6355/12316 [01:05<01:13, 80.81it/s] 52%|#####1    | 6364/12316 [01:06<01:13, 80.44it/s] 52%|#####1    | 6373/12316 [01:06<01:23, 71.47it/s] 52%|#####1    | 6382/12316 [01:06<01:19, 74.64it/s] 52%|#####1    | 6390/12316 [01:06<01:20, 73.49it/s] 52%|#####1    | 6398/12316 [01:06<01:19, 74.28it/s] 52%|#####2    | 6406/12316 [01:06<01:19, 74.53it/s] 52%|#####2    | 6414/12316 [01:06<01:17, 76.05it/s] 52%|#####2    | 6422/12316 [01:06<01:20, 73.33it/s] 52%|#####2    | 6431/12316 [01:06<01:15, 77.64it/s] 52%|#####2    | 6440/12316 [01:07<01:14, 78.87it/s] 52%|#####2    | 6448/12316 [01:07<01:21, 72.09it/s] 52%|#####2    | 6457/12316 [01:07<01:18, 74.67it/s] 53%|#####2    | 6466/12316 [01:07<01:15, 77.67it/s] 53%|#####2    | 6476/12316 [01:07<01:11, 82.05it/s] 53%|#####2    | 6486/12316 [01:07<01:07, 85.94it/s] 53%|#####2    | 6496/12316 [01:07<01:06, 87.33it/s] 53%|#####2    | 6506/12316 [01:07<01:05, 88.33it/s] 53%|#####2    | 6515/12316 [01:07<01:07, 86.37it/s] 53%|#####2    | 6526/12316 [01:08<01:03, 90.67it/s] 53%|#####3    | 6536/12316 [01:08<01:06, 86.58it/s] 53%|#####3    | 6545/12316 [01:08<01:06, 87.25it/s] 53%|#####3    | 6556/12316 [01:08<01:03, 91.08it/s] 53%|#####3    | 6566/12316 [01:08<01:07, 84.59it/s] 53%|#####3    | 6576/12316 [01:08<01:04, 88.38it/s] 53%|#####3    | 6587/12316 [01:08<01:02, 91.84it/s] 54%|#####3    | 6597/12316 [01:08<01:04, 89.18it/s] 54%|#####3    | 6607/12316 [01:08<01:06, 86.11it/s] 54%|#####3    | 6616/12316 [01:09<01:05, 86.90it/s] 54%|#####3    | 6625/12316 [01:09<01:06, 85.51it/s] 54%|#####3    | 6634/12316 [01:09<01:08, 83.54it/s] 54%|#####3    | 6643/12316 [01:09<01:07, 84.45it/s] 54%|#####4    | 6652/12316 [01:09<01:12, 77.86it/s] 54%|#####4    | 6662/12316 [01:09<01:08, 82.75it/s] 54%|#####4    | 6673/12316 [01:09<01:04, 87.50it/s] 54%|#####4    | 6682/12316 [01:09<01:06, 84.29it/s] 54%|#####4    | 6693/12316 [01:09<01:03, 88.59it/s] 54%|#####4    | 6703/12316 [01:10<01:04, 87.07it/s] 54%|#####4    | 6712/12316 [01:10<01:06, 84.25it/s] 55%|#####4    | 6723/12316 [01:10<01:03, 88.72it/s] 55%|#####4    | 6734/12316 [01:10<00:59, 93.16it/s] 55%|#####4    | 6744/12316 [01:10<01:02, 89.34it/s] 55%|#####4    | 6754/12316 [01:10<01:02, 88.96it/s] 55%|#####4    | 6763/12316 [01:10<01:05, 85.01it/s] 55%|#####4    | 6772/12316 [01:10<01:07, 82.43it/s] 55%|#####5    | 6782/12316 [01:10<01:04, 85.61it/s] 55%|#####5    | 6791/12316 [01:11<01:05, 84.25it/s] 55%|#####5    | 6801/12316 [01:11<01:03, 86.39it/s] 55%|#####5    | 6812/12316 [01:11<01:00, 90.60it/s] 55%|#####5    | 6822/12316 [01:11<01:00, 91.30it/s] 55%|#####5    | 6832/12316 [01:11<01:03, 86.08it/s] 56%|#####5    | 6841/12316 [01:11<01:05, 83.39it/s] 56%|#####5    | 6850/12316 [01:11<01:04, 84.68it/s] 56%|#####5    | 6859/12316 [01:11<01:05, 82.85it/s] 56%|#####5    | 6869/12316 [01:11<01:03, 85.23it/s] 56%|#####5    | 6878/12316 [01:12<01:05, 83.27it/s] 56%|#####5    | 6887/12316 [01:12<01:06, 82.21it/s] 56%|#####6    | 6898/12316 [01:12<01:02, 87.28it/s] 56%|#####6    | 6907/12316 [01:12<01:01, 87.40it/s] 56%|#####6    | 6917/12316 [01:12<01:00, 89.28it/s] 56%|#####6    | 6927/12316 [01:12<00:58, 91.62it/s] 56%|#####6    | 6937/12316 [01:12<00:58, 92.74it/s] 56%|#####6    | 6947/12316 [01:12<01:01, 86.74it/s] 56%|#####6    | 6957/12316 [01:12<01:00, 89.01it/s] 57%|#####6    | 6967/12316 [01:13<00:58, 91.61it/s] 57%|#####6    | 6979/12316 [01:13<00:55, 96.96it/s] 57%|#####6    | 6990/12316 [01:13<00:53, 100.36it/s] 57%|#####6    | 7001/12316 [01:13<00:52, 102.11it/s] 57%|#####6    | 7012/12316 [01:13<00:51, 102.97it/s] 57%|#####7    | 7023/12316 [01:13<00:51, 103.50it/s] 57%|#####7    | 7035/12316 [01:13<00:49, 106.42it/s] 57%|#####7    | 7046/12316 [01:13<00:49, 107.30it/s] 57%|#####7    | 7058/12316 [01:13<00:48, 108.96it/s] 57%|#####7    | 7070/12316 [01:14<00:47, 109.83it/s] 58%|#####7    | 7082/12316 [01:14<00:47, 110.34it/s] 58%|#####7    | 7094/12316 [01:14<00:47, 110.60it/s] 58%|#####7    | 7106/12316 [01:14<00:49, 105.54it/s] 58%|#####7    | 7117/12316 [01:14<00:56, 92.66it/s]  58%|#####7    | 7127/12316 [01:14<00:57, 90.78it/s] 58%|#####7    | 7137/12316 [01:14<00:58, 88.14it/s] 58%|#####8    | 7147/12316 [01:14<00:57, 89.69it/s] 58%|#####8    | 7157/12316 [01:14<00:57, 90.01it/s] 58%|#####8    | 7167/12316 [01:15<01:01, 83.79it/s] 58%|#####8    | 7176/12316 [01:15<01:00, 84.64it/s] 58%|#####8    | 7185/12316 [01:15<01:00, 85.49it/s] 58%|#####8    | 7195/12316 [01:15<00:57, 88.93it/s] 59%|#####8    | 7206/12316 [01:15<00:55, 92.77it/s] 59%|#####8    | 7217/12316 [01:15<00:53, 95.85it/s] 59%|#####8    | 7227/12316 [01:15<00:54, 93.73it/s] 59%|#####8    | 7237/12316 [01:15<00:53, 95.28it/s] 59%|#####8    | 7247/12316 [01:15<00:52, 96.55it/s] 59%|#####8    | 7257/12316 [01:16<00:53, 95.06it/s] 59%|#####9    | 7267/12316 [01:16<00:59, 85.12it/s] 59%|#####9    | 7276/12316 [01:16<00:59, 84.36it/s] 59%|#####9    | 7285/12316 [01:16<00:59, 84.91it/s] 59%|#####9    | 7294/12316 [01:16<00:58, 85.72it/s] 59%|#####9    | 7305/12316 [01:16<00:55, 89.85it/s] 59%|#####9    | 7316/12316 [01:16<00:53, 93.38it/s] 59%|#####9    | 7327/12316 [01:16<00:51, 96.05it/s] 60%|#####9    | 7337/12316 [01:16<00:51, 96.81it/s] 60%|#####9    | 7348/12316 [01:17<00:50, 98.76it/s] 60%|#####9    | 7360/12316 [01:17<00:48, 102.88it/s] 60%|#####9    | 7372/12316 [01:17<00:47, 105.06it/s] 60%|#####9    | 7384/12316 [01:17<00:46, 106.76it/s] 60%|######    | 7395/12316 [01:17<00:46, 105.22it/s] 60%|######    | 7406/12316 [01:17<00:50, 96.68it/s]  60%|######    | 7417/12316 [01:17<00:50, 97.88it/s] 60%|######    | 7427/12316 [01:17<00:53, 91.56it/s] 60%|######    | 7438/12316 [01:17<00:51, 94.69it/s] 60%|######    | 7448/12316 [01:18<00:51, 95.44it/s] 61%|######    | 7459/12316 [01:18<00:49, 97.66it/s] 61%|######    | 7469/12316 [01:18<00:50, 96.40it/s] 61%|######    | 7479/12316 [01:18<00:50, 95.62it/s] 61%|######    | 7489/12316 [01:18<00:50, 95.01it/s] 61%|######    | 7499/12316 [01:18<00:53, 90.56it/s] 61%|######    | 7509/12316 [01:18<00:53, 90.07it/s] 61%|######1   | 7520/12316 [01:18<00:51, 92.55it/s] 61%|######1   | 7531/12316 [01:18<00:50, 94.80it/s] 61%|######1   | 7542/12316 [01:19<00:49, 96.94it/s] 61%|######1   | 7553/12316 [01:19<00:48, 99.03it/s] 61%|######1   | 7564/12316 [01:19<00:46, 102.00it/s] 62%|######1   | 7575/12316 [01:19<00:45, 104.15it/s] 62%|######1   | 7587/12316 [01:19<00:44, 106.39it/s] 62%|######1   | 7599/12316 [01:19<00:43, 108.33it/s] 62%|######1   | 7611/12316 [01:19<00:42, 109.93it/s] 62%|######1   | 7623/12316 [01:19<00:42, 110.26it/s] 62%|######1   | 7635/12316 [01:19<00:42, 110.51it/s] 62%|######2   | 7647/12316 [01:19<00:42, 110.89it/s] 62%|######2   | 7659/12316 [01:20<00:45, 103.12it/s] 62%|######2   | 7670/12316 [01:20<00:47, 97.70it/s]  62%|######2   | 7680/12316 [01:20<00:49, 93.48it/s] 62%|######2   | 7690/12316 [01:20<00:50, 91.76it/s] 63%|######2   | 7700/12316 [01:20<00:50, 92.09it/s] 63%|######2   | 7710/12316 [01:20<00:50, 91.56it/s] 63%|######2   | 7720/12316 [01:20<00:50, 91.92it/s] 63%|######2   | 7730/12316 [01:20<00:52, 88.11it/s] 63%|######2   | 7739/12316 [01:21<00:52, 86.36it/s] 63%|######2   | 7749/12316 [01:21<00:51, 88.68it/s] 63%|######3   | 7760/12316 [01:21<00:48, 93.39it/s] 63%|######3   | 7771/12316 [01:21<00:47, 95.26it/s] 63%|######3   | 7781/12316 [01:21<00:49, 92.38it/s] 63%|######3   | 7792/12316 [01:21<00:46, 96.46it/s] 63%|######3   | 7803/12316 [01:21<00:45, 99.15it/s] 63%|######3   | 7814/12316 [01:21<00:47, 94.50it/s] 64%|######3   | 7825/12316 [01:21<00:45, 97.92it/s] 64%|######3   | 7836/12316 [01:22<00:44, 100.77it/s] 64%|######3   | 7847/12316 [01:22<00:43, 102.84it/s] 64%|######3   | 7858/12316 [01:22<00:42, 103.83it/s] 64%|######3   | 7869/12316 [01:22<00:42, 104.09it/s] 64%|######3   | 7880/12316 [01:22<00:42, 104.06it/s] 64%|######4   | 7891/12316 [01:22<00:41, 105.71it/s] 64%|######4   | 7903/12316 [01:22<00:40, 108.92it/s] 64%|######4   | 7916/12316 [01:22<00:38, 113.10it/s] 64%|######4   | 7929/12316 [01:22<00:37, 116.60it/s] 64%|######4   | 7942/12316 [01:22<00:36, 119.08it/s] 65%|######4   | 7955/12316 [01:23<00:36, 120.89it/s] 65%|######4   | 7968/12316 [01:23<00:35, 122.35it/s] 65%|######4   | 7981/12316 [01:23<00:35, 123.52it/s] 65%|######4   | 7994/12316 [01:23<00:34, 124.27it/s] 65%|######5   | 8007/12316 [01:23<00:34, 124.86it/s] 65%|######5   | 8020/12316 [01:23<00:34, 124.46it/s] 65%|######5   | 8033/12316 [01:23<00:34, 124.18it/s] 65%|######5   | 8046/12316 [01:23<00:34, 124.71it/s] 65%|######5   | 8059/12316 [01:23<00:34, 125.14it/s] 66%|######5   | 8072/12316 [01:23<00:33, 125.48it/s] 66%|######5   | 8085/12316 [01:24<00:33, 125.92it/s] 66%|######5   | 8098/12316 [01:24<00:33, 125.74it/s] 66%|######5   | 8111/12316 [01:24<00:33, 125.40it/s] 66%|######5   | 8124/12316 [01:24<00:33, 125.59it/s] 66%|######6   | 8137/12316 [01:24<00:33, 125.77it/s] 66%|######6   | 8150/12316 [01:24<00:33, 125.95it/s] 66%|######6   | 8163/12316 [01:24<00:32, 126.08it/s] 66%|######6   | 8176/12316 [01:24<00:32, 126.22it/s] 66%|######6   | 8189/12316 [01:24<00:32, 125.31it/s] 67%|######6   | 8202/12316 [01:25<00:32, 125.20it/s] 67%|######6   | 8215/12316 [01:25<00:32, 125.24it/s] 67%|######6   | 8228/12316 [01:25<00:32, 124.99it/s] 67%|######6   | 8241/12316 [01:25<00:32, 125.75it/s] 67%|######7   | 8254/12316 [01:25<00:32, 126.12it/s] 67%|######7   | 8267/12316 [01:25<00:32, 126.41it/s] 67%|######7   | 8280/12316 [01:25<00:31, 126.19it/s] 67%|######7   | 8293/12316 [01:25<00:31, 126.00it/s] 67%|######7   | 8306/12316 [01:25<00:31, 125.73it/s] 68%|######7   | 8319/12316 [01:25<00:31, 125.38it/s] 68%|######7   | 8332/12316 [01:26<00:31, 125.81it/s] 68%|######7   | 8345/12316 [01:26<00:31, 126.48it/s] 68%|######7   | 8358/12316 [01:26<00:31, 126.69it/s] 68%|######7   | 8371/12316 [01:26<00:31, 126.80it/s] 68%|######8   | 8384/12316 [01:26<00:34, 114.22it/s] 68%|######8   | 8396/12316 [01:26<00:35, 110.72it/s] 68%|######8   | 8408/12316 [01:26<00:35, 108.73it/s] 68%|######8   | 8420/12316 [01:26<00:36, 107.42it/s] 68%|######8   | 8431/12316 [01:26<00:36, 106.48it/s] 69%|######8   | 8442/12316 [01:27<00:36, 106.01it/s] 69%|######8   | 8453/12316 [01:27<00:36, 105.46it/s] 69%|######8   | 8464/12316 [01:27<00:37, 102.94it/s] 69%|######8   | 8475/12316 [01:27<00:38, 99.12it/s]  69%|######8   | 8486/12316 [01:27<00:38, 100.04it/s] 69%|######8   | 8497/12316 [01:27<00:37, 101.13it/s] 69%|######9   | 8508/12316 [01:27<00:37, 101.90it/s] 69%|######9   | 8519/12316 [01:27<00:37, 102.61it/s] 69%|######9   | 8530/12316 [01:27<00:36, 103.06it/s] 69%|######9   | 8541/12316 [01:28<00:36, 103.56it/s] 69%|######9   | 8552/12316 [01:28<00:36, 103.61it/s] 70%|######9   | 8564/12316 [01:28<00:34, 107.85it/s] 70%|######9   | 8577/12316 [01:28<00:33, 112.84it/s] 70%|######9   | 8590/12316 [01:28<00:32, 116.09it/s] 70%|######9   | 8603/12316 [01:28<00:31, 118.59it/s] 70%|######9   | 8616/12316 [01:28<00:30, 120.29it/s] 70%|#######   | 8629/12316 [01:28<00:30, 121.19it/s] 70%|#######   | 8642/12316 [01:28<00:30, 122.01it/s] 70%|#######   | 8655/12316 [01:28<00:29, 122.81it/s] 70%|#######   | 8668/12316 [01:29<00:29, 123.74it/s] 70%|#######   | 8681/12316 [01:29<00:29, 124.48it/s] 71%|#######   | 8694/12316 [01:29<00:28, 125.35it/s] 71%|#######   | 8707/12316 [01:29<00:28, 126.21it/s] 71%|#######   | 8720/12316 [01:29<00:28, 126.55it/s] 71%|#######   | 8733/12316 [01:29<00:28, 126.59it/s] 71%|#######1  | 8746/12316 [01:29<00:28, 125.95it/s] 71%|#######1  | 8759/12316 [01:29<00:28, 125.50it/s] 71%|#######1  | 8772/12316 [01:29<00:28, 125.23it/s] 71%|#######1  | 8785/12316 [01:30<00:28, 125.08it/s] 71%|#######1  | 8798/12316 [01:30<00:28, 124.84it/s] 72%|#######1  | 8811/12316 [01:30<00:28, 125.12it/s] 72%|#######1  | 8824/12316 [01:30<00:27, 125.33it/s] 72%|#######1  | 8837/12316 [01:30<00:27, 124.92it/s] 72%|#######1  | 8850/12316 [01:30<00:27, 124.37it/s] 72%|#######1  | 8863/12316 [01:30<00:27, 124.39it/s] 72%|#######2  | 8876/12316 [01:30<00:27, 125.10it/s] 72%|#######2  | 8889/12316 [01:30<00:27, 125.18it/s] 72%|#######2  | 8902/12316 [01:30<00:27, 124.73it/s] 72%|#######2  | 8915/12316 [01:31<00:27, 124.08it/s] 72%|#######2  | 8928/12316 [01:31<00:27, 123.79it/s] 73%|#######2  | 8941/12316 [01:31<00:27, 123.72it/s] 73%|#######2  | 8954/12316 [01:31<00:27, 124.31it/s] 73%|#######2  | 8967/12316 [01:31<00:26, 125.93it/s] 73%|#######2  | 8980/12316 [01:31<00:26, 125.93it/s] 73%|#######3  | 8993/12316 [01:31<00:26, 125.65it/s] 73%|#######3  | 9006/12316 [01:31<00:26, 126.09it/s] 73%|#######3  | 9019/12316 [01:31<00:26, 123.81it/s] 73%|#######3  | 9032/12316 [01:31<00:26, 123.88it/s] 73%|#######3  | 9045/12316 [01:32<00:26, 124.44it/s] 74%|#######3  | 9058/12316 [01:32<00:26, 124.82it/s] 74%|#######3  | 9071/12316 [01:32<00:25, 125.70it/s] 74%|#######3  | 9084/12316 [01:32<00:25, 125.60it/s] 74%|#######3  | 9097/12316 [01:32<00:25, 125.48it/s] 74%|#######3  | 9110/12316 [01:32<00:25, 125.66it/s] 74%|#######4  | 9123/12316 [01:32<00:25, 126.01it/s] 74%|#######4  | 9136/12316 [01:32<00:25, 126.17it/s] 74%|#######4  | 9149/12316 [01:32<00:25, 126.14it/s] 74%|#######4  | 9162/12316 [01:33<00:25, 125.86it/s] 74%|#######4  | 9175/12316 [01:33<00:24, 126.31it/s] 75%|#######4  | 9188/12316 [01:33<00:24, 126.73it/s] 75%|#######4  | 9201/12316 [01:33<00:24, 126.83it/s] 75%|#######4  | 9214/12316 [01:33<00:24, 126.93it/s] 75%|#######4  | 9227/12316 [01:33<00:24, 126.82it/s] 75%|#######5  | 9240/12316 [01:33<00:24, 126.69it/s] 75%|#######5  | 9253/12316 [01:33<00:24, 126.54it/s] 75%|#######5  | 9266/12316 [01:33<00:24, 126.77it/s] 75%|#######5  | 9279/12316 [01:33<00:24, 126.41it/s] 75%|#######5  | 9292/12316 [01:34<00:23, 126.27it/s] 76%|#######5  | 9305/12316 [01:34<00:23, 126.59it/s] 76%|#######5  | 9318/12316 [01:34<00:23, 126.44it/s] 76%|#######5  | 9331/12316 [01:34<00:23, 126.64it/s] 76%|#######5  | 9344/12316 [01:34<00:23, 126.74it/s] 76%|#######5  | 9357/12316 [01:34<00:23, 126.27it/s] 76%|#######6  | 9370/12316 [01:34<00:23, 125.75it/s] 76%|#######6  | 9383/12316 [01:34<00:23, 125.55it/s] 76%|#######6  | 9396/12316 [01:34<00:23, 125.45it/s] 76%|#######6  | 9409/12316 [01:34<00:23, 125.90it/s] 77%|#######6  | 9422/12316 [01:35<00:23, 124.76it/s] 77%|#######6  | 9435/12316 [01:35<00:23, 123.27it/s] 77%|#######6  | 9448/12316 [01:35<00:23, 121.66it/s] 77%|#######6  | 9461/12316 [01:35<00:23, 123.41it/s] 77%|#######6  | 9475/12316 [01:35<00:22, 126.04it/s] 77%|#######7  | 9489/12316 [01:35<00:22, 127.62it/s] 77%|#######7  | 9503/12316 [01:35<00:21, 128.62it/s] 77%|#######7  | 9516/12316 [01:35<00:21, 128.01it/s] 77%|#######7  | 9530/12316 [01:35<00:21, 128.99it/s] 77%|#######7  | 9543/12316 [01:36<00:21, 128.09it/s] 78%|#######7  | 9556/12316 [01:36<00:23, 118.87it/s] 78%|#######7  | 9569/12316 [01:36<00:25, 107.03it/s] 78%|#######7  | 9581/12316 [01:36<00:25, 106.41it/s] 78%|#######7  | 9592/12316 [01:36<00:28, 96.07it/s]  78%|#######7  | 9602/12316 [01:36<00:28, 95.71it/s] 78%|#######8  | 9613/12316 [01:36<00:27, 97.42it/s] 78%|#######8  | 9623/12316 [01:36<00:30, 86.87it/s] 78%|#######8  | 9633/12316 [01:37<00:31, 85.80it/s] 78%|#######8  | 9644/12316 [01:37<00:29, 90.36it/s] 78%|#######8  | 9655/12316 [01:37<00:28, 93.68it/s] 78%|#######8  | 9665/12316 [01:37<00:28, 91.74it/s] 79%|#######8  | 9675/12316 [01:37<00:28, 92.77it/s] 79%|#######8  | 9685/12316 [01:37<00:30, 86.88it/s] 79%|#######8  | 9697/12316 [01:37<00:27, 94.58it/s] 79%|#######8  | 9709/12316 [01:37<00:25, 100.39it/s] 79%|#######8  | 9720/12316 [01:37<00:29, 88.72it/s]  79%|#######9  | 9730/12316 [01:38<00:28, 89.86it/s] 79%|#######9  | 9742/12316 [01:38<00:26, 95.64it/s] 79%|#######9  | 9756/12316 [01:38<00:24, 104.07it/s] 79%|#######9  | 9769/12316 [01:38<00:23, 110.47it/s] 79%|#######9  | 9783/12316 [01:38<00:21, 116.52it/s] 80%|#######9  | 9796/12316 [01:38<00:24, 103.08it/s] 80%|#######9  | 9807/12316 [01:38<00:24, 102.05it/s] 80%|#######9  | 9818/12316 [01:38<00:24, 103.03it/s] 80%|#######9  | 9829/12316 [01:38<00:24, 103.40it/s] 80%|#######9  | 9840/12316 [01:39<00:23, 103.70it/s] 80%|#######9  | 9851/12316 [01:39<00:23, 102.74it/s] 80%|########  | 9862/12316 [01:39<00:23, 103.16it/s] 80%|########  | 9873/12316 [01:39<00:23, 103.53it/s] 80%|########  | 9884/12316 [01:39<00:23, 103.54it/s] 80%|########  | 9895/12316 [01:39<00:23, 103.68it/s] 80%|########  | 9906/12316 [01:39<00:25, 96.17it/s]  81%|########  | 9916/12316 [01:39<00:24, 96.64it/s] 81%|########  | 9927/12316 [01:39<00:24, 97.79it/s] 81%|########  | 9937/12316 [01:40<00:26, 91.26it/s] 81%|########  | 9949/12316 [01:40<00:24, 97.11it/s] 81%|########  | 9959/12316 [01:40<00:25, 92.67it/s] 81%|########  | 9969/12316 [01:40<00:26, 90.20it/s] 81%|########1 | 9980/12316 [01:40<00:25, 93.36it/s] 81%|########1 | 9991/12316 [01:40<00:24, 96.23it/s] 81%|########1 | 10001/12316 [01:40<00:24, 94.44it/s] 81%|########1 | 10012/12316 [01:40<00:23, 97.92it/s] 81%|########1 | 10022/12316 [01:40<00:24, 95.04it/s] 81%|########1 | 10032/12316 [01:41<00:23, 96.45it/s] 82%|########1 | 10042/12316 [01:41<00:24, 94.65it/s] 82%|########1 | 10052/12316 [01:41<00:23, 95.08it/s] 82%|########1 | 10062/12316 [01:41<00:25, 87.16it/s] 82%|########1 | 10072/12316 [01:41<00:24, 90.21it/s] 82%|########1 | 10082/12316 [01:41<00:25, 86.36it/s] 82%|########1 | 10091/12316 [01:41<00:26, 84.59it/s] 82%|########2 | 10101/12316 [01:41<00:25, 86.38it/s] 82%|########2 | 10110/12316 [01:41<00:25, 86.65it/s] 82%|########2 | 10120/12316 [01:42<00:24, 89.63it/s] 82%|########2 | 10130/12316 [01:42<00:26, 81.96it/s] 82%|########2 | 10139/12316 [01:42<00:25, 83.89it/s] 82%|########2 | 10150/12316 [01:42<00:24, 88.94it/s] 82%|########2 | 10160/12316 [01:42<00:25, 85.57it/s] 83%|########2 | 10170/12316 [01:42<00:24, 86.25it/s] 83%|########2 | 10179/12316 [01:42<00:26, 82.19it/s] 83%|########2 | 10189/12316 [01:42<00:25, 85.08it/s] 83%|########2 | 10198/12316 [01:43<00:25, 83.82it/s] 83%|########2 | 10207/12316 [01:43<00:24, 85.31it/s] 83%|########2 | 10217/12316 [01:43<00:23, 88.35it/s] 83%|########3 | 10227/12316 [01:43<00:22, 90.89it/s] 83%|########3 | 10237/12316 [01:43<00:24, 84.94it/s] 83%|########3 | 10247/12316 [01:43<00:23, 87.73it/s] 83%|########3 | 10260/12316 [01:43<00:21, 95.64it/s] 83%|########3 | 10274/12316 [01:43<00:19, 104.74it/s] 84%|########3 | 10288/12316 [01:43<00:18, 112.32it/s] 84%|########3 | 10302/12316 [01:43<00:17, 118.21it/s] 84%|########3 | 10315/12316 [01:44<00:16, 121.31it/s] 84%|########3 | 10328/12316 [01:44<00:16, 123.47it/s] 84%|########3 | 10342/12316 [01:44<00:15, 125.44it/s] 84%|########4 | 10356/12316 [01:44<00:15, 127.32it/s] 84%|########4 | 10370/12316 [01:44<00:15, 128.40it/s] 84%|########4 | 10383/12316 [01:44<00:15, 128.70it/s] 84%|########4 | 10397/12316 [01:44<00:14, 129.45it/s] 85%|########4 | 10411/12316 [01:44<00:14, 129.77it/s] 85%|########4 | 10425/12316 [01:44<00:14, 130.42it/s] 85%|########4 | 10439/12316 [01:45<00:14, 130.85it/s] 85%|########4 | 10453/12316 [01:45<00:14, 130.92it/s] 85%|########4 | 10467/12316 [01:45<00:14, 130.64it/s] 85%|########5 | 10481/12316 [01:45<00:14, 130.69it/s] 85%|########5 | 10495/12316 [01:45<00:13, 130.83it/s] 85%|########5 | 10509/12316 [01:45<00:13, 131.04it/s] 85%|########5 | 10523/12316 [01:45<00:13, 130.99it/s] 86%|########5 | 10537/12316 [01:45<00:13, 131.69it/s] 86%|########5 | 10551/12316 [01:45<00:13, 132.40it/s] 86%|########5 | 10565/12316 [01:45<00:13, 132.82it/s] 86%|########5 | 10579/12316 [01:46<00:13, 132.99it/s] 86%|########6 | 10593/12316 [01:46<00:12, 132.91it/s] 86%|########6 | 10607/12316 [01:46<00:12, 133.13it/s] 86%|########6 | 10621/12316 [01:46<00:12, 133.36it/s] 86%|########6 | 10635/12316 [01:46<00:12, 133.72it/s] 86%|########6 | 10649/12316 [01:46<00:12, 133.98it/s] 87%|########6 | 10663/12316 [01:46<00:12, 134.17it/s] 87%|########6 | 10677/12316 [01:46<00:12, 134.35it/s] 87%|########6 | 10691/12316 [01:46<00:12, 134.89it/s] 87%|########6 | 10705/12316 [01:47<00:11, 134.78it/s] 87%|########7 | 10719/12316 [01:47<00:11, 134.33it/s] 87%|########7 | 10733/12316 [01:47<00:11, 133.88it/s] 87%|########7 | 10747/12316 [01:47<00:11, 133.74it/s] 87%|########7 | 10761/12316 [01:47<00:11, 133.15it/s] 87%|########7 | 10775/12316 [01:47<00:11, 132.63it/s] 88%|########7 | 10789/12316 [01:47<00:11, 132.29it/s] 88%|########7 | 10803/12316 [01:47<00:11, 131.95it/s] 88%|########7 | 10817/12316 [01:47<00:11, 131.66it/s] 88%|########7 | 10831/12316 [01:47<00:11, 131.72it/s] 88%|########8 | 10845/12316 [01:48<00:11, 131.28it/s] 88%|########8 | 10859/12316 [01:48<00:11, 131.19it/s] 88%|########8 | 10873/12316 [01:48<00:11, 131.16it/s] 88%|########8 | 10887/12316 [01:48<00:10, 131.31it/s] 89%|########8 | 10901/12316 [01:48<00:10, 130.87it/s] 89%|########8 | 10915/12316 [01:48<00:10, 130.82it/s] 89%|########8 | 10929/12316 [01:48<00:10, 130.79it/s] 89%|########8 | 10943/12316 [01:48<00:10, 130.92it/s] 89%|########8 | 10957/12316 [01:48<00:10, 130.93it/s] 89%|########9 | 10971/12316 [01:49<00:10, 131.10it/s] 89%|########9 | 10985/12316 [01:49<00:10, 130.81it/s] 89%|########9 | 10999/12316 [01:49<00:10, 123.77it/s] 89%|########9 | 11012/12316 [01:49<00:11, 112.02it/s] 90%|########9 | 11024/12316 [01:49<00:11, 109.68it/s] 90%|########9 | 11036/12316 [01:49<00:11, 108.38it/s] 90%|########9 | 11047/12316 [01:49<00:11, 107.31it/s] 90%|########9 | 11058/12316 [01:49<00:11, 106.49it/s] 90%|########9 | 11069/12316 [01:49<00:11, 105.95it/s] 90%|########9 | 11080/12316 [01:50<00:11, 105.65it/s] 90%|######### | 11092/12316 [01:50<00:11, 109.06it/s] 90%|######### | 11105/12316 [01:50<00:10, 114.04it/s] 90%|######### | 11119/12316 [01:50<00:10, 118.78it/s] 90%|######### | 11133/12316 [01:50<00:09, 122.42it/s] 91%|######### | 11147/12316 [01:50<00:09, 125.02it/s] 91%|######### | 11161/12316 [01:50<00:09, 126.96it/s] 91%|######### | 11175/12316 [01:50<00:08, 128.12it/s] 91%|######### | 11189/12316 [01:50<00:08, 129.15it/s] 91%|######### | 11203/12316 [01:51<00:08, 129.87it/s] 91%|#########1| 11217/12316 [01:51<00:08, 130.22it/s] 91%|#########1| 11231/12316 [01:51<00:08, 130.44it/s] 91%|#########1| 11245/12316 [01:51<00:08, 130.41it/s] 91%|#########1| 11259/12316 [01:51<00:08, 130.72it/s] 92%|#########1| 11273/12316 [01:51<00:07, 130.45it/s] 92%|#########1| 11287/12316 [01:51<00:07, 130.26it/s] 92%|#########1| 11301/12316 [01:51<00:07, 130.36it/s] 92%|#########1| 11315/12316 [01:51<00:07, 130.28it/s] 92%|#########1| 11329/12316 [01:51<00:07, 130.16it/s] 92%|#########2| 11343/12316 [01:52<00:07, 130.31it/s] 92%|#########2| 11357/12316 [01:52<00:07, 130.08it/s] 92%|#########2| 11371/12316 [01:52<00:07, 129.98it/s] 92%|#########2| 11385/12316 [01:52<00:07, 130.09it/s] 93%|#########2| 11399/12316 [01:52<00:07, 129.88it/s] 93%|#########2| 11412/12316 [01:52<00:06, 129.80it/s] 93%|#########2| 11426/12316 [01:52<00:06, 130.01it/s] 93%|#########2| 11440/12316 [01:52<00:06, 130.17it/s] 93%|#########3| 11454/12316 [01:52<00:06, 130.18it/s] 93%|#########3| 11468/12316 [01:53<00:06, 130.16it/s] 93%|#########3| 11482/12316 [01:53<00:06, 130.42it/s] 93%|#########3| 11496/12316 [01:53<00:06, 129.23it/s] 93%|#########3| 11510/12316 [01:53<00:06, 129.63it/s] 94%|#########3| 11524/12316 [01:53<00:06, 129.92it/s] 94%|#########3| 11538/12316 [01:53<00:05, 130.04it/s] 94%|#########3| 11552/12316 [01:53<00:05, 130.29it/s] 94%|#########3| 11566/12316 [01:53<00:05, 129.35it/s] 94%|#########4| 11580/12316 [01:53<00:05, 129.64it/s] 94%|#########4| 11594/12316 [01:54<00:05, 130.02it/s] 94%|#########4| 11608/12316 [01:54<00:05, 129.85it/s] 94%|#########4| 11621/12316 [01:54<00:05, 129.80it/s] 94%|#########4| 11635/12316 [01:54<00:05, 129.99it/s] 95%|#########4| 11648/12316 [01:54<00:05, 129.97it/s] 95%|#########4| 11662/12316 [01:54<00:05, 130.06it/s] 95%|#########4| 11676/12316 [01:54<00:04, 130.29it/s] 95%|#########4| 11690/12316 [01:54<00:04, 130.21it/s] 95%|#########5| 11704/12316 [01:54<00:04, 130.39it/s] 95%|#########5| 11718/12316 [01:54<00:04, 130.66it/s] 95%|#########5| 11732/12316 [01:55<00:04, 130.46it/s] 95%|#########5| 11746/12316 [01:55<00:04, 130.35it/s] 95%|#########5| 11760/12316 [01:55<00:04, 130.55it/s] 96%|#########5| 11774/12316 [01:55<00:04, 130.57it/s] 96%|#########5| 11788/12316 [01:55<00:04, 130.65it/s] 96%|#########5| 11802/12316 [01:55<00:03, 130.84it/s] 96%|#########5| 11816/12316 [01:55<00:03, 130.66it/s] 96%|#########6| 11830/12316 [01:55<00:03, 130.63it/s] 96%|#########6| 11844/12316 [01:55<00:03, 130.46it/s] 96%|#########6| 11858/12316 [01:56<00:03, 129.46it/s] 96%|#########6| 11871/12316 [01:56<00:03, 128.61it/s] 96%|#########6| 11884/12316 [01:56<00:03, 128.54it/s] 97%|#########6| 11898/12316 [01:56<00:03, 129.27it/s] 97%|#########6| 11911/12316 [01:56<00:03, 129.33it/s] 97%|#########6| 11925/12316 [01:56<00:03, 129.61it/s] 97%|#########6| 11939/12316 [01:56<00:02, 130.01it/s] 97%|#########7| 11953/12316 [01:56<00:02, 130.09it/s] 97%|#########7| 11967/12316 [01:56<00:02, 129.87it/s] 97%|#########7| 11981/12316 [01:56<00:02, 130.14it/s] 97%|#########7| 11995/12316 [01:57<00:02, 130.32it/s] 98%|#########7| 12009/12316 [01:57<00:02, 130.25it/s] 98%|#########7| 12023/12316 [01:57<00:02, 130.13it/s] 98%|#########7| 12037/12316 [01:57<00:02, 130.33it/s] 98%|#########7| 12051/12316 [01:57<00:02, 130.52it/s] 98%|#########7| 12065/12316 [01:57<00:01, 130.50it/s] 98%|#########8| 12079/12316 [01:57<00:01, 130.31it/s] 98%|#########8| 12093/12316 [01:57<00:01, 130.53it/s] 98%|#########8| 12107/12316 [01:57<00:01, 130.40it/s] 98%|#########8| 12121/12316 [01:58<00:01, 130.14it/s] 99%|#########8| 12135/12316 [01:58<00:01, 130.12it/s] 99%|#########8| 12149/12316 [01:58<00:01, 130.18it/s] 99%|#########8| 12163/12316 [01:58<00:01, 130.20it/s] 99%|#########8| 12177/12316 [01:58<00:01, 130.29it/s] 99%|#########8| 12191/12316 [01:58<00:00, 130.57it/s] 99%|#########9| 12205/12316 [01:58<00:00, 130.35it/s] 99%|#########9| 12219/12316 [01:58<00:00, 130.38it/s] 99%|#########9| 12233/12316 [01:58<00:00, 130.17it/s] 99%|#########9| 12247/12316 [01:59<00:00, 130.27it/s]100%|#########9| 12261/12316 [01:59<00:00, 130.51it/s]100%|#########9| 12275/12316 [01:59<00:00, 131.29it/s]100%|#########9| 12289/12316 [01:59<00:00, 132.02it/s]100%|#########9| 12303/12316 [01:59<00:00, 132.38it/s]100%|##########| 12316/12316 [01:59<00:00, 103.01it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.311928946489
MAE 1461.81432304
1.33896668424 vs 0.0957296947358
MAPE 0.0957296947358
MASE 0.537591756342
0.537591756342
