Using TensorFlow backend.
2018-02-27 09:36:49.566572: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               273600    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 273,901
Trainable params: 273,901
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 28s - loss: 0.7408
Epoch 2/50
 - 26s - loss: 0.4451
Epoch 3/50
 - 26s - loss: 0.3179
Epoch 4/50
 - 26s - loss: 0.2596
Epoch 5/50
 - 27s - loss: 0.2464
Epoch 6/50
 - 28s - loss: 0.2197
Epoch 7/50
 - 27s - loss: 0.2014
Epoch 8/50
 - 27s - loss: 0.1977
Epoch 9/50
 - 26s - loss: 0.1982
Epoch 10/50
 - 27s - loss: 0.1869
Epoch 11/50
 - 27s - loss: 0.1817
Epoch 12/50
 - 28s - loss: 0.1754
Epoch 13/50
 - 28s - loss: 0.1717
Epoch 14/50
 - 28s - loss: 0.1767
Epoch 15/50
 - 28s - loss: 0.1676
Epoch 16/50
 - 26s - loss: 0.1695
Epoch 17/50
 - 28s - loss: 0.1684
Epoch 18/50
 - 27s - loss: 0.1685
Epoch 19/50
 - 27s - loss: 0.1596
Epoch 20/50
 - 27s - loss: 0.1702
Epoch 21/50
 - 27s - loss: 0.1645
Epoch 22/50
 - 27s - loss: 0.1604
Epoch 23/50
 - 26s - loss: 0.1574
Epoch 24/50
 - 27s - loss: 0.1543
Epoch 25/50
 - 26s - loss: 0.1520
Epoch 26/50
 - 26s - loss: 0.1535
Epoch 27/50
 - 26s - loss: 0.1559
Epoch 28/50
 - 26s - loss: 0.1575
Epoch 29/50
 - 26s - loss: 0.1524
Epoch 30/50
 - 26s - loss: 0.1527
Epoch 31/50
 - 27s - loss: 0.1514
Epoch 32/50
 - 27s - loss: 0.1505
Epoch 33/50
 - 26s - loss: 0.1396
Epoch 34/50
 - 26s - loss: 0.1503
Epoch 35/50
 - 26s - loss: 0.1439
Epoch 36/50
 - 24s - loss: 0.1475
Epoch 37/50
 - 25s - loss: 0.1410
Epoch 38/50
 - 25s - loss: 0.1384
Epoch 39/50
 - 25s - loss: 0.1416
Epoch 40/50
 - 26s - loss: 0.1470
Epoch 41/50
 - 26s - loss: 0.1403
Epoch 42/50
 - 25s - loss: 0.1386
Epoch 43/50
 - 25s - loss: 0.1433
Epoch 44/50
 - 26s - loss: 0.1400
Epoch 45/50
 - 25s - loss: 0.1346
Epoch 46/50
 - 26s - loss: 0.1404
Epoch 47/50
 - 26s - loss: 0.1377
Epoch 48/50
 - 25s - loss: 0.1338
Epoch 49/50
 - 25s - loss: 0.1287
Epoch 50/50
 - 25s - loss: 0.1355
100%|##########| 1/1 [21:54<00:00, 1314.77s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 4/12316 [00:00<05:26, 37.66it/s]  0%|          | 14/12316 [00:00<04:29, 45.69it/s]  0%|          | 23/12316 [00:00<03:51, 53.08it/s]  0%|          | 32/12316 [00:00<03:23, 60.49it/s]  0%|          | 39/12316 [00:00<03:16, 62.37it/s]  0%|          | 48/12316 [00:00<03:00, 67.92it/s]  0%|          | 57/12316 [00:00<02:51, 71.67it/s]  1%|          | 66/12316 [00:00<02:43, 74.83it/s]  1%|          | 75/12316 [00:00<02:37, 77.89it/s]  1%|          | 83/12316 [00:01<02:36, 78.29it/s]  1%|          | 92/12316 [00:01<02:31, 80.56it/s]  1%|          | 101/12316 [00:01<02:28, 82.32it/s]  1%|          | 110/12316 [00:01<02:28, 82.28it/s]  1%|          | 119/12316 [00:01<02:33, 79.65it/s]  1%|1         | 128/12316 [00:01<02:37, 77.58it/s]  1%|1         | 136/12316 [00:01<02:35, 78.27it/s]  1%|1         | 144/12316 [00:01<02:34, 78.60it/s]  1%|1         | 154/12316 [00:01<02:28, 82.10it/s]  1%|1         | 163/12316 [00:02<02:29, 81.17it/s]  1%|1         | 172/12316 [00:02<02:29, 81.36it/s]  1%|1         | 181/12316 [00:02<02:25, 83.62it/s]  2%|1         | 190/12316 [00:02<02:22, 85.33it/s]  2%|1         | 199/12316 [00:02<02:20, 86.20it/s]  2%|1         | 209/12316 [00:02<02:16, 88.42it/s]  2%|1         | 220/12316 [00:02<02:10, 92.99it/s]  2%|1         | 230/12316 [00:02<02:26, 82.40it/s]  2%|1         | 239/12316 [00:02<02:34, 78.30it/s]  2%|2         | 248/12316 [00:03<02:33, 78.62it/s]  2%|2         | 257/12316 [00:03<02:34, 78.23it/s]  2%|2         | 265/12316 [00:03<02:43, 73.86it/s]  2%|2         | 273/12316 [00:03<02:48, 71.40it/s]  2%|2         | 282/12316 [00:03<02:42, 73.94it/s]  2%|2         | 290/12316 [00:03<02:42, 74.22it/s]  2%|2         | 298/12316 [00:03<02:40, 75.10it/s]  2%|2         | 307/12316 [00:03<02:33, 78.21it/s]  3%|2         | 316/12316 [00:03<02:28, 80.78it/s]  3%|2         | 325/12316 [00:04<02:31, 78.96it/s]  3%|2         | 334/12316 [00:04<02:29, 79.96it/s]  3%|2         | 343/12316 [00:04<02:29, 80.07it/s]  3%|2         | 353/12316 [00:04<02:23, 83.53it/s]  3%|2         | 362/12316 [00:04<02:21, 84.30it/s]  3%|3         | 371/12316 [00:04<02:23, 82.97it/s]  3%|3         | 380/12316 [00:04<02:22, 83.75it/s]  3%|3         | 391/12316 [00:04<02:14, 88.36it/s]  3%|3         | 401/12316 [00:04<02:13, 89.24it/s]  3%|3         | 410/12316 [00:05<02:15, 87.58it/s]  3%|3         | 419/12316 [00:05<02:24, 82.27it/s]  3%|3         | 428/12316 [00:05<02:27, 80.75it/s]  4%|3         | 437/12316 [00:05<02:22, 83.22it/s]  4%|3         | 446/12316 [00:05<02:20, 84.49it/s]  4%|3         | 455/12316 [00:05<02:22, 83.28it/s]  4%|3         | 464/12316 [00:05<02:28, 79.62it/s]  4%|3         | 473/12316 [00:05<02:32, 77.80it/s]  4%|3         | 481/12316 [00:05<02:35, 76.01it/s]  4%|3         | 489/12316 [00:06<02:34, 76.74it/s]  4%|4         | 497/12316 [00:06<02:33, 77.20it/s]  4%|4         | 506/12316 [00:06<02:27, 80.05it/s]  4%|4         | 516/12316 [00:06<02:21, 83.44it/s]  4%|4         | 525/12316 [00:06<02:24, 81.64it/s]  4%|4         | 534/12316 [00:06<02:36, 75.48it/s]  4%|4         | 543/12316 [00:06<02:32, 77.06it/s]  4%|4         | 551/12316 [00:06<02:36, 75.39it/s]  5%|4         | 560/12316 [00:06<02:31, 77.67it/s]  5%|4         | 569/12316 [00:07<02:27, 79.38it/s]  5%|4         | 578/12316 [00:07<02:24, 81.36it/s]  5%|4         | 587/12316 [00:07<02:21, 82.94it/s]  5%|4         | 596/12316 [00:07<02:27, 79.33it/s]  5%|4         | 604/12316 [00:07<02:27, 79.19it/s]  5%|4         | 612/12316 [00:07<02:35, 75.26it/s]  5%|5         | 620/12316 [00:07<02:37, 74.34it/s]  5%|5         | 629/12316 [00:07<02:32, 76.84it/s]  5%|5         | 637/12316 [00:07<02:36, 74.85it/s]  5%|5         | 646/12316 [00:08<02:30, 77.32it/s]  5%|5         | 654/12316 [00:08<02:30, 77.72it/s]  5%|5         | 663/12316 [00:08<02:26, 79.28it/s]  5%|5         | 671/12316 [00:08<02:34, 75.60it/s]  6%|5         | 680/12316 [00:08<02:30, 77.26it/s]  6%|5         | 688/12316 [00:08<02:41, 72.06it/s]  6%|5         | 696/12316 [00:08<02:37, 73.73it/s]  6%|5         | 705/12316 [00:08<02:38, 73.44it/s]  6%|5         | 713/12316 [00:08<02:37, 73.51it/s]  6%|5         | 721/12316 [00:09<02:35, 74.44it/s]  6%|5         | 729/12316 [00:09<02:32, 75.90it/s]  6%|5         | 738/12316 [00:09<02:28, 78.09it/s]  6%|6         | 747/12316 [00:09<02:24, 80.33it/s]  6%|6         | 756/12316 [00:09<02:23, 80.61it/s]  6%|6         | 765/12316 [00:09<02:34, 74.90it/s]  6%|6         | 773/12316 [00:09<02:35, 74.32it/s]  6%|6         | 782/12316 [00:09<02:29, 77.40it/s]  6%|6         | 790/12316 [00:09<02:33, 75.10it/s]  6%|6         | 799/12316 [00:10<02:28, 77.56it/s]  7%|6         | 807/12316 [00:10<02:27, 77.99it/s]  7%|6         | 815/12316 [00:10<02:31, 75.94it/s]  7%|6         | 824/12316 [00:10<02:24, 79.57it/s]  7%|6         | 834/12316 [00:10<02:19, 82.52it/s]  7%|6         | 843/12316 [00:10<02:32, 75.01it/s]  7%|6         | 851/12316 [00:10<02:31, 75.78it/s]  7%|6         | 859/12316 [00:10<02:40, 71.41it/s]  7%|7         | 867/12316 [00:10<02:35, 73.40it/s]  7%|7         | 876/12316 [00:11<02:31, 75.68it/s]  7%|7         | 884/12316 [00:11<02:30, 75.94it/s]  7%|7         | 893/12316 [00:11<02:26, 78.19it/s]  7%|7         | 902/12316 [00:11<02:23, 79.66it/s]  7%|7         | 911/12316 [00:11<02:25, 78.65it/s]  7%|7         | 920/12316 [00:11<02:22, 79.98it/s]  8%|7         | 929/12316 [00:11<02:27, 77.38it/s]  8%|7         | 939/12316 [00:11<02:21, 80.61it/s]  8%|7         | 948/12316 [00:11<02:16, 83.20it/s]  8%|7         | 959/12316 [00:12<02:08, 88.07it/s]  8%|7         | 968/12316 [00:12<02:09, 87.56it/s]  8%|7         | 977/12316 [00:12<02:14, 84.43it/s]  8%|8         | 986/12316 [00:12<02:12, 85.33it/s]  8%|8         | 995/12316 [00:12<02:12, 85.41it/s]  8%|8         | 1004/12316 [00:12<02:22, 79.14it/s]  8%|8         | 1013/12316 [00:12<02:21, 80.12it/s]  8%|8         | 1022/12316 [00:12<02:21, 80.05it/s]  8%|8         | 1031/12316 [00:12<02:18, 81.50it/s]  8%|8         | 1040/12316 [00:13<02:14, 83.72it/s]  9%|8         | 1049/12316 [00:13<02:15, 83.00it/s]  9%|8         | 1058/12316 [00:13<02:16, 82.60it/s]  9%|8         | 1067/12316 [00:13<02:13, 84.37it/s]  9%|8         | 1076/12316 [00:13<02:17, 81.56it/s]  9%|8         | 1085/12316 [00:13<02:16, 82.46it/s]  9%|8         | 1094/12316 [00:13<02:18, 81.13it/s]  9%|8         | 1103/12316 [00:13<02:17, 81.57it/s]  9%|9         | 1116/12316 [00:13<02:03, 90.91it/s]  9%|9         | 1129/12316 [00:14<01:54, 97.42it/s]  9%|9         | 1140/12316 [00:14<02:00, 92.90it/s]  9%|9         | 1150/12316 [00:14<02:06, 88.40it/s]  9%|9         | 1160/12316 [00:14<02:07, 87.76it/s]  9%|9         | 1169/12316 [00:14<02:07, 87.31it/s] 10%|9         | 1178/12316 [00:14<02:07, 87.61it/s] 10%|9         | 1187/12316 [00:14<02:10, 85.11it/s] 10%|9         | 1198/12316 [00:14<02:03, 90.16it/s] 10%|9         | 1209/12316 [00:14<01:57, 94.31it/s] 10%|9         | 1220/12316 [00:15<01:54, 97.08it/s] 10%|9         | 1231/12316 [00:15<01:52, 98.95it/s] 10%|#         | 1243/12316 [00:15<01:47, 102.61it/s] 10%|#         | 1254/12316 [00:15<01:48, 101.81it/s] 10%|#         | 1265/12316 [00:15<01:51, 98.87it/s]  10%|#         | 1275/12316 [00:15<01:54, 96.34it/s] 10%|#         | 1285/12316 [00:15<01:57, 94.19it/s] 11%|#         | 1295/12316 [00:15<02:05, 88.16it/s] 11%|#         | 1304/12316 [00:15<02:04, 88.17it/s] 11%|#         | 1314/12316 [00:16<02:02, 89.54it/s] 11%|#         | 1324/12316 [00:16<02:06, 87.00it/s] 11%|#         | 1333/12316 [00:16<02:09, 84.99it/s] 11%|#         | 1342/12316 [00:16<02:12, 82.94it/s] 11%|#         | 1351/12316 [00:16<02:21, 77.60it/s] 11%|#1        | 1361/12316 [00:16<02:15, 81.00it/s] 11%|#1        | 1371/12316 [00:16<02:10, 84.08it/s] 11%|#1        | 1380/12316 [00:16<02:08, 85.11it/s] 11%|#1        | 1390/12316 [00:16<02:06, 86.61it/s] 11%|#1        | 1400/12316 [00:17<02:03, 88.35it/s] 11%|#1        | 1409/12316 [00:17<02:03, 88.13it/s] 12%|#1        | 1419/12316 [00:17<02:01, 89.36it/s] 12%|#1        | 1429/12316 [00:17<02:00, 90.54it/s] 12%|#1        | 1439/12316 [00:17<01:58, 91.99it/s] 12%|#1        | 1449/12316 [00:17<01:55, 93.97it/s] 12%|#1        | 1459/12316 [00:17<01:54, 94.98it/s] 12%|#1        | 1469/12316 [00:17<01:53, 95.82it/s] 12%|#2        | 1480/12316 [00:17<01:51, 97.09it/s] 12%|#2        | 1490/12316 [00:18<01:50, 97.53it/s] 12%|#2        | 1500/12316 [00:18<01:51, 97.08it/s] 12%|#2        | 1510/12316 [00:18<01:51, 96.91it/s] 12%|#2        | 1520/12316 [00:18<01:54, 94.42it/s] 12%|#2        | 1530/12316 [00:18<01:53, 94.69it/s] 13%|#2        | 1540/12316 [00:18<01:53, 95.27it/s] 13%|#2        | 1550/12316 [00:18<01:56, 92.40it/s] 13%|#2        | 1560/12316 [00:18<02:01, 88.58it/s] 13%|#2        | 1570/12316 [00:18<01:59, 89.98it/s] 13%|#2        | 1581/12316 [00:18<01:55, 93.03it/s] 13%|#2        | 1591/12316 [00:19<01:53, 94.42it/s] 13%|#2        | 1601/12316 [00:19<01:56, 91.77it/s] 13%|#3        | 1611/12316 [00:19<01:56, 92.08it/s] 13%|#3        | 1621/12316 [00:19<01:53, 93.91it/s] 13%|#3        | 1631/12316 [00:19<01:54, 93.18it/s] 13%|#3        | 1641/12316 [00:19<01:54, 93.58it/s] 13%|#3        | 1651/12316 [00:19<01:52, 94.56it/s] 13%|#3        | 1661/12316 [00:19<01:53, 93.74it/s] 14%|#3        | 1671/12316 [00:19<01:53, 93.79it/s] 14%|#3        | 1682/12316 [00:20<01:51, 95.73it/s] 14%|#3        | 1692/12316 [00:20<01:51, 95.11it/s] 14%|#3        | 1702/12316 [00:20<01:50, 95.76it/s] 14%|#3        | 1713/12316 [00:20<01:49, 97.02it/s] 14%|#3        | 1723/12316 [00:20<01:48, 97.22it/s] 14%|#4        | 1734/12316 [00:20<01:47, 98.64it/s] 14%|#4        | 1745/12316 [00:20<01:45, 99.95it/s] 14%|#4        | 1756/12316 [00:20<01:47, 98.61it/s] 14%|#4        | 1766/12316 [00:20<01:47, 97.95it/s] 14%|#4        | 1776/12316 [00:21<01:47, 98.05it/s] 15%|#4        | 1787/12316 [00:21<01:46, 98.82it/s] 15%|#4        | 1797/12316 [00:21<01:47, 98.10it/s] 15%|#4        | 1807/12316 [00:21<01:47, 97.63it/s] 15%|#4        | 1817/12316 [00:21<01:50, 94.98it/s] 15%|#4        | 1827/12316 [00:21<01:48, 96.34it/s] 15%|#4        | 1837/12316 [00:21<01:48, 96.35it/s] 15%|#5        | 1848/12316 [00:21<01:46, 97.93it/s] 15%|#5        | 1858/12316 [00:21<01:46, 98.08it/s] 15%|#5        | 1868/12316 [00:21<01:46, 98.28it/s] 15%|#5        | 1878/12316 [00:22<01:48, 96.64it/s] 15%|#5        | 1888/12316 [00:22<01:55, 89.93it/s] 15%|#5        | 1898/12316 [00:22<02:04, 83.43it/s] 15%|#5        | 1908/12316 [00:22<02:01, 85.81it/s] 16%|#5        | 1918/12316 [00:22<01:56, 89.51it/s] 16%|#5        | 1928/12316 [00:22<01:56, 89.43it/s] 16%|#5        | 1938/12316 [00:22<02:02, 84.92it/s] 16%|#5        | 1947/12316 [00:22<02:04, 82.99it/s] 16%|#5        | 1956/12316 [00:23<02:15, 76.73it/s] 16%|#5        | 1966/12316 [00:23<02:08, 80.74it/s] 16%|#6        | 1976/12316 [00:23<02:01, 84.79it/s] 16%|#6        | 1986/12316 [00:23<01:57, 87.97it/s] 16%|#6        | 1997/12316 [00:23<01:51, 92.62it/s] 16%|#6        | 2008/12316 [00:23<01:48, 94.96it/s] 16%|#6        | 2018/12316 [00:23<01:46, 96.25it/s] 16%|#6        | 2030/12316 [00:23<01:42, 100.30it/s] 17%|#6        | 2042/12316 [00:23<01:39, 103.42it/s] 17%|#6        | 2053/12316 [00:23<01:37, 105.12it/s] 17%|#6        | 2064/12316 [00:24<01:38, 104.16it/s] 17%|#6        | 2075/12316 [00:24<01:36, 105.79it/s] 17%|#6        | 2086/12316 [00:24<01:35, 106.83it/s] 17%|#7        | 2098/12316 [00:24<01:34, 107.82it/s] 17%|#7        | 2110/12316 [00:24<01:33, 108.84it/s] 17%|#7        | 2122/12316 [00:24<01:33, 109.19it/s] 17%|#7        | 2133/12316 [00:24<01:33, 109.30it/s] 17%|#7        | 2145/12316 [00:24<01:32, 109.93it/s] 18%|#7        | 2157/12316 [00:24<01:32, 110.24it/s] 18%|#7        | 2169/12316 [00:25<01:32, 109.34it/s] 18%|#7        | 2180/12316 [00:25<01:32, 109.48it/s] 18%|#7        | 2192/12316 [00:25<01:31, 110.60it/s] 18%|#7        | 2204/12316 [00:25<01:41, 99.23it/s]  18%|#7        | 2215/12316 [00:25<01:42, 98.07it/s] 18%|#8        | 2226/12316 [00:25<01:41, 99.01it/s] 18%|#8        | 2237/12316 [00:25<01:42, 98.76it/s] 18%|#8        | 2248/12316 [00:25<01:41, 99.53it/s] 18%|#8        | 2259/12316 [00:25<01:42, 98.41it/s] 18%|#8        | 2269/12316 [00:26<01:41, 98.61it/s] 19%|#8        | 2279/12316 [00:26<01:50, 90.94it/s] 19%|#8        | 2289/12316 [00:26<01:50, 91.09it/s] 19%|#8        | 2299/12316 [00:26<01:49, 91.62it/s] 19%|#8        | 2309/12316 [00:26<01:51, 89.75it/s] 19%|#8        | 2319/12316 [00:26<01:52, 88.91it/s] 19%|#8        | 2329/12316 [00:26<01:51, 89.59it/s] 19%|#8        | 2339/12316 [00:26<01:51, 89.74it/s] 19%|#9        | 2348/12316 [00:26<01:57, 84.68it/s] 19%|#9        | 2359/12316 [00:27<01:51, 89.18it/s] 19%|#9        | 2370/12316 [00:27<01:47, 92.56it/s] 19%|#9        | 2381/12316 [00:27<01:43, 96.20it/s] 19%|#9        | 2392/12316 [00:27<01:39, 99.49it/s] 20%|#9        | 2403/12316 [00:27<01:37, 102.16it/s] 20%|#9        | 2414/12316 [00:27<01:35, 104.12it/s] 20%|#9        | 2425/12316 [00:27<01:35, 103.65it/s] 20%|#9        | 2437/12316 [00:27<01:33, 105.71it/s] 20%|#9        | 2448/12316 [00:27<01:32, 106.12it/s] 20%|#9        | 2459/12316 [00:28<01:32, 106.30it/s] 20%|##        | 2470/12316 [00:28<01:31, 107.33it/s] 20%|##        | 2481/12316 [00:28<01:31, 107.74it/s] 20%|##        | 2492/12316 [00:28<01:33, 105.28it/s] 20%|##        | 2503/12316 [00:28<01:40, 97.27it/s]  20%|##        | 2514/12316 [00:28<01:38, 99.93it/s] 21%|##        | 2526/12316 [00:28<01:35, 102.96it/s] 21%|##        | 2537/12316 [00:28<01:33, 104.22it/s] 21%|##        | 2548/12316 [00:28<01:34, 102.91it/s] 21%|##        | 2559/12316 [00:29<01:34, 102.82it/s] 21%|##        | 2570/12316 [00:29<01:35, 102.25it/s] 21%|##        | 2581/12316 [00:29<01:34, 102.96it/s] 21%|##1       | 2593/12316 [00:29<01:32, 104.97it/s] 21%|##1       | 2604/12316 [00:29<01:32, 105.44it/s] 21%|##1       | 2615/12316 [00:29<01:34, 103.02it/s] 21%|##1       | 2626/12316 [00:29<01:40, 96.54it/s]  21%|##1       | 2636/12316 [00:29<01:50, 87.32it/s] 21%|##1       | 2645/12316 [00:29<01:49, 87.98it/s] 22%|##1       | 2654/12316 [00:30<01:49, 88.21it/s] 22%|##1       | 2664/12316 [00:30<01:48, 89.31it/s] 22%|##1       | 2674/12316 [00:30<01:54, 84.01it/s] 22%|##1       | 2683/12316 [00:30<01:57, 81.96it/s] 22%|##1       | 2693/12316 [00:30<01:51, 86.43it/s] 22%|##1       | 2704/12316 [00:30<01:45, 91.30it/s] 22%|##2       | 2716/12316 [00:30<01:39, 96.59it/s] 22%|##2       | 2728/12316 [00:30<01:35, 100.89it/s] 22%|##2       | 2739/12316 [00:30<01:38, 97.36it/s]  22%|##2       | 2749/12316 [00:31<01:40, 94.88it/s] 22%|##2       | 2759/12316 [00:31<01:46, 89.52it/s] 22%|##2       | 2770/12316 [00:31<01:43, 92.61it/s] 23%|##2       | 2780/12316 [00:31<01:40, 94.52it/s] 23%|##2       | 2790/12316 [00:31<01:39, 95.85it/s] 23%|##2       | 2800/12316 [00:31<01:38, 96.75it/s] 23%|##2       | 2810/12316 [00:31<01:37, 97.48it/s] 23%|##2       | 2821/12316 [00:31<01:35, 99.59it/s] 23%|##2       | 2832/12316 [00:31<01:33, 101.64it/s] 23%|##3       | 2843/12316 [00:31<01:31, 103.31it/s] 23%|##3       | 2854/12316 [00:32<01:32, 101.84it/s] 23%|##3       | 2865/12316 [00:32<01:30, 104.05it/s] 23%|##3       | 2877/12316 [00:32<01:29, 105.77it/s] 23%|##3       | 2888/12316 [00:32<01:28, 106.44it/s] 24%|##3       | 2899/12316 [00:32<01:28, 105.88it/s] 24%|##3       | 2911/12316 [00:32<01:27, 107.28it/s] 24%|##3       | 2923/12316 [00:32<01:26, 108.30it/s] 24%|##3       | 2934/12316 [00:32<01:26, 108.08it/s] 24%|##3       | 2945/12316 [00:32<01:26, 107.98it/s] 24%|##4       | 2956/12316 [00:33<01:26, 108.00it/s] 24%|##4       | 2967/12316 [00:33<01:30, 102.99it/s] 24%|##4       | 2978/12316 [00:33<01:40, 92.65it/s]  24%|##4       | 2988/12316 [00:33<01:43, 90.19it/s] 24%|##4       | 2998/12316 [00:33<01:48, 86.28it/s] 24%|##4       | 3007/12316 [00:33<01:48, 86.05it/s] 24%|##4       | 3017/12316 [00:33<01:43, 89.79it/s] 25%|##4       | 3028/12316 [00:33<01:40, 92.83it/s] 25%|##4       | 3039/12316 [00:33<01:37, 95.20it/s] 25%|##4       | 3049/12316 [00:34<01:41, 91.60it/s] 25%|##4       | 3059/12316 [00:34<01:46, 86.90it/s] 25%|##4       | 3069/12316 [00:34<01:42, 89.91it/s] 25%|##5       | 3079/12316 [00:34<01:43, 88.96it/s] 25%|##5       | 3089/12316 [00:34<01:41, 90.78it/s] 25%|##5       | 3099/12316 [00:34<01:41, 90.60it/s] 25%|##5       | 3110/12316 [00:34<01:38, 93.65it/s] 25%|##5       | 3121/12316 [00:34<01:35, 96.25it/s] 25%|##5       | 3131/12316 [00:34<01:38, 93.02it/s] 26%|##5       | 3141/12316 [00:35<01:39, 92.45it/s] 26%|##5       | 3151/12316 [00:35<01:39, 92.14it/s] 26%|##5       | 3161/12316 [00:35<01:40, 91.36it/s] 26%|##5       | 3171/12316 [00:35<01:40, 90.75it/s] 26%|##5       | 3181/12316 [00:35<01:39, 91.63it/s] 26%|##5       | 3191/12316 [00:35<01:40, 90.55it/s] 26%|##5       | 3201/12316 [00:35<01:39, 91.62it/s] 26%|##6       | 3212/12316 [00:35<01:37, 93.81it/s] 26%|##6       | 3222/12316 [00:35<01:43, 87.72it/s] 26%|##6       | 3231/12316 [00:36<01:48, 83.79it/s] 26%|##6       | 3241/12316 [00:36<01:45, 86.08it/s] 26%|##6       | 3250/12316 [00:36<01:51, 81.56it/s] 26%|##6       | 3260/12316 [00:36<01:47, 84.41it/s] 27%|##6       | 3270/12316 [00:36<01:43, 87.14it/s] 27%|##6       | 3279/12316 [00:36<01:43, 87.20it/s] 27%|##6       | 3288/12316 [00:36<01:45, 85.40it/s] 27%|##6       | 3299/12316 [00:36<01:40, 89.56it/s] 27%|##6       | 3309/12316 [00:37<01:48, 82.70it/s] 27%|##6       | 3319/12316 [00:37<01:43, 86.56it/s] 27%|##7       | 3330/12316 [00:37<01:37, 92.13it/s] 27%|##7       | 3340/12316 [00:37<01:41, 88.43it/s] 27%|##7       | 3351/12316 [00:37<01:36, 93.26it/s] 27%|##7       | 3362/12316 [00:37<01:33, 96.01it/s] 27%|##7       | 3373/12316 [00:37<01:29, 99.67it/s] 27%|##7       | 3385/12316 [00:37<01:26, 102.78it/s] 28%|##7       | 3396/12316 [00:37<01:25, 104.25it/s] 28%|##7       | 3408/12316 [00:37<01:24, 105.77it/s] 28%|##7       | 3419/12316 [00:38<01:25, 104.28it/s] 28%|##7       | 3430/12316 [00:38<01:26, 102.17it/s] 28%|##7       | 3442/12316 [00:38<01:24, 104.66it/s] 28%|##8       | 3453/12316 [00:38<01:36, 91.60it/s]  28%|##8       | 3463/12316 [00:38<01:42, 86.48it/s] 28%|##8       | 3472/12316 [00:38<01:42, 85.96it/s] 28%|##8       | 3482/12316 [00:38<01:40, 87.64it/s] 28%|##8       | 3492/12316 [00:38<01:38, 89.43it/s] 28%|##8       | 3503/12316 [00:39<01:35, 92.63it/s] 29%|##8       | 3513/12316 [00:39<01:34, 92.73it/s] 29%|##8       | 3523/12316 [00:39<01:32, 94.70it/s] 29%|##8       | 3533/12316 [00:39<01:37, 90.27it/s] 29%|##8       | 3544/12316 [00:39<01:32, 94.56it/s] 29%|##8       | 3555/12316 [00:39<01:30, 97.08it/s] 29%|##8       | 3565/12316 [00:39<01:34, 92.48it/s] 29%|##9       | 3576/12316 [00:39<01:31, 95.76it/s] 29%|##9       | 3587/12316 [00:39<01:29, 97.54it/s] 29%|##9       | 3598/12316 [00:40<01:28, 98.62it/s] 29%|##9       | 3608/12316 [00:40<01:29, 97.17it/s] 29%|##9       | 3620/12316 [00:40<01:26, 100.99it/s] 29%|##9       | 3631/12316 [00:40<01:27, 98.95it/s]  30%|##9       | 3641/12316 [00:40<01:32, 93.48it/s] 30%|##9       | 3651/12316 [00:40<01:32, 93.73it/s] 30%|##9       | 3661/12316 [00:40<01:41, 85.56it/s] 30%|##9       | 3670/12316 [00:40<01:39, 86.57it/s] 30%|##9       | 3679/12316 [00:40<01:43, 83.27it/s] 30%|##9       | 3689/12316 [00:41<01:39, 86.96it/s] 30%|###       | 3699/12316 [00:41<01:37, 88.50it/s] 30%|###       | 3708/12316 [00:41<01:37, 88.36it/s] 30%|###       | 3718/12316 [00:41<01:36, 89.28it/s] 30%|###       | 3728/12316 [00:41<01:35, 89.71it/s] 30%|###       | 3738/12316 [00:41<01:34, 90.36it/s] 30%|###       | 3748/12316 [00:41<01:34, 91.02it/s] 31%|###       | 3759/12316 [00:41<01:31, 94.01it/s] 31%|###       | 3770/12316 [00:41<01:28, 96.36it/s] 31%|###       | 3780/12316 [00:42<01:29, 95.46it/s] 31%|###       | 3790/12316 [00:42<01:34, 90.66it/s] 31%|###       | 3800/12316 [00:42<01:35, 89.20it/s] 31%|###       | 3809/12316 [00:42<01:38, 86.16it/s] 31%|###1      | 3818/12316 [00:42<01:42, 83.12it/s] 31%|###1      | 3828/12316 [00:42<01:37, 87.00it/s] 31%|###1      | 3837/12316 [00:42<01:38, 85.66it/s] 31%|###1      | 3847/12316 [00:42<01:36, 87.98it/s] 31%|###1      | 3857/12316 [00:42<01:35, 88.83it/s] 31%|###1      | 3866/12316 [00:43<01:35, 88.81it/s] 31%|###1      | 3875/12316 [00:43<01:35, 87.96it/s] 32%|###1      | 3884/12316 [00:43<01:36, 87.06it/s] 32%|###1      | 3893/12316 [00:43<01:41, 83.06it/s] 32%|###1      | 3902/12316 [00:43<01:39, 84.42it/s] 32%|###1      | 3912/12316 [00:43<01:34, 88.55it/s] 32%|###1      | 3922/12316 [00:43<01:31, 91.63it/s] 32%|###1      | 3933/12316 [00:43<01:29, 93.87it/s] 32%|###2      | 3944/12316 [00:43<01:27, 95.82it/s] 32%|###2      | 3955/12316 [00:43<01:25, 98.12it/s] 32%|###2      | 3965/12316 [00:44<01:25, 97.61it/s] 32%|###2      | 3975/12316 [00:44<01:31, 91.49it/s] 32%|###2      | 3985/12316 [00:44<01:31, 90.97it/s] 32%|###2      | 3995/12316 [00:44<01:34, 87.88it/s] 33%|###2      | 4005/12316 [00:44<01:33, 89.24it/s] 33%|###2      | 4015/12316 [00:44<01:30, 91.89it/s] 33%|###2      | 4025/12316 [00:44<01:29, 92.41it/s] 33%|###2      | 4035/12316 [00:44<01:28, 93.45it/s] 33%|###2      | 4045/12316 [00:44<01:27, 94.99it/s] 33%|###2      | 4055/12316 [00:45<01:28, 93.03it/s] 33%|###3      | 4065/12316 [00:45<01:30, 91.16it/s] 33%|###3      | 4077/12316 [00:45<01:25, 96.68it/s] 33%|###3      | 4088/12316 [00:45<01:22, 99.98it/s] 33%|###3      | 4099/12316 [00:45<01:21, 100.29it/s] 33%|###3      | 4110/12316 [00:45<01:21, 101.30it/s] 33%|###3      | 4121/12316 [00:45<01:24, 97.02it/s]  34%|###3      | 4131/12316 [00:45<01:27, 93.72it/s] 34%|###3      | 4141/12316 [00:45<01:26, 95.01it/s] 34%|###3      | 4152/12316 [00:46<01:23, 97.35it/s] 34%|###3      | 4163/12316 [00:46<01:22, 98.93it/s] 34%|###3      | 4173/12316 [00:46<01:22, 98.77it/s] 34%|###3      | 4184/12316 [00:46<01:21, 100.07it/s] 34%|###4      | 4195/12316 [00:46<01:19, 102.21it/s] 34%|###4      | 4206/12316 [00:46<01:28, 92.10it/s]  34%|###4      | 4216/12316 [00:46<01:26, 94.18it/s] 34%|###4      | 4227/12316 [00:46<01:23, 97.12it/s] 34%|###4      | 4237/12316 [00:46<01:28, 91.46it/s] 34%|###4      | 4247/12316 [00:47<01:34, 85.32it/s] 35%|###4      | 4256/12316 [00:47<01:38, 81.87it/s] 35%|###4      | 4265/12316 [00:47<01:42, 78.20it/s] 35%|###4      | 4274/12316 [00:47<01:40, 80.24it/s] 35%|###4      | 4283/12316 [00:47<01:38, 81.18it/s] 35%|###4      | 4293/12316 [00:47<01:35, 83.86it/s] 35%|###4      | 4302/12316 [00:47<01:41, 78.78it/s] 35%|###5      | 4311/12316 [00:47<01:39, 80.06it/s] 35%|###5      | 4320/12316 [00:48<01:41, 79.08it/s] 35%|###5      | 4330/12316 [00:48<01:36, 82.39it/s] 35%|###5      | 4341/12316 [00:48<01:31, 87.07it/s] 35%|###5      | 4351/12316 [00:48<01:27, 90.56it/s] 35%|###5      | 4361/12316 [00:48<01:27, 90.94it/s] 35%|###5      | 4371/12316 [00:48<01:26, 92.06it/s] 36%|###5      | 4381/12316 [00:48<01:25, 92.88it/s] 36%|###5      | 4391/12316 [00:48<01:25, 92.93it/s] 36%|###5      | 4402/12316 [00:48<01:23, 95.20it/s] 36%|###5      | 4413/12316 [00:48<01:20, 97.80it/s] 36%|###5      | 4424/12316 [00:49<01:19, 99.58it/s] 36%|###6      | 4435/12316 [00:49<01:17, 101.06it/s] 36%|###6      | 4446/12316 [00:49<01:19, 99.43it/s]  36%|###6      | 4456/12316 [00:49<01:20, 97.97it/s] 36%|###6      | 4466/12316 [00:49<01:22, 95.11it/s] 36%|###6      | 4476/12316 [00:49<01:25, 91.70it/s] 36%|###6      | 4486/12316 [00:49<01:25, 91.84it/s] 37%|###6      | 4496/12316 [00:49<01:26, 90.82it/s] 37%|###6      | 4506/12316 [00:49<01:28, 87.84it/s] 37%|###6      | 4515/12316 [00:50<01:30, 86.07it/s] 37%|###6      | 4524/12316 [00:50<01:31, 85.33it/s] 37%|###6      | 4533/12316 [00:50<01:30, 85.85it/s] 37%|###6      | 4542/12316 [00:50<01:30, 85.59it/s] 37%|###6      | 4552/12316 [00:50<01:28, 88.22it/s] 37%|###7      | 4562/12316 [00:50<01:25, 90.68it/s] 37%|###7      | 4572/12316 [00:50<01:26, 90.02it/s] 37%|###7      | 4583/12316 [00:50<01:23, 92.99it/s] 37%|###7      | 4594/12316 [00:50<01:20, 95.90it/s] 37%|###7      | 4605/12316 [00:51<01:19, 97.54it/s] 37%|###7      | 4615/12316 [00:51<01:20, 95.55it/s] 38%|###7      | 4625/12316 [00:51<01:21, 94.02it/s] 38%|###7      | 4635/12316 [00:51<01:22, 92.65it/s] 38%|###7      | 4645/12316 [00:51<01:21, 94.56it/s] 38%|###7      | 4656/12316 [00:51<01:18, 97.10it/s] 38%|###7      | 4667/12316 [00:51<01:17, 99.08it/s] 38%|###7      | 4678/12316 [00:51<01:16, 99.70it/s] 38%|###8      | 4689/12316 [00:51<01:16, 100.31it/s] 38%|###8      | 4701/12316 [00:52<01:13, 103.55it/s] 38%|###8      | 4712/12316 [00:52<01:12, 104.77it/s] 38%|###8      | 4723/12316 [00:52<01:14, 101.80it/s] 38%|###8      | 4734/12316 [00:52<01:18, 97.06it/s]  39%|###8      | 4744/12316 [00:52<01:18, 96.87it/s] 39%|###8      | 4754/12316 [00:52<01:20, 94.28it/s] 39%|###8      | 4764/12316 [00:52<01:19, 94.54it/s] 39%|###8      | 4774/12316 [00:52<01:19, 95.17it/s] 39%|###8      | 4784/12316 [00:52<01:18, 96.07it/s] 39%|###8      | 4795/12316 [00:52<01:17, 97.61it/s] 39%|###9      | 4805/12316 [00:53<01:17, 97.40it/s] 39%|###9      | 4815/12316 [00:53<01:17, 96.22it/s] 39%|###9      | 4825/12316 [00:53<01:20, 93.27it/s] 39%|###9      | 4836/12316 [00:53<01:17, 95.98it/s] 39%|###9      | 4847/12316 [00:53<01:16, 97.58it/s] 39%|###9      | 4858/12316 [00:53<01:15, 98.83it/s] 40%|###9      | 4870/12316 [00:53<01:13, 101.90it/s] 40%|###9      | 4881/12316 [00:53<01:12, 102.75it/s] 40%|###9      | 4892/12316 [00:53<01:12, 102.87it/s] 40%|###9      | 4903/12316 [00:54<01:13, 100.44it/s] 40%|###9      | 4914/12316 [00:54<01:15, 97.42it/s]  40%|###9      | 4924/12316 [00:54<01:17, 95.74it/s] 40%|####      | 4935/12316 [00:54<01:15, 97.84it/s] 40%|####      | 4945/12316 [00:54<01:14, 98.36it/s] 40%|####      | 4955/12316 [00:54<01:14, 98.52it/s] 40%|####      | 4966/12316 [00:54<01:13, 99.64it/s] 40%|####      | 4977/12316 [00:54<01:13, 100.15it/s] 41%|####      | 4988/12316 [00:54<01:12, 100.96it/s] 41%|####      | 4999/12316 [00:55<01:18, 92.84it/s]  41%|####      | 5009/12316 [00:55<01:17, 94.86it/s] 41%|####      | 5019/12316 [00:55<01:16, 95.60it/s] 41%|####      | 5029/12316 [00:55<01:16, 95.03it/s] 41%|####      | 5039/12316 [00:55<01:20, 89.94it/s] 41%|####      | 5049/12316 [00:55<01:19, 91.17it/s] 41%|####1     | 5059/12316 [00:55<01:18, 92.61it/s] 41%|####1     | 5069/12316 [00:55<01:18, 91.84it/s] 41%|####1     | 5079/12316 [00:55<01:27, 82.82it/s] 41%|####1     | 5088/12316 [00:56<01:28, 81.81it/s] 41%|####1     | 5097/12316 [00:56<01:28, 81.25it/s] 41%|####1     | 5107/12316 [00:56<01:25, 84.23it/s] 42%|####1     | 5117/12316 [00:56<01:22, 87.30it/s] 42%|####1     | 5127/12316 [00:56<01:20, 89.20it/s] 42%|####1     | 5137/12316 [00:56<01:20, 89.59it/s] 42%|####1     | 5147/12316 [00:56<01:18, 91.62it/s] 42%|####1     | 5157/12316 [00:56<01:17, 92.71it/s] 42%|####1     | 5167/12316 [00:56<01:16, 93.25it/s] 42%|####2     | 5177/12316 [00:57<01:16, 93.69it/s] 42%|####2     | 5187/12316 [00:57<01:19, 89.52it/s] 42%|####2     | 5197/12316 [00:57<01:24, 84.14it/s] 42%|####2     | 5207/12316 [00:57<01:22, 86.30it/s] 42%|####2     | 5217/12316 [00:57<01:19, 88.91it/s] 42%|####2     | 5227/12316 [00:57<01:18, 90.79it/s] 43%|####2     | 5237/12316 [00:57<01:21, 87.00it/s] 43%|####2     | 5247/12316 [00:57<01:18, 89.52it/s] 43%|####2     | 5257/12316 [00:57<01:20, 87.93it/s] 43%|####2     | 5266/12316 [00:58<01:20, 87.50it/s] 43%|####2     | 5276/12316 [00:58<01:18, 89.40it/s] 43%|####2     | 5286/12316 [00:58<01:17, 90.75it/s] 43%|####3     | 5296/12316 [00:58<01:17, 90.99it/s] 43%|####3     | 5306/12316 [00:58<01:17, 90.88it/s] 43%|####3     | 5317/12316 [00:58<01:14, 93.58it/s] 43%|####3     | 5328/12316 [00:58<01:12, 96.00it/s] 43%|####3     | 5339/12316 [00:58<01:11, 97.29it/s] 43%|####3     | 5349/12316 [00:58<01:17, 89.97it/s] 44%|####3     | 5359/12316 [00:59<01:18, 88.49it/s] 44%|####3     | 5368/12316 [00:59<01:19, 87.17it/s] 44%|####3     | 5377/12316 [00:59<01:21, 85.14it/s] 44%|####3     | 5386/12316 [00:59<01:21, 84.68it/s] 44%|####3     | 5395/12316 [00:59<01:22, 83.73it/s] 44%|####3     | 5404/12316 [00:59<01:24, 81.94it/s] 44%|####3     | 5414/12316 [00:59<01:21, 84.90it/s] 44%|####4     | 5424/12316 [00:59<01:18, 87.30it/s] 44%|####4     | 5433/12316 [00:59<01:18, 87.81it/s] 44%|####4     | 5442/12316 [01:00<01:24, 81.83it/s] 44%|####4     | 5451/12316 [01:00<01:21, 84.09it/s] 44%|####4     | 5461/12316 [01:00<01:19, 86.19it/s] 44%|####4     | 5472/12316 [01:00<01:15, 90.17it/s] 45%|####4     | 5482/12316 [01:00<01:15, 90.78it/s] 45%|####4     | 5492/12316 [01:00<01:17, 87.86it/s] 45%|####4     | 5502/12316 [01:00<01:15, 90.35it/s] 45%|####4     | 5512/12316 [01:00<01:13, 92.79it/s] 45%|####4     | 5522/12316 [01:00<01:11, 94.38it/s] 45%|####4     | 5532/12316 [01:01<01:12, 93.58it/s] 45%|####4     | 5542/12316 [01:01<01:11, 95.13it/s] 45%|####5     | 5552/12316 [01:01<01:11, 94.89it/s] 45%|####5     | 5562/12316 [01:01<01:12, 93.11it/s] 45%|####5     | 5572/12316 [01:01<01:13, 91.44it/s] 45%|####5     | 5582/12316 [01:01<01:13, 91.38it/s] 45%|####5     | 5592/12316 [01:01<01:14, 90.57it/s] 45%|####5     | 5603/12316 [01:01<01:11, 93.90it/s] 46%|####5     | 5613/12316 [01:01<01:11, 94.03it/s] 46%|####5     | 5623/12316 [01:02<01:10, 94.93it/s] 46%|####5     | 5633/12316 [01:02<01:15, 88.95it/s] 46%|####5     | 5644/12316 [01:02<01:11, 92.73it/s] 46%|####5     | 5654/12316 [01:02<01:12, 92.42it/s] 46%|####5     | 5664/12316 [01:02<01:18, 84.76it/s] 46%|####6     | 5673/12316 [01:02<01:20, 82.39it/s] 46%|####6     | 5682/12316 [01:02<01:19, 83.61it/s] 46%|####6     | 5691/12316 [01:02<01:19, 83.61it/s] 46%|####6     | 5701/12316 [01:02<01:16, 86.11it/s] 46%|####6     | 5710/12316 [01:03<01:16, 86.86it/s] 46%|####6     | 5720/12316 [01:03<01:15, 87.84it/s] 47%|####6     | 5729/12316 [01:03<01:14, 88.16it/s] 47%|####6     | 5738/12316 [01:03<01:15, 87.59it/s] 47%|####6     | 5747/12316 [01:03<01:14, 88.17it/s] 47%|####6     | 5758/12316 [01:03<01:11, 92.04it/s] 47%|####6     | 5769/12316 [01:03<01:08, 95.67it/s] 47%|####6     | 5779/12316 [01:03<01:07, 96.62it/s] 47%|####7     | 5790/12316 [01:03<01:05, 99.23it/s] 47%|####7     | 5801/12316 [01:03<01:04, 100.29it/s] 47%|####7     | 5812/12316 [01:04<01:07, 96.21it/s]  47%|####7     | 5822/12316 [01:04<01:10, 92.46it/s] 47%|####7     | 5832/12316 [01:04<01:10, 92.51it/s] 47%|####7     | 5843/12316 [01:04<01:08, 94.70it/s] 48%|####7     | 5854/12316 [01:04<01:06, 96.46it/s] 48%|####7     | 5865/12316 [01:04<01:05, 98.67it/s] 48%|####7     | 5876/12316 [01:04<01:04, 100.20it/s] 48%|####7     | 5887/12316 [01:04<01:03, 100.59it/s] 48%|####7     | 5898/12316 [01:04<01:05, 97.34it/s]  48%|####7     | 5909/12316 [01:05<01:03, 100.79it/s] 48%|####8     | 5920/12316 [01:05<01:02, 102.51it/s] 48%|####8     | 5931/12316 [01:05<01:01, 103.93it/s] 48%|####8     | 5943/12316 [01:05<01:00, 106.03it/s] 48%|####8     | 5954/12316 [01:05<01:01, 103.59it/s] 48%|####8     | 5965/12316 [01:05<01:03, 99.65it/s]  49%|####8     | 5976/12316 [01:05<01:07, 94.43it/s] 49%|####8     | 5986/12316 [01:05<01:12, 86.92it/s] 49%|####8     | 5996/12316 [01:06<01:10, 90.03it/s] 49%|####8     | 6006/12316 [01:06<01:08, 92.00it/s] 49%|####8     | 6016/12316 [01:06<01:06, 94.11it/s] 49%|####8     | 6026/12316 [01:06<01:07, 93.68it/s] 49%|####9     | 6036/12316 [01:06<01:06, 94.60it/s] 49%|####9     | 6046/12316 [01:06<01:06, 93.97it/s] 49%|####9     | 6056/12316 [01:06<01:14, 83.56it/s] 49%|####9     | 6065/12316 [01:06<01:13, 85.35it/s] 49%|####9     | 6074/12316 [01:06<01:13, 85.43it/s] 49%|####9     | 6084/12316 [01:06<01:11, 87.23it/s] 49%|####9     | 6094/12316 [01:07<01:09, 89.84it/s] 50%|####9     | 6105/12316 [01:07<01:06, 93.17it/s] 50%|####9     | 6115/12316 [01:07<01:08, 91.03it/s] 50%|####9     | 6125/12316 [01:07<01:11, 87.12it/s] 50%|####9     | 6134/12316 [01:07<01:10, 87.14it/s] 50%|####9     | 6143/12316 [01:07<01:16, 80.22it/s] 50%|####9     | 6153/12316 [01:07<01:13, 84.31it/s] 50%|#####     | 6164/12316 [01:07<01:08, 89.50it/s] 50%|#####     | 6174/12316 [01:08<01:09, 88.61it/s] 50%|#####     | 6185/12316 [01:08<01:06, 92.71it/s] 50%|#####     | 6196/12316 [01:08<01:03, 96.22it/s] 50%|#####     | 6206/12316 [01:08<01:02, 97.29it/s] 50%|#####     | 6216/12316 [01:08<01:03, 96.59it/s] 51%|#####     | 6226/12316 [01:08<01:08, 89.32it/s] 51%|#####     | 6236/12316 [01:08<01:08, 88.19it/s] 51%|#####     | 6247/12316 [01:08<01:04, 93.75it/s] 51%|#####     | 6257/12316 [01:08<01:07, 89.86it/s] 51%|#####     | 6268/12316 [01:08<01:04, 94.14it/s] 51%|#####     | 6278/12316 [01:09<01:03, 95.26it/s] 51%|#####1    | 6288/12316 [01:09<01:02, 96.47it/s] 51%|#####1    | 6298/12316 [01:09<01:06, 90.32it/s] 51%|#####1    | 6309/12316 [01:09<01:04, 93.03it/s] 51%|#####1    | 6319/12316 [01:09<01:04, 92.34it/s] 51%|#####1    | 6329/12316 [01:09<01:04, 93.54it/s] 51%|#####1    | 6339/12316 [01:09<01:07, 88.07it/s] 52%|#####1    | 6348/12316 [01:09<01:07, 88.15it/s] 52%|#####1    | 6358/12316 [01:09<01:05, 90.79it/s] 52%|#####1    | 6368/12316 [01:10<01:08, 87.07it/s] 52%|#####1    | 6378/12316 [01:10<01:06, 89.16it/s] 52%|#####1    | 6389/12316 [01:10<01:03, 93.06it/s] 52%|#####1    | 6399/12316 [01:10<01:14, 79.59it/s] 52%|#####2    | 6408/12316 [01:10<01:14, 78.82it/s] 52%|#####2    | 6418/12316 [01:10<01:11, 82.73it/s] 52%|#####2    | 6427/12316 [01:10<01:16, 77.45it/s] 52%|#####2    | 6435/12316 [01:10<01:17, 76.29it/s] 52%|#####2    | 6445/12316 [01:11<01:12, 80.98it/s] 52%|#####2    | 6454/12316 [01:11<01:13, 79.45it/s] 52%|#####2    | 6464/12316 [01:11<01:09, 83.89it/s] 53%|#####2    | 6475/12316 [01:11<01:05, 88.79it/s] 53%|#####2    | 6486/12316 [01:11<01:02, 93.03it/s] 53%|#####2    | 6497/12316 [01:11<00:59, 97.28it/s] 53%|#####2    | 6508/12316 [01:11<00:58, 99.48it/s] 53%|#####2    | 6519/12316 [01:11<00:57, 101.29it/s] 53%|#####3    | 6531/12316 [01:11<00:55, 103.82it/s] 53%|#####3    | 6542/12316 [01:12<00:55, 104.78it/s] 53%|#####3    | 6553/12316 [01:12<00:54, 105.70it/s] 53%|#####3    | 6565/12316 [01:12<00:54, 106.18it/s] 53%|#####3    | 6576/12316 [01:12<00:57, 100.58it/s] 53%|#####3    | 6587/12316 [01:12<01:00, 95.43it/s]  54%|#####3    | 6598/12316 [01:12<00:58, 97.50it/s] 54%|#####3    | 6608/12316 [01:12<01:03, 90.53it/s] 54%|#####3    | 6618/12316 [01:12<01:04, 88.09it/s] 54%|#####3    | 6627/12316 [01:12<01:06, 86.12it/s] 54%|#####3    | 6636/12316 [01:13<01:08, 83.23it/s] 54%|#####3    | 6647/12316 [01:13<01:03, 88.98it/s] 54%|#####4    | 6658/12316 [01:13<01:00, 93.93it/s] 54%|#####4    | 6669/12316 [01:13<00:57, 98.08it/s] 54%|#####4    | 6680/12316 [01:13<00:56, 99.81it/s] 54%|#####4    | 6691/12316 [01:13<00:54, 102.61it/s] 54%|#####4    | 6703/12316 [01:13<00:53, 105.34it/s] 55%|#####4    | 6714/12316 [01:13<00:52, 106.50it/s] 55%|#####4    | 6725/12316 [01:13<00:53, 103.89it/s] 55%|#####4    | 6736/12316 [01:14<00:55, 101.44it/s] 55%|#####4    | 6747/12316 [01:14<00:55, 99.77it/s]  55%|#####4    | 6758/12316 [01:14<00:58, 95.61it/s] 55%|#####4    | 6768/12316 [01:14<00:59, 93.59it/s] 55%|#####5    | 6778/12316 [01:14<01:03, 87.79it/s] 55%|#####5    | 6787/12316 [01:14<01:04, 85.86it/s] 55%|#####5    | 6796/12316 [01:14<01:04, 86.24it/s] 55%|#####5    | 6805/12316 [01:14<01:05, 84.69it/s] 55%|#####5    | 6814/12316 [01:14<01:09, 79.16it/s] 55%|#####5    | 6823/12316 [01:15<01:08, 80.15it/s] 55%|#####5    | 6832/12316 [01:15<01:07, 80.72it/s] 56%|#####5    | 6841/12316 [01:15<01:05, 83.14it/s] 56%|#####5    | 6851/12316 [01:15<01:03, 85.39it/s] 56%|#####5    | 6861/12316 [01:15<01:02, 87.64it/s] 56%|#####5    | 6871/12316 [01:15<01:00, 89.47it/s] 56%|#####5    | 6881/12316 [01:15<00:59, 91.84it/s] 56%|#####5    | 6892/12316 [01:15<00:57, 94.43it/s] 56%|#####6    | 6903/12316 [01:15<00:56, 96.19it/s] 56%|#####6    | 6914/12316 [01:16<00:54, 98.43it/s] 56%|#####6    | 6925/12316 [01:16<00:53, 99.87it/s] 56%|#####6    | 6936/12316 [01:16<01:00, 88.36it/s] 56%|#####6    | 6946/12316 [01:16<01:00, 89.25it/s] 56%|#####6    | 6956/12316 [01:16<00:58, 91.20it/s] 57%|#####6    | 6966/12316 [01:16<00:58, 91.23it/s] 57%|#####6    | 6977/12316 [01:16<00:56, 93.93it/s] 57%|#####6    | 6988/12316 [01:16<00:54, 97.10it/s] 57%|#####6    | 6999/12316 [01:16<00:53, 99.20it/s] 57%|#####6    | 7010/12316 [01:17<00:53, 100.07it/s] 57%|#####7    | 7021/12316 [01:17<00:53, 99.61it/s]  57%|#####7    | 7031/12316 [01:17<00:54, 96.51it/s] 57%|#####7    | 7041/12316 [01:17<00:55, 94.92it/s] 57%|#####7    | 7053/12316 [01:17<00:53, 99.24it/s] 57%|#####7    | 7064/12316 [01:17<00:51, 102.06it/s] 57%|#####7    | 7075/12316 [01:17<00:50, 104.22it/s] 58%|#####7    | 7086/12316 [01:17<00:49, 105.32it/s] 58%|#####7    | 7097/12316 [01:17<00:49, 104.41it/s] 58%|#####7    | 7108/12316 [01:18<00:54, 96.37it/s]  58%|#####7    | 7118/12316 [01:18<00:53, 97.35it/s] 58%|#####7    | 7129/12316 [01:18<00:51, 100.05it/s] 58%|#####7    | 7141/12316 [01:18<00:50, 102.89it/s] 58%|#####8    | 7153/12316 [01:18<00:48, 105.50it/s] 58%|#####8    | 7165/12316 [01:18<00:47, 107.52it/s] 58%|#####8    | 7176/12316 [01:18<00:48, 105.45it/s] 58%|#####8    | 7187/12316 [01:18<00:48, 106.18it/s] 58%|#####8    | 7199/12316 [01:18<00:47, 108.12it/s] 59%|#####8    | 7210/12316 [01:18<00:47, 107.45it/s] 59%|#####8    | 7221/12316 [01:19<00:47, 107.64it/s] 59%|#####8    | 7233/12316 [01:19<00:46, 108.46it/s] 59%|#####8    | 7244/12316 [01:19<00:48, 104.90it/s] 59%|#####8    | 7255/12316 [01:19<00:48, 104.57it/s] 59%|#####8    | 7266/12316 [01:19<00:47, 105.34it/s] 59%|#####9    | 7277/12316 [01:19<00:48, 103.80it/s] 59%|#####9    | 7288/12316 [01:19<00:49, 102.13it/s] 59%|#####9    | 7299/12316 [01:19<00:50, 98.61it/s]  59%|#####9    | 7309/12316 [01:19<00:50, 98.54it/s] 59%|#####9    | 7319/12316 [01:20<00:52, 95.44it/s] 60%|#####9    | 7329/12316 [01:20<00:52, 94.52it/s] 60%|#####9    | 7339/12316 [01:20<00:53, 93.24it/s] 60%|#####9    | 7349/12316 [01:20<00:53, 93.43it/s] 60%|#####9    | 7360/12316 [01:20<00:51, 95.82it/s] 60%|#####9    | 7371/12316 [01:20<00:50, 97.57it/s] 60%|#####9    | 7382/12316 [01:20<00:49, 98.99it/s] 60%|######    | 7393/12316 [01:20<00:49, 99.80it/s] 60%|######    | 7404/12316 [01:20<00:49, 99.97it/s] 60%|######    | 7415/12316 [01:21<00:49, 99.02it/s] 60%|######    | 7425/12316 [01:21<00:49, 97.82it/s] 60%|######    | 7435/12316 [01:21<00:52, 92.19it/s] 60%|######    | 7446/12316 [01:21<00:51, 95.44it/s] 61%|######    | 7457/12316 [01:21<00:49, 97.46it/s] 61%|######    | 7468/12316 [01:21<00:49, 98.51it/s] 61%|######    | 7479/12316 [01:21<00:48, 99.16it/s] 61%|######    | 7490/12316 [01:21<00:48, 100.26it/s] 61%|######    | 7501/12316 [01:21<00:47, 100.75it/s] 61%|######    | 7512/12316 [01:22<00:46, 102.54it/s] 61%|######1   | 7523/12316 [01:22<00:46, 104.18it/s] 61%|######1   | 7534/12316 [01:22<00:45, 105.62it/s] 61%|######1   | 7545/12316 [01:22<00:44, 106.04it/s] 61%|######1   | 7557/12316 [01:22<00:44, 107.23it/s] 61%|######1   | 7569/12316 [01:22<00:43, 108.18it/s] 62%|######1   | 7581/12316 [01:22<00:43, 108.72it/s] 62%|######1   | 7592/12316 [01:22<00:43, 108.47it/s] 62%|######1   | 7604/12316 [01:22<00:43, 109.38it/s] 62%|######1   | 7615/12316 [01:22<00:45, 103.29it/s] 62%|######1   | 7626/12316 [01:23<00:47, 99.25it/s]  62%|######2   | 7637/12316 [01:23<00:47, 98.02it/s] 62%|######2   | 7647/12316 [01:23<00:48, 95.62it/s] 62%|######2   | 7657/12316 [01:23<00:52, 88.90it/s] 62%|######2   | 7667/12316 [01:23<00:53, 87.04it/s] 62%|######2   | 7676/12316 [01:23<00:52, 87.63it/s] 62%|######2   | 7685/12316 [01:23<00:54, 85.41it/s] 62%|######2   | 7694/12316 [01:23<00:55, 83.52it/s] 63%|######2   | 7703/12316 [01:24<00:56, 82.03it/s] 63%|######2   | 7712/12316 [01:24<00:55, 83.70it/s] 63%|######2   | 7722/12316 [01:24<00:53, 86.35it/s] 63%|######2   | 7731/12316 [01:24<00:54, 84.58it/s] 63%|######2   | 7740/12316 [01:24<00:54, 83.53it/s] 63%|######2   | 7750/12316 [01:24<00:54, 84.23it/s] 63%|######2   | 7759/12316 [01:24<00:54, 84.03it/s] 63%|######3   | 7770/12316 [01:24<00:50, 89.57it/s] 63%|######3   | 7781/12316 [01:24<00:48, 93.91it/s] 63%|######3   | 7792/12316 [01:24<00:46, 96.71it/s] 63%|######3   | 7803/12316 [01:25<00:45, 98.69it/s] 63%|######3   | 7813/12316 [01:25<00:45, 99.00it/s] 64%|######3   | 7824/12316 [01:25<00:45, 99.80it/s] 64%|######3   | 7835/12316 [01:25<00:44, 101.81it/s] 64%|######3   | 7846/12316 [01:25<00:43, 103.42it/s] 64%|######3   | 7858/12316 [01:25<00:42, 105.82it/s] 64%|######3   | 7870/12316 [01:25<00:41, 107.53it/s] 64%|######3   | 7881/12316 [01:25<00:41, 106.92it/s] 64%|######4   | 7892/12316 [01:25<00:41, 106.19it/s] 64%|######4   | 7903/12316 [01:26<00:41, 106.38it/s] 64%|######4   | 7914/12316 [01:26<00:41, 107.13it/s] 64%|######4   | 7925/12316 [01:26<00:40, 107.37it/s] 64%|######4   | 7936/12316 [01:26<00:41, 106.50it/s] 65%|######4   | 7947/12316 [01:26<00:40, 107.45it/s] 65%|######4   | 7958/12316 [01:26<00:45, 95.80it/s]  65%|######4   | 7968/12316 [01:26<00:45, 95.73it/s] 65%|######4   | 7979/12316 [01:26<00:44, 97.40it/s] 65%|######4   | 7989/12316 [01:26<00:44, 98.13it/s] 65%|######4   | 7999/12316 [01:26<00:43, 98.12it/s] 65%|######5   | 8009/12316 [01:27<00:45, 93.96it/s] 65%|######5   | 8019/12316 [01:27<00:45, 94.09it/s] 65%|######5   | 8029/12316 [01:27<00:44, 95.71it/s] 65%|######5   | 8040/12316 [01:27<00:43, 97.72it/s] 65%|######5   | 8051/12316 [01:27<00:43, 98.76it/s] 65%|######5   | 8061/12316 [01:27<00:43, 98.57it/s] 66%|######5   | 8071/12316 [01:27<00:43, 96.85it/s] 66%|######5   | 8081/12316 [01:27<00:44, 95.41it/s] 66%|######5   | 8091/12316 [01:27<00:46, 91.43it/s] 66%|######5   | 8101/12316 [01:28<00:45, 92.44it/s] 66%|######5   | 8111/12316 [01:28<00:44, 93.60it/s] 66%|######5   | 8121/12316 [01:28<00:45, 91.62it/s] 66%|######6   | 8131/12316 [01:28<00:45, 91.50it/s] 66%|######6   | 8141/12316 [01:28<00:45, 91.69it/s] 66%|######6   | 8151/12316 [01:28<00:45, 91.07it/s] 66%|######6   | 8161/12316 [01:28<00:47, 88.39it/s] 66%|######6   | 8170/12316 [01:28<00:47, 87.80it/s] 66%|######6   | 8179/12316 [01:28<00:47, 87.79it/s] 66%|######6   | 8188/12316 [01:29<00:48, 85.50it/s] 67%|######6   | 8197/12316 [01:29<00:47, 86.03it/s] 67%|######6   | 8206/12316 [01:29<00:47, 86.30it/s] 67%|######6   | 8215/12316 [01:29<00:47, 87.19it/s] 67%|######6   | 8226/12316 [01:29<00:44, 91.08it/s] 67%|######6   | 8237/12316 [01:29<00:43, 94.16it/s] 67%|######6   | 8248/12316 [01:29<00:41, 97.12it/s] 67%|######7   | 8259/12316 [01:29<00:41, 98.45it/s] 67%|######7   | 8269/12316 [01:29<00:43, 93.51it/s] 67%|######7   | 8280/12316 [01:30<00:41, 96.37it/s] 67%|######7   | 8291/12316 [01:30<00:40, 99.77it/s] 67%|######7   | 8302/12316 [01:30<00:41, 97.09it/s] 67%|######7   | 8312/12316 [01:30<00:42, 94.84it/s] 68%|######7   | 8322/12316 [01:30<00:43, 92.45it/s] 68%|######7   | 8332/12316 [01:30<00:43, 92.46it/s] 68%|######7   | 8342/12316 [01:30<00:42, 93.39it/s] 68%|######7   | 8352/12316 [01:30<00:42, 93.91it/s] 68%|######7   | 8363/12316 [01:30<00:40, 96.70it/s] 68%|######7   | 8374/12316 [01:30<00:39, 100.27it/s] 68%|######8   | 8386/12316 [01:31<00:38, 102.87it/s] 68%|######8   | 8398/12316 [01:31<00:37, 105.05it/s] 68%|######8   | 8409/12316 [01:31<00:36, 105.63it/s] 68%|######8   | 8420/12316 [01:31<00:36, 105.54it/s] 68%|######8   | 8431/12316 [01:31<00:36, 105.90it/s] 69%|######8   | 8442/12316 [01:31<00:36, 106.12it/s] 69%|######8   | 8453/12316 [01:31<00:36, 105.98it/s] 69%|######8   | 8464/12316 [01:31<00:36, 106.08it/s] 69%|######8   | 8475/12316 [01:31<00:36, 106.20it/s] 69%|######8   | 8486/12316 [01:32<00:36, 106.03it/s] 69%|######8   | 8497/12316 [01:32<00:36, 104.79it/s] 69%|######9   | 8508/12316 [01:32<00:35, 105.95it/s] 69%|######9   | 8520/12316 [01:32<00:35, 108.03it/s] 69%|######9   | 8532/12316 [01:32<00:34, 109.01it/s] 69%|######9   | 8543/12316 [01:32<00:34, 108.10it/s] 69%|######9   | 8554/12316 [01:32<00:34, 108.08it/s] 70%|######9   | 8566/12316 [01:32<00:34, 109.14it/s] 70%|######9   | 8578/12316 [01:32<00:34, 109.40it/s] 70%|######9   | 8589/12316 [01:32<00:34, 109.58it/s] 70%|######9   | 8600/12316 [01:33<00:33, 109.61it/s] 70%|######9   | 8612/12316 [01:33<00:33, 109.90it/s] 70%|#######   | 8623/12316 [01:33<00:33, 108.89it/s] 70%|#######   | 8634/12316 [01:33<00:37, 97.80it/s]  70%|#######   | 8644/12316 [01:33<00:39, 92.05it/s] 70%|#######   | 8655/12316 [01:33<00:38, 94.65it/s] 70%|#######   | 8666/12316 [01:33<00:37, 96.53it/s] 70%|#######   | 8677/12316 [01:33<00:37, 97.75it/s] 71%|#######   | 8687/12316 [01:33<00:37, 97.83it/s] 71%|#######   | 8698/12316 [01:34<00:36, 98.88it/s] 71%|#######   | 8709/12316 [01:34<00:36, 99.86it/s] 71%|#######   | 8720/12316 [01:34<00:37, 96.55it/s] 71%|#######   | 8731/12316 [01:34<00:36, 98.38it/s] 71%|#######   | 8741/12316 [01:34<00:36, 98.19it/s] 71%|#######1  | 8751/12316 [01:34<00:37, 95.58it/s] 71%|#######1  | 8761/12316 [01:34<00:37, 94.65it/s] 71%|#######1  | 8772/12316 [01:34<00:36, 97.81it/s] 71%|#######1  | 8783/12316 [01:34<00:35, 100.70it/s] 71%|#######1  | 8794/12316 [01:35<00:34, 102.30it/s] 71%|#######1  | 8805/12316 [01:35<00:33, 103.79it/s] 72%|#######1  | 8816/12316 [01:35<00:33, 104.50it/s] 72%|#######1  | 8827/12316 [01:35<00:33, 105.42it/s] 72%|#######1  | 8838/12316 [01:35<00:33, 104.77it/s] 72%|#######1  | 8849/12316 [01:35<00:32, 105.65it/s] 72%|#######1  | 8860/12316 [01:35<00:34, 98.90it/s]  72%|#######2  | 8871/12316 [01:35<00:34, 100.12it/s] 72%|#######2  | 8883/12316 [01:35<00:33, 103.12it/s] 72%|#######2  | 8895/12316 [01:36<00:32, 105.30it/s] 72%|#######2  | 8906/12316 [01:36<00:35, 97.19it/s]  72%|#######2  | 8917/12316 [01:36<00:33, 100.05it/s] 72%|#######2  | 8928/12316 [01:36<00:35, 95.00it/s]  73%|#######2  | 8938/12316 [01:36<00:35, 96.41it/s] 73%|#######2  | 8949/12316 [01:36<00:34, 97.82it/s] 73%|#######2  | 8959/12316 [01:36<00:37, 89.97it/s] 73%|#######2  | 8969/12316 [01:36<00:37, 90.05it/s] 73%|#######2  | 8979/12316 [01:36<00:39, 84.52it/s] 73%|#######2  | 8988/12316 [01:37<00:38, 85.53it/s] 73%|#######3  | 8997/12316 [01:37<00:38, 86.40it/s] 73%|#######3  | 9006/12316 [01:37<00:40, 81.01it/s] 73%|#######3  | 9015/12316 [01:37<00:39, 83.29it/s] 73%|#######3  | 9025/12316 [01:37<00:37, 87.54it/s] 73%|#######3  | 9034/12316 [01:37<00:37, 86.88it/s] 73%|#######3  | 9045/12316 [01:37<00:36, 90.79it/s] 74%|#######3  | 9056/12316 [01:37<00:34, 95.14it/s] 74%|#######3  | 9066/12316 [01:37<00:34, 95.05it/s] 74%|#######3  | 9076/12316 [01:38<00:33, 96.18it/s] 74%|#######3  | 9086/12316 [01:38<00:34, 93.93it/s] 74%|#######3  | 9096/12316 [01:38<00:33, 94.81it/s] 74%|#######3  | 9106/12316 [01:38<00:33, 95.42it/s] 74%|#######4  | 9116/12316 [01:38<00:33, 96.24it/s] 74%|#######4  | 9126/12316 [01:38<00:33, 94.11it/s] 74%|#######4  | 9137/12316 [01:38<00:32, 98.06it/s] 74%|#######4  | 9148/12316 [01:38<00:31, 99.60it/s] 74%|#######4  | 9159/12316 [01:38<00:33, 93.75it/s] 74%|#######4  | 9170/12316 [01:39<00:32, 96.63it/s] 75%|#######4  | 9180/12316 [01:39<00:34, 91.66it/s] 75%|#######4  | 9190/12316 [01:39<00:34, 89.71it/s] 75%|#######4  | 9200/12316 [01:39<00:34, 89.35it/s] 75%|#######4  | 9210/12316 [01:39<00:34, 90.72it/s] 75%|#######4  | 9220/12316 [01:39<00:34, 89.49it/s] 75%|#######4  | 9229/12316 [01:39<00:36, 85.44it/s] 75%|#######5  | 9240/12316 [01:39<00:33, 91.15it/s] 75%|#######5  | 9252/12316 [01:39<00:32, 95.68it/s] 75%|#######5  | 9263/12316 [01:40<00:30, 99.42it/s] 75%|#######5  | 9274/12316 [01:40<00:30, 100.70it/s] 75%|#######5  | 9285/12316 [01:40<00:29, 101.43it/s] 75%|#######5  | 9296/12316 [01:40<00:29, 100.94it/s] 76%|#######5  | 9307/12316 [01:40<00:33, 89.88it/s]  76%|#######5  | 9317/12316 [01:40<00:34, 88.17it/s] 76%|#######5  | 9327/12316 [01:40<00:35, 85.34it/s] 76%|#######5  | 9336/12316 [01:40<00:34, 85.19it/s] 76%|#######5  | 9347/12316 [01:40<00:32, 90.45it/s] 76%|#######5  | 9357/12316 [01:41<00:31, 92.55it/s] 76%|#######6  | 9368/12316 [01:41<00:30, 96.74it/s] 76%|#######6  | 9380/12316 [01:41<00:29, 99.08it/s] 76%|#######6  | 9391/12316 [01:41<00:31, 91.60it/s] 76%|#######6  | 9401/12316 [01:41<00:31, 93.69it/s] 76%|#######6  | 9411/12316 [01:41<00:35, 82.35it/s] 76%|#######6  | 9420/12316 [01:41<00:34, 84.24it/s] 77%|#######6  | 9430/12316 [01:41<00:33, 85.56it/s] 77%|#######6  | 9439/12316 [01:41<00:34, 84.48it/s] 77%|#######6  | 9449/12316 [01:42<00:32, 88.41it/s] 77%|#######6  | 9459/12316 [01:42<00:31, 90.54it/s] 77%|#######6  | 9469/12316 [01:42<00:33, 85.78it/s] 77%|#######6  | 9480/12316 [01:42<00:31, 89.80it/s] 77%|#######7  | 9490/12316 [01:42<00:32, 86.33it/s] 77%|#######7  | 9499/12316 [01:42<00:32, 87.18it/s] 77%|#######7  | 9509/12316 [01:42<00:31, 90.04it/s] 77%|#######7  | 9520/12316 [01:42<00:30, 93.03it/s] 77%|#######7  | 9530/12316 [01:43<00:31, 88.56it/s] 77%|#######7  | 9539/12316 [01:43<00:32, 85.30it/s] 78%|#######7  | 9550/12316 [01:43<00:30, 90.62it/s] 78%|#######7  | 9561/12316 [01:43<00:29, 94.49it/s] 78%|#######7  | 9572/12316 [01:43<00:28, 96.33it/s] 78%|#######7  | 9583/12316 [01:43<00:27, 97.66it/s] 78%|#######7  | 9594/12316 [01:43<00:27, 99.26it/s] 78%|#######7  | 9605/12316 [01:43<00:26, 101.13it/s] 78%|#######8  | 9616/12316 [01:43<00:26, 102.19it/s] 78%|#######8  | 9627/12316 [01:43<00:25, 103.81it/s] 78%|#######8  | 9639/12316 [01:44<00:25, 106.10it/s] 78%|#######8  | 9650/12316 [01:44<00:24, 106.83it/s] 78%|#######8  | 9661/12316 [01:44<00:24, 107.28it/s] 79%|#######8  | 9672/12316 [01:44<00:24, 106.55it/s] 79%|#######8  | 9684/12316 [01:44<00:24, 107.75it/s] 79%|#######8  | 9695/12316 [01:44<00:24, 107.83it/s] 79%|#######8  | 9706/12316 [01:44<00:24, 108.38it/s] 79%|#######8  | 9717/12316 [01:44<00:24, 107.84it/s] 79%|#######8  | 9728/12316 [01:44<00:23, 108.06it/s] 79%|#######9  | 9739/12316 [01:44<00:23, 108.17it/s] 79%|#######9  | 9750/12316 [01:45<00:23, 108.58it/s] 79%|#######9  | 9762/12316 [01:45<00:23, 109.26it/s] 79%|#######9  | 9774/12316 [01:45<00:23, 109.78it/s] 79%|#######9  | 9786/12316 [01:45<00:22, 110.05it/s] 80%|#######9  | 9798/12316 [01:45<00:22, 110.28it/s] 80%|#######9  | 9810/12316 [01:45<00:22, 109.76it/s] 80%|#######9  | 9821/12316 [01:45<00:24, 103.63it/s] 80%|#######9  | 9832/12316 [01:45<00:23, 103.56it/s] 80%|#######9  | 9843/12316 [01:45<00:23, 104.13it/s] 80%|########  | 9854/12316 [01:46<00:24, 102.02it/s] 80%|########  | 9865/12316 [01:46<00:25, 95.92it/s]  80%|########  | 9875/12316 [01:46<00:25, 94.42it/s] 80%|########  | 9885/12316 [01:46<00:25, 94.77it/s] 80%|########  | 9895/12316 [01:46<00:25, 95.95it/s] 80%|########  | 9905/12316 [01:46<00:24, 96.70it/s] 81%|########  | 9915/12316 [01:46<00:24, 96.91it/s] 81%|########  | 9925/12316 [01:46<00:25, 93.52it/s] 81%|########  | 9935/12316 [01:46<00:25, 94.02it/s] 81%|########  | 9945/12316 [01:47<00:25, 94.58it/s] 81%|########  | 9955/12316 [01:47<00:24, 96.04it/s] 81%|########  | 9966/12316 [01:47<00:24, 97.82it/s] 81%|########1 | 9977/12316 [01:47<00:23, 99.64it/s] 81%|########1 | 9989/12316 [01:47<00:22, 102.93it/s] 81%|########1 | 10000/12316 [01:47<00:22, 102.51it/s] 81%|########1 | 10011/12316 [01:47<00:22, 100.60it/s] 81%|########1 | 10022/12316 [01:47<00:24, 92.62it/s]  81%|########1 | 10032/12316 [01:47<00:24, 92.37it/s] 82%|########1 | 10042/12316 [01:48<00:26, 86.20it/s] 82%|########1 | 10052/12316 [01:48<00:25, 88.30it/s] 82%|########1 | 10062/12316 [01:48<00:25, 90.13it/s] 82%|########1 | 10073/12316 [01:48<00:23, 94.24it/s] 82%|########1 | 10084/12316 [01:48<00:23, 96.80it/s] 82%|########1 | 10096/12316 [01:48<00:22, 100.72it/s] 82%|########2 | 10107/12316 [01:48<00:21, 102.97it/s] 82%|########2 | 10118/12316 [01:48<00:21, 104.66it/s] 82%|########2 | 10129/12316 [01:48<00:20, 106.16it/s] 82%|########2 | 10141/12316 [01:49<00:20, 107.37it/s] 82%|########2 | 10153/12316 [01:49<00:19, 108.76it/s] 83%|########2 | 10164/12316 [01:49<00:20, 106.30it/s] 83%|########2 | 10175/12316 [01:49<00:20, 105.61it/s] 83%|########2 | 10186/12316 [01:49<00:20, 103.58it/s] 83%|########2 | 10197/12316 [01:49<00:20, 101.97it/s] 83%|########2 | 10208/12316 [01:49<00:21, 99.34it/s]  83%|########2 | 10219/12316 [01:49<00:20, 101.01it/s] 83%|########3 | 10230/12316 [01:49<00:20, 102.87it/s] 83%|########3 | 10242/12316 [01:50<00:19, 105.42it/s] 83%|########3 | 10254/12316 [01:50<00:19, 107.48it/s] 83%|########3 | 10266/12316 [01:50<00:18, 108.09it/s] 83%|########3 | 10277/12316 [01:50<00:19, 104.23it/s] 84%|########3 | 10288/12316 [01:50<00:19, 104.47it/s] 84%|########3 | 10299/12316 [01:50<00:19, 103.96it/s] 84%|########3 | 10310/12316 [01:50<00:19, 104.43it/s] 84%|########3 | 10321/12316 [01:50<00:19, 104.64it/s] 84%|########3 | 10332/12316 [01:50<00:18, 105.75it/s] 84%|########3 | 10343/12316 [01:50<00:18, 106.56it/s] 84%|########4 | 10354/12316 [01:51<00:18, 106.31it/s] 84%|########4 | 10366/12316 [01:51<00:18, 107.46it/s] 84%|########4 | 10377/12316 [01:51<00:17, 107.82it/s] 84%|########4 | 10388/12316 [01:51<00:18, 104.90it/s] 84%|########4 | 10399/12316 [01:51<00:19, 100.28it/s] 85%|########4 | 10410/12316 [01:51<00:19, 97.90it/s]  85%|########4 | 10420/12316 [01:51<00:19, 95.35it/s] 85%|########4 | 10430/12316 [01:51<00:20, 90.00it/s] 85%|########4 | 10440/12316 [01:51<00:20, 89.86it/s] 85%|########4 | 10450/12316 [01:52<00:20, 91.31it/s] 85%|########4 | 10461/12316 [01:52<00:19, 94.46it/s] 85%|########5 | 10472/12316 [01:52<00:19, 96.97it/s] 85%|########5 | 10483/12316 [01:52<00:18, 99.05it/s] 85%|########5 | 10495/12316 [01:52<00:17, 102.45it/s] 85%|########5 | 10506/12316 [01:52<00:17, 104.34it/s] 85%|########5 | 10517/12316 [01:52<00:17, 105.51it/s] 85%|########5 | 10528/12316 [01:52<00:16, 106.06it/s] 86%|########5 | 10540/12316 [01:52<00:16, 107.83it/s] 86%|########5 | 10551/12316 [01:53<00:16, 106.95it/s] 86%|########5 | 10562/12316 [01:53<00:16, 107.04it/s] 86%|########5 | 10573/12316 [01:53<00:16, 107.80it/s] 86%|########5 | 10584/12316 [01:53<00:16, 107.98it/s] 86%|########6 | 10595/12316 [01:53<00:15, 107.89it/s] 86%|########6 | 10606/12316 [01:53<00:15, 108.01it/s] 86%|########6 | 10618/12316 [01:53<00:15, 108.31it/s] 86%|########6 | 10629/12316 [01:53<00:15, 107.53it/s] 86%|########6 | 10641/12316 [01:53<00:15, 108.76it/s] 86%|########6 | 10653/12316 [01:53<00:15, 110.02it/s] 87%|########6 | 10665/12316 [01:54<00:15, 109.38it/s] 87%|########6 | 10676/12316 [01:54<00:15, 108.86it/s] 87%|########6 | 10687/12316 [01:54<00:14, 109.01it/s] 87%|########6 | 10698/12316 [01:54<00:14, 108.66it/s] 87%|########6 | 10710/12316 [01:54<00:14, 109.14it/s] 87%|########7 | 10722/12316 [01:54<00:14, 109.97it/s] 87%|########7 | 10734/12316 [01:54<00:14, 110.37it/s] 87%|########7 | 10746/12316 [01:54<00:14, 106.31it/s] 87%|########7 | 10757/12316 [01:54<00:15, 101.63it/s] 87%|########7 | 10768/12316 [01:55<00:15, 98.13it/s]  88%|########7 | 10778/12316 [01:55<00:16, 93.19it/s] 88%|########7 | 10788/12316 [01:55<00:17, 86.46it/s] 88%|########7 | 10797/12316 [01:55<00:17, 87.07it/s] 88%|########7 | 10806/12316 [01:55<00:17, 86.03it/s] 88%|########7 | 10816/12316 [01:55<00:16, 88.90it/s] 88%|########7 | 10826/12316 [01:55<00:16, 91.70it/s] 88%|########7 | 10837/12316 [01:55<00:15, 94.57it/s] 88%|########8 | 10848/12316 [01:55<00:15, 97.65it/s] 88%|########8 | 10859/12316 [01:56<00:14, 99.36it/s] 88%|########8 | 10870/12316 [01:56<00:14, 99.65it/s] 88%|########8 | 10881/12316 [01:56<00:14, 101.79it/s] 88%|########8 | 10892/12316 [01:56<00:13, 102.70it/s] 89%|########8 | 10904/12316 [01:56<00:13, 104.95it/s] 89%|########8 | 10915/12316 [01:56<00:13, 106.00it/s] 89%|########8 | 10926/12316 [01:56<00:13, 105.90it/s] 89%|########8 | 10937/12316 [01:56<00:12, 107.08it/s] 89%|########8 | 10948/12316 [01:56<00:12, 107.50it/s] 89%|########8 | 10960/12316 [01:56<00:12, 108.61it/s] 89%|########9 | 10971/12316 [01:57<00:12, 108.52it/s] 89%|########9 | 10982/12316 [01:57<00:12, 108.85it/s] 89%|########9 | 10994/12316 [01:57<00:12, 109.75it/s] 89%|########9 | 11005/12316 [01:57<00:12, 107.80it/s] 89%|########9 | 11016/12316 [01:57<00:12, 101.61it/s] 90%|########9 | 11027/12316 [01:57<00:12, 100.01it/s] 90%|########9 | 11038/12316 [01:57<00:13, 92.82it/s]  90%|########9 | 11048/12316 [01:57<00:13, 94.07it/s] 90%|########9 | 11058/12316 [01:57<00:13, 93.72it/s] 90%|########9 | 11068/12316 [01:58<00:13, 95.16it/s] 90%|########9 | 11079/12316 [01:58<00:12, 96.86it/s] 90%|######### | 11090/12316 [01:58<00:12, 98.29it/s] 90%|######### | 11101/12316 [01:58<00:12, 99.18it/s] 90%|######### | 11112/12316 [01:58<00:11, 100.76it/s] 90%|######### | 11123/12316 [01:58<00:11, 101.58it/s] 90%|######### | 11134/12316 [01:58<00:11, 103.52it/s] 90%|######### | 11145/12316 [01:58<00:11, 105.36it/s] 91%|######### | 11156/12316 [01:58<00:10, 106.59it/s] 91%|######### | 11167/12316 [01:59<00:10, 104.62it/s] 91%|######### | 11179/12316 [01:59<00:10, 105.87it/s] 91%|######### | 11191/12316 [01:59<00:10, 107.35it/s] 91%|######### | 11202/12316 [01:59<00:10, 106.92it/s] 91%|#########1| 11213/12316 [01:59<00:10, 100.30it/s] 91%|#########1| 11224/12316 [01:59<00:11, 98.80it/s]  91%|#########1| 11234/12316 [01:59<00:12, 89.24it/s] 91%|#########1| 11244/12316 [01:59<00:12, 87.99it/s] 91%|#########1| 11253/12316 [01:59<00:12, 88.26it/s] 91%|#########1| 11263/12316 [02:00<00:11, 89.94it/s] 92%|#########1| 11273/12316 [02:00<00:11, 89.47it/s] 92%|#########1| 11283/12316 [02:00<00:11, 91.43it/s] 92%|#########1| 11293/12316 [02:00<00:11, 88.69it/s] 92%|#########1| 11303/12316 [02:00<00:11, 89.96it/s] 92%|#########1| 11314/12316 [02:00<00:10, 93.72it/s] 92%|#########1| 11324/12316 [02:00<00:10, 91.13it/s] 92%|#########2| 11334/12316 [02:00<00:10, 90.37it/s] 92%|#########2| 11344/12316 [02:00<00:10, 89.83it/s] 92%|#########2| 11354/12316 [02:01<00:10, 91.65it/s] 92%|#########2| 11364/12316 [02:01<00:10, 92.71it/s] 92%|#########2| 11374/12316 [02:01<00:10, 93.83it/s] 92%|#########2| 11384/12316 [02:01<00:09, 93.95it/s] 93%|#########2| 11396/12316 [02:01<00:09, 98.55it/s] 93%|#########2| 11407/12316 [02:01<00:08, 101.43it/s] 93%|#########2| 11418/12316 [02:01<00:08, 103.78it/s] 93%|#########2| 11429/12316 [02:01<00:08, 104.38it/s] 93%|#########2| 11441/12316 [02:01<00:08, 106.63it/s] 93%|#########2| 11453/12316 [02:02<00:08, 107.73it/s] 93%|#########3| 11465/12316 [02:02<00:07, 108.65it/s] 93%|#########3| 11477/12316 [02:02<00:07, 109.51it/s] 93%|#########3| 11489/12316 [02:02<00:07, 109.89it/s] 93%|#########3| 11501/12316 [02:02<00:07, 109.80it/s] 93%|#########3| 11513/12316 [02:02<00:07, 110.01it/s] 94%|#########3| 11525/12316 [02:02<00:07, 110.23it/s] 94%|#########3| 11537/12316 [02:02<00:07, 108.24it/s] 94%|#########3| 11548/12316 [02:02<00:07, 106.10it/s] 94%|#########3| 11559/12316 [02:02<00:07, 105.55it/s] 94%|#########3| 11570/12316 [02:03<00:07, 102.33it/s] 94%|#########4| 11581/12316 [02:03<00:07, 101.20it/s] 94%|#########4| 11592/12316 [02:03<00:07, 92.80it/s]  94%|#########4| 11602/12316 [02:03<00:08, 88.64it/s] 94%|#########4| 11612/12316 [02:03<00:08, 86.69it/s] 94%|#########4| 11621/12316 [02:03<00:08, 82.51it/s] 94%|#########4| 11630/12316 [02:03<00:08, 81.19it/s] 95%|#########4| 11639/12316 [02:03<00:08, 80.59it/s] 95%|#########4| 11648/12316 [02:04<00:08, 78.98it/s] 95%|#########4| 11656/12316 [02:04<00:08, 79.08it/s] 95%|#########4| 11666/12316 [02:04<00:07, 83.01it/s] 95%|#########4| 11675/12316 [02:04<00:07, 84.05it/s] 95%|#########4| 11685/12316 [02:04<00:07, 86.83it/s] 95%|#########4| 11696/12316 [02:04<00:06, 91.82it/s] 95%|#########5| 11707/12316 [02:04<00:06, 94.98it/s] 95%|#########5| 11718/12316 [02:04<00:06, 97.18it/s] 95%|#########5| 11728/12316 [02:04<00:06, 97.24it/s] 95%|#########5| 11738/12316 [02:05<00:06, 92.65it/s] 95%|#########5| 11748/12316 [02:05<00:06, 90.69it/s] 95%|#########5| 11758/12316 [02:05<00:06, 87.37it/s] 96%|#########5| 11767/12316 [02:05<00:06, 87.98it/s] 96%|#########5| 11777/12316 [02:05<00:06, 89.34it/s] 96%|#########5| 11787/12316 [02:05<00:05, 90.01it/s] 96%|#########5| 11797/12316 [02:05<00:05, 91.37it/s] 96%|#########5| 11807/12316 [02:05<00:05, 92.00it/s] 96%|#########5| 11817/12316 [02:05<00:05, 92.65it/s] 96%|#########6| 11828/12316 [02:06<00:05, 95.85it/s] 96%|#########6| 11839/12316 [02:06<00:04, 98.07it/s] 96%|#########6| 11850/12316 [02:06<00:04, 99.43it/s] 96%|#########6| 11861/12316 [02:06<00:04, 100.86it/s] 96%|#########6| 11872/12316 [02:06<00:04, 102.04it/s] 96%|#########6| 11883/12316 [02:06<00:04, 103.07it/s] 97%|#########6| 11894/12316 [02:06<00:04, 104.33it/s] 97%|#########6| 11905/12316 [02:06<00:03, 105.63it/s] 97%|#########6| 11917/12316 [02:06<00:03, 107.30it/s] 97%|#########6| 11928/12316 [02:06<00:03, 108.08it/s] 97%|#########6| 11939/12316 [02:07<00:03, 108.03it/s] 97%|#########7| 11950/12316 [02:07<00:03, 106.45it/s] 97%|#########7| 11961/12316 [02:07<00:03, 106.67it/s] 97%|#########7| 11972/12316 [02:07<00:03, 98.42it/s]  97%|#########7| 11983/12316 [02:07<00:03, 101.27it/s] 97%|#########7| 11994/12316 [02:07<00:03, 103.66it/s] 97%|#########7| 12005/12316 [02:07<00:03, 98.13it/s]  98%|#########7| 12016/12316 [02:07<00:03, 99.26it/s] 98%|#########7| 12027/12316 [02:07<00:02, 101.42it/s] 98%|#########7| 12038/12316 [02:08<00:02, 101.57it/s] 98%|#########7| 12049/12316 [02:08<00:02, 103.57it/s] 98%|#########7| 12061/12316 [02:08<00:02, 106.12it/s] 98%|#########8| 12072/12316 [02:08<00:02, 104.22it/s] 98%|#########8| 12083/12316 [02:08<00:02, 105.23it/s] 98%|#########8| 12094/12316 [02:08<00:02, 96.76it/s]  98%|#########8| 12105/12316 [02:08<00:02, 99.51it/s] 98%|#########8| 12116/12316 [02:08<00:01, 100.72it/s] 98%|#########8| 12127/12316 [02:08<00:01, 95.99it/s]  99%|#########8| 12137/12316 [02:09<00:01, 94.01it/s] 99%|#########8| 12147/12316 [02:09<00:01, 92.70it/s] 99%|#########8| 12157/12316 [02:09<00:01, 91.40it/s] 99%|#########8| 12167/12316 [02:09<00:01, 92.00it/s] 99%|#########8| 12177/12316 [02:09<00:01, 92.40it/s] 99%|#########8| 12187/12316 [02:09<00:01, 90.54it/s] 99%|#########9| 12198/12316 [02:09<00:01, 94.69it/s] 99%|#########9| 12208/12316 [02:09<00:01, 91.93it/s] 99%|#########9| 12218/12316 [02:09<00:01, 92.70it/s] 99%|#########9| 12229/12316 [02:10<00:00, 95.80it/s] 99%|#########9| 12239/12316 [02:10<00:00, 92.21it/s] 99%|#########9| 12249/12316 [02:10<00:00, 92.89it/s]100%|#########9| 12260/12316 [02:10<00:00, 96.92it/s]100%|#########9| 12271/12316 [02:10<00:00, 98.36it/s]100%|#########9| 12282/12316 [02:10<00:00, 101.57it/s]100%|#########9| 12293/12316 [02:10<00:00, 101.49it/s]100%|#########9| 12304/12316 [02:10<00:00, 94.16it/s] 100%|##########| 12316/12316 [02:10<00:00, 98.76it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.276286156629
MAE 1242.0787809
0.54573736987 vs 0.0833014403449
MAPE 0.0833014403449
MASE 0.458171526724
0.458171526724
