Using TensorFlow backend.
2018-02-27 16:01:35.800279: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 56 to nTrain 5000
RNN type: lstm
nTrain: 5056
lr: 0.005
Prediction step: 5
Epochs: 100
Batch size: 64
Is online: True
Retrain: 2500
Nodes: 125
Lookback: 75
Lookback as features?: False
Features: 3
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5421
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 125)               64500     
_________________________________________________________________
dropout_1 (Dropout)          (None, 125)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 126       
=================================================================
Total params: 64,626
Trainable params: 64,626
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 20s - loss: 0.5767
Epoch 2/100
 - 17s - loss: 0.3370
Epoch 3/100
 - 18s - loss: 0.2840
Epoch 4/100
 - 18s - loss: 0.2505
Epoch 5/100
 - 17s - loss: 0.2392
Epoch 6/100
 - 17s - loss: 0.2285
Epoch 7/100
 - 17s - loss: 0.2170
Epoch 8/100
 - 17s - loss: 0.2130
Epoch 9/100
 - 18s - loss: 0.2015
Epoch 10/100
 - 17s - loss: 0.2006
Epoch 11/100
 - 18s - loss: 0.1960
Epoch 12/100
 - 17s - loss: 0.1901
Epoch 13/100
 - 18s - loss: 0.1838
Epoch 14/100
 - 17s - loss: 0.1876
Epoch 15/100
 - 17s - loss: 0.1790
Epoch 16/100
 - 18s - loss: 0.1792
Epoch 17/100
 - 17s - loss: 0.1778
Epoch 18/100
 - 18s - loss: 0.1776
Epoch 19/100
 - 18s - loss: 0.1743
Epoch 20/100
 - 17s - loss: 0.1665
Epoch 21/100
 - 17s - loss: 0.1698
Epoch 22/100
 - 17s - loss: 0.1681
Epoch 23/100
 - 17s - loss: 0.1663
Epoch 24/100
 - 17s - loss: 0.1646
Epoch 25/100
 - 17s - loss: 0.1602
Epoch 26/100
 - 17s - loss: 0.1641
Epoch 27/100
 - 17s - loss: 0.1629
Epoch 28/100
 - 17s - loss: 0.1620
Epoch 29/100
 - 17s - loss: 0.1593
Epoch 30/100
 - 18s - loss: 0.1588
Epoch 31/100
 - 18s - loss: 0.1590
Epoch 32/100
 - 17s - loss: 0.1547
Epoch 33/100
 - 17s - loss: 0.1525
Epoch 34/100
 - 17s - loss: 0.1539
Epoch 35/100
 - 17s - loss: 0.1532
Epoch 36/100
 - 17s - loss: 0.1497
Epoch 37/100
 - 17s - loss: 0.1522
Epoch 38/100
 - 17s - loss: 0.1513
Epoch 39/100
 - 17s - loss: 0.1490
Epoch 40/100
 - 17s - loss: 0.1514
Epoch 41/100
 - 17s - loss: 0.1501
Epoch 42/100
 - 17s - loss: 0.1522
Epoch 43/100
 - 17s - loss: 0.1505
Epoch 44/100
 - 18s - loss: 0.1468
Epoch 45/100
 - 17s - loss: 0.1466
Epoch 46/100
 - 17s - loss: 0.1488
Epoch 47/100
 - 18s - loss: 0.1476
Epoch 48/100
 - 17s - loss: 0.1438
Epoch 49/100
 - 18s - loss: 0.1448
Epoch 50/100
 - 17s - loss: 0.1413
Epoch 51/100
 - 17s - loss: 0.1452
Epoch 52/100
 - 17s - loss: 0.1441
Epoch 53/100
 - 17s - loss: 0.1424
Epoch 54/100
 - 17s - loss: 0.1391
Epoch 55/100
 - 17s - loss: 0.1397
Epoch 56/100
 - 17s - loss: 0.1442
Epoch 57/100
 - 17s - loss: 0.1430
Epoch 58/100
 - 17s - loss: 0.1413
Epoch 59/100
 - 17s - loss: 0.1405
Epoch 60/100
 - 17s - loss: 0.1370
Epoch 61/100
 - 17s - loss: 0.1370
Epoch 62/100
 - 17s - loss: 0.1380
Epoch 63/100
 - 18s - loss: 0.1374
Epoch 64/100
 - 17s - loss: 0.1378
Epoch 65/100
 - 17s - loss: 0.1340
Epoch 66/100
 - 17s - loss: 0.1349
Epoch 67/100
 - 17s - loss: 0.1366
Epoch 68/100
 - 17s - loss: 0.1362
Epoch 69/100
 - 17s - loss: 0.1369
Epoch 70/100
 - 17s - loss: 0.1365
Epoch 71/100
 - 17s - loss: 0.1352
Epoch 72/100
 - 17s - loss: 0.1343
Epoch 73/100
 - 17s - loss: 0.1332
Epoch 74/100
 - 17s - loss: 0.1325
Epoch 75/100
 - 17s - loss: 0.1339
Epoch 76/100
 - 17s - loss: 0.1339
Epoch 77/100
 - 17s - loss: 0.1346
Epoch 78/100
 - 17s - loss: 0.1327
Epoch 79/100
 - 17s - loss: 0.1333
Epoch 80/100
 - 17s - loss: 0.1301
Epoch 81/100
 - 18s - loss: 0.1298
Epoch 82/100
 - 17s - loss: 0.1281
Epoch 83/100
 - 17s - loss: 0.1300
Epoch 84/100
 - 17s - loss: 0.1332
Epoch 85/100
 - 17s - loss: 0.1301
Epoch 86/100
 - 17s - loss: 0.1320
Epoch 87/100
 - 17s - loss: 0.1290
Epoch 88/100
 - 17s - loss: 0.1275
Epoch 89/100
 - 17s - loss: 0.1311
Epoch 90/100
 - 17s - loss: 0.1299
Epoch 91/100
 - 17s - loss: 0.1299
Epoch 92/100
 - 17s - loss: 0.1265
Epoch 93/100
 - 18s - loss: 0.1302
Epoch 94/100
 - 17s - loss: 0.1289
Epoch 95/100
 - 18s - loss: 0.1260
Epoch 96/100
 - 17s - loss: 0.1292
Epoch 97/100
 - 17s - loss: 0.1296
Epoch 98/100
 - 17s - loss: 0.1271
Epoch 99/100
 - 17s - loss: 0.1276
Epoch 100/100
 - 17s - loss: 0.1272
100%|##########| 1/1 [28:39<00:00, 1719.47s/it]
FROM 5061 17441
  0%|          | 0/12380 [00:00<?, ?it/s]  0%|          | 6/12380 [00:00<03:27, 59.58it/s]  0%|          | 20/12380 [00:00<02:53, 71.38it/s]  0%|          | 34/12380 [00:00<02:27, 83.47it/s]  0%|          | 48/12380 [00:00<02:10, 94.25it/s]  1%|          | 63/12380 [00:00<01:57, 105.10it/s]  1%|          | 76/12380 [00:00<01:50, 111.30it/s]  1%|          | 92/12380 [00:00<01:41, 120.87it/s]  1%|          | 108/12380 [00:00<01:35, 128.83it/s]  1%|1         | 124/12380 [00:00<01:30, 135.07it/s]  1%|1         | 140/12380 [00:01<01:27, 140.04it/s]  1%|1         | 157/12380 [00:01<01:23, 146.26it/s]  1%|1         | 174/12380 [00:01<01:21, 150.61it/s]  2%|1         | 191/12380 [00:01<01:18, 155.22it/s]  2%|1         | 208/12380 [00:01<01:16, 158.93it/s]  2%|1         | 226/12380 [00:01<01:14, 162.22it/s]  2%|1         | 243/12380 [00:01<01:15, 161.60it/s]  2%|2         | 260/12380 [00:01<01:14, 162.18it/s]  2%|2         | 277/12380 [00:01<01:14, 163.01it/s]  2%|2         | 295/12380 [00:01<01:12, 167.14it/s]  3%|2         | 313/12380 [00:02<01:10, 170.33it/s]  3%|2         | 331/12380 [00:02<01:12, 167.33it/s]  3%|2         | 348/12380 [00:02<01:13, 164.45it/s]  3%|2         | 365/12380 [00:02<01:13, 163.99it/s]  3%|3         | 383/12380 [00:02<01:11, 167.46it/s]  3%|3         | 400/12380 [00:02<01:11, 167.30it/s]  3%|3         | 417/12380 [00:02<01:11, 167.26it/s]  4%|3         | 434/12380 [00:02<01:11, 167.29it/s]  4%|3         | 451/12380 [00:02<01:11, 167.28it/s]  4%|3         | 468/12380 [00:03<01:11, 166.39it/s]  4%|3         | 486/12380 [00:03<01:10, 169.29it/s]  4%|4         | 503/12380 [00:03<01:11, 167.28it/s]  4%|4         | 520/12380 [00:03<01:13, 161.66it/s]  4%|4         | 537/12380 [00:03<01:23, 142.22it/s]  4%|4         | 552/12380 [00:03<01:25, 137.68it/s]  5%|4         | 567/12380 [00:03<01:25, 137.98it/s]  5%|4         | 582/12380 [00:03<01:25, 137.21it/s]  5%|4         | 596/12380 [00:03<01:29, 131.70it/s]  5%|4         | 610/12380 [00:04<01:34, 123.90it/s]  5%|5         | 623/12380 [00:04<01:35, 123.01it/s]  5%|5         | 637/12380 [00:04<01:32, 126.36it/s]  5%|5         | 652/12380 [00:04<01:29, 131.13it/s]  5%|5         | 668/12380 [00:04<01:25, 137.04it/s]  6%|5         | 684/12380 [00:04<01:22, 141.44it/s]  6%|5         | 699/12380 [00:04<01:25, 136.87it/s]  6%|5         | 713/12380 [00:04<01:25, 135.75it/s]  6%|5         | 727/12380 [00:04<01:25, 136.46it/s]  6%|5         | 741/12380 [00:05<01:29, 130.07it/s]  6%|6         | 755/12380 [00:05<01:28, 130.79it/s]  6%|6         | 771/12380 [00:05<01:25, 136.24it/s]  6%|6         | 787/12380 [00:05<01:22, 140.78it/s]  6%|6         | 803/12380 [00:05<01:20, 143.21it/s]  7%|6         | 819/12380 [00:05<01:19, 145.94it/s]  7%|6         | 834/12380 [00:05<01:21, 142.50it/s]  7%|6         | 850/12380 [00:05<01:19, 145.57it/s]  7%|6         | 866/12380 [00:05<01:17, 149.06it/s]  7%|7         | 881/12380 [00:05<01:22, 139.98it/s]  7%|7         | 897/12380 [00:06<01:19, 145.18it/s]  7%|7         | 914/12380 [00:06<01:16, 150.83it/s]  8%|7         | 930/12380 [00:06<01:19, 143.40it/s]  8%|7         | 946/12380 [00:06<01:17, 147.13it/s]  8%|7         | 962/12380 [00:06<01:16, 149.78it/s]  8%|7         | 979/12380 [00:06<01:14, 153.06it/s]  8%|8         | 995/12380 [00:06<01:14, 152.37it/s]  8%|8         | 1012/12380 [00:06<01:13, 155.72it/s]  8%|8         | 1028/12380 [00:06<01:16, 148.14it/s]  8%|8         | 1043/12380 [00:07<01:17, 145.48it/s]  9%|8         | 1060/12380 [00:07<01:14, 151.08it/s]  9%|8         | 1076/12380 [00:07<01:17, 145.12it/s]  9%|8         | 1093/12380 [00:07<01:15, 149.73it/s]  9%|8         | 1110/12380 [00:07<01:13, 154.05it/s]  9%|9         | 1127/12380 [00:07<01:11, 156.84it/s]  9%|9         | 1143/12380 [00:07<01:14, 150.99it/s]  9%|9         | 1159/12380 [00:07<01:16, 147.32it/s]  9%|9         | 1174/12380 [00:07<01:17, 144.44it/s] 10%|9         | 1189/12380 [00:08<01:16, 145.73it/s] 10%|9         | 1206/12380 [00:08<01:14, 149.80it/s] 10%|9         | 1223/12380 [00:08<01:12, 154.38it/s] 10%|#         | 1240/12380 [00:08<01:10, 157.34it/s] 10%|#         | 1256/12380 [00:08<01:12, 153.22it/s] 10%|#         | 1272/12380 [00:08<01:19, 139.72it/s] 10%|#         | 1287/12380 [00:08<01:20, 137.44it/s] 11%|#         | 1302/12380 [00:08<01:20, 138.25it/s] 11%|#         | 1316/12380 [00:08<01:32, 120.15it/s] 11%|#         | 1329/12380 [00:09<01:29, 122.87it/s] 11%|#         | 1344/12380 [00:09<01:25, 128.72it/s] 11%|#         | 1358/12380 [00:09<01:29, 122.58it/s] 11%|#1        | 1371/12380 [00:09<01:28, 124.68it/s] 11%|#1        | 1387/12380 [00:09<01:23, 132.44it/s] 11%|#1        | 1404/12380 [00:09<01:18, 140.43it/s] 11%|#1        | 1421/12380 [00:09<01:14, 146.23it/s] 12%|#1        | 1436/12380 [00:09<01:14, 145.93it/s] 12%|#1        | 1453/12380 [00:09<01:12, 151.65it/s] 12%|#1        | 1470/12380 [00:10<01:10, 154.69it/s] 12%|#2        | 1486/12380 [00:10<01:16, 142.62it/s] 12%|#2        | 1503/12380 [00:10<01:12, 149.03it/s] 12%|#2        | 1519/12380 [00:10<01:12, 148.90it/s] 12%|#2        | 1535/12380 [00:10<01:18, 137.96it/s] 13%|#2        | 1550/12380 [00:10<01:17, 139.03it/s] 13%|#2        | 1565/12380 [00:10<01:16, 141.45it/s] 13%|#2        | 1580/12380 [00:10<01:17, 138.71it/s] 13%|#2        | 1595/12380 [00:10<01:17, 139.93it/s] 13%|#3        | 1610/12380 [00:11<01:15, 142.31it/s] 13%|#3        | 1625/12380 [00:11<01:16, 140.80it/s] 13%|#3        | 1640/12380 [00:11<01:18, 136.89it/s] 13%|#3        | 1654/12380 [00:11<01:20, 132.77it/s] 13%|#3        | 1668/12380 [00:11<01:27, 122.94it/s] 14%|#3        | 1681/12380 [00:11<01:28, 120.85it/s] 14%|#3        | 1695/12380 [00:11<01:26, 123.79it/s] 14%|#3        | 1708/12380 [00:11<01:32, 115.96it/s] 14%|#3        | 1720/12380 [00:11<01:35, 111.75it/s] 14%|#4        | 1735/12380 [00:12<01:28, 120.60it/s] 14%|#4        | 1750/12380 [00:12<01:24, 125.69it/s] 14%|#4        | 1763/12380 [00:12<01:27, 121.68it/s] 14%|#4        | 1776/12380 [00:12<01:26, 122.84it/s] 14%|#4        | 1790/12380 [00:12<01:23, 126.92it/s] 15%|#4        | 1805/12380 [00:12<01:20, 131.60it/s] 15%|#4        | 1821/12380 [00:12<01:16, 137.62it/s] 15%|#4        | 1837/12380 [00:12<01:14, 142.00it/s] 15%|#4        | 1853/12380 [00:12<01:12, 145.37it/s] 15%|#5        | 1869/12380 [00:13<01:11, 147.00it/s] 15%|#5        | 1884/12380 [00:13<01:11, 146.39it/s] 15%|#5        | 1899/12380 [00:13<01:19, 131.19it/s] 15%|#5        | 1913/12380 [00:13<01:24, 123.36it/s] 16%|#5        | 1927/12380 [00:13<01:23, 125.75it/s] 16%|#5        | 1940/12380 [00:13<01:25, 122.50it/s] 16%|#5        | 1955/12380 [00:13<01:20, 128.96it/s] 16%|#5        | 1970/12380 [00:13<01:17, 133.96it/s] 16%|#6        | 1984/12380 [00:13<01:19, 130.35it/s] 16%|#6        | 1999/12380 [00:14<01:16, 135.49it/s] 16%|#6        | 2013/12380 [00:14<01:16, 135.01it/s] 16%|#6        | 2027/12380 [00:14<01:16, 134.53it/s] 16%|#6        | 2041/12380 [00:14<01:16, 134.95it/s] 17%|#6        | 2055/12380 [00:14<01:17, 133.04it/s] 17%|#6        | 2069/12380 [00:14<01:16, 134.41it/s] 17%|#6        | 2083/12380 [00:14<01:18, 131.48it/s] 17%|#6        | 2098/12380 [00:14<01:15, 135.59it/s] 17%|#7        | 2114/12380 [00:14<01:13, 139.94it/s] 17%|#7        | 2130/12380 [00:14<01:11, 143.35it/s] 17%|#7        | 2146/12380 [00:15<01:10, 146.13it/s] 17%|#7        | 2162/12380 [00:15<01:08, 148.20it/s] 18%|#7        | 2178/12380 [00:15<01:08, 149.67it/s] 18%|#7        | 2195/12380 [00:15<01:06, 152.80it/s] 18%|#7        | 2212/12380 [00:15<01:05, 154.68it/s] 18%|#7        | 2228/12380 [00:15<01:10, 144.44it/s] 18%|#8        | 2243/12380 [00:15<01:13, 137.76it/s] 18%|#8        | 2257/12380 [00:15<01:14, 136.11it/s] 18%|#8        | 2273/12380 [00:15<01:11, 140.41it/s] 18%|#8        | 2289/12380 [00:16<01:10, 143.91it/s] 19%|#8        | 2305/12380 [00:16<01:08, 146.54it/s] 19%|#8        | 2322/12380 [00:16<01:06, 150.94it/s] 19%|#8        | 2340/12380 [00:16<01:04, 156.08it/s] 19%|#9        | 2357/12380 [00:16<01:03, 158.60it/s] 19%|#9        | 2374/12380 [00:16<01:02, 159.14it/s] 19%|#9        | 2392/12380 [00:16<01:00, 164.34it/s] 19%|#9        | 2410/12380 [00:16<00:59, 167.10it/s] 20%|#9        | 2427/12380 [00:16<00:59, 166.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:17<29:00, 17.59s/it][A
  2%|2         | 2/100 [00:34<28:27, 17.43s/it][A
  3%|3         | 3/100 [00:52<28:14, 17.46s/it][A
  4%|4         | 4/100 [01:09<27:49, 17.39s/it][A
  5%|5         | 5/100 [01:26<27:20, 17.27s/it][A
  6%|6         | 6/100 [01:43<27:08, 17.33s/it][A
  7%|7         | 7/100 [02:01<26:50, 17.32s/it][A
  8%|8         | 8/100 [02:18<26:27, 17.25s/it][A
  9%|9         | 9/100 [02:35<26:01, 17.16s/it][A
 10%|#         | 10/100 [02:52<25:41, 17.13s/it][A
 11%|#1        | 11/100 [03:09<25:22, 17.11s/it][A
 12%|#2        | 12/100 [03:26<24:56, 17.01s/it][A
 13%|#3        | 13/100 [03:43<24:51, 17.14s/it][A
 14%|#4        | 14/100 [04:00<24:34, 17.14s/it][A
 15%|#5        | 15/100 [04:16<23:39, 16.70s/it][A
 16%|#6        | 16/100 [04:33<23:27, 16.76s/it][A
 17%|#7        | 17/100 [04:50<23:25, 16.94s/it][A
 18%|#8        | 18/100 [05:08<23:24, 17.13s/it][A
 19%|#9        | 19/100 [05:25<23:06, 17.12s/it][A
 20%|##        | 20/100 [05:42<22:51, 17.14s/it][A
 21%|##1       | 21/100 [05:59<22:37, 17.18s/it][A
 22%|##2       | 22/100 [06:16<22:16, 17.13s/it][A
 23%|##3       | 23/100 [06:33<21:51, 17.03s/it][A
 24%|##4       | 24/100 [06:51<22:02, 17.40s/it][A
 25%|##5       | 25/100 [07:08<21:36, 17.29s/it][A
 26%|##6       | 26/100 [07:25<21:08, 17.14s/it][A
 27%|##7       | 27/100 [07:42<20:52, 17.15s/it][A
 28%|##8       | 28/100 [07:59<20:28, 17.06s/it][A
 29%|##9       | 29/100 [08:16<20:14, 17.11s/it][A
 30%|###       | 30/100 [08:34<20:04, 17.20s/it][A
 31%|###1      | 31/100 [08:51<19:39, 17.10s/it][A
 32%|###2      | 32/100 [09:07<19:15, 17.00s/it][A
 33%|###3      | 33/100 [09:24<18:59, 17.01s/it][A
 34%|###4      | 34/100 [09:41<18:43, 17.02s/it][A
 35%|###5      | 35/100 [09:59<18:25, 17.02s/it][A
 36%|###6      | 36/100 [10:16<18:25, 17.27s/it][A
 37%|###7      | 37/100 [10:34<18:07, 17.27s/it][A
 38%|###8      | 38/100 [10:51<17:56, 17.36s/it][A
 39%|###9      | 39/100 [11:09<17:38, 17.35s/it][A
 40%|####      | 40/100 [11:25<17:10, 17.18s/it][A
 41%|####1     | 41/100 [11:42<16:51, 17.15s/it][A
 42%|####2     | 42/100 [11:59<16:26, 17.00s/it][A
 43%|####3     | 43/100 [12:16<16:14, 17.10s/it][A
 44%|####4     | 44/100 [12:34<15:58, 17.12s/it][A
 45%|####5     | 45/100 [12:50<15:35, 17.02s/it][A
 46%|####6     | 46/100 [13:08<15:28, 17.19s/it][A
 47%|####6     | 47/100 [13:25<15:08, 17.14s/it][A
 48%|####8     | 48/100 [13:42<14:47, 17.08s/it][A
 49%|####9     | 49/100 [13:59<14:31, 17.09s/it][A
 50%|#####     | 50/100 [14:16<14:19, 17.20s/it][A
 51%|#####1    | 51/100 [14:33<13:56, 17.07s/it][A
 52%|#####2    | 52/100 [14:51<13:45, 17.20s/it][A
 53%|#####3    | 53/100 [15:08<13:26, 17.17s/it][A
 54%|#####4    | 54/100 [15:25<13:11, 17.20s/it][A
 55%|#####5    | 55/100 [15:42<12:53, 17.19s/it][A
 56%|#####6    | 56/100 [15:59<12:34, 17.14s/it][A
 57%|#####6    | 57/100 [16:17<12:24, 17.32s/it][A
 58%|#####8    | 58/100 [16:34<12:04, 17.24s/it][A
 59%|#####8    | 59/100 [16:51<11:47, 17.24s/it][A
 60%|######    | 60/100 [17:08<11:25, 17.14s/it][A
 61%|######1   | 61/100 [17:25<11:06, 17.09s/it][A
 62%|######2   | 62/100 [17:42<10:49, 17.10s/it][A
 63%|######3   | 63/100 [18:00<10:33, 17.13s/it][A
 64%|######4   | 64/100 [18:17<10:19, 17.22s/it][A
 65%|######5   | 65/100 [18:34<10:00, 17.16s/it][A
 66%|######6   | 66/100 [18:51<09:42, 17.13s/it][A
 67%|######7   | 67/100 [19:08<09:27, 17.19s/it][A
 68%|######8   | 68/100 [19:26<09:10, 17.19s/it][A
 69%|######9   | 69/100 [19:43<08:52, 17.19s/it][A
 70%|#######   | 70/100 [20:00<08:32, 17.09s/it][A
 71%|#######1  | 71/100 [20:17<08:18, 17.18s/it][A
 72%|#######2  | 72/100 [20:34<07:59, 17.12s/it][A
 73%|#######3  | 73/100 [20:51<07:40, 17.07s/it][A
 74%|#######4  | 74/100 [21:09<07:29, 17.27s/it][A
 75%|#######5  | 75/100 [21:26<07:09, 17.19s/it][A
 76%|#######6  | 76/100 [21:43<06:50, 17.10s/it][A
 77%|#######7  | 77/100 [21:59<06:30, 16.99s/it][A
 78%|#######8  | 78/100 [22:16<06:13, 16.99s/it][A
 79%|#######9  | 79/100 [22:33<05:57, 17.01s/it][A
 80%|########  | 80/100 [22:50<05:40, 17.01s/it][A
 81%|########1 | 81/100 [23:07<05:23, 17.00s/it][A
 82%|########2 | 82/100 [23:24<05:05, 16.98s/it][A
 83%|########2 | 83/100 [23:41<04:49, 17.01s/it][A
 84%|########4 | 84/100 [23:58<04:31, 16.97s/it][A
 85%|########5 | 85/100 [24:15<04:15, 17.06s/it][A
 86%|########6 | 86/100 [24:32<03:57, 16.98s/it][A
 87%|########7 | 87/100 [24:49<03:40, 16.99s/it][A
 88%|########8 | 88/100 [25:06<03:23, 16.93s/it][A
 89%|########9 | 89/100 [25:23<03:06, 16.99s/it][A
 90%|######### | 90/100 [25:40<02:50, 17.04s/it][A
 91%|#########1| 91/100 [25:58<02:34, 17.11s/it][A
 92%|#########2| 92/100 [26:15<02:16, 17.07s/it][A
 93%|#########3| 93/100 [26:31<01:58, 16.97s/it][A
 94%|#########3| 94/100 [26:49<01:42, 17.14s/it][A
 95%|#########5| 95/100 [27:06<01:26, 17.25s/it][A
 96%|#########6| 96/100 [27:23<01:08, 17.16s/it][A
 97%|#########7| 97/100 [27:41<00:51, 17.21s/it][A
 98%|#########8| 98/100 [27:58<00:34, 17.33s/it][A
 99%|#########9| 99/100 [28:15<00:17, 17.29s/it][A
100%|##########| 100/100 [28:33<00:00, 17.23s/it][A
[A 20%|#9        | 2444/12380 [28:50<83:27:17, 30.24s/it] 20%|#9        | 2460/12380 [28:50<58:19:47, 21.17s/it] 20%|##        | 2476/12380 [28:50<40:46:12, 14.82s/it] 20%|##        | 2494/12380 [28:50<28:29:31, 10.38s/it] 20%|##        | 2511/12380 [28:50<19:54:54,  7.26s/it] 20%|##        | 2528/12380 [28:50<13:55:17,  5.09s/it] 21%|##        | 2545/12380 [28:50<9:43:59,  3.56s/it]  21%|##        | 2562/12380 [28:50<6:48:23,  2.50s/it] 21%|##        | 2579/12380 [28:50<4:45:40,  1.75s/it] 21%|##        | 2596/12380 [28:51<3:19:54,  1.23s/it] 21%|##1       | 2613/12380 [28:51<2:19:58,  1.16it/s] 21%|##1       | 2630/12380 [28:51<1:38:07,  1.66it/s] 21%|##1       | 2647/12380 [28:51<1:08:51,  2.36it/s] 22%|##1       | 2664/12380 [28:51<48:30,  3.34it/s]   22%|##1       | 2680/12380 [28:51<34:16,  4.72it/s] 22%|##1       | 2695/12380 [28:51<24:18,  6.64it/s] 22%|##1       | 2711/12380 [28:51<17:18,  9.31it/s] 22%|##2       | 2727/12380 [28:51<12:24, 12.96it/s] 22%|##2       | 2742/12380 [28:52<09:02, 17.78it/s] 22%|##2       | 2757/12380 [28:52<06:40, 24.02it/s] 22%|##2       | 2772/12380 [28:52<05:05, 31.41it/s] 23%|##2       | 2786/12380 [28:52<03:59, 40.13it/s] 23%|##2       | 2800/12380 [28:52<03:08, 50.87it/s] 23%|##2       | 2815/12380 [28:52<02:31, 63.34it/s] 23%|##2       | 2831/12380 [28:52<02:04, 76.84it/s] 23%|##2       | 2847/12380 [28:52<01:45, 90.34it/s] 23%|##3       | 2864/12380 [28:52<01:31, 104.07it/s] 23%|##3       | 2881/12380 [28:53<01:21, 116.41it/s] 23%|##3       | 2898/12380 [28:53<01:14, 127.10it/s] 24%|##3       | 2916/12380 [28:53<01:08, 138.61it/s] 24%|##3       | 2933/12380 [28:53<01:04, 145.69it/s] 24%|##3       | 2950/12380 [28:53<01:02, 151.64it/s] 24%|##3       | 2967/12380 [28:53<01:00, 156.04it/s] 24%|##4       | 2984/12380 [28:53<00:59, 158.05it/s] 24%|##4       | 3001/12380 [28:53<00:59, 158.52it/s] 24%|##4       | 3019/12380 [28:53<00:57, 161.87it/s] 25%|##4       | 3036/12380 [28:53<00:58, 160.96it/s] 25%|##4       | 3053/12380 [28:54<01:02, 149.40it/s] 25%|##4       | 3069/12380 [28:54<01:04, 145.25it/s] 25%|##4       | 3084/12380 [28:54<01:09, 133.44it/s] 25%|##5       | 3098/12380 [28:54<01:09, 134.48it/s] 25%|##5       | 3112/12380 [28:54<01:08, 134.87it/s] 25%|##5       | 3126/12380 [28:54<01:10, 131.76it/s] 25%|##5       | 3140/12380 [28:54<01:10, 130.50it/s] 25%|##5       | 3156/12380 [28:54<01:07, 136.57it/s] 26%|##5       | 3172/12380 [28:54<01:05, 141.34it/s] 26%|##5       | 3188/12380 [28:55<01:03, 145.09it/s] 26%|##5       | 3204/12380 [28:55<01:02, 147.67it/s] 26%|##6       | 3220/12380 [28:55<01:01, 148.90it/s] 26%|##6       | 3236/12380 [28:55<01:00, 150.48it/s] 26%|##6       | 3253/12380 [28:55<00:59, 154.24it/s] 26%|##6       | 3270/12380 [28:55<00:57, 158.08it/s] 27%|##6       | 3287/12380 [28:55<00:56, 161.37it/s] 27%|##6       | 3304/12380 [28:55<00:55, 162.85it/s] 27%|##6       | 3321/12380 [28:55<00:55, 164.62it/s] 27%|##6       | 3338/12380 [28:56<00:55, 164.19it/s] 27%|##7       | 3355/12380 [28:56<00:54, 165.09it/s] 27%|##7       | 3372/12380 [28:56<00:54, 166.45it/s] 27%|##7       | 3389/12380 [28:56<00:54, 165.25it/s] 28%|##7       | 3406/12380 [28:56<00:54, 166.03it/s] 28%|##7       | 3423/12380 [28:56<00:53, 166.79it/s] 28%|##7       | 3440/12380 [28:56<00:54, 164.98it/s] 28%|##7       | 3457/12380 [28:56<00:54, 163.23it/s] 28%|##8       | 3474/12380 [28:56<00:54, 164.15it/s] 28%|##8       | 3492/12380 [28:56<00:53, 166.58it/s] 28%|##8       | 3509/12380 [28:57<00:53, 165.82it/s] 28%|##8       | 3526/12380 [28:57<00:53, 166.00it/s] 29%|##8       | 3543/12380 [28:57<00:53, 164.70it/s] 29%|##8       | 3560/12380 [28:57<00:53, 164.03it/s] 29%|##8       | 3578/12380 [28:57<00:52, 168.14it/s] 29%|##9       | 3596/12380 [28:57<00:51, 169.84it/s] 29%|##9       | 3614/12380 [28:57<00:51, 168.92it/s] 29%|##9       | 3631/12380 [28:57<00:52, 167.15it/s] 29%|##9       | 3648/12380 [28:57<00:52, 165.75it/s] 30%|##9       | 3665/12380 [28:57<00:53, 164.21it/s] 30%|##9       | 3683/12380 [28:58<00:52, 165.56it/s] 30%|##9       | 3701/12380 [28:58<00:52, 166.89it/s] 30%|###       | 3718/12380 [28:58<00:51, 167.53it/s] 30%|###       | 3735/12380 [28:58<00:52, 165.60it/s] 30%|###       | 3752/12380 [28:58<00:52, 165.41it/s] 30%|###       | 3770/12380 [28:58<00:51, 168.17it/s] 31%|###       | 3787/12380 [28:58<00:51, 167.44it/s] 31%|###       | 3804/12380 [28:58<00:51, 167.24it/s] 31%|###       | 3821/12380 [28:58<00:50, 167.90it/s] 31%|###1      | 3838/12380 [28:59<00:51, 166.32it/s] 31%|###1      | 3855/12380 [28:59<00:51, 165.71it/s] 31%|###1      | 3873/12380 [28:59<00:50, 167.79it/s] 31%|###1      | 3890/12380 [28:59<00:50, 168.26it/s] 32%|###1      | 3907/12380 [28:59<00:50, 167.82it/s] 32%|###1      | 3924/12380 [28:59<00:50, 167.18it/s] 32%|###1      | 3941/12380 [28:59<00:53, 158.09it/s] 32%|###1      | 3957/12380 [28:59<00:55, 151.83it/s] 32%|###2      | 3973/12380 [28:59<00:56, 148.52it/s] 32%|###2      | 3988/12380 [28:59<00:57, 145.53it/s] 32%|###2      | 4003/12380 [29:00<00:59, 141.53it/s] 32%|###2      | 4018/12380 [29:00<01:00, 137.55it/s] 33%|###2      | 4032/12380 [29:00<01:00, 137.33it/s] 33%|###2      | 4048/12380 [29:00<00:58, 142.37it/s] 33%|###2      | 4063/12380 [29:00<00:58, 142.23it/s] 33%|###2      | 4079/12380 [29:00<00:56, 145.70it/s] 33%|###3      | 4094/12380 [29:00<00:58, 141.57it/s] 33%|###3      | 4109/12380 [29:00<00:59, 139.96it/s] 33%|###3      | 4124/12380 [29:00<00:57, 142.67it/s] 33%|###3      | 4140/12380 [29:01<00:55, 147.17it/s] 34%|###3      | 4155/12380 [29:01<00:55, 147.09it/s] 34%|###3      | 4170/12380 [29:01<00:56, 146.31it/s] 34%|###3      | 4185/12380 [29:01<00:57, 142.68it/s] 34%|###3      | 4201/12380 [29:01<00:55, 146.13it/s] 34%|###4      | 4218/12380 [29:01<00:53, 151.40it/s] 34%|###4      | 4234/12380 [29:01<00:53, 151.57it/s] 34%|###4      | 4250/12380 [29:01<00:53, 152.36it/s] 34%|###4      | 4266/12380 [29:01<00:55, 146.87it/s] 35%|###4      | 4281/12380 [29:02<00:57, 141.42it/s] 35%|###4      | 4296/12380 [29:02<00:57, 139.82it/s] 35%|###4      | 4311/12380 [29:02<00:59, 135.89it/s] 35%|###4      | 4325/12380 [29:02<00:58, 136.53it/s] 35%|###5      | 4341/12380 [29:02<00:57, 140.12it/s] 35%|###5      | 4356/12380 [29:02<00:57, 139.14it/s] 35%|###5      | 4370/12380 [29:02<00:58, 137.69it/s] 35%|###5      | 4385/12380 [29:02<00:57, 138.44it/s] 36%|###5      | 4399/12380 [29:02<00:58, 137.32it/s] 36%|###5      | 4414/12380 [29:02<00:56, 139.92it/s] 36%|###5      | 4429/12380 [29:03<00:59, 134.37it/s] 36%|###5      | 4446/12380 [29:03<00:56, 141.49it/s] 36%|###6      | 4464/12380 [29:03<00:53, 149.06it/s] 36%|###6      | 4481/12380 [29:03<00:51, 154.12it/s] 36%|###6      | 4498/12380 [29:03<00:50, 156.22it/s] 36%|###6      | 4515/12380 [29:03<00:49, 159.02it/s] 37%|###6      | 4532/12380 [29:03<00:48, 160.56it/s] 37%|###6      | 4549/12380 [29:03<00:48, 162.21it/s] 37%|###6      | 4566/12380 [29:03<00:47, 164.39it/s] 37%|###7      | 4583/12380 [29:04<00:47, 163.80it/s] 37%|###7      | 4600/12380 [29:04<00:47, 164.72it/s] 37%|###7      | 4617/12380 [29:04<00:47, 164.86it/s] 37%|###7      | 4634/12380 [29:04<00:46, 164.92it/s] 38%|###7      | 4651/12380 [29:04<00:47, 163.22it/s] 38%|###7      | 4668/12380 [29:04<00:47, 163.98it/s] 38%|###7      | 4685/12380 [29:04<00:47, 163.37it/s] 38%|###7      | 4702/12380 [29:04<00:49, 156.24it/s] 38%|###8      | 4718/12380 [29:04<00:49, 155.07it/s] 38%|###8      | 4734/12380 [29:04<00:49, 154.64it/s] 38%|###8      | 4750/12380 [29:05<00:49, 154.57it/s] 38%|###8      | 4766/12380 [29:05<00:48, 155.63it/s] 39%|###8      | 4783/12380 [29:05<00:48, 158.20it/s] 39%|###8      | 4799/12380 [29:05<00:48, 155.58it/s] 39%|###8      | 4815/12380 [29:05<00:48, 156.85it/s] 39%|###9      | 4831/12380 [29:05<00:50, 148.54it/s] 39%|###9      | 4846/12380 [29:05<00:51, 147.52it/s] 39%|###9      | 4861/12380 [29:05<00:53, 141.45it/s] 39%|###9      | 4876/12380 [29:05<00:57, 131.27it/s] 39%|###9      | 4890/12380 [29:06<00:56, 132.87it/s] 40%|###9      | 4905/12380 [29:06<00:54, 136.35it/s] 40%|###9      | 4919/12380 [29:06<01:00, 122.70it/s] 40%|###9      | 4932/12380 [29:06<01:00, 123.45it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:16<27:47, 16.84s/it][A
  2%|2         | 2/100 [00:34<27:42, 16.97s/it][A
  3%|3         | 3/100 [00:51<27:24, 16.95s/it][A
  4%|4         | 4/100 [01:08<27:10, 16.99s/it][A
  5%|5         | 5/100 [01:25<27:12, 17.18s/it][A
  6%|6         | 6/100 [01:42<26:43, 17.06s/it][A
  7%|7         | 7/100 [01:59<26:26, 17.06s/it][A
  8%|8         | 8/100 [02:16<26:07, 17.04s/it][A
  9%|9         | 9/100 [02:33<25:59, 17.13s/it][A
 10%|#         | 10/100 [02:51<25:47, 17.19s/it][A
 11%|#1        | 11/100 [03:07<25:17, 17.06s/it][A
 12%|#2        | 12/100 [03:25<25:08, 17.14s/it][A
 13%|#3        | 13/100 [03:42<24:43, 17.05s/it][A
 14%|#4        | 14/100 [03:59<24:38, 17.19s/it][A
 15%|#5        | 15/100 [04:16<24:08, 17.04s/it][A
 16%|#6        | 16/100 [04:33<23:45, 16.97s/it][A
 17%|#7        | 17/100 [04:50<23:28, 16.97s/it][A
 18%|#8        | 18/100 [05:06<23:01, 16.85s/it][A
 19%|#9        | 19/100 [05:24<23:05, 17.10s/it][A
 20%|##        | 20/100 [05:41<22:40, 17.01s/it][A
 21%|##1       | 21/100 [05:58<22:38, 17.20s/it][A
 22%|##2       | 22/100 [06:15<22:07, 17.02s/it][A
 23%|##3       | 23/100 [06:32<21:47, 16.98s/it][A
 24%|##4       | 24/100 [06:49<21:30, 16.98s/it][A
 25%|##5       | 25/100 [07:06<21:10, 16.94s/it][A
 26%|##6       | 26/100 [07:23<20:57, 17.00s/it][A
 27%|##7       | 27/100 [07:40<20:45, 17.06s/it][A
 28%|##8       | 28/100 [07:58<20:39, 17.21s/it][A
 29%|##9       | 29/100 [08:15<20:24, 17.25s/it][A
 30%|###       | 30/100 [08:32<20:13, 17.33s/it][A
 31%|###1      | 31/100 [08:50<19:55, 17.32s/it][A
 32%|###2      | 32/100 [09:07<19:29, 17.20s/it][A
 33%|###3      | 33/100 [09:24<19:24, 17.38s/it][A
 34%|###4      | 34/100 [09:42<19:01, 17.30s/it][A
 35%|###5      | 35/100 [09:59<18:47, 17.35s/it][A
 36%|###6      | 36/100 [10:16<18:19, 17.19s/it][A
 37%|###7      | 37/100 [10:33<17:59, 17.14s/it][A
 38%|###8      | 38/100 [10:50<17:40, 17.10s/it][A
 39%|###9      | 39/100 [11:07<17:23, 17.11s/it][A
 40%|####      | 40/100 [11:24<17:08, 17.15s/it][A
 41%|####1     | 41/100 [11:41<16:46, 17.05s/it][A
 42%|####2     | 42/100 [11:58<16:27, 17.02s/it][A
 43%|####3     | 43/100 [12:15<16:08, 16.99s/it][A
 44%|####4     | 44/100 [12:32<15:49, 16.95s/it][A
 45%|####5     | 45/100 [12:49<15:33, 16.97s/it][A
 46%|####6     | 46/100 [13:06<15:14, 16.94s/it][A
 47%|####6     | 47/100 [13:23<15:02, 17.03s/it][A
 48%|####8     | 48/100 [13:40<14:47, 17.06s/it][A
 49%|####9     | 49/100 [13:58<14:37, 17.21s/it][A
 50%|#####     | 50/100 [14:15<14:16, 17.13s/it][A
 51%|#####1    | 51/100 [14:32<13:59, 17.14s/it][A
 52%|#####2    | 52/100 [14:49<13:44, 17.17s/it][A
 53%|#####3    | 53/100 [15:06<13:24, 17.12s/it][A
 54%|#####4    | 54/100 [15:23<13:10, 17.17s/it][A
 55%|#####5    | 55/100 [15:40<12:53, 17.19s/it][A
 56%|#####6    | 56/100 [15:58<12:39, 17.26s/it][A
 57%|#####6    | 57/100 [16:15<12:16, 17.12s/it][A
 58%|#####8    | 58/100 [16:32<11:58, 17.12s/it][A
 59%|#####8    | 59/100 [16:49<11:42, 17.13s/it][A
 60%|######    | 60/100 [17:06<11:22, 17.06s/it][A
 61%|######1   | 61/100 [17:23<11:08, 17.13s/it][A
 62%|######2   | 62/100 [17:41<10:53, 17.21s/it][A
 63%|######3   | 63/100 [17:58<10:36, 17.20s/it][A
 64%|######4   | 64/100 [18:15<10:16, 17.13s/it][A
 65%|######5   | 65/100 [18:32<10:00, 17.15s/it][A
 66%|######6   | 66/100 [18:49<09:40, 17.06s/it][A
 67%|######7   | 67/100 [19:06<09:21, 17.03s/it][A
 68%|######8   | 68/100 [19:23<09:06, 17.07s/it][A
 69%|######9   | 69/100 [19:40<08:47, 17.01s/it][A
 70%|#######   | 70/100 [19:57<08:33, 17.12s/it][A
 71%|#######1  | 71/100 [20:14<08:16, 17.12s/it][A
 72%|#######2  | 72/100 [20:31<07:58, 17.09s/it][A
 73%|#######3  | 73/100 [20:49<07:43, 17.17s/it][A
 74%|#######4  | 74/100 [21:06<07:27, 17.22s/it][A
 75%|#######5  | 75/100 [21:23<07:08, 17.14s/it][A
 76%|#######6  | 76/100 [21:40<06:53, 17.23s/it][A
 77%|#######7  | 77/100 [21:58<06:36, 17.23s/it][A
 78%|#######8  | 78/100 [22:14<06:15, 17.06s/it][A
 79%|#######9  | 79/100 [22:32<06:00, 17.15s/it][A
 80%|########  | 80/100 [22:49<05:42, 17.11s/it][A
 81%|########1 | 81/100 [23:06<05:25, 17.15s/it][A
 82%|########2 | 82/100 [23:23<05:10, 17.25s/it][A
 83%|########2 | 83/100 [23:40<04:50, 17.10s/it][A
 84%|########4 | 84/100 [23:57<04:33, 17.11s/it][A
 85%|########5 | 85/100 [24:14<04:17, 17.15s/it][A
 86%|########6 | 86/100 [24:31<03:59, 17.12s/it][A
 87%|########7 | 87/100 [24:49<03:44, 17.30s/it][A
 88%|########8 | 88/100 [25:06<03:27, 17.29s/it][A
 89%|########9 | 89/100 [25:24<03:09, 17.22s/it][A
 90%|######### | 90/100 [25:40<02:51, 17.13s/it][A
 91%|#########1| 91/100 [25:58<02:35, 17.26s/it][A
 92%|#########2| 92/100 [26:15<02:16, 17.11s/it][A
 93%|#########3| 93/100 [26:32<01:59, 17.10s/it][A
 94%|#########3| 94/100 [26:49<01:42, 17.08s/it][A
 95%|#########5| 95/100 [27:06<01:25, 17.07s/it][A
 96%|#########6| 96/100 [27:23<01:08, 17.08s/it][A
 97%|#########7| 97/100 [27:40<00:50, 16.97s/it][A
 98%|#########8| 98/100 [27:57<00:34, 17.03s/it][A
 99%|#########9| 99/100 [28:14<00:17, 17.11s/it][A
100%|##########| 100/100 [28:31<00:00, 17.10s/it][A
[A 40%|###9      | 4945/12380 [57:38<81:36:00, 39.51s/it] 40%|####      | 4958/12380 [57:38<57:01:30, 27.66s/it] 40%|####      | 4971/12380 [57:38<39:51:08, 19.36s/it] 40%|####      | 4985/12380 [57:38<27:50:54, 13.56s/it] 40%|####      | 4999/12380 [57:38<19:27:42,  9.49s/it] 40%|####      | 5010/12380 [57:38<13:36:31,  6.65s/it] 41%|####      | 5023/12380 [57:38<9:30:51,  4.66s/it]  41%|####      | 5036/12380 [57:39<6:39:11,  3.26s/it] 41%|####      | 5048/12380 [57:39<4:39:19,  2.29s/it] 41%|####      | 5062/12380 [57:39<3:15:25,  1.60s/it] 41%|####      | 5074/12380 [57:39<2:16:55,  1.12s/it] 41%|####1     | 5086/12380 [57:39<1:35:59,  1.27it/s] 41%|####1     | 5099/12380 [57:39<1:07:21,  1.80it/s] 41%|####1     | 5111/12380 [57:39<47:23,  2.56it/s]   41%|####1     | 5125/12380 [57:39<33:22,  3.62it/s] 42%|####1     | 5140/12380 [57:39<23:34,  5.12it/s] 42%|####1     | 5153/12380 [57:39<16:45,  7.19it/s] 42%|####1     | 5166/12380 [57:40<12:01, 10.00it/s] 42%|####1     | 5180/12380 [57:40<08:40, 13.84it/s] 42%|####1     | 5194/12380 [57:40<06:19, 18.95it/s] 42%|####2     | 5208/12380 [57:40<04:41, 25.48it/s] 42%|####2     | 5223/12380 [57:40<03:31, 33.81it/s] 42%|####2     | 5240/12380 [57:40<02:40, 44.38it/s] 42%|####2     | 5255/12380 [57:40<02:09, 55.07it/s] 43%|####2     | 5272/12380 [57:40<01:43, 68.97it/s] 43%|####2     | 5288/12380 [57:40<01:25, 83.06it/s] 43%|####2     | 5305/12380 [57:41<01:12, 97.11it/s] 43%|####2     | 5321/12380 [57:41<01:04, 109.79it/s] 43%|####3     | 5337/12380 [57:41<00:58, 120.94it/s] 43%|####3     | 5353/12380 [57:41<00:57, 122.29it/s] 43%|####3     | 5369/12380 [57:41<00:53, 131.05it/s] 44%|####3     | 5386/12380 [57:41<00:50, 139.63it/s] 44%|####3     | 5402/12380 [57:41<00:51, 134.88it/s] 44%|####3     | 5417/12380 [57:41<00:50, 137.40it/s] 44%|####3     | 5432/12380 [57:41<00:51, 133.74it/s] 44%|####3     | 5446/12380 [57:42<00:51, 133.75it/s] 44%|####4     | 5460/12380 [57:42<00:52, 132.12it/s] 44%|####4     | 5474/12380 [57:42<00:54, 126.46it/s] 44%|####4     | 5489/12380 [57:42<00:51, 132.71it/s] 44%|####4     | 5505/12380 [57:42<00:49, 137.95it/s] 45%|####4     | 5520/12380 [57:42<00:48, 141.09it/s] 45%|####4     | 5535/12380 [57:42<00:47, 142.80it/s] 45%|####4     | 5552/12380 [57:42<00:45, 149.03it/s] 45%|####4     | 5569/12380 [57:42<00:44, 154.74it/s] 45%|####5     | 5586/12380 [57:42<00:43, 157.24it/s] 45%|####5     | 5603/12380 [57:43<00:42, 158.83it/s] 45%|####5     | 5620/12380 [57:43<00:42, 160.14it/s] 46%|####5     | 5637/12380 [57:43<00:41, 161.37it/s] 46%|####5     | 5655/12380 [57:43<00:40, 166.24it/s] 46%|####5     | 5673/12380 [57:43<00:40, 167.05it/s] 46%|####5     | 5690/12380 [57:43<00:40, 167.02it/s] 46%|####6     | 5707/12380 [57:43<00:40, 166.60it/s] 46%|####6     | 5724/12380 [57:43<00:39, 166.66it/s] 46%|####6     | 5741/12380 [57:43<00:40, 165.22it/s] 47%|####6     | 5759/12380 [57:44<00:39, 167.17it/s] 47%|####6     | 5776/12380 [57:44<00:39, 167.06it/s] 47%|####6     | 5793/12380 [57:44<00:39, 166.52it/s] 47%|####6     | 5810/12380 [57:44<00:39, 164.97it/s] 47%|####7     | 5827/12380 [57:44<00:40, 163.08it/s] 47%|####7     | 5845/12380 [57:44<00:39, 165.86it/s] 47%|####7     | 5862/12380 [57:44<00:39, 166.31it/s] 47%|####7     | 5879/12380 [57:44<00:39, 164.25it/s] 48%|####7     | 5896/12380 [57:44<00:40, 158.23it/s] 48%|####7     | 5912/12380 [57:44<00:43, 149.70it/s] 48%|####7     | 5928/12380 [57:45<00:44, 144.28it/s] 48%|####8     | 5943/12380 [57:45<00:45, 141.95it/s] 48%|####8     | 5958/12380 [57:45<00:45, 140.56it/s] 48%|####8     | 5973/12380 [57:45<00:46, 138.52it/s] 48%|####8     | 5987/12380 [57:45<00:46, 137.52it/s] 48%|####8     | 6002/12380 [57:45<00:46, 138.34it/s] 49%|####8     | 6016/12380 [57:45<00:46, 135.73it/s] 49%|####8     | 6030/12380 [57:45<00:49, 129.48it/s] 49%|####8     | 6044/12380 [57:45<00:48, 131.53it/s] 49%|####8     | 6058/12380 [57:46<00:48, 130.50it/s] 49%|####9     | 6073/12380 [57:46<00:47, 133.82it/s] 49%|####9     | 6089/12380 [57:46<00:45, 138.97it/s] 49%|####9     | 6105/12380 [57:46<00:43, 142.90it/s] 49%|####9     | 6121/12380 [57:46<00:42, 145.79it/s] 50%|####9     | 6137/12380 [57:46<00:42, 147.93it/s] 50%|####9     | 6153/12380 [57:46<00:41, 148.94it/s] 50%|####9     | 6169/12380 [57:46<00:41, 150.79it/s] 50%|####9     | 6186/12380 [57:46<00:39, 156.01it/s] 50%|#####     | 6203/12380 [57:47<00:39, 158.38it/s] 50%|#####     | 6221/12380 [57:47<00:37, 162.34it/s] 50%|#####     | 6238/12380 [57:47<00:37, 161.96it/s] 51%|#####     | 6255/12380 [57:47<00:39, 155.29it/s] 51%|#####     | 6271/12380 [57:47<00:40, 150.64it/s] 51%|#####     | 6287/12380 [57:47<00:43, 139.49it/s] 51%|#####     | 6302/12380 [57:47<00:47, 127.20it/s] 51%|#####1    | 6316/12380 [57:47<00:46, 129.32it/s] 51%|#####1    | 6330/12380 [57:47<00:46, 128.91it/s] 51%|#####1    | 6344/12380 [57:48<00:46, 130.02it/s] 51%|#####1    | 6358/12380 [57:48<00:46, 130.91it/s] 51%|#####1    | 6373/12380 [57:48<00:44, 133.83it/s] 52%|#####1    | 6389/12380 [57:48<00:43, 138.77it/s] 52%|#####1    | 6404/12380 [57:48<00:42, 139.89it/s] 52%|#####1    | 6419/12380 [57:48<00:42, 139.44it/s] 52%|#####1    | 6433/12380 [57:48<00:43, 135.84it/s] 52%|#####2    | 6448/12380 [57:48<00:42, 138.76it/s] 52%|#####2    | 6462/12380 [57:48<00:43, 136.09it/s] 52%|#####2    | 6476/12380 [57:49<00:44, 133.35it/s] 52%|#####2    | 6490/12380 [57:49<00:44, 132.27it/s] 53%|#####2    | 6504/12380 [57:49<00:45, 130.44it/s] 53%|#####2    | 6518/12380 [57:49<00:45, 128.83it/s] 53%|#####2    | 6531/12380 [57:49<00:47, 122.66it/s] 53%|#####2    | 6546/12380 [57:49<00:45, 127.46it/s] 53%|#####3    | 6562/12380 [57:49<00:43, 133.51it/s] 53%|#####3    | 6578/12380 [57:49<00:41, 138.21it/s] 53%|#####3    | 6594/12380 [57:49<00:40, 141.82it/s] 53%|#####3    | 6610/12380 [57:50<00:39, 144.88it/s] 54%|#####3    | 6626/12380 [57:50<00:39, 147.30it/s] 54%|#####3    | 6642/12380 [57:50<00:38, 149.42it/s] 54%|#####3    | 6659/12380 [57:50<00:37, 152.95it/s] 54%|#####3    | 6677/12380 [57:50<00:36, 158.12it/s] 54%|#####4    | 6695/12380 [57:50<00:35, 161.94it/s] 54%|#####4    | 6712/12380 [57:50<00:34, 163.41it/s] 54%|#####4    | 6729/12380 [57:50<00:34, 164.83it/s] 54%|#####4    | 6746/12380 [57:50<00:34, 165.22it/s] 55%|#####4    | 6763/12380 [57:50<00:34, 163.48it/s] 55%|#####4    | 6780/12380 [57:51<00:34, 164.28it/s] 55%|#####4    | 6798/12380 [57:51<00:33, 166.96it/s] 55%|#####5    | 6815/12380 [57:51<00:33, 167.86it/s] 55%|#####5    | 6832/12380 [57:51<00:33, 166.26it/s] 55%|#####5    | 6849/12380 [57:51<00:33, 165.65it/s] 55%|#####5    | 6866/12380 [57:51<00:33, 166.03it/s] 56%|#####5    | 6883/12380 [57:51<00:33, 166.21it/s] 56%|#####5    | 6900/12380 [57:51<00:32, 166.10it/s] 56%|#####5    | 6917/12380 [57:51<00:33, 165.50it/s] 56%|#####6    | 6934/12380 [57:51<00:33, 164.52it/s] 56%|#####6    | 6951/12380 [57:52<00:33, 163.15it/s] 56%|#####6    | 6968/12380 [57:52<00:34, 158.49it/s] 56%|#####6    | 6984/12380 [57:52<00:36, 146.32it/s] 57%|#####6    | 6999/12380 [57:52<00:36, 146.27it/s] 57%|#####6    | 7015/12380 [57:52<00:36, 147.83it/s] 57%|#####6    | 7031/12380 [57:52<00:35, 148.81it/s] 57%|#####6    | 7047/12380 [57:52<00:35, 149.74it/s] 57%|#####7    | 7063/12380 [57:52<00:35, 150.48it/s] 57%|#####7    | 7079/12380 [57:52<00:35, 151.18it/s] 57%|#####7    | 7095/12380 [57:53<00:35, 150.20it/s] 57%|#####7    | 7111/12380 [57:53<00:38, 137.55it/s] 58%|#####7    | 7125/12380 [57:53<00:38, 136.99it/s] 58%|#####7    | 7140/12380 [57:53<00:37, 137.96it/s] 58%|#####7    | 7154/12380 [57:53<00:38, 135.44it/s] 58%|#####7    | 7168/12380 [57:53<00:38, 134.15it/s] 58%|#####8    | 7182/12380 [57:53<00:39, 132.85it/s] 58%|#####8    | 7197/12380 [57:53<00:38, 135.56it/s] 58%|#####8    | 7211/12380 [57:53<00:38, 133.24it/s] 58%|#####8    | 7225/12380 [57:54<00:42, 119.90it/s] 58%|#####8    | 7238/12380 [57:54<00:43, 117.70it/s] 59%|#####8    | 7251/12380 [57:54<00:43, 119.07it/s] 59%|#####8    | 7264/12380 [57:54<00:43, 118.83it/s] 59%|#####8    | 7278/12380 [57:54<00:41, 123.53it/s] 59%|#####8    | 7294/12380 [57:54<00:38, 130.83it/s] 59%|#####9    | 7309/12380 [57:54<00:37, 135.56it/s] 59%|#####9    | 7325/12380 [57:54<00:36, 139.52it/s] 59%|#####9    | 7340/12380 [57:54<00:36, 138.31it/s] 59%|#####9    | 7356/12380 [57:55<00:35, 141.72it/s] 60%|#####9    | 7371/12380 [57:55<00:35, 142.80it/s] 60%|#####9    | 7386/12380 [57:55<00:37, 131.76it/s] 60%|#####9    | 7400/12380 [57:55<00:38, 130.63it/s] 60%|#####9    | 7414/12380 [57:55<00:37, 132.77it/s] 60%|######    | 7430/12380 [57:55<00:35, 138.67it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:17<28:15, 17.13s/it][A
  2%|2         | 2/100 [00:34<27:56, 17.10s/it][A
  3%|3         | 3/100 [00:51<27:35, 17.07s/it][A
  4%|4         | 4/100 [01:08<27:26, 17.15s/it][A
  5%|5         | 5/100 [01:25<27:08, 17.14s/it][A
  6%|6         | 6/100 [01:42<26:53, 17.16s/it][A
  7%|7         | 7/100 [02:00<26:42, 17.24s/it][A
  8%|8         | 8/100 [02:17<26:29, 17.28s/it][A
  9%|9         | 9/100 [02:35<26:18, 17.35s/it][A
 10%|#         | 10/100 [02:52<25:54, 17.27s/it][A
 11%|#1        | 11/100 [03:09<25:33, 17.22s/it][A
 12%|#2        | 12/100 [03:26<25:11, 17.17s/it][A
 13%|#3        | 13/100 [03:43<24:56, 17.20s/it][A
 14%|#4        | 14/100 [04:00<24:30, 17.10s/it][A
 15%|#5        | 15/100 [04:17<24:13, 17.10s/it][A
 16%|#6        | 16/100 [04:34<23:54, 17.08s/it][A
 17%|#7        | 17/100 [04:51<23:37, 17.08s/it][A
 18%|#8        | 18/100 [05:08<23:11, 16.97s/it][A
 19%|#9        | 19/100 [05:25<22:48, 16.90s/it][A
 20%|##        | 20/100 [05:42<22:47, 17.09s/it][A
 21%|##1       | 21/100 [05:59<22:17, 16.93s/it][A
 22%|##2       | 22/100 [06:16<21:56, 16.88s/it][A
 23%|##3       | 23/100 [06:32<21:36, 16.84s/it][A
 24%|##4       | 24/100 [06:50<21:30, 16.97s/it][A
 25%|##5       | 25/100 [07:08<21:35, 17.28s/it][A
 26%|##6       | 26/100 [07:24<21:08, 17.14s/it][A
 27%|##7       | 27/100 [07:41<20:43, 17.03s/it][A
 28%|##8       | 28/100 [07:58<20:29, 17.08s/it][A
 29%|##9       | 29/100 [08:15<20:11, 17.06s/it][A
 30%|###       | 30/100 [08:33<19:58, 17.12s/it][A
 31%|###1      | 31/100 [08:50<19:45, 17.18s/it][A
 32%|###2      | 32/100 [09:08<19:39, 17.35s/it][A
 33%|###3      | 33/100 [09:24<19:10, 17.17s/it][A
 34%|###4      | 34/100 [09:42<19:03, 17.33s/it][A
 35%|###5      | 35/100 [09:59<18:42, 17.27s/it][A
 36%|###6      | 36/100 [10:16<18:23, 17.23s/it][A
 37%|###7      | 37/100 [10:34<18:03, 17.20s/it][A
 38%|###8      | 38/100 [10:50<17:41, 17.13s/it][A
 39%|###9      | 39/100 [11:08<17:30, 17.22s/it][A
 40%|####      | 40/100 [11:25<17:09, 17.15s/it][A
 41%|####1     | 41/100 [11:42<16:49, 17.11s/it][A
 42%|####2     | 42/100 [11:59<16:35, 17.16s/it][A
 43%|####3     | 43/100 [12:16<16:14, 17.09s/it][A
 44%|####4     | 44/100 [12:33<15:57, 17.10s/it][A
 45%|####5     | 45/100 [12:51<15:42, 17.14s/it][A
 46%|####6     | 46/100 [13:08<15:35, 17.33s/it][A
 47%|####6     | 47/100 [13:25<15:07, 17.12s/it][A
 48%|####8     | 48/100 [13:42<14:49, 17.11s/it][A
 49%|####9     | 49/100 [13:59<14:37, 17.21s/it][A
 50%|#####     | 50/100 [14:16<14:16, 17.13s/it][A
 51%|#####1    | 51/100 [14:33<13:54, 17.02s/it][A
 52%|#####2    | 52/100 [14:50<13:37, 17.03s/it][A
 53%|#####3    | 53/100 [15:07<13:20, 17.03s/it][A
 54%|#####4    | 54/100 [15:24<13:00, 16.97s/it][A
 55%|#####5    | 55/100 [15:41<12:47, 17.06s/it][A
 56%|#####6    | 56/100 [15:58<12:30, 17.07s/it][A
 57%|#####6    | 57/100 [16:15<12:11, 17.00s/it][A
 58%|#####8    | 58/100 [16:32<11:53, 16.99s/it][A
 59%|#####8    | 59/100 [16:49<11:38, 17.04s/it][A
 60%|######    | 60/100 [17:07<11:25, 17.13s/it][A
 61%|######1   | 61/100 [17:24<11:05, 17.07s/it][A
 62%|######2   | 62/100 [17:41<10:54, 17.21s/it][A
 63%|######3   | 63/100 [17:59<10:38, 17.25s/it][A
 64%|######4   | 64/100 [18:16<10:19, 17.22s/it][A
 65%|######5   | 65/100 [18:33<10:03, 17.25s/it][A
 66%|######6   | 66/100 [18:50<09:44, 17.19s/it][A
 67%|######7   | 67/100 [19:07<09:27, 17.20s/it][A
 68%|######8   | 68/100 [19:24<09:08, 17.15s/it][A
 69%|######9   | 69/100 [19:42<08:52, 17.17s/it][A
 70%|#######   | 70/100 [19:58<08:32, 17.09s/it][A
 71%|#######1  | 71/100 [20:16<08:15, 17.09s/it][A
 72%|#######2  | 72/100 [20:33<07:59, 17.11s/it][A
 73%|#######3  | 73/100 [20:49<07:39, 17.01s/it][A
 74%|#######4  | 74/100 [21:07<07:23, 17.05s/it][A
 75%|#######5  | 75/100 [21:23<07:04, 16.97s/it][A
 76%|#######6  | 76/100 [21:40<06:48, 17.01s/it][A
 77%|#######7  | 77/100 [21:57<06:31, 17.00s/it][A
 78%|#######8  | 78/100 [22:15<06:14, 17.02s/it][A
 79%|#######9  | 79/100 [22:32<05:58, 17.08s/it][A
 80%|########  | 80/100 [22:49<05:41, 17.06s/it][A
 81%|########1 | 81/100 [23:06<05:23, 17.04s/it][A
 82%|########2 | 82/100 [23:22<05:04, 16.93s/it][A
 83%|########2 | 83/100 [23:39<04:46, 16.88s/it][A
 84%|########4 | 84/100 [23:56<04:31, 16.97s/it][A
 85%|########5 | 85/100 [24:13<04:15, 17.02s/it][A
 86%|########6 | 86/100 [24:31<04:01, 17.23s/it][A
 87%|########7 | 87/100 [24:48<03:43, 17.17s/it][A
 88%|########8 | 88/100 [25:05<03:25, 17.15s/it][A
 89%|########9 | 89/100 [25:22<03:07, 17.05s/it][A
 90%|######### | 90/100 [25:40<02:52, 17.21s/it][A
 91%|#########1| 91/100 [25:57<02:33, 17.08s/it][A
 92%|#########2| 92/100 [26:14<02:16, 17.09s/it][A
 93%|#########3| 93/100 [26:31<01:59, 17.07s/it][A
 94%|#########3| 94/100 [26:47<01:41, 16.95s/it][A
 95%|#########5| 95/100 [27:04<01:24, 16.91s/it][A
 96%|#########6| 96/100 [27:21<01:07, 16.89s/it][A
 97%|#########7| 97/100 [27:38<00:50, 16.89s/it][A
 98%|#########8| 98/100 [27:55<00:34, 17.05s/it][A
 99%|#########9| 99/100 [28:12<00:17, 17.07s/it][A
100%|##########| 100/100 [28:30<00:00, 17.11s/it][A
[A 60%|######    | 7445/12380 [1:26:25<46:53:44, 34.21s/it] 60%|######    | 7459/12380 [1:26:25<32:44:12, 23.95s/it] 60%|######    | 7473/12380 [1:26:26<22:51:12, 16.77s/it] 60%|######    | 7486/12380 [1:26:26<15:57:30, 11.74s/it] 61%|######    | 7500/12380 [1:26:26<11:08:31,  8.22s/it] 61%|######    | 7516/12380 [1:26:26<7:46:35,  5.76s/it]  61%|######    | 7532/12380 [1:26:26<5:25:41,  4.03s/it] 61%|######    | 7547/12380 [1:26:26<3:47:26,  2.82s/it] 61%|######1   | 7561/12380 [1:26:26<2:38:56,  1.98s/it] 61%|######1   | 7575/12380 [1:26:26<1:51:06,  1.39s/it] 61%|######1   | 7589/12380 [1:26:26<1:17:44,  1.03it/s] 61%|######1   | 7603/12380 [1:26:26<54:26,  1.46it/s]   62%|######1   | 7617/12380 [1:26:27<38:10,  2.08it/s] 62%|######1   | 7631/12380 [1:26:27<26:50,  2.95it/s] 62%|######1   | 7646/12380 [1:26:27<18:53,  4.18it/s] 62%|######1   | 7661/12380 [1:26:27<13:20,  5.90it/s] 62%|######2   | 7677/12380 [1:26:27<09:27,  8.29it/s] 62%|######2   | 7693/12380 [1:26:27<06:44, 11.58it/s] 62%|######2   | 7710/12380 [1:26:27<04:50, 16.06it/s] 62%|######2   | 7727/12380 [1:26:27<03:31, 22.03it/s] 63%|######2   | 7744/12380 [1:26:27<02:35, 29.74it/s] 63%|######2   | 7760/12380 [1:26:28<01:58, 38.90it/s] 63%|######2   | 7776/12380 [1:26:28<01:33, 49.09it/s] 63%|######2   | 7792/12380 [1:26:28<01:14, 61.61it/s] 63%|######3   | 7808/12380 [1:26:28<01:00, 75.01it/s] 63%|######3   | 7824/12380 [1:26:28<00:51, 88.70it/s] 63%|######3   | 7840/12380 [1:26:28<00:44, 101.52it/s] 63%|######3   | 7856/12380 [1:26:28<00:40, 112.78it/s] 64%|######3   | 7872/12380 [1:26:28<00:36, 122.42it/s] 64%|######3   | 7889/12380 [1:26:28<00:34, 132.01it/s] 64%|######3   | 7906/12380 [1:26:28<00:31, 140.61it/s] 64%|######3   | 7922/12380 [1:26:29<00:30, 145.55it/s] 64%|######4   | 7938/12380 [1:26:29<00:30, 147.15it/s] 64%|######4   | 7954/12380 [1:26:29<00:29, 147.94it/s] 64%|######4   | 7970/12380 [1:26:29<00:30, 144.75it/s] 64%|######4   | 7985/12380 [1:26:29<00:30, 143.54it/s] 65%|######4   | 8000/12380 [1:26:29<00:32, 134.31it/s] 65%|######4   | 8014/12380 [1:26:29<00:34, 127.26it/s] 65%|######4   | 8028/12380 [1:26:29<00:35, 122.32it/s] 65%|######4   | 8041/12380 [1:26:30<00:34, 124.23it/s] 65%|######5   | 8056/12380 [1:26:30<00:33, 128.84it/s] 65%|######5   | 8070/12380 [1:26:30<00:32, 130.75it/s] 65%|######5   | 8084/12380 [1:26:30<00:32, 133.39it/s] 65%|######5   | 8098/12380 [1:26:30<00:31, 135.16it/s] 66%|######5   | 8113/12380 [1:26:30<00:30, 138.24it/s] 66%|######5   | 8127/12380 [1:26:30<00:31, 133.57it/s] 66%|######5   | 8142/12380 [1:26:30<00:30, 136.73it/s] 66%|######5   | 8158/12380 [1:26:30<00:29, 141.79it/s] 66%|######6   | 8174/12380 [1:26:30<00:28, 146.45it/s] 66%|######6   | 8191/12380 [1:26:31<00:27, 152.00it/s] 66%|######6   | 8208/12380 [1:26:31<00:26, 155.64it/s] 66%|######6   | 8225/12380 [1:26:31<00:26, 158.68it/s] 67%|######6   | 8242/12380 [1:26:31<00:25, 159.40it/s] 67%|######6   | 8260/12380 [1:26:31<00:25, 163.20it/s] 67%|######6   | 8277/12380 [1:26:31<00:24, 164.89it/s] 67%|######6   | 8294/12380 [1:26:31<00:25, 158.35it/s] 67%|######7   | 8310/12380 [1:26:31<00:26, 152.03it/s] 67%|######7   | 8326/12380 [1:26:31<00:27, 148.59it/s] 67%|######7   | 8344/12380 [1:26:32<00:26, 155.08it/s] 68%|######7   | 8362/12380 [1:26:32<00:25, 160.30it/s] 68%|######7   | 8379/12380 [1:26:32<00:24, 162.58it/s] 68%|######7   | 8396/12380 [1:26:32<00:24, 163.69it/s] 68%|######7   | 8413/12380 [1:26:32<00:24, 163.79it/s] 68%|######8   | 8430/12380 [1:26:32<00:24, 164.29it/s] 68%|######8   | 8448/12380 [1:26:32<00:23, 166.20it/s] 68%|######8   | 8466/12380 [1:26:32<00:23, 167.55it/s] 69%|######8   | 8483/12380 [1:26:32<00:23, 166.88it/s] 69%|######8   | 8500/12380 [1:26:32<00:23, 165.08it/s] 69%|######8   | 8517/12380 [1:26:33<00:23, 164.79it/s] 69%|######8   | 8534/12380 [1:26:33<00:23, 164.09it/s] 69%|######9   | 8552/12380 [1:26:33<00:22, 166.75it/s] 69%|######9   | 8570/12380 [1:26:33<00:22, 167.85it/s] 69%|######9   | 8587/12380 [1:26:33<00:22, 168.09it/s] 69%|######9   | 8604/12380 [1:26:33<00:22, 166.00it/s] 70%|######9   | 8621/12380 [1:26:33<00:22, 166.45it/s] 70%|######9   | 8638/12380 [1:26:33<00:22, 165.67it/s] 70%|######9   | 8656/12380 [1:26:33<00:21, 169.60it/s] 70%|#######   | 8674/12380 [1:26:33<00:21, 170.11it/s] 70%|#######   | 8692/12380 [1:26:34<00:21, 169.08it/s] 70%|#######   | 8709/12380 [1:26:34<00:23, 157.22it/s] 70%|#######   | 8725/12380 [1:26:34<00:23, 156.10it/s] 71%|#######   | 8741/12380 [1:26:34<00:23, 155.65it/s] 71%|#######   | 8757/12380 [1:26:34<00:23, 155.38it/s] 71%|#######   | 8773/12380 [1:26:34<00:23, 154.34it/s] 71%|#######   | 8789/12380 [1:26:34<00:23, 154.15it/s] 71%|#######1  | 8805/12380 [1:26:34<00:23, 154.06it/s] 71%|#######1  | 8821/12380 [1:26:34<00:22, 155.10it/s] 71%|#######1  | 8838/12380 [1:26:35<00:22, 158.59it/s] 72%|#######1  | 8855/12380 [1:26:35<00:21, 161.33it/s] 72%|#######1  | 8872/12380 [1:26:35<00:21, 162.92it/s] 72%|#######1  | 8889/12380 [1:26:35<00:21, 162.73it/s] 72%|#######1  | 8906/12380 [1:26:35<00:21, 163.20it/s] 72%|#######2  | 8923/12380 [1:26:35<00:21, 162.88it/s] 72%|#######2  | 8940/12380 [1:26:35<00:20, 164.19it/s] 72%|#######2  | 8957/12380 [1:26:35<00:20, 164.94it/s] 72%|#######2  | 8974/12380 [1:26:35<00:21, 156.94it/s] 73%|#######2  | 8990/12380 [1:26:36<00:22, 149.71it/s] 73%|#######2  | 9006/12380 [1:26:36<00:25, 131.79it/s] 73%|#######2  | 9020/12380 [1:26:36<00:26, 128.12it/s] 73%|#######2  | 9036/12380 [1:26:36<00:24, 134.18it/s] 73%|#######3  | 9050/12380 [1:26:36<00:25, 130.93it/s] 73%|#######3  | 9067/12380 [1:26:36<00:23, 139.83it/s] 73%|#######3  | 9084/12380 [1:26:36<00:22, 145.88it/s] 74%|#######3  | 9101/12380 [1:26:36<00:21, 152.00it/s] 74%|#######3  | 9118/12380 [1:26:36<00:20, 156.87it/s] 74%|#######3  | 9135/12380 [1:26:37<00:20, 160.48it/s] 74%|#######3  | 9152/12380 [1:26:37<00:19, 162.14it/s] 74%|#######4  | 9169/12380 [1:26:37<00:19, 163.73it/s] 74%|#######4  | 9187/12380 [1:26:37<00:19, 165.99it/s] 74%|#######4  | 9204/12380 [1:26:37<00:19, 166.79it/s] 74%|#######4  | 9221/12380 [1:26:37<00:19, 162.34it/s] 75%|#######4  | 9238/12380 [1:26:37<00:19, 161.81it/s] 75%|#######4  | 9255/12380 [1:26:37<00:20, 154.67it/s] 75%|#######4  | 9271/12380 [1:26:37<00:21, 147.30it/s] 75%|#######5  | 9288/12380 [1:26:37<00:20, 152.00it/s] 75%|#######5  | 9304/12380 [1:26:38<00:20, 149.60it/s] 75%|#######5  | 9320/12380 [1:26:38<00:20, 149.21it/s] 75%|#######5  | 9337/12380 [1:26:38<00:19, 153.08it/s] 76%|#######5  | 9353/12380 [1:26:38<00:20, 150.06it/s] 76%|#######5  | 9369/12380 [1:26:38<00:20, 148.89it/s] 76%|#######5  | 9384/12380 [1:26:38<00:20, 144.12it/s] 76%|#######5  | 9399/12380 [1:26:38<00:22, 133.76it/s] 76%|#######6  | 9414/12380 [1:26:38<00:21, 137.32it/s] 76%|#######6  | 9430/12380 [1:26:38<00:20, 141.23it/s] 76%|#######6  | 9445/12380 [1:26:39<00:20, 142.98it/s] 76%|#######6  | 9460/12380 [1:26:39<00:20, 143.20it/s] 77%|#######6  | 9475/12380 [1:26:39<00:20, 144.04it/s] 77%|#######6  | 9490/12380 [1:26:39<00:23, 122.63it/s] 77%|#######6  | 9503/12380 [1:26:39<00:23, 123.69it/s] 77%|#######6  | 9517/12380 [1:26:39<00:22, 125.33it/s] 77%|#######6  | 9530/12380 [1:26:39<00:23, 121.61it/s] 77%|#######7  | 9543/12380 [1:26:39<00:23, 119.03it/s] 77%|#######7  | 9556/12380 [1:26:39<00:23, 120.22it/s] 77%|#######7  | 9570/12380 [1:26:40<00:22, 124.67it/s] 77%|#######7  | 9584/12380 [1:26:40<00:21, 128.74it/s] 78%|#######7  | 9598/12380 [1:26:40<00:21, 129.71it/s] 78%|#######7  | 9612/12380 [1:26:40<00:22, 122.63it/s] 78%|#######7  | 9625/12380 [1:26:40<00:24, 112.38it/s] 78%|#######7  | 9637/12380 [1:26:40<00:24, 114.01it/s] 78%|#######7  | 9649/12380 [1:26:40<00:24, 111.60it/s] 78%|#######8  | 9661/12380 [1:26:40<00:24, 111.55it/s] 78%|#######8  | 9674/12380 [1:26:40<00:23, 114.93it/s] 78%|#######8  | 9689/12380 [1:26:41<00:21, 122.73it/s] 78%|#######8  | 9705/12380 [1:26:41<00:20, 130.95it/s] 79%|#######8  | 9722/12380 [1:26:41<00:19, 138.49it/s] 79%|#######8  | 9739/12380 [1:26:41<00:18, 144.48it/s] 79%|#######8  | 9754/12380 [1:26:41<00:19, 136.73it/s] 79%|#######8  | 9770/12380 [1:26:41<00:18, 141.22it/s] 79%|#######9  | 9786/12380 [1:26:41<00:17, 145.68it/s] 79%|#######9  | 9801/12380 [1:26:41<00:18, 140.86it/s] 79%|#######9  | 9818/12380 [1:26:41<00:17, 147.89it/s] 79%|#######9  | 9835/12380 [1:26:42<00:16, 152.34it/s] 80%|#######9  | 9852/12380 [1:26:42<00:16, 156.29it/s] 80%|#######9  | 9869/12380 [1:26:42<00:15, 157.98it/s] 80%|#######9  | 9886/12380 [1:26:42<00:15, 159.87it/s] 80%|#######9  | 9903/12380 [1:26:42<00:15, 161.33it/s] 80%|########  | 9920/12380 [1:26:42<00:15, 163.46it/s] 80%|########  | 9938/12380 [1:26:42<00:14, 165.64it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:17<28:27, 17.25s/it][A
  2%|2         | 2/100 [00:34<27:56, 17.10s/it][A
  3%|3         | 3/100 [00:51<27:50, 17.23s/it][A
  4%|4         | 4/100 [01:08<27:26, 17.15s/it][A
  5%|5         | 5/100 [01:25<27:15, 17.21s/it][A
  6%|6         | 6/100 [01:43<26:57, 17.21s/it][A
  7%|7         | 7/100 [01:59<26:32, 17.13s/it][A
  8%|8         | 8/100 [02:17<26:20, 17.18s/it][A
  9%|9         | 9/100 [02:34<25:59, 17.13s/it][A
 10%|#         | 10/100 [02:51<25:34, 17.05s/it][A
 11%|#1        | 11/100 [03:07<24:59, 16.85s/it][A
 12%|#2        | 12/100 [03:24<24:55, 17.00s/it][A
 13%|#3        | 13/100 [03:42<24:44, 17.06s/it][A
 14%|#4        | 14/100 [03:59<24:37, 17.18s/it][A
 15%|#5        | 15/100 [04:16<24:17, 17.14s/it][A
 16%|#6        | 16/100 [04:33<23:52, 17.06s/it][A
 17%|#7        | 17/100 [04:50<23:31, 17.00s/it][A
 18%|#8        | 18/100 [05:07<23:11, 16.97s/it][A
 19%|#9        | 19/100 [05:24<23:04, 17.09s/it][A
 20%|##        | 20/100 [05:41<22:48, 17.11s/it][A
 21%|##1       | 21/100 [05:58<22:33, 17.14s/it][A
 22%|##2       | 22/100 [06:16<22:20, 17.19s/it][A
 23%|##3       | 23/100 [06:33<21:53, 17.06s/it][A
 24%|##4       | 24/100 [06:50<21:38, 17.08s/it][A
 25%|##5       | 25/100 [07:07<21:26, 17.15s/it][A
 26%|##6       | 26/100 [07:24<21:16, 17.25s/it][A
 27%|##7       | 27/100 [07:41<20:52, 17.16s/it][A
 28%|##8       | 28/100 [07:59<20:39, 17.22s/it][A
 29%|##9       | 29/100 [08:16<20:21, 17.20s/it][A
 30%|###       | 30/100 [08:33<19:58, 17.13s/it][A
 31%|###1      | 31/100 [08:50<19:40, 17.11s/it][A
 32%|###2      | 32/100 [09:07<19:18, 17.04s/it][A
 33%|###3      | 33/100 [09:24<19:06, 17.11s/it][A
 34%|###4      | 34/100 [09:41<18:47, 17.09s/it][A
 35%|###5      | 35/100 [09:58<18:30, 17.09s/it][A
 36%|###6      | 36/100 [10:15<18:07, 16.99s/it][A
 37%|###7      | 37/100 [10:32<17:52, 17.03s/it][A
 38%|###8      | 38/100 [10:49<17:42, 17.13s/it][A
 39%|###9      | 39/100 [11:06<17:21, 17.07s/it][A
 40%|####      | 40/100 [11:24<17:12, 17.21s/it][A
 41%|####1     | 41/100 [11:41<16:54, 17.19s/it][A
 42%|####2     | 42/100 [11:58<16:34, 17.15s/it][A
 43%|####3     | 43/100 [12:15<16:12, 17.06s/it][A
 44%|####4     | 44/100 [12:32<15:54, 17.05s/it][A
 45%|####5     | 45/100 [12:49<15:37, 17.04s/it][A
 46%|####6     | 46/100 [13:06<15:16, 16.97s/it][A
 47%|####6     | 47/100 [13:23<15:03, 17.04s/it][A
 48%|####8     | 48/100 [13:40<14:46, 17.04s/it][A
 49%|####9     | 49/100 [13:57<14:27, 17.02s/it][A
 50%|#####     | 50/100 [14:14<14:09, 16.99s/it][A
 51%|#####1    | 51/100 [14:31<13:51, 16.96s/it][A
 52%|#####2    | 52/100 [14:48<13:37, 17.04s/it][A
 53%|#####3    | 53/100 [15:05<13:19, 17.02s/it][A
 54%|#####4    | 54/100 [15:22<13:06, 17.09s/it][A
 55%|#####5    | 55/100 [15:39<12:47, 17.06s/it][A
 56%|#####6    | 56/100 [15:56<12:32, 17.10s/it][A
 57%|#####6    | 57/100 [16:13<12:09, 16.98s/it][A
 58%|#####8    | 58/100 [16:30<11:52, 16.95s/it][A
 59%|#####8    | 59/100 [16:48<11:41, 17.12s/it][A
 60%|######    | 60/100 [17:05<11:23, 17.09s/it][A
 61%|######1   | 61/100 [17:22<11:07, 17.11s/it][A
 62%|######2   | 62/100 [17:39<10:47, 17.04s/it][A
 63%|######3   | 63/100 [17:55<10:26, 16.92s/it][A
 64%|######4   | 64/100 [18:12<10:07, 16.88s/it][A
 65%|######5   | 65/100 [18:29<09:51, 16.91s/it][A
 66%|######6   | 66/100 [18:46<09:36, 16.97s/it][A
 67%|######7   | 67/100 [19:03<09:16, 16.87s/it][A
 68%|######8   | 68/100 [19:20<09:01, 16.91s/it][A
 69%|######9   | 69/100 [19:36<08:40, 16.80s/it][A
 70%|#######   | 70/100 [19:53<08:26, 16.90s/it][A
 71%|#######1  | 71/100 [20:10<08:07, 16.83s/it][A
 72%|#######2  | 72/100 [20:27<07:53, 16.90s/it][A
 73%|#######3  | 73/100 [20:44<07:37, 16.94s/it][A
 74%|#######4  | 74/100 [21:01<07:21, 16.97s/it][A
 75%|#######5  | 75/100 [21:19<07:06, 17.07s/it][A
 76%|#######6  | 76/100 [21:36<06:48, 17.03s/it][A
 77%|#######7  | 77/100 [21:53<06:33, 17.11s/it][A
 78%|#######8  | 78/100 [22:09<06:12, 16.94s/it][A
 79%|#######9  | 79/100 [22:26<05:55, 16.93s/it][A
 80%|########  | 80/100 [22:43<05:36, 16.80s/it][A
 81%|########1 | 81/100 [23:00<05:22, 16.96s/it][A
 82%|########2 | 82/100 [23:17<05:05, 16.97s/it][A
 83%|########2 | 83/100 [23:34<04:48, 16.98s/it][A
 84%|########4 | 84/100 [23:52<04:34, 17.16s/it][A
 85%|########5 | 85/100 [24:09<04:18, 17.25s/it][A
 86%|########6 | 86/100 [24:27<04:02, 17.31s/it][A
 87%|########7 | 87/100 [24:44<03:45, 17.34s/it][A
 88%|########8 | 88/100 [25:01<03:26, 17.18s/it][A
 89%|########9 | 89/100 [25:18<03:09, 17.26s/it][A
 90%|######### | 90/100 [25:35<02:51, 17.18s/it][A
 91%|#########1| 91/100 [25:52<02:33, 17.03s/it][A
 92%|#########2| 92/100 [26:09<02:15, 16.97s/it][A
 93%|#########3| 93/100 [26:26<01:59, 17.09s/it][A
 94%|#########3| 94/100 [26:43<01:41, 16.96s/it][A
 95%|#########5| 95/100 [27:00<01:25, 17.09s/it][A
 96%|#########6| 96/100 [27:17<01:08, 17.11s/it][A
 97%|#########7| 97/100 [27:34<00:50, 16.97s/it][A
 98%|#########8| 98/100 [27:51<00:33, 16.96s/it][A
 99%|#########9| 99/100 [28:08<00:17, 17.01s/it][A
100%|##########| 100/100 [28:25<00:00, 16.99s/it][A
[A 80%|########  | 9955/12380 [1:55:08<20:16:42, 30.10s/it] 81%|########  | 9969/12380 [1:55:08<14:06:52, 21.08s/it] 81%|########  | 9983/12380 [1:55:08<9:49:27, 14.75s/it]  81%|########  | 9999/12380 [1:55:08<6:49:56, 10.33s/it] 81%|########  | 10012/12380 [1:55:08<4:45:29,  7.23s/it] 81%|########  | 10023/12380 [1:55:08<3:19:02,  5.07s/it] 81%|########1 | 10038/12380 [1:55:08<2:18:31,  3.55s/it] 81%|########1 | 10051/12380 [1:55:09<1:36:30,  2.49s/it] 81%|########1 | 10063/12380 [1:55:09<1:07:18,  1.74s/it] 81%|########1 | 10078/12380 [1:55:09<46:53,  1.22s/it]   82%|########1 | 10091/12380 [1:55:09<32:43,  1.17it/s] 82%|########1 | 10105/12380 [1:55:09<22:51,  1.66it/s] 82%|########1 | 10118/12380 [1:55:09<15:59,  2.36it/s] 82%|########1 | 10131/12380 [1:55:09<11:13,  3.34it/s] 82%|########1 | 10144/12380 [1:55:09<07:53,  4.72it/s] 82%|########2 | 10158/12380 [1:55:09<05:34,  6.64it/s] 82%|########2 | 10174/12380 [1:55:10<03:56,  9.31it/s] 82%|########2 | 10188/12380 [1:55:10<02:50, 12.84it/s] 82%|########2 | 10202/12380 [1:55:10<02:03, 17.63it/s] 83%|########2 | 10218/12380 [1:55:10<01:30, 23.97it/s] 83%|########2 | 10232/12380 [1:55:10<01:08, 31.53it/s] 83%|########2 | 10248/12380 [1:55:10<00:51, 41.39it/s] 83%|########2 | 10265/12380 [1:55:10<00:39, 53.41it/s] 83%|########3 | 10282/12380 [1:55:10<00:31, 67.09it/s] 83%|########3 | 10298/12380 [1:55:10<00:25, 80.91it/s] 83%|########3 | 10314/12380 [1:55:10<00:22, 91.06it/s] 83%|########3 | 10329/12380 [1:55:11<00:20, 102.50it/s] 84%|########3 | 10344/12380 [1:55:11<00:18, 110.41it/s] 84%|########3 | 10359/12380 [1:55:11<00:17, 118.67it/s] 84%|########3 | 10374/12380 [1:55:11<00:17, 116.28it/s] 84%|########3 | 10389/12380 [1:55:11<00:16, 123.53it/s] 84%|########4 | 10404/12380 [1:55:11<00:15, 130.03it/s] 84%|########4 | 10419/12380 [1:55:11<00:15, 127.43it/s] 84%|########4 | 10434/12380 [1:55:11<00:14, 132.74it/s] 84%|########4 | 10449/12380 [1:55:11<00:14, 136.54it/s] 85%|########4 | 10464/12380 [1:55:12<00:13, 138.85it/s] 85%|########4 | 10479/12380 [1:55:12<00:14, 130.52it/s] 85%|########4 | 10493/12380 [1:55:12<00:14, 127.52it/s] 85%|########4 | 10507/12380 [1:55:12<00:14, 129.99it/s] 85%|########4 | 10522/12380 [1:55:12<00:13, 133.30it/s] 85%|########5 | 10536/12380 [1:55:12<00:13, 132.97it/s] 85%|########5 | 10550/12380 [1:55:12<00:13, 133.65it/s] 85%|########5 | 10565/12380 [1:55:12<00:13, 136.95it/s] 85%|########5 | 10579/12380 [1:55:12<00:13, 137.77it/s] 86%|########5 | 10593/12380 [1:55:13<00:13, 132.06it/s] 86%|########5 | 10607/12380 [1:55:13<00:14, 123.39it/s] 86%|########5 | 10620/12380 [1:55:13<00:14, 121.75it/s] 86%|########5 | 10633/12380 [1:55:13<00:15, 116.40it/s] 86%|########6 | 10648/12380 [1:55:13<00:14, 123.63it/s] 86%|########6 | 10664/12380 [1:55:13<00:13, 130.83it/s] 86%|########6 | 10679/12380 [1:55:13<00:12, 135.32it/s] 86%|########6 | 10695/12380 [1:55:13<00:12, 139.98it/s] 87%|########6 | 10711/12380 [1:55:13<00:11, 143.60it/s] 87%|########6 | 10727/12380 [1:55:14<00:11, 146.04it/s] 87%|########6 | 10743/12380 [1:55:14<00:11, 148.19it/s] 87%|########6 | 10760/12380 [1:55:14<00:10, 151.84it/s] 87%|########7 | 10777/12380 [1:55:14<00:10, 154.88it/s] 87%|########7 | 10794/12380 [1:55:14<00:10, 158.15it/s] 87%|########7 | 10811/12380 [1:55:14<00:09, 160.80it/s] 87%|########7 | 10828/12380 [1:55:14<00:09, 161.28it/s] 88%|########7 | 10845/12380 [1:55:14<00:09, 163.68it/s] 88%|########7 | 10863/12380 [1:55:14<00:09, 167.66it/s] 88%|########7 | 10880/12380 [1:55:14<00:08, 167.92it/s] 88%|########8 | 10897/12380 [1:55:15<00:08, 167.83it/s] 88%|########8 | 10914/12380 [1:55:15<00:08, 167.26it/s] 88%|########8 | 10931/12380 [1:55:15<00:08, 167.09it/s] 88%|########8 | 10948/12380 [1:55:15<00:08, 167.85it/s] 89%|########8 | 10965/12380 [1:55:15<00:08, 167.48it/s] 89%|########8 | 10982/12380 [1:55:15<00:08, 165.90it/s] 89%|########8 | 10999/12380 [1:55:15<00:08, 164.98it/s] 89%|########8 | 11016/12380 [1:55:15<00:08, 165.31it/s] 89%|########9 | 11033/12380 [1:55:15<00:08, 164.86it/s] 89%|########9 | 11051/12380 [1:55:16<00:08, 166.10it/s] 89%|########9 | 11068/12380 [1:55:16<00:07, 166.55it/s] 90%|########9 | 11085/12380 [1:55:16<00:07, 166.84it/s] 90%|########9 | 11102/12380 [1:55:16<00:07, 166.47it/s] 90%|########9 | 11119/12380 [1:55:16<00:07, 166.49it/s] 90%|########9 | 11136/12380 [1:55:16<00:07, 167.32it/s] 90%|######### | 11153/12380 [1:55:16<00:07, 167.73it/s] 90%|######### | 11170/12380 [1:55:16<00:07, 168.09it/s] 90%|######### | 11187/12380 [1:55:16<00:07, 167.52it/s] 91%|######### | 11204/12380 [1:55:16<00:07, 165.78it/s] 91%|######### | 11221/12380 [1:55:17<00:07, 161.95it/s] 91%|######### | 11238/12380 [1:55:17<00:07, 142.84it/s] 91%|######### | 11253/12380 [1:55:17<00:08, 138.32it/s] 91%|#########1| 11268/12380 [1:55:17<00:08, 137.39it/s] 91%|#########1| 11282/12380 [1:55:17<00:08, 129.11it/s] 91%|#########1| 11296/12380 [1:55:17<00:08, 128.61it/s] 91%|#########1| 11311/12380 [1:55:17<00:08, 132.30it/s] 91%|#########1| 11325/12380 [1:55:17<00:07, 133.61it/s] 92%|#########1| 11339/12380 [1:55:17<00:07, 134.77it/s] 92%|#########1| 11353/12380 [1:55:18<00:08, 126.68it/s] 92%|#########1| 11367/12380 [1:55:18<00:07, 128.27it/s] 92%|#########1| 11380/12380 [1:55:18<00:07, 126.82it/s] 92%|#########2| 11393/12380 [1:55:18<00:07, 127.36it/s] 92%|#########2| 11407/12380 [1:55:18<00:07, 128.75it/s] 92%|#########2| 11421/12380 [1:55:18<00:07, 129.85it/s] 92%|#########2| 11435/12380 [1:55:18<00:07, 127.08it/s] 92%|#########2| 11449/12380 [1:55:18<00:07, 130.53it/s] 93%|#########2| 11465/12380 [1:55:18<00:06, 136.28it/s] 93%|#########2| 11481/12380 [1:55:19<00:06, 140.60it/s] 93%|#########2| 11496/12380 [1:55:19<00:06, 142.54it/s] 93%|#########2| 11511/12380 [1:55:19<00:06, 144.56it/s] 93%|#########3| 11527/12380 [1:55:19<00:05, 146.93it/s] 93%|#########3| 11543/12380 [1:55:19<00:05, 147.53it/s] 93%|#########3| 11558/12380 [1:55:19<00:05, 146.77it/s] 93%|#########3| 11573/12380 [1:55:19<00:05, 145.92it/s] 94%|#########3| 11588/12380 [1:55:19<00:05, 143.37it/s] 94%|#########3| 11603/12380 [1:55:19<00:05, 142.76it/s] 94%|#########3| 11618/12380 [1:55:19<00:05, 140.23it/s] 94%|#########3| 11633/12380 [1:55:20<00:05, 140.81it/s] 94%|#########4| 11649/12380 [1:55:20<00:05, 144.28it/s] 94%|#########4| 11664/12380 [1:55:20<00:04, 144.47it/s] 94%|#########4| 11679/12380 [1:55:20<00:04, 141.34it/s] 94%|#########4| 11694/12380 [1:55:20<00:05, 136.99it/s] 95%|#########4| 11709/12380 [1:55:20<00:04, 139.89it/s] 95%|#########4| 11725/12380 [1:55:20<00:04, 143.58it/s] 95%|#########4| 11741/12380 [1:55:20<00:04, 145.99it/s] 95%|#########4| 11757/12380 [1:55:20<00:04, 148.11it/s] 95%|#########5| 11773/12380 [1:55:21<00:04, 149.28it/s] 95%|#########5| 11789/12380 [1:55:21<00:03, 150.44it/s] 95%|#########5| 11805/12380 [1:55:21<00:03, 152.16it/s] 95%|#########5| 11822/12380 [1:55:21<00:03, 156.65it/s] 96%|#########5| 11839/12380 [1:55:21<00:03, 160.12it/s] 96%|#########5| 11856/12380 [1:55:21<00:03, 161.68it/s] 96%|#########5| 11873/12380 [1:55:21<00:03, 161.32it/s] 96%|#########6| 11890/12380 [1:55:21<00:03, 161.76it/s] 96%|#########6| 11907/12380 [1:55:21<00:02, 161.52it/s] 96%|#########6| 11924/12380 [1:55:21<00:02, 163.73it/s] 96%|#########6| 11941/12380 [1:55:22<00:02, 165.20it/s] 97%|#########6| 11959/12380 [1:55:22<00:02, 167.54it/s] 97%|#########6| 11976/12380 [1:55:22<00:02, 165.49it/s] 97%|#########6| 11993/12380 [1:55:22<00:02, 165.84it/s] 97%|#########7| 12010/12380 [1:55:22<00:02, 166.92it/s] 97%|#########7| 12027/12380 [1:55:22<00:02, 166.90it/s] 97%|#########7| 12044/12380 [1:55:22<00:02, 167.32it/s] 97%|#########7| 12062/12380 [1:55:22<00:01, 167.88it/s] 98%|#########7| 12079/12380 [1:55:22<00:01, 156.43it/s] 98%|#########7| 12095/12380 [1:55:23<00:02, 139.13it/s] 98%|#########7| 12110/12380 [1:55:23<00:01, 138.68it/s] 98%|#########7| 12125/12380 [1:55:23<00:01, 138.08it/s] 98%|#########8| 12140/12380 [1:55:23<00:01, 137.62it/s] 98%|#########8| 12154/12380 [1:55:23<00:01, 134.66it/s] 98%|#########8| 12168/12380 [1:55:23<00:01, 128.98it/s] 98%|#########8| 12182/12380 [1:55:23<00:01, 130.41it/s] 99%|#########8| 12196/12380 [1:55:23<00:01, 130.17it/s] 99%|#########8| 12210/12380 [1:55:23<00:01, 125.16it/s] 99%|#########8| 12224/12380 [1:55:24<00:01, 127.58it/s] 99%|#########8| 12237/12380 [1:55:24<00:01, 124.91it/s] 99%|#########8| 12253/12380 [1:55:24<00:00, 132.00it/s] 99%|#########9| 12269/12380 [1:55:24<00:00, 137.40it/s] 99%|#########9| 12285/12380 [1:55:24<00:00, 141.56it/s] 99%|#########9| 12300/12380 [1:55:24<00:00, 143.92it/s] 99%|#########9| 12316/12380 [1:55:24<00:00, 148.11it/s]100%|#########9| 12331/12380 [1:55:24<00:00, 145.37it/s]100%|#########9| 12346/12380 [1:55:24<00:00, 144.36it/s]100%|#########9| 12361/12380 [1:55:25<00:00, 140.07it/s]100%|#########9| 12376/12380 [1:55:25<00:00, 142.13it/s]100%|##########| 12380/12380 [1:55:25<00:00,  1.79it/s] 
Saving to ./prediction/nyc_taxi_gru_pred.csv
 125 NRMSE 0.259157520488
MAE 1124.30887772
0.250373013748 vs 0.0759107600204
MAPE 0.0759107600204
MASE 0.41752157789
0.41752157789
