Using TensorFlow backend.
2018-02-27 10:09:52.617251: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               338400    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 338,701
Trainable params: 338,701
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 2s - loss: 0.5145
Epoch 2/50
 - 1s - loss: 0.3110
Epoch 3/50
 - 1s - loss: 0.2588
Epoch 4/50
 - 1s - loss: 0.2439
Epoch 5/50
 - 1s - loss: 0.2341
Epoch 6/50
 - 1s - loss: 0.2244
Epoch 7/50
 - 1s - loss: 0.2219
Epoch 8/50
 - 1s - loss: 0.2206
Epoch 9/50
 - 1s - loss: 0.2122
Epoch 10/50
 - 1s - loss: 0.2067
Epoch 11/50
 - 1s - loss: 0.2048
Epoch 12/50
 - 1s - loss: 0.2038
Epoch 13/50
 - 1s - loss: 0.2001
Epoch 14/50
 - 1s - loss: 0.2006
Epoch 15/50
 - 1s - loss: 0.1953
Epoch 16/50
 - 1s - loss: 0.1940
Epoch 17/50
 - 1s - loss: 0.1953
Epoch 18/50
 - 1s - loss: 0.1873
Epoch 19/50
 - 1s - loss: 0.1852
Epoch 20/50
 - 1s - loss: 0.1848
Epoch 21/50
 - 1s - loss: 0.1902
Epoch 22/50
 - 1s - loss: 0.1808
Epoch 23/50
 - 1s - loss: 0.1814
Epoch 24/50
 - 1s - loss: 0.1823
Epoch 25/50
 - 1s - loss: 0.1820
Epoch 26/50
 - 1s - loss: 0.1782
Epoch 27/50
 - 1s - loss: 0.1764
Epoch 28/50
 - 1s - loss: 0.1813
Epoch 29/50
 - 1s - loss: 0.1773
Epoch 30/50
 - 1s - loss: 0.1775
Epoch 31/50
 - 1s - loss: 0.1820
Epoch 32/50
 - 1s - loss: 0.1814
Epoch 33/50
 - 1s - loss: 0.1785
Epoch 34/50
 - 1s - loss: 0.1773
Epoch 35/50
 - 1s - loss: 0.1731
Epoch 36/50
 - 1s - loss: 0.1742
Epoch 37/50
 - 1s - loss: 0.1718
Epoch 38/50
 - 1s - loss: 0.1760
Epoch 39/50
 - 1s - loss: 0.1711
Epoch 40/50
 - 1s - loss: 0.1666
Epoch 41/50
 - 1s - loss: 0.1684
Epoch 42/50
 - 1s - loss: 0.1706
Epoch 43/50
 - 1s - loss: 0.1669
Epoch 44/50
 - 1s - loss: 0.1664
Epoch 45/50
 - 1s - loss: 0.1627
Epoch 46/50
 - 1s - loss: 0.1649
Epoch 47/50
 - 1s - loss: 0.1673
Epoch 48/50
 - 1s - loss: 0.1658
Epoch 49/50
 - 1s - loss: 0.1634
Epoch 50/50
 - 1s - loss: 0.1671
100%|##########| 1/1 [00:46<00:00, 46.54s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 33/12316 [00:00<00:37, 326.16it/s]  1%|          | 102/12316 [00:00<00:31, 387.11it/s]  1%|1         | 170/12316 [00:00<00:27, 443.58it/s]  2%|1         | 240/12316 [00:00<00:24, 497.24it/s]  2%|2         | 306/12316 [00:00<00:22, 535.72it/s]  3%|2         | 363/12316 [00:00<00:21, 545.35it/s]  3%|3         | 422/12316 [00:00<00:21, 557.52it/s]  4%|3         | 485/12316 [00:00<00:20, 575.98it/s]  4%|4         | 548/12316 [00:00<00:19, 590.17it/s]  5%|4         | 611/12316 [00:01<00:19, 600.22it/s]  5%|5         | 674/12316 [00:01<00:19, 607.21it/s]  6%|5         | 735/12316 [00:01<00:19, 594.21it/s]  6%|6         | 795/12316 [00:01<00:20, 563.76it/s]  7%|6         | 852/12316 [00:01<00:20, 549.06it/s]  7%|7         | 913/12316 [00:01<00:20, 563.87it/s]  8%|7         | 975/12316 [00:01<00:19, 579.51it/s]  8%|8         | 1036/12316 [00:01<00:19, 586.12it/s]  9%|8         | 1095/12316 [00:01<00:19, 578.29it/s]  9%|9         | 1157/12316 [00:01<00:18, 588.17it/s] 10%|9         | 1221/12316 [00:02<00:18, 601.21it/s] 10%|#         | 1284/12316 [00:02<00:18, 607.52it/s] 11%|#         | 1345/12316 [00:02<00:19, 572.81it/s] 11%|#1        | 1403/12316 [00:02<00:19, 551.96it/s] 12%|#1        | 1461/12316 [00:02<00:19, 558.37it/s] 12%|#2        | 1518/12316 [00:02<00:19, 556.95it/s] 13%|#2        | 1574/12316 [00:02<00:19, 541.63it/s] 13%|#3        | 1629/12316 [00:02<00:20, 526.88it/s] 14%|#3        | 1682/12316 [00:02<00:20, 509.19it/s] 14%|#4        | 1734/12316 [00:03<00:20, 504.99it/s] 14%|#4        | 1785/12316 [00:03<00:20, 501.55it/s] 15%|#4        | 1836/12316 [00:03<00:20, 501.14it/s] 15%|#5        | 1887/12316 [00:03<00:20, 499.93it/s] 16%|#5        | 1938/12316 [00:03<00:20, 499.72it/s] 16%|#6        | 1989/12316 [00:03<00:20, 493.61it/s] 17%|#6        | 2057/12316 [00:03<00:19, 536.96it/s] 17%|#7        | 2131/12316 [00:03<00:17, 584.09it/s] 18%|#7        | 2197/12316 [00:03<00:16, 603.82it/s] 18%|#8        | 2266/12316 [00:03<00:16, 626.79it/s] 19%|#8        | 2335/12316 [00:04<00:15, 642.06it/s] 20%|#9        | 2404/12316 [00:04<00:15, 653.37it/s] 20%|##        | 2471/12316 [00:04<00:14, 656.72it/s] 21%|##        | 2542/12316 [00:04<00:14, 671.37it/s] 21%|##1       | 2610/12316 [00:04<00:15, 634.74it/s] 22%|##1       | 2675/12316 [00:04<00:15, 636.04it/s] 22%|##2       | 2746/12316 [00:04<00:14, 656.55it/s] 23%|##2       | 2814/12316 [00:04<00:14, 662.39it/s] 23%|##3       | 2882/12316 [00:04<00:14, 665.56it/s] 24%|##3       | 2950/12316 [00:04<00:14, 667.52it/s] 24%|##4       | 3017/12316 [00:05<00:14, 660.57it/s] 25%|##5       | 3084/12316 [00:05<00:14, 646.49it/s] 26%|##5       | 3149/12316 [00:05<00:14, 641.47it/s] 26%|##6       | 3217/12316 [00:05<00:13, 650.39it/s] 27%|##6       | 3283/12316 [00:05<00:13, 651.60it/s] 27%|##7       | 3353/12316 [00:05<00:13, 665.17it/s] 28%|##7       | 3427/12316 [00:05<00:12, 685.78it/s] 28%|##8       | 3501/12316 [00:05<00:12, 700.53it/s] 29%|##9       | 3572/12316 [00:05<00:13, 663.58it/s] 30%|##9       | 3639/12316 [00:06<00:13, 645.92it/s] 30%|###       | 3705/12316 [00:06<00:13, 634.20it/s] 31%|###       | 3769/12316 [00:06<00:13, 630.12it/s] 31%|###1      | 3833/12316 [00:06<00:13, 624.70it/s] 32%|###1      | 3896/12316 [00:06<00:13, 624.25it/s] 32%|###2      | 3959/12316 [00:06<00:13, 621.62it/s] 33%|###2      | 4024/12316 [00:06<00:13, 627.48it/s] 33%|###3      | 4091/12316 [00:06<00:12, 638.91it/s] 34%|###3      | 4157/12316 [00:06<00:12, 642.25it/s] 34%|###4      | 4222/12316 [00:06<00:12, 639.86it/s] 35%|###4      | 4287/12316 [00:07<00:12, 637.32it/s] 35%|###5      | 4352/12316 [00:07<00:12, 638.78it/s] 36%|###5      | 4416/12316 [00:07<00:12, 633.83it/s] 36%|###6      | 4480/12316 [00:07<00:12, 626.57it/s] 37%|###6      | 4543/12316 [00:07<00:12, 626.02it/s] 37%|###7      | 4606/12316 [00:07<00:12, 619.40it/s] 38%|###7      | 4668/12316 [00:07<00:12, 605.90it/s] 38%|###8      | 4739/12316 [00:07<00:11, 632.71it/s] 39%|###9      | 4804/12316 [00:07<00:11, 634.91it/s] 40%|###9      | 4871/12316 [00:07<00:11, 644.15it/s] 40%|####      | 4939/12316 [00:08<00:11, 652.48it/s] 41%|####      | 5005/12316 [00:08<00:11, 641.78it/s] 41%|####1     | 5070/12316 [00:08<00:11, 635.17it/s] 42%|####1     | 5136/12316 [00:08<00:11, 642.31it/s] 42%|####2     | 5208/12316 [00:08<00:10, 661.33it/s] 43%|####2     | 5275/12316 [00:08<00:10, 645.57it/s] 43%|####3     | 5340/12316 [00:08<00:11, 634.14it/s] 44%|####3     | 5404/12316 [00:08<00:10, 628.66it/s] 44%|####4     | 5478/12316 [00:08<00:10, 656.93it/s] 45%|####5     | 5545/12316 [00:09<00:10, 625.05it/s] 46%|####5     | 5609/12316 [00:09<00:10, 627.30it/s] 46%|####6     | 5676/12316 [00:09<00:10, 637.84it/s] 47%|####6     | 5747/12316 [00:09<00:10, 656.60it/s] 47%|####7     | 5818/12316 [00:09<00:09, 670.18it/s] 48%|####7     | 5888/12316 [00:09<00:09, 678.23it/s] 48%|####8     | 5959/12316 [00:09<00:09, 686.79it/s] 49%|####8     | 6028/12316 [00:09<00:09, 681.89it/s] 50%|####9     | 6097/12316 [00:09<00:09, 668.43it/s] 50%|#####     | 6165/12316 [00:09<00:09, 662.75it/s] 51%|#####     | 6232/12316 [00:10<00:09, 658.68it/s] 51%|#####1    | 6298/12316 [00:10<00:09, 655.80it/s] 52%|#####1    | 6364/12316 [00:10<00:09, 652.01it/s] 52%|#####2    | 6430/12316 [00:10<00:09, 649.22it/s] 53%|#####2    | 6495/12316 [00:10<00:09, 646.34it/s] 53%|#####3    | 6560/12316 [00:10<00:08, 643.95it/s] 54%|#####3    | 6625/12316 [00:10<00:08, 644.57it/s] 54%|#####4    | 6690/12316 [00:10<00:08, 642.54it/s] 55%|#####4    | 6755/12316 [00:10<00:08, 642.15it/s] 55%|#####5    | 6820/12316 [00:10<00:08, 638.52it/s] 56%|#####5    | 6887/12316 [00:11<00:08, 646.70it/s] 56%|#####6    | 6954/12316 [00:11<00:08, 651.14it/s] 57%|#####6    | 7020/12316 [00:11<00:08, 652.46it/s] 58%|#####7    | 7087/12316 [00:11<00:07, 656.58it/s] 58%|#####8    | 7153/12316 [00:11<00:08, 643.18it/s] 59%|#####8    | 7218/12316 [00:11<00:07, 637.40it/s] 59%|#####9    | 7282/12316 [00:11<00:07, 634.19it/s] 60%|#####9    | 7346/12316 [00:11<00:07, 631.84it/s] 60%|######    | 7410/12316 [00:11<00:07, 629.05it/s] 61%|######    | 7473/12316 [00:12<00:08, 604.77it/s] 61%|######1   | 7534/12316 [00:12<00:08, 568.31it/s] 62%|######1   | 7592/12316 [00:12<00:08, 534.04it/s] 62%|######2   | 7647/12316 [00:12<00:09, 512.73it/s] 63%|######2   | 7700/12316 [00:12<00:09, 497.03it/s] 63%|######2   | 7751/12316 [00:12<00:10, 436.86it/s] 63%|######3   | 7803/12316 [00:12<00:09, 456.53it/s] 64%|######3   | 7851/12316 [00:12<00:10, 427.28it/s] 65%|######4   | 7946/12316 [00:12<00:08, 510.91it/s] 65%|######5   | 8036/12316 [00:13<00:07, 586.47it/s] 66%|######6   | 8129/12316 [00:13<00:06, 659.26it/s] 67%|######6   | 8223/12316 [00:13<00:05, 722.59it/s] 67%|######7   | 8304/12316 [00:13<00:05, 743.18it/s] 68%|######8   | 8396/12316 [00:13<00:04, 786.84it/s] 69%|######8   | 8480/12316 [00:13<00:05, 692.77it/s] 69%|######9   | 8555/12316 [00:13<00:05, 648.73it/s] 70%|#######   | 8625/12316 [00:13<00:06, 581.11it/s] 71%|#######   | 8705/12316 [00:14<00:05, 632.25it/s] 71%|#######1  | 8784/12316 [00:14<00:05, 671.96it/s] 72%|#######1  | 8855/12316 [00:14<00:05, 653.12it/s] 72%|#######2  | 8924/12316 [00:14<00:05, 638.16it/s] 73%|#######2  | 8990/12316 [00:14<00:05, 624.09it/s] 74%|#######3  | 9054/12316 [00:14<00:05, 605.25it/s] 74%|#######4  | 9116/12316 [00:14<00:05, 537.38it/s] 74%|#######4  | 9172/12316 [00:14<00:05, 528.83it/s] 75%|#######4  | 9227/12316 [00:14<00:06, 472.25it/s] 75%|#######5  | 9285/12316 [00:15<00:06, 499.73it/s] 76%|#######5  | 9345/12316 [00:15<00:05, 525.92it/s] 76%|#######6  | 9400/12316 [00:15<00:05, 507.34it/s] 77%|#######6  | 9461/12316 [00:15<00:05, 533.92it/s] 77%|#######7  | 9531/12316 [00:15<00:04, 573.39it/s] 78%|#######7  | 9593/12316 [00:15<00:04, 585.45it/s] 78%|#######8  | 9662/12316 [00:15<00:04, 611.58it/s] 79%|#######8  | 9725/12316 [00:15<00:04, 609.74it/s] 80%|#######9  | 9796/12316 [00:15<00:03, 635.92it/s] 80%|########  | 9862/12316 [00:15<00:03, 640.18it/s] 81%|########  | 9927/12316 [00:16<00:03, 605.48it/s] 81%|########1 | 10010/12316 [00:16<00:03, 657.80it/s] 82%|########1 | 10082/12316 [00:16<00:03, 672.83it/s] 82%|########2 | 10151/12316 [00:16<00:03, 633.57it/s] 83%|########3 | 10227/12316 [00:16<00:03, 666.11it/s] 84%|########3 | 10305/12316 [00:16<00:02, 696.34it/s] 84%|########4 | 10384/12316 [00:16<00:02, 720.43it/s] 85%|########4 | 10465/12316 [00:16<00:02, 743.23it/s] 86%|########5 | 10541/12316 [00:16<00:02, 732.27it/s] 86%|########6 | 10625/12316 [00:17<00:02, 759.18it/s] 87%|########6 | 10707/12316 [00:17<00:02, 775.14it/s] 88%|########7 | 10786/12316 [00:17<00:02, 693.87it/s] 88%|########8 | 10872/12316 [00:17<00:01, 736.41it/s] 89%|########8 | 10948/12316 [00:17<00:02, 661.43it/s] 89%|########9 | 11018/12316 [00:17<00:01, 669.03it/s] 90%|######### | 11089/12316 [00:17<00:01, 678.45it/s] 91%|######### | 11160/12316 [00:17<00:01, 685.60it/s] 91%|#########1| 11231/12316 [00:17<00:01, 690.79it/s] 92%|#########1| 11302/12316 [00:18<00:01, 694.66it/s] 92%|#########2| 11373/12316 [00:18<00:01, 696.70it/s] 93%|#########2| 11444/12316 [00:18<00:01, 699.29it/s] 93%|#########3| 11515/12316 [00:18<00:01, 700.11it/s] 94%|#########4| 11586/12316 [00:18<00:01, 701.09it/s] 95%|#########4| 11657/12316 [00:18<00:00, 702.41it/s] 95%|#########5| 11728/12316 [00:18<00:00, 702.45it/s] 96%|#########5| 11799/12316 [00:18<00:00, 703.03it/s] 96%|#########6| 11870/12316 [00:18<00:00, 702.81it/s] 97%|#########6| 11941/12316 [00:18<00:00, 704.24it/s] 98%|#########7| 12012/12316 [00:19<00:00, 705.45it/s] 98%|#########8| 12083/12316 [00:19<00:00, 705.78it/s] 99%|#########8| 12155/12316 [00:19<00:00, 706.97it/s] 99%|#########9| 12226/12316 [00:19<00:00, 706.44it/s]100%|#########9| 12297/12316 [00:19<00:00, 704.27it/s]100%|##########| 12316/12316 [00:19<00:00, 632.10it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.2761107678
MAE 1256.40561384
0.70501078103 vs 0.0844062176204
MAPE 0.0844062176204
MASE 0.464247982171
0.464247982171
