Using TensorFlow backend.
2018-02-27 09:30:41.389723: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 56 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               273600    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 273,901
Trainable params: 273,901
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 33s - loss: 0.6764
Epoch 2/50
 - 33s - loss: 0.3714
Epoch 3/50
 - 33s - loss: 0.2658
Epoch 4/50
 - 33s - loss: 0.2349
Epoch 5/50
 - 34s - loss: 0.2233
Epoch 6/50
 - 39s - loss: 0.2191
Epoch 7/50
 - 39s - loss: 0.2061
Epoch 8/50
 - 39s - loss: 0.2033
Epoch 9/50
 - 33s - loss: 0.1960
Epoch 10/50
 - 28s - loss: 0.1916
Epoch 11/50
 - 25s - loss: 0.1883
Epoch 12/50
 - 35s - loss: 0.1866
Epoch 13/50
 - 34s - loss: 0.1824
Epoch 14/50
 - 34s - loss: 0.1817
Epoch 15/50
 - 33s - loss: 0.1729
Epoch 16/50
 - 32s - loss: 0.1832
Epoch 17/50
 - 35s - loss: 0.1813
Epoch 18/50
 - 35s - loss: 0.1676
Epoch 19/50
 - 34s - loss: 0.1779
Epoch 20/50
 - 35s - loss: 0.1678
Epoch 21/50
 - 36s - loss: 0.1717
Epoch 22/50
 - 36s - loss: 0.1738
Epoch 23/50
 - 36s - loss: 0.1628
Epoch 24/50
 - 35s - loss: 0.1604
Epoch 25/50
 - 36s - loss: 0.1619
Epoch 26/50
 - 34s - loss: 0.1641
Epoch 27/50
 - 36s - loss: 0.1592
Epoch 28/50
 - 35s - loss: 0.1561
Epoch 29/50
 - 34s - loss: 0.1575
Epoch 30/50
 - 32s - loss: 0.1554
Epoch 31/50
 - 31s - loss: 0.1543
Epoch 32/50
 - 31s - loss: 0.1522
Epoch 33/50
 - 31s - loss: 0.1560
Epoch 34/50
 - 31s - loss: 0.1481
Epoch 35/50
 - 32s - loss: 0.1537
Epoch 36/50
 - 32s - loss: 0.1516
Epoch 37/50
 - 32s - loss: 0.1439
Epoch 38/50
 - 32s - loss: 0.1454
Epoch 39/50
 - 32s - loss: 0.1508
Epoch 40/50
 - 31s - loss: 0.1517
Epoch 41/50
 - 30s - loss: 0.1445
Epoch 42/50
 - 31s - loss: 0.1478
Epoch 43/50
 - 33s - loss: 0.1391
Epoch 44/50
 - 34s - loss: 0.1447
Epoch 45/50
 - 34s - loss: 0.1539
Epoch 46/50
 - 34s - loss: 0.1390
Epoch 47/50
 - 34s - loss: 0.1421
Epoch 48/50
 - 33s - loss: 0.1371
Epoch 49/50
 - 34s - loss: 0.1383
Epoch 50/50
 - 34s - loss: 0.1364
100%|##########| 1/1 [27:52<00:00, 1672.92s/it]
FROM 5061 17441
  0%|          | 0/12380 [00:00<?, ?it/s]  0%|          | 6/12380 [00:00<03:47, 54.51it/s]  0%|          | 15/12380 [00:00<03:23, 60.82it/s]  0%|          | 23/12380 [00:00<03:11, 64.58it/s]  0%|          | 31/12380 [00:00<03:04, 67.10it/s]  0%|          | 40/12380 [00:00<02:51, 72.09it/s]  0%|          | 49/12380 [00:00<02:41, 76.17it/s]  0%|          | 58/12380 [00:00<02:37, 78.32it/s]  1%|          | 67/12380 [00:00<02:31, 81.32it/s]  1%|          | 76/12380 [00:00<02:31, 81.47it/s]  1%|          | 85/12380 [00:01<02:33, 79.99it/s]  1%|          | 94/12380 [00:01<02:29, 82.01it/s]  1%|          | 103/12380 [00:01<02:28, 82.88it/s]  1%|          | 112/12380 [00:01<02:27, 83.16it/s]  1%|          | 121/12380 [00:01<02:25, 84.28it/s]  1%|1         | 130/12380 [00:01<02:28, 82.65it/s]  1%|1         | 139/12380 [00:01<02:28, 82.34it/s]  1%|1         | 149/12380 [00:01<02:25, 84.20it/s]  1%|1         | 158/12380 [00:01<02:25, 83.98it/s]  1%|1         | 167/12380 [00:02<02:27, 82.68it/s]  1%|1         | 176/12380 [00:02<02:28, 82.25it/s]  1%|1         | 185/12380 [00:02<02:27, 82.59it/s]  2%|1         | 194/12380 [00:02<02:27, 82.68it/s]  2%|1         | 203/12380 [00:02<02:27, 82.56it/s]  2%|1         | 212/12380 [00:02<02:26, 83.27it/s]  2%|1         | 221/12380 [00:02<02:23, 84.46it/s]  2%|1         | 230/12380 [00:02<02:25, 83.41it/s]  2%|1         | 239/12380 [00:02<02:25, 83.54it/s]  2%|2         | 248/12380 [00:03<02:25, 83.65it/s]  2%|2         | 257/12380 [00:03<02:26, 82.60it/s]  2%|2         | 266/12380 [00:03<02:26, 82.94it/s]  2%|2         | 275/12380 [00:03<02:23, 84.09it/s]  2%|2         | 284/12380 [00:03<02:22, 85.10it/s]  2%|2         | 294/12380 [00:03<02:19, 86.39it/s]  2%|2         | 303/12380 [00:03<02:20, 85.90it/s]  3%|2         | 312/12380 [00:03<02:23, 83.94it/s]  3%|2         | 321/12380 [00:03<02:24, 83.30it/s]  3%|2         | 330/12380 [00:04<02:26, 82.50it/s]  3%|2         | 339/12380 [00:04<02:25, 82.91it/s]  3%|2         | 348/12380 [00:04<02:23, 83.85it/s]  3%|2         | 357/12380 [00:04<02:24, 82.99it/s]  3%|2         | 366/12380 [00:04<02:27, 81.52it/s]  3%|3         | 375/12380 [00:04<02:30, 79.80it/s]  3%|3         | 383/12380 [00:04<02:31, 79.28it/s]  3%|3         | 392/12380 [00:04<02:30, 79.67it/s]  3%|3         | 401/12380 [00:04<02:28, 80.59it/s]  3%|3         | 410/12380 [00:04<02:28, 80.67it/s]  3%|3         | 419/12380 [00:05<02:28, 80.64it/s]  3%|3         | 428/12380 [00:05<02:28, 80.60it/s]  4%|3         | 438/12380 [00:05<02:22, 83.96it/s]  4%|3         | 447/12380 [00:05<02:23, 82.95it/s]  4%|3         | 456/12380 [00:05<02:25, 81.89it/s]  4%|3         | 465/12380 [00:05<02:24, 82.46it/s]  4%|3         | 474/12380 [00:05<02:27, 80.59it/s]  4%|3         | 484/12380 [00:05<02:19, 85.15it/s]  4%|3         | 493/12380 [00:05<02:17, 86.34it/s]  4%|4         | 502/12380 [00:06<02:18, 86.00it/s]  4%|4         | 511/12380 [00:06<02:21, 83.81it/s]  4%|4         | 520/12380 [00:06<02:23, 82.49it/s]  4%|4         | 529/12380 [00:06<02:22, 83.09it/s]  4%|4         | 538/12380 [00:06<02:22, 83.28it/s]  4%|4         | 547/12380 [00:06<02:24, 81.98it/s]  4%|4         | 556/12380 [00:06<02:24, 82.09it/s]  5%|4         | 565/12380 [00:06<02:20, 83.98it/s]  5%|4         | 574/12380 [00:06<02:22, 82.83it/s]  5%|4         | 583/12380 [00:07<02:21, 83.22it/s]  5%|4         | 592/12380 [00:07<02:20, 84.03it/s]  5%|4         | 601/12380 [00:07<02:24, 81.51it/s]  5%|4         | 610/12380 [00:07<02:22, 82.46it/s]  5%|5         | 619/12380 [00:07<02:24, 81.40it/s]  5%|5         | 628/12380 [00:07<02:22, 82.71it/s]  5%|5         | 637/12380 [00:07<02:20, 83.81it/s]  5%|5         | 646/12380 [00:07<02:21, 82.96it/s]  5%|5         | 655/12380 [00:07<02:19, 83.91it/s]  5%|5         | 664/12380 [00:08<02:23, 81.70it/s]  5%|5         | 673/12380 [00:08<02:21, 82.62it/s]  6%|5         | 682/12380 [00:08<02:20, 83.28it/s]  6%|5         | 691/12380 [00:08<02:19, 83.75it/s]  6%|5         | 700/12380 [00:08<02:22, 81.97it/s]  6%|5         | 709/12380 [00:08<02:24, 80.94it/s]  6%|5         | 718/12380 [00:08<02:24, 80.68it/s]  6%|5         | 727/12380 [00:08<02:22, 81.85it/s]  6%|5         | 736/12380 [00:08<02:24, 80.63it/s]  6%|6         | 745/12380 [00:09<02:25, 80.11it/s]  6%|6         | 754/12380 [00:09<02:24, 80.47it/s]  6%|6         | 763/12380 [00:09<02:24, 80.50it/s]  6%|6         | 772/12380 [00:09<02:22, 81.28it/s]  6%|6         | 781/12380 [00:09<02:19, 83.05it/s]  6%|6         | 790/12380 [00:09<02:21, 82.06it/s]  6%|6         | 799/12380 [00:09<02:23, 80.78it/s]  7%|6         | 808/12380 [00:09<02:21, 81.91it/s]  7%|6         | 817/12380 [00:09<02:20, 82.32it/s]  7%|6         | 826/12380 [00:10<02:20, 82.02it/s]  7%|6         | 835/12380 [00:10<02:20, 82.44it/s]  7%|6         | 844/12380 [00:10<02:21, 81.72it/s]  7%|6         | 853/12380 [00:10<02:21, 81.70it/s]  7%|6         | 863/12380 [00:10<02:16, 84.25it/s]  7%|7         | 872/12380 [00:10<02:15, 84.96it/s]  7%|7         | 881/12380 [00:10<02:16, 84.17it/s]  7%|7         | 890/12380 [00:10<02:20, 81.61it/s]  7%|7         | 899/12380 [00:10<02:17, 83.35it/s]  7%|7         | 908/12380 [00:11<02:15, 84.57it/s]  7%|7         | 917/12380 [00:11<02:14, 85.46it/s]  7%|7         | 926/12380 [00:11<02:12, 86.61it/s]  8%|7         | 936/12380 [00:11<02:10, 87.51it/s]  8%|7         | 945/12380 [00:11<02:15, 84.24it/s]  8%|7         | 954/12380 [00:11<02:13, 85.51it/s]  8%|7         | 964/12380 [00:11<02:10, 87.54it/s]  8%|7         | 973/12380 [00:11<02:13, 85.60it/s]  8%|7         | 983/12380 [00:11<02:09, 87.99it/s]  8%|8         | 992/12380 [00:11<02:13, 85.04it/s]  8%|8         | 1001/12380 [00:12<02:13, 85.51it/s]  8%|8         | 1012/12380 [00:12<02:07, 89.07it/s]  8%|8         | 1022/12380 [00:12<02:06, 89.81it/s]  8%|8         | 1032/12380 [00:12<02:08, 88.63it/s]  8%|8         | 1042/12380 [00:12<02:06, 89.35it/s]  8%|8         | 1051/12380 [00:12<02:08, 88.17it/s]  9%|8         | 1061/12380 [00:12<02:07, 88.72it/s]  9%|8         | 1071/12380 [00:12<02:05, 90.36it/s]  9%|8         | 1081/12380 [00:12<02:09, 87.07it/s]  9%|8         | 1091/12380 [00:13<02:08, 88.06it/s]  9%|8         | 1100/12380 [00:13<02:12, 84.94it/s]  9%|8         | 1110/12380 [00:13<02:08, 87.95it/s]  9%|9         | 1121/12380 [00:13<02:02, 92.16it/s]  9%|9         | 1133/12380 [00:13<01:56, 96.49it/s]  9%|9         | 1143/12380 [00:13<01:59, 93.91it/s]  9%|9         | 1153/12380 [00:13<01:59, 93.57it/s]  9%|9         | 1163/12380 [00:13<01:59, 93.63it/s]  9%|9         | 1173/12380 [00:13<02:00, 93.22it/s] 10%|9         | 1185/12380 [00:14<01:54, 97.84it/s] 10%|9         | 1195/12380 [00:14<01:53, 98.13it/s] 10%|9         | 1205/12380 [00:14<01:55, 96.70it/s] 10%|9         | 1215/12380 [00:14<01:58, 94.31it/s] 10%|9         | 1225/12380 [00:14<01:57, 94.86it/s] 10%|9         | 1235/12380 [00:14<02:00, 92.38it/s] 10%|#         | 1245/12380 [00:14<02:01, 91.34it/s] 10%|#         | 1255/12380 [00:14<02:00, 92.08it/s] 10%|#         | 1265/12380 [00:14<02:00, 91.91it/s] 10%|#         | 1275/12380 [00:15<01:59, 92.59it/s] 10%|#         | 1285/12380 [00:15<02:01, 91.46it/s] 10%|#         | 1295/12380 [00:15<02:05, 88.28it/s] 11%|#         | 1306/12380 [00:15<01:58, 93.09it/s] 11%|#         | 1316/12380 [00:15<01:56, 94.63it/s] 11%|#         | 1327/12380 [00:15<01:54, 96.25it/s] 11%|#         | 1337/12380 [00:15<01:55, 95.91it/s] 11%|#         | 1347/12380 [00:15<01:57, 93.63it/s] 11%|#         | 1357/12380 [00:15<01:57, 94.11it/s] 11%|#1        | 1367/12380 [00:16<01:57, 93.48it/s] 11%|#1        | 1377/12380 [00:16<02:00, 90.98it/s] 11%|#1        | 1387/12380 [00:16<01:59, 92.00it/s] 11%|#1        | 1397/12380 [00:16<01:59, 91.93it/s] 11%|#1        | 1407/12380 [00:16<02:01, 90.33it/s] 11%|#1        | 1417/12380 [00:16<02:04, 88.05it/s] 12%|#1        | 1426/12380 [00:16<02:10, 83.97it/s] 12%|#1        | 1435/12380 [00:16<02:09, 84.55it/s] 12%|#1        | 1445/12380 [00:16<02:05, 87.18it/s] 12%|#1        | 1454/12380 [00:17<02:15, 80.47it/s] 12%|#1        | 1464/12380 [00:17<02:11, 82.99it/s] 12%|#1        | 1473/12380 [00:17<02:11, 82.73it/s] 12%|#1        | 1482/12380 [00:17<02:09, 84.35it/s] 12%|#2        | 1491/12380 [00:17<02:12, 82.23it/s] 12%|#2        | 1500/12380 [00:17<02:17, 79.36it/s] 12%|#2        | 1511/12380 [00:17<02:05, 86.44it/s] 12%|#2        | 1521/12380 [00:17<02:03, 88.18it/s] 12%|#2        | 1530/12380 [00:17<02:04, 87.33it/s] 12%|#2        | 1539/12380 [00:18<02:15, 80.11it/s] 13%|#2        | 1548/12380 [00:18<02:13, 81.43it/s] 13%|#2        | 1558/12380 [00:18<02:05, 86.02it/s] 13%|#2        | 1567/12380 [00:18<02:11, 82.12it/s] 13%|#2        | 1577/12380 [00:18<02:06, 85.38it/s] 13%|#2        | 1586/12380 [00:18<02:04, 86.66it/s] 13%|#2        | 1596/12380 [00:18<02:01, 88.82it/s] 13%|#2        | 1605/12380 [00:18<02:02, 87.81it/s] 13%|#3        | 1615/12380 [00:18<01:59, 90.04it/s] 13%|#3        | 1625/12380 [00:19<02:08, 83.90it/s] 13%|#3        | 1635/12380 [00:19<02:03, 86.93it/s] 13%|#3        | 1644/12380 [00:19<02:15, 79.29it/s] 13%|#3        | 1653/12380 [00:19<02:13, 80.22it/s] 13%|#3        | 1663/12380 [00:19<02:07, 83.88it/s] 14%|#3        | 1673/12380 [00:19<02:05, 85.56it/s] 14%|#3        | 1683/12380 [00:19<02:02, 87.30it/s] 14%|#3        | 1692/12380 [00:19<02:06, 84.50it/s] 14%|#3        | 1701/12380 [00:19<02:05, 84.93it/s] 14%|#3        | 1710/12380 [00:20<02:16, 78.41it/s] 14%|#3        | 1719/12380 [00:20<02:13, 79.57it/s] 14%|#3        | 1728/12380 [00:20<02:17, 77.24it/s] 14%|#4        | 1737/12380 [00:20<02:15, 78.78it/s] 14%|#4        | 1747/12380 [00:20<02:08, 82.77it/s] 14%|#4        | 1757/12380 [00:20<02:05, 84.79it/s] 14%|#4        | 1766/12380 [00:20<02:06, 83.80it/s] 14%|#4        | 1776/12380 [00:20<02:03, 86.01it/s] 14%|#4        | 1785/12380 [00:20<02:10, 81.13it/s] 14%|#4        | 1794/12380 [00:21<02:22, 74.22it/s] 15%|#4        | 1803/12380 [00:21<02:16, 77.68it/s] 15%|#4        | 1811/12380 [00:21<02:18, 76.56it/s] 15%|#4        | 1820/12380 [00:21<02:13, 79.26it/s] 15%|#4        | 1829/12380 [00:21<02:08, 82.10it/s] 15%|#4        | 1839/12380 [00:21<02:01, 86.68it/s] 15%|#4        | 1849/12380 [00:21<01:57, 89.99it/s] 15%|#5        | 1859/12380 [00:21<02:06, 83.01it/s] 15%|#5        | 1868/12380 [00:22<02:06, 83.16it/s] 15%|#5        | 1877/12380 [00:22<02:04, 84.52it/s] 15%|#5        | 1886/12380 [00:22<02:06, 82.94it/s] 15%|#5        | 1895/12380 [00:22<02:06, 82.82it/s] 15%|#5        | 1906/12380 [00:22<01:59, 87.93it/s] 15%|#5        | 1916/12380 [00:22<01:56, 90.19it/s] 16%|#5        | 1927/12380 [00:22<01:51, 93.42it/s] 16%|#5        | 1937/12380 [00:22<01:51, 93.35it/s] 16%|#5        | 1947/12380 [00:22<01:53, 91.99it/s] 16%|#5        | 1957/12380 [00:22<01:53, 91.54it/s] 16%|#5        | 1967/12380 [00:23<01:54, 91.24it/s] 16%|#5        | 1977/12380 [00:23<01:57, 88.52it/s] 16%|#6        | 1986/12380 [00:23<01:57, 88.69it/s] 16%|#6        | 1996/12380 [00:23<01:55, 89.76it/s] 16%|#6        | 2005/12380 [00:23<01:55, 89.80it/s] 16%|#6        | 2014/12380 [00:23<01:55, 89.60it/s] 16%|#6        | 2023/12380 [00:23<01:57, 88.14it/s] 16%|#6        | 2032/12380 [00:23<01:56, 88.54it/s] 16%|#6        | 2041/12380 [00:23<01:56, 88.60it/s] 17%|#6        | 2051/12380 [00:24<01:55, 89.70it/s] 17%|#6        | 2060/12380 [00:24<01:55, 89.02it/s] 17%|#6        | 2069/12380 [00:24<01:56, 88.86it/s] 17%|#6        | 2079/12380 [00:24<01:54, 89.69it/s] 17%|#6        | 2089/12380 [00:24<01:52, 91.28it/s] 17%|#6        | 2100/12380 [00:24<01:48, 95.15it/s] 17%|#7        | 2111/12380 [00:24<01:45, 97.43it/s] 17%|#7        | 2121/12380 [00:24<01:45, 97.48it/s] 17%|#7        | 2131/12380 [00:24<01:45, 97.33it/s] 17%|#7        | 2141/12380 [00:24<01:44, 97.96it/s] 17%|#7        | 2151/12380 [00:25<01:44, 97.49it/s] 17%|#7        | 2162/12380 [00:25<01:41, 100.25it/s] 18%|#7        | 2173/12380 [00:25<01:39, 102.38it/s] 18%|#7        | 2185/12380 [00:25<01:36, 105.28it/s] 18%|#7        | 2196/12380 [00:25<01:36, 105.91it/s] 18%|#7        | 2207/12380 [00:25<01:36, 105.90it/s] 18%|#7        | 2218/12380 [00:25<01:36, 105.06it/s] 18%|#8        | 2229/12380 [00:25<01:37, 104.51it/s] 18%|#8        | 2240/12380 [00:25<01:36, 105.10it/s] 18%|#8        | 2251/12380 [00:26<01:35, 106.19it/s] 18%|#8        | 2262/12380 [00:26<01:37, 103.31it/s] 18%|#8        | 2274/12380 [00:26<01:35, 105.87it/s] 18%|#8        | 2285/12380 [00:26<01:35, 106.05it/s] 19%|#8        | 2297/12380 [00:26<01:33, 107.73it/s] 19%|#8        | 2308/12380 [00:26<01:34, 106.74it/s] 19%|#8        | 2319/12380 [00:26<01:40, 100.51it/s] 19%|#8        | 2330/12380 [00:26<01:45, 95.15it/s]  19%|#8        | 2340/12380 [00:26<01:50, 91.14it/s] 19%|#8        | 2350/12380 [00:27<01:48, 92.16it/s] 19%|#9        | 2360/12380 [00:27<01:47, 93.37it/s] 19%|#9        | 2371/12380 [00:27<01:43, 96.70it/s] 19%|#9        | 2382/12380 [00:27<01:39, 100.13it/s] 19%|#9        | 2393/12380 [00:27<01:37, 102.13it/s] 19%|#9        | 2405/12380 [00:27<01:34, 105.59it/s] 20%|#9        | 2417/12380 [00:27<01:32, 107.81it/s] 20%|#9        | 2429/12380 [00:27<01:30, 109.36it/s] 20%|#9        | 2440/12380 [00:27<01:33, 106.88it/s] 20%|#9        | 2451/12380 [00:27<01:34, 104.63it/s] 20%|#9        | 2462/12380 [00:28<01:36, 103.01it/s] 20%|#9        | 2473/12380 [00:28<01:37, 101.32it/s] 20%|##        | 2484/12380 [00:28<01:38, 100.53it/s] 20%|##        | 2495/12380 [00:28<01:37, 100.92it/s] 20%|##        | 2506/12380 [00:28<01:38, 99.81it/s]  20%|##        | 2516/12380 [00:28<01:39, 99.50it/s] 20%|##        | 2526/12380 [00:28<01:43, 95.14it/s] 20%|##        | 2536/12380 [00:28<01:46, 92.16it/s] 21%|##        | 2546/12380 [00:28<01:46, 92.21it/s] 21%|##        | 2556/12380 [00:29<01:44, 93.78it/s] 21%|##        | 2566/12380 [00:29<01:44, 94.30it/s] 21%|##        | 2576/12380 [00:29<01:45, 93.36it/s] 21%|##        | 2586/12380 [00:29<01:44, 93.81it/s] 21%|##        | 2596/12380 [00:29<01:44, 93.52it/s] 21%|##1       | 2606/12380 [00:29<01:46, 91.77it/s] 21%|##1       | 2616/12380 [00:29<01:45, 92.43it/s] 21%|##1       | 2626/12380 [00:29<01:43, 93.83it/s] 21%|##1       | 2636/12380 [00:29<01:43, 94.05it/s] 21%|##1       | 2646/12380 [00:30<01:44, 93.54it/s] 21%|##1       | 2656/12380 [00:30<01:43, 94.02it/s] 22%|##1       | 2667/12380 [00:30<01:40, 96.53it/s] 22%|##1       | 2677/12380 [00:30<01:40, 96.49it/s] 22%|##1       | 2687/12380 [00:30<01:43, 93.55it/s] 22%|##1       | 2697/12380 [00:30<01:42, 94.75it/s] 22%|##1       | 2707/12380 [00:30<01:42, 93.99it/s] 22%|##1       | 2717/12380 [00:30<01:42, 94.08it/s] 22%|##2       | 2728/12380 [00:30<01:40, 96.34it/s] 22%|##2       | 2739/12380 [00:30<01:37, 98.74it/s] 22%|##2       | 2750/12380 [00:31<01:36, 99.89it/s] 22%|##2       | 2761/12380 [00:31<01:34, 101.85it/s] 22%|##2       | 2773/12380 [00:31<01:31, 104.44it/s] 22%|##2       | 2785/12380 [00:31<01:29, 107.06it/s] 23%|##2       | 2796/12380 [00:31<01:29, 107.09it/s] 23%|##2       | 2808/12380 [00:31<01:28, 108.18it/s] 23%|##2       | 2820/12380 [00:31<01:27, 109.18it/s] 23%|##2       | 2831/12380 [00:31<01:32, 103.27it/s] 23%|##2       | 2842/12380 [00:31<01:39, 95.57it/s]  23%|##3       | 2852/12380 [00:32<01:40, 95.16it/s] 23%|##3       | 2862/12380 [00:32<01:41, 93.66it/s] 23%|##3       | 2872/12380 [00:32<01:39, 95.32it/s] 23%|##3       | 2882/12380 [00:32<01:39, 95.92it/s] 23%|##3       | 2892/12380 [00:32<01:40, 94.30it/s] 23%|##3       | 2903/12380 [00:32<01:38, 96.26it/s] 24%|##3       | 2914/12380 [00:32<01:35, 98.67it/s] 24%|##3       | 2925/12380 [00:32<01:34, 99.87it/s] 24%|##3       | 2936/12380 [00:32<01:33, 101.35it/s] 24%|##3       | 2947/12380 [00:33<01:32, 101.62it/s] 24%|##3       | 2959/12380 [00:33<01:30, 104.33it/s] 24%|##3       | 2970/12380 [00:33<01:29, 105.37it/s] 24%|##4       | 2981/12380 [00:33<01:29, 105.16it/s] 24%|##4       | 2992/12380 [00:33<01:35, 98.58it/s]  24%|##4       | 3002/12380 [00:33<01:37, 96.28it/s] 24%|##4       | 3014/12380 [00:33<01:33, 100.13it/s] 24%|##4       | 3026/12380 [00:33<01:30, 103.84it/s] 25%|##4       | 3038/12380 [00:33<01:27, 106.47it/s] 25%|##4       | 3049/12380 [00:34<01:33, 99.85it/s]  25%|##4       | 3060/12380 [00:34<01:33, 99.65it/s] 25%|##4       | 3072/12380 [00:34<01:29, 103.79it/s] 25%|##4       | 3084/12380 [00:34<01:27, 106.72it/s] 25%|##5       | 3096/12380 [00:34<01:25, 108.67it/s] 25%|##5       | 3108/12380 [00:34<01:24, 110.02it/s] 25%|##5       | 3120/12380 [00:34<01:23, 110.99it/s] 25%|##5       | 3132/12380 [00:34<01:23, 110.86it/s] 25%|##5       | 3144/12380 [00:34<01:23, 110.96it/s] 25%|##5       | 3156/12380 [00:35<01:22, 111.20it/s] 26%|##5       | 3168/12380 [00:35<01:23, 110.79it/s] 26%|##5       | 3180/12380 [00:35<01:22, 111.07it/s] 26%|##5       | 3192/12380 [00:35<01:22, 111.86it/s] 26%|##5       | 3204/12380 [00:35<01:23, 110.18it/s] 26%|##5       | 3216/12380 [00:35<01:26, 105.52it/s] 26%|##6       | 3227/12380 [00:35<01:28, 102.99it/s] 26%|##6       | 3238/12380 [00:35<01:32, 98.69it/s]  26%|##6       | 3249/12380 [00:35<01:30, 100.63it/s] 26%|##6       | 3260/12380 [00:36<01:30, 101.23it/s] 26%|##6       | 3271/12380 [00:36<01:29, 101.50it/s] 27%|##6       | 3282/12380 [00:36<01:33, 97.22it/s]  27%|##6       | 3292/12380 [00:36<01:34, 96.08it/s] 27%|##6       | 3302/12380 [00:36<01:36, 93.86it/s] 27%|##6       | 3312/12380 [00:36<01:36, 93.64it/s] 27%|##6       | 3322/12380 [00:36<01:35, 94.37it/s] 27%|##6       | 3332/12380 [00:36<01:34, 95.62it/s] 27%|##6       | 3342/12380 [00:36<01:38, 91.85it/s] 27%|##7       | 3352/12380 [00:37<01:41, 88.90it/s] 27%|##7       | 3361/12380 [00:37<01:42, 88.26it/s] 27%|##7       | 3370/12380 [00:37<01:41, 88.44it/s] 27%|##7       | 3379/12380 [00:37<01:41, 88.27it/s] 27%|##7       | 3388/12380 [00:37<01:41, 88.71it/s] 27%|##7       | 3398/12380 [00:37<01:42, 87.78it/s] 28%|##7       | 3407/12380 [00:37<01:43, 86.40it/s] 28%|##7       | 3416/12380 [00:37<01:46, 84.17it/s] 28%|##7       | 3425/12380 [00:37<01:45, 85.04it/s] 28%|##7       | 3435/12380 [00:37<01:41, 88.22it/s] 28%|##7       | 3446/12380 [00:38<01:36, 93.06it/s] 28%|##7       | 3457/12380 [00:38<01:32, 96.21it/s] 28%|##8       | 3467/12380 [00:38<01:32, 95.87it/s] 28%|##8       | 3477/12380 [00:38<01:40, 88.69it/s] 28%|##8       | 3487/12380 [00:38<01:48, 82.34it/s] 28%|##8       | 3497/12380 [00:38<01:44, 84.80it/s] 28%|##8       | 3507/12380 [00:38<01:40, 88.66it/s] 28%|##8       | 3517/12380 [00:38<01:38, 89.60it/s] 28%|##8       | 3527/12380 [00:38<01:38, 90.15it/s] 29%|##8       | 3537/12380 [00:39<01:40, 87.68it/s] 29%|##8       | 3546/12380 [00:39<01:44, 84.52it/s] 29%|##8       | 3556/12380 [00:39<01:41, 87.34it/s] 29%|##8       | 3567/12380 [00:39<01:35, 92.15it/s] 29%|##8       | 3578/12380 [00:39<01:31, 96.61it/s] 29%|##8       | 3588/12380 [00:39<01:30, 96.83it/s] 29%|##9       | 3598/12380 [00:39<01:36, 91.30it/s] 29%|##9       | 3608/12380 [00:39<01:36, 91.16it/s] 29%|##9       | 3618/12380 [00:40<01:40, 87.34it/s] 29%|##9       | 3628/12380 [00:40<01:39, 87.86it/s] 29%|##9       | 3637/12380 [00:40<01:45, 82.73it/s] 29%|##9       | 3646/12380 [00:40<01:43, 84.42it/s] 30%|##9       | 3655/12380 [00:40<01:43, 84.10it/s] 30%|##9       | 3665/12380 [00:40<01:41, 86.12it/s] 30%|##9       | 3675/12380 [00:40<01:38, 88.41it/s] 30%|##9       | 3685/12380 [00:40<01:35, 90.85it/s] 30%|##9       | 3695/12380 [00:40<01:37, 89.30it/s] 30%|##9       | 3705/12380 [00:40<01:36, 89.70it/s] 30%|###       | 3715/12380 [00:41<01:39, 87.08it/s] 30%|###       | 3724/12380 [00:41<01:44, 82.73it/s] 30%|###       | 3734/12380 [00:41<01:42, 84.31it/s] 30%|###       | 3744/12380 [00:41<01:40, 86.34it/s] 30%|###       | 3754/12380 [00:41<01:36, 88.93it/s] 30%|###       | 3765/12380 [00:41<01:32, 92.75it/s] 30%|###       | 3775/12380 [00:41<01:32, 92.66it/s] 31%|###       | 3785/12380 [00:41<01:33, 91.98it/s] 31%|###       | 3795/12380 [00:41<01:31, 93.76it/s] 31%|###       | 3806/12380 [00:42<01:27, 97.60it/s] 31%|###       | 3816/12380 [00:42<01:28, 97.11it/s] 31%|###       | 3826/12380 [00:42<01:35, 89.21it/s] 31%|###       | 3836/12380 [00:42<01:39, 86.26it/s] 31%|###1      | 3845/12380 [00:42<01:41, 83.98it/s] 31%|###1      | 3854/12380 [00:42<01:44, 81.33it/s] 31%|###1      | 3863/12380 [00:42<01:50, 77.21it/s] 31%|###1      | 3873/12380 [00:42<01:44, 81.15it/s] 31%|###1      | 3884/12380 [00:43<01:37, 86.93it/s] 31%|###1      | 3895/12380 [00:43<01:33, 91.12it/s] 32%|###1      | 3905/12380 [00:43<01:32, 91.52it/s] 32%|###1      | 3915/12380 [00:43<01:33, 90.65it/s] 32%|###1      | 3925/12380 [00:43<01:37, 87.12it/s] 32%|###1      | 3934/12380 [00:43<01:37, 86.91it/s] 32%|###1      | 3944/12380 [00:43<01:34, 88.92it/s] 32%|###1      | 3955/12380 [00:43<01:31, 92.56it/s] 32%|###2      | 3965/12380 [00:43<01:28, 94.58it/s] 32%|###2      | 3975/12380 [00:44<01:29, 93.71it/s] 32%|###2      | 3986/12380 [00:44<01:25, 97.95it/s] 32%|###2      | 3997/12380 [00:44<01:23, 99.95it/s] 32%|###2      | 4008/12380 [00:44<01:21, 102.75it/s] 32%|###2      | 4019/12380 [00:44<01:20, 104.13it/s] 33%|###2      | 4030/12380 [00:44<01:22, 101.44it/s] 33%|###2      | 4041/12380 [00:44<01:25, 97.34it/s]  33%|###2      | 4051/12380 [00:44<01:26, 96.47it/s] 33%|###2      | 4061/12380 [00:44<01:28, 93.70it/s] 33%|###2      | 4071/12380 [00:45<01:34, 87.49it/s] 33%|###2      | 4080/12380 [00:45<01:36, 86.44it/s] 33%|###3      | 4090/12380 [00:45<01:33, 88.61it/s] 33%|###3      | 4101/12380 [00:45<01:28, 93.69it/s] 33%|###3      | 4112/12380 [00:45<01:26, 95.71it/s] 33%|###3      | 4122/12380 [00:45<01:28, 93.66it/s] 33%|###3      | 4132/12380 [00:45<01:31, 89.98it/s] 33%|###3      | 4142/12380 [00:45<01:30, 90.57it/s] 34%|###3      | 4152/12380 [00:45<01:29, 91.50it/s] 34%|###3      | 4162/12380 [00:45<01:28, 93.20it/s] 34%|###3      | 4173/12380 [00:46<01:25, 96.30it/s] 34%|###3      | 4183/12380 [00:46<01:24, 96.61it/s] 34%|###3      | 4194/12380 [00:46<01:22, 99.39it/s] 34%|###3      | 4204/12380 [00:46<01:25, 96.07it/s] 34%|###4      | 4214/12380 [00:46<01:27, 93.37it/s] 34%|###4      | 4224/12380 [00:46<01:25, 95.15it/s] 34%|###4      | 4234/12380 [00:46<01:26, 93.83it/s] 34%|###4      | 4244/12380 [00:46<01:27, 93.21it/s] 34%|###4      | 4256/12380 [00:46<01:22, 98.47it/s] 34%|###4      | 4268/12380 [00:47<01:19, 101.74it/s] 35%|###4      | 4279/12380 [00:47<01:24, 95.74it/s]  35%|###4      | 4289/12380 [00:47<01:24, 95.95it/s] 35%|###4      | 4299/12380 [00:47<01:29, 90.39it/s] 35%|###4      | 4309/12380 [00:47<01:28, 90.99it/s] 35%|###4      | 4319/12380 [00:47<01:27, 92.05it/s] 35%|###4      | 4329/12380 [00:47<01:35, 84.30it/s] 35%|###5      | 4339/12380 [00:47<01:31, 87.96it/s] 35%|###5      | 4349/12380 [00:47<01:28, 90.67it/s] 35%|###5      | 4359/12380 [00:48<01:27, 91.74it/s] 35%|###5      | 4369/12380 [00:48<01:26, 92.61it/s] 35%|###5      | 4379/12380 [00:48<01:28, 90.42it/s] 35%|###5      | 4390/12380 [00:48<01:24, 94.72it/s] 36%|###5      | 4400/12380 [00:48<01:23, 95.96it/s] 36%|###5      | 4410/12380 [00:48<01:23, 95.64it/s] 36%|###5      | 4420/12380 [00:48<01:23, 94.78it/s] 36%|###5      | 4430/12380 [00:48<01:28, 90.08it/s] 36%|###5      | 4440/12380 [00:48<01:27, 90.28it/s] 36%|###5      | 4450/12380 [00:49<01:28, 89.81it/s] 36%|###6      | 4460/12380 [00:49<01:33, 85.16it/s] 36%|###6      | 4471/12380 [00:49<01:28, 89.86it/s] 36%|###6      | 4481/12380 [00:49<01:27, 90.46it/s] 36%|###6      | 4491/12380 [00:49<01:26, 90.75it/s] 36%|###6      | 4501/12380 [00:49<01:24, 92.85it/s] 36%|###6      | 4511/12380 [00:49<01:32, 84.68it/s] 37%|###6      | 4520/12380 [00:49<01:33, 84.26it/s] 37%|###6      | 4529/12380 [00:49<01:31, 85.70it/s] 37%|###6      | 4538/12380 [00:50<01:35, 81.71it/s] 37%|###6      | 4549/12380 [00:50<01:29, 87.50it/s] 37%|###6      | 4561/12380 [00:50<01:23, 93.24it/s] 37%|###6      | 4573/12380 [00:50<01:19, 98.20it/s] 37%|###7      | 4584/12380 [00:50<01:18, 99.29it/s] 37%|###7      | 4595/12380 [00:50<01:20, 97.25it/s] 37%|###7      | 4605/12380 [00:50<01:22, 94.45it/s] 37%|###7      | 4615/12380 [00:50<01:29, 86.82it/s] 37%|###7      | 4626/12380 [00:51<01:25, 91.01it/s] 37%|###7      | 4636/12380 [00:51<01:29, 86.63it/s] 38%|###7      | 4647/12380 [00:51<01:24, 91.00it/s] 38%|###7      | 4658/12380 [00:51<01:20, 95.88it/s] 38%|###7      | 4669/12380 [00:51<01:19, 97.58it/s] 38%|###7      | 4679/12380 [00:51<01:19, 96.39it/s] 38%|###7      | 4689/12380 [00:51<01:19, 96.53it/s] 38%|###7      | 4699/12380 [00:51<01:20, 95.81it/s] 38%|###8      | 4709/12380 [00:51<01:25, 90.18it/s] 38%|###8      | 4719/12380 [00:51<01:23, 92.25it/s] 38%|###8      | 4730/12380 [00:52<01:19, 95.69it/s] 38%|###8      | 4741/12380 [00:52<01:17, 98.92it/s] 38%|###8      | 4752/12380 [00:52<01:15, 100.61it/s] 38%|###8      | 4763/12380 [00:52<01:17, 98.19it/s]  39%|###8      | 4773/12380 [00:52<01:21, 92.77it/s] 39%|###8      | 4783/12380 [00:52<01:20, 93.81it/s] 39%|###8      | 4793/12380 [00:52<01:21, 92.61it/s] 39%|###8      | 4803/12380 [00:52<01:27, 86.94it/s] 39%|###8      | 4813/12380 [00:52<01:23, 90.11it/s] 39%|###8      | 4823/12380 [00:53<01:29, 84.81it/s] 39%|###9      | 4833/12380 [00:53<01:26, 87.56it/s] 39%|###9      | 4843/12380 [00:53<01:22, 90.93it/s] 39%|###9      | 4853/12380 [00:53<01:20, 93.08it/s] 39%|###9      | 4863/12380 [00:53<01:20, 93.50it/s] 39%|###9      | 4873/12380 [00:53<01:23, 89.81it/s] 39%|###9      | 4883/12380 [00:53<01:23, 89.63it/s] 40%|###9      | 4893/12380 [00:53<01:22, 90.51it/s] 40%|###9      | 4903/12380 [00:53<01:21, 91.86it/s] 40%|###9      | 4913/12380 [00:54<01:20, 92.36it/s] 40%|###9      | 4923/12380 [00:54<01:22, 90.21it/s] 40%|###9      | 4933/12380 [00:54<01:21, 90.92it/s] 40%|###9      | 4944/12380 [00:54<01:18, 94.56it/s] 40%|####      | 4954/12380 [00:54<01:20, 92.80it/s] 40%|####      | 4964/12380 [00:54<01:18, 94.15it/s] 40%|####      | 4975/12380 [00:54<01:15, 97.85it/s] 40%|####      | 4985/12380 [00:54<01:16, 96.95it/s] 40%|####      | 4996/12380 [00:54<01:14, 99.55it/s] 40%|####      | 5007/12380 [00:55<01:12, 101.65it/s] 41%|####      | 5018/12380 [00:55<01:11, 102.72it/s] 41%|####      | 5029/12380 [00:55<01:11, 103.29it/s] 41%|####      | 5040/12380 [00:55<01:10, 104.59it/s] 41%|####      | 5052/12380 [00:55<01:08, 106.85it/s] 41%|####      | 5063/12380 [00:55<01:08, 107.23it/s] 41%|####      | 5075/12380 [00:55<01:07, 109.03it/s] 41%|####1     | 5087/12380 [00:55<01:06, 109.75it/s] 41%|####1     | 5098/12380 [00:55<01:07, 108.65it/s] 41%|####1     | 5109/12380 [00:56<01:10, 103.45it/s] 41%|####1     | 5120/12380 [00:56<01:13, 99.29it/s]  41%|####1     | 5131/12380 [00:56<01:14, 97.55it/s] 42%|####1     | 5141/12380 [00:56<01:14, 96.92it/s] 42%|####1     | 5151/12380 [00:56<01:14, 96.77it/s] 42%|####1     | 5161/12380 [00:56<01:14, 96.59it/s] 42%|####1     | 5171/12380 [00:56<01:15, 95.55it/s] 42%|####1     | 5182/12380 [00:56<01:14, 97.05it/s] 42%|####1     | 5192/12380 [00:56<01:13, 97.90it/s] 42%|####2     | 5202/12380 [00:56<01:14, 96.94it/s] 42%|####2     | 5213/12380 [00:57<01:12, 98.53it/s] 42%|####2     | 5223/12380 [00:57<01:12, 98.06it/s] 42%|####2     | 5233/12380 [00:57<01:16, 93.37it/s] 42%|####2     | 5243/12380 [00:57<01:14, 95.19it/s] 42%|####2     | 5254/12380 [00:57<01:12, 98.63it/s] 43%|####2     | 5265/12380 [00:57<01:10, 101.35it/s] 43%|####2     | 5277/12380 [00:57<01:08, 104.33it/s] 43%|####2     | 5289/12380 [00:57<01:06, 106.46it/s] 43%|####2     | 5301/12380 [00:57<01:05, 107.68it/s] 43%|####2     | 5313/12380 [00:58<01:04, 109.17it/s] 43%|####3     | 5325/12380 [00:58<01:04, 109.97it/s] 43%|####3     | 5337/12380 [00:58<01:04, 109.61it/s] 43%|####3     | 5349/12380 [00:58<01:03, 110.59it/s] 43%|####3     | 5361/12380 [00:58<01:02, 111.91it/s] 43%|####3     | 5373/12380 [00:58<01:02, 111.24it/s] 43%|####3     | 5385/12380 [00:58<01:03, 110.30it/s] 44%|####3     | 5397/12380 [00:58<01:03, 110.22it/s] 44%|####3     | 5409/12380 [00:58<01:03, 108.94it/s] 44%|####3     | 5421/12380 [00:59<01:02, 110.75it/s] 44%|####3     | 5433/12380 [00:59<01:02, 111.13it/s] 44%|####3     | 5445/12380 [00:59<01:01, 111.91it/s] 44%|####4     | 5457/12380 [00:59<01:01, 111.76it/s] 44%|####4     | 5469/12380 [00:59<01:02, 109.77it/s] 44%|####4     | 5480/12380 [00:59<01:03, 109.14it/s] 44%|####4     | 5492/12380 [00:59<01:02, 110.21it/s] 44%|####4     | 5504/12380 [00:59<01:04, 107.43it/s] 45%|####4     | 5515/12380 [00:59<01:08, 99.83it/s]  45%|####4     | 5526/12380 [01:00<01:08, 99.78it/s] 45%|####4     | 5537/12380 [01:00<01:08, 100.11it/s] 45%|####4     | 5548/12380 [01:00<01:06, 102.75it/s] 45%|####4     | 5559/12380 [01:00<01:05, 104.60it/s] 45%|####4     | 5570/12380 [01:00<01:08, 99.49it/s]  45%|####5     | 5581/12380 [01:00<01:06, 102.19it/s] 45%|####5     | 5592/12380 [01:00<01:05, 103.48it/s] 45%|####5     | 5604/12380 [01:00<01:04, 105.57it/s] 45%|####5     | 5615/12380 [01:00<01:03, 105.96it/s] 45%|####5     | 5626/12380 [01:00<01:03, 106.40it/s] 46%|####5     | 5637/12380 [01:01<01:02, 107.11it/s] 46%|####5     | 5649/12380 [01:01<01:02, 108.38it/s] 46%|####5     | 5661/12380 [01:01<01:01, 109.49it/s] 46%|####5     | 5673/12380 [01:01<01:00, 110.47it/s] 46%|####5     | 5685/12380 [01:01<01:00, 110.03it/s] 46%|####6     | 5697/12380 [01:01<01:00, 110.25it/s] 46%|####6     | 5709/12380 [01:01<01:00, 109.84it/s] 46%|####6     | 5721/12380 [01:01<01:00, 110.86it/s] 46%|####6     | 5733/12380 [01:01<01:02, 106.34it/s] 46%|####6     | 5744/12380 [01:02<01:02, 105.81it/s] 46%|####6     | 5755/12380 [01:02<01:02, 105.32it/s] 47%|####6     | 5766/12380 [01:02<01:03, 104.34it/s] 47%|####6     | 5777/12380 [01:02<01:05, 100.65it/s] 47%|####6     | 5788/12380 [01:02<01:05, 100.53it/s] 47%|####6     | 5799/12380 [01:02<01:04, 101.56it/s] 47%|####6     | 5810/12380 [01:02<01:03, 102.70it/s] 47%|####7     | 5821/12380 [01:02<01:03, 103.03it/s] 47%|####7     | 5832/12380 [01:02<01:03, 103.07it/s] 47%|####7     | 5843/12380 [01:03<01:04, 101.55it/s] 47%|####7     | 5854/12380 [01:03<01:03, 102.90it/s] 47%|####7     | 5865/12380 [01:03<01:03, 102.35it/s] 47%|####7     | 5876/12380 [01:03<01:03, 101.95it/s] 48%|####7     | 5887/12380 [01:03<01:03, 102.22it/s] 48%|####7     | 5898/12380 [01:03<01:02, 103.16it/s] 48%|####7     | 5909/12380 [01:03<01:02, 103.62it/s] 48%|####7     | 5920/12380 [01:03<01:03, 102.10it/s] 48%|####7     | 5931/12380 [01:03<01:04, 99.26it/s]  48%|####7     | 5941/12380 [01:04<01:06, 97.41it/s] 48%|####8     | 5951/12380 [01:04<01:07, 95.58it/s] 48%|####8     | 5962/12380 [01:04<01:05, 98.40it/s] 48%|####8     | 5973/12380 [01:04<01:04, 99.82it/s] 48%|####8     | 5984/12380 [01:04<01:02, 102.13it/s] 48%|####8     | 5995/12380 [01:04<01:02, 102.48it/s] 49%|####8     | 6006/12380 [01:04<01:01, 102.99it/s] 49%|####8     | 6018/12380 [01:04<01:00, 105.51it/s] 49%|####8     | 6029/12380 [01:04<01:00, 105.59it/s] 49%|####8     | 6040/12380 [01:04<00:59, 106.85it/s] 49%|####8     | 6051/12380 [01:05<00:59, 106.53it/s] 49%|####8     | 6063/12380 [01:05<00:58, 107.71it/s] 49%|####9     | 6074/12380 [01:05<00:58, 107.73it/s] 49%|####9     | 6085/12380 [01:05<00:58, 107.49it/s] 49%|####9     | 6096/12380 [01:05<00:58, 106.66it/s] 49%|####9     | 6107/12380 [01:05<00:58, 107.29it/s] 49%|####9     | 6119/12380 [01:05<00:58, 107.79it/s] 50%|####9     | 6130/12380 [01:05<00:58, 107.75it/s] 50%|####9     | 6142/12380 [01:05<00:57, 108.72it/s] 50%|####9     | 6154/12380 [01:06<00:57, 109.10it/s] 50%|####9     | 6165/12380 [01:06<00:57, 108.88it/s] 50%|####9     | 6176/12380 [01:06<00:57, 108.15it/s] 50%|####9     | 6187/12380 [01:06<00:58, 105.19it/s] 50%|#####     | 6198/12380 [01:06<01:01, 99.89it/s]  50%|#####     | 6209/12380 [01:06<01:02, 98.29it/s] 50%|#####     | 6220/12380 [01:06<01:01, 100.42it/s] 50%|#####     | 6231/12380 [01:06<01:00, 102.08it/s] 50%|#####     | 6242/12380 [01:06<00:59, 102.81it/s] 51%|#####     | 6253/12380 [01:06<01:01, 100.25it/s] 51%|#####     | 6264/12380 [01:07<01:01, 99.83it/s]  51%|#####     | 6275/12380 [01:07<01:03, 96.82it/s] 51%|#####     | 6285/12380 [01:07<01:03, 96.12it/s] 51%|#####     | 6295/12380 [01:07<01:03, 96.38it/s] 51%|#####     | 6305/12380 [01:07<01:06, 91.63it/s] 51%|#####1    | 6315/12380 [01:07<01:07, 89.95it/s] 51%|#####1    | 6325/12380 [01:07<01:07, 90.35it/s] 51%|#####1    | 6335/12380 [01:07<01:06, 91.47it/s] 51%|#####1    | 6345/12380 [01:07<01:05, 92.32it/s] 51%|#####1    | 6355/12380 [01:08<01:04, 92.82it/s] 51%|#####1    | 6365/12380 [01:08<01:05, 91.93it/s] 51%|#####1    | 6375/12380 [01:08<01:05, 91.23it/s] 52%|#####1    | 6385/12380 [01:08<01:07, 88.94it/s] 52%|#####1    | 6394/12380 [01:08<01:09, 86.55it/s] 52%|#####1    | 6404/12380 [01:08<01:07, 88.70it/s] 52%|#####1    | 6414/12380 [01:08<01:05, 90.66it/s] 52%|#####1    | 6424/12380 [01:08<01:03, 93.15it/s] 52%|#####1    | 6434/12380 [01:08<01:02, 94.60it/s] 52%|#####2    | 6444/12380 [01:09<01:01, 95.81it/s] 52%|#####2    | 6456/12380 [01:09<00:59, 100.03it/s] 52%|#####2    | 6468/12380 [01:09<00:57, 103.06it/s] 52%|#####2    | 6480/12380 [01:09<00:55, 105.79it/s] 52%|#####2    | 6491/12380 [01:09<00:55, 105.53it/s] 53%|#####2    | 6503/12380 [01:09<00:54, 107.30it/s] 53%|#####2    | 6514/12380 [01:09<00:55, 106.65it/s] 53%|#####2    | 6525/12380 [01:09<00:56, 104.05it/s] 53%|#####2    | 6536/12380 [01:09<00:57, 102.22it/s] 53%|#####2    | 6547/12380 [01:10<01:02, 94.03it/s]  53%|#####2    | 6557/12380 [01:10<01:02, 93.03it/s] 53%|#####3    | 6568/12380 [01:10<01:00, 95.82it/s] 53%|#####3    | 6578/12380 [01:10<01:00, 95.81it/s] 53%|#####3    | 6588/12380 [01:10<01:01, 94.40it/s] 53%|#####3    | 6599/12380 [01:10<01:00, 95.86it/s] 53%|#####3    | 6609/12380 [01:10<01:05, 88.55it/s] 53%|#####3    | 6619/12380 [01:10<01:04, 89.03it/s] 54%|#####3    | 6629/12380 [01:10<01:02, 91.38it/s] 54%|#####3    | 6640/12380 [01:11<01:00, 94.24it/s] 54%|#####3    | 6650/12380 [01:11<01:04, 88.71it/s] 54%|#####3    | 6661/12380 [01:11<01:02, 91.96it/s] 54%|#####3    | 6671/12380 [01:11<01:01, 93.53it/s] 54%|#####3    | 6681/12380 [01:11<00:59, 95.01it/s] 54%|#####4    | 6691/12380 [01:11<00:59, 95.51it/s] 54%|#####4    | 6702/12380 [01:11<00:57, 98.07it/s] 54%|#####4    | 6713/12380 [01:11<00:57, 98.79it/s] 54%|#####4    | 6724/12380 [01:11<00:56, 100.04it/s] 54%|#####4    | 6735/12380 [01:12<00:55, 101.29it/s] 54%|#####4    | 6747/12380 [01:12<00:54, 103.87it/s] 55%|#####4    | 6758/12380 [01:12<00:54, 103.07it/s] 55%|#####4    | 6769/12380 [01:12<00:57, 98.18it/s]  55%|#####4    | 6779/12380 [01:12<00:57, 97.82it/s] 55%|#####4    | 6789/12380 [01:12<00:57, 96.61it/s] 55%|#####4    | 6799/12380 [01:12<00:58, 94.84it/s] 55%|#####5    | 6809/12380 [01:12<00:58, 95.51it/s] 55%|#####5    | 6819/12380 [01:12<01:01, 90.07it/s] 55%|#####5    | 6829/12380 [01:13<01:01, 90.77it/s] 55%|#####5    | 6839/12380 [01:13<00:59, 92.80it/s] 55%|#####5    | 6849/12380 [01:13<01:02, 88.65it/s] 55%|#####5    | 6859/12380 [01:13<01:01, 89.43it/s] 55%|#####5    | 6868/12380 [01:13<01:02, 87.70it/s] 56%|#####5    | 6879/12380 [01:13<01:00, 91.60it/s] 56%|#####5    | 6890/12380 [01:13<00:57, 95.01it/s] 56%|#####5    | 6900/12380 [01:13<00:56, 96.40it/s] 56%|#####5    | 6910/12380 [01:13<00:56, 97.29it/s] 56%|#####5    | 6921/12380 [01:14<00:55, 98.44it/s] 56%|#####5    | 6932/12380 [01:14<00:54, 99.96it/s] 56%|#####6    | 6943/12380 [01:14<00:56, 96.18it/s] 56%|#####6    | 6953/12380 [01:14<01:01, 87.98it/s] 56%|#####6    | 6962/12380 [01:14<01:04, 83.84it/s] 56%|#####6    | 6973/12380 [01:14<01:01, 88.23it/s] 56%|#####6    | 6984/12380 [01:14<00:58, 92.14it/s] 56%|#####6    | 6994/12380 [01:14<00:57, 93.55it/s] 57%|#####6    | 7004/12380 [01:14<00:57, 94.05it/s] 57%|#####6    | 7015/12380 [01:15<00:55, 96.80it/s] 57%|#####6    | 7026/12380 [01:15<00:54, 99.08it/s] 57%|#####6    | 7037/12380 [01:15<00:52, 101.24it/s] 57%|#####6    | 7048/12380 [01:15<00:52, 102.45it/s] 57%|#####7    | 7060/12380 [01:15<00:50, 104.81it/s] 57%|#####7    | 7072/12380 [01:15<00:49, 106.68it/s] 57%|#####7    | 7083/12380 [01:15<00:49, 107.17it/s] 57%|#####7    | 7094/12380 [01:15<00:50, 105.05it/s] 57%|#####7    | 7105/12380 [01:15<00:52, 100.32it/s] 57%|#####7    | 7116/12380 [01:16<00:55, 95.08it/s]  58%|#####7    | 7126/12380 [01:16<00:55, 95.34it/s] 58%|#####7    | 7136/12380 [01:16<00:56, 92.68it/s] 58%|#####7    | 7146/12380 [01:16<00:55, 94.43it/s] 58%|#####7    | 7157/12380 [01:16<00:53, 97.41it/s] 58%|#####7    | 7168/12380 [01:16<00:52, 100.12it/s] 58%|#####7    | 7179/12380 [01:16<00:50, 102.40it/s] 58%|#####8    | 7190/12380 [01:16<00:53, 96.82it/s]  58%|#####8    | 7200/12380 [01:16<00:57, 89.75it/s] 58%|#####8    | 7210/12380 [01:17<01:01, 83.87it/s] 58%|#####8    | 7219/12380 [01:17<01:03, 81.20it/s] 58%|#####8    | 7229/12380 [01:17<01:00, 85.39it/s] 58%|#####8    | 7238/12380 [01:17<01:00, 84.46it/s] 59%|#####8    | 7249/12380 [01:17<00:57, 89.40it/s] 59%|#####8    | 7260/12380 [01:17<00:54, 93.54it/s] 59%|#####8    | 7272/12380 [01:17<00:51, 98.24it/s] 59%|#####8    | 7283/12380 [01:17<00:51, 98.80it/s] 59%|#####8    | 7294/12380 [01:17<00:52, 97.23it/s] 59%|#####8    | 7304/12380 [01:18<00:56, 90.41it/s] 59%|#####9    | 7314/12380 [01:18<01:00, 83.37it/s] 59%|#####9    | 7324/12380 [01:18<00:58, 86.28it/s] 59%|#####9    | 7333/12380 [01:18<01:01, 82.62it/s] 59%|#####9    | 7343/12380 [01:18<00:57, 87.00it/s] 59%|#####9    | 7352/12380 [01:18<00:59, 85.19it/s] 59%|#####9    | 7361/12380 [01:18<00:58, 86.09it/s] 60%|#####9    | 7371/12380 [01:18<00:55, 89.48it/s] 60%|#####9    | 7381/12380 [01:18<00:57, 87.63it/s] 60%|#####9    | 7390/12380 [01:19<01:02, 79.74it/s] 60%|#####9    | 7400/12380 [01:19<00:59, 84.32it/s] 60%|#####9    | 7409/12380 [01:19<00:59, 83.72it/s] 60%|#####9    | 7418/12380 [01:19<00:59, 83.12it/s] 60%|######    | 7428/12380 [01:19<00:57, 86.34it/s] 60%|######    | 7438/12380 [01:19<00:55, 89.69it/s] 60%|######    | 7448/12380 [01:19<00:54, 90.72it/s] 60%|######    | 7458/12380 [01:19<00:52, 92.99it/s] 60%|######    | 7468/12380 [01:19<00:53, 91.71it/s] 60%|######    | 7478/12380 [01:20<00:53, 91.62it/s] 60%|######    | 7488/12380 [01:20<00:55, 87.52it/s] 61%|######    | 7497/12380 [01:20<00:57, 84.81it/s] 61%|######    | 7507/12380 [01:20<00:55, 87.56it/s] 61%|######    | 7516/12380 [01:20<00:55, 87.13it/s] 61%|######    | 7525/12380 [01:20<00:57, 84.45it/s] 61%|######    | 7535/12380 [01:20<00:55, 87.73it/s] 61%|######    | 7545/12380 [01:20<00:54, 89.36it/s] 61%|######1   | 7555/12380 [01:20<00:53, 90.59it/s] 61%|######1   | 7565/12380 [01:21<00:52, 91.30it/s] 61%|######1   | 7576/12380 [01:21<00:50, 94.47it/s] 61%|######1   | 7586/12380 [01:21<00:55, 86.34it/s] 61%|######1   | 7597/12380 [01:21<00:52, 90.61it/s] 61%|######1   | 7608/12380 [01:21<00:50, 95.09it/s] 62%|######1   | 7618/12380 [01:21<00:51, 92.73it/s] 62%|######1   | 7629/12380 [01:21<00:49, 96.30it/s] 62%|######1   | 7640/12380 [01:21<00:47, 99.99it/s] 62%|######1   | 7652/12380 [01:21<00:45, 102.83it/s] 62%|######1   | 7664/12380 [01:22<00:44, 105.05it/s] 62%|######1   | 7675/12380 [01:22<00:45, 104.24it/s] 62%|######2   | 7687/12380 [01:22<00:43, 107.21it/s] 62%|######2   | 7699/12380 [01:22<00:42, 109.54it/s] 62%|######2   | 7711/12380 [01:22<00:41, 111.23it/s] 62%|######2   | 7723/12380 [01:22<00:41, 111.45it/s] 62%|######2   | 7735/12380 [01:22<00:41, 111.70it/s] 63%|######2   | 7747/12380 [01:22<00:41, 110.89it/s] 63%|######2   | 7759/12380 [01:22<00:42, 107.92it/s] 63%|######2   | 7771/12380 [01:22<00:42, 109.24it/s] 63%|######2   | 7782/12380 [01:23<00:42, 107.34it/s] 63%|######2   | 7793/12380 [01:23<00:46, 99.14it/s]  63%|######3   | 7805/12380 [01:23<00:44, 102.10it/s] 63%|######3   | 7816/12380 [01:23<00:49, 92.37it/s]  63%|######3   | 7826/12380 [01:23<00:49, 92.88it/s] 63%|######3   | 7836/12380 [01:23<00:48, 93.25it/s] 63%|######3   | 7846/12380 [01:23<00:48, 93.15it/s] 63%|######3   | 7856/12380 [01:23<00:47, 94.46it/s] 64%|######3   | 7867/12380 [01:24<00:46, 97.57it/s] 64%|######3   | 7877/12380 [01:24<00:46, 96.67it/s] 64%|######3   | 7887/12380 [01:24<00:46, 97.06it/s] 64%|######3   | 7898/12380 [01:24<00:45, 98.53it/s] 64%|######3   | 7908/12380 [01:24<00:45, 97.32it/s] 64%|######3   | 7920/12380 [01:24<00:44, 101.10it/s] 64%|######4   | 7931/12380 [01:24<00:43, 102.97it/s] 64%|######4   | 7943/12380 [01:24<00:42, 105.46it/s] 64%|######4   | 7955/12380 [01:24<00:41, 107.44it/s] 64%|######4   | 7966/12380 [01:24<00:42, 104.19it/s] 64%|######4   | 7977/12380 [01:25<00:42, 103.06it/s] 65%|######4   | 7988/12380 [01:25<00:44, 99.38it/s]  65%|######4   | 7998/12380 [01:25<00:44, 97.40it/s] 65%|######4   | 8009/12380 [01:25<00:43, 99.85it/s] 65%|######4   | 8020/12380 [01:25<00:43, 100.46it/s] 65%|######4   | 8031/12380 [01:25<00:43, 99.88it/s]  65%|######4   | 8042/12380 [01:25<00:45, 96.26it/s] 65%|######5   | 8053/12380 [01:25<00:43, 98.48it/s] 65%|######5   | 8065/12380 [01:25<00:42, 101.89it/s] 65%|######5   | 8076/12380 [01:26<00:41, 103.88it/s] 65%|######5   | 8088/12380 [01:26<00:40, 106.45it/s] 65%|######5   | 8099/12380 [01:26<00:40, 106.61it/s] 66%|######5   | 8110/12380 [01:26<00:42, 101.06it/s] 66%|######5   | 8121/12380 [01:26<00:46, 91.91it/s]  66%|######5   | 8131/12380 [01:26<00:45, 93.39it/s] 66%|######5   | 8141/12380 [01:26<00:48, 88.02it/s] 66%|######5   | 8150/12380 [01:26<00:49, 85.97it/s] 66%|######5   | 8159/12380 [01:27<00:53, 79.41it/s] 66%|######5   | 8168/12380 [01:27<00:51, 81.03it/s] 66%|######6   | 8179/12380 [01:27<00:48, 86.50it/s] 66%|######6   | 8190/12380 [01:27<00:45, 91.43it/s] 66%|######6   | 8201/12380 [01:27<00:44, 94.67it/s] 66%|######6   | 8212/12380 [01:27<00:43, 96.23it/s] 66%|######6   | 8222/12380 [01:27<00:43, 95.28it/s] 66%|######6   | 8232/12380 [01:27<00:44, 93.66it/s] 67%|######6   | 8242/12380 [01:27<00:45, 91.85it/s] 67%|######6   | 8252/12380 [01:27<00:45, 91.19it/s] 67%|######6   | 8262/12380 [01:28<00:45, 90.80it/s] 67%|######6   | 8272/12380 [01:28<00:45, 91.08it/s] 67%|######6   | 8282/12380 [01:28<00:46, 87.73it/s] 67%|######6   | 8291/12380 [01:28<00:46, 87.51it/s] 67%|######7   | 8300/12380 [01:28<00:46, 88.15it/s] 67%|######7   | 8310/12380 [01:28<00:45, 88.72it/s] 67%|######7   | 8320/12380 [01:28<00:45, 89.95it/s] 67%|######7   | 8330/12380 [01:28<00:44, 90.72it/s] 67%|######7   | 8340/12380 [01:28<00:45, 89.01it/s] 67%|######7   | 8350/12380 [01:29<00:43, 91.81it/s] 68%|######7   | 8361/12380 [01:29<00:41, 96.12it/s] 68%|######7   | 8371/12380 [01:29<00:41, 96.29it/s] 68%|######7   | 8381/12380 [01:29<00:44, 89.90it/s] 68%|######7   | 8391/12380 [01:29<00:43, 90.66it/s] 68%|######7   | 8401/12380 [01:29<00:46, 85.07it/s] 68%|######7   | 8411/12380 [01:29<00:45, 87.37it/s] 68%|######8   | 8422/12380 [01:29<00:43, 91.13it/s] 68%|######8   | 8432/12380 [01:29<00:42, 92.89it/s] 68%|######8   | 8442/12380 [01:30<00:42, 93.74it/s] 68%|######8   | 8452/12380 [01:30<00:42, 92.79it/s] 68%|######8   | 8462/12380 [01:30<00:42, 92.77it/s] 68%|######8   | 8472/12380 [01:30<00:42, 92.66it/s] 69%|######8   | 8482/12380 [01:30<00:41, 93.60it/s] 69%|######8   | 8492/12380 [01:30<00:42, 91.24it/s] 69%|######8   | 8503/12380 [01:30<00:41, 93.91it/s] 69%|######8   | 8513/12380 [01:30<00:41, 93.45it/s] 69%|######8   | 8523/12380 [01:30<00:43, 89.11it/s] 69%|######8   | 8532/12380 [01:31<00:45, 84.23it/s] 69%|######8   | 8542/12380 [01:31<00:43, 87.64it/s] 69%|######9   | 8552/12380 [01:31<00:42, 89.04it/s] 69%|######9   | 8562/12380 [01:31<00:42, 89.36it/s] 69%|######9   | 8573/12380 [01:31<00:41, 92.20it/s] 69%|######9   | 8584/12380 [01:31<00:39, 95.05it/s] 69%|######9   | 8594/12380 [01:31<00:39, 96.15it/s] 69%|######9   | 8604/12380 [01:31<00:38, 97.24it/s] 70%|######9   | 8614/12380 [01:31<00:38, 97.27it/s] 70%|######9   | 8624/12380 [01:32<00:38, 96.91it/s] 70%|######9   | 8635/12380 [01:32<00:38, 98.03it/s] 70%|######9   | 8646/12380 [01:32<00:37, 99.21it/s] 70%|######9   | 8658/12380 [01:32<00:36, 103.23it/s] 70%|#######   | 8669/12380 [01:32<00:35, 103.74it/s] 70%|#######   | 8681/12380 [01:32<00:34, 105.83it/s] 70%|#######   | 8693/12380 [01:32<00:34, 107.86it/s] 70%|#######   | 8704/12380 [01:32<00:34, 107.22it/s] 70%|#######   | 8715/12380 [01:32<00:34, 107.46it/s] 70%|#######   | 8726/12380 [01:32<00:34, 106.19it/s] 71%|#######   | 8737/12380 [01:33<00:34, 105.18it/s] 71%|#######   | 8748/12380 [01:33<00:35, 103.21it/s] 71%|#######   | 8759/12380 [01:33<00:35, 101.85it/s] 71%|#######   | 8770/12380 [01:33<00:36, 98.23it/s]  71%|#######   | 8780/12380 [01:33<00:37, 96.53it/s] 71%|#######1  | 8791/12380 [01:33<00:36, 97.63it/s] 71%|#######1  | 8802/12380 [01:33<00:36, 98.49it/s] 71%|#######1  | 8813/12380 [01:33<00:35, 99.87it/s] 71%|#######1  | 8824/12380 [01:33<00:34, 102.19it/s] 71%|#######1  | 8835/12380 [01:34<00:34, 103.35it/s] 71%|#######1  | 8846/12380 [01:34<00:33, 104.43it/s] 72%|#######1  | 8858/12380 [01:34<00:33, 106.45it/s] 72%|#######1  | 8869/12380 [01:34<00:32, 107.30it/s] 72%|#######1  | 8880/12380 [01:34<00:32, 106.88it/s] 72%|#######1  | 8891/12380 [01:34<00:33, 105.23it/s] 72%|#######1  | 8902/12380 [01:34<00:33, 102.61it/s] 72%|#######1  | 8913/12380 [01:34<00:34, 101.51it/s] 72%|#######2  | 8924/12380 [01:34<00:35, 96.60it/s]  72%|#######2  | 8935/12380 [01:35<00:35, 98.13it/s] 72%|#######2  | 8945/12380 [01:35<00:35, 96.76it/s] 72%|#######2  | 8955/12380 [01:35<00:35, 96.12it/s] 72%|#######2  | 8965/12380 [01:35<00:35, 95.62it/s] 73%|#######2  | 8976/12380 [01:35<00:34, 97.34it/s] 73%|#######2  | 8987/12380 [01:35<00:34, 98.88it/s] 73%|#######2  | 8998/12380 [01:35<00:33, 100.90it/s] 73%|#######2  | 9010/12380 [01:35<00:32, 104.06it/s] 73%|#######2  | 9021/12380 [01:35<00:32, 102.97it/s] 73%|#######2  | 9032/12380 [01:36<00:32, 101.54it/s] 73%|#######3  | 9043/12380 [01:36<00:34, 96.35it/s]  73%|#######3  | 9054/12380 [01:36<00:33, 98.23it/s] 73%|#######3  | 9065/12380 [01:36<00:33, 99.56it/s] 73%|#######3  | 9076/12380 [01:36<00:32, 100.28it/s] 73%|#######3  | 9087/12380 [01:36<00:32, 101.06it/s] 73%|#######3  | 9098/12380 [01:36<00:32, 102.28it/s] 74%|#######3  | 9109/12380 [01:36<00:31, 104.06it/s] 74%|#######3  | 9121/12380 [01:36<00:30, 106.02it/s] 74%|#######3  | 9133/12380 [01:37<00:30, 107.42it/s] 74%|#######3  | 9144/12380 [01:37<00:29, 108.16it/s] 74%|#######3  | 9155/12380 [01:37<00:29, 108.16it/s] 74%|#######4  | 9166/12380 [01:37<00:30, 105.46it/s] 74%|#######4  | 9177/12380 [01:37<00:31, 101.95it/s] 74%|#######4  | 9188/12380 [01:37<00:30, 103.87it/s] 74%|#######4  | 9200/12380 [01:37<00:30, 105.83it/s] 74%|#######4  | 9211/12380 [01:37<00:29, 106.06it/s] 74%|#######4  | 9223/12380 [01:37<00:29, 107.55it/s] 75%|#######4  | 9234/12380 [01:37<00:29, 107.77it/s] 75%|#######4  | 9245/12380 [01:38<00:28, 108.26it/s] 75%|#######4  | 9257/12380 [01:38<00:28, 109.79it/s] 75%|#######4  | 9269/12380 [01:38<00:28, 110.47it/s] 75%|#######4  | 9281/12380 [01:38<00:28, 110.46it/s] 75%|#######5  | 9293/12380 [01:38<00:27, 111.11it/s] 75%|#######5  | 9305/12380 [01:38<00:27, 111.63it/s] 75%|#######5  | 9317/12380 [01:38<00:27, 112.40it/s] 75%|#######5  | 9329/12380 [01:38<00:26, 113.81it/s] 75%|#######5  | 9341/12380 [01:38<00:27, 111.07it/s] 76%|#######5  | 9353/12380 [01:39<00:27, 109.22it/s] 76%|#######5  | 9364/12380 [01:39<00:27, 108.38it/s] 76%|#######5  | 9375/12380 [01:39<00:28, 105.72it/s] 76%|#######5  | 9386/12380 [01:39<00:31, 95.94it/s]  76%|#######5  | 9396/12380 [01:39<00:31, 95.62it/s] 76%|#######5  | 9407/12380 [01:39<00:30, 98.05it/s] 76%|#######6  | 9418/12380 [01:39<00:29, 100.36it/s] 76%|#######6  | 9429/12380 [01:39<00:29, 100.96it/s] 76%|#######6  | 9440/12380 [01:39<00:29, 98.75it/s]  76%|#######6  | 9450/12380 [01:40<00:32, 90.70it/s] 76%|#######6  | 9460/12380 [01:40<00:31, 93.10it/s] 76%|#######6  | 9470/12380 [01:40<00:31, 92.58it/s] 77%|#######6  | 9480/12380 [01:40<00:30, 93.83it/s] 77%|#######6  | 9490/12380 [01:40<00:31, 93.14it/s] 77%|#######6  | 9500/12380 [01:40<00:30, 93.40it/s] 77%|#######6  | 9510/12380 [01:40<00:31, 91.39it/s] 77%|#######6  | 9520/12380 [01:40<00:31, 90.33it/s] 77%|#######6  | 9530/12380 [01:40<00:31, 91.34it/s] 77%|#######7  | 9540/12380 [01:41<00:31, 91.05it/s] 77%|#######7  | 9550/12380 [01:41<00:30, 91.83it/s] 77%|#######7  | 9560/12380 [01:41<00:30, 93.92it/s] 77%|#######7  | 9571/12380 [01:41<00:29, 96.74it/s] 77%|#######7  | 9582/12380 [01:41<00:28, 99.57it/s] 77%|#######7  | 9593/12380 [01:41<00:27, 100.00it/s] 78%|#######7  | 9604/12380 [01:41<00:27, 101.13it/s] 78%|#######7  | 9615/12380 [01:41<00:26, 102.53it/s] 78%|#######7  | 9626/12380 [01:41<00:28, 96.29it/s]  78%|#######7  | 9636/12380 [01:42<00:28, 96.68it/s] 78%|#######7  | 9647/12380 [01:42<00:27, 99.34it/s] 78%|#######8  | 9658/12380 [01:42<00:27, 100.34it/s] 78%|#######8  | 9669/12380 [01:42<00:26, 101.99it/s] 78%|#######8  | 9680/12380 [01:42<00:26, 101.96it/s] 78%|#######8  | 9691/12380 [01:42<00:26, 100.43it/s] 78%|#######8  | 9702/12380 [01:42<00:27, 97.78it/s]  78%|#######8  | 9712/12380 [01:42<00:27, 96.98it/s] 79%|#######8  | 9722/12380 [01:42<00:27, 97.68it/s] 79%|#######8  | 9733/12380 [01:42<00:26, 98.87it/s] 79%|#######8  | 9743/12380 [01:43<00:27, 96.65it/s] 79%|#######8  | 9754/12380 [01:43<00:26, 97.56it/s] 79%|#######8  | 9764/12380 [01:43<00:26, 96.98it/s] 79%|#######8  | 9774/12380 [01:43<00:26, 97.40it/s] 79%|#######9  | 9784/12380 [01:43<00:27, 94.27it/s] 79%|#######9  | 9794/12380 [01:43<00:27, 93.79it/s] 79%|#######9  | 9804/12380 [01:43<00:28, 89.63it/s] 79%|#######9  | 9814/12380 [01:43<00:28, 90.33it/s] 79%|#######9  | 9825/12380 [01:43<00:27, 94.14it/s] 79%|#######9  | 9835/12380 [01:44<00:27, 93.34it/s] 80%|#######9  | 9845/12380 [01:44<00:26, 94.06it/s] 80%|#######9  | 9857/12380 [01:44<00:25, 98.27it/s] 80%|#######9  | 9867/12380 [01:44<00:26, 96.14it/s] 80%|#######9  | 9878/12380 [01:44<00:25, 98.44it/s] 80%|#######9  | 9889/12380 [01:44<00:24, 100.38it/s] 80%|#######9  | 9900/12380 [01:44<00:24, 102.05it/s] 80%|########  | 9911/12380 [01:44<00:24, 101.07it/s] 80%|########  | 9922/12380 [01:44<00:25, 97.07it/s]  80%|########  | 9933/12380 [01:45<00:24, 98.26it/s] 80%|########  | 9944/12380 [01:45<00:24, 99.18it/s] 80%|########  | 9955/12380 [01:45<00:24, 100.42it/s] 81%|########  | 9966/12380 [01:45<00:23, 101.19it/s] 81%|########  | 9977/12380 [01:45<00:23, 101.31it/s] 81%|########  | 9988/12380 [01:45<00:23, 102.53it/s] 81%|########  | 9999/12380 [01:45<00:23, 100.78it/s] 81%|########  | 10010/12380 [01:45<00:23, 99.75it/s] 81%|########  | 10020/12380 [01:45<00:24, 97.52it/s] 81%|########1 | 10030/12380 [01:46<00:25, 91.91it/s] 81%|########1 | 10041/12380 [01:46<00:24, 94.38it/s] 81%|########1 | 10051/12380 [01:46<00:24, 95.73it/s] 81%|########1 | 10061/12380 [01:46<00:23, 96.63it/s] 81%|########1 | 10071/12380 [01:46<00:24, 94.29it/s] 81%|########1 | 10081/12380 [01:46<00:25, 91.22it/s] 82%|########1 | 10091/12380 [01:46<00:24, 91.58it/s] 82%|########1 | 10101/12380 [01:46<00:27, 84.18it/s] 82%|########1 | 10110/12380 [01:46<00:27, 82.68it/s] 82%|########1 | 10119/12380 [01:47<00:27, 81.68it/s] 82%|########1 | 10128/12380 [01:47<00:29, 75.16it/s] 82%|########1 | 10138/12380 [01:47<00:28, 79.79it/s] 82%|########1 | 10147/12380 [01:47<00:28, 77.42it/s] 82%|########2 | 10157/12380 [01:47<00:27, 82.19it/s] 82%|########2 | 10166/12380 [01:47<00:26, 84.33it/s] 82%|########2 | 10175/12380 [01:47<00:27, 79.84it/s] 82%|########2 | 10184/12380 [01:47<00:27, 78.90it/s] 82%|########2 | 10193/12380 [01:47<00:26, 81.92it/s] 82%|########2 | 10202/12380 [01:48<00:27, 80.55it/s] 82%|########2 | 10211/12380 [01:48<00:26, 82.42it/s] 83%|########2 | 10222/12380 [01:48<00:24, 86.85it/s] 83%|########2 | 10231/12380 [01:48<00:25, 83.35it/s] 83%|########2 | 10240/12380 [01:48<00:25, 85.05it/s] 83%|########2 | 10249/12380 [01:48<00:24, 86.22it/s] 83%|########2 | 10259/12380 [01:48<00:24, 87.79it/s] 83%|########2 | 10269/12380 [01:48<00:23, 90.41it/s] 83%|########3 | 10280/12380 [01:48<00:22, 94.39it/s] 83%|########3 | 10290/12380 [01:49<00:22, 94.52it/s] 83%|########3 | 10300/12380 [01:49<00:22, 93.32it/s] 83%|########3 | 10310/12380 [01:49<00:24, 85.12it/s] 83%|########3 | 10319/12380 [01:49<00:24, 82.97it/s] 83%|########3 | 10329/12380 [01:49<00:23, 86.22it/s] 84%|########3 | 10338/12380 [01:49<00:24, 84.71it/s] 84%|########3 | 10348/12380 [01:49<00:23, 86.00it/s] 84%|########3 | 10358/12380 [01:49<00:22, 88.39it/s] 84%|########3 | 10368/12380 [01:49<00:22, 91.31it/s] 84%|########3 | 10379/12380 [01:50<00:21, 92.93it/s] 84%|########3 | 10389/12380 [01:50<00:21, 92.76it/s] 84%|########3 | 10399/12380 [01:50<00:21, 93.36it/s] 84%|########4 | 10409/12380 [01:50<00:21, 92.16it/s] 84%|########4 | 10419/12380 [01:50<00:22, 86.14it/s] 84%|########4 | 10428/12380 [01:50<00:22, 86.92it/s] 84%|########4 | 10438/12380 [01:50<00:21, 88.76it/s] 84%|########4 | 10447/12380 [01:50<00:22, 85.36it/s] 84%|########4 | 10459/12380 [01:50<00:20, 91.56it/s] 85%|########4 | 10470/12380 [01:51<00:20, 95.31it/s] 85%|########4 | 10480/12380 [01:51<00:20, 92.79it/s] 85%|########4 | 10491/12380 [01:51<00:19, 95.49it/s] 85%|########4 | 10502/12380 [01:51<00:19, 98.60it/s] 85%|########4 | 10512/12380 [01:51<00:19, 96.16it/s] 85%|########5 | 10523/12380 [01:51<00:18, 99.69it/s] 85%|########5 | 10534/12380 [01:51<00:19, 92.50it/s] 85%|########5 | 10544/12380 [01:51<00:20, 90.38it/s] 85%|########5 | 10556/12380 [01:51<00:19, 95.66it/s] 85%|########5 | 10566/12380 [01:52<00:19, 91.71it/s] 85%|########5 | 10577/12380 [01:52<00:18, 96.39it/s] 86%|########5 | 10588/12380 [01:52<00:18, 98.42it/s] 86%|########5 | 10598/12380 [01:52<00:18, 95.73it/s] 86%|########5 | 10609/12380 [01:52<00:18, 96.98it/s] 86%|########5 | 10619/12380 [01:52<00:18, 95.90it/s] 86%|########5 | 10629/12380 [01:52<00:20, 84.45it/s] 86%|########5 | 10638/12380 [01:52<00:20, 84.81it/s] 86%|########6 | 10647/12380 [01:52<00:21, 80.01it/s] 86%|########6 | 10658/12380 [01:53<00:20, 85.52it/s] 86%|########6 | 10670/12380 [01:53<00:18, 91.79it/s] 86%|########6 | 10681/12380 [01:53<00:17, 96.28it/s] 86%|########6 | 10692/12380 [01:53<00:17, 98.83it/s] 86%|########6 | 10703/12380 [01:53<00:16, 101.56it/s] 87%|########6 | 10714/12380 [01:53<00:16, 102.18it/s] 87%|########6 | 10725/12380 [01:53<00:16, 99.82it/s]  87%|########6 | 10736/12380 [01:53<00:16, 98.49it/s] 87%|########6 | 10746/12380 [01:53<00:16, 98.68it/s] 87%|########6 | 10756/12380 [01:54<00:16, 98.06it/s] 87%|########6 | 10766/12380 [01:54<00:16, 97.97it/s] 87%|########7 | 10777/12380 [01:54<00:15, 101.26it/s] 87%|########7 | 10788/12380 [01:54<00:15, 103.21it/s] 87%|########7 | 10799/12380 [01:54<00:15, 103.49it/s] 87%|########7 | 10811/12380 [01:54<00:14, 106.15it/s] 87%|########7 | 10823/12380 [01:54<00:14, 107.79it/s] 88%|########7 | 10835/12380 [01:54<00:14, 108.94it/s] 88%|########7 | 10846/12380 [01:54<00:14, 108.21it/s] 88%|########7 | 10857/12380 [01:54<00:14, 108.15it/s] 88%|########7 | 10868/12380 [01:55<00:13, 108.27it/s] 88%|########7 | 10880/12380 [01:55<00:13, 109.50it/s] 88%|########7 | 10891/12380 [01:55<00:14, 104.81it/s] 88%|########8 | 10902/12380 [01:55<00:14, 103.63it/s] 88%|########8 | 10913/12380 [01:55<00:14, 103.32it/s] 88%|########8 | 10924/12380 [01:55<00:14, 102.06it/s] 88%|########8 | 10935/12380 [01:55<00:14, 100.65it/s] 88%|########8 | 10946/12380 [01:55<00:14, 100.45it/s] 89%|########8 | 10957/12380 [01:55<00:13, 101.96it/s] 89%|########8 | 10969/12380 [01:56<00:13, 105.01it/s] 89%|########8 | 10980/12380 [01:56<00:13, 104.56it/s] 89%|########8 | 10991/12380 [01:56<00:13, 104.21it/s] 89%|########8 | 11003/12380 [01:56<00:12, 106.31it/s] 89%|########8 | 11015/12380 [01:56<00:12, 107.79it/s] 89%|########9 | 11027/12380 [01:56<00:12, 109.26it/s] 89%|########9 | 11039/12380 [01:56<00:12, 109.87it/s] 89%|########9 | 11051/12380 [01:56<00:12, 104.37it/s] 89%|########9 | 11062/12380 [01:56<00:13, 96.67it/s]  89%|########9 | 11072/12380 [01:57<00:13, 94.30it/s] 90%|########9 | 11082/12380 [01:57<00:13, 93.43it/s] 90%|########9 | 11092/12380 [01:57<00:13, 93.68it/s] 90%|########9 | 11102/12380 [01:57<00:13, 94.56it/s] 90%|########9 | 11112/12380 [01:57<00:13, 94.93it/s] 90%|########9 | 11122/12380 [01:57<00:13, 93.52it/s] 90%|########9 | 11132/12380 [01:57<00:13, 93.40it/s] 90%|######### | 11143/12380 [01:57<00:13, 95.11it/s] 90%|######### | 11154/12380 [01:57<00:12, 97.06it/s] 90%|######### | 11165/12380 [01:58<00:12, 100.36it/s] 90%|######### | 11177/12380 [01:58<00:11, 103.93it/s] 90%|######### | 11189/12380 [01:58<00:11, 106.55it/s] 90%|######### | 11200/12380 [01:58<00:11, 107.06it/s] 91%|######### | 11212/12380 [01:58<00:10, 108.16it/s] 91%|######### | 11224/12380 [01:58<00:10, 109.54it/s] 91%|######### | 11236/12380 [01:58<00:10, 109.53it/s] 91%|######### | 11248/12380 [01:58<00:10, 109.71it/s] 91%|######### | 11259/12380 [01:58<00:10, 107.16it/s] 91%|#########1| 11270/12380 [01:59<00:10, 107.11it/s] 91%|#########1| 11282/12380 [01:59<00:10, 108.75it/s] 91%|#########1| 11294/12380 [01:59<00:09, 109.27it/s] 91%|#########1| 11305/12380 [01:59<00:09, 109.24it/s] 91%|#########1| 11316/12380 [01:59<00:09, 108.89it/s] 91%|#########1| 11327/12380 [01:59<00:09, 108.51it/s] 92%|#########1| 11338/12380 [01:59<00:09, 108.02it/s] 92%|#########1| 11349/12380 [01:59<00:09, 103.84it/s] 92%|#########1| 11360/12380 [01:59<00:09, 102.69it/s] 92%|#########1| 11371/12380 [01:59<00:09, 104.61it/s] 92%|#########1| 11382/12380 [02:00<00:09, 103.63it/s] 92%|#########2| 11394/12380 [02:00<00:09, 105.54it/s] 92%|#########2| 11406/12380 [02:00<00:09, 107.26it/s] 92%|#########2| 11417/12380 [02:00<00:08, 107.54it/s] 92%|#########2| 11429/12380 [02:00<00:08, 108.62it/s] 92%|#########2| 11441/12380 [02:00<00:08, 109.06it/s] 93%|#########2| 11452/12380 [02:00<00:08, 109.20it/s] 93%|#########2| 11463/12380 [02:00<00:08, 105.62it/s] 93%|#########2| 11474/12380 [02:00<00:08, 104.03it/s] 93%|#########2| 11485/12380 [02:01<00:08, 102.72it/s] 93%|#########2| 11496/12380 [02:01<00:09, 94.32it/s]  93%|#########2| 11506/12380 [02:01<00:09, 95.85it/s] 93%|#########3| 11516/12380 [02:01<00:09, 95.05it/s] 93%|#########3| 11526/12380 [02:01<00:08, 95.03it/s] 93%|#########3| 11537/12380 [02:01<00:08, 96.98it/s] 93%|#########3| 11548/12380 [02:01<00:08, 98.55it/s] 93%|#########3| 11558/12380 [02:01<00:08, 98.08it/s] 93%|#########3| 11568/12380 [02:01<00:08, 93.95it/s] 94%|#########3| 11578/12380 [02:02<00:08, 91.32it/s] 94%|#########3| 11588/12380 [02:02<00:08, 91.75it/s] 94%|#########3| 11598/12380 [02:02<00:08, 91.96it/s] 94%|#########3| 11608/12380 [02:02<00:08, 92.17it/s] 94%|#########3| 11618/12380 [02:02<00:08, 90.11it/s] 94%|#########3| 11628/12380 [02:02<00:08, 89.52it/s] 94%|#########3| 11637/12380 [02:02<00:08, 89.27it/s] 94%|#########4| 11647/12380 [02:02<00:08, 91.32it/s] 94%|#########4| 11657/12380 [02:02<00:07, 90.41it/s] 94%|#########4| 11667/12380 [02:03<00:07, 90.28it/s] 94%|#########4| 11677/12380 [02:03<00:07, 89.99it/s] 94%|#########4| 11687/12380 [02:03<00:07, 91.63it/s] 94%|#########4| 11697/12380 [02:03<00:07, 87.37it/s] 95%|#########4| 11706/12380 [02:03<00:07, 86.48it/s] 95%|#########4| 11715/12380 [02:03<00:07, 85.42it/s] 95%|#########4| 11726/12380 [02:03<00:07, 89.94it/s] 95%|#########4| 11736/12380 [02:03<00:07, 90.13it/s] 95%|#########4| 11746/12380 [02:03<00:06, 92.14it/s] 95%|#########4| 11757/12380 [02:04<00:06, 95.80it/s] 95%|#########5| 11768/12380 [02:04<00:06, 98.56it/s] 95%|#########5| 11778/12380 [02:04<00:06, 98.88it/s] 95%|#########5| 11788/12380 [02:04<00:06, 93.41it/s] 95%|#########5| 11798/12380 [02:04<00:06, 92.16it/s] 95%|#########5| 11808/12380 [02:04<00:06, 89.04it/s] 95%|#########5| 11817/12380 [02:04<00:06, 88.91it/s] 96%|#########5| 11828/12380 [02:04<00:05, 93.22it/s] 96%|#########5| 11839/12380 [02:04<00:05, 95.96it/s] 96%|#########5| 11849/12380 [02:04<00:05, 96.14it/s] 96%|#########5| 11860/12380 [02:05<00:05, 97.54it/s] 96%|#########5| 11870/12380 [02:05<00:05, 95.97it/s] 96%|#########5| 11880/12380 [02:05<00:05, 91.62it/s] 96%|#########6| 11890/12380 [02:05<00:05, 90.30it/s] 96%|#########6| 11900/12380 [02:05<00:05, 91.80it/s] 96%|#########6| 11910/12380 [02:05<00:05, 93.43it/s] 96%|#########6| 11920/12380 [02:05<00:04, 92.25it/s] 96%|#########6| 11931/12380 [02:05<00:04, 95.17it/s] 96%|#########6| 11942/12380 [02:05<00:04, 97.62it/s] 97%|#########6| 11952/12380 [02:06<00:04, 95.91it/s] 97%|#########6| 11962/12380 [02:06<00:04, 94.50it/s] 97%|#########6| 11972/12380 [02:06<00:04, 93.58it/s] 97%|#########6| 11982/12380 [02:06<00:04, 86.87it/s] 97%|#########6| 11991/12380 [02:06<00:04, 87.52it/s] 97%|#########6| 12001/12380 [02:06<00:04, 90.02it/s] 97%|#########7| 12011/12380 [02:06<00:03, 92.73it/s] 97%|#########7| 12022/12380 [02:06<00:03, 95.45it/s] 97%|#########7| 12032/12380 [02:06<00:03, 96.58it/s] 97%|#########7| 12042/12380 [02:07<00:03, 96.23it/s] 97%|#########7| 12054/12380 [02:07<00:03, 100.36it/s] 97%|#########7| 12066/12380 [02:07<00:03, 103.18it/s] 98%|#########7| 12077/12380 [02:07<00:02, 104.92it/s] 98%|#########7| 12088/12380 [02:07<00:02, 105.55it/s] 98%|#########7| 12100/12380 [02:07<00:02, 107.00it/s] 98%|#########7| 12112/12380 [02:07<00:02, 108.84it/s] 98%|#########7| 12123/12380 [02:07<00:02, 108.68it/s] 98%|#########8| 12135/12380 [02:07<00:02, 109.32it/s] 98%|#########8| 12147/12380 [02:07<00:02, 110.00it/s] 98%|#########8| 12159/12380 [02:08<00:02, 110.14it/s] 98%|#########8| 12171/12380 [02:08<00:01, 110.23it/s] 98%|#########8| 12183/12380 [02:08<00:01, 110.95it/s] 99%|#########8| 12195/12380 [02:08<00:01, 110.66it/s] 99%|#########8| 12207/12380 [02:08<00:01, 111.30it/s] 99%|#########8| 12219/12380 [02:08<00:01, 110.53it/s] 99%|#########8| 12231/12380 [02:08<00:01, 109.99it/s] 99%|#########8| 12243/12380 [02:08<00:01, 110.07it/s] 99%|#########8| 12255/12380 [02:08<00:01, 109.59it/s] 99%|#########9| 12266/12380 [02:09<00:01, 107.30it/s] 99%|#########9| 12277/12380 [02:09<00:01, 95.10it/s]  99%|#########9| 12287/12380 [02:09<00:00, 93.66it/s] 99%|#########9| 12297/12380 [02:09<00:00, 94.39it/s] 99%|#########9| 12309/12380 [02:09<00:00, 99.00it/s]100%|#########9| 12320/12380 [02:09<00:00, 99.03it/s]100%|#########9| 12331/12380 [02:09<00:00, 92.38it/s]100%|#########9| 12341/12380 [02:09<00:00, 90.98it/s]100%|#########9| 12351/12380 [02:10<00:00, 86.10it/s]100%|#########9| 12361/12380 [02:10<00:00, 88.26it/s]100%|#########9| 12371/12380 [02:10<00:00, 90.94it/s]100%|##########| 12380/12380 [02:10<00:00, 94.98it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.277532709981
MAE 1255.83100047
1.04226999531 vs 0.0824722688648
MAPE 0.0824722688648
MASE 0.463141682326
0.463141682326
