Using TensorFlow backend.
2018-02-27 14:26:39.926034: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
RNN type: gru
nTrain: 5120
Prediction step: 5
Epochs: 100
Batch size: 128
Is online: False
Retrain: 2500
Nodes: 300
Lookback: 75
Lookback as features?: True
Features: 1
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5421
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               338400    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 338,701
Trainable params: 338,701
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 1s - loss: 0.4892
Epoch 2/100
 - 1s - loss: 0.2752
Epoch 3/100
 - 1s - loss: 0.2360
Epoch 4/100
 - 1s - loss: 0.2243
Epoch 5/100
 - 1s - loss: 0.2056
Epoch 6/100
 - 1s - loss: 0.2102
Epoch 7/100
 - 1s - loss: 0.2044
Epoch 8/100
 - 1s - loss: 0.1966
Epoch 9/100
 - 1s - loss: 0.2006
Epoch 10/100
 - 1s - loss: 0.1977
Epoch 11/100
 - 1s - loss: 0.1897
Epoch 12/100
 - 1s - loss: 0.1891
Epoch 13/100
 - 1s - loss: 0.1882
Epoch 14/100
 - 1s - loss: 0.1852
Epoch 15/100
 - 1s - loss: 0.1790
Epoch 16/100
 - 1s - loss: 0.1803
Epoch 17/100
 - 1s - loss: 0.1800
Epoch 18/100
 - 1s - loss: 0.1742
Epoch 19/100
 - 1s - loss: 0.1729
Epoch 20/100
 - 1s - loss: 0.1724
Epoch 21/100
 - 1s - loss: 0.1696
Epoch 22/100
 - 1s - loss: 0.1752
Epoch 23/100
 - 1s - loss: 0.1706
Epoch 24/100
 - 1s - loss: 0.1720
Epoch 25/100
 - 1s - loss: 0.1705
Epoch 26/100
 - 1s - loss: 0.1717
Epoch 27/100
 - 1s - loss: 0.1659
Epoch 28/100
 - 1s - loss: 0.1631
Epoch 29/100
 - 1s - loss: 0.1635
Epoch 30/100
 - 1s - loss: 0.1639
Epoch 31/100
 - 1s - loss: 0.1706
Epoch 32/100
 - 1s - loss: 0.1710
Epoch 33/100
 - 1s - loss: 0.1601
Epoch 34/100
 - 1s - loss: 0.1623
Epoch 35/100
 - 1s - loss: 0.1572
Epoch 36/100
 - 1s - loss: 0.1611
Epoch 37/100
 - 1s - loss: 0.1614
Epoch 38/100
 - 1s - loss: 0.1565
Epoch 39/100
 - 1s - loss: 0.1581
Epoch 40/100
 - 1s - loss: 0.1567
Epoch 41/100
 - 1s - loss: 0.1535
Epoch 42/100
 - 1s - loss: 0.1540
Epoch 43/100
 - 1s - loss: 0.1575
Epoch 44/100
 - 1s - loss: 0.1553
Epoch 45/100
 - 1s - loss: 0.1574
Epoch 46/100
 - 1s - loss: 0.1577
Epoch 47/100
 - 1s - loss: 0.1540
Epoch 48/100
 - 1s - loss: 0.1569
Epoch 49/100
 - 1s - loss: 0.1559
Epoch 50/100
 - 1s - loss: 0.1556
Epoch 51/100
 - 1s - loss: 0.1526
Epoch 52/100
 - 1s - loss: 0.1515
Epoch 53/100
 - 1s - loss: 0.1561
Epoch 54/100
 - 1s - loss: 0.1501
Epoch 55/100
 - 1s - loss: 0.1575
Epoch 56/100
 - 1s - loss: 0.1574
Epoch 57/100
 - 1s - loss: 0.1573
Epoch 58/100
 - 1s - loss: 0.1458
Epoch 59/100
 - 1s - loss: 0.1458
Epoch 60/100
 - 1s - loss: 0.1477
Epoch 61/100
 - 1s - loss: 0.1486
Epoch 62/100
 - 1s - loss: 0.1579
Epoch 63/100
 - 1s - loss: 0.1483
Epoch 64/100
 - 1s - loss: 0.1446
Epoch 65/100
 - 1s - loss: 0.1517
Epoch 66/100
 - 1s - loss: 0.1511
Epoch 67/100
 - 1s - loss: 0.1462
Epoch 68/100
 - 1s - loss: 0.1467
Epoch 69/100
 - 1s - loss: 0.1519
Epoch 70/100
 - 1s - loss: 0.1478
Epoch 71/100
 - 1s - loss: 0.1493
Epoch 72/100
 - 1s - loss: 0.1481
Epoch 73/100
 - 1s - loss: 0.1454
Epoch 74/100
 - 1s - loss: 0.1531
Epoch 75/100
 - 1s - loss: 0.1458
Epoch 76/100
 - 1s - loss: 0.1501
Epoch 77/100
 - 1s - loss: 0.1485
Epoch 78/100
 - 1s - loss: 0.1451
Epoch 79/100
 - 1s - loss: 0.1453
Epoch 80/100
 - 1s - loss: 0.1459
Epoch 81/100
 - 1s - loss: 0.1474
Epoch 82/100
 - 1s - loss: 0.1431
Epoch 83/100
 - 1s - loss: 0.1435
Epoch 84/100
 - 1s - loss: 0.1440
Epoch 85/100
 - 1s - loss: 0.1484
Epoch 86/100
 - 1s - loss: 0.1489
Epoch 87/100
 - 1s - loss: 0.1386
Epoch 88/100
 - 1s - loss: 0.1417
Epoch 89/100
 - 1s - loss: 0.1433
Epoch 90/100
 - 1s - loss: 0.1385
Epoch 91/100
 - 1s - loss: 0.1417
Epoch 92/100
 - 1s - loss: 0.1428
Epoch 93/100
 - 1s - loss: 0.1430
Epoch 94/100
 - 1s - loss: 0.1445
Epoch 95/100
 - 1s - loss: 0.1426
Epoch 96/100
 - 1s - loss: 0.1425
Epoch 97/100
 - 1s - loss: 0.1445
Epoch 98/100
 - 1s - loss: 0.1433
Epoch 99/100
 - 1s - loss: 0.1412
Epoch 100/100
 - 1s - loss: 0.1421
100%|##########| 1/1 [01:12<00:00, 72.38s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 45/12316 [00:00<00:27, 448.16it/s]  1%|          | 93/12316 [00:00<00:26, 456.00it/s]  1%|1         | 149/12316 [00:00<00:25, 481.88it/s]  2%|1         | 219/12316 [00:00<00:22, 530.50it/s]  2%|2         | 277/12316 [00:00<00:22, 542.88it/s]  3%|2         | 332/12316 [00:00<00:22, 543.57it/s]  3%|3         | 399/12316 [00:00<00:20, 574.53it/s]  4%|3         | 469/12316 [00:00<00:19, 604.46it/s]  4%|4         | 541/12316 [00:00<00:18, 634.96it/s]  5%|5         | 621/12316 [00:01<00:17, 675.97it/s]  6%|5         | 694/12316 [00:01<00:16, 689.19it/s]  6%|6         | 771/12316 [00:01<00:16, 710.42it/s]  7%|6         | 843/12316 [00:01<00:16, 702.64it/s]  7%|7         | 914/12316 [00:01<00:16, 673.62it/s]  8%|7         | 982/12316 [00:01<00:16, 672.59it/s]  9%|8         | 1050/12316 [00:01<00:17, 657.61it/s]  9%|9         | 1120/12316 [00:01<00:16, 669.47it/s] 10%|9         | 1188/12316 [00:01<00:16, 672.28it/s] 10%|#         | 1256/12316 [00:01<00:18, 602.27it/s] 11%|#         | 1318/12316 [00:02<00:18, 589.44it/s] 11%|#1        | 1382/12316 [00:02<00:18, 603.12it/s] 12%|#1        | 1444/12316 [00:02<00:18, 573.45it/s] 12%|#2        | 1509/12316 [00:02<00:18, 590.92it/s] 13%|#2        | 1569/12316 [00:02<00:18, 584.13it/s] 13%|#3        | 1634/12316 [00:02<00:17, 600.53it/s] 14%|#3        | 1701/12316 [00:02<00:17, 617.87it/s] 14%|#4        | 1764/12316 [00:02<00:17, 610.65it/s] 15%|#4        | 1833/12316 [00:02<00:16, 629.95it/s] 15%|#5        | 1897/12316 [00:03<00:18, 578.78it/s] 16%|#5        | 1961/12316 [00:03<00:17, 594.42it/s] 16%|#6        | 2027/12316 [00:03<00:16, 612.51it/s] 17%|#6        | 2089/12316 [00:03<00:17, 589.51it/s] 17%|#7        | 2155/12316 [00:03<00:16, 608.39it/s] 18%|#8        | 2217/12316 [00:03<00:16, 604.45it/s] 19%|#8        | 2280/12316 [00:03<00:16, 610.39it/s] 19%|#9        | 2342/12316 [00:03<00:16, 610.25it/s] 20%|#9        | 2406/12316 [00:03<00:16, 612.85it/s] 20%|##        | 2468/12316 [00:04<00:17, 574.40it/s] 21%|##        | 2527/12316 [00:04<00:17, 556.98it/s] 21%|##1       | 2594/12316 [00:04<00:16, 585.96it/s] 22%|##1       | 2654/12316 [00:04<00:17, 537.83it/s] 22%|##2       | 2721/12316 [00:04<00:16, 571.12it/s] 23%|##2       | 2792/12316 [00:04<00:15, 606.07it/s] 23%|##3       | 2855/12316 [00:04<00:15, 612.05it/s] 24%|##3       | 2918/12316 [00:04<00:16, 577.34it/s] 24%|##4       | 2980/12316 [00:04<00:15, 589.01it/s] 25%|##4       | 3043/12316 [00:04<00:15, 599.07it/s] 25%|##5       | 3110/12316 [00:05<00:14, 617.78it/s] 26%|##5       | 3178/12316 [00:05<00:14, 633.42it/s] 26%|##6       | 3242/12316 [00:05<00:15, 591.97it/s] 27%|##6       | 3309/12316 [00:05<00:14, 611.81it/s] 27%|##7       | 3378/12316 [00:05<00:14, 632.61it/s] 28%|##7       | 3443/12316 [00:05<00:14, 630.68it/s] 28%|##8       | 3507/12316 [00:05<00:14, 620.62it/s] 29%|##8       | 3570/12316 [00:05<00:14, 607.52it/s] 30%|##9       | 3634/12316 [00:05<00:14, 615.08it/s] 30%|###       | 3708/12316 [00:06<00:13, 646.32it/s] 31%|###       | 3774/12316 [00:06<00:13, 647.05it/s] 31%|###1      | 3840/12316 [00:06<00:13, 645.30it/s] 32%|###1      | 3905/12316 [00:06<00:13, 645.39it/s] 32%|###2      | 3970/12316 [00:06<00:13, 634.61it/s] 33%|###2      | 4035/12316 [00:06<00:13, 636.08it/s] 33%|###3      | 4099/12316 [00:06<00:12, 632.64it/s] 34%|###3      | 4165/12316 [00:06<00:12, 639.98it/s] 34%|###4      | 4230/12316 [00:06<00:13, 606.25it/s] 35%|###4      | 4292/12316 [00:06<00:13, 589.85it/s] 35%|###5      | 4360/12316 [00:07<00:12, 613.91it/s] 36%|###5      | 4424/12316 [00:07<00:12, 619.73it/s] 36%|###6      | 4487/12316 [00:07<00:12, 619.41it/s] 37%|###7      | 4559/12316 [00:07<00:12, 645.16it/s] 38%|###7      | 4628/12316 [00:07<00:11, 657.26it/s] 38%|###8      | 4695/12316 [00:07<00:11, 641.12it/s] 39%|###8      | 4763/12316 [00:07<00:11, 651.74it/s] 39%|###9      | 4829/12316 [00:07<00:11, 651.58it/s] 40%|###9      | 4902/12316 [00:07<00:11, 670.84it/s] 40%|####      | 4970/12316 [00:08<00:10, 669.28it/s] 41%|####      | 5038/12316 [00:08<00:10, 662.45it/s] 41%|####1     | 5105/12316 [00:08<00:10, 663.02it/s] 42%|####2     | 5177/12316 [00:08<00:10, 677.53it/s] 43%|####2     | 5250/12316 [00:08<00:10, 691.12it/s] 43%|####3     | 5320/12316 [00:08<00:11, 634.28it/s] 44%|####3     | 5385/12316 [00:08<00:10, 635.96it/s] 44%|####4     | 5456/12316 [00:08<00:10, 656.17it/s] 45%|####4     | 5523/12316 [00:08<00:10, 641.31it/s] 45%|####5     | 5595/12316 [00:08<00:10, 662.76it/s] 46%|####5     | 5662/12316 [00:09<00:10, 639.23it/s] 47%|####6     | 5733/12316 [00:09<00:10, 656.78it/s] 47%|####7     | 5804/12316 [00:09<00:09, 669.40it/s] 48%|####7     | 5872/12316 [00:09<00:09, 655.50it/s] 48%|####8     | 5938/12316 [00:09<00:10, 615.22it/s] 49%|####8     | 6009/12316 [00:09<00:09, 639.91it/s] 49%|####9     | 6074/12316 [00:09<00:09, 633.06it/s] 50%|####9     | 6138/12316 [00:09<00:09, 634.71it/s] 50%|#####     | 6207/12316 [00:09<00:09, 649.56it/s] 51%|#####     | 6273/12316 [00:10<00:09, 616.97it/s] 52%|#####1    | 6344/12316 [00:10<00:09, 641.59it/s] 52%|#####2    | 6416/12316 [00:10<00:08, 662.54it/s] 53%|#####2    | 6483/12316 [00:10<00:09, 641.06it/s] 53%|#####3    | 6558/12316 [00:10<00:08, 667.99it/s] 54%|#####3    | 6633/12316 [00:10<00:08, 689.87it/s] 54%|#####4    | 6711/12316 [00:10<00:07, 714.40it/s] 55%|#####5    | 6790/12316 [00:10<00:07, 735.31it/s] 56%|#####5    | 6870/12316 [00:10<00:07, 751.34it/s] 56%|#####6    | 6949/12316 [00:10<00:07, 760.53it/s] 57%|#####7    | 7030/12316 [00:11<00:06, 771.94it/s] 58%|#####7    | 7108/12316 [00:11<00:06, 762.68it/s] 58%|#####8    | 7185/12316 [00:11<00:07, 716.90it/s] 59%|#####8    | 7258/12316 [00:11<00:07, 716.43it/s] 60%|#####9    | 7331/12316 [00:11<00:07, 700.04it/s] 60%|######    | 7402/12316 [00:11<00:07, 670.74it/s] 61%|######    | 7472/12316 [00:11<00:07, 678.60it/s] 61%|######1   | 7543/12316 [00:11<00:06, 686.74it/s] 62%|######1   | 7612/12316 [00:11<00:07, 655.71it/s] 62%|######2   | 7695/12316 [00:12<00:06, 698.53it/s] 63%|######3   | 7766/12316 [00:12<00:06, 679.80it/s] 64%|######3   | 7838/12316 [00:12<00:06, 688.55it/s] 64%|######4   | 7908/12316 [00:12<00:06, 683.92it/s] 65%|######4   | 7988/12316 [00:12<00:06, 714.56it/s] 66%|######5   | 8073/12316 [00:12<00:05, 749.25it/s] 66%|######6   | 8158/12316 [00:12<00:05, 774.48it/s] 67%|######6   | 8242/12316 [00:12<00:05, 792.28it/s] 68%|######7   | 8326/12316 [00:12<00:04, 804.41it/s] 68%|######8   | 8407/12316 [00:12<00:04, 788.64it/s] 69%|######8   | 8487/12316 [00:13<00:05, 741.64it/s] 70%|######9   | 8563/12316 [00:13<00:05, 723.93it/s] 70%|#######   | 8637/12316 [00:13<00:05, 720.39it/s] 71%|#######   | 8710/12316 [00:13<00:05, 715.53it/s] 71%|#######1  | 8782/12316 [00:13<00:05, 690.89it/s] 72%|#######1  | 8852/12316 [00:13<00:05, 645.74it/s] 72%|#######2  | 8918/12316 [00:13<00:05, 609.09it/s] 73%|#######2  | 8981/12316 [00:13<00:05, 613.69it/s] 74%|#######3  | 9055/12316 [00:13<00:05, 645.78it/s] 74%|#######4  | 9129/12316 [00:14<00:04, 669.15it/s] 75%|#######4  | 9197/12316 [00:14<00:04, 646.46it/s] 75%|#######5  | 9263/12316 [00:14<00:04, 642.67it/s] 76%|#######5  | 9328/12316 [00:14<00:04, 625.80it/s] 76%|#######6  | 9396/12316 [00:14<00:04, 639.36it/s] 77%|#######6  | 9467/12316 [00:14<00:04, 657.17it/s] 77%|#######7  | 9536/12316 [00:14<00:04, 664.43it/s] 78%|#######8  | 9612/12316 [00:14<00:03, 687.83it/s] 79%|#######8  | 9682/12316 [00:14<00:03, 689.93it/s] 79%|#######9  | 9753/12316 [00:14<00:03, 693.42it/s] 80%|#######9  | 9830/12316 [00:15<00:03, 712.34it/s] 80%|########  | 9902/12316 [00:15<00:03, 702.79it/s] 81%|########  | 9973/12316 [00:15<00:03, 702.90it/s] 82%|########1 | 10044/12316 [00:15<00:03, 687.29it/s] 82%|########2 | 10119/12316 [00:15<00:03, 703.64it/s] 83%|########2 | 10194/12316 [00:15<00:02, 715.88it/s] 83%|########3 | 10267/12316 [00:15<00:02, 718.02it/s] 84%|########3 | 10344/12316 [00:15<00:02, 731.49it/s] 85%|########4 | 10418/12316 [00:15<00:02, 723.07it/s] 85%|########5 | 10496/12316 [00:16<00:02, 738.23it/s] 86%|########5 | 10574/12316 [00:16<00:02, 749.42it/s] 86%|########6 | 10651/12316 [00:16<00:02, 754.01it/s] 87%|########7 | 10727/12316 [00:16<00:02, 738.68it/s] 88%|########7 | 10802/12316 [00:16<00:02, 717.12it/s] 88%|########8 | 10874/12316 [00:16<00:02, 703.84it/s] 89%|########8 | 10945/12316 [00:16<00:02, 640.14it/s] 89%|########9 | 11011/12316 [00:16<00:02, 627.66it/s] 90%|########9 | 11075/12316 [00:16<00:01, 627.50it/s] 91%|######### | 11148/12316 [00:16<00:01, 654.61it/s] 91%|#########1| 11215/12316 [00:17<00:01, 629.42it/s] 92%|#########1| 11279/12316 [00:17<00:01, 610.40it/s] 92%|#########2| 11343/12316 [00:17<00:01, 618.57it/s] 93%|#########2| 11415/12316 [00:17<00:01, 643.48it/s] 93%|#########3| 11482/12316 [00:17<00:01, 650.30it/s] 94%|#########3| 11550/12316 [00:17<00:01, 657.25it/s] 94%|#########4| 11617/12316 [00:17<00:01, 658.50it/s] 95%|#########4| 11697/12316 [00:17<00:00, 693.21it/s] 96%|#########5| 11767/12316 [00:17<00:00, 693.92it/s] 96%|#########6| 11837/12316 [00:18<00:00, 664.09it/s] 97%|#########6| 11907/12316 [00:18<00:00, 672.89it/s] 97%|#########7| 11975/12316 [00:18<00:00, 651.73it/s] 98%|#########7| 12043/12316 [00:18<00:00, 657.94it/s] 98%|#########8| 12113/12316 [00:18<00:00, 668.30it/s] 99%|#########9| 12193/12316 [00:18<00:00, 700.67it/s]100%|#########9| 12266/12316 [00:18<00:00, 707.63it/s]100%|##########| 12316/12316 [00:18<00:00, 657.57it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.255537536746
MAE 1152.00434946
0.659924324255 vs 0.0773727413319
MAPE 0.0773727413319
MASE 0.425562713874
0.425562713874
