Using TensorFlow backend.
2018-02-27 14:33:16.661394: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
RNN type: gru
nTrain: 5120
Prediction step: 5
Epochs: 100
Batch size: 128
Is online: False
Retrain: 2500
Nodes: 300
Lookback: 75
Lookback as features?: True
Features: 1
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5421
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               338400    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 338,701
Trainable params: 338,701
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 1s - loss: 0.4820
Epoch 2/100
 - 1s - loss: 0.2729
Epoch 3/100
 - 1s - loss: 0.2383
Epoch 4/100
 - 1s - loss: 0.2216
Epoch 5/100
 - 1s - loss: 0.2082
Epoch 6/100
 - 1s - loss: 0.2062
Epoch 7/100
 - 1s - loss: 0.1986
Epoch 8/100
 - 1s - loss: 0.1973
Epoch 9/100
 - 1s - loss: 0.1963
Epoch 10/100
 - 1s - loss: 0.1937
Epoch 11/100
 - 1s - loss: 0.1929
Epoch 12/100
 - 1s - loss: 0.1900
Epoch 13/100
 - 1s - loss: 0.1917
Epoch 14/100
 - 1s - loss: 0.1869
Epoch 15/100
 - 1s - loss: 0.1792
Epoch 16/100
 - 1s - loss: 0.1804
Epoch 17/100
 - 1s - loss: 0.1775
Epoch 18/100
 - 1s - loss: 0.1798
Epoch 19/100
 - 1s - loss: 0.1723
Epoch 20/100
 - 1s - loss: 0.1733
Epoch 21/100
 - 1s - loss: 0.1712
Epoch 22/100
 - 1s - loss: 0.1695
Epoch 23/100
 - 1s - loss: 0.1726
Epoch 24/100
 - 1s - loss: 0.1747
Epoch 25/100
 - 1s - loss: 0.1696
Epoch 26/100
 - 1s - loss: 0.1722
Epoch 27/100
 - 1s - loss: 0.1682
Epoch 28/100
 - 1s - loss: 0.1659
Epoch 29/100
 - 1s - loss: 0.1673
Epoch 30/100
 - 1s - loss: 0.1648
Epoch 31/100
 - 1s - loss: 0.1665
Epoch 32/100
 - 1s - loss: 0.1656
Epoch 33/100
 - 1s - loss: 0.1675
Epoch 34/100
 - 1s - loss: 0.1709
Epoch 35/100
 - 1s - loss: 0.1581
Epoch 36/100
 - 1s - loss: 0.1579
Epoch 37/100
 - 1s - loss: 0.1563
Epoch 38/100
 - 1s - loss: 0.1591
Epoch 39/100
 - 1s - loss: 0.1580
Epoch 40/100
 - 1s - loss: 0.1594
Epoch 41/100
 - 1s - loss: 0.1544
Epoch 42/100
 - 1s - loss: 0.1559
Epoch 43/100
 - 1s - loss: 0.1588
Epoch 44/100
 - 1s - loss: 0.1552
Epoch 45/100
 - 1s - loss: 0.1595
Epoch 46/100
 - 1s - loss: 0.1518
Epoch 47/100
 - 1s - loss: 0.1574
Epoch 48/100
 - 1s - loss: 0.1587
Epoch 49/100
 - 1s - loss: 0.1518
Epoch 50/100
 - 1s - loss: 0.1539
Epoch 51/100
 - 1s - loss: 0.1585
Epoch 52/100
 - 1s - loss: 0.1567
Epoch 53/100
 - 1s - loss: 0.1547
Epoch 54/100
 - 1s - loss: 0.1526
Epoch 55/100
 - 1s - loss: 0.1540
Epoch 56/100
 - 1s - loss: 0.1502
Epoch 57/100
 - 1s - loss: 0.1462
Epoch 58/100
 - 1s - loss: 0.1466
Epoch 59/100
 - 1s - loss: 0.1482
Epoch 60/100
 - 1s - loss: 0.1502
Epoch 61/100
 - 1s - loss: 0.1456
Epoch 62/100
 - 1s - loss: 0.1488
Epoch 63/100
 - 1s - loss: 0.1525
Epoch 64/100
 - 1s - loss: 0.1483
Epoch 65/100
 - 1s - loss: 0.1508
Epoch 66/100
 - 1s - loss: 0.1538
Epoch 67/100
 - 1s - loss: 0.1532
Epoch 68/100
 - 1s - loss: 0.1495
Epoch 69/100
 - 1s - loss: 0.1481
Epoch 70/100
 - 1s - loss: 0.1536
Epoch 71/100
 - 1s - loss: 0.1540
Epoch 72/100
 - 1s - loss: 0.1478
Epoch 73/100
 - 1s - loss: 0.1469
Epoch 74/100
 - 1s - loss: 0.1509
Epoch 75/100
 - 1s - loss: 0.1449
Epoch 76/100
 - 1s - loss: 0.1457
Epoch 77/100
 - 1s - loss: 0.1450
Epoch 78/100
 - 1s - loss: 0.1478
Epoch 79/100
 - 1s - loss: 0.1458
Epoch 80/100
 - 1s - loss: 0.1512
Epoch 81/100
 - 1s - loss: 0.1440
Epoch 82/100
 - 1s - loss: 0.1415
Epoch 83/100
 - 1s - loss: 0.1437
Epoch 84/100
 - 1s - loss: 0.1438
Epoch 85/100
 - 1s - loss: 0.1479
Epoch 86/100
 - 1s - loss: 0.1425
Epoch 87/100
 - 1s - loss: 0.1411
Epoch 88/100
 - 1s - loss: 0.1409
Epoch 89/100
 - 1s - loss: 0.1459
Epoch 90/100
 - 1s - loss: 0.1403
Epoch 91/100
 - 1s - loss: 0.1400
Epoch 92/100
 - 1s - loss: 0.1399
Epoch 93/100
 - 1s - loss: 0.1401
Epoch 94/100
 - 1s - loss: 0.1414
Epoch 95/100
 - 1s - loss: 0.1378
Epoch 96/100
 - 1s - loss: 0.1394
Epoch 97/100
 - 1s - loss: 0.1420
Epoch 98/100
 - 1s - loss: 0.1422
Epoch 99/100
 - 1s - loss: 0.1417
Epoch 100/100
 - 1s - loss: 0.1428
100%|##########| 1/1 [01:17<00:00, 77.85s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 20/12316 [00:00<01:01, 198.84it/s]  1%|          | 85/12316 [00:00<00:48, 250.99it/s]  1%|1         | 161/12316 [00:00<00:38, 313.92it/s]  2%|1         | 237/12316 [00:00<00:31, 380.47it/s]  3%|2         | 311/12316 [00:00<00:26, 444.81it/s]  3%|3         | 371/12316 [00:00<00:24, 480.05it/s]  4%|3         | 439/12316 [00:00<00:22, 525.05it/s]  4%|4         | 507/12316 [00:00<00:21, 561.58it/s]  5%|4         | 579/12316 [00:00<00:19, 599.29it/s]  5%|5         | 649/12316 [00:01<00:18, 626.20it/s]  6%|5         | 716/12316 [00:01<00:18, 630.67it/s]  6%|6         | 782/12316 [00:01<00:18, 626.92it/s]  7%|6         | 847/12316 [00:01<00:18, 627.07it/s]  7%|7         | 912/12316 [00:01<00:18, 626.54it/s]  8%|7         | 977/12316 [00:01<00:17, 630.98it/s]  8%|8         | 1041/12316 [00:01<00:18, 616.09it/s]  9%|8         | 1104/12316 [00:01<00:18, 601.60it/s] 10%|9         | 1172/12316 [00:01<00:17, 621.03it/s] 10%|#         | 1239/12316 [00:01<00:17, 633.18it/s] 11%|#         | 1303/12316 [00:02<00:17, 630.58it/s] 11%|#1        | 1372/12316 [00:02<00:16, 643.81it/s] 12%|#1        | 1437/12316 [00:02<00:17, 609.72it/s] 12%|#2        | 1499/12316 [00:02<00:17, 606.44it/s] 13%|#2        | 1567/12316 [00:02<00:17, 624.62it/s] 13%|#3        | 1633/12316 [00:02<00:16, 633.37it/s] 14%|#3        | 1697/12316 [00:02<00:16, 632.42it/s] 14%|#4        | 1761/12316 [00:02<00:17, 619.49it/s] 15%|#4        | 1824/12316 [00:02<00:16, 619.55it/s] 15%|#5        | 1887/12316 [00:02<00:16, 619.20it/s] 16%|#5        | 1952/12316 [00:03<00:16, 627.49it/s] 16%|#6        | 2018/12316 [00:03<00:16, 635.76it/s] 17%|#6        | 2082/12316 [00:03<00:16, 611.27it/s] 17%|#7        | 2151/12316 [00:03<00:16, 631.73it/s] 18%|#8        | 2222/12316 [00:03<00:15, 651.56it/s] 19%|#8        | 2289/12316 [00:03<00:15, 656.94it/s] 19%|#9        | 2355/12316 [00:03<00:15, 654.06it/s] 20%|#9        | 2421/12316 [00:03<00:15, 642.48it/s] 20%|##        | 2486/12316 [00:03<00:15, 625.88it/s] 21%|##        | 2555/12316 [00:04<00:15, 643.11it/s] 21%|##1       | 2623/12316 [00:04<00:14, 651.54it/s] 22%|##1       | 2689/12316 [00:04<00:14, 648.90it/s] 22%|##2       | 2755/12316 [00:04<00:14, 647.56it/s] 23%|##2       | 2820/12316 [00:04<00:15, 627.60it/s] 23%|##3       | 2889/12316 [00:04<00:14, 642.94it/s] 24%|##4       | 2962/12316 [00:04<00:14, 666.43it/s] 25%|##4       | 3030/12316 [00:04<00:14, 659.75it/s] 25%|##5       | 3097/12316 [00:04<00:14, 650.16it/s] 26%|##5       | 3163/12316 [00:04<00:14, 644.60it/s] 26%|##6       | 3228/12316 [00:05<00:14, 625.94it/s] 27%|##6       | 3292/12316 [00:05<00:14, 629.38it/s] 27%|##7       | 3362/12316 [00:05<00:13, 648.92it/s] 28%|##7       | 3428/12316 [00:05<00:13, 650.74it/s] 28%|##8       | 3494/12316 [00:05<00:14, 629.70it/s] 29%|##8       | 3564/12316 [00:05<00:13, 647.39it/s] 29%|##9       | 3630/12316 [00:05<00:13, 645.20it/s] 30%|###       | 3700/12316 [00:05<00:13, 657.66it/s] 31%|###       | 3766/12316 [00:05<00:13, 639.68it/s] 31%|###1      | 3831/12316 [00:06<00:13, 614.22it/s] 32%|###1      | 3893/12316 [00:06<00:14, 586.66it/s] 32%|###2      | 3955/12316 [00:06<00:14, 595.91it/s] 33%|###2      | 4016/12316 [00:06<00:13, 595.01it/s] 33%|###3      | 4079/12316 [00:06<00:13, 603.29it/s] 34%|###3      | 4141/12316 [00:06<00:13, 608.04it/s] 34%|###4      | 4202/12316 [00:06<00:13, 606.64it/s] 35%|###4      | 4263/12316 [00:06<00:13, 586.62it/s] 35%|###5      | 4333/12316 [00:06<00:12, 616.51it/s] 36%|###5      | 4401/12316 [00:06<00:12, 633.81it/s] 36%|###6      | 4465/12316 [00:07<00:12, 623.17it/s] 37%|###6      | 4535/12316 [00:07<00:12, 642.81it/s] 37%|###7      | 4600/12316 [00:07<00:12, 593.60it/s] 38%|###7      | 4661/12316 [00:07<00:12, 597.20it/s] 38%|###8      | 4726/12316 [00:07<00:12, 609.86it/s] 39%|###8      | 4797/12316 [00:07<00:11, 635.45it/s] 39%|###9      | 4864/12316 [00:07<00:11, 644.02it/s] 40%|####      | 4929/12316 [00:07<00:11, 618.79it/s] 41%|####      | 5000/12316 [00:07<00:11, 641.98it/s] 41%|####1     | 5066/12316 [00:08<00:11, 647.27it/s] 42%|####1     | 5137/12316 [00:08<00:10, 663.52it/s] 42%|####2     | 5212/12316 [00:08<00:10, 685.41it/s] 43%|####2     | 5282/12316 [00:08<00:10, 662.76it/s] 43%|####3     | 5349/12316 [00:08<00:10, 643.63it/s] 44%|####3     | 5414/12316 [00:08<00:10, 637.84it/s] 45%|####4     | 5481/12316 [00:08<00:10, 644.93it/s] 45%|####5     | 5546/12316 [00:08<00:10, 618.78it/s] 46%|####5     | 5618/12316 [00:08<00:10, 645.37it/s] 46%|####6     | 5684/12316 [00:08<00:10, 620.70it/s] 47%|####6     | 5748/12316 [00:09<00:10, 625.29it/s] 47%|####7     | 5818/12316 [00:09<00:10, 645.23it/s] 48%|####7     | 5892/12316 [00:09<00:09, 670.95it/s] 48%|####8     | 5960/12316 [00:09<00:09, 669.07it/s] 49%|####9     | 6037/12316 [00:09<00:09, 695.71it/s] 50%|####9     | 6117/12316 [00:09<00:08, 722.54it/s] 50%|#####     | 6198/12316 [00:09<00:08, 745.88it/s] 51%|#####     | 6274/12316 [00:09<00:08, 729.10it/s] 52%|#####1    | 6348/12316 [00:09<00:08, 698.28it/s] 52%|#####2    | 6419/12316 [00:10<00:08, 693.72it/s] 53%|#####2    | 6490/12316 [00:10<00:08, 696.79it/s] 53%|#####3    | 6561/12316 [00:10<00:08, 678.90it/s] 54%|#####3    | 6638/12316 [00:10<00:08, 701.87it/s] 54%|#####4    | 6710/12316 [00:10<00:07, 705.76it/s] 55%|#####5    | 6781/12316 [00:10<00:07, 701.36it/s] 56%|#####5    | 6854/12316 [00:10<00:07, 708.51it/s] 56%|#####6    | 6926/12316 [00:10<00:07, 699.88it/s] 57%|#####6    | 6998/12316 [00:10<00:07, 705.35it/s] 57%|#####7    | 7069/12316 [00:10<00:07, 702.01it/s] 58%|#####7    | 7140/12316 [00:11<00:07, 690.18it/s] 59%|#####8    | 7211/12316 [00:11<00:07, 692.52it/s] 59%|#####9    | 7281/12316 [00:11<00:07, 681.15it/s] 60%|#####9    | 7350/12316 [00:11<00:07, 664.59it/s] 60%|######    | 7425/12316 [00:11<00:07, 687.51it/s] 61%|######    | 7500/12316 [00:11<00:06, 704.55it/s] 61%|######1   | 7572/12316 [00:11<00:06, 707.63it/s] 62%|######2   | 7643/12316 [00:11<00:06, 704.66it/s] 63%|######2   | 7714/12316 [00:11<00:06, 663.67it/s] 63%|######3   | 7789/12316 [00:11<00:06, 685.08it/s] 64%|######3   | 7859/12316 [00:12<00:06, 687.28it/s] 64%|######4   | 7936/12316 [00:12<00:06, 708.44it/s] 65%|######5   | 8008/12316 [00:12<00:06, 707.95it/s] 66%|######5   | 8080/12316 [00:12<00:06, 659.18it/s] 66%|######6   | 8152/12316 [00:12<00:06, 675.92it/s] 67%|######6   | 8222/12316 [00:12<00:06, 681.10it/s] 67%|######7   | 8299/12316 [00:12<00:05, 703.09it/s] 68%|######8   | 8375/12316 [00:12<00:05, 717.28it/s] 69%|######8   | 8452/12316 [00:12<00:05, 731.86it/s] 69%|######9   | 8527/12316 [00:13<00:05, 735.49it/s] 70%|######9   | 8604/12316 [00:13<00:05, 742.33it/s] 70%|#######   | 8680/12316 [00:13<00:04, 745.62it/s] 71%|#######1  | 8756/12316 [00:13<00:04, 748.03it/s] 72%|#######1  | 8831/12316 [00:13<00:04, 734.80it/s] 72%|#######2  | 8905/12316 [00:13<00:04, 712.64it/s] 73%|#######2  | 8977/12316 [00:13<00:04, 697.45it/s] 73%|#######3  | 9047/12316 [00:13<00:04, 695.56it/s] 74%|#######4  | 9117/12316 [00:13<00:04, 685.56it/s] 75%|#######4  | 9195/12316 [00:13<00:04, 709.05it/s] 75%|#######5  | 9267/12316 [00:14<00:04, 688.94it/s] 76%|#######5  | 9337/12316 [00:14<00:04, 685.56it/s] 76%|#######6  | 9408/12316 [00:14<00:04, 691.04it/s] 77%|#######6  | 9482/12316 [00:14<00:04, 703.10it/s] 78%|#######7  | 9562/12316 [00:14<00:03, 727.95it/s] 78%|#######8  | 9636/12316 [00:14<00:03, 692.00it/s] 79%|#######8  | 9707/12316 [00:14<00:03, 697.18it/s] 79%|#######9  | 9778/12316 [00:14<00:03, 696.80it/s] 80%|########  | 9858/12316 [00:14<00:03, 722.94it/s] 81%|########  | 9937/12316 [00:14<00:03, 739.48it/s] 81%|########1 | 10012/12316 [00:15<00:03, 696.64it/s] 82%|########1 | 10083/12316 [00:15<00:03, 686.59it/s] 82%|########2 | 10153/12316 [00:15<00:03, 650.21it/s] 83%|########3 | 10226/12316 [00:15<00:03, 671.30it/s] 84%|########3 | 10304/12316 [00:15<00:02, 699.09it/s] 84%|########4 | 10384/12316 [00:15<00:02, 725.03it/s] 85%|########4 | 10464/12316 [00:15<00:02, 744.82it/s] 86%|########5 | 10540/12316 [00:15<00:02, 726.66it/s] 86%|########6 | 10614/12316 [00:15<00:02, 720.95it/s] 87%|########6 | 10687/12316 [00:16<00:02, 704.77it/s] 87%|########7 | 10765/12316 [00:16<00:02, 723.77it/s] 88%|########7 | 10838/12316 [00:16<00:02, 691.06it/s] 89%|########8 | 10923/12316 [00:16<00:01, 731.79it/s] 89%|########9 | 10998/12316 [00:16<00:01, 662.14it/s] 90%|########9 | 11067/12316 [00:16<00:01, 668.16it/s] 90%|######### | 11136/12316 [00:16<00:01, 666.00it/s] 91%|######### | 11204/12316 [00:16<00:01, 620.08it/s] 92%|#########1| 11276/12316 [00:16<00:01, 646.46it/s] 92%|#########2| 11347/12316 [00:17<00:01, 663.40it/s] 93%|#########2| 11421/12316 [00:17<00:01, 684.60it/s] 93%|#########3| 11491/12316 [00:17<00:01, 683.12it/s] 94%|#########3| 11574/12316 [00:17<00:01, 720.31it/s] 95%|#########4| 11647/12316 [00:17<00:01, 655.27it/s] 95%|#########5| 11722/12316 [00:17<00:00, 680.51it/s] 96%|#########5| 11798/12316 [00:17<00:00, 701.53it/s] 96%|#########6| 11870/12316 [00:17<00:00, 597.08it/s] 97%|#########6| 11944/12316 [00:17<00:00, 632.82it/s] 98%|#########7| 12021/12316 [00:18<00:00, 667.87it/s] 98%|#########8| 12096/12316 [00:18<00:00, 689.95it/s] 99%|#########8| 12174/12316 [00:18<00:00, 713.93it/s] 99%|#########9| 12254/12316 [00:18<00:00, 736.99it/s]100%|##########| 12316/12316 [00:18<00:00, 667.87it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.254974445503
MAE 1138.40518722
0.690972652417 vs 0.0764162435659
MAPE 0.0764162435659
MASE 0.420301819945
0.420301819945
