Using TensorFlow backend.
2018-02-27 09:36:11.055845: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 56 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               271800    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 272,101
Trainable params: 272,101
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 25s - loss: 0.7041
Epoch 2/50
 - 27s - loss: 0.4984
Epoch 3/50
 - 33s - loss: 0.4139
Epoch 4/50
 - 32s - loss: 0.3852
Epoch 5/50
 - 32s - loss: 0.3269
Epoch 6/50
 - 32s - loss: 0.2908
Epoch 7/50
 - 32s - loss: 0.2995
Epoch 8/50
 - 34s - loss: 0.2637
Epoch 9/50
 - 33s - loss: 0.2471
Epoch 10/50
 - 34s - loss: 0.2449
Epoch 11/50
 - 33s - loss: 0.2302
Epoch 12/50
 - 34s - loss: 0.2170
Epoch 13/50
 - 34s - loss: 0.2199
Epoch 14/50
 - 33s - loss: 0.2053
Epoch 15/50
 - 33s - loss: 0.2120
Epoch 16/50
 - 34s - loss: 0.2018
Epoch 17/50
 - 34s - loss: 0.2107
Epoch 18/50
 - 34s - loss: 0.1877
Epoch 19/50
 - 34s - loss: 0.1847
Epoch 20/50
 - 33s - loss: 0.1862
Epoch 21/50
 - 31s - loss: 0.1863
Epoch 22/50
 - 31s - loss: 0.1734
Epoch 23/50
 - 31s - loss: 0.1789
Epoch 24/50
 - 31s - loss: 0.1733
Epoch 25/50
 - 31s - loss: 0.1706
Epoch 26/50
 - 31s - loss: 0.1731
Epoch 27/50
 - 31s - loss: 0.1634
Epoch 28/50
 - 31s - loss: 0.1663
Epoch 29/50
 - 31s - loss: 0.1715
Epoch 30/50
 - 31s - loss: 0.1599
Epoch 31/50
 - 30s - loss: 0.1566
Epoch 32/50
 - 30s - loss: 0.1603
Epoch 33/50
 - 30s - loss: 0.1651
Epoch 34/50
 - 30s - loss: 0.1672
Epoch 35/50
 - 33s - loss: 0.1540
Epoch 36/50
 - 33s - loss: 0.1573
Epoch 37/50
 - 33s - loss: 0.1516
Epoch 38/50
 - 32s - loss: 0.1536
Epoch 39/50
 - 33s - loss: 0.1521
Epoch 40/50
 - 32s - loss: 0.1538
Epoch 41/50
 - 33s - loss: 0.1499
Epoch 42/50
 - 33s - loss: 0.1570
Epoch 43/50
 - 26s - loss: 0.1481
Epoch 44/50
 - 29s - loss: 0.1461
Epoch 45/50
 - 29s - loss: 0.1473
Epoch 46/50
 - 29s - loss: 0.1435
Epoch 47/50
 - 30s - loss: 0.1382
Epoch 48/50
 - 31s - loss: 0.1383
Epoch 49/50
 - 32s - loss: 0.1443
Epoch 50/50
 - 32s - loss: 0.1412
100%|##########| 1/1 [26:17<00:00, 1577.04s/it]
FROM 5061 17441
  0%|          | 0/12380 [00:00<?, ?it/s]  0%|          | 4/12380 [00:00<05:12, 39.65it/s]  0%|          | 13/12380 [00:00<04:24, 46.83it/s]  0%|          | 24/12380 [00:00<03:40, 56.14it/s]  0%|          | 35/12380 [00:00<03:07, 65.67it/s]  0%|          | 46/12380 [00:00<02:46, 74.14it/s]  0%|          | 57/12380 [00:00<02:30, 81.66it/s]  1%|          | 68/12380 [00:00<02:20, 87.74it/s]  1%|          | 79/12380 [00:00<02:13, 92.19it/s]  1%|          | 89/12380 [00:00<02:17, 89.36it/s]  1%|          | 99/12380 [00:01<02:14, 91.04it/s]  1%|          | 110/12380 [00:01<02:10, 94.07it/s]  1%|          | 121/12380 [00:01<02:07, 96.42it/s]  1%|1         | 132/12380 [00:01<02:04, 98.13it/s]  1%|1         | 143/12380 [00:01<02:03, 99.31it/s]  1%|1         | 154/12380 [00:01<02:02, 100.06it/s]  1%|1         | 165/12380 [00:01<02:01, 100.90it/s]  1%|1         | 177/12380 [00:01<01:55, 105.55it/s]  2%|1         | 190/12380 [00:01<01:48, 111.85it/s]  2%|1         | 204/12380 [00:02<01:42, 118.23it/s]  2%|1         | 218/12380 [00:02<01:38, 123.10it/s]  2%|1         | 232/12380 [00:02<01:35, 126.64it/s]  2%|1         | 246/12380 [00:02<01:33, 129.24it/s]  2%|2         | 260/12380 [00:02<01:41, 118.82it/s]  2%|2         | 273/12380 [00:02<01:45, 114.61it/s]  2%|2         | 285/12380 [00:02<01:48, 111.81it/s]  2%|2         | 297/12380 [00:02<01:50, 109.60it/s]  2%|2         | 309/12380 [00:02<01:51, 107.95it/s]  3%|2         | 320/12380 [00:03<01:52, 106.88it/s]  3%|2         | 331/12380 [00:03<01:53, 105.98it/s]  3%|2         | 342/12380 [00:03<01:53, 106.36it/s]  3%|2         | 354/12380 [00:03<01:49, 109.56it/s]  3%|2         | 368/12380 [00:03<01:43, 115.95it/s]  3%|3         | 382/12380 [00:03<01:38, 121.47it/s]  3%|3         | 396/12380 [00:03<01:35, 125.67it/s]  3%|3         | 410/12380 [00:03<01:33, 128.65it/s]  3%|3         | 424/12380 [00:03<01:31, 131.07it/s]  4%|3         | 438/12380 [00:03<01:29, 132.81it/s]  4%|3         | 452/12380 [00:04<01:28, 134.08it/s]  4%|3         | 466/12380 [00:04<01:28, 134.69it/s]  4%|3         | 480/12380 [00:04<01:27, 135.24it/s]  4%|3         | 494/12380 [00:04<01:27, 135.41it/s]  4%|4         | 508/12380 [00:04<01:27, 135.82it/s]  4%|4         | 522/12380 [00:04<01:27, 136.19it/s]  4%|4         | 536/12380 [00:04<01:26, 136.36it/s]  4%|4         | 550/12380 [00:04<01:26, 136.43it/s]  5%|4         | 564/12380 [00:04<01:26, 136.51it/s]  5%|4         | 578/12380 [00:04<01:26, 136.49it/s]  5%|4         | 592/12380 [00:05<01:26, 136.64it/s]  5%|4         | 606/12380 [00:05<01:26, 136.82it/s]  5%|5         | 620/12380 [00:05<01:26, 136.73it/s]  5%|5         | 634/12380 [00:05<01:26, 136.14it/s]  5%|5         | 648/12380 [00:05<01:26, 135.74it/s]  5%|5         | 662/12380 [00:05<01:27, 134.12it/s]  5%|5         | 676/12380 [00:05<01:27, 133.73it/s]  6%|5         | 690/12380 [00:05<01:26, 134.48it/s]  6%|5         | 704/12380 [00:05<01:26, 134.58it/s]  6%|5         | 718/12380 [00:06<01:26, 134.94it/s]  6%|5         | 732/12380 [00:06<01:27, 133.30it/s]  6%|6         | 746/12380 [00:06<01:27, 133.38it/s]  6%|6         | 760/12380 [00:06<01:26, 134.30it/s]  6%|6         | 774/12380 [00:06<01:26, 134.88it/s]  6%|6         | 788/12380 [00:06<01:25, 135.41it/s]  6%|6         | 802/12380 [00:06<01:25, 136.06it/s]  7%|6         | 816/12380 [00:06<01:33, 124.21it/s]  7%|6         | 829/12380 [00:06<01:38, 116.71it/s]  7%|6         | 841/12380 [00:07<01:41, 113.16it/s]  7%|6         | 853/12380 [00:07<01:44, 110.81it/s]  7%|6         | 865/12380 [00:07<01:45, 109.22it/s]  7%|7         | 877/12380 [00:07<01:46, 108.41it/s]  7%|7         | 891/12380 [00:07<01:40, 114.31it/s]  7%|7         | 905/12380 [00:07<01:35, 120.68it/s]  7%|7         | 920/12380 [00:07<01:30, 126.17it/s]  8%|7         | 935/12380 [00:07<01:27, 131.43it/s]  8%|7         | 950/12380 [00:07<01:25, 134.04it/s]  8%|7         | 965/12380 [00:07<01:23, 137.36it/s]  8%|7         | 980/12380 [00:08<01:21, 139.91it/s]  8%|8         | 995/12380 [00:08<01:20, 141.71it/s]  8%|8         | 1010/12380 [00:08<01:19, 143.05it/s]  8%|8         | 1025/12380 [00:08<01:25, 133.48it/s]  8%|8         | 1039/12380 [00:08<01:33, 121.24it/s]  8%|8         | 1052/12380 [00:08<01:37, 116.63it/s]  9%|8         | 1064/12380 [00:08<01:39, 113.54it/s]  9%|8         | 1076/12380 [00:08<01:43, 109.45it/s]  9%|8         | 1088/12380 [00:09<01:46, 105.81it/s]  9%|8         | 1099/12380 [00:09<01:46, 105.84it/s]  9%|8         | 1112/12380 [00:09<01:41, 111.17it/s]  9%|9         | 1124/12380 [00:09<01:40, 112.20it/s]  9%|9         | 1136/12380 [00:09<01:44, 107.44it/s]  9%|9         | 1147/12380 [00:09<01:47, 104.17it/s]  9%|9         | 1158/12380 [00:09<01:57, 95.53it/s]   9%|9         | 1169/12380 [00:09<01:54, 97.87it/s] 10%|9         | 1180/12380 [00:09<01:52, 99.48it/s] 10%|9         | 1191/12380 [00:10<01:51, 100.41it/s] 10%|9         | 1202/12380 [00:10<01:59, 93.15it/s]  10%|9         | 1212/12380 [00:10<02:07, 87.31it/s] 10%|9         | 1221/12380 [00:10<02:07, 87.53it/s] 10%|9         | 1231/12380 [00:10<02:02, 90.83it/s] 10%|#         | 1242/12380 [00:10<01:58, 93.74it/s] 10%|#         | 1252/12380 [00:10<02:11, 84.47it/s] 10%|#         | 1261/12380 [00:10<02:13, 83.33it/s] 10%|#         | 1270/12380 [00:11<02:20, 79.14it/s] 10%|#         | 1279/12380 [00:11<02:22, 77.78it/s] 10%|#         | 1288/12380 [00:11<02:22, 78.08it/s] 10%|#         | 1296/12380 [00:11<02:21, 78.57it/s] 11%|#         | 1307/12380 [00:11<02:11, 84.33it/s] 11%|#         | 1318/12380 [00:11<02:04, 89.03it/s] 11%|#         | 1329/12380 [00:11<01:59, 92.60it/s] 11%|#         | 1340/12380 [00:11<01:55, 95.36it/s] 11%|#         | 1351/12380 [00:11<01:52, 97.78it/s] 11%|#1        | 1364/12380 [00:11<01:45, 104.64it/s] 11%|#1        | 1378/12380 [00:12<01:37, 112.48it/s] 11%|#1        | 1392/12380 [00:12<01:32, 118.71it/s] 11%|#1        | 1406/12380 [00:12<01:28, 123.61it/s] 11%|#1        | 1420/12380 [00:12<01:26, 127.18it/s] 12%|#1        | 1434/12380 [00:12<01:24, 129.69it/s] 12%|#1        | 1448/12380 [00:12<01:23, 131.60it/s] 12%|#1        | 1462/12380 [00:12<01:22, 133.05it/s] 12%|#1        | 1476/12380 [00:12<01:21, 134.01it/s] 12%|#2        | 1490/12380 [00:12<01:20, 134.48it/s] 12%|#2        | 1504/12380 [00:13<01:20, 134.37it/s] 12%|#2        | 1518/12380 [00:13<01:20, 134.59it/s] 12%|#2        | 1532/12380 [00:13<01:20, 134.58it/s] 12%|#2        | 1546/12380 [00:13<01:20, 134.60it/s] 13%|#2        | 1560/12380 [00:13<01:20, 134.61it/s] 13%|#2        | 1574/12380 [00:13<01:20, 135.06it/s] 13%|#2        | 1588/12380 [00:13<01:20, 134.60it/s] 13%|#2        | 1602/12380 [00:13<01:19, 135.03it/s] 13%|#3        | 1616/12380 [00:13<01:19, 135.35it/s] 13%|#3        | 1630/12380 [00:13<01:19, 135.63it/s] 13%|#3        | 1644/12380 [00:14<01:19, 135.80it/s] 13%|#3        | 1658/12380 [00:14<01:19, 135.57it/s] 14%|#3        | 1672/12380 [00:14<01:18, 135.73it/s] 14%|#3        | 1686/12380 [00:14<01:18, 135.85it/s] 14%|#3        | 1700/12380 [00:14<01:18, 135.63it/s] 14%|#3        | 1714/12380 [00:14<01:22, 129.52it/s] 14%|#3        | 1728/12380 [00:14<01:33, 113.54it/s] 14%|#4        | 1740/12380 [00:14<01:37, 109.16it/s] 14%|#4        | 1752/12380 [00:14<01:39, 106.78it/s] 14%|#4        | 1763/12380 [00:15<01:40, 105.17it/s] 14%|#4        | 1774/12380 [00:15<01:41, 104.12it/s] 14%|#4        | 1785/12380 [00:15<01:41, 103.99it/s] 15%|#4        | 1796/12380 [00:15<01:41, 103.81it/s] 15%|#4        | 1807/12380 [00:15<01:41, 104.56it/s] 15%|#4        | 1820/12380 [00:15<01:35, 110.58it/s] 15%|#4        | 1833/12380 [00:15<01:32, 113.69it/s] 15%|#4        | 1846/12380 [00:15<01:29, 117.70it/s] 15%|#5        | 1860/12380 [00:15<01:25, 122.47it/s] 15%|#5        | 1874/12380 [00:16<01:23, 126.02it/s] 15%|#5        | 1888/12380 [00:16<01:21, 128.78it/s] 15%|#5        | 1902/12380 [00:16<01:20, 130.65it/s] 15%|#5        | 1916/12380 [00:16<01:19, 131.98it/s] 16%|#5        | 1930/12380 [00:16<01:18, 132.97it/s] 16%|#5        | 1944/12380 [00:16<01:18, 133.58it/s] 16%|#5        | 1958/12380 [00:16<01:17, 133.99it/s] 16%|#5        | 1972/12380 [00:16<01:17, 134.31it/s] 16%|#6        | 1986/12380 [00:16<01:17, 134.87it/s] 16%|#6        | 2000/12380 [00:16<01:16, 135.15it/s] 16%|#6        | 2014/12380 [00:17<01:16, 135.20it/s] 16%|#6        | 2028/12380 [00:17<01:16, 135.16it/s] 16%|#6        | 2042/12380 [00:17<01:16, 135.38it/s] 17%|#6        | 2056/12380 [00:17<01:16, 135.54it/s] 17%|#6        | 2070/12380 [00:17<01:16, 135.29it/s] 17%|#6        | 2084/12380 [00:17<01:16, 135.19it/s] 17%|#6        | 2098/12380 [00:17<01:15, 135.29it/s] 17%|#7        | 2112/12380 [00:17<01:15, 135.43it/s] 17%|#7        | 2126/12380 [00:17<01:15, 135.47it/s] 17%|#7        | 2140/12380 [00:17<01:15, 135.40it/s] 17%|#7        | 2154/12380 [00:18<01:15, 135.37it/s] 18%|#7        | 2168/12380 [00:18<01:15, 135.21it/s] 18%|#7        | 2182/12380 [00:18<01:15, 135.33it/s] 18%|#7        | 2196/12380 [00:18<01:15, 135.18it/s] 18%|#7        | 2210/12380 [00:18<01:15, 135.28it/s] 18%|#7        | 2224/12380 [00:18<01:15, 135.37it/s] 18%|#8        | 2238/12380 [00:18<01:14, 135.53it/s] 18%|#8        | 2252/12380 [00:18<01:14, 135.41it/s] 18%|#8        | 2266/12380 [00:18<01:18, 128.91it/s] 18%|#8        | 2279/12380 [00:19<01:28, 113.98it/s] 19%|#8        | 2291/12380 [00:19<01:31, 109.97it/s] 19%|#8        | 2303/12380 [00:19<01:33, 107.46it/s] 19%|#8        | 2314/12380 [00:19<01:34, 105.97it/s] 19%|#8        | 2325/12380 [00:19<01:35, 105.28it/s] 19%|#8        | 2336/12380 [00:19<01:35, 104.99it/s] 19%|#8        | 2348/12380 [00:19<01:33, 107.15it/s] 19%|#9        | 2362/12380 [00:19<01:28, 113.74it/s] 19%|#9        | 2376/12380 [00:19<01:23, 119.53it/s] 19%|#9        | 2390/12380 [00:20<01:20, 124.01it/s] 19%|#9        | 2403/12380 [00:20<01:31, 109.42it/s] 20%|#9        | 2415/12380 [00:20<01:29, 111.09it/s] 20%|#9        | 2427/12380 [00:20<01:37, 101.76it/s] 20%|#9        | 2438/12380 [00:20<01:44, 95.08it/s]  20%|#9        | 2448/12380 [00:20<01:52, 87.96it/s] 20%|#9        | 2458/12380 [00:20<01:56, 85.08it/s] 20%|#9        | 2469/12380 [00:20<01:50, 90.02it/s] 20%|##        | 2480/12380 [00:21<01:44, 94.92it/s] 20%|##        | 2490/12380 [00:21<01:47, 92.16it/s] 20%|##        | 2500/12380 [00:21<01:47, 91.59it/s] 20%|##        | 2511/12380 [00:21<01:44, 94.77it/s] 20%|##        | 2522/12380 [00:21<01:41, 97.57it/s] 20%|##        | 2533/12380 [00:21<01:38, 99.60it/s] 21%|##        | 2544/12380 [00:21<01:37, 100.87it/s] 21%|##        | 2555/12380 [00:21<01:36, 102.19it/s] 21%|##        | 2566/12380 [00:21<01:34, 103.73it/s] 21%|##        | 2577/12380 [00:22<01:36, 101.85it/s] 21%|##        | 2588/12380 [00:22<01:34, 103.85it/s] 21%|##        | 2599/12380 [00:22<01:34, 103.16it/s] 21%|##1       | 2610/12380 [00:22<01:36, 101.72it/s] 21%|##1       | 2624/12380 [00:22<01:28, 110.26it/s] 21%|##1       | 2636/12380 [00:22<01:29, 109.33it/s] 21%|##1       | 2648/12380 [00:22<01:28, 110.45it/s] 21%|##1       | 2661/12380 [00:22<01:24, 115.28it/s] 22%|##1       | 2674/12380 [00:22<01:21, 118.88it/s] 22%|##1       | 2687/12380 [00:22<01:20, 119.73it/s] 22%|##1       | 2700/12380 [00:23<01:20, 119.77it/s] 22%|##1       | 2713/12380 [00:23<01:26, 111.46it/s] 22%|##2       | 2727/12380 [00:23<01:21, 117.98it/s] 22%|##2       | 2740/12380 [00:23<01:26, 111.67it/s] 22%|##2       | 2754/12380 [00:23<01:21, 117.79it/s] 22%|##2       | 2769/12380 [00:23<01:17, 124.31it/s] 22%|##2       | 2783/12380 [00:23<01:15, 127.88it/s] 23%|##2       | 2797/12380 [00:23<01:13, 129.67it/s] 23%|##2       | 2811/12380 [00:23<01:12, 131.65it/s] 23%|##2       | 2825/12380 [00:24<01:14, 127.56it/s] 23%|##2       | 2838/12380 [00:24<01:14, 128.08it/s] 23%|##3       | 2851/12380 [00:24<01:21, 116.28it/s] 23%|##3       | 2863/12380 [00:24<01:23, 113.99it/s] 23%|##3       | 2877/12380 [00:24<01:20, 118.51it/s] 23%|##3       | 2890/12380 [00:24<01:24, 112.52it/s] 23%|##3       | 2903/12380 [00:24<01:21, 116.21it/s] 24%|##3       | 2916/12380 [00:24<01:19, 119.40it/s] 24%|##3       | 2929/12380 [00:24<01:20, 118.05it/s] 24%|##3       | 2941/12380 [00:25<01:23, 113.21it/s] 24%|##3       | 2953/12380 [00:25<01:35, 98.55it/s]  24%|##3       | 2964/12380 [00:25<01:35, 99.06it/s] 24%|##4       | 2975/12380 [00:25<01:40, 93.30it/s] 24%|##4       | 2986/12380 [00:25<01:37, 96.73it/s] 24%|##4       | 2997/12380 [00:25<01:34, 99.24it/s] 24%|##4       | 3009/12380 [00:25<01:31, 102.96it/s] 24%|##4       | 3023/12380 [00:25<01:24, 110.99it/s] 25%|##4       | 3038/12380 [00:26<01:18, 118.68it/s] 25%|##4       | 3052/12380 [00:26<01:16, 122.41it/s] 25%|##4       | 3066/12380 [00:26<01:14, 124.78it/s] 25%|##4       | 3079/12380 [00:26<01:14, 124.57it/s] 25%|##4       | 3092/12380 [00:26<01:16, 121.66it/s] 25%|##5       | 3105/12380 [00:26<01:16, 121.70it/s] 25%|##5       | 3118/12380 [00:26<01:25, 108.10it/s] 25%|##5       | 3131/12380 [00:26<01:22, 112.08it/s] 25%|##5       | 3143/12380 [00:26<01:28, 103.84it/s] 25%|##5       | 3154/12380 [00:27<01:32, 99.71it/s]  26%|##5       | 3165/12380 [00:27<01:30, 102.07it/s] 26%|##5       | 3176/12380 [00:27<01:30, 102.03it/s] 26%|##5       | 3187/12380 [00:27<01:30, 101.62it/s] 26%|##5       | 3198/12380 [00:27<01:36, 95.15it/s]  26%|##5       | 3208/12380 [00:27<01:37, 94.43it/s] 26%|##6       | 3219/12380 [00:27<01:34, 96.84it/s] 26%|##6       | 3229/12380 [00:27<01:38, 92.86it/s] 26%|##6       | 3242/12380 [00:27<01:30, 101.41it/s] 26%|##6       | 3256/12380 [00:28<01:23, 109.90it/s] 26%|##6       | 3270/12380 [00:28<01:18, 116.29it/s] 27%|##6       | 3284/12380 [00:28<01:15, 120.38it/s] 27%|##6       | 3297/12380 [00:28<01:13, 123.04it/s] 27%|##6       | 3311/12380 [00:28<01:12, 125.20it/s] 27%|##6       | 3325/12380 [00:28<01:10, 128.46it/s] 27%|##6       | 3339/12380 [00:28<01:09, 130.70it/s] 27%|##7       | 3353/12380 [00:28<01:08, 132.23it/s] 27%|##7       | 3367/12380 [00:28<01:09, 130.18it/s] 27%|##7       | 3381/12380 [00:29<01:07, 132.40it/s] 27%|##7       | 3395/12380 [00:29<01:07, 133.64it/s] 28%|##7       | 3409/12380 [00:29<01:06, 134.34it/s] 28%|##7       | 3423/12380 [00:29<01:06, 134.88it/s] 28%|##7       | 3437/12380 [00:29<01:06, 135.04it/s] 28%|##7       | 3451/12380 [00:29<01:06, 133.71it/s] 28%|##7       | 3465/12380 [00:29<01:14, 120.25it/s] 28%|##8       | 3478/12380 [00:29<01:17, 115.43it/s] 28%|##8       | 3490/12380 [00:29<01:19, 112.28it/s] 28%|##8       | 3502/12380 [00:30<01:20, 110.19it/s] 28%|##8       | 3514/12380 [00:30<01:19, 111.78it/s] 28%|##8       | 3526/12380 [00:30<01:26, 102.68it/s] 29%|##8       | 3537/12380 [00:30<01:26, 101.86it/s] 29%|##8       | 3548/12380 [00:30<01:26, 102.48it/s] 29%|##8       | 3559/12380 [00:30<01:25, 102.88it/s] 29%|##8       | 3570/12380 [00:30<01:25, 103.30it/s] 29%|##8       | 3581/12380 [00:30<01:25, 103.41it/s] 29%|##9       | 3592/12380 [00:30<01:24, 103.44it/s] 29%|##9       | 3603/12380 [00:31<01:24, 103.51it/s] 29%|##9       | 3614/12380 [00:31<01:25, 101.97it/s] 29%|##9       | 3625/12380 [00:31<01:28, 99.35it/s]  29%|##9       | 3635/12380 [00:31<01:31, 95.31it/s] 29%|##9       | 3645/12380 [00:31<01:36, 90.88it/s] 30%|##9       | 3655/12380 [00:31<01:34, 92.16it/s] 30%|##9       | 3665/12380 [00:31<01:33, 93.35it/s] 30%|##9       | 3675/12380 [00:31<01:32, 94.01it/s] 30%|##9       | 3685/12380 [00:31<01:31, 94.51it/s] 30%|##9       | 3695/12380 [00:31<01:31, 94.77it/s] 30%|##9       | 3705/12380 [00:32<01:31, 95.09it/s] 30%|###       | 3715/12380 [00:32<01:30, 95.92it/s] 30%|###       | 3727/12380 [00:32<01:26, 100.00it/s] 30%|###       | 3740/12380 [00:32<01:21, 105.88it/s] 30%|###       | 3753/12380 [00:32<01:17, 111.28it/s] 30%|###       | 3766/12380 [00:32<01:14, 115.27it/s] 31%|###       | 3779/12380 [00:32<01:12, 118.45it/s] 31%|###       | 3792/12380 [00:32<01:10, 120.97it/s] 31%|###       | 3805/12380 [00:32<01:14, 115.43it/s] 31%|###       | 3817/12380 [00:33<01:20, 106.01it/s] 31%|###       | 3828/12380 [00:33<01:21, 104.39it/s] 31%|###1      | 3839/12380 [00:33<01:22, 103.69it/s] 31%|###1      | 3850/12380 [00:33<01:22, 103.15it/s] 31%|###1      | 3861/12380 [00:33<01:22, 102.83it/s] 31%|###1      | 3872/12380 [00:33<01:22, 103.09it/s] 31%|###1      | 3883/12380 [00:33<01:22, 103.37it/s] 31%|###1      | 3894/12380 [00:33<01:21, 103.94it/s] 32%|###1      | 3906/12380 [00:33<01:19, 106.02it/s] 32%|###1      | 3918/12380 [00:34<01:18, 107.61it/s] 32%|###1      | 3929/12380 [00:34<01:25, 98.59it/s]  32%|###1      | 3940/12380 [00:34<01:26, 98.01it/s] 32%|###1      | 3951/12380 [00:34<01:24, 99.73it/s] 32%|###2      | 3962/12380 [00:34<01:22, 101.46it/s] 32%|###2      | 3973/12380 [00:34<01:21, 102.77it/s] 32%|###2      | 3984/12380 [00:34<01:21, 103.60it/s] 32%|###2      | 3995/12380 [00:34<01:20, 104.38it/s] 32%|###2      | 4006/12380 [00:34<01:19, 104.92it/s] 32%|###2      | 4017/12380 [00:35<01:18, 105.92it/s] 33%|###2      | 4030/12380 [00:35<01:15, 111.17it/s] 33%|###2      | 4044/12380 [00:35<01:10, 117.86it/s] 33%|###2      | 4058/12380 [00:35<01:07, 123.44it/s] 33%|###2      | 4072/12380 [00:35<01:06, 125.68it/s] 33%|###3      | 4086/12380 [00:35<01:04, 128.76it/s] 33%|###3      | 4100/12380 [00:35<01:03, 131.05it/s] 33%|###3      | 4114/12380 [00:35<01:02, 132.64it/s] 33%|###3      | 4128/12380 [00:35<01:01, 133.69it/s] 33%|###3      | 4142/12380 [00:35<01:01, 134.71it/s] 34%|###3      | 4156/12380 [00:36<01:00, 134.91it/s] 34%|###3      | 4170/12380 [00:36<01:00, 135.39it/s] 34%|###3      | 4184/12380 [00:36<01:00, 135.51it/s] 34%|###3      | 4198/12380 [00:36<01:00, 135.79it/s] 34%|###4      | 4212/12380 [00:36<01:00, 136.02it/s] 34%|###4      | 4226/12380 [00:36<00:59, 136.34it/s] 34%|###4      | 4240/12380 [00:36<00:59, 136.27it/s] 34%|###4      | 4254/12380 [00:36<00:59, 136.34it/s] 34%|###4      | 4268/12380 [00:36<00:59, 136.45it/s] 35%|###4      | 4282/12380 [00:36<00:59, 136.41it/s] 35%|###4      | 4296/12380 [00:37<00:59, 136.55it/s] 35%|###4      | 4310/12380 [00:37<00:59, 136.50it/s] 35%|###4      | 4324/12380 [00:37<01:00, 134.22it/s] 35%|###5      | 4338/12380 [00:37<01:01, 131.60it/s] 35%|###5      | 4352/12380 [00:37<01:01, 131.20it/s] 35%|###5      | 4366/12380 [00:37<01:00, 131.53it/s] 35%|###5      | 4380/12380 [00:37<01:00, 132.93it/s] 35%|###5      | 4394/12380 [00:37<00:59, 133.47it/s] 36%|###5      | 4408/12380 [00:37<00:59, 134.19it/s] 36%|###5      | 4422/12380 [00:38<00:59, 134.72it/s] 36%|###5      | 4436/12380 [00:38<00:58, 135.05it/s] 36%|###5      | 4450/12380 [00:38<00:58, 135.50it/s] 36%|###6      | 4464/12380 [00:38<00:58, 135.73it/s] 36%|###6      | 4478/12380 [00:38<01:00, 131.57it/s] 36%|###6      | 4492/12380 [00:38<00:59, 133.00it/s] 36%|###6      | 4506/12380 [00:38<00:58, 134.28it/s] 37%|###6      | 4520/12380 [00:38<00:58, 135.11it/s] 37%|###6      | 4534/12380 [00:38<00:57, 135.55it/s] 37%|###6      | 4548/12380 [00:38<00:57, 135.82it/s] 37%|###6      | 4562/12380 [00:39<00:57, 135.57it/s] 37%|###6      | 4576/12380 [00:39<00:57, 135.79it/s] 37%|###7      | 4590/12380 [00:39<00:57, 135.98it/s] 37%|###7      | 4604/12380 [00:39<00:57, 136.42it/s] 37%|###7      | 4618/12380 [00:39<00:56, 136.41it/s] 37%|###7      | 4632/12380 [00:39<00:56, 136.14it/s] 38%|###7      | 4646/12380 [00:39<00:56, 136.40it/s] 38%|###7      | 4660/12380 [00:39<00:56, 136.34it/s] 38%|###7      | 4674/12380 [00:39<00:56, 135.90it/s] 38%|###7      | 4688/12380 [00:39<00:56, 136.10it/s] 38%|###7      | 4702/12380 [00:40<00:56, 136.34it/s] 38%|###8      | 4716/12380 [00:40<00:56, 135.92it/s] 38%|###8      | 4730/12380 [00:40<00:56, 135.95it/s] 38%|###8      | 4744/12380 [00:40<00:56, 136.16it/s] 38%|###8      | 4758/12380 [00:40<00:55, 136.11it/s] 39%|###8      | 4772/12380 [00:40<00:55, 136.28it/s] 39%|###8      | 4786/12380 [00:40<00:55, 136.29it/s] 39%|###8      | 4800/12380 [00:40<00:55, 136.33it/s] 39%|###8      | 4814/12380 [00:40<00:55, 136.45it/s] 39%|###8      | 4828/12380 [00:41<00:55, 136.65it/s] 39%|###9      | 4842/12380 [00:41<00:55, 136.56it/s] 39%|###9      | 4856/12380 [00:41<00:55, 136.59it/s] 39%|###9      | 4870/12380 [00:41<00:54, 136.59it/s] 39%|###9      | 4884/12380 [00:41<00:54, 136.55it/s] 40%|###9      | 4898/12380 [00:41<00:54, 136.50it/s] 40%|###9      | 4912/12380 [00:41<00:55, 135.35it/s] 40%|###9      | 4926/12380 [00:41<00:55, 135.38it/s] 40%|###9      | 4940/12380 [00:41<00:54, 135.36it/s] 40%|####      | 4954/12380 [00:41<00:54, 135.59it/s] 40%|####      | 4968/12380 [00:42<00:54, 135.66it/s] 40%|####      | 4982/12380 [00:42<00:54, 135.70it/s] 40%|####      | 4996/12380 [00:42<00:54, 135.60it/s] 40%|####      | 5010/12380 [00:42<00:54, 135.72it/s] 41%|####      | 5024/12380 [00:42<00:54, 135.80it/s] 41%|####      | 5038/12380 [00:42<00:54, 135.83it/s] 41%|####      | 5052/12380 [00:42<00:53, 135.79it/s] 41%|####      | 5066/12380 [00:42<00:57, 126.63it/s] 41%|####1     | 5079/12380 [00:42<01:03, 115.39it/s] 41%|####1     | 5091/12380 [00:43<01:08, 106.40it/s] 41%|####1     | 5102/12380 [00:43<01:11, 102.45it/s] 41%|####1     | 5114/12380 [00:43<01:08, 105.52it/s] 41%|####1     | 5127/12380 [00:43<01:05, 110.45it/s] 42%|####1     | 5141/12380 [00:43<01:02, 116.39it/s] 42%|####1     | 5155/12380 [00:43<00:59, 121.90it/s] 42%|####1     | 5169/12380 [00:43<00:57, 125.91it/s] 42%|####1     | 5183/12380 [00:43<00:55, 128.90it/s] 42%|####1     | 5197/12380 [00:43<00:54, 131.19it/s] 42%|####2     | 5211/12380 [00:44<00:54, 132.53it/s] 42%|####2     | 5225/12380 [00:44<00:53, 133.84it/s] 42%|####2     | 5239/12380 [00:44<00:53, 134.67it/s] 42%|####2     | 5253/12380 [00:44<00:56, 126.39it/s] 43%|####2     | 5267/12380 [00:44<00:55, 129.08it/s] 43%|####2     | 5281/12380 [00:44<00:54, 131.32it/s] 43%|####2     | 5295/12380 [00:44<00:53, 132.85it/s] 43%|####2     | 5309/12380 [00:44<00:52, 133.93it/s] 43%|####2     | 5323/12380 [00:44<00:52, 134.54it/s] 43%|####3     | 5337/12380 [00:44<00:52, 135.09it/s] 43%|####3     | 5351/12380 [00:45<00:51, 135.26it/s] 43%|####3     | 5365/12380 [00:45<00:51, 135.71it/s] 43%|####3     | 5379/12380 [00:45<00:51, 135.84it/s] 44%|####3     | 5393/12380 [00:45<00:51, 136.01it/s] 44%|####3     | 5407/12380 [00:45<00:51, 136.26it/s] 44%|####3     | 5421/12380 [00:45<00:51, 136.24it/s] 44%|####3     | 5435/12380 [00:45<00:50, 136.25it/s] 44%|####4     | 5449/12380 [00:45<00:50, 136.19it/s] 44%|####4     | 5463/12380 [00:45<00:50, 136.03it/s] 44%|####4     | 5477/12380 [00:45<00:50, 136.03it/s] 44%|####4     | 5491/12380 [00:46<00:50, 136.19it/s] 44%|####4     | 5505/12380 [00:46<00:50, 136.18it/s] 45%|####4     | 5519/12380 [00:46<00:50, 136.10it/s] 45%|####4     | 5533/12380 [00:46<00:50, 136.15it/s] 45%|####4     | 5547/12380 [00:46<00:50, 136.31it/s] 45%|####4     | 5561/12380 [00:46<00:50, 136.00it/s] 45%|####5     | 5575/12380 [00:46<00:50, 136.03it/s] 45%|####5     | 5589/12380 [00:46<00:51, 132.59it/s] 45%|####5     | 5603/12380 [00:46<00:52, 129.54it/s] 45%|####5     | 5616/12380 [00:47<01:03, 106.83it/s] 45%|####5     | 5628/12380 [00:47<01:07, 100.17it/s] 46%|####5     | 5639/12380 [00:47<01:06, 101.33it/s] 46%|####5     | 5650/12380 [00:47<01:05, 102.22it/s] 46%|####5     | 5661/12380 [00:47<01:04, 103.71it/s] 46%|####5     | 5672/12380 [00:47<01:04, 104.30it/s] 46%|####5     | 5683/12380 [00:47<01:04, 104.42it/s] 46%|####5     | 5694/12380 [00:47<01:04, 104.46it/s] 46%|####6     | 5706/12380 [00:47<01:02, 106.57it/s] 46%|####6     | 5719/12380 [00:48<00:59, 112.33it/s] 46%|####6     | 5732/12380 [00:48<00:57, 116.07it/s] 46%|####6     | 5745/12380 [00:48<00:56, 118.48it/s] 47%|####6     | 5758/12380 [00:48<00:54, 121.44it/s] 47%|####6     | 5771/12380 [00:48<00:53, 122.43it/s] 47%|####6     | 5784/12380 [00:48<00:53, 123.87it/s] 47%|####6     | 5798/12380 [00:48<00:51, 126.64it/s] 47%|####6     | 5812/12380 [00:48<00:50, 129.06it/s] 47%|####7     | 5826/12380 [00:48<00:49, 131.47it/s] 47%|####7     | 5840/12380 [00:48<00:49, 133.21it/s] 47%|####7     | 5854/12380 [00:49<00:48, 134.26it/s] 47%|####7     | 5868/12380 [00:49<00:48, 135.07it/s] 48%|####7     | 5882/12380 [00:49<00:47, 135.42it/s] 48%|####7     | 5896/12380 [00:49<00:48, 133.09it/s] 48%|####7     | 5910/12380 [00:49<00:49, 131.29it/s] 48%|####7     | 5924/12380 [00:49<00:49, 130.98it/s] 48%|####7     | 5938/12380 [00:49<00:48, 132.30it/s] 48%|####8     | 5952/12380 [00:49<00:48, 133.63it/s] 48%|####8     | 5966/12380 [00:49<00:47, 134.06it/s] 48%|####8     | 5980/12380 [00:50<00:47, 133.85it/s] 48%|####8     | 5994/12380 [00:50<00:47, 133.18it/s] 49%|####8     | 6008/12380 [00:50<00:56, 112.08it/s] 49%|####8     | 6020/12380 [00:50<01:00, 104.89it/s] 49%|####8     | 6032/12380 [00:50<00:59, 106.82it/s] 49%|####8     | 6044/12380 [00:50<01:05, 96.22it/s]  49%|####8     | 6055/12380 [00:50<01:09, 90.63it/s] 49%|####8     | 6065/12380 [00:50<01:10, 88.96it/s] 49%|####9     | 6075/12380 [00:51<01:17, 81.73it/s] 49%|####9     | 6084/12380 [00:51<01:16, 81.87it/s] 49%|####9     | 6093/12380 [00:51<01:15, 83.38it/s] 49%|####9     | 6102/12380 [00:51<01:17, 81.53it/s] 49%|####9     | 6111/12380 [00:51<01:15, 83.37it/s] 49%|####9     | 6121/12380 [00:51<01:12, 86.67it/s] 50%|####9     | 6131/12380 [00:51<01:10, 89.20it/s] 50%|####9     | 6141/12380 [00:51<01:08, 91.00it/s] 50%|####9     | 6151/12380 [00:51<01:07, 92.26it/s] 50%|####9     | 6161/12380 [00:52<01:06, 93.34it/s] 50%|####9     | 6171/12380 [00:52<01:05, 94.12it/s] 50%|####9     | 6181/12380 [00:52<01:07, 92.41it/s] 50%|#####     | 6192/12380 [00:52<01:03, 96.83it/s] 50%|#####     | 6202/12380 [00:52<01:03, 97.40it/s] 50%|#####     | 6212/12380 [00:52<01:07, 91.23it/s] 50%|#####     | 6224/12380 [00:52<01:03, 97.04it/s] 50%|#####     | 6234/12380 [00:52<01:02, 97.75it/s] 50%|#####     | 6244/12380 [00:52<01:02, 97.82it/s] 51%|#####     | 6256/12380 [00:53<00:59, 102.73it/s] 51%|#####     | 6268/12380 [00:53<00:57, 106.47it/s] 51%|#####     | 6279/12380 [00:53<00:57, 105.92it/s] 51%|#####     | 6291/12380 [00:53<00:56, 108.69it/s] 51%|#####     | 6303/12380 [00:53<00:55, 110.04it/s] 51%|#####1    | 6315/12380 [00:53<01:00, 99.74it/s]  51%|#####1    | 6328/12380 [00:53<00:57, 105.31it/s] 51%|#####1    | 6339/12380 [00:53<00:59, 101.01it/s] 51%|#####1    | 6351/12380 [00:53<00:57, 105.76it/s] 51%|#####1    | 6364/12380 [00:54<00:53, 111.66it/s] 52%|#####1    | 6377/12380 [00:54<00:51, 116.19it/s] 52%|#####1    | 6390/12380 [00:54<00:50, 119.45it/s] 52%|#####1    | 6403/12380 [00:54<00:48, 122.06it/s] 52%|#####1    | 6416/12380 [00:54<00:48, 123.38it/s] 52%|#####1    | 6429/12380 [00:54<00:47, 124.28it/s] 52%|#####2    | 6442/12380 [00:54<00:47, 124.81it/s] 52%|#####2    | 6455/12380 [00:54<00:47, 123.82it/s] 52%|#####2    | 6468/12380 [00:54<00:47, 123.20it/s] 52%|#####2    | 6481/12380 [00:54<00:48, 122.25it/s] 52%|#####2    | 6494/12380 [00:55<00:50, 117.34it/s] 53%|#####2    | 6506/12380 [00:55<00:52, 112.44it/s] 53%|#####2    | 6518/12380 [00:55<00:56, 104.57it/s] 53%|#####2    | 6531/12380 [00:55<00:53, 110.22it/s] 53%|#####2    | 6543/12380 [00:55<00:56, 103.57it/s] 53%|#####2    | 6555/12380 [00:55<00:54, 107.00it/s] 53%|#####3    | 6567/12380 [00:55<00:52, 110.26it/s] 53%|#####3    | 6580/12380 [00:55<00:50, 114.63it/s] 53%|#####3    | 6593/12380 [00:55<00:49, 117.93it/s] 53%|#####3    | 6606/12380 [00:56<00:48, 119.29it/s] 53%|#####3    | 6619/12380 [00:56<00:47, 121.11it/s] 54%|#####3    | 6632/12380 [00:56<00:48, 117.84it/s] 54%|#####3    | 6644/12380 [00:56<00:48, 117.83it/s] 54%|#####3    | 6656/12380 [00:56<00:48, 117.38it/s] 54%|#####3    | 6668/12380 [00:56<00:55, 103.63it/s] 54%|#####3    | 6681/12380 [00:56<00:52, 109.33it/s] 54%|#####4    | 6693/12380 [00:56<00:51, 109.86it/s] 54%|#####4    | 6705/12380 [00:56<00:53, 105.71it/s] 54%|#####4    | 6718/12380 [00:57<00:51, 110.18it/s] 54%|#####4    | 6730/12380 [00:57<00:50, 112.06it/s] 54%|#####4    | 6742/12380 [00:57<00:49, 113.33it/s] 55%|#####4    | 6754/12380 [00:57<00:52, 108.07it/s] 55%|#####4    | 6765/12380 [00:57<00:55, 101.23it/s] 55%|#####4    | 6778/12380 [00:57<00:52, 106.21it/s] 55%|#####4    | 6789/12380 [00:57<00:55, 101.00it/s] 55%|#####4    | 6801/12380 [00:57<00:53, 104.99it/s] 55%|#####5    | 6814/12380 [00:57<00:50, 109.27it/s] 55%|#####5    | 6826/12380 [00:58<00:50, 109.14it/s] 55%|#####5    | 6838/12380 [00:58<00:50, 109.84it/s] 55%|#####5    | 6850/12380 [00:58<00:53, 103.42it/s] 55%|#####5    | 6861/12380 [00:58<00:56, 98.52it/s]  56%|#####5    | 6875/12380 [00:58<00:51, 106.84it/s] 56%|#####5    | 6886/12380 [00:58<00:52, 104.95it/s] 56%|#####5    | 6899/12380 [00:58<00:49, 110.51it/s] 56%|#####5    | 6913/12380 [00:58<00:46, 117.33it/s] 56%|#####5    | 6927/12380 [00:58<00:44, 123.27it/s] 56%|#####6    | 6942/12380 [00:59<00:42, 128.97it/s] 56%|#####6    | 6957/12380 [00:59<00:40, 132.32it/s] 56%|#####6    | 6971/12380 [00:59<00:40, 134.43it/s] 56%|#####6    | 6985/12380 [00:59<00:39, 135.99it/s] 57%|#####6    | 6999/12380 [00:59<00:39, 136.51it/s] 57%|#####6    | 7013/12380 [00:59<00:39, 136.61it/s] 57%|#####6    | 7027/12380 [00:59<00:39, 136.43it/s] 57%|#####6    | 7041/12380 [00:59<00:39, 136.31it/s] 57%|#####6    | 7055/12380 [00:59<00:39, 136.21it/s] 57%|#####7    | 7069/12380 [01:00<00:38, 136.39it/s] 57%|#####7    | 7083/12380 [01:00<00:38, 136.24it/s] 57%|#####7    | 7097/12380 [01:00<00:38, 136.33it/s] 57%|#####7    | 7111/12380 [01:00<00:38, 136.22it/s] 58%|#####7    | 7125/12380 [01:00<00:43, 120.99it/s] 58%|#####7    | 7138/12380 [01:00<00:44, 116.77it/s] 58%|#####7    | 7150/12380 [01:00<00:45, 114.03it/s] 58%|#####7    | 7162/12380 [01:00<00:46, 112.18it/s] 58%|#####7    | 7174/12380 [01:00<00:46, 110.92it/s] 58%|#####8    | 7187/12380 [01:01<00:45, 114.08it/s] 58%|#####8    | 7202/12380 [01:01<00:42, 121.99it/s] 58%|#####8    | 7217/12380 [01:01<00:40, 128.24it/s] 58%|#####8    | 7232/12380 [01:01<00:38, 133.09it/s] 59%|#####8    | 7247/12380 [01:01<00:37, 136.64it/s] 59%|#####8    | 7262/12380 [01:01<00:36, 139.23it/s] 59%|#####8    | 7277/12380 [01:01<00:36, 141.05it/s] 59%|#####8    | 7292/12380 [01:01<00:35, 142.41it/s] 59%|#####9    | 7307/12380 [01:01<00:35, 142.84it/s] 59%|#####9    | 7322/12380 [01:01<00:35, 143.73it/s] 59%|#####9    | 7337/12380 [01:02<00:34, 144.22it/s] 59%|#####9    | 7352/12380 [01:02<00:34, 144.75it/s] 60%|#####9    | 7367/12380 [01:02<00:34, 145.08it/s] 60%|#####9    | 7382/12380 [01:02<00:34, 145.31it/s] 60%|#####9    | 7397/12380 [01:02<00:34, 145.45it/s] 60%|#####9    | 7412/12380 [01:02<00:34, 145.61it/s] 60%|#####9    | 7427/12380 [01:02<00:34, 145.66it/s] 60%|######    | 7442/12380 [01:02<00:33, 145.60it/s] 60%|######    | 7457/12380 [01:02<00:33, 145.62it/s] 60%|######    | 7472/12380 [01:02<00:33, 145.69it/s] 60%|######    | 7487/12380 [01:03<00:33, 145.71it/s] 61%|######    | 7502/12380 [01:03<00:33, 145.63it/s] 61%|######    | 7517/12380 [01:03<00:33, 145.46it/s] 61%|######    | 7532/12380 [01:03<00:33, 143.66it/s] 61%|######    | 7547/12380 [01:03<00:33, 143.78it/s] 61%|######1   | 7562/12380 [01:03<00:33, 144.28it/s] 61%|######1   | 7577/12380 [01:03<00:33, 144.77it/s] 61%|######1   | 7592/12380 [01:03<00:33, 144.90it/s] 61%|######1   | 7607/12380 [01:03<00:32, 145.20it/s] 62%|######1   | 7622/12380 [01:04<00:32, 145.46it/s] 62%|######1   | 7637/12380 [01:04<00:32, 145.60it/s] 62%|######1   | 7652/12380 [01:04<00:32, 145.72it/s] 62%|######1   | 7667/12380 [01:04<00:32, 145.79it/s] 62%|######2   | 7682/12380 [01:04<00:32, 145.81it/s] 62%|######2   | 7697/12380 [01:04<00:33, 141.31it/s] 62%|######2   | 7712/12380 [01:04<00:32, 142.33it/s] 62%|######2   | 7727/12380 [01:04<00:32, 143.29it/s] 63%|######2   | 7742/12380 [01:04<00:32, 144.02it/s] 63%|######2   | 7757/12380 [01:05<00:38, 120.08it/s] 63%|######2   | 7770/12380 [01:05<00:40, 114.62it/s] 63%|######2   | 7782/12380 [01:05<00:40, 113.41it/s] 63%|######2   | 7794/12380 [01:05<00:40, 111.93it/s] 63%|######3   | 7806/12380 [01:05<00:41, 109.50it/s] 63%|######3   | 7818/12380 [01:05<00:44, 102.10it/s] 63%|######3   | 7829/12380 [01:05<00:47, 95.28it/s]  63%|######3   | 7840/12380 [01:05<00:46, 98.42it/s] 63%|######3   | 7851/12380 [01:05<00:47, 94.97it/s] 63%|######3   | 7861/12380 [01:06<00:47, 95.87it/s] 64%|######3   | 7872/12380 [01:06<00:45, 98.24it/s] 64%|######3   | 7883/12380 [01:06<00:44, 99.94it/s] 64%|######3   | 7894/12380 [01:06<00:44, 101.14it/s] 64%|######3   | 7905/12380 [01:06<00:43, 102.18it/s] 64%|######3   | 7916/12380 [01:06<00:43, 103.02it/s] 64%|######4   | 7927/12380 [01:06<00:43, 103.52it/s] 64%|######4   | 7939/12380 [01:06<00:41, 106.96it/s] 64%|######4   | 7953/12380 [01:06<00:38, 113.84it/s] 64%|######4   | 7967/12380 [01:07<00:36, 119.79it/s] 64%|######4   | 7981/12380 [01:07<00:35, 124.41it/s] 65%|######4   | 7995/12380 [01:07<00:34, 128.04it/s] 65%|######4   | 8009/12380 [01:07<00:33, 130.82it/s] 65%|######4   | 8023/12380 [01:07<00:32, 132.70it/s] 65%|######4   | 8037/12380 [01:07<00:32, 133.92it/s] 65%|######5   | 8051/12380 [01:07<00:32, 134.55it/s] 65%|######5   | 8065/12380 [01:07<00:31, 134.91it/s] 65%|######5   | 8079/12380 [01:07<00:31, 135.69it/s] 65%|######5   | 8093/12380 [01:07<00:31, 136.11it/s] 65%|######5   | 8107/12380 [01:08<00:31, 136.39it/s] 66%|######5   | 8121/12380 [01:08<00:31, 136.73it/s] 66%|######5   | 8135/12380 [01:08<00:30, 136.95it/s] 66%|######5   | 8149/12380 [01:08<00:30, 137.14it/s] 66%|######5   | 8163/12380 [01:08<00:30, 137.23it/s] 66%|######6   | 8177/12380 [01:08<00:30, 137.36it/s] 66%|######6   | 8191/12380 [01:08<00:30, 137.46it/s] 66%|######6   | 8205/12380 [01:08<00:30, 137.48it/s] 66%|######6   | 8219/12380 [01:08<00:30, 137.50it/s] 67%|######6   | 8233/12380 [01:08<00:33, 123.42it/s] 67%|######6   | 8246/12380 [01:09<00:35, 116.69it/s] 67%|######6   | 8258/12380 [01:09<00:40, 101.30it/s] 67%|######6   | 8269/12380 [01:09<00:46, 87.76it/s]  67%|######6   | 8279/12380 [01:09<00:48, 85.40it/s] 67%|######6   | 8290/12380 [01:09<00:46, 88.69it/s] 67%|######7   | 8300/12380 [01:09<00:49, 83.17it/s] 67%|######7   | 8310/12380 [01:09<00:47, 86.57it/s] 67%|######7   | 8321/12380 [01:10<00:44, 90.67it/s] 67%|######7   | 8331/12380 [01:10<00:46, 86.88it/s] 67%|######7   | 8340/12380 [01:10<00:50, 80.76it/s] 67%|######7   | 8350/12380 [01:10<00:47, 84.96it/s] 68%|######7   | 8361/12380 [01:10<00:44, 89.89it/s] 68%|######7   | 8371/12380 [01:10<00:45, 88.34it/s] 68%|######7   | 8381/12380 [01:10<00:45, 88.02it/s] 68%|######7   | 8391/12380 [01:10<00:44, 90.12it/s] 68%|######7   | 8401/12380 [01:10<00:43, 91.72it/s] 68%|######7   | 8411/12380 [01:11<00:42, 92.85it/s] 68%|######8   | 8421/12380 [01:11<00:42, 93.66it/s] 68%|######8   | 8431/12380 [01:11<00:41, 94.31it/s] 68%|######8   | 8441/12380 [01:11<00:41, 94.66it/s] 68%|######8   | 8451/12380 [01:11<00:41, 94.99it/s] 68%|######8   | 8462/12380 [01:11<00:40, 97.73it/s] 68%|######8   | 8474/12380 [01:11<00:38, 102.47it/s] 69%|######8   | 8487/12380 [01:11<00:35, 108.42it/s] 69%|######8   | 8500/12380 [01:11<00:34, 113.13it/s] 69%|######8   | 8513/12380 [01:11<00:33, 116.95it/s] 69%|######8   | 8526/12380 [01:12<00:32, 119.86it/s] 69%|######8   | 8539/12380 [01:12<00:31, 121.94it/s] 69%|######9   | 8552/12380 [01:12<00:30, 123.53it/s] 69%|######9   | 8565/12380 [01:12<00:30, 124.18it/s] 69%|######9   | 8578/12380 [01:12<00:30, 125.02it/s] 69%|######9   | 8591/12380 [01:12<00:30, 125.66it/s] 69%|######9   | 8604/12380 [01:12<00:29, 125.93it/s] 70%|######9   | 8617/12380 [01:12<00:29, 126.05it/s] 70%|######9   | 8630/12380 [01:12<00:29, 126.14it/s] 70%|######9   | 8643/12380 [01:13<00:29, 126.01it/s] 70%|######9   | 8656/12380 [01:13<00:29, 125.86it/s] 70%|#######   | 8669/12380 [01:13<00:29, 125.61it/s] 70%|#######   | 8682/12380 [01:13<00:29, 125.73it/s] 70%|#######   | 8695/12380 [01:13<00:29, 126.10it/s] 70%|#######   | 8708/12380 [01:13<00:32, 112.66it/s] 70%|#######   | 8720/12380 [01:13<00:33, 108.27it/s] 71%|#######   | 8732/12380 [01:13<00:36, 101.23it/s] 71%|#######   | 8743/12380 [01:13<00:35, 103.50it/s] 71%|#######   | 8757/12380 [01:14<00:32, 110.43it/s] 71%|#######   | 8771/12380 [01:14<00:30, 116.93it/s] 71%|#######   | 8785/12380 [01:14<00:29, 121.86it/s] 71%|#######1  | 8799/12380 [01:14<00:28, 126.02it/s] 71%|#######1  | 8813/12380 [01:14<00:27, 128.96it/s] 71%|#######1  | 8827/12380 [01:14<00:27, 131.34it/s] 71%|#######1  | 8841/12380 [01:14<00:26, 132.83it/s] 72%|#######1  | 8855/12380 [01:14<00:26, 133.01it/s] 72%|#######1  | 8869/12380 [01:14<00:26, 132.28it/s] 72%|#######1  | 8883/12380 [01:14<00:26, 131.53it/s] 72%|#######1  | 8897/12380 [01:15<00:26, 131.61it/s] 72%|#######1  | 8911/12380 [01:15<00:26, 132.90it/s] 72%|#######2  | 8925/12380 [01:15<00:25, 133.57it/s] 72%|#######2  | 8939/12380 [01:15<00:25, 134.88it/s] 72%|#######2  | 8953/12380 [01:15<00:25, 135.47it/s] 72%|#######2  | 8967/12380 [01:15<00:25, 135.52it/s] 73%|#######2  | 8981/12380 [01:15<00:25, 135.86it/s] 73%|#######2  | 8995/12380 [01:15<00:24, 135.79it/s] 73%|#######2  | 9009/12380 [01:15<00:24, 135.99it/s] 73%|#######2  | 9023/12380 [01:15<00:24, 136.09it/s] 73%|#######2  | 9037/12380 [01:16<00:24, 135.93it/s] 73%|#######3  | 9051/12380 [01:16<00:24, 135.53it/s] 73%|#######3  | 9065/12380 [01:16<00:24, 135.53it/s] 73%|#######3  | 9079/12380 [01:16<00:24, 134.79it/s] 73%|#######3  | 9093/12380 [01:16<00:24, 133.41it/s] 74%|#######3  | 9107/12380 [01:16<00:24, 133.03it/s] 74%|#######3  | 9121/12380 [01:16<00:24, 132.65it/s] 74%|#######3  | 9135/12380 [01:16<00:24, 133.69it/s] 74%|#######3  | 9149/12380 [01:16<00:24, 134.60it/s] 74%|#######4  | 9163/12380 [01:17<00:23, 135.27it/s] 74%|#######4  | 9177/12380 [01:17<00:23, 135.49it/s] 74%|#######4  | 9191/12380 [01:17<00:24, 127.93it/s] 74%|#######4  | 9205/12380 [01:17<00:24, 128.93it/s] 74%|#######4  | 9218/12380 [01:17<00:25, 122.26it/s] 75%|#######4  | 9231/12380 [01:17<00:28, 111.21it/s] 75%|#######4  | 9243/12380 [01:17<00:28, 108.31it/s] 75%|#######4  | 9255/12380 [01:17<00:29, 106.41it/s] 75%|#######4  | 9266/12380 [01:17<00:29, 105.23it/s] 75%|#######4  | 9277/12380 [01:18<00:29, 104.30it/s] 75%|#######5  | 9288/12380 [01:18<00:29, 104.45it/s] 75%|#######5  | 9299/12380 [01:18<00:29, 105.17it/s] 75%|#######5  | 9312/12380 [01:18<00:27, 110.01it/s] 75%|#######5  | 9326/12380 [01:18<00:26, 116.32it/s] 75%|#######5  | 9340/12380 [01:18<00:24, 121.69it/s] 76%|#######5  | 9354/12380 [01:18<00:24, 125.87it/s] 76%|#######5  | 9368/12380 [01:18<00:23, 128.78it/s] 76%|#######5  | 9382/12380 [01:18<00:22, 130.98it/s] 76%|#######5  | 9396/12380 [01:19<00:22, 132.39it/s] 76%|#######6  | 9410/12380 [01:19<00:22, 133.65it/s] 76%|#######6  | 9424/12380 [01:19<00:22, 134.36it/s] 76%|#######6  | 9438/12380 [01:19<00:21, 134.91it/s] 76%|#######6  | 9452/12380 [01:19<00:21, 135.43it/s] 76%|#######6  | 9466/12380 [01:19<00:21, 135.84it/s] 77%|#######6  | 9480/12380 [01:19<00:21, 135.98it/s] 77%|#######6  | 9494/12380 [01:19<00:21, 136.30it/s] 77%|#######6  | 9508/12380 [01:19<00:21, 136.16it/s] 77%|#######6  | 9522/12380 [01:19<00:20, 136.21it/s] 77%|#######7  | 9536/12380 [01:20<00:20, 136.24it/s] 77%|#######7  | 9550/12380 [01:20<00:20, 136.16it/s] 77%|#######7  | 9564/12380 [01:20<00:20, 136.35it/s] 77%|#######7  | 9578/12380 [01:20<00:20, 136.57it/s] 77%|#######7  | 9592/12380 [01:20<00:20, 136.34it/s] 78%|#######7  | 9606/12380 [01:20<00:20, 136.46it/s] 78%|#######7  | 9620/12380 [01:20<00:20, 136.61it/s] 78%|#######7  | 9634/12380 [01:20<00:20, 136.49it/s] 78%|#######7  | 9648/12380 [01:20<00:19, 136.61it/s] 78%|#######8  | 9662/12380 [01:20<00:19, 136.40it/s] 78%|#######8  | 9676/12380 [01:21<00:19, 136.51it/s] 78%|#######8  | 9690/12380 [01:21<00:19, 136.49it/s] 78%|#######8  | 9704/12380 [01:21<00:19, 136.25it/s] 78%|#######8  | 9718/12380 [01:21<00:19, 136.42it/s] 79%|#######8  | 9732/12380 [01:21<00:19, 136.49it/s] 79%|#######8  | 9746/12380 [01:21<00:19, 136.48it/s] 79%|#######8  | 9760/12380 [01:21<00:19, 136.24it/s] 79%|#######8  | 9774/12380 [01:21<00:19, 136.38it/s] 79%|#######9  | 9788/12380 [01:21<00:19, 133.26it/s] 79%|#######9  | 9802/12380 [01:21<00:19, 133.62it/s] 79%|#######9  | 9816/12380 [01:22<00:19, 134.37it/s] 79%|#######9  | 9830/12380 [01:22<00:18, 135.26it/s] 80%|#######9  | 9844/12380 [01:22<00:18, 135.59it/s] 80%|#######9  | 9858/12380 [01:22<00:18, 136.03it/s] 80%|#######9  | 9872/12380 [01:22<00:18, 133.88it/s] 80%|#######9  | 9886/12380 [01:22<00:18, 132.69it/s] 80%|#######9  | 9900/12380 [01:22<00:19, 127.50it/s] 80%|########  | 9913/12380 [01:22<00:19, 127.22it/s] 80%|########  | 9926/12380 [01:22<00:20, 117.06it/s] 80%|########  | 9938/12380 [01:23<00:21, 112.69it/s] 80%|########  | 9952/12380 [01:23<00:20, 116.73it/s] 80%|########  | 9964/12380 [01:23<00:21, 110.68it/s] 81%|########  | 9977/12380 [01:23<00:20, 114.59it/s] 81%|########  | 9991/12380 [01:23<00:19, 120.25it/s] 81%|########  | 10005/12380 [01:23<00:19, 123.67it/s] 81%|########  | 10019/12380 [01:23<00:18, 126.43it/s] 81%|########1 | 10032/12380 [01:23<00:18, 127.02it/s] 81%|########1 | 10045/12380 [01:23<00:18, 124.65it/s] 81%|########1 | 10058/12380 [01:24<00:18, 125.24it/s] 81%|########1 | 10071/12380 [01:24<00:20, 113.27it/s] 81%|########1 | 10085/12380 [01:24<00:19, 119.13it/s] 82%|########1 | 10098/12380 [01:24<00:19, 117.60it/s] 82%|########1 | 10110/12380 [01:24<00:19, 114.54it/s] 82%|########1 | 10123/12380 [01:24<00:19, 118.04it/s] 82%|########1 | 10136/12380 [01:24<00:18, 119.26it/s] 82%|########1 | 10149/12380 [01:24<00:18, 120.13it/s] 82%|########2 | 10162/12380 [01:24<00:19, 112.61it/s] 82%|########2 | 10174/12380 [01:25<00:19, 110.84it/s] 82%|########2 | 10187/12380 [01:25<00:18, 115.61it/s] 82%|########2 | 10199/12380 [01:25<00:19, 109.58it/s] 82%|########2 | 10212/12380 [01:25<00:19, 112.62it/s] 83%|########2 | 10225/12380 [01:25<00:18, 115.54it/s] 83%|########2 | 10238/12380 [01:25<00:18, 118.25it/s] 83%|########2 | 10250/12380 [01:25<00:18, 116.60it/s] 83%|########2 | 10264/12380 [01:25<00:17, 120.58it/s] 83%|########3 | 10277/12380 [01:25<00:18, 110.78it/s] 83%|########3 | 10289/12380 [01:26<00:18, 113.15it/s] 83%|########3 | 10303/12380 [01:26<00:17, 116.42it/s] 83%|########3 | 10315/12380 [01:26<00:18, 111.82it/s] 83%|########3 | 10327/12380 [01:26<00:18, 113.80it/s] 84%|########3 | 10341/12380 [01:26<00:17, 119.33it/s] 84%|########3 | 10355/12380 [01:26<00:16, 122.99it/s] 84%|########3 | 10368/12380 [01:26<00:16, 121.54it/s] 84%|########3 | 10381/12380 [01:26<00:16, 123.51it/s] 84%|########3 | 10394/12380 [01:26<00:17, 111.80it/s] 84%|########4 | 10408/12380 [01:27<00:16, 118.28it/s] 84%|########4 | 10421/12380 [01:27<00:17, 112.61it/s] 84%|########4 | 10434/12380 [01:27<00:16, 117.12it/s] 84%|########4 | 10448/12380 [01:27<00:15, 121.27it/s] 85%|########4 | 10462/12380 [01:27<00:15, 124.47it/s] 85%|########4 | 10476/12380 [01:27<00:15, 126.70it/s] 85%|########4 | 10489/12380 [01:27<00:15, 122.87it/s] 85%|########4 | 10502/12380 [01:27<00:15, 123.28it/s] 85%|########4 | 10515/12380 [01:27<00:16, 111.11it/s] 85%|########5 | 10528/12380 [01:28<00:16, 114.49it/s] 85%|########5 | 10541/12380 [01:28<00:15, 116.41it/s] 85%|########5 | 10553/12380 [01:28<00:16, 111.94it/s] 85%|########5 | 10567/12380 [01:28<00:15, 117.96it/s] 85%|########5 | 10581/12380 [01:28<00:14, 121.44it/s] 86%|########5 | 10595/12380 [01:28<00:14, 125.03it/s] 86%|########5 | 10609/12380 [01:28<00:13, 128.16it/s] 86%|########5 | 10623/12380 [01:28<00:13, 130.46it/s] 86%|########5 | 10637/12380 [01:28<00:13, 132.18it/s] 86%|########6 | 10651/12380 [01:29<00:12, 133.39it/s] 86%|########6 | 10665/12380 [01:29<00:12, 134.30it/s] 86%|########6 | 10679/12380 [01:29<00:12, 134.88it/s] 86%|########6 | 10693/12380 [01:29<00:12, 135.29it/s] 86%|########6 | 10707/12380 [01:29<00:12, 135.43it/s] 87%|########6 | 10721/12380 [01:29<00:12, 135.51it/s] 87%|########6 | 10735/12380 [01:29<00:12, 135.61it/s] 87%|########6 | 10749/12380 [01:29<00:12, 135.79it/s] 87%|########6 | 10763/12380 [01:29<00:11, 135.96it/s] 87%|########7 | 10777/12380 [01:29<00:11, 135.86it/s] 87%|########7 | 10791/12380 [01:30<00:11, 135.83it/s] 87%|########7 | 10805/12380 [01:30<00:11, 135.89it/s] 87%|########7 | 10819/12380 [01:30<00:11, 135.93it/s] 88%|########7 | 10833/12380 [01:30<00:11, 135.80it/s] 88%|########7 | 10847/12380 [01:30<00:11, 135.87it/s] 88%|########7 | 10861/12380 [01:30<00:11, 135.74it/s] 88%|########7 | 10875/12380 [01:30<00:11, 136.09it/s] 88%|########7 | 10889/12380 [01:30<00:10, 136.35it/s] 88%|########8 | 10903/12380 [01:30<00:10, 136.45it/s] 88%|########8 | 10917/12380 [01:30<00:10, 136.48it/s] 88%|########8 | 10931/12380 [01:31<00:10, 136.36it/s] 88%|########8 | 10945/12380 [01:31<00:10, 136.59it/s] 89%|########8 | 10959/12380 [01:31<00:11, 118.96it/s] 89%|########8 | 10972/12380 [01:31<00:12, 109.75it/s] 89%|########8 | 10984/12380 [01:31<00:13, 104.59it/s] 89%|########8 | 10995/12380 [01:31<00:13, 103.52it/s] 89%|########8 | 11006/12380 [01:31<00:13, 102.99it/s] 89%|########8 | 11017/12380 [01:31<00:14, 94.18it/s]  89%|########9 | 11027/12380 [01:32<00:15, 87.83it/s] 89%|########9 | 11037/12380 [01:32<00:15, 86.03it/s] 89%|########9 | 11046/12380 [01:32<00:16, 82.79it/s] 89%|########9 | 11055/12380 [01:32<00:15, 84.12it/s] 89%|########9 | 11066/12380 [01:32<00:14, 89.34it/s] 89%|########9 | 11077/12380 [01:32<00:13, 93.43it/s] 90%|########9 | 11087/12380 [01:32<00:15, 84.69it/s] 90%|########9 | 11096/12380 [01:32<00:15, 84.36it/s] 90%|########9 | 11107/12380 [01:33<00:14, 89.25it/s] 90%|########9 | 11118/12380 [01:33<00:13, 93.15it/s] 90%|########9 | 11129/12380 [01:33<00:12, 96.25it/s] 90%|########9 | 11140/12380 [01:33<00:12, 98.46it/s] 90%|######### | 11151/12380 [01:33<00:12, 100.07it/s] 90%|######### | 11162/12380 [01:33<00:12, 101.23it/s] 90%|######### | 11174/12380 [01:33<00:11, 104.24it/s] 90%|######### | 11187/12380 [01:33<00:10, 109.94it/s] 90%|######### | 11201/12380 [01:33<00:10, 116.50it/s] 91%|######### | 11215/12380 [01:33<00:09, 121.75it/s] 91%|######### | 11229/12380 [01:34<00:09, 125.81it/s] 91%|######### | 11243/12380 [01:34<00:08, 128.87it/s] 91%|######### | 11257/12380 [01:34<00:08, 131.12it/s] 91%|#########1| 11271/12380 [01:34<00:08, 133.06it/s] 91%|#########1| 11285/12380 [01:34<00:08, 134.85it/s] 91%|#########1| 11299/12380 [01:34<00:07, 136.14it/s] 91%|#########1| 11313/12380 [01:34<00:07, 136.36it/s] 91%|#########1| 11327/12380 [01:34<00:07, 137.29it/s] 92%|#########1| 11341/12380 [01:34<00:07, 138.02it/s] 92%|#########1| 11355/12380 [01:34<00:07, 138.57it/s] 92%|#########1| 11370/12380 [01:35<00:07, 139.12it/s] 92%|#########1| 11385/12380 [01:35<00:07, 139.62it/s] 92%|#########2| 11399/12380 [01:35<00:07, 138.40it/s] 92%|#########2| 11413/12380 [01:35<00:07, 137.80it/s] 92%|#########2| 11427/12380 [01:35<00:06, 137.16it/s] 92%|#########2| 11441/12380 [01:35<00:06, 136.62it/s] 93%|#########2| 11455/12380 [01:35<00:07, 122.17it/s] 93%|#########2| 11468/12380 [01:35<00:07, 117.18it/s] 93%|#########2| 11480/12380 [01:35<00:07, 114.39it/s] 93%|#########2| 11492/12380 [01:36<00:07, 112.54it/s] 93%|#########2| 11504/12380 [01:36<00:07, 111.18it/s] 93%|#########3| 11516/12380 [01:36<00:07, 110.31it/s] 93%|#########3| 11531/12380 [01:36<00:07, 118.55it/s] 93%|#########3| 11546/12380 [01:36<00:06, 125.80it/s] 93%|#########3| 11561/12380 [01:36<00:06, 131.36it/s] 94%|#########3| 11576/12380 [01:36<00:05, 135.54it/s] 94%|#########3| 11591/12380 [01:36<00:05, 138.69it/s] 94%|#########3| 11606/12380 [01:36<00:05, 140.93it/s] 94%|#########3| 11621/12380 [01:37<00:05, 142.63it/s] 94%|#########3| 11636/12380 [01:37<00:05, 143.84it/s] 94%|#########4| 11651/12380 [01:37<00:05, 144.70it/s] 94%|#########4| 11666/12380 [01:37<00:04, 145.30it/s] 94%|#########4| 11681/12380 [01:37<00:04, 145.67it/s] 94%|#########4| 11696/12380 [01:37<00:04, 145.96it/s] 95%|#########4| 11711/12380 [01:37<00:04, 146.11it/s] 95%|#########4| 11726/12380 [01:37<00:04, 146.30it/s] 95%|#########4| 11741/12380 [01:37<00:04, 146.33it/s] 95%|#########4| 11756/12380 [01:37<00:04, 146.26it/s] 95%|#########5| 11771/12380 [01:38<00:04, 146.36it/s] 95%|#########5| 11786/12380 [01:38<00:04, 146.47it/s] 95%|#########5| 11801/12380 [01:38<00:03, 146.54it/s] 95%|#########5| 11816/12380 [01:38<00:03, 146.50it/s] 96%|#########5| 11831/12380 [01:38<00:03, 146.54it/s] 96%|#########5| 11846/12380 [01:38<00:03, 146.58it/s] 96%|#########5| 11861/12380 [01:38<00:03, 146.45it/s] 96%|#########5| 11876/12380 [01:38<00:03, 146.20it/s] 96%|#########6| 11891/12380 [01:38<00:03, 146.35it/s] 96%|#########6| 11906/12380 [01:38<00:03, 146.45it/s] 96%|#########6| 11921/12380 [01:39<00:03, 146.54it/s] 96%|#########6| 11936/12380 [01:39<00:03, 146.58it/s] 97%|#########6| 11951/12380 [01:39<00:02, 146.62it/s] 97%|#########6| 11966/12380 [01:39<00:02, 146.63it/s] 97%|#########6| 11981/12380 [01:39<00:02, 146.57it/s] 97%|#########6| 11996/12380 [01:39<00:02, 146.60it/s] 97%|#########7| 12011/12380 [01:39<00:02, 146.56it/s] 97%|#########7| 12026/12380 [01:39<00:02, 146.19it/s] 97%|#########7| 12041/12380 [01:39<00:02, 143.84it/s] 97%|#########7| 12056/12380 [01:40<00:02, 144.58it/s] 98%|#########7| 12071/12380 [01:40<00:02, 145.22it/s] 98%|#########7| 12086/12380 [01:40<00:02, 145.68it/s] 98%|#########7| 12101/12380 [01:40<00:01, 146.00it/s] 98%|#########7| 12116/12380 [01:40<00:01, 146.22it/s] 98%|#########7| 12131/12380 [01:40<00:01, 146.37it/s] 98%|#########8| 12146/12380 [01:40<00:01, 146.36it/s] 98%|#########8| 12161/12380 [01:40<00:01, 146.46it/s] 98%|#########8| 12176/12380 [01:40<00:01, 146.45it/s] 98%|#########8| 12191/12380 [01:40<00:01, 146.52it/s] 99%|#########8| 12206/12380 [01:41<00:01, 146.57it/s] 99%|#########8| 12221/12380 [01:41<00:01, 146.61it/s] 99%|#########8| 12236/12380 [01:41<00:00, 146.65it/s] 99%|#########8| 12251/12380 [01:41<00:00, 146.67it/s] 99%|#########9| 12266/12380 [01:41<00:00, 146.61it/s] 99%|#########9| 12281/12380 [01:41<00:00, 146.62it/s] 99%|#########9| 12296/12380 [01:41<00:00, 146.57it/s] 99%|#########9| 12311/12380 [01:41<00:00, 146.60it/s]100%|#########9| 12326/12380 [01:41<00:00, 146.64it/s]100%|#########9| 12341/12380 [01:41<00:00, 146.69it/s]100%|#########9| 12356/12380 [01:42<00:00, 146.72it/s]100%|#########9| 12371/12380 [01:42<00:00, 146.70it/s]100%|##########| 12380/12380 [01:42<00:00, 121.12it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.323131197535
MAE 1374.27229277
1.66735270441 vs 0.0904343283114
MAPE 0.0904343283114
MASE 0.507854428291
0.507854428291
