Using TensorFlow backend.
2018-02-27 13:52:38.855833: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
RNN type: gru
nTrain: 3000
Prediction step: 5
Epochs: 100
Batch size: 1
Is online: True
Retrain: 2500
Nodes: 250
Lookback: None
Lookback as features?: False
Features: 3
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5453
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (1, None, 250)            190500    
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 250)            0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              251       
=================================================================
Total params: 190,751
Trainable params: 190,751
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 2s - loss: 1.4729
Epoch 2/100
 - 2s - loss: 1.1288
Epoch 3/100
 - 2s - loss: 1.0719
Epoch 4/100
 - 2s - loss: 0.9575
Epoch 5/100
 - 2s - loss: 0.8188
Epoch 6/100
 - 2s - loss: 0.8500
Epoch 7/100
 - 2s - loss: 0.8757
Epoch 8/100
 - 2s - loss: 0.8213
Epoch 9/100
 - 2s - loss: 0.7681
Epoch 10/100
 - 2s - loss: 0.7586
Epoch 11/100
 - 2s - loss: 0.7616
Epoch 12/100
 - 2s - loss: 0.7418
Epoch 13/100
 - 2s - loss: 0.7268
Epoch 14/100
 - 2s - loss: 0.7024
Epoch 15/100
 - 2s - loss: 0.6799
Epoch 16/100
 - 2s - loss: 0.6879
Epoch 17/100
 - 2s - loss: 0.6586
Epoch 18/100
 - 2s - loss: 0.6395
Epoch 19/100
 - 2s - loss: 0.6324
Epoch 20/100
 - 2s - loss: 0.6171
Epoch 21/100
 - 2s - loss: 0.5958
Epoch 22/100
 - 2s - loss: 0.5971
Epoch 23/100
 - 2s - loss: 0.6083
Epoch 24/100
 - 2s - loss: 0.5746
Epoch 25/100
 - 2s - loss: 0.5678
Epoch 26/100
 - 2s - loss: 0.5637
Epoch 27/100
 - 2s - loss: 0.5484
Epoch 28/100
 - 2s - loss: 0.5370
Epoch 29/100
 - 2s - loss: 0.5173
Epoch 30/100
 - 2s - loss: 0.5060
Epoch 31/100
 - 2s - loss: 0.5149
Epoch 32/100
 - 2s - loss: 0.4935
Epoch 33/100
 - 2s - loss: 0.4744
Epoch 34/100
 - 2s - loss: 0.4718
Epoch 35/100
 - 2s - loss: 0.4754
Epoch 36/100
 - 2s - loss: 0.4579
Epoch 37/100
 - 2s - loss: 0.4347
Epoch 38/100
 - 2s - loss: 0.4354
Epoch 39/100
 - 2s - loss: 0.4275
Epoch 40/100
 - 2s - loss: 0.4225
Epoch 41/100
 - 2s - loss: 0.4016
Epoch 42/100
 - 2s - loss: 0.3886
Epoch 43/100
 - 2s - loss: 0.4032
Epoch 44/100
 - 2s - loss: 0.3791
Epoch 45/100
 - 2s - loss: 0.3761
Epoch 46/100
 - 2s - loss: 0.3645
Epoch 47/100
 - 2s - loss: 0.3594
Epoch 48/100
 - 2s - loss: 0.3368
Epoch 49/100
 - 2s - loss: 0.3377
Epoch 50/100
 - 2s - loss: 0.3270
Epoch 51/100
 - 2s - loss: 0.3279
Epoch 52/100
 - 2s - loss: 0.3165
Epoch 53/100
 - 2s - loss: 0.3126
Epoch 54/100
 - 2s - loss: 0.3009
Epoch 55/100
 - 2s - loss: 0.3007
Epoch 56/100
 - 2s - loss: 0.2902
Epoch 57/100
 - 2s - loss: 0.2850
Epoch 58/100
 - 2s - loss: 0.2783
Epoch 59/100
 - 2s - loss: 0.2741
Epoch 60/100
 - 2s - loss: 0.2689
Epoch 61/100
 - 2s - loss: 0.2546
Epoch 62/100
 - 2s - loss: 0.2586
Epoch 63/100
 - 2s - loss: 0.2489
Epoch 64/100
 - 2s - loss: 0.2423
Epoch 65/100
 - 2s - loss: 0.2404
Epoch 66/100
 - 2s - loss: 0.2405
Epoch 67/100
 - 2s - loss: 0.2309
Epoch 68/100
 - 2s - loss: 0.2250
Epoch 69/100
 - 2s - loss: 0.2217
Epoch 70/100
 - 2s - loss: 0.2220
Epoch 71/100
 - 2s - loss: 0.2172
Epoch 72/100
 - 2s - loss: 0.2093
Epoch 73/100
 - 2s - loss: 0.2136
Epoch 74/100
 - 2s - loss: 0.2106
Epoch 75/100
 - 2s - loss: 0.2027
Epoch 76/100
 - 2s - loss: 0.2011
Epoch 77/100
 - 2s - loss: 0.1981
Epoch 78/100
 - 2s - loss: 0.1952
Epoch 79/100
 - 2s - loss: 0.1879
Epoch 80/100
 - 2s - loss: 0.1897
Epoch 81/100
 - 2s - loss: 0.1913
Epoch 82/100
 - 2s - loss: 0.1856
Epoch 83/100
 - 2s - loss: 0.1828
Epoch 84/100
 - 2s - loss: 0.1754
Epoch 85/100
 - 2s - loss: 0.1774
Epoch 86/100
 - 2s - loss: 0.1777
Epoch 87/100
 - 2s - loss: 0.1704
Epoch 88/100
 - 2s - loss: 0.1731
Epoch 89/100
 - 2s - loss: 0.1671
Epoch 90/100
 - 2s - loss: 0.1671
Epoch 91/100
 - 2s - loss: 0.1638
Epoch 92/100
 - 2s - loss: 0.1644
Epoch 93/100
 - 2s - loss: 0.1652
Epoch 94/100
 - 2s - loss: 0.1675
Epoch 95/100
 - 2s - loss: 0.1582
Epoch 96/100
 - 2s - loss: 0.1591
Epoch 97/100
 - 2s - loss: 0.1556
Epoch 98/100
 - 2s - loss: 0.1529
Epoch 99/100
 - 2s - loss: 0.1539
Epoch 100/100
 - 2s - loss: 0.1529
100%|##########| 1/1 [03:07<00:00, 187.36s/it]
FROM 3005 17473
  0%|          | 0/14468 [00:00<?, ?it/s]  0%|          | 1/14468 [00:00<2:25:28,  1.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:03<04:57,  3.00s/it][A
  2%|2         | 2/100 [00:06<04:56,  3.02s/it][A
  3%|3         | 3/100 [00:09<04:59,  3.09s/it][A
  4%|4         | 4/100 [00:12<05:00,  3.13s/it][A
  5%|5         | 5/100 [00:15<04:54,  3.10s/it][A
  6%|6         | 6/100 [00:18<04:50,  3.09s/it][A
  7%|7         | 7/100 [00:21<04:50,  3.12s/it][A
  8%|8         | 8/100 [00:24<04:42,  3.07s/it][A
  9%|9         | 9/100 [00:27<04:36,  3.04s/it][A
 10%|#         | 10/100 [00:30<04:31,  3.02s/it][A
 11%|#1        | 11/100 [00:33<04:32,  3.06s/it][A
 12%|#2        | 12/100 [00:37<04:36,  3.14s/it][A
 13%|#3        | 13/100 [00:40<04:31,  3.13s/it][A
 14%|#4        | 14/100 [00:43<04:22,  3.06s/it][A
 15%|#5        | 15/100 [00:46<04:24,  3.11s/it][A
 16%|#6        | 16/100 [00:49<04:18,  3.08s/it][A
 17%|#7        | 17/100 [00:52<04:16,  3.09s/it][A
 18%|#8        | 18/100 [00:55<04:13,  3.09s/it][A
 19%|#9        | 19/100 [00:58<04:06,  3.04s/it][A
 20%|##        | 20/100 [01:01<03:59,  2.99s/it][A
 21%|##1       | 21/100 [01:04<03:56,  2.99s/it][A
 22%|##2       | 22/100 [01:07<03:59,  3.07s/it][A
 23%|##3       | 23/100 [01:10<03:57,  3.08s/it][A
 24%|##4       | 24/100 [01:13<03:50,  3.03s/it][A
 25%|##5       | 25/100 [01:16<03:43,  2.99s/it][A
 26%|##6       | 26/100 [01:19<03:37,  2.94s/it][A
 27%|##7       | 27/100 [01:22<03:36,  2.97s/it][A
 28%|##8       | 28/100 [01:25<03:33,  2.96s/it][A
 29%|##9       | 29/100 [01:28<03:31,  2.99s/it][A
 30%|###       | 30/100 [01:31<03:26,  2.95s/it][A
 31%|###1      | 31/100 [01:34<03:29,  3.03s/it][A
 32%|###2      | 32/100 [01:37<03:26,  3.04s/it][A
 33%|###3      | 33/100 [01:40<03:27,  3.09s/it][A
 34%|###4      | 34/100 [01:43<03:20,  3.04s/it][A
 35%|###5      | 35/100 [01:46<03:15,  3.00s/it][A
 36%|###6      | 36/100 [01:49<03:09,  2.96s/it][A
 37%|###7      | 37/100 [01:52<03:04,  2.93s/it][A
 38%|###8      | 38/100 [01:55<03:02,  2.94s/it][A
 39%|###9      | 39/100 [01:58<02:59,  2.94s/it][A
 40%|####      | 40/100 [02:01<02:56,  2.94s/it][A
 41%|####1     | 41/100 [02:04<02:52,  2.93s/it][A
 42%|####2     | 42/100 [02:07<02:53,  2.99s/it][A
 43%|####3     | 43/100 [02:10<02:51,  3.01s/it][A
 44%|####4     | 44/100 [02:13<02:46,  2.97s/it][A
 45%|####5     | 45/100 [02:16<02:41,  2.93s/it][A
 46%|####6     | 46/100 [02:18<02:37,  2.92s/it][A
 47%|####6     | 47/100 [02:21<02:34,  2.92s/it][A
 48%|####8     | 48/100 [02:24<02:31,  2.91s/it][A
 49%|####9     | 49/100 [02:27<02:28,  2.92s/it][A
 50%|#####     | 50/100 [02:30<02:27,  2.94s/it][A
 51%|#####1    | 51/100 [02:33<02:22,  2.91s/it][A
 52%|#####2    | 52/100 [02:36<02:24,  3.02s/it][A
 53%|#####3    | 53/100 [02:39<02:23,  3.05s/it][A
 54%|#####4    | 54/100 [02:42<02:19,  3.04s/it][A
 55%|#####5    | 55/100 [02:45<02:16,  3.03s/it][A
 56%|#####6    | 56/100 [02:48<02:11,  3.00s/it][A
 57%|#####6    | 57/100 [02:51<02:06,  2.94s/it][A
 58%|#####8    | 58/100 [02:54<02:02,  2.92s/it][A
 59%|#####8    | 59/100 [02:57<02:00,  2.94s/it][A
 60%|######    | 60/100 [03:00<01:57,  2.94s/it][A
 61%|######1   | 61/100 [03:03<01:53,  2.91s/it][A
 62%|######2   | 62/100 [03:06<01:52,  2.96s/it][A
 63%|######3   | 63/100 [03:09<01:51,  3.03s/it][A
 64%|######4   | 64/100 [03:12<01:49,  3.05s/it][A
 65%|######5   | 65/100 [03:15<01:45,  3.02s/it][A
 66%|######6   | 66/100 [03:18<01:41,  3.00s/it][A
 67%|######7   | 67/100 [03:21<01:38,  2.99s/it][A
 68%|######8   | 68/100 [03:24<01:35,  2.98s/it][A
 69%|######9   | 69/100 [03:27<01:31,  2.95s/it][A
 70%|#######   | 70/100 [03:30<01:27,  2.92s/it][A
 71%|#######1  | 71/100 [03:33<01:25,  2.95s/it][A
 72%|#######2  | 72/100 [03:36<01:24,  3.01s/it][A
 73%|#######3  | 73/100 [03:39<01:24,  3.14s/it][A
 74%|#######4  | 74/100 [03:42<01:20,  3.09s/it][A
 75%|#######5  | 75/100 [03:45<01:16,  3.05s/it][A
 76%|#######6  | 76/100 [03:48<01:12,  3.03s/it][A
 77%|#######7  | 77/100 [03:51<01:08,  2.98s/it][A
 78%|#######8  | 78/100 [03:54<01:05,  3.00s/it][A
 79%|#######9  | 79/100 [03:57<01:02,  2.99s/it][A
 80%|########  | 80/100 [04:00<00:59,  2.98s/it][A
 81%|########1 | 81/100 [04:03<00:56,  2.98s/it][A
 82%|########2 | 82/100 [04:06<00:54,  3.04s/it][A
 83%|########2 | 83/100 [04:09<00:51,  3.05s/it][A
 84%|########4 | 84/100 [04:12<00:48,  3.03s/it][A
 85%|########5 | 85/100 [04:15<00:45,  3.02s/it][A
 86%|########6 | 86/100 [04:18<00:41,  2.99s/it][A
 87%|########7 | 87/100 [04:21<00:38,  2.97s/it][A
 88%|########8 | 88/100 [04:24<00:35,  2.97s/it][A
 89%|########9 | 89/100 [04:27<00:32,  2.96s/it][A
 90%|######### | 90/100 [04:30<00:29,  2.94s/it][A
 91%|#########1| 91/100 [04:33<00:26,  2.95s/it][A
 92%|#########2| 92/100 [04:36<00:24,  3.00s/it][A
 93%|#########3| 93/100 [04:39<00:21,  3.03s/it][A
 94%|#########3| 94/100 [04:42<00:18,  3.01s/it][A
 95%|#########5| 95/100 [04:45<00:14,  2.99s/it][A
 96%|#########6| 96/100 [04:48<00:11,  2.95s/it][A
 97%|#########7| 97/100 [04:51<00:08,  2.95s/it][A
 98%|#########8| 98/100 [04:54<00:05,  2.93s/it][A
 99%|#########9| 99/100 [04:57<00:02,  2.92s/it][A
100%|##########| 100/100 [05:00<00:00,  2.92s/it][A
[A 14%|#3        | 1996/14468 [05:01<1:37:11,  2.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:04<07:09,  4.34s/it][A
  2%|2         | 2/100 [00:08<07:14,  4.43s/it][A
  3%|3         | 3/100 [00:13<07:14,  4.48s/it][A
  4%|4         | 4/100 [00:17<07:06,  4.45s/it][A
  5%|5         | 5/100 [00:22<07:06,  4.49s/it][A
  6%|6         | 6/100 [00:26<07:00,  4.47s/it][A
  7%|7         | 7/100 [00:31<06:53,  4.44s/it][A
  8%|8         | 8/100 [00:35<06:54,  4.50s/it][A
  9%|9         | 9/100 [00:40<06:51,  4.52s/it][A
 10%|#         | 10/100 [00:44<06:45,  4.50s/it][A
 11%|#1        | 11/100 [00:49<06:35,  4.44s/it][A
 12%|#2        | 12/100 [00:53<06:29,  4.43s/it][A
 13%|#3        | 13/100 [00:58<06:28,  4.46s/it][A
 14%|#4        | 14/100 [01:02<06:22,  4.44s/it][A
 15%|#5        | 15/100 [01:07<06:26,  4.55s/it][A
 16%|#6        | 16/100 [01:11<06:22,  4.55s/it][A
 17%|#7        | 17/100 [01:16<06:12,  4.49s/it][A
 18%|#8        | 18/100 [01:20<06:02,  4.42s/it][A
 19%|#9        | 19/100 [01:24<05:55,  4.39s/it][A
 20%|##        | 20/100 [01:29<05:50,  4.38s/it][A
 21%|##1       | 21/100 [01:33<05:46,  4.39s/it][A
 22%|##2       | 22/100 [01:38<05:49,  4.48s/it][A
 23%|##3       | 23/100 [01:42<05:44,  4.47s/it][A
 24%|##4       | 24/100 [01:47<05:37,  4.44s/it][A
 25%|##5       | 25/100 [01:51<05:31,  4.42s/it][A
 26%|##6       | 26/100 [01:55<05:25,  4.40s/it][A
 27%|##7       | 27/100 [02:00<05:18,  4.36s/it][A
 28%|##8       | 28/100 [02:04<05:14,  4.36s/it][A
 29%|##9       | 29/100 [02:09<05:14,  4.43s/it][A
 30%|###       | 30/100 [02:13<05:07,  4.39s/it][A
 31%|###1      | 31/100 [02:17<05:03,  4.40s/it][A
 32%|###2      | 32/100 [02:22<04:57,  4.38s/it][A
 33%|###3      | 33/100 [02:26<04:56,  4.43s/it][A
 34%|###4      | 34/100 [02:31<04:52,  4.44s/it][A
 35%|###5      | 35/100 [02:35<04:52,  4.49s/it][A
 36%|###6      | 36/100 [02:40<04:50,  4.53s/it][A
 37%|###7      | 37/100 [02:44<04:43,  4.50s/it][A
 38%|###8      | 38/100 [02:49<04:36,  4.45s/it][A
 39%|###9      | 39/100 [02:53<04:30,  4.43s/it][A
 40%|####      | 40/100 [02:57<04:24,  4.41s/it][A
 41%|####1     | 41/100 [03:02<04:17,  4.37s/it][A
 42%|####2     | 42/100 [03:06<04:16,  4.43s/it][A
 43%|####3     | 43/100 [03:11<04:13,  4.45s/it][A
 44%|####4     | 44/100 [03:15<04:09,  4.46s/it][A
 45%|####5     | 45/100 [03:20<04:03,  4.44s/it][A
 46%|####6     | 46/100 [03:24<03:57,  4.40s/it][A
 47%|####6     | 47/100 [03:28<03:52,  4.39s/it][A
 48%|####8     | 48/100 [03:33<03:51,  4.46s/it][A
 49%|####9     | 49/100 [03:38<03:52,  4.57s/it][A
 50%|#####     | 50/100 [03:42<03:45,  4.52s/it][A
 51%|#####1    | 51/100 [03:46<03:38,  4.46s/it][A
 52%|#####2    | 52/100 [03:51<03:32,  4.42s/it][A
 53%|#####3    | 53/100 [03:55<03:23,  4.34s/it][A
 54%|#####4    | 54/100 [03:59<03:19,  4.33s/it][A
 55%|#####5    | 55/100 [04:04<03:14,  4.33s/it][A
 56%|#####6    | 56/100 [04:08<03:14,  4.43s/it][A
 57%|#####6    | 57/100 [04:13<03:10,  4.42s/it][A
 58%|#####8    | 58/100 [04:17<03:04,  4.39s/it][A
 59%|#####8    | 59/100 [04:21<02:59,  4.38s/it][A
 60%|######    | 60/100 [04:26<02:53,  4.35s/it][A
 61%|######1   | 61/100 [04:30<02:48,  4.33s/it][A
 62%|######2   | 62/100 [04:34<02:46,  4.39s/it][A
 63%|######3   | 63/100 [04:39<02:47,  4.52s/it][A
 64%|######4   | 64/100 [04:44<02:41,  4.48s/it][A
 65%|######5   | 65/100 [04:48<02:35,  4.44s/it][A
 66%|######6   | 66/100 [04:52<02:29,  4.39s/it][A
 67%|######7   | 67/100 [04:57<02:24,  4.37s/it][A
 68%|######8   | 68/100 [05:01<02:20,  4.38s/it][A
 69%|######9   | 69/100 [05:06<02:17,  4.43s/it][A
 70%|#######   | 70/100 [05:10<02:14,  4.49s/it][A
 71%|#######1  | 71/100 [05:14<02:08,  4.42s/it][A
 72%|#######2  | 72/100 [05:19<02:02,  4.39s/it][A
 73%|#######3  | 73/100 [05:23<01:57,  4.37s/it][A
 74%|#######4  | 74/100 [05:27<01:53,  4.37s/it][A
 75%|#######5  | 75/100 [05:32<01:49,  4.37s/it][A
 76%|#######6  | 76/100 [05:37<01:47,  4.50s/it][A
 77%|#######7  | 77/100 [05:41<01:44,  4.53s/it][A
 78%|#######8  | 78/100 [05:46<01:38,  4.50s/it][A
 79%|#######9  | 79/100 [05:50<01:34,  4.48s/it][A
 80%|########  | 80/100 [05:54<01:28,  4.45s/it][A
 81%|########1 | 81/100 [05:59<01:23,  4.39s/it][A
 82%|########2 | 82/100 [06:03<01:18,  4.37s/it][A
 83%|########2 | 83/100 [06:08<01:15,  4.47s/it][A
 84%|########4 | 84/100 [06:12<01:12,  4.52s/it][A
 85%|########5 | 85/100 [06:17<01:07,  4.48s/it][A
 86%|########6 | 86/100 [06:21<01:02,  4.44s/it][A
 87%|########7 | 87/100 [06:26<00:57,  4.43s/it][A
 88%|########8 | 88/100 [06:30<00:52,  4.41s/it][A
 89%|########9 | 89/100 [06:34<00:49,  4.46s/it][A
 90%|######### | 90/100 [06:39<00:45,  4.51s/it][A
 91%|#########1| 91/100 [06:44<00:40,  4.53s/it][A
 92%|#########2| 92/100 [06:48<00:36,  4.50s/it][A
 93%|#########3| 93/100 [06:53<00:31,  4.52s/it][A
 94%|#########3| 94/100 [06:57<00:26,  4.47s/it][A
 95%|#########5| 95/100 [07:01<00:22,  4.44s/it][A
 96%|#########6| 96/100 [07:06<00:18,  4.53s/it][A
 97%|#########7| 97/100 [07:11<00:13,  4.59s/it][A
 98%|#########8| 98/100 [07:15<00:09,  4.53s/it][A
 99%|#########9| 99/100 [07:20<00:04,  4.49s/it][A
100%|##########| 100/100 [07:24<00:00,  4.42s/it][A
[A 31%|###1      | 4496/14468 [12:26<1:03:16,  2.63it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:05<09:31,  5.77s/it][A
  2%|2         | 2/100 [00:11<09:38,  5.90s/it][A
  3%|3         | 3/100 [00:17<09:35,  5.93s/it][A
  4%|4         | 4/100 [00:23<09:28,  5.93s/it][A
  5%|5         | 5/100 [00:29<09:17,  5.87s/it][A
  6%|6         | 6/100 [00:35<09:09,  5.85s/it][A
  7%|7         | 7/100 [00:41<09:17,  5.99s/it][A
  8%|8         | 8/100 [00:47<09:08,  5.97s/it][A
  9%|9         | 9/100 [00:53<09:00,  5.94s/it][A
 10%|#         | 10/100 [00:59<08:57,  5.97s/it][A
 11%|#1        | 11/100 [01:05<08:46,  5.92s/it][A
 12%|#2        | 12/100 [01:11<08:44,  5.96s/it][A
 13%|#3        | 13/100 [01:17<08:42,  6.01s/it][A
 14%|#4        | 14/100 [01:23<08:30,  5.94s/it][A
 15%|#5        | 15/100 [01:29<08:22,  5.91s/it][A
 16%|#6        | 16/100 [01:34<08:12,  5.86s/it][A
 17%|#7        | 17/100 [01:41<08:13,  5.95s/it][A
 18%|#8        | 18/100 [01:47<08:08,  5.96s/it][A
 19%|#9        | 19/100 [01:52<07:58,  5.91s/it][A
 20%|##        | 20/100 [01:58<07:50,  5.88s/it][A
 21%|##1       | 21/100 [02:04<07:45,  5.90s/it][A
 22%|##2       | 22/100 [02:10<07:47,  6.00s/it][A
 23%|##3       | 23/100 [02:17<07:45,  6.05s/it][A
 24%|##4       | 24/100 [02:22<07:34,  5.98s/it][A
 25%|##5       | 25/100 [02:28<07:29,  5.99s/it][A
 26%|##6       | 26/100 [02:34<07:24,  6.01s/it][A
 27%|##7       | 27/100 [02:41<07:24,  6.08s/it][A
 28%|##8       | 28/100 [02:47<07:22,  6.15s/it][A
 29%|##9       | 29/100 [02:53<07:11,  6.08s/it][A
 30%|###       | 30/100 [02:59<07:01,  6.02s/it][A
 31%|###1      | 31/100 [03:05<06:52,  5.98s/it][A
 32%|###2      | 32/100 [03:11<06:55,  6.12s/it][A
 33%|###3      | 33/100 [03:17<06:51,  6.15s/it][A
 34%|###4      | 34/100 [03:23<06:41,  6.08s/it][A
 35%|###5      | 35/100 [03:29<06:32,  6.04s/it][A
 36%|###6      | 36/100 [03:35<06:23,  5.99s/it][A
 37%|###7      | 37/100 [03:41<06:24,  6.10s/it][A
 38%|###8      | 38/100 [03:47<06:17,  6.08s/it][A
 39%|###9      | 39/100 [03:53<06:08,  6.04s/it][A
 40%|####      | 40/100 [03:59<06:02,  6.03s/it][A
 41%|####1     | 41/100 [04:06<05:57,  6.06s/it][A
 42%|####2     | 42/100 [04:12<05:58,  6.18s/it][A
 43%|####3     | 43/100 [04:18<05:47,  6.10s/it][A
 44%|####4     | 44/100 [04:24<05:38,  6.05s/it][A
 45%|####5     | 45/100 [04:30<05:34,  6.07s/it][A
 46%|####6     | 46/100 [04:36<05:23,  5.99s/it][A
 47%|####6     | 47/100 [04:42<05:23,  6.11s/it][A
 48%|####8     | 48/100 [04:48<05:19,  6.15s/it][A
 49%|####9     | 49/100 [04:54<05:09,  6.07s/it][A
 50%|#####     | 50/100 [05:00<05:02,  6.06s/it][A
 51%|#####1    | 51/100 [05:06<04:52,  5.96s/it][A
 52%|#####2    | 52/100 [05:12<04:51,  6.07s/it][A
 53%|#####3    | 53/100 [05:18<04:42,  6.02s/it][A
 54%|#####4    | 54/100 [05:24<04:38,  6.05s/it][A
 55%|#####5    | 55/100 [05:30<04:29,  6.00s/it][A
 56%|#####6    | 56/100 [05:36<04:25,  6.04s/it][A
 57%|#####6    | 57/100 [05:43<04:25,  6.17s/it][A
 58%|#####8    | 58/100 [05:49<04:16,  6.10s/it][A
 59%|#####8    | 59/100 [05:55<04:07,  6.03s/it][A
 60%|######    | 60/100 [06:01<04:02,  6.06s/it][A
 61%|######1   | 61/100 [06:07<03:52,  5.96s/it][A
 62%|######2   | 62/100 [06:13<03:49,  6.03s/it][A
 63%|######3   | 63/100 [06:19<03:40,  5.97s/it][A
 64%|######4   | 64/100 [06:24<03:33,  5.92s/it][A
 65%|######5   | 65/100 [06:30<03:24,  5.85s/it][A
 66%|######6   | 66/100 [06:36<03:17,  5.80s/it][A
 67%|######7   | 67/100 [06:42<03:16,  5.97s/it][A
 68%|######8   | 68/100 [06:48<03:09,  5.93s/it][A
 69%|######9   | 69/100 [06:54<03:02,  5.90s/it][A
 70%|#######   | 70/100 [07:00<02:57,  5.91s/it][A
 71%|#######1  | 71/100 [07:06<02:51,  5.93s/it][A
 72%|#######2  | 72/100 [07:12<02:48,  6.01s/it][A
 73%|#######3  | 73/100 [07:18<02:40,  5.95s/it][A
 74%|#######4  | 74/100 [07:23<02:33,  5.90s/it][A
 75%|#######5  | 75/100 [07:29<02:26,  5.85s/it][A
 76%|#######6  | 76/100 [07:35<02:19,  5.82s/it][A
 77%|#######7  | 77/100 [07:41<02:15,  5.89s/it][A
 78%|#######8  | 78/100 [07:47<02:09,  5.89s/it][A
 79%|#######9  | 79/100 [07:53<02:01,  5.81s/it][A
 80%|########  | 80/100 [07:58<01:55,  5.77s/it][A
 81%|########1 | 81/100 [08:04<01:51,  5.84s/it][A
 82%|########2 | 82/100 [08:10<01:46,  5.93s/it][A
 83%|########2 | 83/100 [08:16<01:41,  5.95s/it][A
 84%|########4 | 84/100 [08:22<01:34,  5.94s/it][A
 85%|########5 | 85/100 [08:28<01:28,  5.89s/it][A
 86%|########6 | 86/100 [08:34<01:21,  5.85s/it][A
 87%|########7 | 87/100 [08:40<01:17,  5.94s/it][A
 88%|########8 | 88/100 [08:46<01:12,  6.04s/it][A
 89%|########9 | 89/100 [08:52<01:06,  6.08s/it][A
 90%|######### | 90/100 [08:59<01:01,  6.13s/it][A
 91%|#########1| 91/100 [09:05<00:55,  6.18s/it][A
 92%|#########2| 92/100 [09:11<00:49,  6.24s/it][A
 93%|#########3| 93/100 [09:17<00:42,  6.14s/it][A
 94%|#########3| 94/100 [09:23<00:36,  6.13s/it][A
 95%|#########5| 95/100 [09:29<00:30,  6.10s/it][A
 96%|#########6| 96/100 [09:35<00:24,  6.08s/it][A
 97%|#########7| 97/100 [09:42<00:18,  6.13s/it][A
 98%|#########8| 98/100 [09:48<00:12,  6.17s/it][A
 99%|#########9| 99/100 [09:54<00:06,  6.10s/it][A
100%|##########| 100/100 [10:00<00:00,  6.03s/it][A
[A 48%|####8     | 6996/14468 [22:28<42:10,  2.95it/s]  
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:07<12:55,  7.83s/it][A
  2%|2         | 2/100 [00:15<12:48,  7.84s/it][A
  3%|3         | 3/100 [00:23<12:31,  7.75s/it][A
  4%|4         | 4/100 [00:30<12:23,  7.74s/it][A
  5%|5         | 5/100 [00:39<12:26,  7.85s/it][A
  6%|6         | 6/100 [00:46<12:13,  7.81s/it][A
  7%|7         | 7/100 [00:54<11:58,  7.73s/it][A
  8%|8         | 8/100 [01:01<11:48,  7.70s/it][A
  9%|9         | 9/100 [01:09<11:45,  7.76s/it][A
 10%|#         | 10/100 [01:17<11:32,  7.70s/it][A
 11%|#1        | 11/100 [01:24<11:19,  7.64s/it][A
 12%|#2        | 12/100 [01:32<11:12,  7.64s/it][A
 13%|#3        | 13/100 [01:40<11:08,  7.69s/it][A
 14%|#4        | 14/100 [01:47<10:52,  7.59s/it][A
 15%|#5        | 15/100 [01:55<10:44,  7.58s/it][A
 16%|#6        | 16/100 [02:02<10:31,  7.52s/it][A
 17%|#7        | 17/100 [02:10<10:24,  7.53s/it][A
 18%|#8        | 18/100 [02:17<10:16,  7.52s/it][A
 19%|#9        | 19/100 [02:25<10:08,  7.52s/it][A
 20%|##        | 20/100 [02:32<09:55,  7.44s/it][A
 21%|##1       | 21/100 [02:40<09:51,  7.49s/it][A
 22%|##2       | 22/100 [02:47<09:43,  7.48s/it][A
 23%|##3       | 23/100 [02:55<09:37,  7.50s/it][A
 24%|##4       | 24/100 [03:02<09:34,  7.55s/it][A
 25%|##5       | 25/100 [03:10<09:29,  7.59s/it][A
 26%|##6       | 26/100 [03:17<09:20,  7.57s/it][A
 27%|##7       | 27/100 [03:25<09:10,  7.54s/it][A
 28%|##8       | 28/100 [03:32<08:55,  7.44s/it][A
 29%|##9       | 29/100 [03:40<08:56,  7.56s/it][A
 30%|###       | 30/100 [03:48<08:53,  7.62s/it][A
 31%|###1      | 31/100 [03:55<08:37,  7.51s/it][A
 32%|###2      | 32/100 [04:03<08:34,  7.57s/it][A
 33%|###3      | 33/100 [04:10<08:30,  7.61s/it][A
 34%|###4      | 34/100 [04:18<08:15,  7.50s/it][A
 35%|###5      | 35/100 [04:25<07:59,  7.38s/it][A
 36%|###6      | 36/100 [04:32<07:50,  7.35s/it][A
 37%|###7      | 37/100 [04:40<07:49,  7.46s/it][A
 38%|###8      | 38/100 [04:47<07:44,  7.49s/it][A
 39%|###9      | 39/100 [04:55<07:39,  7.53s/it][A
 40%|####      | 40/100 [05:03<07:33,  7.55s/it][A
 41%|####1     | 41/100 [05:10<07:24,  7.54s/it][A
 42%|####2     | 42/100 [05:17<07:13,  7.48s/it][A
 43%|####3     | 43/100 [05:25<07:03,  7.44s/it][A
 44%|####4     | 44/100 [05:32<07:01,  7.52s/it][A
 45%|####5     | 45/100 [05:40<06:54,  7.54s/it][A
 46%|####6     | 46/100 [05:48<06:47,  7.55s/it][A
 47%|####6     | 47/100 [05:55<06:33,  7.42s/it][A
 48%|####8     | 48/100 [06:02<06:25,  7.42s/it][A
 49%|####9     | 49/100 [06:10<06:19,  7.44s/it][A
 50%|#####     | 50/100 [06:17<06:18,  7.56s/it][A
 51%|#####1    | 51/100 [06:25<06:14,  7.63s/it][A
 52%|#####2    | 52/100 [06:33<06:10,  7.72s/it][A
 53%|#####3    | 53/100 [06:42<06:21,  8.11s/it][A
 54%|#####4    | 54/100 [06:51<06:21,  8.29s/it][A
 55%|#####5    | 55/100 [06:59<06:11,  8.25s/it][A
 56%|#####6    | 56/100 [07:07<06:01,  8.21s/it][A
 57%|#####6    | 57/100 [07:16<05:56,  8.29s/it][A
 58%|#####8    | 58/100 [07:24<05:42,  8.16s/it][A
 59%|#####8    | 59/100 [07:31<05:26,  7.96s/it][A
 60%|######    | 60/100 [07:39<05:12,  7.82s/it][A
 61%|######1   | 61/100 [07:46<05:06,  7.86s/it][A
 62%|######2   | 62/100 [07:54<04:57,  7.84s/it][A
 63%|######3   | 63/100 [08:02<04:45,  7.71s/it][A
 64%|######4   | 64/100 [08:09<04:38,  7.74s/it][A
 65%|######5   | 65/100 [08:17<04:28,  7.67s/it][A
 66%|######6   | 66/100 [08:24<04:17,  7.57s/it][A
 67%|######7   | 67/100 [08:33<04:16,  7.76s/it][A
 68%|######8   | 68/100 [08:41<04:16,  8.00s/it][A
 69%|######9   | 69/100 [08:49<04:10,  8.08s/it][A
 70%|#######   | 70/100 [08:57<04:01,  8.05s/it][A
 71%|#######1  | 71/100 [09:06<03:55,  8.13s/it][A
 72%|#######2  | 72/100 [09:14<03:53,  8.34s/it][A
 73%|#######3  | 73/100 [09:23<03:43,  8.27s/it][A
 74%|#######4  | 74/100 [09:31<03:34,  8.25s/it][A
 75%|#######5  | 75/100 [09:39<03:27,  8.31s/it][A
 76%|#######6  | 76/100 [09:47<03:14,  8.10s/it][A
 77%|#######7  | 77/100 [09:54<03:02,  7.93s/it][A
 78%|#######8  | 78/100 [10:02<02:50,  7.73s/it][A
 79%|#######9  | 79/100 [10:09<02:42,  7.75s/it][A
 80%|########  | 80/100 [10:18<02:36,  7.85s/it][A
 81%|########1 | 81/100 [10:25<02:26,  7.72s/it][A
 82%|########2 | 82/100 [10:33<02:19,  7.77s/it][A
 83%|########2 | 83/100 [10:41<02:16,  8.02s/it][A
 84%|########4 | 84/100 [10:50<02:09,  8.06s/it][A
 85%|########5 | 85/100 [10:58<02:03,  8.22s/it][A
 86%|########6 | 86/100 [11:06<01:54,  8.18s/it][A
 87%|########7 | 87/100 [11:15<01:49,  8.39s/it][A
 88%|########8 | 88/100 [11:24<01:41,  8.42s/it][A
 89%|########9 | 89/100 [11:32<01:32,  8.43s/it][A
 90%|######### | 90/100 [11:41<01:24,  8.45s/it][A
 91%|#########1| 91/100 [11:48<01:13,  8.19s/it][A
 92%|#########2| 92/100 [11:56<01:03,  7.96s/it][A
 93%|#########3| 93/100 [12:03<00:54,  7.73s/it][A
 94%|#########3| 94/100 [12:10<00:45,  7.65s/it][A
 95%|#########5| 95/100 [12:17<00:37,  7.52s/it][A
 96%|#########6| 96/100 [12:25<00:29,  7.39s/it][A
 97%|#########7| 97/100 [12:32<00:22,  7.38s/it][A
 98%|#########8| 98/100 [12:40<00:15,  7.51s/it][A
 99%|#########9| 99/100 [12:47<00:07,  7.53s/it][A
100%|##########| 100/100 [12:55<00:00,  7.47s/it][A
[A 66%|######5   | 9496/14468 [35:24<27:22,  3.03it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:08<14:38,  8.88s/it][A
  2%|2         | 2/100 [00:18<14:41,  8.99s/it][A
  3%|3         | 3/100 [00:26<14:16,  8.83s/it][A
  4%|4         | 4/100 [00:35<14:02,  8.77s/it][A
  5%|5         | 5/100 [00:44<14:00,  8.85s/it][A
  6%|6         | 6/100 [00:52<13:48,  8.81s/it][A
  7%|7         | 7/100 [01:01<13:36,  8.78s/it][A
  8%|8         | 8/100 [01:10<13:33,  8.85s/it][A
  9%|9         | 9/100 [01:19<13:29,  8.89s/it][A
 10%|#         | 10/100 [01:28<13:10,  8.78s/it][A
 11%|#1        | 11/100 [01:36<12:58,  8.74s/it][A
 12%|#2        | 12/100 [01:45<12:53,  8.79s/it][A
 13%|#3        | 13/100 [01:54<12:37,  8.70s/it][A
 14%|#4        | 14/100 [02:03<12:35,  8.78s/it][A
 15%|#5        | 15/100 [02:13<12:59,  9.17s/it][A
 16%|#6        | 16/100 [02:22<12:59,  9.28s/it][A
 17%|#7        | 17/100 [02:32<13:02,  9.43s/it][A
 18%|#8        | 18/100 [02:42<12:52,  9.43s/it][A
 19%|#9        | 19/100 [02:52<13:08,  9.74s/it][A
 20%|##        | 20/100 [03:01<12:50,  9.63s/it][A
 21%|##1       | 21/100 [03:11<12:43,  9.67s/it][A
 22%|##2       | 22/100 [03:21<12:34,  9.67s/it][A
 23%|##3       | 23/100 [03:30<12:09,  9.47s/it][A
 24%|##4       | 24/100 [03:39<11:46,  9.30s/it][A
 25%|##5       | 25/100 [03:48<11:36,  9.28s/it][A
 26%|##6       | 26/100 [03:57<11:11,  9.07s/it][A
 27%|##7       | 27/100 [04:05<10:52,  8.94s/it][A
 28%|##8       | 28/100 [04:14<10:52,  9.06s/it][A
 29%|##9       | 29/100 [04:23<10:34,  8.94s/it][A
 30%|###       | 30/100 [04:32<10:22,  8.89s/it][A
 31%|###1      | 31/100 [04:41<10:12,  8.88s/it][A
 32%|###2      | 32/100 [04:50<10:06,  8.93s/it][A
 33%|###3      | 33/100 [04:58<09:53,  8.85s/it][A
 34%|###4      | 34/100 [05:07<09:37,  8.75s/it][A
 35%|###5      | 35/100 [05:16<09:41,  8.95s/it][A
 36%|###6      | 36/100 [05:25<09:24,  8.82s/it][A
 37%|###7      | 37/100 [05:34<09:16,  8.84s/it][A
 38%|###8      | 38/100 [05:44<09:28,  9.18s/it][A
 39%|###9      | 39/100 [05:54<09:36,  9.45s/it][A
 40%|####      | 40/100 [06:04<09:40,  9.67s/it][A
 41%|####1     | 41/100 [06:14<09:39,  9.82s/it][A
 42%|####2     | 42/100 [06:25<09:54, 10.25s/it][A
 43%|####3     | 43/100 [06:35<09:30, 10.01s/it][A
 44%|####4     | 44/100 [06:45<09:28, 10.14s/it][A
 45%|####5     | 45/100 [06:54<08:55,  9.74s/it][A
 46%|####6     | 46/100 [07:03<08:35,  9.55s/it][A
 47%|####6     | 47/100 [07:13<08:23,  9.51s/it][A
 48%|####8     | 48/100 [07:21<08:02,  9.28s/it][A
 49%|####9     | 49/100 [07:30<07:43,  9.08s/it][A
 50%|#####     | 50/100 [07:39<07:27,  8.96s/it][A
 51%|#####1    | 51/100 [07:47<07:04,  8.66s/it][A
 52%|#####2    | 52/100 [07:54<06:34,  8.23s/it][A
 53%|#####3    | 53/100 [08:01<06:13,  7.94s/it][A
 54%|#####4    | 54/100 [08:10<06:15,  8.15s/it][A
 55%|#####5    | 55/100 [08:19<06:20,  8.45s/it][A
 56%|#####6    | 56/100 [08:28<06:15,  8.54s/it][A
 57%|#####6    | 57/100 [08:37<06:17,  8.77s/it][A
 58%|#####8    | 58/100 [08:47<06:21,  9.07s/it][A
 59%|#####8    | 59/100 [08:56<06:13,  9.12s/it][A
 60%|######    | 60/100 [09:06<06:10,  9.26s/it][A
 61%|######1   | 61/100 [09:16<06:09,  9.46s/it][A
 62%|######2   | 62/100 [09:25<06:02,  9.53s/it][A
 63%|######3   | 63/100 [09:35<05:53,  9.54s/it][A
 64%|######4   | 64/100 [09:45<05:49,  9.72s/it][A
 65%|######5   | 65/100 [09:54<05:35,  9.57s/it][A
 66%|######6   | 66/100 [10:03<05:22,  9.48s/it][A
 67%|######7   | 67/100 [10:13<05:16,  9.59s/it][A
 68%|######8   | 68/100 [10:22<05:02,  9.46s/it][A
 69%|######9   | 69/100 [10:32<04:51,  9.42s/it][A
 70%|#######   | 70/100 [10:41<04:45,  9.50s/it][A
 71%|#######1  | 71/100 [10:51<04:33,  9.43s/it][A
 72%|#######2  | 72/100 [11:00<04:18,  9.24s/it][A
 73%|#######3  | 73/100 [11:09<04:08,  9.19s/it][A
 74%|#######4  | 74/100 [11:18<03:58,  9.16s/it][A
 75%|#######5  | 75/100 [11:26<03:45,  9.03s/it][A
 76%|#######6  | 76/100 [11:35<03:33,  8.91s/it][A
 77%|#######7  | 77/100 [11:44<03:24,  8.87s/it][A
 78%|#######8  | 78/100 [11:53<03:14,  8.85s/it][A
 79%|#######9  | 79/100 [12:02<03:06,  8.86s/it][A
 80%|########  | 80/100 [12:10<02:57,  8.85s/it][A
 81%|########1 | 81/100 [12:19<02:47,  8.83s/it][A
 82%|########2 | 82/100 [12:28<02:37,  8.74s/it][A
 83%|########2 | 83/100 [12:36<02:27,  8.67s/it][A
 84%|########4 | 84/100 [12:45<02:20,  8.75s/it][A
 85%|########5 | 85/100 [12:54<02:10,  8.70s/it][A
 86%|########6 | 86/100 [13:02<02:00,  8.62s/it][A
 87%|########7 | 87/100 [13:11<01:52,  8.64s/it][A
 88%|########8 | 88/100 [13:20<01:44,  8.74s/it][A
 89%|########9 | 89/100 [13:28<01:35,  8.68s/it][A
 90%|######### | 90/100 [13:37<01:26,  8.63s/it][A
 91%|#########1| 91/100 [13:46<01:18,  8.74s/it][A
 92%|#########2| 92/100 [13:54<01:09,  8.64s/it][A
 93%|#########3| 93/100 [14:03<01:00,  8.58s/it][A
 94%|#########3| 94/100 [14:11<00:51,  8.59s/it][A
 95%|#########5| 95/100 [14:20<00:43,  8.65s/it][A
 96%|#########6| 96/100 [14:29<00:34,  8.61s/it][A
 97%|#########7| 97/100 [14:37<00:25,  8.53s/it][A
 98%|#########8| 98/100 [14:46<00:17,  8.72s/it][A
 99%|#########9| 99/100 [14:55<00:08,  8.67s/it][A
100%|##########| 100/100 [15:03<00:00,  8.63s/it][A
[A 83%|########2 | 11996/14468 [50:30<14:00,  2.94it/s]100%|##########| 14468/14468 [50:30<00:00,  4.77it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 250 NRMSE 0.236978437821
MAE 1037.4869167
0.565385688554 vs 0.0666772332506
MAPE 0.0666772332506
MASE 0.366735672632
0.366735672632
