Using TensorFlow backend.
2018-02-27 12:04:11.730538: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
RNN type: gru
nTrain: 5000
Prediction step: 5
Epochs: 100
Batch size: 1
Is online: True
Retrain: 2500
Nodes: 300
Lookback: None
Lookback as features?: False
Features: 3
Stateful: True
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5453
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (1, None, 300)            273600    
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 300)            0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              301       
=================================================================
Total params: 273,901
Trainable params: 273,901
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 4s - loss: 1.1791
Epoch 2/100
 - 4s - loss: 1.0370
Epoch 3/100
 - 4s - loss: 1.0440
Epoch 4/100
 - 4s - loss: 0.9958
Epoch 5/100
 - 4s - loss: 0.9519
Epoch 6/100
 - 4s - loss: 0.8995
Epoch 7/100
 - 4s - loss: 0.8615
Epoch 8/100
 - 4s - loss: 0.8709
Epoch 9/100
 - 4s - loss: 0.8572
Epoch 10/100
 - 4s - loss: 0.8336
Epoch 11/100
 - 4s - loss: 0.8311
Epoch 12/100
 - 4s - loss: 0.8089
Epoch 13/100
 - 4s - loss: 0.7885
Epoch 14/100
 - 4s - loss: 0.7989
Epoch 15/100
 - 4s - loss: 0.7844
Epoch 16/100
 - 4s - loss: 0.7660
Epoch 17/100
 - 4s - loss: 0.7398
Epoch 18/100
 - 4s - loss: 0.7346
Epoch 19/100
 - 4s - loss: 0.7343
Epoch 20/100
 - 4s - loss: 0.7041
Epoch 21/100
 - 4s - loss: 0.6929
Epoch 22/100
 - 4s - loss: 0.6767
Epoch 23/100
 - 4s - loss: 0.6755
Epoch 24/100
 - 4s - loss: 0.6591
Epoch 25/100
 - 4s - loss: 0.6485
Epoch 26/100
 - 4s - loss: 0.6487
Epoch 27/100
 - 4s - loss: 0.6373
Epoch 28/100
 - 4s - loss: 0.6220
Epoch 29/100
 - 4s - loss: 0.6167
Epoch 30/100
 - 4s - loss: 0.6056
Epoch 31/100
 - 4s - loss: 0.5832
Epoch 32/100
 - 4s - loss: 0.5745
Epoch 33/100
 - 4s - loss: 0.5667
Epoch 34/100
 - 4s - loss: 0.5603
Epoch 35/100
 - 4s - loss: 0.5565
Epoch 36/100
 - 4s - loss: 0.5487
Epoch 37/100
 - 4s - loss: 0.5415
Epoch 38/100
 - 4s - loss: 0.5279
Epoch 39/100
 - 4s - loss: 0.5178
Epoch 40/100
 - 4s - loss: 0.5130
Epoch 41/100
 - 4s - loss: 0.4950
Epoch 42/100
 - 4s - loss: 0.4971
Epoch 43/100
 - 4s - loss: 0.4841
Epoch 44/100
 - 4s - loss: 0.4963
Epoch 45/100
 - 4s - loss: 0.4694
Epoch 46/100
 - 4s - loss: 0.4711
Epoch 47/100
 - 4s - loss: 0.4622
Epoch 48/100
 - 4s - loss: 0.4570
Epoch 49/100
 - 4s - loss: 0.4407
Epoch 50/100
 - 4s - loss: 0.4365
Epoch 51/100
 - 4s - loss: 0.4377
Epoch 52/100
 - 4s - loss: 0.4270
Epoch 53/100
 - 4s - loss: 0.4226
Epoch 54/100
 - 4s - loss: 0.4140
Epoch 55/100
 - 4s - loss: 0.4064
Epoch 56/100
 - 4s - loss: 0.3985
Epoch 57/100
 - 4s - loss: 0.3971
Epoch 58/100
 - 4s - loss: 0.3915
Epoch 59/100
 - 4s - loss: 0.3852
Epoch 60/100
 - 4s - loss: 0.3833
Epoch 61/100
 - 3s - loss: 0.3804
Epoch 62/100
 - 4s - loss: 0.3702
Epoch 63/100
 - 4s - loss: 0.3682
Epoch 64/100
 - 4s - loss: 0.3617
Epoch 65/100
 - 4s - loss: 0.3532
Epoch 66/100
 - 4s - loss: 0.3516
Epoch 67/100
 - 4s - loss: 0.3454
Epoch 68/100
 - 4s - loss: 0.3391
Epoch 69/100
 - 4s - loss: 0.3388
Epoch 70/100
 - 4s - loss: 0.3353
Epoch 71/100
 - 4s - loss: 0.3240
Epoch 72/100
 - 4s - loss: 0.3307
Epoch 73/100
 - 4s - loss: 0.3235
Epoch 74/100
 - 4s - loss: 0.3152
Epoch 75/100
 - 4s - loss: 0.3164
Epoch 76/100
 - 4s - loss: 0.3125
Epoch 77/100
 - 4s - loss: 0.3097
Epoch 78/100
 - 4s - loss: 0.3025
Epoch 79/100
 - 4s - loss: 0.3027
Epoch 80/100
 - 4s - loss: 0.2927
Epoch 81/100
 - 4s - loss: 0.2923
Epoch 82/100
 - 4s - loss: 0.2941
Epoch 83/100
 - 4s - loss: 0.2841
Epoch 84/100
 - 4s - loss: 0.2897
Epoch 85/100
 - 4s - loss: 0.2805
Epoch 86/100
 - 4s - loss: 0.2758
Epoch 87/100
 - 4s - loss: 0.2728
Epoch 88/100
 - 4s - loss: 0.2710
Epoch 89/100
 - 4s - loss: 0.2721
Epoch 90/100
 - 4s - loss: 0.2650
Epoch 91/100
 - 4s - loss: 0.2641
Epoch 92/100
 - 4s - loss: 0.2616
Epoch 93/100
 - 4s - loss: 0.2650
Epoch 94/100
 - 4s - loss: 0.2603
Epoch 95/100
 - 4s - loss: 0.2582
Epoch 96/100
 - 4s - loss: 0.2528
Epoch 97/100
 - 4s - loss: 0.2490
Epoch 98/100
 - 4s - loss: 0.2520
Epoch 99/100
 - 4s - loss: 0.2429
Epoch 100/100
 - 4s - loss: 0.2430
100%|##########| 1/1 [06:20<00:00, 380.07s/it]
FROM 5005 17473
  0%|          | 0/12468 [00:00<?, ?it/s]  0%|          | 1/12468 [00:01<3:29:31,  1.01s/it]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:05<09:16,  5.62s/it][A
  2%|2         | 2/100 [00:11<09:08,  5.60s/it][A
  3%|3         | 3/100 [00:17<09:14,  5.71s/it][A
  4%|4         | 4/100 [00:23<09:19,  5.83s/it][A
  5%|5         | 5/100 [00:29<09:18,  5.88s/it][A
  6%|6         | 6/100 [00:35<09:09,  5.85s/it][A
  7%|7         | 7/100 [00:40<08:54,  5.75s/it][A
  8%|8         | 8/100 [00:46<08:47,  5.73s/it][A
  9%|9         | 9/100 [00:52<08:54,  5.88s/it][A
 10%|#         | 10/100 [00:58<08:49,  5.88s/it][A
 11%|#1        | 11/100 [01:03<08:35,  5.79s/it][A
 12%|#2        | 12/100 [01:09<08:27,  5.77s/it][A
 13%|#3        | 13/100 [01:15<08:25,  5.81s/it][A
 14%|#4        | 14/100 [01:21<08:21,  5.83s/it][A
 15%|#5        | 15/100 [01:27<08:14,  5.82s/it][A
 16%|#6        | 16/100 [01:32<08:05,  5.78s/it][A
 17%|#7        | 17/100 [01:38<07:56,  5.74s/it][A
 18%|#8        | 18/100 [01:44<07:46,  5.68s/it][A
 19%|#9        | 19/100 [01:50<07:52,  5.84s/it][A
 20%|##        | 20/100 [01:56<07:51,  5.89s/it][A
 21%|##1       | 21/100 [02:01<07:38,  5.80s/it][A
 22%|##2       | 22/100 [02:07<07:32,  5.81s/it][A
 23%|##3       | 23/100 [02:13<07:25,  5.78s/it][A
 24%|##4       | 24/100 [02:19<07:26,  5.88s/it][A
 25%|##5       | 25/100 [02:25<07:27,  5.96s/it][A
 26%|##6       | 26/100 [02:31<07:14,  5.88s/it][A
 27%|##7       | 27/100 [02:36<07:02,  5.79s/it][A
 28%|##8       | 28/100 [02:42<06:51,  5.72s/it][A
 29%|##9       | 29/100 [02:48<06:42,  5.67s/it][A
 30%|###       | 30/100 [02:54<06:43,  5.77s/it][A
 31%|###1      | 31/100 [02:59<06:31,  5.67s/it][A
 32%|###2      | 32/100 [03:05<06:26,  5.69s/it][A
 33%|###3      | 33/100 [03:11<06:23,  5.72s/it][A
 34%|###4      | 34/100 [03:16<06:09,  5.59s/it][A
 35%|###5      | 35/100 [03:22<06:06,  5.64s/it][A
 36%|###6      | 36/100 [03:27<05:56,  5.57s/it][A
 37%|###7      | 37/100 [03:32<05:46,  5.50s/it][A
 38%|###8      | 38/100 [03:38<05:39,  5.48s/it][A
 39%|###9      | 39/100 [03:43<05:31,  5.44s/it][A
 40%|####      | 40/100 [03:49<05:26,  5.43s/it][A
 41%|####1     | 41/100 [03:54<05:24,  5.51s/it][A
 42%|####2     | 42/100 [04:00<05:15,  5.45s/it][A
 43%|####3     | 43/100 [04:05<05:09,  5.44s/it][A
 44%|####4     | 44/100 [04:10<05:02,  5.40s/it][A
 45%|####5     | 45/100 [04:16<04:56,  5.39s/it][A
 46%|####6     | 46/100 [04:21<04:54,  5.46s/it][A
 47%|####6     | 47/100 [04:27<04:50,  5.49s/it][A
 48%|####8     | 48/100 [04:32<04:41,  5.42s/it][A
 49%|####9     | 49/100 [04:37<04:34,  5.39s/it][A
 50%|#####     | 50/100 [04:43<04:27,  5.36s/it][A
 51%|#####1    | 51/100 [04:48<04:22,  5.36s/it][A
 52%|#####2    | 52/100 [04:54<04:25,  5.53s/it][A
 53%|#####3    | 53/100 [04:59<04:16,  5.45s/it][A
 54%|#####4    | 54/100 [05:05<04:10,  5.44s/it][A
 55%|#####5    | 55/100 [05:10<04:02,  5.40s/it][A
 56%|#####6    | 56/100 [05:15<03:56,  5.37s/it][A
 57%|#####6    | 57/100 [05:21<03:53,  5.42s/it][A
 58%|#####8    | 58/100 [05:26<03:49,  5.45s/it][A
 59%|#####8    | 59/100 [05:32<03:42,  5.43s/it][A
 60%|######    | 60/100 [05:37<03:36,  5.42s/it][A
 61%|######1   | 61/100 [05:42<03:30,  5.40s/it][A
 62%|######2   | 62/100 [05:48<03:25,  5.40s/it][A
 63%|######3   | 63/100 [05:53<03:22,  5.47s/it][A
 64%|######4   | 64/100 [05:59<03:15,  5.43s/it][A
 65%|######5   | 65/100 [06:04<03:08,  5.37s/it][A
 66%|######6   | 66/100 [06:09<03:01,  5.35s/it][A
 67%|######7   | 67/100 [06:14<02:54,  5.29s/it][A
 68%|######8   | 68/100 [06:20<02:52,  5.38s/it][A
 69%|######9   | 69/100 [06:26<02:48,  5.44s/it][A
 70%|#######   | 70/100 [06:31<02:41,  5.38s/it][A
 71%|#######1  | 71/100 [06:36<02:34,  5.34s/it][A
 72%|#######2  | 72/100 [06:41<02:28,  5.32s/it][A
 73%|#######3  | 73/100 [06:47<02:23,  5.30s/it][A
 74%|#######4  | 74/100 [06:52<02:20,  5.42s/it][A
 75%|#######5  | 75/100 [06:58<02:16,  5.45s/it][A
 76%|#######6  | 76/100 [07:03<02:09,  5.40s/it][A
 77%|#######7  | 77/100 [07:08<02:03,  5.37s/it][A
 78%|#######8  | 78/100 [07:14<01:57,  5.35s/it][A
 79%|#######9  | 79/100 [07:19<01:52,  5.38s/it][A
 80%|########  | 80/100 [07:25<01:49,  5.46s/it][A
 81%|########1 | 81/100 [07:30<01:42,  5.41s/it][A
 82%|########2 | 82/100 [07:35<01:36,  5.36s/it][A
 83%|########2 | 83/100 [07:41<01:30,  5.34s/it][A
 84%|########4 | 84/100 [07:46<01:25,  5.32s/it][A
 85%|########5 | 85/100 [07:52<01:21,  5.46s/it][A
 86%|########6 | 86/100 [07:57<01:15,  5.42s/it][A
 87%|########7 | 87/100 [08:02<01:10,  5.39s/it][A
 88%|########8 | 88/100 [08:08<01:04,  5.35s/it][A
 89%|########9 | 89/100 [08:13<00:58,  5.34s/it][A
 90%|######### | 90/100 [08:18<00:53,  5.39s/it][A
 91%|#########1| 91/100 [08:24<00:49,  5.47s/it][A
 92%|#########2| 92/100 [08:29<00:43,  5.39s/it][A
 93%|#########3| 93/100 [08:35<00:37,  5.34s/it][A
 94%|#########3| 94/100 [08:40<00:31,  5.31s/it][A
 95%|#########5| 95/100 [08:45<00:26,  5.28s/it][A
 96%|#########6| 96/100 [08:50<00:21,  5.33s/it][A
 97%|#########7| 97/100 [08:56<00:16,  5.37s/it][A
 98%|#########8| 98/100 [09:01<00:10,  5.30s/it][A
 99%|#########9| 99/100 [09:06<00:05,  5.29s/it][A
100%|##########| 100/100 [09:11<00:00,  5.26s/it][A
[A 20%|##        | 2496/12468 [09:14<2:08:22,  1.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:07<11:44,  7.11s/it][A
  2%|2         | 2/100 [00:14<11:41,  7.16s/it][A
  3%|3         | 3/100 [00:21<11:28,  7.10s/it][A
  4%|4         | 4/100 [00:28<11:16,  7.04s/it][A
  5%|5         | 5/100 [00:35<11:12,  7.08s/it][A
  6%|6         | 6/100 [00:42<11:19,  7.22s/it][A
  7%|7         | 7/100 [00:50<11:07,  7.18s/it][A
  8%|8         | 8/100 [00:57<10:56,  7.14s/it][A
  9%|9         | 9/100 [01:04<10:48,  7.13s/it][A
 10%|#         | 10/100 [01:11<10:50,  7.22s/it][A
 11%|#1        | 11/100 [01:18<10:36,  7.16s/it][A
 12%|#2        | 12/100 [01:25<10:26,  7.12s/it][A
 13%|#3        | 13/100 [01:32<10:18,  7.11s/it][A
 14%|#4        | 14/100 [01:40<10:16,  7.17s/it][A
 15%|#5        | 15/100 [01:47<10:07,  7.14s/it][A
 16%|#6        | 16/100 [01:54<09:53,  7.07s/it][A
 17%|#7        | 17/100 [02:01<09:45,  7.06s/it][A
 18%|#8        | 18/100 [02:08<09:46,  7.15s/it][A
 19%|#9        | 19/100 [02:15<09:36,  7.11s/it][A
 20%|##        | 20/100 [02:22<09:30,  7.13s/it][A
 21%|##1       | 21/100 [02:29<09:23,  7.13s/it][A
 22%|##2       | 22/100 [02:37<09:24,  7.24s/it][A
 23%|##3       | 23/100 [02:44<09:18,  7.25s/it][A
 24%|##4       | 24/100 [02:51<09:08,  7.21s/it][A
 25%|##5       | 25/100 [02:58<09:00,  7.20s/it][A
 26%|##6       | 26/100 [03:05<08:49,  7.16s/it][A
 27%|##7       | 27/100 [03:13<08:49,  7.25s/it][A
 28%|##8       | 28/100 [03:20<08:36,  7.17s/it][A
 29%|##9       | 29/100 [03:27<08:24,  7.10s/it][A
 30%|###       | 30/100 [03:34<08:18,  7.12s/it][A
 31%|###1      | 31/100 [03:42<08:24,  7.32s/it][A
 32%|###2      | 32/100 [03:49<08:13,  7.25s/it][A
 33%|###3      | 33/100 [03:56<08:04,  7.23s/it][A
 34%|###4      | 34/100 [04:03<07:54,  7.19s/it][A
 35%|###5      | 35/100 [04:11<07:55,  7.32s/it][A
 36%|###6      | 36/100 [04:18<07:45,  7.27s/it][A
 37%|###7      | 37/100 [04:25<07:35,  7.24s/it][A
 38%|###8      | 38/100 [04:32<07:24,  7.18s/it][A
 39%|###9      | 39/100 [04:39<07:22,  7.25s/it][A
 40%|####      | 40/100 [04:47<07:11,  7.19s/it][A
 41%|####1     | 41/100 [04:54<07:02,  7.17s/it][A
 42%|####2     | 42/100 [05:01<06:51,  7.10s/it][A
 43%|####3     | 43/100 [05:08<06:50,  7.20s/it][A
 44%|####4     | 44/100 [05:15<06:41,  7.17s/it][A
 45%|####5     | 45/100 [05:22<06:30,  7.10s/it][A
 46%|####6     | 46/100 [05:29<06:20,  7.04s/it][A
 47%|####6     | 47/100 [05:36<06:19,  7.15s/it][A
 48%|####8     | 48/100 [05:44<06:15,  7.21s/it][A
 49%|####9     | 49/100 [05:51<06:03,  7.12s/it][A
 50%|#####     | 50/100 [05:58<05:59,  7.19s/it][A
 51%|#####1    | 51/100 [06:06<05:56,  7.28s/it][A
 52%|#####2    | 52/100 [06:13<05:50,  7.29s/it][A
 53%|#####3    | 53/100 [06:20<05:40,  7.24s/it][A
 54%|#####4    | 54/100 [06:27<05:30,  7.19s/it][A
 55%|#####5    | 55/100 [06:34<05:21,  7.15s/it][A
 56%|#####6    | 56/100 [06:42<05:18,  7.25s/it][A
 57%|#####6    | 57/100 [06:49<05:13,  7.28s/it][A
 58%|#####8    | 58/100 [06:56<05:02,  7.21s/it][A
 59%|#####8    | 59/100 [07:03<04:55,  7.20s/it][A
 60%|######    | 60/100 [07:11<04:53,  7.33s/it][A
 61%|######1   | 61/100 [07:18<04:42,  7.24s/it][A
 62%|######2   | 62/100 [07:25<04:32,  7.18s/it][A
 63%|######3   | 63/100 [07:32<04:23,  7.12s/it][A
 64%|######4   | 64/100 [07:39<04:22,  7.29s/it][A
 65%|######5   | 65/100 [07:47<04:14,  7.28s/it][A
 66%|######6   | 66/100 [07:54<04:05,  7.23s/it][A
 67%|######7   | 67/100 [08:01<03:56,  7.18s/it][A
 68%|######8   | 68/100 [08:08<03:52,  7.27s/it][A
 69%|######9   | 69/100 [08:16<03:44,  7.26s/it][A
 70%|#######   | 70/100 [08:23<03:36,  7.20s/it][A
 71%|#######1  | 71/100 [08:30<03:27,  7.15s/it][A
 72%|#######2  | 72/100 [08:37<03:22,  7.24s/it][A
 73%|#######3  | 73/100 [08:44<03:15,  7.24s/it][A
 74%|#######4  | 74/100 [08:52<03:07,  7.20s/it][A
 75%|#######5  | 75/100 [08:59<02:58,  7.15s/it][A
 76%|#######6  | 76/100 [09:06<02:55,  7.31s/it][A
 77%|#######7  | 77/100 [09:14<02:49,  7.39s/it][A
 78%|#######8  | 78/100 [09:21<02:41,  7.33s/it][A
 79%|#######9  | 79/100 [09:28<02:32,  7.25s/it][A
 80%|########  | 80/100 [09:35<02:24,  7.24s/it][A
 81%|########1 | 81/100 [09:43<02:18,  7.31s/it][A
 82%|########2 | 82/100 [09:50<02:09,  7.22s/it][A
 83%|########2 | 83/100 [09:57<02:01,  7.13s/it][A
 84%|########4 | 84/100 [10:04<01:53,  7.11s/it][A
 85%|########5 | 85/100 [10:12<01:49,  7.33s/it][A
 86%|########6 | 86/100 [10:19<01:41,  7.23s/it][A
 87%|########7 | 87/100 [10:26<01:33,  7.16s/it][A
 88%|########8 | 88/100 [10:33<01:25,  7.11s/it][A
 89%|########9 | 89/100 [10:40<01:18,  7.18s/it][A
 90%|######### | 90/100 [10:47<01:11,  7.14s/it][A
 91%|#########1| 91/100 [10:54<01:03,  7.08s/it][A
 92%|#########2| 92/100 [11:01<00:56,  7.06s/it][A
 93%|#########3| 93/100 [11:08<00:50,  7.17s/it][A
 94%|#########3| 94/100 [11:16<00:43,  7.18s/it][A
 95%|#########5| 95/100 [11:23<00:35,  7.12s/it][A
 96%|#########6| 96/100 [11:30<00:28,  7.11s/it][A
 97%|#########7| 97/100 [11:37<00:21,  7.17s/it][A
 98%|#########8| 98/100 [11:44<00:14,  7.21s/it][A
 99%|#########9| 99/100 [11:51<00:07,  7.17s/it][A
100%|##########| 100/100 [11:58<00:00,  7.11s/it][A
[A 40%|####      | 4996/12468 [21:14<1:18:05,  1.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:09<15:19,  9.29s/it][A
  2%|2         | 2/100 [00:18<15:02,  9.21s/it][A
  3%|3         | 3/100 [00:27<14:39,  9.06s/it][A
  4%|4         | 4/100 [00:35<14:25,  9.02s/it][A
  5%|5         | 5/100 [00:45<14:20,  9.06s/it][A
  6%|6         | 6/100 [00:53<14:04,  8.99s/it][A
  7%|7         | 7/100 [01:02<13:49,  8.92s/it][A
  8%|8         | 8/100 [01:11<13:51,  9.03s/it][A
  9%|9         | 9/100 [01:20<13:34,  8.96s/it][A
 10%|#         | 10/100 [01:29<13:21,  8.91s/it][A
 11%|#1        | 11/100 [01:38<13:17,  8.96s/it][A
 12%|#2        | 12/100 [01:47<13:09,  8.97s/it][A
 13%|#3        | 13/100 [01:56<12:56,  8.92s/it][A
 14%|#4        | 14/100 [02:05<12:45,  8.90s/it][A
 15%|#5        | 15/100 [02:14<12:44,  8.99s/it][A
 16%|#6        | 16/100 [02:23<12:30,  8.93s/it][A
 17%|#7        | 17/100 [02:32<12:19,  8.91s/it][A
 18%|#8        | 18/100 [02:41<12:17,  9.00s/it][A
 19%|#9        | 19/100 [02:50<12:05,  8.95s/it][A
 20%|##        | 20/100 [02:58<11:50,  8.88s/it][A
 21%|##1       | 21/100 [03:07<11:45,  8.94s/it][A
 22%|##2       | 22/100 [03:17<11:39,  8.97s/it][A
 23%|##3       | 23/100 [03:25<11:26,  8.91s/it][A
 24%|##4       | 24/100 [03:34<11:18,  8.93s/it][A
 25%|##5       | 25/100 [03:43<11:15,  9.00s/it][A
 26%|##6       | 26/100 [03:52<11:02,  8.95s/it][A
 27%|##7       | 27/100 [04:01<10:48,  8.89s/it][A
 28%|##8       | 28/100 [04:10<10:48,  9.00s/it][A
 29%|##9       | 29/100 [04:19<10:34,  8.94s/it][A
 30%|###       | 30/100 [04:28<10:35,  9.08s/it][A
 31%|###1      | 31/100 [04:38<10:26,  9.09s/it][A
 32%|###2      | 32/100 [04:47<10:16,  9.07s/it][A
 33%|###3      | 33/100 [04:55<10:02,  9.00s/it][A
 34%|###4      | 34/100 [05:05<10:02,  9.12s/it][A
 35%|###5      | 35/100 [05:14<09:56,  9.18s/it][A
 36%|###6      | 36/100 [05:23<09:40,  9.08s/it][A
 37%|###7      | 37/100 [05:32<09:32,  9.09s/it][A
 38%|###8      | 38/100 [05:41<09:28,  9.17s/it][A
 39%|###9      | 39/100 [05:50<09:12,  9.06s/it][A
 40%|####      | 40/100 [05:59<09:02,  9.05s/it][A
 41%|####1     | 41/100 [06:09<08:56,  9.09s/it][A
 42%|####2     | 42/100 [06:18<08:46,  9.07s/it][A
 43%|####3     | 43/100 [06:26<08:34,  9.02s/it][A
 44%|####4     | 44/100 [06:36<08:26,  9.05s/it][A
 45%|####5     | 45/100 [06:45<08:21,  9.13s/it][A
 46%|####6     | 46/100 [06:54<08:09,  9.07s/it][A
 47%|####6     | 47/100 [07:03<07:58,  9.02s/it][A
 48%|####8     | 48/100 [07:12<07:57,  9.18s/it][A
 49%|####9     | 49/100 [07:21<07:44,  9.11s/it][A
 50%|#####     | 50/100 [07:30<07:32,  9.05s/it][A
 51%|#####1    | 51/100 [07:39<07:25,  9.10s/it][A
 52%|#####2    | 52/100 [07:48<07:14,  9.05s/it][A
 53%|#####3    | 53/100 [07:57<07:03,  9.01s/it][A
 54%|#####4    | 54/100 [08:06<06:56,  9.06s/it][A
 55%|#####5    | 55/100 [08:16<06:49,  9.10s/it][A
 56%|#####6    | 56/100 [08:24<06:37,  9.04s/it][A
 57%|#####6    | 57/100 [08:33<06:28,  9.05s/it][A
 58%|#####8    | 58/100 [08:43<06:23,  9.12s/it][A
 59%|#####8    | 59/100 [08:52<06:11,  9.06s/it][A
 60%|######    | 60/100 [09:01<06:00,  9.01s/it][A
 61%|######1   | 61/100 [09:10<05:58,  9.20s/it][A
 62%|######2   | 62/100 [09:19<05:46,  9.12s/it][A
 63%|######3   | 63/100 [09:28<05:39,  9.18s/it][A
 64%|######4   | 64/100 [09:38<05:32,  9.23s/it][A
 65%|######5   | 65/100 [09:47<05:22,  9.21s/it][A
 66%|######6   | 66/100 [09:56<05:15,  9.28s/it][A
 67%|######7   | 67/100 [10:06<05:08,  9.34s/it][A
 68%|######8   | 68/100 [10:15<05:00,  9.38s/it][A
 69%|######9   | 69/100 [10:25<04:49,  9.33s/it][A
 70%|#######   | 70/100 [10:34<04:40,  9.36s/it][A
 71%|#######1  | 71/100 [10:43<04:31,  9.36s/it][A
 72%|#######2  | 72/100 [10:53<04:21,  9.33s/it][A
 73%|#######3  | 73/100 [11:02<04:09,  9.23s/it][A
 74%|#######4  | 74/100 [11:11<04:03,  9.38s/it][A
 75%|#######5  | 75/100 [11:21<03:52,  9.32s/it][A
 76%|#######6  | 76/100 [11:30<03:42,  9.27s/it][A
 77%|#######7  | 77/100 [11:39<03:33,  9.27s/it][A
 78%|#######8  | 78/100 [11:47<03:13,  8.80s/it][A
 79%|#######9  | 79/100 [11:54<02:56,  8.40s/it][A
 80%|########  | 80/100 [12:03<02:47,  8.39s/it][A
 81%|########1 | 81/100 [12:12<02:47,  8.80s/it][A
 82%|########2 | 82/100 [12:22<02:42,  9.00s/it][A
 83%|########2 | 83/100 [12:31<02:33,  9.02s/it][A
 84%|########4 | 84/100 [12:41<02:28,  9.26s/it][A
 85%|########5 | 85/100 [12:50<02:18,  9.21s/it][A
 86%|########6 | 86/100 [12:59<02:09,  9.24s/it][A
 87%|########7 | 87/100 [13:09<02:01,  9.33s/it][A
 88%|########8 | 88/100 [13:18<01:53,  9.43s/it][A
 89%|########9 | 89/100 [13:27<01:42,  9.30s/it][A
 90%|######### | 90/100 [13:36<01:32,  9.28s/it][A
 91%|#########1| 91/100 [13:46<01:23,  9.25s/it][A
 92%|#########2| 92/100 [13:55<01:13,  9.20s/it][A
 93%|#########3| 93/100 [14:04<01:03,  9.10s/it][A
 94%|#########3| 94/100 [14:13<00:55,  9.29s/it][A
 95%|#########5| 95/100 [14:22<00:45,  9.18s/it][A
 96%|#########6| 96/100 [14:32<00:36,  9.22s/it][A
 97%|#########7| 97/100 [14:41<00:27,  9.31s/it][A
 98%|#########8| 98/100 [14:51<00:18,  9.37s/it][A
 99%|#########9| 99/100 [15:00<00:09,  9.33s/it][A
100%|##########| 100/100 [15:10<00:00,  9.54s/it][A
[A 60%|######    | 7496/12468 [36:26<45:26,  1.82it/s]  
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:10<17:38, 10.69s/it][A
  2%|2         | 2/100 [00:21<17:34, 10.76s/it][A
  3%|3         | 3/100 [00:33<17:44, 10.97s/it][A
  4%|4         | 4/100 [00:43<17:31, 10.95s/it][A
  5%|5         | 5/100 [00:54<17:19, 10.94s/it][A
  6%|6         | 6/100 [01:06<17:14, 11.01s/it][A
  7%|7         | 7/100 [01:16<16:56, 10.93s/it][A
  8%|8         | 8/100 [01:28<17:02, 11.12s/it][A
  9%|9         | 9/100 [01:38<16:37, 10.97s/it][A
 10%|#         | 10/100 [01:49<16:22, 10.92s/it][A
 11%|#1        | 11/100 [02:00<16:18, 11.00s/it][A
 12%|#2        | 12/100 [02:11<16:02, 10.93s/it][A
 13%|#3        | 13/100 [02:22<15:46, 10.88s/it][A
 14%|#4        | 14/100 [02:33<15:38, 10.91s/it][A
 15%|#5        | 15/100 [02:44<15:22, 10.86s/it][A
 16%|#6        | 16/100 [02:56<15:35, 11.14s/it][A
 17%|#7        | 17/100 [03:06<15:16, 11.04s/it][A
 18%|#8        | 18/100 [03:17<15:05, 11.04s/it][A
 19%|#9        | 19/100 [03:29<14:57, 11.08s/it][A
 20%|##        | 20/100 [03:39<14:41, 11.02s/it][A
 21%|##1       | 21/100 [03:50<14:25, 10.96s/it][A
 22%|##2       | 22/100 [04:01<14:18, 11.00s/it][A
 23%|##3       | 23/100 [04:12<14:03, 10.95s/it][A
 24%|##4       | 24/100 [04:23<13:49, 10.91s/it][A
 25%|##5       | 25/100 [04:34<13:38, 10.91s/it][A
 26%|##6       | 26/100 [04:45<13:21, 10.83s/it][A
 27%|##7       | 27/100 [04:56<13:17, 10.93s/it][A
 28%|##8       | 28/100 [05:06<13:01, 10.86s/it][A
 29%|##9       | 29/100 [05:17<12:46, 10.79s/it][A
 30%|###       | 30/100 [05:28<12:38, 10.83s/it][A
 31%|###1      | 31/100 [05:38<12:18, 10.70s/it][A
 32%|###2      | 32/100 [05:49<12:07, 10.70s/it][A
 33%|###3      | 33/100 [06:00<12:06, 10.85s/it][A
 34%|###4      | 34/100 [06:11<11:58, 10.89s/it][A
 35%|###5      | 35/100 [06:22<11:42, 10.80s/it][A
 36%|###6      | 36/100 [06:34<11:51, 11.12s/it][A
 37%|###7      | 37/100 [06:45<11:51, 11.30s/it][A
 38%|###8      | 38/100 [06:58<11:57, 11.57s/it][A
 39%|###9      | 39/100 [07:09<11:48, 11.61s/it][A
 40%|####      | 40/100 [07:20<11:20, 11.34s/it][A
 41%|####1     | 41/100 [07:31<11:06, 11.30s/it][A
 42%|####2     | 42/100 [07:42<10:46, 11.15s/it][A
 43%|####3     | 43/100 [07:53<10:26, 10.99s/it][A
 44%|####4     | 44/100 [08:04<10:29, 11.24s/it][A
 45%|####5     | 45/100 [08:16<10:20, 11.29s/it][A
 46%|####6     | 46/100 [08:27<10:01, 11.14s/it][A
 47%|####6     | 47/100 [08:37<09:43, 11.01s/it][A
 48%|####8     | 48/100 [08:48<09:26, 10.90s/it][A
 49%|####9     | 49/100 [08:59<09:23, 11.04s/it][A
 50%|#####     | 50/100 [09:11<09:19, 11.18s/it][A
 51%|#####1    | 51/100 [09:22<09:13, 11.30s/it][A
 52%|#####2    | 52/100 [09:34<09:02, 11.30s/it][A
 53%|#####3    | 53/100 [09:44<08:42, 11.12s/it][A
 54%|#####4    | 54/100 [09:56<08:31, 11.13s/it][A
 55%|#####5    | 55/100 [10:07<08:26, 11.25s/it][A
 56%|#####6    | 56/100 [10:18<08:07, 11.08s/it][A
 57%|#####6    | 57/100 [10:29<08:03, 11.25s/it][A
 58%|#####8    | 58/100 [10:40<07:46, 11.11s/it][A
 59%|#####8    | 59/100 [10:51<07:32, 11.04s/it][A
 60%|######    | 60/100 [11:03<07:26, 11.15s/it][A
 61%|######1   | 61/100 [11:13<07:12, 11.09s/it][A
 62%|######2   | 62/100 [11:25<07:05, 11.19s/it][A
 63%|######3   | 63/100 [11:36<06:54, 11.19s/it][A
 64%|######4   | 64/100 [11:47<06:41, 11.15s/it][A
 65%|######5   | 65/100 [11:58<06:31, 11.18s/it][A
 66%|######6   | 66/100 [12:09<06:16, 11.07s/it][A
 67%|######7   | 67/100 [12:20<06:04, 11.06s/it][A
 68%|######8   | 68/100 [12:32<05:56, 11.14s/it][A
 69%|######9   | 69/100 [12:42<05:41, 11.03s/it][A
 70%|#######   | 70/100 [12:53<05:31, 11.04s/it][A
 71%|#######1  | 71/100 [13:05<05:20, 11.06s/it][A
 72%|#######2  | 72/100 [13:15<05:07, 10.98s/it][A
 73%|#######3  | 73/100 [13:26<04:57, 11.02s/it][A
 74%|#######4  | 74/100 [13:37<04:46, 11.02s/it][A
 75%|#######5  | 75/100 [13:48<04:34, 10.96s/it][A
 76%|#######6  | 76/100 [13:59<04:24, 11.02s/it][A
 77%|#######7  | 77/100 [14:10<04:10, 10.90s/it][A
 78%|#######8  | 78/100 [14:21<03:58, 10.83s/it][A
 79%|#######9  | 79/100 [14:32<03:50, 10.96s/it][A
 80%|########  | 80/100 [14:43<03:37, 10.87s/it][A
 81%|########1 | 81/100 [14:54<03:28, 10.97s/it][A
 82%|########2 | 82/100 [15:05<03:17, 10.98s/it][A
 83%|########2 | 83/100 [15:16<03:05, 10.91s/it][A
 84%|########4 | 84/100 [15:27<02:56, 11.05s/it][A
 85%|########5 | 85/100 [15:38<02:44, 10.99s/it][A
 86%|########6 | 86/100 [15:49<02:33, 10.97s/it][A
 87%|########7 | 87/100 [16:00<02:23, 11.07s/it][A
 88%|########8 | 88/100 [16:11<02:12, 11.04s/it][A
 89%|########9 | 89/100 [16:22<02:01, 11.03s/it][A
 90%|######### | 90/100 [16:33<01:50, 11.09s/it][A
 91%|#########1| 91/100 [16:44<01:38, 10.97s/it][A
 92%|#########2| 92/100 [16:55<01:27, 10.99s/it][A
 93%|#########3| 93/100 [17:06<01:17, 11.05s/it][A
 94%|#########3| 94/100 [17:17<01:05, 10.94s/it][A
 95%|#########5| 95/100 [17:28<00:55, 11.10s/it][A
 96%|#########6| 96/100 [17:39<00:44, 11.07s/it][A
 97%|#########7| 97/100 [17:50<00:33, 11.02s/it][A
 98%|#########8| 98/100 [18:02<00:22, 11.15s/it][A
 99%|#########9| 99/100 [18:12<00:11, 11.04s/it][A
100%|##########| 100/100 [18:24<00:00, 11.20s/it][A
[A 80%|########  | 9996/12468 [54:53<21:17,  1.94it/s]100%|##########| 12468/12468 [54:53<00:00,  3.79it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.294062604074
MAE 1274.6507858
0.841294397753 vs 0.0844730575533
MAPE 0.0844730575533
MASE 0.464615612719
0.464615612719
