Using TensorFlow backend.
2018-02-16 15:31:03.828691: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (1, None, 250)            254000    
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 250)            0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              251       
=================================================================
Total params: 254,251
Trainable params: 254,251
Non-trainable params: 0
_________________________________________________________________
None
(17520, 3)
  0%|          | 0/100 [00:00<?, ?it/s]Epoch 1/1
 - 3s - loss: 0.9773
  1%|1         | 1/100 [00:03<05:41,  3.45s/it]Epoch 1/1
 - 2s - loss: 0.8449
  2%|2         | 2/100 [00:05<04:59,  3.06s/it]Epoch 1/1
 - 2s - loss: 0.6730
  3%|3         | 3/100 [00:07<04:31,  2.80s/it]Epoch 1/1
 - 2s - loss: 0.6787
  4%|4         | 4/100 [00:09<04:04,  2.55s/it]Epoch 1/1
 - 2s - loss: 0.6564
  5%|5         | 5/100 [00:11<03:50,  2.43s/it]Epoch 1/1
 - 2s - loss: 0.6130
  6%|6         | 6/100 [00:14<03:40,  2.35s/it]Epoch 1/1
 - 2s - loss: 0.5557
  7%|7         | 7/100 [00:16<03:29,  2.25s/it]Epoch 1/1
 - 2s - loss: 0.5380
  8%|8         | 8/100 [00:18<03:22,  2.21s/it]Epoch 1/1
 - 2s - loss: 0.5258
  9%|9         | 9/100 [00:20<03:18,  2.18s/it]Epoch 1/1
 - 2s - loss: 0.5003
 10%|#         | 10/100 [00:22<03:14,  2.16s/it]Epoch 1/1
 - 2s - loss: 0.4925
 11%|#1        | 11/100 [00:24<03:08,  2.11s/it]Epoch 1/1
 - 2s - loss: 0.4812
 12%|#2        | 12/100 [00:26<03:06,  2.12s/it]Epoch 1/1
 - 2s - loss: 0.4662
 13%|#3        | 13/100 [00:28<03:04,  2.12s/it]Epoch 1/1
 - 2s - loss: 0.4345
 14%|#4        | 14/100 [00:30<03:01,  2.11s/it]Epoch 1/1
 - 2s - loss: 0.4265
 15%|#5        | 15/100 [00:32<02:54,  2.05s/it]Epoch 1/1
 - 2s - loss: 0.4195
 16%|#6        | 16/100 [00:34<02:49,  2.02s/it]Epoch 1/1
 - 2s - loss: 0.4059
 17%|#7        | 17/100 [00:36<02:52,  2.08s/it]Epoch 1/1
 - 2s - loss: 0.3861
 18%|#8        | 18/100 [00:38<02:50,  2.09s/it]Epoch 1/1
 - 2s - loss: 0.3850
 19%|#9        | 19/100 [00:41<02:49,  2.09s/it]Epoch 1/1
 - 2s - loss: 0.3717
 20%|##        | 20/100 [00:43<02:49,  2.12s/it]Epoch 1/1
 - 2s - loss: 0.3584
 21%|##1       | 21/100 [00:45<02:49,  2.15s/it]Epoch 1/1
 - 2s - loss: 0.3523
 22%|##2       | 22/100 [00:47<02:47,  2.15s/it]Epoch 1/1
 - 2s - loss: 0.3453
 23%|##3       | 23/100 [00:49<02:48,  2.19s/it]Epoch 1/1
 - 2s - loss: 0.3403
 24%|##4       | 24/100 [00:51<02:43,  2.16s/it]Epoch 1/1
 - 2s - loss: 0.3288
 25%|##5       | 25/100 [00:53<02:33,  2.04s/it]Epoch 1/1
 - 2s - loss: 0.3205
 26%|##6       | 26/100 [00:56<02:40,  2.17s/it]Epoch 1/1
 - 2s - loss: 0.3156
 27%|##7       | 27/100 [00:58<02:39,  2.19s/it]Epoch 1/1
 - 2s - loss: 0.2984
 28%|##8       | 28/100 [01:00<02:32,  2.12s/it]Epoch 1/1
 - 2s - loss: 0.3008
 29%|##9       | 29/100 [01:02<02:30,  2.12s/it]Epoch 1/1
 - 2s - loss: 0.2883
 30%|###       | 30/100 [01:04<02:26,  2.09s/it]Epoch 1/1
 - 2s - loss: 0.2865
 31%|###1      | 31/100 [01:06<02:24,  2.10s/it]Epoch 1/1
 - 2s - loss: 0.2800
 32%|###2      | 32/100 [01:08<02:25,  2.15s/it]Epoch 1/1
 - 2s - loss: 0.2820
 33%|###3      | 33/100 [01:10<02:20,  2.09s/it]Epoch 1/1
 - 2s - loss: 0.2670
 34%|###4      | 34/100 [01:12<02:18,  2.10s/it]Epoch 1/1
 - 2s - loss: 0.2599
 35%|###5      | 35/100 [01:15<02:16,  2.10s/it]Epoch 1/1
 - 2s - loss: 0.2534
 36%|###6      | 36/100 [01:17<02:17,  2.15s/it]Epoch 1/1
 - 2s - loss: 0.2497
 37%|###7      | 37/100 [01:19<02:16,  2.16s/it]Epoch 1/1
 - 2s - loss: 0.2483
 38%|###8      | 38/100 [01:21<02:09,  2.09s/it]Epoch 1/1
 - 2s - loss: 0.2416
 39%|###9      | 39/100 [01:23<02:08,  2.10s/it]Epoch 1/1
 - 2s - loss: 0.2417
 40%|####      | 40/100 [01:25<02:06,  2.11s/it]Epoch 1/1
 - 2s - loss: 0.2443
 41%|####1     | 41/100 [01:28<02:07,  2.16s/it]Epoch 1/1
 - 2s - loss: 0.2337
 42%|####2     | 42/100 [01:30<02:04,  2.15s/it]Epoch 1/1
 - 2s - loss: 0.2283
 43%|####3     | 43/100 [01:32<02:02,  2.15s/it]Epoch 1/1
 - 2s - loss: 0.2245
 44%|####4     | 44/100 [01:34<02:00,  2.15s/it]Epoch 1/1
 - 2s - loss: 0.2171
 45%|####5     | 45/100 [01:36<01:57,  2.14s/it]Epoch 1/1
 - 2s - loss: 0.2170
 46%|####6     | 46/100 [01:38<01:52,  2.08s/it]Epoch 1/1
 - 2s - loss: 0.2120
 47%|####6     | 47/100 [01:40<01:49,  2.06s/it]Epoch 1/1
 - 2s - loss: 0.2093
 48%|####8     | 48/100 [01:42<01:44,  2.01s/it]Epoch 1/1
 - 2s - loss: 0.2052
 49%|####9     | 49/100 [01:44<01:41,  1.99s/it]Epoch 1/1
 - 2s - loss: 0.2041
 50%|#####     | 50/100 [01:46<01:40,  2.00s/it]Epoch 1/1
 - 2s - loss: 0.1962
 51%|#####1    | 51/100 [01:48<01:39,  2.04s/it]Epoch 1/1
 - 2s - loss: 0.1903
 52%|#####2    | 52/100 [01:50<01:37,  2.04s/it]Epoch 1/1
 - 2s - loss: 0.1933
 53%|#####3    | 53/100 [01:52<01:36,  2.05s/it]Epoch 1/1
 - 2s - loss: 0.1947
 54%|#####4    | 54/100 [01:54<01:37,  2.11s/it]Epoch 1/1
 - 2s - loss: 0.1831
 55%|#####5    | 55/100 [01:56<01:33,  2.07s/it]Epoch 1/1
 - 2s - loss: 0.1891
 56%|#####6    | 56/100 [01:58<01:29,  2.04s/it]Epoch 1/1
 - 2s - loss: 0.1860
 57%|#####6    | 57/100 [02:01<01:32,  2.14s/it]Epoch 1/1
 - 2s - loss: 0.1782
 58%|#####8    | 58/100 [02:03<01:32,  2.20s/it]Epoch 1/1
 - 2s - loss: 0.1825
 59%|#####8    | 59/100 [02:05<01:30,  2.20s/it]Epoch 1/1
 - 2s - loss: 0.1750
 60%|######    | 60/100 [02:07<01:26,  2.16s/it]Epoch 1/1
 - 2s - loss: 0.1732
 61%|######1   | 61/100 [02:09<01:24,  2.16s/it]Epoch 1/1
 - 2s - loss: 0.1715
 62%|######2   | 62/100 [02:12<01:21,  2.15s/it]Epoch 1/1
 - 2s - loss: 0.1739
 63%|######3   | 63/100 [02:14<01:18,  2.13s/it]Epoch 1/1
 - 2s - loss: 0.1660
 64%|######4   | 64/100 [02:16<01:16,  2.12s/it]Epoch 1/1
 - 2s - loss: 0.1722
 65%|######5   | 65/100 [02:18<01:10,  2.01s/it]Epoch 1/1
 - 2s - loss: 0.1635
 66%|######6   | 66/100 [02:19<01:05,  1.92s/it]Epoch 1/1
 - 2s - loss: 0.1686
 67%|######7   | 67/100 [02:21<01:03,  1.91s/it]Epoch 1/1
 - 2s - loss: 0.1636
 68%|######8   | 68/100 [02:23<01:02,  1.95s/it]Epoch 1/1
 - 2s - loss: 0.1633
 69%|######9   | 69/100 [02:25<01:00,  1.94s/it]Epoch 1/1
 - 2s - loss: 0.1617
 70%|#######   | 70/100 [02:27<00:57,  1.93s/it]Epoch 1/1
 - 2s - loss: 0.1594
 71%|#######1  | 71/100 [02:29<00:55,  1.92s/it]Epoch 1/1
 - 2s - loss: 0.1597
 72%|#######2  | 72/100 [02:31<00:53,  1.92s/it]Epoch 1/1
 - 2s - loss: 0.1558
 73%|#######3  | 73/100 [02:33<00:54,  2.02s/it]Epoch 1/1
 - 2s - loss: 0.1562
 74%|#######4  | 74/100 [02:35<00:53,  2.04s/it]Epoch 1/1
 - 2s - loss: 0.1519
 75%|#######5  | 75/100 [02:37<00:50,  2.00s/it]Epoch 1/1
 - 2s - loss: 0.1520
 76%|#######6  | 76/100 [02:39<00:49,  2.04s/it]Epoch 1/1
 - 2s - loss: 0.1521
 77%|#######7  | 77/100 [02:41<00:47,  2.05s/it]Epoch 1/1
 - 2s - loss: 0.1550
 78%|#######8  | 78/100 [02:43<00:44,  2.02s/it]Epoch 1/1
 - 2s - loss: 0.1515
 79%|#######9  | 79/100 [02:45<00:43,  2.07s/it]Epoch 1/1
 - 2s - loss: 0.1484
 80%|########  | 80/100 [02:47<00:40,  2.01s/it]Epoch 1/1
 - 2s - loss: 0.1454
 81%|########1 | 81/100 [02:49<00:38,  2.04s/it]Epoch 1/1
 - 2s - loss: 0.1458
 82%|########2 | 82/100 [02:51<00:36,  2.05s/it]Epoch 1/1
 - 2s - loss: 0.1436
 83%|########2 | 83/100 [02:53<00:34,  2.05s/it]Epoch 1/1
 - 2s - loss: 0.1427
 84%|########4 | 84/100 [02:56<00:33,  2.06s/it]Epoch 1/1
 - 2s - loss: 0.1436
 85%|########5 | 85/100 [02:58<00:31,  2.10s/it]Epoch 1/1
 - 2s - loss: 0.1405
 86%|########6 | 86/100 [03:00<00:29,  2.10s/it]Epoch 1/1
 - 2s - loss: 0.1452
 87%|########7 | 87/100 [03:02<00:26,  2.04s/it]Epoch 1/1
 - 2s - loss: 0.1399
 88%|########8 | 88/100 [03:04<00:23,  1.99s/it]Epoch 1/1
 - 2s - loss: 0.1410
 89%|########9 | 89/100 [03:06<00:21,  1.96s/it]Epoch 1/1
 - 2s - loss: 0.1374
 90%|######### | 90/100 [03:08<00:20,  2.01s/it]Epoch 1/1
 - 2s - loss: 0.1373
 91%|#########1| 91/100 [03:10<00:18,  2.03s/it]Epoch 1/1
 - 2s - loss: 0.1350
 92%|#########2| 92/100 [03:12<00:16,  2.05s/it]Epoch 1/1
 - 2s - loss: 0.1344
 93%|#########3| 93/100 [03:14<00:14,  2.01s/it]Epoch 1/1
 - 2s - loss: 0.1437
 94%|#########3| 94/100 [03:16<00:12,  2.06s/it]Epoch 1/1
 - 2s - loss: 0.1376
 95%|#########5| 95/100 [03:18<00:10,  2.06s/it]Epoch 1/1
 - 2s - loss: 0.1384
 96%|#########6| 96/100 [03:20<00:07,  1.98s/it]Epoch 1/1
 - 2s - loss: 0.1327
 97%|#########7| 97/100 [03:22<00:05,  1.96s/it]Epoch 1/1
 - 2s - loss: 0.1316
 98%|#########8| 98/100 [03:24<00:04,  2.02s/it]Epoch 1/1
 - 2s - loss: 0.1357
 99%|#########9| 99/100 [03:26<00:02,  2.04s/it]Epoch 1/1
 - 2s - loss: 0.1352
100%|##########| 100/100 [03:28<00:00,  1.95s/it]
  0%|          | 0/14468 [00:00<?, ?it/s]0.81552195549
(17473,)
PREDICTED FROM 3005 TO 5000
  0%|          | 1/14468 [00:00<3:16:41,  1.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:03<05:57,  3.61s/it][A
  2%|2         | 2/100 [00:06<05:43,  3.50s/it][A
  3%|3         | 3/100 [00:09<05:27,  3.37s/it][A
  4%|4         | 4/100 [00:13<05:21,  3.35s/it][A
  5%|5         | 5/100 [00:16<05:12,  3.29s/it][A
  6%|6         | 6/100 [00:19<05:08,  3.28s/it][A
  7%|7         | 7/100 [00:22<05:04,  3.27s/it][A
  8%|8         | 8/100 [00:26<05:07,  3.35s/it][A
  9%|9         | 9/100 [00:29<05:08,  3.39s/it][A
 10%|#         | 10/100 [00:33<05:01,  3.35s/it][A
 11%|#1        | 11/100 [00:36<04:50,  3.26s/it][A
 12%|#2        | 12/100 [00:39<04:46,  3.26s/it][A
 13%|#3        | 13/100 [00:42<04:42,  3.25s/it][A
 14%|#4        | 14/100 [00:46<04:52,  3.40s/it][A
 15%|#5        | 15/100 [00:49<04:38,  3.28s/it][A
 16%|#6        | 16/100 [00:52<04:28,  3.19s/it][A
 17%|#7        | 17/100 [00:55<04:20,  3.14s/it][A
 18%|#8        | 18/100 [00:58<04:09,  3.04s/it][A
 19%|#9        | 19/100 [01:01<04:09,  3.08s/it][A
 20%|##        | 20/100 [01:04<04:12,  3.16s/it][A
 21%|##1       | 21/100 [01:07<04:11,  3.18s/it][A
 22%|##2       | 22/100 [01:11<04:08,  3.19s/it][A
 23%|##3       | 23/100 [01:14<04:05,  3.19s/it][A
 24%|##4       | 24/100 [01:17<04:02,  3.19s/it][A
 25%|##5       | 25/100 [01:20<03:54,  3.13s/it][A
 26%|##6       | 26/100 [01:23<03:57,  3.21s/it][A
 27%|##7       | 27/100 [01:27<03:58,  3.26s/it][A
 28%|##8       | 28/100 [01:30<03:54,  3.25s/it][A
 29%|##9       | 29/100 [01:33<03:49,  3.24s/it][A
 30%|###       | 30/100 [01:36<03:41,  3.17s/it][A
 31%|###1      | 31/100 [01:40<03:46,  3.28s/it][A
 32%|###2      | 32/100 [01:43<03:42,  3.27s/it][A
 33%|###3      | 33/100 [01:46<03:33,  3.19s/it][A
 34%|###4      | 34/100 [01:49<03:30,  3.19s/it][A
 35%|###5      | 35/100 [01:53<03:30,  3.24s/it][A
 36%|###6      | 36/100 [01:56<03:26,  3.23s/it][A
 37%|###7      | 37/100 [01:59<03:23,  3.23s/it][A
 38%|###8      | 38/100 [02:02<03:20,  3.24s/it][A
 39%|###9      | 39/100 [02:06<03:17,  3.23s/it][A
 40%|####      | 40/100 [02:09<03:09,  3.16s/it][A
 41%|####1     | 41/100 [02:11<02:59,  3.05s/it][A
 42%|####2     | 42/100 [02:15<03:01,  3.13s/it][A
 43%|####3     | 43/100 [02:18<03:00,  3.16s/it][A
 44%|####4     | 44/100 [02:21<02:57,  3.17s/it][A
 45%|####5     | 45/100 [02:24<02:51,  3.11s/it][A
 46%|####6     | 46/100 [02:27<02:49,  3.14s/it][A
 47%|####6     | 47/100 [02:30<02:44,  3.10s/it][A
 48%|####8     | 48/100 [02:34<02:44,  3.16s/it][A
 49%|####9     | 49/100 [02:37<02:40,  3.14s/it][A
 50%|#####     | 50/100 [02:40<02:38,  3.17s/it][A
 51%|#####1    | 51/100 [02:43<02:32,  3.12s/it][A
 52%|#####2    | 52/100 [02:46<02:30,  3.13s/it][A
 53%|#####3    | 53/100 [02:49<02:27,  3.14s/it][A
 54%|#####4    | 54/100 [02:52<02:25,  3.16s/it][A
 55%|#####5    | 55/100 [02:56<02:22,  3.16s/it][A
 56%|#####6    | 56/100 [02:59<02:16,  3.10s/it][A
 57%|#####6    | 57/100 [03:02<02:11,  3.06s/it][A
 58%|#####8    | 58/100 [03:05<02:07,  3.04s/it][A
 59%|#####8    | 59/100 [03:08<02:08,  3.14s/it][A
 60%|######    | 60/100 [03:11<02:06,  3.17s/it][A
 61%|######1   | 61/100 [03:14<02:02,  3.15s/it][A
 62%|######2   | 62/100 [03:17<02:00,  3.17s/it][A
 63%|######3   | 63/100 [03:21<01:58,  3.19s/it][A
 64%|######4   | 64/100 [03:24<01:53,  3.15s/it][A
 65%|######5   | 65/100 [03:28<01:57,  3.36s/it][A
 66%|######6   | 66/100 [03:31<01:56,  3.42s/it][A
 67%|######7   | 67/100 [03:34<01:51,  3.37s/it][A
 68%|######8   | 68/100 [03:38<01:45,  3.31s/it][A
 69%|######9   | 69/100 [03:41<01:43,  3.35s/it][A
 70%|#######   | 70/100 [03:44<01:35,  3.19s/it][A
 71%|#######1  | 71/100 [03:47<01:32,  3.18s/it][A
 72%|#######2  | 72/100 [03:50<01:29,  3.19s/it][A
 73%|#######3  | 73/100 [03:53<01:27,  3.23s/it][A
 74%|#######4  | 74/100 [03:57<01:23,  3.22s/it][A
 75%|#######5  | 75/100 [04:00<01:20,  3.23s/it][A
 76%|#######6  | 76/100 [04:03<01:17,  3.23s/it][A
 77%|#######7  | 77/100 [04:06<01:14,  3.24s/it][A
 78%|#######8  | 78/100 [04:10<01:11,  3.25s/it][A
 79%|#######9  | 79/100 [04:13<01:08,  3.26s/it][A
 80%|########  | 80/100 [04:16<01:04,  3.24s/it][A
 81%|########1 | 81/100 [04:19<01:00,  3.17s/it][A
 82%|########2 | 82/100 [04:23<00:57,  3.22s/it][A
 83%|########2 | 83/100 [04:26<00:54,  3.19s/it][A
 84%|########4 | 84/100 [04:29<00:51,  3.24s/it][A
 85%|########5 | 85/100 [04:32<00:48,  3.20s/it][A
 86%|########6 | 86/100 [04:35<00:43,  3.08s/it][A
 87%|########7 | 87/100 [04:38<00:39,  3.05s/it][A
 88%|########8 | 88/100 [04:41<00:37,  3.11s/it][A
 89%|########9 | 89/100 [04:44<00:34,  3.14s/it][A
 90%|######### | 90/100 [04:48<00:31,  3.15s/it][A
 91%|#########1| 91/100 [04:51<00:28,  3.17s/it][A
 92%|#########2| 92/100 [04:54<00:25,  3.21s/it][A
 93%|#########3| 93/100 [04:57<00:22,  3.25s/it][A
 94%|#########3| 94/100 [05:01<00:19,  3.31s/it][A
 95%|#########5| 95/100 [05:04<00:16,  3.27s/it][A
 96%|#########6| 96/100 [05:07<00:12,  3.19s/it][A
 97%|#########7| 97/100 [05:10<00:09,  3.20s/it][A
 98%|#########8| 98/100 [05:13<00:06,  3.19s/it][A
 99%|#########9| 99/100 [05:17<00:03,  3.21s/it][A
100%|##########| 100/100 [05:20<00:00,  3.23s/it][A
[A0.945307016373
(17473,)
PREDICTED FROM 5000 TO 7500
 14%|#3        | 1996/14468 [05:22<2:08:44,  1.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:04<07:44,  4.69s/it][A
  2%|2         | 2/100 [00:09<07:40,  4.70s/it][A
  3%|3         | 3/100 [00:14<07:33,  4.68s/it][A
  4%|4         | 4/100 [00:18<07:21,  4.59s/it][A
  5%|5         | 5/100 [00:23<07:20,  4.63s/it][A
  6%|6         | 6/100 [00:27<07:09,  4.57s/it][A
  7%|7         | 7/100 [00:32<07:07,  4.60s/it][A
  8%|8         | 8/100 [00:36<07:04,  4.62s/it][A
  9%|9         | 9/100 [00:41<07:02,  4.64s/it][A
 10%|#         | 10/100 [00:46<07:00,  4.67s/it][A
 11%|#1        | 11/100 [00:51<06:55,  4.67s/it][A
 12%|#2        | 12/100 [00:55<06:52,  4.68s/it][A
 13%|#3        | 13/100 [01:00<06:40,  4.60s/it][A
 14%|#4        | 14/100 [01:04<06:37,  4.62s/it][A
 15%|#5        | 15/100 [01:09<06:34,  4.65s/it][A
 16%|#6        | 16/100 [01:13<06:24,  4.57s/it][A
 17%|#7        | 17/100 [01:18<06:22,  4.60s/it][A
 18%|#8        | 18/100 [01:23<06:22,  4.67s/it][A
 19%|#9        | 19/100 [01:27<06:14,  4.63s/it][A
 20%|##        | 20/100 [01:32<06:16,  4.70s/it][A
 21%|##1       | 21/100 [01:37<06:11,  4.71s/it][A
 22%|##2       | 22/100 [01:42<06:10,  4.75s/it][A
 23%|##3       | 23/100 [01:46<05:53,  4.59s/it][A
 24%|##4       | 24/100 [01:51<05:47,  4.57s/it][A
 25%|##5       | 25/100 [01:56<05:51,  4.69s/it][A
 26%|##6       | 26/100 [02:08<08:40,  7.03s/it][A
 27%|##7       | 27/100 [02:13<07:46,  6.39s/it][A
 28%|##8       | 28/100 [02:18<07:01,  5.86s/it][A
 29%|##9       | 29/100 [02:22<06:32,  5.53s/it][A
 30%|###       | 30/100 [02:27<06:16,  5.37s/it][A
 31%|###1      | 31/100 [02:32<05:55,  5.15s/it][A
 32%|###2      | 32/100 [02:37<05:41,  5.02s/it][A
 33%|###3      | 33/100 [02:41<05:29,  4.91s/it][A
 34%|###4      | 34/100 [02:46<05:23,  4.89s/it][A
 35%|###5      | 35/100 [02:51<05:13,  4.83s/it][A
 36%|###6      | 36/100 [02:56<05:11,  4.87s/it][A
 37%|###7      | 37/100 [03:01<05:07,  4.88s/it][A
 38%|###8      | 38/100 [03:05<04:58,  4.82s/it][A
 39%|###9      | 39/100 [03:10<04:53,  4.81s/it][A
 40%|####      | 40/100 [03:15<04:41,  4.69s/it][A
 41%|####1     | 41/100 [03:19<04:35,  4.68s/it][A
 42%|####2     | 42/100 [03:24<04:37,  4.78s/it][A
 43%|####3     | 43/100 [03:29<04:24,  4.64s/it][A
 44%|####4     | 44/100 [03:33<04:19,  4.64s/it][A
 45%|####5     | 45/100 [03:38<04:18,  4.70s/it][A
 46%|####6     | 46/100 [03:43<04:12,  4.67s/it][A
 47%|####6     | 47/100 [03:47<04:03,  4.60s/it][A
 48%|####8     | 48/100 [03:52<03:55,  4.54s/it][A
 49%|####9     | 49/100 [03:56<03:45,  4.43s/it][A
 50%|#####     | 50/100 [04:00<03:43,  4.48s/it][A
 51%|#####1    | 51/100 [04:05<03:38,  4.46s/it][A
 52%|#####2    | 52/100 [04:09<03:36,  4.50s/it][A
 53%|#####3    | 53/100 [04:14<03:36,  4.61s/it][A
 54%|#####4    | 54/100 [04:18<03:26,  4.50s/it][A
 55%|#####5    | 55/100 [04:23<03:24,  4.54s/it][A
 56%|#####6    | 56/100 [04:28<03:24,  4.65s/it][A
 57%|#####6    | 57/100 [04:33<03:20,  4.65s/it][A
 58%|#####8    | 58/100 [04:38<03:19,  4.74s/it][A
 59%|#####8    | 59/100 [04:42<03:15,  4.77s/it][A
 60%|######    | 60/100 [04:47<03:13,  4.83s/it][A
 61%|######1   | 61/100 [04:52<03:06,  4.78s/it][A
 62%|######2   | 62/100 [04:57<03:04,  4.85s/it][A
 63%|######3   | 63/100 [05:02<02:59,  4.85s/it][A
 64%|######4   | 64/100 [05:06<02:49,  4.71s/it][A
 65%|######5   | 65/100 [05:11<02:43,  4.67s/it][A
 66%|######6   | 66/100 [05:15<02:35,  4.59s/it][A
 67%|######7   | 67/100 [05:19<02:27,  4.48s/it][A
 68%|######8   | 68/100 [05:24<02:20,  4.39s/it][A
 69%|######9   | 69/100 [05:28<02:16,  4.39s/it][A
 70%|#######   | 70/100 [05:32<02:11,  4.40s/it][A
 71%|#######1  | 71/100 [05:37<02:12,  4.56s/it][A
 72%|#######2  | 72/100 [05:42<02:06,  4.51s/it][A
 73%|#######3  | 73/100 [05:46<01:59,  4.42s/it][A
 74%|#######4  | 74/100 [05:50<01:54,  4.41s/it][A
 75%|#######5  | 75/100 [05:55<01:50,  4.44s/it][A
 76%|#######6  | 76/100 [06:00<01:48,  4.50s/it][A
 77%|#######7  | 77/100 [06:04<01:44,  4.55s/it][A
 78%|#######8  | 78/100 [06:09<01:40,  4.59s/it][A
 79%|#######9  | 79/100 [06:13<01:33,  4.47s/it][A
 80%|########  | 80/100 [06:18<01:31,  4.58s/it][A
 81%|########1 | 81/100 [06:23<01:27,  4.62s/it][A
 82%|########2 | 82/100 [06:27<01:23,  4.62s/it][A
 83%|########2 | 83/100 [06:32<01:18,  4.63s/it][A
 84%|########4 | 84/100 [06:36<01:13,  4.62s/it][A
 85%|########5 | 85/100 [06:41<01:10,  4.70s/it][A
 86%|########6 | 86/100 [06:46<01:05,  4.69s/it][A
 87%|########7 | 87/100 [06:50<00:59,  4.61s/it][A
 88%|########8 | 88/100 [06:55<00:55,  4.62s/it][A
 89%|########9 | 89/100 [07:00<00:50,  4.62s/it][A
 90%|######### | 90/100 [07:05<00:48,  4.81s/it][A
 91%|#########1| 91/100 [07:10<00:43,  4.78s/it][A
 92%|#########2| 92/100 [07:15<00:38,  4.79s/it][A
 93%|#########3| 93/100 [07:19<00:33,  4.82s/it][A
 94%|#########3| 94/100 [07:24<00:27,  4.65s/it][A
 95%|#########5| 95/100 [07:28<00:23,  4.70s/it][A
 96%|#########6| 96/100 [07:33<00:18,  4.69s/it][A
 97%|#########7| 97/100 [07:38<00:14,  4.69s/it][A
 98%|#########8| 98/100 [07:42<00:09,  4.68s/it][A
 99%|#########9| 99/100 [07:47<00:04,  4.74s/it][A
100%|##########| 100/100 [07:52<00:00,  4.65s/it][A
[A1.17628693581
(17473,)
PREDICTED FROM 7500 TO 10000
 31%|###1      | 4496/14468 [13:15<1:21:29,  2.04it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:05<09:41,  5.87s/it][A
  2%|2         | 2/100 [00:12<09:48,  6.01s/it][A
  3%|3         | 3/100 [00:18<09:47,  6.06s/it][A
  4%|4         | 4/100 [00:24<09:55,  6.20s/it][A
  5%|5         | 5/100 [00:31<09:56,  6.28s/it][A
  6%|6         | 6/100 [00:37<09:37,  6.15s/it][A
  7%|7         | 7/100 [00:43<09:39,  6.23s/it][A
  8%|8         | 8/100 [00:50<09:39,  6.30s/it][A
  9%|9         | 9/100 [00:56<09:30,  6.27s/it][A
 10%|#         | 10/100 [01:02<09:15,  6.17s/it][A
 11%|#1        | 11/100 [01:08<09:00,  6.07s/it][A
 12%|#2        | 12/100 [01:14<08:54,  6.07s/it][A
 13%|#3        | 13/100 [01:20<08:48,  6.07s/it][A
 14%|#4        | 14/100 [01:26<08:36,  6.01s/it][A
 15%|#5        | 15/100 [01:32<08:32,  6.04s/it][A
 16%|#6        | 16/100 [01:37<08:21,  5.97s/it][A
 17%|#7        | 17/100 [01:43<08:07,  5.87s/it][A
 18%|#8        | 18/100 [01:49<08:06,  5.94s/it][A
 19%|#9        | 19/100 [01:55<08:04,  5.98s/it][A
 20%|##        | 20/100 [02:01<07:58,  5.99s/it][A
 21%|##1       | 21/100 [02:07<07:55,  6.02s/it][A
 22%|##2       | 22/100 [02:14<08:01,  6.18s/it][A
 23%|##3       | 23/100 [02:20<07:54,  6.16s/it][A
 24%|##4       | 24/100 [02:26<07:44,  6.11s/it][A
 25%|##5       | 25/100 [02:32<07:27,  5.97s/it][A
 26%|##6       | 26/100 [02:38<07:24,  6.01s/it][A
 27%|##7       | 27/100 [02:44<07:25,  6.10s/it][A
 28%|##8       | 28/100 [02:50<07:17,  6.08s/it][A
 29%|##9       | 29/100 [02:56<07:06,  6.01s/it][A
 30%|###       | 30/100 [03:02<06:56,  5.95s/it][A
 31%|###1      | 31/100 [03:08<06:47,  5.91s/it][A
 32%|###2      | 32/100 [03:14<06:43,  5.94s/it][A
 33%|###3      | 33/100 [03:20<06:42,  6.01s/it][A
 34%|###4      | 34/100 [03:26<06:42,  6.09s/it][A
 35%|###5      | 35/100 [03:32<06:39,  6.14s/it][A
 36%|###6      | 36/100 [03:39<06:37,  6.20s/it][A
 37%|###7      | 37/100 [03:45<06:28,  6.16s/it][A
 38%|###8      | 38/100 [03:51<06:16,  6.07s/it][A
 39%|###9      | 39/100 [03:57<06:09,  6.06s/it][A
 40%|####      | 40/100 [04:02<05:55,  5.92s/it][A
 41%|####1     | 41/100 [04:09<06:05,  6.19s/it][A
 42%|####2     | 42/100 [04:15<06:00,  6.22s/it][A
 43%|####3     | 43/100 [04:21<05:46,  6.08s/it][A
 44%|####4     | 44/100 [04:27<05:39,  6.06s/it][A
 45%|####5     | 45/100 [04:33<05:36,  6.11s/it][A
 46%|####6     | 46/100 [04:39<05:25,  6.03s/it][A
 47%|####6     | 47/100 [04:45<05:14,  5.93s/it][A
 48%|####8     | 48/100 [04:51<05:06,  5.90s/it][A
 49%|####9     | 49/100 [04:58<05:18,  6.24s/it][A
 50%|#####     | 50/100 [05:04<05:15,  6.31s/it][A
 51%|#####1    | 51/100 [05:10<05:03,  6.19s/it][A
 52%|#####2    | 52/100 [05:16<04:54,  6.13s/it][A
 53%|#####3    | 53/100 [05:23<04:53,  6.25s/it][A
 54%|#####4    | 54/100 [05:29<04:51,  6.33s/it][A
 55%|#####5    | 55/100 [05:35<04:42,  6.28s/it][A
 56%|#####6    | 56/100 [05:42<04:39,  6.34s/it][A
 57%|#####6    | 57/100 [05:48<04:31,  6.30s/it][A
 58%|#####8    | 58/100 [05:54<04:23,  6.27s/it][A
 59%|#####8    | 59/100 [06:00<04:14,  6.20s/it][A
 60%|######    | 60/100 [06:06<04:07,  6.18s/it][A
 61%|######1   | 61/100 [06:13<04:06,  6.32s/it][A
 62%|######2   | 62/100 [06:19<04:00,  6.34s/it][A
 63%|######3   | 63/100 [06:26<03:56,  6.40s/it][A
 64%|######4   | 64/100 [06:32<03:47,  6.31s/it][A
 65%|######5   | 65/100 [06:38<03:37,  6.22s/it][A
 66%|######6   | 66/100 [06:44<03:29,  6.17s/it][A
 67%|######7   | 67/100 [06:50<03:24,  6.19s/it][A
 68%|######8   | 68/100 [06:56<03:16,  6.15s/it][A
 69%|######9   | 69/100 [07:03<03:12,  6.22s/it][A
 70%|#######   | 70/100 [07:09<03:05,  6.18s/it][A
 71%|#######1  | 71/100 [07:15<02:57,  6.12s/it][A
 72%|#######2  | 72/100 [07:21<02:48,  6.03s/it][A
 73%|#######3  | 73/100 [07:27<02:47,  6.19s/it][A
 74%|#######4  | 74/100 [07:34<02:44,  6.32s/it][A
 75%|#######5  | 75/100 [07:40<02:37,  6.29s/it][A
 76%|#######6  | 76/100 [07:46<02:29,  6.22s/it][A
 77%|#######7  | 77/100 [07:53<02:24,  6.29s/it][A
 78%|#######8  | 78/100 [07:59<02:18,  6.31s/it][A
 79%|#######9  | 79/100 [08:05<02:13,  6.36s/it][A
 80%|########  | 80/100 [08:11<02:03,  6.19s/it][A
 81%|########1 | 81/100 [08:18<01:59,  6.30s/it][A
 82%|########2 | 82/100 [08:24<01:53,  6.33s/it][A
 83%|########2 | 83/100 [08:30<01:47,  6.32s/it][A
 84%|########4 | 84/100 [08:37<01:42,  6.38s/it][A
 85%|########5 | 85/100 [08:43<01:34,  6.29s/it][A
 86%|########6 | 86/100 [08:49<01:27,  6.22s/it][A
 87%|########7 | 87/100 [08:55<01:21,  6.25s/it][A
 88%|########8 | 88/100 [09:02<01:15,  6.25s/it][A
 89%|########9 | 89/100 [09:08<01:08,  6.27s/it][A
 90%|######### | 90/100 [09:14<01:01,  6.14s/it][A
 91%|#########1| 91/100 [09:20<00:54,  6.04s/it][A
 92%|#########2| 92/100 [09:26<00:47,  6.00s/it][A
 93%|#########3| 93/100 [09:32<00:42,  6.01s/it][A
 94%|#########3| 94/100 [09:38<00:36,  6.04s/it][A
 95%|#########5| 95/100 [09:44<00:30,  6.04s/it][A
 96%|#########6| 96/100 [09:50<00:24,  6.06s/it][A
 97%|#########7| 97/100 [09:56<00:18,  6.00s/it][A
 98%|#########8| 98/100 [10:02<00:12,  6.02s/it][A
 99%|#########9| 99/100 [10:08<00:05,  5.98s/it][A
100%|##########| 100/100 [10:13<00:00,  5.87s/it][A
[A1.41141700745
(17473,)
PREDICTED FROM 10000 TO 12500
 48%|####8     | 6996/14468 [23:30<51:56,  2.40it/s]  
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:07<12:26,  7.54s/it][A
  2%|2         | 2/100 [00:14<12:15,  7.51s/it][A
  3%|3         | 3/100 [00:22<12:05,  7.48s/it][A
  4%|4         | 4/100 [00:29<12:00,  7.51s/it][A
  5%|5         | 5/100 [00:37<11:53,  7.51s/it][A
  6%|6         | 6/100 [00:45<11:48,  7.53s/it][A
  7%|7         | 7/100 [00:52<11:37,  7.50s/it][A
  8%|8         | 8/100 [01:00<11:32,  7.53s/it][A
  9%|9         | 9/100 [01:07<11:33,  7.62s/it][A
 10%|#         | 10/100 [01:15<11:34,  7.71s/it][A
 11%|#1        | 11/100 [01:23<11:32,  7.78s/it][A
 12%|#2        | 12/100 [01:31<11:10,  7.62s/it][A
 13%|#3        | 13/100 [01:38<10:52,  7.50s/it][A
 14%|#4        | 14/100 [01:45<10:45,  7.50s/it][A
 15%|#5        | 15/100 [01:53<10:37,  7.49s/it][A
 16%|#6        | 16/100 [02:00<10:30,  7.50s/it][A
 17%|#7        | 17/100 [02:08<10:38,  7.69s/it][A
 18%|#8        | 18/100 [02:16<10:35,  7.75s/it][A
 19%|#9        | 19/100 [02:24<10:29,  7.78s/it][A
 20%|##        | 20/100 [02:32<10:16,  7.71s/it][A
 21%|##1       | 21/100 [02:40<10:17,  7.82s/it][A
 22%|##2       | 22/100 [02:47<09:58,  7.67s/it][A
 23%|##3       | 23/100 [02:54<09:40,  7.54s/it][A
 24%|##4       | 24/100 [03:01<09:22,  7.40s/it][A
 25%|##5       | 25/100 [03:09<09:25,  7.53s/it][A
 26%|##6       | 26/100 [03:16<09:12,  7.46s/it][A
 27%|##7       | 27/100 [03:24<09:00,  7.40s/it][A
 28%|##8       | 28/100 [03:31<08:48,  7.33s/it][A
 29%|##9       | 29/100 [03:38<08:42,  7.36s/it][A
 30%|###       | 30/100 [03:46<08:32,  7.33s/it][A
 31%|###1      | 31/100 [03:53<08:27,  7.35s/it][A
 32%|###2      | 32/100 [04:01<08:24,  7.42s/it][A
 33%|###3      | 33/100 [04:08<08:22,  7.50s/it][A
 34%|###4      | 34/100 [04:16<08:18,  7.56s/it][A
 35%|###5      | 35/100 [04:24<08:21,  7.71s/it][A
 36%|###6      | 36/100 [04:32<08:10,  7.66s/it][A
 37%|###7      | 37/100 [04:39<07:58,  7.59s/it][A
 38%|###8      | 38/100 [04:47<07:53,  7.63s/it][A
 39%|###9      | 39/100 [04:54<07:42,  7.58s/it][A
 40%|####      | 40/100 [05:01<07:29,  7.49s/it][A
 41%|####1     | 41/100 [05:09<07:23,  7.51s/it][A
 42%|####2     | 42/100 [05:17<07:25,  7.68s/it][A
 43%|####3     | 43/100 [05:25<07:17,  7.68s/it][A
 44%|####4     | 44/100 [05:33<07:14,  7.76s/it][A
 45%|####5     | 45/100 [05:40<06:58,  7.61s/it][A
 46%|####6     | 46/100 [05:47<06:47,  7.55s/it][A
 47%|####6     | 47/100 [05:55<06:39,  7.54s/it][A
 48%|####8     | 48/100 [06:03<06:42,  7.74s/it][A
 49%|####9     | 49/100 [06:11<06:32,  7.71s/it][A
 50%|#####     | 50/100 [06:18<06:19,  7.59s/it][A
 51%|#####1    | 51/100 [06:26<06:09,  7.54s/it][A
 52%|#####2    | 52/100 [06:33<06:01,  7.53s/it][A
 53%|#####3    | 53/100 [06:40<05:47,  7.38s/it][A
 54%|#####4    | 54/100 [06:47<05:35,  7.30s/it][A
 55%|#####5    | 55/100 [06:55<05:31,  7.36s/it][A
 56%|#####6    | 56/100 [07:02<05:27,  7.44s/it][A
 57%|#####6    | 57/100 [07:10<05:25,  7.56s/it][A
 58%|#####8    | 58/100 [07:18<05:21,  7.66s/it][A
 59%|#####8    | 59/100 [07:26<05:18,  7.77s/it][A
 60%|######    | 60/100 [07:34<05:12,  7.82s/it][A
 61%|######1   | 61/100 [07:42<05:01,  7.74s/it][A
 62%|######2   | 62/100 [07:49<04:54,  7.75s/it][A
 63%|######3   | 63/100 [07:57<04:50,  7.85s/it][A
 64%|######4   | 64/100 [08:05<04:38,  7.75s/it][A
 65%|######5   | 65/100 [08:12<04:26,  7.63s/it][A
 66%|######6   | 66/100 [08:20<04:17,  7.56s/it][A
 67%|######7   | 67/100 [08:27<04:09,  7.56s/it][A
 68%|######8   | 68/100 [08:35<04:01,  7.55s/it][A
 69%|######9   | 69/100 [08:43<03:58,  7.70s/it][A
 70%|#######   | 70/100 [08:50<03:49,  7.64s/it][A
 71%|#######1  | 71/100 [08:58<03:43,  7.72s/it][A
 72%|#######2  | 72/100 [09:06<03:37,  7.77s/it][A
 73%|#######3  | 73/100 [09:13<03:26,  7.64s/it][A
 74%|#######4  | 74/100 [09:21<03:17,  7.58s/it][A
 75%|#######5  | 75/100 [09:29<03:12,  7.71s/it][A
 76%|#######6  | 76/100 [09:37<03:08,  7.84s/it][A
 77%|#######7  | 77/100 [09:45<02:57,  7.73s/it][A
 78%|#######8  | 78/100 [09:52<02:46,  7.59s/it][A
 79%|#######9  | 79/100 [09:59<02:37,  7.51s/it][A
 80%|########  | 80/100 [10:06<02:28,  7.43s/it][A
 81%|########1 | 81/100 [10:14<02:22,  7.50s/it][A
 82%|########2 | 82/100 [10:21<02:13,  7.42s/it][A
 83%|########2 | 83/100 [10:28<02:04,  7.32s/it][A
 84%|########4 | 84/100 [10:36<01:57,  7.36s/it][A
 85%|########5 | 85/100 [10:43<01:49,  7.32s/it][A
 86%|########6 | 86/100 [10:50<01:41,  7.28s/it][A
 87%|########7 | 87/100 [10:57<01:33,  7.21s/it][A
 88%|########8 | 88/100 [11:05<01:27,  7.28s/it][A
 89%|########9 | 89/100 [11:12<01:20,  7.35s/it][A
 90%|######### | 90/100 [11:19<01:13,  7.31s/it][A
 91%|#########1| 91/100 [11:26<01:05,  7.23s/it][A
 92%|#########2| 92/100 [11:34<00:57,  7.25s/it][A
 93%|#########3| 93/100 [11:41<00:50,  7.25s/it][A
 94%|#########3| 94/100 [11:48<00:43,  7.25s/it][A
 95%|#########5| 95/100 [11:56<00:37,  7.47s/it][A
 96%|#########6| 96/100 [12:03<00:29,  7.40s/it][A
 97%|#########7| 97/100 [12:11<00:22,  7.35s/it][A
 98%|#########8| 98/100 [12:18<00:14,  7.39s/it][A
 99%|#########9| 99/100 [12:25<00:07,  7.36s/it][A
100%|##########| 100/100 [12:33<00:00,  7.36s/it][A
[A1.63988804817
(17473,)
PREDICTED FROM 12500 TO 15000
 66%|######5   | 9496/14468 [36:05<31:42,  2.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:08<13:57,  8.46s/it][A
  2%|2         | 2/100 [00:17<14:02,  8.60s/it][A
  3%|3         | 3/100 [00:26<14:10,  8.76s/it][A
  4%|4         | 4/100 [00:34<13:51,  8.66s/it][A
  5%|5         | 5/100 [00:43<13:41,  8.64s/it][A
  6%|6         | 6/100 [00:51<13:26,  8.58s/it][A
  7%|7         | 7/100 [01:00<13:28,  8.69s/it][A
  8%|8         | 8/100 [01:09<13:27,  8.77s/it][A
  9%|9         | 9/100 [01:18<13:23,  8.83s/it][A
 10%|#         | 10/100 [01:27<13:22,  8.92s/it][A
 11%|#1        | 11/100 [01:36<13:13,  8.92s/it][A
 12%|#2        | 12/100 [01:45<13:04,  8.92s/it][A
 13%|#3        | 13/100 [01:54<12:53,  8.89s/it][A
 14%|#4        | 14/100 [02:03<12:43,  8.88s/it][A
 15%|#5        | 15/100 [02:12<12:36,  8.89s/it][A
 16%|#6        | 16/100 [02:21<12:21,  8.83s/it][A
 17%|#7        | 17/100 [02:29<12:03,  8.72s/it][A
 18%|#8        | 18/100 [02:38<12:04,  8.83s/it][A
 19%|#9        | 19/100 [02:47<11:51,  8.78s/it][A
 20%|##        | 20/100 [02:56<12:01,  9.02s/it][A
 21%|##1       | 21/100 [03:05<11:49,  8.98s/it][A
 22%|##2       | 22/100 [03:15<11:49,  9.09s/it][A
 23%|##3       | 23/100 [03:24<11:37,  9.06s/it][A
 24%|##4       | 24/100 [03:32<11:19,  8.94s/it][A
 25%|##5       | 25/100 [03:41<11:08,  8.92s/it][A
 26%|##6       | 26/100 [03:50<10:53,  8.83s/it][A
 27%|##7       | 27/100 [03:59<10:44,  8.84s/it][A
 28%|##8       | 28/100 [04:07<10:35,  8.83s/it][A
 29%|##9       | 29/100 [04:16<10:26,  8.83s/it][A
 30%|###       | 30/100 [04:25<10:14,  8.78s/it][A
 31%|###1      | 31/100 [04:34<10:03,  8.75s/it][A
 32%|###2      | 32/100 [04:42<09:56,  8.77s/it][A
 33%|###3      | 33/100 [04:51<09:45,  8.73s/it][A
 34%|###4      | 34/100 [05:00<09:34,  8.70s/it][A
 35%|###5      | 35/100 [05:08<09:24,  8.68s/it][A
 36%|###6      | 36/100 [05:17<09:18,  8.73s/it][A
 37%|###7      | 37/100 [05:26<09:19,  8.88s/it][A
 38%|###8      | 38/100 [05:35<09:06,  8.81s/it][A
 39%|###9      | 39/100 [05:44<08:57,  8.82s/it][A
 40%|####      | 40/100 [05:52<08:43,  8.72s/it][A
 41%|####1     | 41/100 [06:01<08:33,  8.70s/it][A
 42%|####2     | 42/100 [06:10<08:25,  8.72s/it][A
 43%|####3     | 43/100 [06:18<08:13,  8.65s/it][A
 44%|####4     | 44/100 [06:27<08:07,  8.70s/it][A
 45%|####5     | 45/100 [06:36<08:01,  8.75s/it][A
 46%|####6     | 46/100 [06:45<07:56,  8.82s/it][A
 47%|####6     | 47/100 [06:54<07:47,  8.82s/it][A
 48%|####8     | 48/100 [07:02<07:36,  8.77s/it][A
 49%|####9     | 49/100 [07:12<07:32,  8.87s/it][A
 50%|#####     | 50/100 [07:20<07:22,  8.85s/it][A
 51%|#####1    | 51/100 [07:29<07:11,  8.82s/it][A
 52%|#####2    | 52/100 [07:38<07:07,  8.90s/it][A
 53%|#####3    | 53/100 [07:47<06:57,  8.89s/it][A
 54%|#####4    | 54/100 [07:56<06:51,  8.96s/it][A
 55%|#####5    | 55/100 [08:05<06:42,  8.95s/it][A
 56%|#####6    | 56/100 [08:14<06:30,  8.86s/it][A
 57%|#####6    | 57/100 [08:23<06:25,  8.96s/it][A
 58%|#####8    | 58/100 [08:32<06:14,  8.92s/it][A
 59%|#####8    | 59/100 [08:41<06:06,  8.94s/it][A
 60%|######    | 60/100 [08:50<05:59,  8.99s/it][A
 61%|######1   | 61/100 [08:59<05:46,  8.89s/it][A
 62%|######2   | 62/100 [09:08<05:38,  8.92s/it][A
 63%|######3   | 63/100 [09:16<05:27,  8.85s/it][A
 64%|######4   | 64/100 [09:25<05:18,  8.84s/it][A
 65%|######5   | 65/100 [09:34<05:07,  8.77s/it][A
 66%|######6   | 66/100 [09:43<05:02,  8.88s/it][A
 67%|######7   | 67/100 [09:52<04:54,  8.92s/it][A
 68%|######8   | 68/100 [10:00<04:41,  8.79s/it][A
 69%|######9   | 69/100 [10:09<04:31,  8.75s/it][A
 70%|#######   | 70/100 [10:17<04:20,  8.70s/it][A
 71%|#######1  | 71/100 [10:27<04:16,  8.85s/it][A
 72%|#######2  | 72/100 [10:35<04:06,  8.80s/it][A
 73%|#######3  | 73/100 [10:44<03:56,  8.76s/it][A
 74%|#######4  | 74/100 [10:53<03:47,  8.73s/it][A
 75%|#######5  | 75/100 [11:02<03:39,  8.77s/it][A
 76%|#######6  | 76/100 [11:10<03:30,  8.75s/it][A
 77%|#######7  | 77/100 [11:20<03:25,  8.93s/it][A
 78%|#######8  | 78/100 [11:28<03:15,  8.88s/it][A
 79%|#######9  | 79/100 [11:37<03:03,  8.76s/it][A
 80%|########  | 80/100 [11:46<02:55,  8.79s/it][A
 81%|########1 | 81/100 [11:54<02:46,  8.74s/it][A
 82%|########2 | 82/100 [12:03<02:35,  8.65s/it][A
 83%|########2 | 83/100 [12:12<02:27,  8.70s/it][A
 84%|########4 | 84/100 [12:20<02:18,  8.67s/it][A
 85%|########5 | 85/100 [12:29<02:10,  8.71s/it][A
 86%|########6 | 86/100 [12:38<02:01,  8.69s/it][A
 87%|########7 | 87/100 [12:46<01:52,  8.62s/it][A
 88%|########8 | 88/100 [12:55<01:44,  8.67s/it][A
 89%|########9 | 89/100 [13:04<01:35,  8.72s/it][A
 90%|######### | 90/100 [13:13<01:27,  8.77s/it][A
 91%|#########1| 91/100 [13:22<01:19,  8.83s/it][A
 92%|#########2| 92/100 [13:30<01:10,  8.83s/it][A
 93%|#########3| 93/100 [13:39<01:01,  8.77s/it][A
 94%|#########3| 94/100 [13:48<00:52,  8.78s/it][A
 95%|#########5| 95/100 [13:56<00:43,  8.67s/it][A
 96%|#########6| 96/100 [14:05<00:34,  8.71s/it][A
 97%|#########7| 97/100 [14:14<00:26,  8.69s/it][A
 98%|#########8| 98/100 [14:22<00:17,  8.63s/it][A
 99%|#########9| 99/100 [14:31<00:08,  8.71s/it][A
100%|##########| 100/100 [14:40<00:00,  8.66s/it][A
[A1.87549614906
(17473,)
PREDICTED FROM 15000 TO 17473
 83%|########2 | 11996/14468 [50:47<15:23,  2.68it/s]100%|##########| 14468/14468 [50:47<00:00,  4.75it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 250 NRMSE 0.275320928446
MAE 1135.8806442
0.922981125748 vs 0.0744890738396
MAPE 0.0744890738396
MASE 0.409702071705
0.409702071705
