Using TensorFlow backend.
2018-02-27 14:28:42.040168: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
RNN type: gru
nTrain: 5120
Prediction step: 5
Epochs: 100
Batch size: 128
Is online: False
Retrain: 2500
Nodes: 300
Lookback: 75
Lookback as features?: True
Features: 1
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5421
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               338400    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 338,701
Trainable params: 338,701
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 2s - loss: 0.5145
Epoch 2/100
 - 1s - loss: 0.3110
Epoch 3/100
 - 1s - loss: 0.2588
Epoch 4/100
 - 1s - loss: 0.2439
Epoch 5/100
 - 1s - loss: 0.2341
Epoch 6/100
 - 1s - loss: 0.2244
Epoch 7/100
 - 1s - loss: 0.2219
Epoch 8/100
 - 1s - loss: 0.2206
Epoch 9/100
 - 1s - loss: 0.2122
Epoch 10/100
 - 1s - loss: 0.2067
Epoch 11/100
 - 1s - loss: 0.2048
Epoch 12/100
 - 1s - loss: 0.2038
Epoch 13/100
 - 1s - loss: 0.2001
Epoch 14/100
 - 1s - loss: 0.2006
Epoch 15/100
 - 1s - loss: 0.1953
Epoch 16/100
 - 1s - loss: 0.1940
Epoch 17/100
 - 1s - loss: 0.1953
Epoch 18/100
 - 1s - loss: 0.1873
Epoch 19/100
 - 1s - loss: 0.1852
Epoch 20/100
 - 1s - loss: 0.1848
Epoch 21/100
 - 1s - loss: 0.1902
Epoch 22/100
 - 1s - loss: 0.1808
Epoch 23/100
 - 1s - loss: 0.1814
Epoch 24/100
 - 1s - loss: 0.1823
Epoch 25/100
 - 1s - loss: 0.1820
Epoch 26/100
 - 1s - loss: 0.1782
Epoch 27/100
 - 1s - loss: 0.1764
Epoch 28/100
 - 1s - loss: 0.1813
Epoch 29/100
 - 1s - loss: 0.1773
Epoch 30/100
 - 1s - loss: 0.1775
Epoch 31/100
 - 1s - loss: 0.1820
Epoch 32/100
 - 1s - loss: 0.1814
Epoch 33/100
 - 1s - loss: 0.1785
Epoch 34/100
 - 1s - loss: 0.1773
Epoch 35/100
 - 1s - loss: 0.1731
Epoch 36/100
 - 1s - loss: 0.1742
Epoch 37/100
 - 1s - loss: 0.1718
Epoch 38/100
 - 1s - loss: 0.1760
Epoch 39/100
 - 1s - loss: 0.1711
Epoch 40/100
 - 1s - loss: 0.1666
Epoch 41/100
 - 1s - loss: 0.1684
Epoch 42/100
 - 1s - loss: 0.1706
Epoch 43/100
 - 1s - loss: 0.1669
Epoch 44/100
 - 1s - loss: 0.1664
Epoch 45/100
 - 1s - loss: 0.1627
Epoch 46/100
 - 1s - loss: 0.1649
Epoch 47/100
 - 1s - loss: 0.1673
Epoch 48/100
 - 1s - loss: 0.1658
Epoch 49/100
 - 1s - loss: 0.1634
Epoch 50/100
 - 1s - loss: 0.1671
Epoch 51/100
 - 1s - loss: 0.1629
Epoch 52/100
 - 1s - loss: 0.1597
Epoch 53/100
 - 1s - loss: 0.1615
Epoch 54/100
 - 1s - loss: 0.1621
Epoch 55/100
 - 1s - loss: 0.1632
Epoch 56/100
 - 1s - loss: 0.1638
Epoch 57/100
 - 1s - loss: 0.1637
Epoch 58/100
 - 1s - loss: 0.1562
Epoch 59/100
 - 1s - loss: 0.1558
Epoch 60/100
 - 1s - loss: 0.1587
Epoch 61/100
 - 1s - loss: 0.1623
Epoch 62/100
 - 1s - loss: 0.1551
Epoch 63/100
 - 1s - loss: 0.1548
Epoch 64/100
 - 1s - loss: 0.1579
Epoch 65/100
 - 1s - loss: 0.1592
Epoch 66/100
 - 1s - loss: 0.1629
Epoch 67/100
 - 1s - loss: 0.1580
Epoch 68/100
 - 1s - loss: 0.1578
Epoch 69/100
 - 1s - loss: 0.1579
Epoch 70/100
 - 1s - loss: 0.1564
Epoch 71/100
 - 1s - loss: 0.1564
Epoch 72/100
 - 1s - loss: 0.1531
Epoch 73/100
 - 1s - loss: 0.1569
Epoch 74/100
 - 1s - loss: 0.1626
Epoch 75/100
 - 1s - loss: 0.1519
Epoch 76/100
 - 1s - loss: 0.1533
Epoch 77/100
 - 1s - loss: 0.1543
Epoch 78/100
 - 1s - loss: 0.1553
Epoch 79/100
 - 1s - loss: 0.1512
Epoch 80/100
 - 1s - loss: 0.1555
Epoch 81/100
 - 1s - loss: 0.1549
Epoch 82/100
 - 1s - loss: 0.1543
Epoch 83/100
 - 1s - loss: 0.1489
Epoch 84/100
 - 1s - loss: 0.1517
Epoch 85/100
 - 1s - loss: 0.1569
Epoch 86/100
 - 1s - loss: 0.1541
Epoch 87/100
 - 1s - loss: 0.1530
Epoch 88/100
 - 1s - loss: 0.1511
Epoch 89/100
 - 1s - loss: 0.1537
Epoch 90/100
 - 1s - loss: 0.1536
Epoch 91/100
 - 1s - loss: 0.1484
Epoch 92/100
 - 1s - loss: 0.1498
Epoch 93/100
 - 1s - loss: 0.1541
Epoch 94/100
 - 1s - loss: 0.1516
Epoch 95/100
 - 1s - loss: 0.1495
Epoch 96/100
 - 1s - loss: 0.1506
Epoch 97/100
 - 1s - loss: 0.1508
Epoch 98/100
 - 1s - loss: 0.1468
Epoch 99/100
 - 1s - loss: 0.1481
Epoch 100/100
 - 1s - loss: 0.1444
100%|##########| 1/1 [01:14<00:00, 74.42s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 15/12316 [00:00<01:22, 148.83it/s]  1%|          | 75/12316 [00:00<01:03, 191.99it/s]  1%|1         | 142/12316 [00:00<00:49, 244.17it/s]  2%|1         | 200/12316 [00:00<00:41, 295.13it/s]  2%|2         | 265/12316 [00:00<00:34, 352.74it/s]  3%|2         | 328/12316 [00:00<00:29, 402.39it/s]  3%|3         | 380/12316 [00:00<00:29, 404.25it/s]  4%|3         | 446/12316 [00:00<00:25, 456.54it/s]  4%|4         | 501/12316 [00:00<00:24, 480.78it/s]  5%|4         | 556/12316 [00:01<00:23, 490.86it/s]  5%|5         | 616/12316 [00:01<00:22, 518.77it/s]  5%|5         | 676/12316 [00:01<00:21, 538.42it/s]  6%|5         | 733/12316 [00:01<00:21, 543.16it/s]  7%|6         | 801/12316 [00:01<00:19, 576.45it/s]  7%|7         | 871/12316 [00:01<00:18, 607.45it/s]  8%|7         | 939/12316 [00:01<00:18, 627.27it/s]  8%|8         | 1004/12316 [00:01<00:18, 620.35it/s]  9%|8         | 1068/12316 [00:01<00:18, 602.81it/s]  9%|9         | 1130/12316 [00:01<00:18, 595.37it/s] 10%|9         | 1191/12316 [00:02<00:18, 594.06it/s] 10%|#         | 1251/12316 [00:02<00:18, 594.98it/s] 11%|#         | 1311/12316 [00:02<00:18, 589.71it/s] 11%|#1        | 1371/12316 [00:02<00:19, 551.46it/s] 12%|#1        | 1427/12316 [00:02<00:20, 536.39it/s] 12%|#2        | 1488/12316 [00:02<00:19, 555.81it/s] 13%|#2        | 1545/12316 [00:02<00:19, 548.46it/s] 13%|#2        | 1601/12316 [00:02<00:19, 545.42it/s] 13%|#3        | 1656/12316 [00:02<00:19, 540.74it/s] 14%|#3        | 1722/12316 [00:03<00:18, 571.35it/s] 14%|#4        | 1785/12316 [00:03<00:17, 586.13it/s] 15%|#4        | 1845/12316 [00:03<00:17, 583.94it/s] 16%|#5        | 1909/12316 [00:03<00:17, 598.53it/s] 16%|#6        | 1971/12316 [00:03<00:17, 602.37it/s] 16%|#6        | 2032/12316 [00:03<00:17, 579.00it/s] 17%|#7        | 2094/12316 [00:03<00:17, 588.76it/s] 17%|#7        | 2155/12316 [00:03<00:17, 593.75it/s] 18%|#7        | 2216/12316 [00:03<00:16, 596.68it/s] 18%|#8        | 2276/12316 [00:03<00:17, 572.05it/s] 19%|#8        | 2334/12316 [00:04<00:17, 566.61it/s] 19%|#9        | 2394/12316 [00:04<00:17, 574.34it/s] 20%|#9        | 2459/12316 [00:04<00:16, 593.81it/s] 20%|##        | 2521/12316 [00:04<00:16, 599.41it/s] 21%|##        | 2582/12316 [00:04<00:17, 570.24it/s] 21%|##1       | 2640/12316 [00:04<00:17, 540.73it/s] 22%|##1       | 2700/12316 [00:04<00:17, 555.36it/s] 22%|##2       | 2768/12316 [00:04<00:16, 586.26it/s] 23%|##3       | 2834/12316 [00:04<00:15, 604.88it/s] 24%|##3       | 2897/12316 [00:05<00:15, 610.86it/s] 24%|##4       | 2959/12316 [00:05<00:15, 592.86it/s] 25%|##4       | 3027/12316 [00:05<00:15, 615.92it/s] 25%|##5       | 3090/12316 [00:05<00:15, 582.46it/s] 26%|##5       | 3150/12316 [00:05<00:16, 571.39it/s] 26%|##6       | 3210/12316 [00:05<00:15, 578.27it/s] 27%|##6       | 3278/12316 [00:05<00:14, 603.54it/s] 27%|##7       | 3339/12316 [00:05<00:14, 603.77it/s] 28%|##7       | 3402/12316 [00:05<00:14, 610.76it/s] 28%|##8       | 3464/12316 [00:05<00:14, 611.58it/s] 29%|##8       | 3531/12316 [00:06<00:14, 627.29it/s] 29%|##9       | 3596/12316 [00:06<00:13, 633.80it/s] 30%|##9       | 3660/12316 [00:06<00:14, 602.48it/s] 30%|###       | 3726/12316 [00:06<00:13, 618.45it/s] 31%|###       | 3793/12316 [00:06<00:13, 630.57it/s] 31%|###1      | 3857/12316 [00:06<00:13, 628.43it/s] 32%|###1      | 3921/12316 [00:06<00:13, 619.78it/s] 32%|###2      | 3984/12316 [00:06<00:13, 616.69it/s] 33%|###2      | 4055/12316 [00:06<00:12, 641.08it/s] 33%|###3      | 4123/12316 [00:07<00:12, 651.25it/s] 34%|###4      | 4189/12316 [00:07<00:13, 583.71it/s] 35%|###4      | 4257/12316 [00:07<00:13, 606.49it/s] 35%|###5      | 4324/12316 [00:07<00:12, 624.10it/s] 36%|###5      | 4389/12316 [00:07<00:12, 628.77it/s] 36%|###6      | 4453/12316 [00:07<00:12, 615.98it/s] 37%|###6      | 4522/12316 [00:07<00:12, 634.91it/s] 37%|###7      | 4599/12316 [00:07<00:11, 668.45it/s] 38%|###7      | 4667/12316 [00:07<00:12, 630.14it/s] 38%|###8      | 4732/12316 [00:07<00:12, 620.89it/s] 39%|###8      | 4795/12316 [00:08<00:12, 620.23it/s] 39%|###9      | 4859/12316 [00:08<00:11, 624.92it/s] 40%|###9      | 4924/12316 [00:08<00:11, 631.45it/s] 41%|####      | 4988/12316 [00:08<00:12, 605.28it/s] 41%|####      | 5049/12316 [00:08<00:13, 548.35it/s] 41%|####1     | 5106/12316 [00:08<00:13, 530.01it/s] 42%|####1     | 5161/12316 [00:08<00:13, 517.18it/s] 42%|####2     | 5221/12316 [00:08<00:13, 539.38it/s] 43%|####2     | 5283/12316 [00:08<00:12, 559.18it/s] 43%|####3     | 5347/12316 [00:09<00:12, 580.39it/s] 44%|####3     | 5412/12316 [00:09<00:11, 598.87it/s] 44%|####4     | 5473/12316 [00:09<00:11, 586.48it/s] 45%|####4     | 5533/12316 [00:09<00:12, 561.53it/s] 45%|####5     | 5590/12316 [00:09<00:12, 554.05it/s] 46%|####5     | 5646/12316 [00:09<00:12, 553.84it/s] 46%|####6     | 5710/12316 [00:09<00:11, 576.26it/s] 47%|####6     | 5775/12316 [00:09<00:10, 595.73it/s] 47%|####7     | 5837/12316 [00:09<00:10, 601.27it/s] 48%|####7     | 5906/12316 [00:10<00:10, 623.63it/s] 49%|####8     | 5974/12316 [00:10<00:09, 638.92it/s] 49%|####9     | 6039/12316 [00:10<00:09, 635.78it/s] 50%|####9     | 6103/12316 [00:10<00:09, 633.42it/s] 50%|#####     | 6168/12316 [00:10<00:09, 636.96it/s] 51%|#####     | 6232/12316 [00:10<00:09, 632.55it/s] 51%|#####1    | 6298/12316 [00:10<00:09, 638.14it/s] 52%|#####1    | 6362/12316 [00:10<00:09, 637.62it/s] 52%|#####2    | 6426/12316 [00:10<00:09, 610.13it/s] 53%|#####2    | 6492/12316 [00:10<00:09, 622.25it/s] 53%|#####3    | 6556/12316 [00:11<00:09, 626.42it/s] 54%|#####3    | 6635/12316 [00:11<00:08, 667.80it/s] 54%|#####4    | 6712/12316 [00:11<00:08, 693.75it/s] 55%|#####5    | 6783/12316 [00:11<00:08, 686.17it/s] 56%|#####5    | 6853/12316 [00:11<00:08, 640.69it/s] 56%|#####6    | 6919/12316 [00:11<00:08, 628.60it/s] 57%|#####6    | 6986/12316 [00:11<00:08, 640.35it/s] 57%|#####7    | 7051/12316 [00:11<00:08, 605.88it/s] 58%|#####7    | 7113/12316 [00:11<00:09, 573.35it/s] 58%|#####8    | 7187/12316 [00:12<00:08, 613.14it/s] 59%|#####8    | 7262/12316 [00:12<00:07, 647.27it/s] 60%|#####9    | 7337/12316 [00:12<00:07, 672.64it/s] 60%|######    | 7406/12316 [00:12<00:07, 647.11it/s] 61%|######    | 7472/12316 [00:12<00:07, 619.04it/s] 61%|######1   | 7535/12316 [00:12<00:07, 601.14it/s] 62%|######1   | 7597/12316 [00:12<00:07, 605.37it/s] 62%|######2   | 7666/12316 [00:12<00:07, 628.24it/s] 63%|######2   | 7739/12316 [00:12<00:06, 654.58it/s] 63%|######3   | 7806/12316 [00:12<00:07, 637.59it/s] 64%|######3   | 7871/12316 [00:13<00:07, 594.98it/s] 64%|######4   | 7932/12316 [00:13<00:07, 588.31it/s] 65%|######4   | 7994/12316 [00:13<00:07, 596.40it/s] 65%|######5   | 8061/12316 [00:13<00:06, 616.13it/s] 66%|######5   | 8124/12316 [00:13<00:06, 609.71it/s] 66%|######6   | 8186/12316 [00:13<00:07, 584.52it/s] 67%|######7   | 8252/12316 [00:13<00:06, 605.01it/s] 68%|######7   | 8315/12316 [00:13<00:06, 609.77it/s] 68%|######8   | 8384/12316 [00:13<00:06, 629.87it/s] 69%|######8   | 8448/12316 [00:14<00:06, 614.49it/s] 69%|######9   | 8510/12316 [00:14<00:06, 590.93it/s] 70%|######9   | 8570/12316 [00:14<00:06, 567.68it/s] 70%|#######   | 8634/12316 [00:14<00:06, 585.87it/s] 71%|#######   | 8704/12316 [00:14<00:05, 615.20it/s] 71%|#######1  | 8781/12316 [00:14<00:05, 652.59it/s] 72%|#######1  | 8848/12316 [00:14<00:05, 626.37it/s] 72%|#######2  | 8917/12316 [00:14<00:05, 642.51it/s] 73%|#######2  | 8987/12316 [00:14<00:05, 657.82it/s] 74%|#######3  | 9054/12316 [00:15<00:05, 645.03it/s] 74%|#######4  | 9122/12316 [00:15<00:04, 655.02it/s] 75%|#######4  | 9191/12316 [00:15<00:04, 664.13it/s] 75%|#######5  | 9266/12316 [00:15<00:04, 687.43it/s] 76%|#######5  | 9342/12316 [00:15<00:04, 705.73it/s] 76%|#######6  | 9418/12316 [00:15<00:04, 718.60it/s] 77%|#######7  | 9496/12316 [00:15<00:03, 733.95it/s] 78%|#######7  | 9572/12316 [00:15<00:03, 740.03it/s] 78%|#######8  | 9648/12316 [00:15<00:03, 745.70it/s] 79%|#######8  | 9723/12316 [00:15<00:03, 680.21it/s] 80%|#######9  | 9793/12316 [00:16<00:03, 655.77it/s] 80%|########  | 9863/12316 [00:16<00:03, 666.52it/s] 81%|########  | 9932/12316 [00:16<00:03, 672.39it/s] 81%|########1 | 10000/12316 [00:16<00:03, 673.92it/s] 82%|########1 | 10068/12316 [00:16<00:03, 625.15it/s] 82%|########2 | 10132/12316 [00:16<00:03, 626.94it/s] 83%|########2 | 10207/12316 [00:16<00:03, 659.34it/s] 83%|########3 | 10283/12316 [00:16<00:02, 685.52it/s] 84%|########4 | 10358/12316 [00:16<00:02, 701.55it/s] 85%|########4 | 10429/12316 [00:17<00:02, 648.18it/s] 85%|########5 | 10499/12316 [00:17<00:02, 661.99it/s] 86%|########5 | 10568/12316 [00:17<00:02, 668.92it/s] 86%|########6 | 10638/12316 [00:17<00:02, 676.41it/s] 87%|########6 | 10707/12316 [00:17<00:02, 671.61it/s] 87%|########7 | 10775/12316 [00:17<00:02, 645.57it/s] 88%|########8 | 10841/12316 [00:17<00:02, 647.21it/s] 89%|########8 | 10907/12316 [00:17<00:02, 624.59it/s] 89%|########9 | 10973/12316 [00:17<00:02, 633.26it/s] 90%|########9 | 11040/12316 [00:17<00:01, 641.92it/s] 90%|######### | 11105/12316 [00:18<00:01, 634.53it/s] 91%|######### | 11173/12316 [00:18<00:01, 645.66it/s] 91%|#########1| 11243/12316 [00:18<00:01, 660.43it/s] 92%|#########1| 11310/12316 [00:18<00:01, 655.03it/s] 92%|#########2| 11377/12316 [00:18<00:01, 657.65it/s] 93%|#########2| 11443/12316 [00:18<00:01, 619.46it/s] 93%|#########3| 11506/12316 [00:18<00:01, 622.39it/s] 94%|#########3| 11569/12316 [00:18<00:01, 616.93it/s] 94%|#########4| 11637/12316 [00:18<00:01, 632.72it/s] 95%|#########5| 11701/12316 [00:19<00:01, 583.56it/s] 96%|#########5| 11769/12316 [00:19<00:00, 605.96it/s] 96%|#########6| 11831/12316 [00:19<00:00, 591.87it/s] 97%|#########6| 11891/12316 [00:19<00:00, 593.70it/s] 97%|#########7| 11956/12316 [00:19<00:00, 608.12it/s] 98%|#########7| 12020/12316 [00:19<00:00, 617.27it/s] 98%|#########8| 12083/12316 [00:19<00:00, 594.39it/s] 99%|#########8| 12147/12316 [00:19<00:00, 604.24it/s] 99%|#########9| 12219/12316 [00:19<00:00, 634.67it/s]100%|#########9| 12284/12316 [00:19<00:00, 626.87it/s]100%|##########| 12316/12316 [00:20<00:00, 614.94it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.249887616574
MAE 1112.25147501
0.69046639601 vs 0.0747509141075
MAPE 0.0747509141075
MASE 0.411142235942
0.411142235942
