Using TensorFlow backend.
2018-02-27 12:06:54.260338: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
RNN type: gru
nTrain: 5000
Prediction step: 5
Epochs: 100
Batch size: 1
Is online: False
Retrain: 2500
Nodes: 300
Lookback: None
Lookback as features?: False
Features: 3
Stateful: True
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5453
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (1, None, 300)            273600    
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 300)            0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              301       
=================================================================
Total params: 273,901
Trainable params: 273,901
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 5s - loss: 1.1791
Epoch 2/100
 - 4s - loss: 1.0370
Epoch 3/100
 - 4s - loss: 1.0440
Epoch 4/100
 - 4s - loss: 0.9958
Epoch 5/100
 - 4s - loss: 0.9519
Epoch 6/100
 - 4s - loss: 0.8995
Epoch 7/100
 - 4s - loss: 0.8615
Epoch 8/100
 - 4s - loss: 0.8709
Epoch 9/100
 - 4s - loss: 0.8572
Epoch 10/100
 - 4s - loss: 0.8336
Epoch 11/100
 - 4s - loss: 0.8311
Epoch 12/100
 - 4s - loss: 0.8089
Epoch 13/100
 - 4s - loss: 0.7885
Epoch 14/100
 - 4s - loss: 0.7989
Epoch 15/100
 - 4s - loss: 0.7844
Epoch 16/100
 - 4s - loss: 0.7660
Epoch 17/100
 - 4s - loss: 0.7398
Epoch 18/100
 - 4s - loss: 0.7346
Epoch 19/100
 - 4s - loss: 0.7343
Epoch 20/100
 - 4s - loss: 0.7041
Epoch 21/100
 - 4s - loss: 0.6929
Epoch 22/100
 - 4s - loss: 0.6767
Epoch 23/100
 - 4s - loss: 0.6755
Epoch 24/100
 - 4s - loss: 0.6591
Epoch 25/100
 - 4s - loss: 0.6485
Epoch 26/100
 - 4s - loss: 0.6487
Epoch 27/100
 - 4s - loss: 0.6373
Epoch 28/100
 - 4s - loss: 0.6220
Epoch 29/100
 - 4s - loss: 0.6167
Epoch 30/100
 - 4s - loss: 0.6056
Epoch 31/100
 - 4s - loss: 0.5832
Epoch 32/100
 - 4s - loss: 0.5745
Epoch 33/100
 - 4s - loss: 0.5667
Epoch 34/100
 - 4s - loss: 0.5603
Epoch 35/100
 - 4s - loss: 0.5565
Epoch 36/100
 - 4s - loss: 0.5487
Epoch 37/100
 - 4s - loss: 0.5415
Epoch 38/100
 - 4s - loss: 0.5279
Epoch 39/100
 - 4s - loss: 0.5178
Epoch 40/100
 - 4s - loss: 0.5130
Epoch 41/100
 - 4s - loss: 0.4950
Epoch 42/100
 - 4s - loss: 0.4971
Epoch 43/100
 - 4s - loss: 0.4841
Epoch 44/100
 - 4s - loss: 0.4963
Epoch 45/100
 - 4s - loss: 0.4694
Epoch 46/100
 - 4s - loss: 0.4711
Epoch 47/100
 - 4s - loss: 0.4622
Epoch 48/100
 - 4s - loss: 0.4570
Epoch 49/100
 - 4s - loss: 0.4407
Epoch 50/100
 - 4s - loss: 0.4365
Epoch 51/100
 - 4s - loss: 0.4377
Epoch 52/100
 - 4s - loss: 0.4270
Epoch 53/100
 - 4s - loss: 0.4226
Epoch 54/100
 - 4s - loss: 0.4140
Epoch 55/100
 - 4s - loss: 0.4064
Epoch 56/100
 - 4s - loss: 0.3985
Epoch 57/100
 - 4s - loss: 0.3971
Epoch 58/100
 - 4s - loss: 0.3915
Epoch 59/100
 - 4s - loss: 0.3852
Epoch 60/100
 - 4s - loss: 0.3833
Epoch 61/100
 - 4s - loss: 0.3804
Epoch 62/100
 - 4s - loss: 0.3702
Epoch 63/100
 - 4s - loss: 0.3682
Epoch 64/100
 - 4s - loss: 0.3617
Epoch 65/100
 - 4s - loss: 0.3532
Epoch 66/100
 - 4s - loss: 0.3516
Epoch 67/100
 - 4s - loss: 0.3454
Epoch 68/100
 - 4s - loss: 0.3391
Epoch 69/100
 - 4s - loss: 0.3388
Epoch 70/100
 - 4s - loss: 0.3353
Epoch 71/100
 - 4s - loss: 0.3240
Epoch 72/100
 - 4s - loss: 0.3307
Epoch 73/100
 - 4s - loss: 0.3235
Epoch 74/100
 - 4s - loss: 0.3152
Epoch 75/100
 - 4s - loss: 0.3164
Epoch 76/100
 - 4s - loss: 0.3125
Epoch 77/100
 - 4s - loss: 0.3097
Epoch 78/100
 - 4s - loss: 0.3025
Epoch 79/100
 - 4s - loss: 0.3027
Epoch 80/100
 - 4s - loss: 0.2927
Epoch 81/100
 - 4s - loss: 0.2923
Epoch 82/100
 - 4s - loss: 0.2941
Epoch 83/100
 - 4s - loss: 0.2841
Epoch 84/100
 - 4s - loss: 0.2897
Epoch 85/100
 - 4s - loss: 0.2805
Epoch 86/100
 - 4s - loss: 0.2758
Epoch 87/100
 - 4s - loss: 0.2728
Epoch 88/100
 - 4s - loss: 0.2710
Epoch 89/100
 - 4s - loss: 0.2721
Epoch 90/100
 - 4s - loss: 0.2650
Epoch 91/100
 - 4s - loss: 0.2641
Epoch 92/100
 - 4s - loss: 0.2616
Epoch 93/100
 - 4s - loss: 0.2650
Epoch 94/100
 - 4s - loss: 0.2603
Epoch 95/100
 - 4s - loss: 0.2582
Epoch 96/100
 - 4s - loss: 0.2528
Epoch 97/100
 - 4s - loss: 0.2490
Epoch 98/100
 - 4s - loss: 0.2520
Epoch 99/100
 - 4s - loss: 0.2429
Epoch 100/100
 - 4s - loss: 0.2430
100%|##########| 1/1 [06:26<00:00, 386.84s/it]
FROM 5005 17473
  0%|          | 0/12468 [00:00<?, ?it/s]  0%|          | 1/12468 [00:02<7:39:56,  2.21s/it]100%|##########| 12468/12468 [00:02<00:00, 5617.71it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.373616235483
MAE 1706.7901508
0.936580029048 vs 0.114349305702
MAPE 0.114349305702
MASE 0.628939856939
0.628939856939
