Using TensorFlow backend.
2018-02-27 15:33:11.445111: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 56 to nTrain 5000
RNN type: lstm
nTrain: 5056
lr: 0.005
Prediction step: 5
Epochs: 50
Batch size: 64
Is online: False
Retrain: 2500
Nodes: 125
Lookback: 75
Lookback as features?: False
Features: 3
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5421
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 125)               64500     
_________________________________________________________________
dropout_1 (Dropout)          (None, 125)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 126       
=================================================================
Total params: 64,626
Trainable params: 64,626
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 20s - loss: 0.5767
Epoch 2/50
 - 19s - loss: 0.3370
Epoch 3/50
 - 18s - loss: 0.2840
Epoch 4/50
 - 17s - loss: 0.2505
Epoch 5/50
 - 18s - loss: 0.2392
Epoch 6/50
 - 18s - loss: 0.2285
Epoch 7/50
 - 18s - loss: 0.2170
Epoch 8/50
 - 17s - loss: 0.2130
Epoch 9/50
 - 17s - loss: 0.2015
Epoch 10/50
 - 18s - loss: 0.2006
Epoch 11/50
 - 18s - loss: 0.1960
Epoch 12/50
 - 17s - loss: 0.1901
Epoch 13/50
 - 18s - loss: 0.1838
Epoch 14/50
 - 18s - loss: 0.1876
Epoch 15/50
 - 18s - loss: 0.1790
Epoch 16/50
 - 17s - loss: 0.1792
Epoch 17/50
 - 18s - loss: 0.1778
Epoch 18/50
 - 17s - loss: 0.1776
Epoch 19/50
 - 18s - loss: 0.1743
Epoch 20/50
 - 17s - loss: 0.1665
Epoch 21/50
 - 18s - loss: 0.1698
Epoch 22/50
 - 18s - loss: 0.1681
Epoch 23/50
 - 17s - loss: 0.1663
Epoch 24/50
 - 17s - loss: 0.1646
Epoch 25/50
 - 17s - loss: 0.1602
Epoch 26/50
 - 18s - loss: 0.1641
Epoch 27/50
 - 18s - loss: 0.1629
Epoch 28/50
 - 18s - loss: 0.1620
Epoch 29/50
 - 17s - loss: 0.1593
Epoch 30/50
 - 18s - loss: 0.1588
Epoch 31/50
 - 18s - loss: 0.1590
Epoch 32/50
 - 18s - loss: 0.1547
Epoch 33/50
 - 17s - loss: 0.1525
Epoch 34/50
 - 18s - loss: 0.1539
Epoch 35/50
 - 17s - loss: 0.1532
Epoch 36/50
 - 18s - loss: 0.1497
Epoch 37/50
 - 17s - loss: 0.1522
Epoch 38/50
 - 18s - loss: 0.1513
Epoch 39/50
 - 18s - loss: 0.1490
Epoch 40/50
 - 17s - loss: 0.1514
Epoch 41/50
 - 17s - loss: 0.1501
Epoch 42/50
 - 18s - loss: 0.1522
Epoch 43/50
 - 17s - loss: 0.1505
Epoch 44/50
 - 17s - loss: 0.1468
Epoch 45/50
 - 17s - loss: 0.1466
Epoch 46/50
 - 17s - loss: 0.1488
Epoch 47/50
 - 17s - loss: 0.1476
Epoch 48/50
 - 18s - loss: 0.1438
Epoch 49/50
 - 18s - loss: 0.1448
Epoch 50/50
 - 17s - loss: 0.1413
100%|##########| 1/1 [14:39<00:00, 879.73s/it]
FROM 5061 17441
  0%|          | 0/12380 [00:00<?, ?it/s]  0%|          | 2/12380 [00:00<10:50, 19.04it/s]  0%|          | 14/12380 [00:00<08:07, 25.37it/s]  0%|          | 27/12380 [00:00<06:11, 33.23it/s]  0%|          | 37/12380 [00:00<05:00, 41.08it/s]  0%|          | 49/12380 [00:00<04:01, 51.11it/s]  1%|          | 63/12380 [00:00<03:15, 62.98it/s]  1%|          | 79/12380 [00:00<02:41, 76.29it/s]  1%|          | 95/12380 [00:00<02:17, 89.58it/s]  1%|          | 110/12380 [00:00<02:00, 101.79it/s]  1%|1         | 124/12380 [00:01<01:56, 105.40it/s]  1%|1         | 138/12380 [00:01<01:49, 112.04it/s]  1%|1         | 152/12380 [00:01<01:44, 117.48it/s]  1%|1         | 165/12380 [00:01<01:44, 116.44it/s]  1%|1         | 180/12380 [00:01<01:39, 123.17it/s]  2%|1         | 195/12380 [00:01<01:35, 127.64it/s]  2%|1         | 209/12380 [00:01<01:33, 129.84it/s]  2%|1         | 223/12380 [00:01<01:32, 131.92it/s]  2%|1         | 237/12380 [00:01<01:30, 133.95it/s]  2%|2         | 251/12380 [00:02<01:31, 132.69it/s]  2%|2         | 266/12380 [00:02<01:29, 135.09it/s]  2%|2         | 280/12380 [00:02<01:31, 131.97it/s]  2%|2         | 294/12380 [00:02<01:30, 133.69it/s]  2%|2         | 308/12380 [00:02<01:39, 121.64it/s]  3%|2         | 321/12380 [00:02<01:42, 117.52it/s]  3%|2         | 335/12380 [00:02<01:40, 120.41it/s]  3%|2         | 348/12380 [00:02<01:45, 114.04it/s]  3%|2         | 362/12380 [00:02<01:40, 119.10it/s]  3%|3         | 375/12380 [00:03<01:41, 118.45it/s]  3%|3         | 389/12380 [00:03<01:38, 122.25it/s]  3%|3         | 402/12380 [00:03<01:38, 121.70it/s]  3%|3         | 415/12380 [00:03<01:37, 122.59it/s]  3%|3         | 428/12380 [00:03<01:40, 118.81it/s]  4%|3         | 442/12380 [00:03<01:37, 122.71it/s]  4%|3         | 455/12380 [00:03<01:47, 110.49it/s]  4%|3         | 467/12380 [00:03<01:47, 110.59it/s]  4%|3         | 480/12380 [00:03<01:44, 114.19it/s]  4%|3         | 492/12380 [00:04<01:48, 109.31it/s]  4%|4         | 505/12380 [00:04<01:45, 112.43it/s]  4%|4         | 519/12380 [00:04<01:40, 117.90it/s]  4%|4         | 532/12380 [00:04<01:39, 118.60it/s]  4%|4         | 545/12380 [00:04<01:37, 120.87it/s]  5%|4         | 558/12380 [00:04<01:38, 120.21it/s]  5%|4         | 571/12380 [00:04<01:41, 116.56it/s]  5%|4         | 585/12380 [00:04<01:37, 120.96it/s]  5%|4         | 598/12380 [00:04<01:42, 115.41it/s]  5%|4         | 610/12380 [00:05<01:46, 110.83it/s]  5%|5         | 623/12380 [00:05<01:43, 114.07it/s]  5%|5         | 635/12380 [00:05<01:41, 115.26it/s]  5%|5         | 647/12380 [00:05<01:42, 114.85it/s]  5%|5         | 660/12380 [00:05<01:40, 117.13it/s]  5%|5         | 672/12380 [00:05<01:47, 109.06it/s]  6%|5         | 684/12380 [00:05<01:44, 111.75it/s]  6%|5         | 697/12380 [00:05<01:41, 115.52it/s]  6%|5         | 709/12380 [00:05<01:42, 114.25it/s]  6%|5         | 722/12380 [00:06<01:39, 117.00it/s]  6%|5         | 735/12380 [00:06<01:36, 120.36it/s]  6%|6         | 748/12380 [00:06<01:38, 118.60it/s]  6%|6         | 762/12380 [00:06<01:34, 123.27it/s]  6%|6         | 775/12380 [00:06<01:33, 123.97it/s]  6%|6         | 788/12380 [00:06<01:37, 119.22it/s]  6%|6         | 801/12380 [00:06<01:35, 121.67it/s]  7%|6         | 815/12380 [00:06<01:32, 125.03it/s]  7%|6         | 828/12380 [00:06<01:35, 120.54it/s]  7%|6         | 843/12380 [00:07<01:31, 126.64it/s]  7%|6         | 857/12380 [00:07<01:29, 129.38it/s]  7%|7         | 872/12380 [00:07<01:26, 133.19it/s]  7%|7         | 887/12380 [00:07<01:24, 136.56it/s]  7%|7         | 901/12380 [00:07<01:26, 133.10it/s]  7%|7         | 915/12380 [00:07<01:31, 125.87it/s]  7%|7         | 928/12380 [00:07<01:31, 124.70it/s]  8%|7         | 942/12380 [00:07<01:30, 126.98it/s]  8%|7         | 956/12380 [00:07<01:28, 129.22it/s]  8%|7         | 969/12380 [00:07<01:29, 126.94it/s]  8%|7         | 982/12380 [00:08<01:29, 127.47it/s]  8%|8         | 995/12380 [00:08<01:30, 126.43it/s]  8%|8         | 1008/12380 [00:08<01:30, 125.15it/s]  8%|8         | 1024/12380 [00:08<01:26, 131.86it/s]  8%|8         | 1041/12380 [00:08<01:21, 139.49it/s]  9%|8         | 1056/12380 [00:08<01:20, 141.19it/s]  9%|8         | 1071/12380 [00:08<01:21, 138.67it/s]  9%|8         | 1086/12380 [00:08<01:20, 139.59it/s]  9%|8         | 1101/12380 [00:08<01:19, 141.71it/s]  9%|9         | 1116/12380 [00:09<01:30, 124.99it/s]  9%|9         | 1129/12380 [00:09<01:36, 116.93it/s]  9%|9         | 1142/12380 [00:09<01:35, 118.24it/s]  9%|9         | 1155/12380 [00:09<01:34, 119.11it/s]  9%|9         | 1169/12380 [00:09<01:31, 123.00it/s] 10%|9         | 1183/12380 [00:09<01:29, 125.01it/s] 10%|9         | 1196/12380 [00:09<01:30, 123.88it/s] 10%|9         | 1211/12380 [00:09<01:26, 128.69it/s] 10%|9         | 1226/12380 [00:09<01:23, 132.79it/s] 10%|#         | 1241/12380 [00:10<01:21, 136.40it/s] 10%|#         | 1256/12380 [00:10<01:20, 139.03it/s] 10%|#         | 1271/12380 [00:10<01:19, 140.54it/s] 10%|#         | 1286/12380 [00:10<01:18, 142.03it/s] 11%|#         | 1301/12380 [00:10<01:17, 143.43it/s] 11%|#         | 1317/12380 [00:10<01:15, 147.00it/s] 11%|#         | 1334/12380 [00:10<01:12, 151.57it/s] 11%|#         | 1351/12380 [00:10<01:11, 154.45it/s] 11%|#1        | 1368/12380 [00:10<01:10, 156.23it/s] 11%|#1        | 1385/12380 [00:10<01:09, 158.06it/s] 11%|#1        | 1401/12380 [00:11<01:09, 157.81it/s] 11%|#1        | 1417/12380 [00:11<01:09, 156.93it/s] 12%|#1        | 1434/12380 [00:11<01:09, 158.28it/s] 12%|#1        | 1450/12380 [00:11<01:08, 158.51it/s] 12%|#1        | 1466/12380 [00:11<01:08, 158.47it/s] 12%|#1        | 1482/12380 [00:11<01:08, 158.89it/s] 12%|#2        | 1498/12380 [00:11<01:08, 158.16it/s] 12%|#2        | 1514/12380 [00:11<01:09, 157.35it/s] 12%|#2        | 1531/12380 [00:11<01:08, 158.30it/s] 13%|#2        | 1548/12380 [00:12<01:07, 159.64it/s] 13%|#2        | 1564/12380 [00:12<01:08, 158.78it/s] 13%|#2        | 1580/12380 [00:12<01:08, 157.36it/s] 13%|#2        | 1596/12380 [00:12<01:08, 156.55it/s] 13%|#3        | 1612/12380 [00:12<01:08, 156.39it/s] 13%|#3        | 1629/12380 [00:12<01:08, 157.92it/s] 13%|#3        | 1646/12380 [00:12<01:07, 159.69it/s] 13%|#3        | 1662/12380 [00:12<01:07, 159.71it/s] 14%|#3        | 1678/12380 [00:12<01:07, 158.87it/s] 14%|#3        | 1694/12380 [00:12<01:08, 156.51it/s] 14%|#3        | 1710/12380 [00:13<01:16, 140.02it/s] 14%|#3        | 1725/12380 [00:13<01:15, 140.65it/s] 14%|#4        | 1740/12380 [00:13<01:19, 134.43it/s] 14%|#4        | 1755/12380 [00:13<01:17, 137.52it/s] 14%|#4        | 1770/12380 [00:13<01:16, 138.76it/s] 14%|#4        | 1785/12380 [00:13<01:15, 141.03it/s] 15%|#4        | 1800/12380 [00:13<01:14, 142.20it/s] 15%|#4        | 1815/12380 [00:13<01:13, 143.78it/s] 15%|#4        | 1830/12380 [00:13<01:12, 144.86it/s] 15%|#4        | 1845/12380 [00:14<01:12, 145.27it/s] 15%|#5        | 1860/12380 [00:14<01:16, 137.21it/s] 15%|#5        | 1874/12380 [00:14<01:18, 133.12it/s] 15%|#5        | 1888/12380 [00:14<01:19, 131.63it/s] 15%|#5        | 1902/12380 [00:14<01:20, 129.93it/s] 15%|#5        | 1916/12380 [00:14<01:21, 127.62it/s] 16%|#5        | 1929/12380 [00:14<01:22, 126.11it/s] 16%|#5        | 1944/12380 [00:14<01:19, 131.26it/s] 16%|#5        | 1958/12380 [00:14<01:17, 133.75it/s] 16%|#5        | 1973/12380 [00:15<01:15, 137.23it/s] 16%|#6        | 1989/12380 [00:15<01:13, 140.56it/s] 16%|#6        | 2004/12380 [00:15<01:14, 139.94it/s] 16%|#6        | 2019/12380 [00:15<01:14, 139.14it/s] 16%|#6        | 2034/12380 [00:15<01:13, 141.43it/s] 17%|#6        | 2049/12380 [00:15<01:12, 143.01it/s] 17%|#6        | 2064/12380 [00:15<01:18, 131.46it/s] 17%|#6        | 2078/12380 [00:15<01:22, 125.23it/s] 17%|#6        | 2091/12380 [00:15<01:22, 124.55it/s] 17%|#7        | 2105/12380 [00:16<01:20, 126.92it/s] 17%|#7        | 2118/12380 [00:16<01:20, 127.76it/s] 17%|#7        | 2131/12380 [00:16<01:20, 127.86it/s] 17%|#7        | 2144/12380 [00:16<01:25, 120.10it/s] 17%|#7        | 2157/12380 [00:16<01:24, 120.56it/s] 18%|#7        | 2172/12380 [00:16<01:20, 126.88it/s] 18%|#7        | 2187/12380 [00:16<01:17, 131.60it/s] 18%|#7        | 2201/12380 [00:16<01:19, 128.31it/s] 18%|#7        | 2215/12380 [00:16<01:17, 131.21it/s] 18%|#8        | 2230/12380 [00:16<01:15, 134.74it/s] 18%|#8        | 2245/12380 [00:17<01:13, 138.03it/s] 18%|#8        | 2262/12380 [00:17<01:09, 145.56it/s] 18%|#8        | 2278/12380 [00:17<01:07, 149.14it/s] 19%|#8        | 2294/12380 [00:17<01:07, 148.85it/s] 19%|#8        | 2309/12380 [00:17<01:09, 144.36it/s] 19%|#8        | 2324/12380 [00:17<01:11, 141.55it/s] 19%|#8        | 2339/12380 [00:17<01:12, 139.20it/s] 19%|#9        | 2353/12380 [00:17<01:13, 136.17it/s] 19%|#9        | 2367/12380 [00:17<01:16, 130.16it/s] 19%|#9        | 2381/12380 [00:18<01:16, 129.93it/s] 19%|#9        | 2396/12380 [00:18<01:14, 134.65it/s] 19%|#9        | 2410/12380 [00:18<01:13, 135.72it/s] 20%|#9        | 2424/12380 [00:18<01:14, 133.87it/s] 20%|#9        | 2438/12380 [00:18<01:15, 132.33it/s] 20%|#9        | 2452/12380 [00:18<01:16, 129.26it/s] 20%|#9        | 2465/12380 [00:18<01:17, 127.34it/s] 20%|##        | 2479/12380 [00:18<01:16, 128.79it/s] 20%|##        | 2493/12380 [00:18<01:16, 129.34it/s] 20%|##        | 2506/12380 [00:19<01:17, 126.81it/s] 20%|##        | 2519/12380 [00:19<01:22, 120.09it/s] 20%|##        | 2532/12380 [00:19<01:21, 121.53it/s] 21%|##        | 2545/12380 [00:19<01:24, 116.29it/s] 21%|##        | 2558/12380 [00:19<01:22, 119.21it/s] 21%|##        | 2571/12380 [00:19<01:20, 121.18it/s] 21%|##        | 2584/12380 [00:19<01:20, 122.45it/s] 21%|##        | 2599/12380 [00:19<01:16, 127.76it/s] 21%|##1       | 2613/12380 [00:19<01:16, 128.44it/s] 21%|##1       | 2626/12380 [00:19<01:16, 127.29it/s] 21%|##1       | 2641/12380 [00:20<01:14, 131.59it/s] 21%|##1       | 2655/12380 [00:20<01:15, 129.23it/s] 22%|##1       | 2668/12380 [00:20<01:19, 122.79it/s] 22%|##1       | 2681/12380 [00:20<01:24, 114.45it/s] 22%|##1       | 2695/12380 [00:20<01:20, 120.27it/s] 22%|##1       | 2708/12380 [00:20<01:22, 117.37it/s] 22%|##1       | 2721/12380 [00:20<01:20, 119.79it/s] 22%|##2       | 2734/12380 [00:20<01:20, 120.47it/s] 22%|##2       | 2747/12380 [00:21<01:21, 118.07it/s] 22%|##2       | 2760/12380 [00:21<01:19, 120.57it/s] 22%|##2       | 2775/12380 [00:21<01:16, 125.94it/s] 23%|##2       | 2789/12380 [00:21<01:13, 129.78it/s] 23%|##2       | 2803/12380 [00:21<01:13, 130.57it/s] 23%|##2       | 2817/12380 [00:21<01:13, 129.44it/s] 23%|##2       | 2830/12380 [00:21<01:16, 124.95it/s] 23%|##2       | 2844/12380 [00:21<01:15, 126.83it/s] 23%|##3       | 2857/12380 [00:21<01:16, 125.10it/s] 23%|##3       | 2872/12380 [00:21<01:13, 130.01it/s] 23%|##3       | 2887/12380 [00:22<01:11, 133.29it/s] 23%|##3       | 2902/12380 [00:22<01:09, 136.42it/s] 24%|##3       | 2917/12380 [00:22<01:08, 137.73it/s] 24%|##3       | 2933/12380 [00:22<01:06, 142.81it/s] 24%|##3       | 2949/12380 [00:22<01:04, 146.09it/s] 24%|##3       | 2966/12380 [00:22<01:02, 150.21it/s] 24%|##4       | 2982/12380 [00:22<01:01, 152.70it/s] 24%|##4       | 2998/12380 [00:22<01:01, 153.50it/s] 24%|##4       | 3014/12380 [00:22<01:00, 155.14it/s] 24%|##4       | 3030/12380 [00:22<01:00, 155.20it/s] 25%|##4       | 3046/12380 [00:23<01:00, 153.16it/s] 25%|##4       | 3062/12380 [00:23<01:01, 151.30it/s] 25%|##4       | 3078/12380 [00:23<01:02, 149.82it/s] 25%|##4       | 3094/12380 [00:23<01:02, 149.08it/s] 25%|##5       | 3109/12380 [00:23<01:08, 134.78it/s] 25%|##5       | 3123/12380 [00:23<01:08, 134.34it/s] 25%|##5       | 3138/12380 [00:23<01:07, 137.92it/s] 25%|##5       | 3153/12380 [00:23<01:05, 140.16it/s] 26%|##5       | 3168/12380 [00:23<01:04, 142.08it/s] 26%|##5       | 3183/12380 [00:24<01:04, 143.51it/s] 26%|##5       | 3198/12380 [00:24<01:03, 144.44it/s] 26%|##5       | 3213/12380 [00:24<01:03, 144.83it/s] 26%|##6       | 3230/12380 [00:24<01:01, 149.37it/s] 26%|##6       | 3247/12380 [00:24<00:59, 153.40it/s] 26%|##6       | 3263/12380 [00:24<00:59, 153.95it/s] 26%|##6       | 3279/12380 [00:24<00:58, 155.63it/s] 27%|##6       | 3295/12380 [00:24<00:58, 155.74it/s] 27%|##6       | 3311/12380 [00:24<00:58, 155.26it/s] 27%|##6       | 3329/12380 [00:25<00:56, 159.31it/s] 27%|##7       | 3345/12380 [00:25<00:56, 159.05it/s] 27%|##7       | 3361/12380 [00:25<00:57, 157.83it/s] 27%|##7       | 3377/12380 [00:25<00:57, 157.49it/s] 27%|##7       | 3393/12380 [00:25<00:57, 157.57it/s] 28%|##7       | 3409/12380 [00:25<00:57, 156.87it/s] 28%|##7       | 3426/12380 [00:25<00:56, 158.81it/s] 28%|##7       | 3443/12380 [00:25<00:55, 160.28it/s] 28%|##7       | 3460/12380 [00:25<00:55, 159.36it/s] 28%|##8       | 3476/12380 [00:25<00:56, 158.47it/s] 28%|##8       | 3492/12380 [00:26<00:56, 157.18it/s] 28%|##8       | 3508/12380 [00:26<01:00, 147.50it/s] 28%|##8       | 3523/12380 [00:26<01:06, 132.88it/s] 29%|##8       | 3537/12380 [00:26<01:09, 127.96it/s] 29%|##8       | 3551/12380 [00:26<01:08, 128.76it/s] 29%|##8       | 3566/12380 [00:26<01:06, 132.68it/s] 29%|##8       | 3581/12380 [00:26<01:04, 135.89it/s] 29%|##9       | 3596/12380 [00:26<01:03, 138.21it/s] 29%|##9       | 3611/12380 [00:26<01:02, 139.94it/s] 29%|##9       | 3626/12380 [00:27<01:02, 140.28it/s] 29%|##9       | 3641/12380 [00:27<01:02, 139.30it/s] 30%|##9       | 3655/12380 [00:27<01:03, 137.59it/s] 30%|##9       | 3669/12380 [00:27<01:03, 136.54it/s] 30%|##9       | 3684/12380 [00:27<01:02, 139.60it/s] 30%|##9       | 3699/12380 [00:27<01:01, 140.72it/s] 30%|###       | 3714/12380 [00:27<01:01, 141.35it/s] 30%|###       | 3729/12380 [00:27<01:00, 142.89it/s] 30%|###       | 3744/12380 [00:27<01:00, 142.70it/s] 30%|###       | 3759/12380 [00:28<01:03, 134.80it/s] 30%|###       | 3774/12380 [00:28<01:02, 137.42it/s] 31%|###       | 3789/12380 [00:28<01:02, 138.31it/s] 31%|###       | 3804/12380 [00:28<01:01, 139.11it/s] 31%|###       | 3818/12380 [00:28<01:02, 137.75it/s] 31%|###       | 3832/12380 [00:28<01:03, 134.92it/s] 31%|###1      | 3846/12380 [00:28<01:05, 131.01it/s] 31%|###1      | 3861/12380 [00:28<01:03, 134.87it/s] 31%|###1      | 3876/12380 [00:28<01:02, 136.65it/s] 31%|###1      | 3891/12380 [00:28<01:00, 139.55it/s] 32%|###1      | 3906/12380 [00:29<00:59, 141.41it/s] 32%|###1      | 3921/12380 [00:29<00:59, 141.32it/s] 32%|###1      | 3936/12380 [00:29<01:02, 135.22it/s] 32%|###1      | 3950/12380 [00:29<01:04, 130.41it/s] 32%|###2      | 3964/12380 [00:29<01:11, 116.94it/s] 32%|###2      | 3978/12380 [00:29<01:09, 121.57it/s] 32%|###2      | 3992/12380 [00:29<01:08, 123.24it/s] 32%|###2      | 4005/12380 [00:29<01:07, 124.22it/s] 32%|###2      | 4020/12380 [00:29<01:04, 129.62it/s] 33%|###2      | 4035/12380 [00:30<01:01, 134.81it/s] 33%|###2      | 4051/12380 [00:30<00:59, 140.67it/s] 33%|###2      | 4067/12380 [00:30<00:57, 145.46it/s] 33%|###2      | 4082/12380 [00:30<01:00, 137.37it/s] 33%|###3      | 4096/12380 [00:30<01:04, 128.05it/s] 33%|###3      | 4110/12380 [00:30<01:04, 127.45it/s] 33%|###3      | 4123/12380 [00:30<01:07, 122.14it/s] 33%|###3      | 4137/12380 [00:30<01:05, 126.50it/s] 34%|###3      | 4150/12380 [00:31<01:08, 119.94it/s] 34%|###3      | 4163/12380 [00:31<01:12, 112.89it/s] 34%|###3      | 4176/12380 [00:31<01:10, 115.96it/s] 34%|###3      | 4189/12380 [00:31<01:08, 119.66it/s] 34%|###3      | 4202/12380 [00:31<01:06, 122.17it/s] 34%|###4      | 4218/12380 [00:31<01:02, 130.04it/s] 34%|###4      | 4232/12380 [00:31<01:03, 128.21it/s] 34%|###4      | 4245/12380 [00:31<01:08, 119.24it/s] 34%|###4      | 4259/12380 [00:31<01:05, 124.29it/s] 35%|###4      | 4273/12380 [00:31<01:04, 126.55it/s] 35%|###4      | 4286/12380 [00:32<01:04, 126.06it/s] 35%|###4      | 4302/12380 [00:32<01:00, 133.02it/s] 35%|###4      | 4318/12380 [00:32<00:57, 139.75it/s] 35%|###5      | 4334/12380 [00:32<00:55, 143.84it/s] 35%|###5      | 4351/12380 [00:32<00:53, 150.30it/s] 35%|###5      | 4367/12380 [00:32<00:52, 152.92it/s] 35%|###5      | 4383/12380 [00:32<00:51, 154.32it/s] 36%|###5      | 4399/12380 [00:32<00:51, 155.44it/s] 36%|###5      | 4415/12380 [00:32<00:51, 154.93it/s] 36%|###5      | 4431/12380 [00:33<00:52, 152.50it/s] 36%|###5      | 4447/12380 [00:33<00:51, 153.15it/s] 36%|###6      | 4463/12380 [00:33<00:56, 139.88it/s] 36%|###6      | 4478/12380 [00:33<00:57, 136.39it/s] 36%|###6      | 4492/12380 [00:33<00:59, 132.99it/s] 36%|###6      | 4506/12380 [00:33<01:01, 128.42it/s] 37%|###6      | 4521/12380 [00:33<00:59, 131.70it/s] 37%|###6      | 4535/12380 [00:33<00:58, 133.62it/s] 37%|###6      | 4549/12380 [00:33<00:58, 134.16it/s] 37%|###6      | 4563/12380 [00:34<00:58, 133.93it/s] 37%|###6      | 4577/12380 [00:34<00:58, 132.60it/s] 37%|###7      | 4591/12380 [00:34<01:01, 126.45it/s] 37%|###7      | 4604/12380 [00:34<01:08, 113.16it/s] 37%|###7      | 4617/12380 [00:34<01:06, 115.90it/s] 37%|###7      | 4631/12380 [00:34<01:04, 120.22it/s] 38%|###7      | 4644/12380 [00:34<01:05, 117.97it/s] 38%|###7      | 4656/12380 [00:34<01:08, 113.43it/s] 38%|###7      | 4671/12380 [00:34<01:04, 120.04it/s] 38%|###7      | 4684/12380 [00:35<01:03, 122.06it/s] 38%|###7      | 4698/12380 [00:35<01:00, 126.61it/s] 38%|###8      | 4711/12380 [00:35<01:02, 121.91it/s] 38%|###8      | 4724/12380 [00:35<01:04, 118.43it/s] 38%|###8      | 4738/12380 [00:35<01:01, 123.72it/s] 38%|###8      | 4751/12380 [00:35<01:02, 122.57it/s] 38%|###8      | 4764/12380 [00:35<01:07, 113.60it/s] 39%|###8      | 4776/12380 [00:35<01:08, 110.82it/s] 39%|###8      | 4788/12380 [00:35<01:06, 113.40it/s] 39%|###8      | 4803/12380 [00:36<01:02, 121.84it/s] 39%|###8      | 4816/12380 [00:36<01:01, 123.41it/s] 39%|###9      | 4829/12380 [00:36<01:04, 117.81it/s] 39%|###9      | 4841/12380 [00:36<01:04, 117.78it/s] 39%|###9      | 4854/12380 [00:36<01:02, 119.84it/s] 39%|###9      | 4868/12380 [00:36<01:00, 123.31it/s] 39%|###9      | 4881/12380 [00:36<00:59, 125.02it/s] 40%|###9      | 4894/12380 [00:36<01:00, 124.13it/s] 40%|###9      | 4907/12380 [00:36<00:59, 124.65it/s] 40%|###9      | 4921/12380 [00:36<00:58, 127.58it/s] 40%|###9      | 4936/12380 [00:37<00:56, 132.48it/s] 40%|###9      | 4951/12380 [00:37<00:54, 136.19it/s] 40%|####      | 4966/12380 [00:37<00:53, 138.55it/s] 40%|####      | 4981/12380 [00:37<00:52, 140.40it/s] 40%|####      | 4997/12380 [00:37<00:50, 144.87it/s] 40%|####      | 5013/12380 [00:37<00:49, 147.81it/s] 41%|####      | 5029/12380 [00:37<00:48, 150.97it/s] 41%|####      | 5046/12380 [00:37<00:47, 153.71it/s] 41%|####      | 5062/12380 [00:37<00:47, 155.34it/s] 41%|####1     | 5078/12380 [00:38<00:47, 155.20it/s] 41%|####1     | 5094/12380 [00:38<00:46, 156.42it/s] 41%|####1     | 5110/12380 [00:38<00:46, 157.45it/s] 41%|####1     | 5126/12380 [00:38<00:48, 150.48it/s] 42%|####1     | 5142/12380 [00:38<00:50, 144.67it/s] 42%|####1     | 5157/12380 [00:38<00:51, 139.78it/s] 42%|####1     | 5172/12380 [00:38<00:54, 133.30it/s] 42%|####1     | 5186/12380 [00:38<00:56, 128.38it/s] 42%|####1     | 5199/12380 [00:38<00:58, 123.38it/s] 42%|####2     | 5212/12380 [00:39<01:01, 116.56it/s] 42%|####2     | 5224/12380 [00:39<01:04, 111.52it/s] 42%|####2     | 5237/12380 [00:39<01:02, 115.03it/s] 42%|####2     | 5249/12380 [00:39<01:02, 114.91it/s] 43%|####2     | 5262/12380 [00:39<01:00, 117.07it/s] 43%|####2     | 5276/12380 [00:39<00:58, 121.64it/s] 43%|####2     | 5289/12380 [00:39<00:57, 122.78it/s] 43%|####2     | 5303/12380 [00:39<00:56, 125.84it/s] 43%|####2     | 5316/12380 [00:39<00:58, 120.65it/s] 43%|####3     | 5329/12380 [00:40<00:58, 119.69it/s] 43%|####3     | 5344/12380 [00:40<00:55, 126.42it/s] 43%|####3     | 5359/12380 [00:40<00:53, 131.12it/s] 43%|####3     | 5374/12380 [00:40<00:51, 135.13it/s] 44%|####3     | 5389/12380 [00:40<00:50, 137.68it/s] 44%|####3     | 5404/12380 [00:40<00:49, 140.58it/s] 44%|####3     | 5420/12380 [00:40<00:47, 145.22it/s] 44%|####3     | 5437/12380 [00:40<00:46, 149.48it/s] 44%|####4     | 5453/12380 [00:40<00:45, 152.33it/s] 44%|####4     | 5469/12380 [00:40<00:44, 154.43it/s] 44%|####4     | 5485/12380 [00:41<00:44, 155.18it/s] 44%|####4     | 5501/12380 [00:41<00:44, 155.23it/s] 45%|####4     | 5517/12380 [00:41<00:43, 156.45it/s] 45%|####4     | 5533/12380 [00:41<00:43, 156.68it/s] 45%|####4     | 5550/12380 [00:41<00:43, 158.32it/s] 45%|####4     | 5567/12380 [00:41<00:42, 160.10it/s] 45%|####5     | 5584/12380 [00:41<00:42, 159.09it/s] 45%|####5     | 5601/12380 [00:41<00:42, 159.70it/s] 45%|####5     | 5617/12380 [00:41<00:42, 158.31it/s] 46%|####5     | 5634/12380 [00:41<00:42, 159.28it/s] 46%|####5     | 5651/12380 [00:42<00:42, 160.09it/s] 46%|####5     | 5668/12380 [00:42<00:41, 159.83it/s] 46%|####5     | 5684/12380 [00:42<00:42, 155.72it/s] 46%|####6     | 5700/12380 [00:42<00:44, 151.61it/s] 46%|####6     | 5716/12380 [00:42<00:47, 140.90it/s] 46%|####6     | 5731/12380 [00:42<00:49, 135.36it/s] 46%|####6     | 5745/12380 [00:42<00:51, 128.38it/s] 47%|####6     | 5759/12380 [00:42<00:51, 127.51it/s] 47%|####6     | 5774/12380 [00:43<00:49, 132.44it/s] 47%|####6     | 5789/12380 [00:43<00:48, 136.36it/s] 47%|####6     | 5804/12380 [00:43<00:47, 138.91it/s] 47%|####7     | 5819/12380 [00:43<00:46, 140.71it/s] 47%|####7     | 5834/12380 [00:43<00:46, 142.26it/s] 47%|####7     | 5850/12380 [00:43<00:44, 146.14it/s] 47%|####7     | 5866/12380 [00:43<00:43, 148.60it/s] 48%|####7     | 5882/12380 [00:43<00:43, 150.95it/s] 48%|####7     | 5898/12380 [00:43<00:42, 152.12it/s] 48%|####7     | 5915/12380 [00:43<00:41, 155.54it/s] 48%|####7     | 5931/12380 [00:44<00:43, 147.17it/s] 48%|####8     | 5946/12380 [00:44<00:46, 137.68it/s] 48%|####8     | 5960/12380 [00:44<00:47, 134.14it/s] 48%|####8     | 5974/12380 [00:44<00:48, 132.78it/s] 48%|####8     | 5988/12380 [00:44<00:48, 132.48it/s] 48%|####8     | 6002/12380 [00:44<00:48, 130.33it/s] 49%|####8     | 6016/12380 [00:44<00:49, 129.72it/s] 49%|####8     | 6030/12380 [00:44<00:49, 127.66it/s] 49%|####8     | 6043/12380 [00:44<00:51, 123.95it/s] 49%|####8     | 6056/12380 [00:45<00:52, 119.76it/s] 49%|####9     | 6069/12380 [00:45<00:53, 118.33it/s] 49%|####9     | 6081/12380 [00:45<00:53, 117.02it/s] 49%|####9     | 6096/12380 [00:45<00:50, 124.42it/s] 49%|####9     | 6111/12380 [00:45<00:48, 130.20it/s] 49%|####9     | 6126/12380 [00:45<00:46, 134.41it/s] 50%|####9     | 6141/12380 [00:45<00:45, 137.41it/s] 50%|####9     | 6156/12380 [00:45<00:44, 139.90it/s] 50%|####9     | 6171/12380 [00:45<00:43, 142.28it/s] 50%|####9     | 6187/12380 [00:46<00:42, 146.98it/s] 50%|#####     | 6203/12380 [00:46<00:41, 150.19it/s] 50%|#####     | 6219/12380 [00:46<00:41, 148.40it/s] 50%|#####     | 6234/12380 [00:46<00:42, 143.64it/s] 50%|#####     | 6249/12380 [00:46<00:44, 136.74it/s] 51%|#####     | 6263/12380 [00:46<00:48, 127.04it/s] 51%|#####     | 6277/12380 [00:46<00:47, 129.67it/s] 51%|#####     | 6291/12380 [00:46<00:49, 123.02it/s] 51%|#####     | 6305/12380 [00:46<00:48, 125.69it/s] 51%|#####1    | 6319/12380 [00:47<00:47, 128.33it/s] 51%|#####1    | 6332/12380 [00:47<00:47, 126.16it/s] 51%|#####1    | 6346/12380 [00:47<00:47, 127.83it/s] 51%|#####1    | 6359/12380 [00:47<00:49, 121.04it/s] 51%|#####1    | 6372/12380 [00:47<00:49, 120.41it/s] 52%|#####1    | 6385/12380 [00:47<00:48, 122.52it/s] 52%|#####1    | 6398/12380 [00:47<00:52, 114.50it/s] 52%|#####1    | 6410/12380 [00:47<00:51, 115.24it/s] 52%|#####1    | 6422/12380 [00:47<00:51, 115.60it/s] 52%|#####1    | 6435/12380 [00:48<00:50, 117.60it/s] 52%|#####2    | 6447/12380 [00:48<00:52, 113.56it/s] 52%|#####2    | 6459/12380 [00:48<00:52, 113.78it/s] 52%|#####2    | 6472/12380 [00:48<00:50, 116.77it/s] 52%|#####2    | 6484/12380 [00:48<00:50, 117.39it/s] 52%|#####2    | 6497/12380 [00:48<00:49, 119.77it/s] 53%|#####2    | 6510/12380 [00:48<00:48, 122.16it/s] 53%|#####2    | 6524/12380 [00:48<00:46, 125.64it/s] 53%|#####2    | 6539/12380 [00:48<00:44, 130.58it/s] 53%|#####2    | 6555/12380 [00:48<00:42, 137.36it/s] 53%|#####3    | 6571/12380 [00:49<00:40, 142.49it/s] 53%|#####3    | 6588/12380 [00:49<00:39, 148.11it/s] 53%|#####3    | 6604/12380 [00:49<00:38, 151.01it/s] 53%|#####3    | 6620/12380 [00:49<00:43, 132.63it/s] 54%|#####3    | 6634/12380 [00:49<00:44, 129.82it/s] 54%|#####3    | 6648/12380 [00:49<00:44, 129.88it/s] 54%|#####3    | 6662/12380 [00:49<00:44, 129.84it/s] 54%|#####3    | 6676/12380 [00:49<00:44, 128.52it/s] 54%|#####4    | 6689/12380 [00:49<00:46, 121.76it/s] 54%|#####4    | 6702/12380 [00:50<00:45, 123.53it/s] 54%|#####4    | 6716/12380 [00:50<00:44, 125.95it/s] 54%|#####4    | 6730/12380 [00:50<00:44, 127.57it/s] 54%|#####4    | 6745/12380 [00:50<00:43, 129.96it/s] 55%|#####4    | 6759/12380 [00:50<00:46, 120.15it/s] 55%|#####4    | 6773/12380 [00:50<00:44, 124.86it/s] 55%|#####4    | 6786/12380 [00:50<00:46, 121.04it/s] 55%|#####4    | 6801/12380 [00:50<00:43, 127.11it/s] 55%|#####5    | 6816/12380 [00:50<00:42, 132.28it/s] 55%|#####5    | 6831/12380 [00:51<00:40, 136.16it/s] 55%|#####5    | 6845/12380 [00:51<00:41, 131.83it/s] 55%|#####5    | 6859/12380 [00:51<00:44, 125.31it/s] 56%|#####5    | 6872/12380 [00:51<00:44, 124.77it/s] 56%|#####5    | 6885/12380 [00:51<00:43, 126.01it/s] 56%|#####5    | 6899/12380 [00:51<00:42, 127.80it/s] 56%|#####5    | 6912/12380 [00:51<00:44, 122.53it/s] 56%|#####5    | 6925/12380 [00:51<00:44, 122.55it/s] 56%|#####6    | 6938/12380 [00:51<00:47, 113.44it/s] 56%|#####6    | 6951/12380 [00:52<00:46, 115.57it/s] 56%|#####6    | 6965/12380 [00:52<00:44, 120.76it/s] 56%|#####6    | 6980/12380 [00:52<00:42, 125.63it/s] 56%|#####6    | 6993/12380 [00:52<00:43, 125.07it/s] 57%|#####6    | 7006/12380 [00:52<00:42, 125.45it/s] 57%|#####6    | 7021/12380 [00:52<00:41, 129.89it/s] 57%|#####6    | 7036/12380 [00:52<00:40, 132.97it/s] 57%|#####6    | 7050/12380 [00:52<00:41, 129.54it/s] 57%|#####7    | 7064/12380 [00:52<00:40, 131.99it/s] 57%|#####7    | 7079/12380 [00:53<00:38, 135.96it/s] 57%|#####7    | 7094/12380 [00:53<00:38, 138.78it/s] 57%|#####7    | 7109/12380 [00:53<00:37, 140.91it/s] 58%|#####7    | 7124/12380 [00:53<00:36, 142.40it/s] 58%|#####7    | 7139/12380 [00:53<00:36, 143.10it/s] 58%|#####7    | 7154/12380 [00:53<00:37, 141.00it/s] 58%|#####7    | 7169/12380 [00:53<00:41, 126.32it/s] 58%|#####8    | 7182/12380 [00:53<00:44, 116.30it/s] 58%|#####8    | 7195/12380 [00:53<00:43, 119.27it/s] 58%|#####8    | 7208/12380 [00:54<00:45, 113.70it/s] 58%|#####8    | 7220/12380 [00:54<00:45, 113.10it/s] 58%|#####8    | 7232/12380 [00:54<00:45, 113.62it/s] 59%|#####8    | 7247/12380 [00:54<00:42, 120.59it/s] 59%|#####8    | 7260/12380 [00:54<00:42, 119.26it/s] 59%|#####8    | 7275/12380 [00:54<00:40, 125.72it/s] 59%|#####8    | 7290/12380 [00:54<00:38, 130.90it/s] 59%|#####9    | 7305/12380 [00:54<00:37, 135.07it/s] 59%|#####9    | 7320/12380 [00:54<00:36, 137.83it/s] 59%|#####9    | 7335/12380 [00:55<00:36, 139.59it/s] 59%|#####9    | 7350/12380 [00:55<00:35, 140.86it/s] 59%|#####9    | 7365/12380 [00:55<00:37, 133.93it/s] 60%|#####9    | 7379/12380 [00:55<00:37, 133.98it/s] 60%|#####9    | 7393/12380 [00:55<00:38, 130.97it/s] 60%|#####9    | 7407/12380 [00:55<00:41, 121.17it/s] 60%|#####9    | 7420/12380 [00:55<00:40, 121.84it/s] 60%|######    | 7434/12380 [00:55<00:39, 124.76it/s] 60%|######    | 7447/12380 [00:55<00:40, 120.45it/s] 60%|######    | 7460/12380 [00:56<00:40, 121.96it/s] 60%|######    | 7473/12380 [00:56<00:39, 124.16it/s] 60%|######    | 7488/12380 [00:56<00:37, 129.30it/s] 61%|######    | 7502/12380 [00:56<00:38, 127.09it/s] 61%|######    | 7516/12380 [00:56<00:37, 128.62it/s] 61%|######    | 7530/12380 [00:56<00:37, 129.74it/s] 61%|######    | 7544/12380 [00:56<00:38, 124.98it/s] 61%|######1   | 7557/12380 [00:56<00:39, 122.74it/s] 61%|######1   | 7570/12380 [00:56<00:38, 123.35it/s] 61%|######1   | 7585/12380 [00:57<00:37, 129.23it/s] 61%|######1   | 7599/12380 [00:57<00:37, 129.19it/s] 61%|######1   | 7612/12380 [00:57<00:37, 128.47it/s] 62%|######1   | 7625/12380 [00:57<00:37, 127.08it/s] 62%|######1   | 7638/12380 [00:57<00:38, 122.26it/s] 62%|######1   | 7651/12380 [00:57<00:39, 120.84it/s] 62%|######1   | 7664/12380 [00:57<00:38, 122.62it/s] 62%|######2   | 7677/12380 [00:57<00:39, 118.27it/s] 62%|######2   | 7692/12380 [00:57<00:37, 124.39it/s] 62%|######2   | 7707/12380 [00:57<00:36, 129.41it/s] 62%|######2   | 7722/12380 [00:58<00:34, 133.96it/s] 62%|######2   | 7737/12380 [00:58<00:33, 137.17it/s] 63%|######2   | 7752/12380 [00:58<00:33, 138.98it/s] 63%|######2   | 7767/12380 [00:58<00:32, 141.45it/s] 63%|######2   | 7783/12380 [00:58<00:31, 145.23it/s] 63%|######2   | 7799/12380 [00:58<00:30, 147.82it/s] 63%|######3   | 7815/12380 [00:58<00:30, 149.24it/s] 63%|######3   | 7831/12380 [00:58<00:29, 151.85it/s] 63%|######3   | 7847/12380 [00:58<00:29, 153.53it/s] 64%|######3   | 7863/12380 [00:59<00:30, 149.95it/s] 64%|######3   | 7879/12380 [00:59<00:30, 145.55it/s] 64%|######3   | 7894/12380 [00:59<00:33, 134.95it/s] 64%|######3   | 7908/12380 [00:59<00:34, 131.17it/s] 64%|######3   | 7923/12380 [00:59<00:33, 133.15it/s] 64%|######4   | 7937/12380 [00:59<00:37, 118.31it/s] 64%|######4   | 7952/12380 [00:59<00:35, 125.14it/s] 64%|######4   | 7967/12380 [00:59<00:33, 130.73it/s] 64%|######4   | 7982/12380 [00:59<00:32, 134.92it/s] 65%|######4   | 7997/12380 [01:00<00:31, 138.03it/s] 65%|######4   | 8012/12380 [01:00<00:34, 127.05it/s] 65%|######4   | 8026/12380 [01:00<00:34, 125.01it/s] 65%|######4   | 8039/12380 [01:00<00:34, 124.79it/s] 65%|######5   | 8054/12380 [01:00<00:33, 130.03it/s] 65%|######5   | 8068/12380 [01:00<00:32, 130.97it/s] 65%|######5   | 8082/12380 [01:00<00:32, 133.51it/s] 65%|######5   | 8096/12380 [01:00<00:33, 126.83it/s] 66%|######5   | 8109/12380 [01:00<00:34, 122.26it/s] 66%|######5   | 8122/12380 [01:01<00:34, 121.75it/s] 66%|######5   | 8135/12380 [01:01<00:36, 115.49it/s] 66%|######5   | 8148/12380 [01:01<00:35, 119.21it/s] 66%|######5   | 8162/12380 [01:01<00:34, 122.45it/s] 66%|######6   | 8176/12380 [01:01<00:33, 124.98it/s] 66%|######6   | 8189/12380 [01:01<00:33, 125.66it/s] 66%|######6   | 8203/12380 [01:01<00:32, 128.18it/s] 66%|######6   | 8216/12380 [01:01<00:32, 127.61it/s] 66%|######6   | 8229/12380 [01:01<00:32, 127.89it/s] 67%|######6   | 8242/12380 [01:02<00:34, 121.18it/s] 67%|######6   | 8255/12380 [01:02<00:33, 121.79it/s] 67%|######6   | 8268/12380 [01:02<00:34, 120.66it/s] 67%|######6   | 8281/12380 [01:02<00:36, 112.33it/s] 67%|######6   | 8293/12380 [01:02<00:36, 112.66it/s] 67%|######7   | 8305/12380 [01:02<00:36, 111.48it/s] 67%|######7   | 8318/12380 [01:02<00:35, 114.71it/s] 67%|######7   | 8330/12380 [01:02<00:37, 106.68it/s] 67%|######7   | 8343/12380 [01:02<00:36, 111.32it/s] 67%|######7   | 8355/12380 [01:03<00:36, 109.64it/s] 68%|######7   | 8367/12380 [01:03<00:39, 100.78it/s] 68%|######7   | 8379/12380 [01:03<00:38, 104.25it/s] 68%|######7   | 8392/12380 [01:03<00:36, 109.29it/s] 68%|######7   | 8406/12380 [01:03<00:34, 116.82it/s] 68%|######8   | 8419/12380 [01:03<00:33, 119.25it/s] 68%|######8   | 8433/12380 [01:03<00:31, 124.04it/s] 68%|######8   | 8446/12380 [01:03<00:31, 125.10it/s] 68%|######8   | 8459/12380 [01:03<00:35, 109.79it/s] 68%|######8   | 8473/12380 [01:04<00:33, 115.82it/s] 69%|######8   | 8486/12380 [01:04<00:32, 118.46it/s] 69%|######8   | 8499/12380 [01:04<00:32, 119.09it/s] 69%|######8   | 8514/12380 [01:04<00:30, 126.08it/s] 69%|######8   | 8529/12380 [01:04<00:29, 131.66it/s] 69%|######9   | 8543/12380 [01:04<00:28, 132.43it/s] 69%|######9   | 8558/12380 [01:04<00:28, 136.26it/s] 69%|######9   | 8572/12380 [01:04<00:28, 132.10it/s] 69%|######9   | 8586/12380 [01:04<00:29, 129.26it/s] 69%|######9   | 8600/12380 [01:05<00:30, 122.81it/s] 70%|######9   | 8613/12380 [01:05<00:33, 112.49it/s] 70%|######9   | 8627/12380 [01:05<00:31, 118.88it/s] 70%|######9   | 8640/12380 [01:05<00:30, 121.39it/s] 70%|######9   | 8654/12380 [01:05<00:29, 126.11it/s] 70%|#######   | 8667/12380 [01:05<00:31, 119.24it/s] 70%|#######   | 8680/12380 [01:05<00:30, 121.19it/s] 70%|#######   | 8694/12380 [01:05<00:29, 124.99it/s] 70%|#######   | 8707/12380 [01:05<00:31, 117.03it/s] 70%|#######   | 8719/12380 [01:06<00:31, 117.12it/s] 71%|#######   | 8731/12380 [01:06<00:31, 115.44it/s] 71%|#######   | 8743/12380 [01:06<00:32, 110.24it/s] 71%|#######   | 8756/12380 [01:06<00:31, 115.38it/s] 71%|#######   | 8770/12380 [01:06<00:30, 119.35it/s] 71%|#######   | 8783/12380 [01:06<00:29, 121.43it/s] 71%|#######1  | 8796/12380 [01:06<00:30, 119.20it/s] 71%|#######1  | 8809/12380 [01:06<00:30, 118.82it/s] 71%|#######1  | 8824/12380 [01:06<00:28, 124.66it/s] 71%|#######1  | 8839/12380 [01:07<00:27, 129.53it/s] 72%|#######1  | 8853/12380 [01:07<00:26, 132.05it/s] 72%|#######1  | 8867/12380 [01:07<00:26, 131.60it/s] 72%|#######1  | 8881/12380 [01:07<00:26, 130.30it/s] 72%|#######1  | 8895/12380 [01:07<00:26, 132.92it/s] 72%|#######1  | 8910/12380 [01:07<00:25, 136.49it/s] 72%|#######2  | 8925/12380 [01:07<00:25, 136.96it/s] 72%|#######2  | 8939/12380 [01:07<00:28, 121.53it/s] 72%|#######2  | 8952/12380 [01:07<00:28, 120.57it/s] 72%|#######2  | 8967/12380 [01:08<00:27, 126.13it/s] 73%|#######2  | 8982/12380 [01:08<00:25, 130.94it/s] 73%|#######2  | 8997/12380 [01:08<00:25, 134.53it/s] 73%|#######2  | 9012/12380 [01:08<00:24, 137.26it/s] 73%|#######2  | 9026/12380 [01:08<00:24, 137.66it/s] 73%|#######3  | 9040/12380 [01:08<00:25, 130.05it/s] 73%|#######3  | 9054/12380 [01:08<00:25, 128.85it/s] 73%|#######3  | 9067/12380 [01:08<00:25, 127.43it/s] 73%|#######3  | 9080/12380 [01:08<00:25, 127.88it/s] 73%|#######3  | 9094/12380 [01:08<00:25, 128.50it/s] 74%|#######3  | 9107/12380 [01:09<00:26, 124.26it/s] 74%|#######3  | 9120/12380 [01:09<00:26, 124.36it/s] 74%|#######3  | 9133/12380 [01:09<00:26, 123.82it/s] 74%|#######3  | 9146/12380 [01:09<00:25, 125.60it/s] 74%|#######3  | 9159/12380 [01:09<00:25, 124.73it/s] 74%|#######4  | 9172/12380 [01:09<00:25, 124.78it/s] 74%|#######4  | 9185/12380 [01:09<00:25, 125.98it/s] 74%|#######4  | 9198/12380 [01:09<00:25, 126.06it/s] 74%|#######4  | 9211/12380 [01:09<00:25, 126.68it/s] 75%|#######4  | 9225/12380 [01:10<00:24, 129.22it/s] 75%|#######4  | 9239/12380 [01:10<00:24, 130.14it/s] 75%|#######4  | 9253/12380 [01:10<00:23, 130.33it/s] 75%|#######4  | 9267/12380 [01:10<00:24, 126.70it/s] 75%|#######4  | 9280/12380 [01:10<00:25, 123.29it/s] 75%|#######5  | 9294/12380 [01:10<00:24, 126.16it/s] 75%|#######5  | 9308/12380 [01:10<00:23, 129.59it/s] 75%|#######5  | 9322/12380 [01:10<00:23, 129.04it/s] 75%|#######5  | 9336/12380 [01:10<00:23, 129.50it/s] 76%|#######5  | 9349/12380 [01:10<00:23, 128.32it/s] 76%|#######5  | 9362/12380 [01:11<00:23, 126.44it/s] 76%|#######5  | 9377/12380 [01:11<00:22, 131.15it/s] 76%|#######5  | 9392/12380 [01:11<00:22, 134.29it/s] 76%|#######5  | 9406/12380 [01:11<00:22, 129.58it/s] 76%|#######6  | 9420/12380 [01:11<00:23, 125.90it/s] 76%|#######6  | 9433/12380 [01:11<00:23, 125.29it/s] 76%|#######6  | 9448/12380 [01:11<00:22, 130.70it/s] 76%|#######6  | 9463/12380 [01:11<00:21, 135.18it/s] 77%|#######6  | 9478/12380 [01:11<00:20, 138.36it/s] 77%|#######6  | 9493/12380 [01:12<00:20, 139.45it/s] 77%|#######6  | 9508/12380 [01:12<00:20, 141.55it/s] 77%|#######6  | 9523/12380 [01:12<00:19, 142.90it/s] 77%|#######7  | 9538/12380 [01:12<00:19, 143.66it/s] 77%|#######7  | 9554/12380 [01:12<00:19, 147.99it/s] 77%|#######7  | 9570/12380 [01:12<00:18, 151.10it/s] 77%|#######7  | 9587/12380 [01:12<00:18, 154.12it/s] 78%|#######7  | 9603/12380 [01:12<00:17, 155.62it/s] 78%|#######7  | 9619/12380 [01:12<00:17, 156.38it/s] 78%|#######7  | 9636/12380 [01:12<00:17, 157.88it/s] 78%|#######7  | 9652/12380 [01:13<00:17, 158.41it/s] 78%|#######8  | 9668/12380 [01:13<00:17, 158.21it/s] 78%|#######8  | 9685/12380 [01:13<00:16, 158.87it/s] 78%|#######8  | 9701/12380 [01:13<00:16, 158.37it/s] 78%|#######8  | 9717/12380 [01:13<00:16, 157.35it/s] 79%|#######8  | 9733/12380 [01:13<00:18, 146.47it/s] 79%|#######8  | 9748/12380 [01:13<00:19, 131.99it/s] 79%|#######8  | 9762/12380 [01:13<00:20, 130.16it/s] 79%|#######8  | 9776/12380 [01:13<00:20, 129.74it/s] 79%|#######9  | 9790/12380 [01:14<00:19, 130.61it/s] 79%|#######9  | 9804/12380 [01:14<00:20, 127.14it/s] 79%|#######9  | 9819/12380 [01:14<00:19, 131.20it/s] 79%|#######9  | 9834/12380 [01:14<00:18, 135.13it/s] 80%|#######9  | 9848/12380 [01:14<00:18, 135.71it/s] 80%|#######9  | 9862/12380 [01:14<00:18, 132.54it/s] 80%|#######9  | 9876/12380 [01:14<00:18, 132.58it/s] 80%|#######9  | 9890/12380 [01:14<00:18, 132.70it/s] 80%|########  | 9904/12380 [01:14<00:18, 130.83it/s] 80%|########  | 9918/12380 [01:15<00:19, 128.57it/s] 80%|########  | 9931/12380 [01:15<00:19, 126.46it/s] 80%|########  | 9945/12380 [01:15<00:19, 127.76it/s] 80%|########  | 9958/12380 [01:15<00:18, 128.19it/s] 81%|########  | 9971/12380 [01:15<00:18, 127.52it/s] 81%|########  | 9984/12380 [01:15<00:18, 127.46it/s] 81%|########  | 9997/12380 [01:15<00:19, 122.65it/s] 81%|########  | 10011/12380 [01:15<00:18, 125.25it/s] 81%|########  | 10025/12380 [01:15<00:18, 127.22it/s] 81%|########1 | 10039/12380 [01:16<00:18, 128.21it/s] 81%|########1 | 10052/12380 [01:16<00:18, 127.43it/s] 81%|########1 | 10065/12380 [01:16<00:18, 123.33it/s] 81%|########1 | 10078/12380 [01:16<00:18, 124.13it/s] 82%|########1 | 10092/12380 [01:16<00:18, 126.29it/s] 82%|########1 | 10105/12380 [01:16<00:19, 115.37it/s] 82%|########1 | 10117/12380 [01:16<00:20, 112.76it/s] 82%|########1 | 10130/12380 [01:16<00:19, 115.00it/s] 82%|########1 | 10142/12380 [01:16<00:19, 114.75it/s] 82%|########2 | 10154/12380 [01:17<00:19, 113.63it/s] 82%|########2 | 10167/12380 [01:17<00:18, 117.85it/s] 82%|########2 | 10181/12380 [01:17<00:18, 121.93it/s] 82%|########2 | 10194/12380 [01:17<00:17, 122.60it/s] 82%|########2 | 10207/12380 [01:17<00:18, 119.87it/s] 83%|########2 | 10220/12380 [01:17<00:17, 121.33it/s] 83%|########2 | 10234/12380 [01:17<00:17, 124.39it/s] 83%|########2 | 10247/12380 [01:17<00:17, 125.25it/s] 83%|########2 | 10260/12380 [01:17<00:17, 123.26it/s] 83%|########2 | 10273/12380 [01:17<00:16, 124.78it/s] 83%|########3 | 10288/12380 [01:18<00:16, 129.72it/s] 83%|########3 | 10303/12380 [01:18<00:15, 134.17it/s] 83%|########3 | 10318/12380 [01:18<00:15, 137.39it/s] 83%|########3 | 10333/12380 [01:18<00:14, 139.89it/s] 84%|########3 | 10348/12380 [01:18<00:14, 141.69it/s] 84%|########3 | 10364/12380 [01:18<00:13, 145.36it/s] 84%|########3 | 10380/12380 [01:18<00:13, 147.79it/s] 84%|########3 | 10396/12380 [01:18<00:13, 150.30it/s] 84%|########4 | 10413/12380 [01:18<00:12, 153.50it/s] 84%|########4 | 10429/12380 [01:18<00:12, 155.03it/s] 84%|########4 | 10445/12380 [01:19<00:12, 156.16it/s] 84%|########4 | 10461/12380 [01:19<00:12, 156.39it/s] 85%|########4 | 10477/12380 [01:19<00:12, 156.85it/s] 85%|########4 | 10493/12380 [01:19<00:12, 156.89it/s] 85%|########4 | 10510/12380 [01:19<00:11, 159.36it/s] 85%|########5 | 10527/12380 [01:19<00:11, 159.57it/s] 85%|########5 | 10543/12380 [01:19<00:11, 158.01it/s] 85%|########5 | 10559/12380 [01:19<00:11, 158.05it/s] 85%|########5 | 10575/12380 [01:19<00:11, 157.35it/s] 86%|########5 | 10591/12380 [01:20<00:11, 157.02it/s] 86%|########5 | 10609/12380 [01:20<00:10, 161.59it/s] 86%|########5 | 10626/12380 [01:20<00:10, 161.33it/s] 86%|########5 | 10643/12380 [01:20<00:10, 160.79it/s] 86%|########6 | 10660/12380 [01:20<00:10, 159.88it/s] 86%|########6 | 10677/12380 [01:20<00:10, 158.98it/s] 86%|########6 | 10694/12380 [01:20<00:10, 159.81it/s] 87%|########6 | 10711/12380 [01:20<00:10, 161.86it/s] 87%|########6 | 10728/12380 [01:20<00:10, 160.34it/s] 87%|########6 | 10745/12380 [01:20<00:10, 158.05it/s] 87%|########6 | 10761/12380 [01:21<00:10, 157.93it/s] 87%|########7 | 10777/12380 [01:21<00:10, 157.06it/s] 87%|########7 | 10793/12380 [01:21<00:10, 157.87it/s] 87%|########7 | 10810/12380 [01:21<00:09, 159.24it/s] 87%|########7 | 10826/12380 [01:21<00:09, 159.05it/s] 88%|########7 | 10842/12380 [01:21<00:09, 156.09it/s] 88%|########7 | 10858/12380 [01:21<00:10, 145.72it/s] 88%|########7 | 10873/12380 [01:21<00:10, 146.06it/s] 88%|########7 | 10888/12380 [01:21<00:10, 136.95it/s] 88%|########8 | 10902/12380 [01:22<00:11, 131.59it/s] 88%|########8 | 10916/12380 [01:22<00:11, 130.00it/s] 88%|########8 | 10930/12380 [01:22<00:11, 129.92it/s] 88%|########8 | 10944/12380 [01:22<00:10, 130.88it/s] 89%|########8 | 10958/12380 [01:22<00:11, 124.15it/s] 89%|########8 | 10971/12380 [01:22<00:11, 118.22it/s] 89%|########8 | 10985/12380 [01:22<00:11, 123.12it/s] 89%|########8 | 11000/12380 [01:22<00:10, 129.13it/s] 89%|########8 | 11015/12380 [01:22<00:10, 133.26it/s] 89%|########9 | 11029/12380 [01:23<00:10, 129.90it/s] 89%|########9 | 11043/12380 [01:23<00:10, 129.93it/s] 89%|########9 | 11057/12380 [01:23<00:10, 123.98it/s] 89%|########9 | 11070/12380 [01:23<00:10, 125.25it/s] 90%|########9 | 11083/12380 [01:23<00:10, 125.66it/s] 90%|########9 | 11096/12380 [01:23<00:10, 123.77it/s] 90%|########9 | 11109/12380 [01:23<00:10, 118.38it/s] 90%|########9 | 11121/12380 [01:23<00:10, 117.45it/s] 90%|########9 | 11133/12380 [01:23<00:11, 111.90it/s] 90%|######### | 11146/12380 [01:24<00:10, 116.30it/s] 90%|######### | 11161/12380 [01:24<00:09, 123.78it/s] 90%|######### | 11176/12380 [01:24<00:09, 129.24it/s] 90%|######### | 11191/12380 [01:24<00:08, 133.58it/s] 91%|######### | 11206/12380 [01:24<00:08, 136.97it/s] 91%|######### | 11221/12380 [01:24<00:08, 138.51it/s] 91%|######### | 11236/12380 [01:24<00:08, 139.38it/s] 91%|######### | 11252/12380 [01:24<00:07, 143.72it/s] 91%|#########1| 11269/12380 [01:24<00:07, 148.44it/s] 91%|#########1| 11286/12380 [01:24<00:07, 152.76it/s] 91%|#########1| 11302/12380 [01:25<00:06, 154.17it/s] 91%|#########1| 11318/12380 [01:25<00:06, 155.11it/s] 92%|#########1| 11334/12380 [01:25<00:06, 154.95it/s] 92%|#########1| 11350/12380 [01:25<00:06, 154.13it/s] 92%|#########1| 11366/12380 [01:25<00:06, 155.75it/s] 92%|#########1| 11383/12380 [01:25<00:06, 157.60it/s] 92%|#########2| 11400/12380 [01:25<00:06, 158.55it/s] 92%|#########2| 11416/12380 [01:25<00:06, 156.90it/s] 92%|#########2| 11432/12380 [01:25<00:06, 157.19it/s] 92%|#########2| 11448/12380 [01:26<00:05, 156.81it/s] 93%|#########2| 11465/12380 [01:26<00:05, 158.34it/s] 93%|#########2| 11482/12380 [01:26<00:05, 159.01it/s] 93%|#########2| 11499/12380 [01:26<00:05, 159.40it/s] 93%|#########3| 11515/12380 [01:26<00:05, 158.30it/s] 93%|#########3| 11531/12380 [01:26<00:05, 157.73it/s] 93%|#########3| 11548/12380 [01:26<00:05, 159.09it/s] 93%|#########3| 11564/12380 [01:26<00:05, 158.46it/s] 94%|#########3| 11580/12380 [01:26<00:05, 158.83it/s] 94%|#########3| 11597/12380 [01:26<00:04, 160.01it/s] 94%|#########3| 11614/12380 [01:27<00:04, 157.67it/s] 94%|#########3| 11630/12380 [01:27<00:04, 155.62it/s] 94%|#########4| 11647/12380 [01:27<00:04, 157.27it/s] 94%|#########4| 11664/12380 [01:27<00:04, 158.25it/s] 94%|#########4| 11680/12380 [01:27<00:04, 158.43it/s] 94%|#########4| 11696/12380 [01:27<00:04, 157.59it/s] 95%|#########4| 11712/12380 [01:27<00:04, 151.31it/s] 95%|#########4| 11728/12380 [01:27<00:04, 147.48it/s] 95%|#########4| 11743/12380 [01:27<00:04, 144.81it/s] 95%|#########4| 11758/12380 [01:28<00:04, 145.13it/s] 95%|#########5| 11773/12380 [01:28<00:04, 141.88it/s] 95%|#########5| 11788/12380 [01:28<00:04, 141.11it/s] 95%|#########5| 11803/12380 [01:28<00:04, 138.61it/s] 95%|#########5| 11817/12380 [01:28<00:04, 138.84it/s] 96%|#########5| 11831/12380 [01:28<00:04, 135.94it/s] 96%|#########5| 11846/12380 [01:28<00:03, 136.93it/s] 96%|#########5| 11861/12380 [01:28<00:03, 138.06it/s] 96%|#########5| 11877/12380 [01:28<00:03, 141.58it/s] 96%|#########6| 11893/12380 [01:28<00:03, 146.15it/s] 96%|#########6| 11909/12380 [01:29<00:03, 148.46it/s] 96%|#########6| 11924/12380 [01:29<00:03, 145.90it/s] 96%|#########6| 11939/12380 [01:29<00:02, 147.04it/s] 97%|#########6| 11954/12380 [01:29<00:03, 131.39it/s] 97%|#########6| 11968/12380 [01:29<00:03, 125.43it/s] 97%|#########6| 11981/12380 [01:29<00:03, 125.32it/s] 97%|#########6| 11994/12380 [01:29<00:03, 114.70it/s] 97%|#########6| 12006/12380 [01:29<00:03, 114.84it/s] 97%|#########7| 12020/12380 [01:30<00:03, 119.82it/s] 97%|#########7| 12034/12380 [01:30<00:02, 123.53it/s] 97%|#########7| 12047/12380 [01:30<00:02, 123.17it/s] 97%|#########7| 12062/12380 [01:30<00:02, 127.07it/s] 98%|#########7| 12075/12380 [01:30<00:02, 123.27it/s] 98%|#########7| 12091/12380 [01:30<00:02, 131.05it/s] 98%|#########7| 12107/12380 [01:30<00:01, 137.21it/s] 98%|#########7| 12121/12380 [01:30<00:01, 132.26it/s] 98%|#########8| 12137/12380 [01:30<00:01, 138.94it/s] 98%|#########8| 12152/12380 [01:30<00:01, 137.39it/s] 98%|#########8| 12166/12380 [01:31<00:01, 136.19it/s] 98%|#########8| 12181/12380 [01:31<00:01, 139.29it/s] 99%|#########8| 12197/12380 [01:31<00:01, 142.26it/s] 99%|#########8| 12212/12380 [01:31<00:01, 141.55it/s] 99%|#########8| 12227/12380 [01:31<00:01, 135.56it/s] 99%|#########8| 12241/12380 [01:31<00:01, 134.96it/s] 99%|#########9| 12258/12380 [01:31<00:00, 141.77it/s] 99%|#########9| 12274/12380 [01:31<00:00, 146.70it/s] 99%|#########9| 12291/12380 [01:31<00:00, 151.04it/s] 99%|#########9| 12307/12380 [01:32<00:00, 153.40it/s]100%|#########9| 12323/12380 [01:32<00:00, 153.90it/s]100%|#########9| 12339/12380 [01:32<00:00, 150.23it/s]100%|#########9| 12355/12380 [01:32<00:00, 151.92it/s]100%|#########9| 12371/12380 [01:32<00:00, 143.36it/s]100%|##########| 12380/12380 [01:32<00:00, 133.76it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 125 NRMSE 0.313734773815
MAE 1351.02852874
0.983282539916 vs 0.0910255761617
MAPE 0.0910255761617
MASE 0.500655535225
0.500655535225
