Using TensorFlow backend.
2018-02-27 12:44:59.109074: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
RNN type: gru
nTrain: 5000
Prediction step: 5
Epochs: 100
Batch size: 1
Is online: True
Retrain: 2500
Nodes: 50
Lookback: None
Lookback as features?: False
Features: 1
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5453
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (1, None, 50)             7800      
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 50)             0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              51        
=================================================================
Total params: 7,851
Trainable params: 7,851
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 2s - loss: 1.0511
Epoch 2/100
 - 1s - loss: 1.0173
Epoch 3/100
 - 1s - loss: 0.9868
Epoch 4/100
 - 1s - loss: 0.9602
Epoch 5/100
 - 1s - loss: 0.9431
Epoch 6/100
 - 1s - loss: 0.9401
Epoch 7/100
 - 1s - loss: 0.9413
Epoch 8/100
 - 1s - loss: 0.9223
Epoch 9/100
 - 1s - loss: 0.8909
Epoch 10/100
 - 1s - loss: 0.8857
Epoch 11/100
 - 1s - loss: 0.8785
Epoch 12/100
 - 1s - loss: 0.8473
Epoch 13/100
 - 1s - loss: 0.8606
Epoch 14/100
 - 1s - loss: 0.8533
Epoch 15/100
 - 1s - loss: 0.8391
Epoch 16/100
 - 1s - loss: 0.8310
Epoch 17/100
 - 1s - loss: 0.8247
Epoch 18/100
 - 1s - loss: 0.8240
Epoch 19/100
 - 1s - loss: 0.7935
Epoch 20/100
 - 1s - loss: 0.8025
Epoch 21/100
 - 1s - loss: 0.7823
Epoch 22/100
 - 1s - loss: 0.7715
Epoch 23/100
 - 1s - loss: 0.7748
Epoch 24/100
 - 1s - loss: 0.7685
Epoch 25/100
 - 1s - loss: 0.7633
Epoch 26/100
 - 1s - loss: 0.7524
Epoch 27/100
 - 1s - loss: 0.7438
Epoch 28/100
 - 1s - loss: 0.7382
Epoch 29/100
 - 1s - loss: 0.7188
Epoch 30/100
 - 2s - loss: 0.7269
Epoch 31/100
 - 1s - loss: 0.7173
Epoch 32/100
 - 1s - loss: 0.7199
Epoch 33/100
 - 1s - loss: 0.6992
Epoch 34/100
 - 1s - loss: 0.7012
Epoch 35/100
 - 1s - loss: 0.6948
Epoch 36/100
 - 1s - loss: 0.6931
Epoch 37/100
 - 1s - loss: 0.6820
Epoch 38/100
 - 1s - loss: 0.6758
Epoch 39/100
 - 1s - loss: 0.6792
Epoch 40/100
 - 1s - loss: 0.6712
Epoch 41/100
 - 1s - loss: 0.6662
Epoch 42/100
 - 1s - loss: 0.6610
Epoch 43/100
 - 2s - loss: 0.6522
Epoch 44/100
 - 1s - loss: 0.6501
Epoch 45/100
 - 1s - loss: 0.6282
Epoch 46/100
 - 1s - loss: 0.6441
Epoch 47/100
 - 1s - loss: 0.6321
Epoch 48/100
 - 1s - loss: 0.6350
Epoch 49/100
 - 1s - loss: 0.6256
Epoch 50/100
 - 1s - loss: 0.6254
Epoch 51/100
 - 1s - loss: 0.6192
Epoch 52/100
 - 1s - loss: 0.6174
Epoch 53/100
 - 1s - loss: 0.6109
Epoch 54/100
 - 1s - loss: 0.6071
Epoch 55/100
 - 1s - loss: 0.6012
Epoch 56/100
 - 1s - loss: 0.6044
Epoch 57/100
 - 1s - loss: 0.5994
Epoch 58/100
 - 1s - loss: 0.5954
Epoch 59/100
 - 1s - loss: 0.5971
Epoch 60/100
 - 2s - loss: 0.5919
Epoch 61/100
 - 2s - loss: 0.5875
Epoch 62/100
 - 2s - loss: 0.5756
Epoch 63/100
 - 1s - loss: 0.5731
Epoch 64/100
 - 1s - loss: 0.5700
Epoch 65/100
 - 2s - loss: 0.5668
Epoch 66/100
 - 1s - loss: 0.5641
Epoch 67/100
 - 2s - loss: 0.5634
Epoch 68/100
 - 1s - loss: 0.5568
Epoch 69/100
 - 1s - loss: 0.5618
Epoch 70/100
 - 1s - loss: 0.5597
Epoch 71/100
 - 1s - loss: 0.5523
Epoch 72/100
 - 1s - loss: 0.5425
Epoch 73/100
 - 1s - loss: 0.5453
Epoch 74/100
 - 2s - loss: 0.5403
Epoch 75/100
 - 1s - loss: 0.5394
Epoch 76/100
 - 1s - loss: 0.5352
Epoch 77/100
 - 1s - loss: 0.5317
Epoch 78/100
 - 2s - loss: 0.5305
Epoch 79/100
 - 1s - loss: 0.5225
Epoch 80/100
 - 2s - loss: 0.5212
Epoch 81/100
 - 1s - loss: 0.5176
Epoch 82/100
 - 2s - loss: 0.5208
Epoch 83/100
 - 1s - loss: 0.5114
Epoch 84/100
 - 1s - loss: 0.5070
Epoch 85/100
 - 1s - loss: 0.5121
Epoch 86/100
 - 2s - loss: 0.5011
Epoch 87/100
 - 1s - loss: 0.5013
Epoch 88/100
 - 1s - loss: 0.4949
Epoch 89/100
 - 1s - loss: 0.4924
Epoch 90/100
 - 1s - loss: 0.4931
Epoch 91/100
 - 2s - loss: 0.4922
Epoch 92/100
 - 1s - loss: 0.4848
Epoch 93/100
 - 1s - loss: 0.4853
Epoch 94/100
 - 2s - loss: 0.4820
Epoch 95/100
 - 1s - loss: 0.4771
Epoch 96/100
 - 1s - loss: 0.4793
Epoch 97/100
 - 1s - loss: 0.4796
Epoch 98/100
 - 1s - loss: 0.4785
Epoch 99/100
 - 1s - loss: 0.4714
Epoch 100/100
 - 1s - loss: 0.4671
100%|##########| 1/1 [02:20<00:00, 140.72s/it]
FROM 5005 17473
  0%|          | 0/12468 [00:00<?, ?it/s]  0%|          | 1/12468 [00:00<1:51:31,  1.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:02<03:31,  2.13s/it][A
  2%|2         | 2/100 [00:04<03:33,  2.18s/it][A
  3%|3         | 3/100 [00:06<03:32,  2.19s/it][A
  4%|4         | 4/100 [00:08<03:23,  2.12s/it][A
  5%|5         | 5/100 [00:10<03:14,  2.04s/it][A
  6%|6         | 6/100 [00:12<03:08,  2.01s/it][A
  7%|7         | 7/100 [00:14<03:03,  1.98s/it][A
  8%|8         | 8/100 [00:16<03:00,  1.96s/it][A
  9%|9         | 9/100 [00:18<02:58,  1.96s/it][A
 10%|#         | 10/100 [00:20<02:53,  1.92s/it][A
 11%|#1        | 11/100 [00:21<02:50,  1.92s/it][A
 12%|#2        | 12/100 [00:23<02:50,  1.94s/it][A
 13%|#3        | 13/100 [00:25<02:47,  1.92s/it][A
 14%|#4        | 14/100 [00:27<02:52,  2.01s/it][A
 15%|#5        | 15/100 [00:30<02:52,  2.02s/it][A
 16%|#6        | 16/100 [00:32<02:50,  2.03s/it][A
 17%|#7        | 17/100 [00:34<02:48,  2.04s/it][A
 18%|#8        | 18/100 [00:36<02:56,  2.15s/it][A
 19%|#9        | 19/100 [00:38<02:54,  2.15s/it][A
 20%|##        | 20/100 [00:40<02:45,  2.07s/it][A
 21%|##1       | 21/100 [00:42<02:42,  2.06s/it][A
 22%|##2       | 22/100 [00:44<02:38,  2.03s/it][A
 23%|##3       | 23/100 [00:46<02:33,  2.00s/it][A
 24%|##4       | 24/100 [00:48<02:29,  1.97s/it][A
 25%|##5       | 25/100 [00:50<02:26,  1.95s/it][A
 26%|##6       | 26/100 [00:52<02:23,  1.94s/it][A
 27%|##7       | 27/100 [00:54<02:20,  1.92s/it][A
 28%|##8       | 28/100 [00:55<02:16,  1.90s/it][A
 29%|##9       | 29/100 [00:57<02:16,  1.92s/it][A
 30%|###       | 30/100 [00:59<02:12,  1.89s/it][A
 31%|###1      | 31/100 [01:01<02:13,  1.93s/it][A
 32%|###2      | 32/100 [01:03<02:16,  2.01s/it][A
 33%|###3      | 33/100 [01:06<02:17,  2.05s/it][A
 34%|###4      | 34/100 [01:07<02:11,  1.99s/it][A
 35%|###5      | 35/100 [01:10<02:09,  2.00s/it][A
 36%|###6      | 36/100 [01:12<02:08,  2.01s/it][A
 37%|###7      | 37/100 [01:14<02:06,  2.00s/it][A
 38%|###8      | 38/100 [01:15<02:00,  1.95s/it][A
 39%|###9      | 39/100 [01:18<02:04,  2.04s/it][A
 40%|####      | 40/100 [01:20<02:02,  2.04s/it][A
 41%|####1     | 41/100 [01:22<01:57,  2.00s/it][A