Using TensorFlow backend.
2018-02-27 13:54:11.952762: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
RNN type: gru
nTrain: 3000
Prediction step: 5
Epochs: 100
Batch size: 1
Is online: False
Retrain: 2500
Nodes: 250
Lookback: None
Lookback as features?: False
Features: 3
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 3453
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (1, None, 250)            190500    
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 250)            0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              251       
=================================================================
Total params: 190,751
Trainable params: 190,751
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 2s - loss: 1.4729
Epoch 2/100
 - 2s - loss: 1.1288
Epoch 3/100
 - 2s - loss: 1.0719
Epoch 4/100
 - 2s - loss: 0.9575
Epoch 5/100
 - 2s - loss: 0.8188
Epoch 6/100
 - 2s - loss: 0.8500
Epoch 7/100
 - 2s - loss: 0.8757
Epoch 8/100
 - 2s - loss: 0.8213
Epoch 9/100
 - 2s - loss: 0.7681
Epoch 10/100
 - 2s - loss: 0.7586
Epoch 11/100
 - 2s - loss: 0.7616
Epoch 12/100
 - 2s - loss: 0.7418
Epoch 13/100
 - 2s - loss: 0.7268
Epoch 14/100
 - 2s - loss: 0.7024
Epoch 15/100
 - 2s - loss: 0.6799
Epoch 16/100
 - 2s - loss: 0.6879
Epoch 17/100
 - 2s - loss: 0.6586
Epoch 18/100
 - 2s - loss: 0.6395
Epoch 19/100
 - 2s - loss: 0.6324
Epoch 20/100
 - 2s - loss: 0.6171
Epoch 21/100
 - 2s - loss: 0.5958
Epoch 22/100
 - 2s - loss: 0.5971
Epoch 23/100
 - 2s - loss: 0.6083
Epoch 24/100
 - 2s - loss: 0.5746
Epoch 25/100
 - 2s - loss: 0.5678
Epoch 26/100
 - 2s - loss: 0.5637
Epoch 27/100
 - 2s - loss: 0.5484
Epoch 28/100
 - 2s - loss: 0.5370
Epoch 29/100
 - 2s - loss: 0.5173
Epoch 30/100
 - 2s - loss: 0.5060
Epoch 31/100
 - 2s - loss: 0.5149
Epoch 32/100
 - 2s - loss: 0.4935
Epoch 33/100
 - 2s - loss: 0.4744
Epoch 34/100
 - 2s - loss: 0.4718
Epoch 35/100
 - 2s - loss: 0.4754
Epoch 36/100
 - 2s - loss: 0.4579
Epoch 37/100
 - 2s - loss: 0.4347
Epoch 38/100
 - 2s - loss: 0.4354
Epoch 39/100
 - 2s - loss: 0.4275
Epoch 40/100
 - 2s - loss: 0.4225
Epoch 41/100
 - 2s - loss: 0.4016
Epoch 42/100
 - 2s - loss: 0.3886
Epoch 43/100
 - 2s - loss: 0.4032
Epoch 44/100
 - 2s - loss: 0.3791
Epoch 45/100
 - 2s - loss: 0.3761
Epoch 46/100
 - 2s - loss: 0.3645
Epoch 47/100
 - 2s - loss: 0.3594
Epoch 48/100
 - 2s - loss: 0.3368
Epoch 49/100
 - 2s - loss: 0.3377
Epoch 50/100
 - 2s - loss: 0.3270
Epoch 51/100
 - 2s - loss: 0.3279
Epoch 52/100
 - 2s - loss: 0.3165
Epoch 53/100
 - 2s - loss: 0.3126
Epoch 54/100
 - 2s - loss: 0.3009
Epoch 55/100
 - 2s - loss: 0.3007
Epoch 56/100
 - 2s - loss: 0.2902
Epoch 57/100
 - 2s - loss: 0.2850
Epoch 58/100
 - 2s - loss: 0.2783
Epoch 59/100
 - 2s - loss: 0.2741
Epoch 60/100
 - 2s - loss: 0.2689
Epoch 61/100
 - 2s - loss: 0.2546
Epoch 62/100
 - 2s - loss: 0.2586
Epoch 63/100
 - 2s - loss: 0.2489
Epoch 64/100
 - 2s - loss: 0.2423
Epoch 65/100
 - 2s - loss: 0.2404
Epoch 66/100
 - 2s - loss: 0.2405
Epoch 67/100
 - 2s - loss: 0.2309
Epoch 68/100
 - 2s - loss: 0.2250
Epoch 69/100
 - 2s - loss: 0.2217
Epoch 70/100
 - 2s - loss: 0.2220
Epoch 71/100
 - 2s - loss: 0.2172
Epoch 72/100
 - 2s - loss: 0.2093
Epoch 73/100
 - 2s - loss: 0.2136
Epoch 74/100
 - 2s - loss: 0.2106
Epoch 75/100
 - 2s - loss: 0.2027
Epoch 76/100
 - 2s - loss: 0.2011
Epoch 77/100
 - 2s - loss: 0.1981
Epoch 78/100
 - 2s - loss: 0.1952
Epoch 79/100
 - 2s - loss: 0.1879
Epoch 80/100
 - 2s - loss: 0.1897
Epoch 81/100
 - 2s - loss: 0.1913
Epoch 82/100
 - 2s - loss: 0.1856
Epoch 83/100
 - 2s - loss: 0.1828
Epoch 84/100
 - 2s - loss: 0.1754
Epoch 85/100
 - 2s - loss: 0.1774
Epoch 86/100
 - 2s - loss: 0.1777
Epoch 87/100
 - 2s - loss: 0.1704
Epoch 88/100
 - 2s - loss: 0.1731
Epoch 89/100
 - 2s - loss: 0.1671
Epoch 90/100
 - 2s - loss: 0.1671
Epoch 91/100
 - 2s - loss: 0.1638
Epoch 92/100
 - 2s - loss: 0.1644
Epoch 93/100
 - 2s - loss: 0.1652
Epoch 94/100
 - 2s - loss: 0.1675
Epoch 95/100
 - 2s - loss: 0.1582
Epoch 96/100
 - 2s - loss: 0.1591
Epoch 97/100
 - 2s - loss: 0.1556
Epoch 98/100
 - 2s - loss: 0.1529
Epoch 99/100
 - 2s - loss: 0.1539
Epoch 100/100
 - 2s - loss: 0.1529
100%|##########| 1/1 [03:10<00:00, 190.91s/it]
FROM 3005 17473
  0%|          | 0/14468 [00:00<?, ?it/s]  0%|          | 1/14468 [00:01<7:59:04,  1.99s/it]100%|##########| 14468/14468 [00:01<00:00, 7257.97it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 250 NRMSE 0.317701535201
MAE 1514.0619398
0.666268206329 vs 0.100545193314
MAPE 0.100545193314
MASE 0.562962149343
0.562962149343
