Using TensorFlow backend.
2018-02-27 09:07:42.123661: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               273600    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 273,901
Trainable params: 273,901
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 26s - loss: 0.7408
Epoch 2/50
 - 26s - loss: 0.4451
Epoch 3/50
 - 25s - loss: 0.3179
Epoch 4/50
 - 25s - loss: 0.2596
Epoch 5/50
 - 25s - loss: 0.2464
Epoch 6/50
 - 25s - loss: 0.2197
Epoch 7/50
 - 26s - loss: 0.2014
Epoch 8/50
 - 25s - loss: 0.1977
Epoch 9/50
 - 25s - loss: 0.1982
Epoch 10/50
 - 25s - loss: 0.1869
Epoch 11/50
 - 25s - loss: 0.1817
Epoch 12/50
 - 25s - loss: 0.1754
Epoch 13/50
 - 25s - loss: 0.1717
Epoch 14/50
 - 25s - loss: 0.1767
Epoch 15/50
 - 25s - loss: 0.1676
Epoch 16/50
 - 25s - loss: 0.1695
Epoch 17/50
 - 25s - loss: 0.1684
Epoch 18/50
 - 25s - loss: 0.1685
Epoch 19/50
 - 25s - loss: 0.1596
Epoch 20/50
 - 25s - loss: 0.1702
Epoch 21/50
 - 25s - loss: 0.1645
Epoch 22/50
 - 25s - loss: 0.1604
Epoch 23/50
 - 25s - loss: 0.1574
Epoch 24/50
 - 25s - loss: 0.1543
Epoch 25/50
 - 25s - loss: 0.1520
Epoch 26/50
 - 25s - loss: 0.1535
Epoch 27/50
 - 25s - loss: 0.1559
Epoch 28/50
 - 25s - loss: 0.1575
Epoch 29/50
 - 25s - loss: 0.1524
Epoch 30/50
 - 25s - loss: 0.1527
Epoch 31/50
 - 26s - loss: 0.1514
Epoch 32/50
 - 26s - loss: 0.1505
Epoch 33/50
 - 25s - loss: 0.1396
Epoch 34/50
 - 25s - loss: 0.1503
Epoch 35/50
 - 26s - loss: 0.1439
Epoch 36/50
 - 27s - loss: 0.1475
Epoch 37/50
 - 27s - loss: 0.1410
Epoch 38/50
 - 27s - loss: 0.1384
Epoch 39/50
 - 27s - loss: 0.1416
Epoch 40/50
 - 26s - loss: 0.1470
Epoch 41/50
 - 25s - loss: 0.1403
Epoch 42/50
 - 25s - loss: 0.1386
Epoch 43/50
 - 24s - loss: 0.1433
Epoch 44/50
 - 23s - loss: 0.1400
Epoch 45/50
 - 23s - loss: 0.1346
Epoch 46/50
 - 20s - loss: 0.1404
Epoch 47/50
 - 21s - loss: 0.1377
Epoch 48/50
 - 23s - loss: 0.1338
Epoch 49/50
 - 23s - loss: 0.1287
Epoch 50/50
 - 23s - loss: 0.1355
100%|##########| 1/1 [20:53<00:00, 1253.07s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 4/12316 [00:00<05:23, 38.03it/s]  0%|          | 14/12316 [00:00<04:23, 46.66it/s]  0%|          | 25/12316 [00:00<03:39, 55.94it/s]  0%|          | 36/12316 [00:00<03:10, 64.59it/s]  0%|          | 45/12316 [00:00<02:55, 69.80it/s]  0%|          | 56/12316 [00:00<02:38, 77.46it/s]  1%|          | 67/12316 [00:00<02:25, 83.94it/s]  1%|          | 78/12316 [00:00<02:17, 89.11it/s]  1%|          | 89/12316 [00:00<02:11, 92.99it/s]  1%|          | 100/12316 [00:01<02:07, 95.66it/s]  1%|          | 111/12316 [00:01<02:04, 97.65it/s]  1%|          | 122/12316 [00:01<02:01, 100.63it/s]  1%|1         | 135/12316 [00:01<01:54, 106.74it/s]  1%|1         | 148/12316 [00:01<01:49, 111.16it/s]  1%|1         | 161/12316 [00:01<01:45, 115.02it/s]  1%|1         | 174/12316 [00:01<01:42, 118.09it/s]  2%|1         | 187/12316 [00:01<01:41, 119.99it/s]  2%|1         | 200/12316 [00:01<01:39, 121.87it/s]  2%|1         | 213/12316 [00:01<01:38, 122.99it/s]  2%|1         | 226/12316 [00:02<01:37, 123.76it/s]  2%|1         | 239/12316 [00:02<01:37, 123.65it/s]  2%|2         | 252/12316 [00:02<01:37, 123.60it/s]  2%|2         | 265/12316 [00:02<01:37, 123.39it/s]  2%|2         | 278/12316 [00:02<01:37, 122.99it/s]  2%|2         | 291/12316 [00:02<01:38, 122.48it/s]  2%|2         | 304/12316 [00:02<01:37, 122.89it/s]  3%|2         | 317/12316 [00:02<01:37, 123.29it/s]  3%|2         | 330/12316 [00:02<01:36, 123.58it/s]  3%|2         | 343/12316 [00:03<01:36, 123.80it/s]  3%|2         | 356/12316 [00:03<01:36, 123.36it/s]  3%|2         | 369/12316 [00:03<01:37, 122.72it/s]  3%|3         | 382/12316 [00:03<01:37, 122.87it/s]  3%|3         | 395/12316 [00:03<01:36, 123.04it/s]  3%|3         | 408/12316 [00:03<01:36, 123.39it/s]  3%|3         | 421/12316 [00:03<01:36, 123.73it/s]  4%|3         | 434/12316 [00:03<01:36, 123.30it/s]  4%|3         | 447/12316 [00:03<01:36, 122.76it/s]  4%|3         | 460/12316 [00:04<01:38, 120.34it/s]  4%|3         | 473/12316 [00:04<01:38, 120.37it/s]  4%|3         | 486/12316 [00:04<01:37, 121.27it/s]  4%|4         | 499/12316 [00:04<01:36, 121.93it/s]  4%|4         | 512/12316 [00:04<01:36, 122.53it/s]  4%|4         | 525/12316 [00:04<01:36, 122.71it/s]  4%|4         | 538/12316 [00:04<01:35, 122.77it/s]  4%|4         | 551/12316 [00:04<01:35, 123.36it/s]  5%|4         | 564/12316 [00:04<01:35, 123.50it/s]  5%|4         | 577/12316 [00:04<01:34, 123.70it/s]  5%|4         | 590/12316 [00:05<01:34, 123.78it/s]  5%|4         | 603/12316 [00:05<01:34, 123.33it/s]  5%|5         | 616/12316 [00:05<01:34, 123.40it/s]  5%|5         | 629/12316 [00:05<01:36, 121.32it/s]  5%|5         | 642/12316 [00:05<01:36, 121.25it/s]  5%|5         | 655/12316 [00:05<01:35, 121.99it/s]  5%|5         | 668/12316 [00:05<01:35, 122.50it/s]  6%|5         | 681/12316 [00:05<01:34, 122.99it/s]  6%|5         | 694/12316 [00:05<01:34, 123.16it/s]  6%|5         | 707/12316 [00:06<01:34, 123.45it/s]  6%|5         | 720/12316 [00:06<01:33, 123.63it/s]  6%|5         | 733/12316 [00:06<01:33, 123.57it/s]  6%|6         | 746/12316 [00:06<01:32, 125.36it/s]  6%|6         | 759/12316 [00:06<01:32, 125.13it/s]  6%|6         | 772/12316 [00:06<01:32, 124.60it/s]  6%|6         | 785/12316 [00:06<01:33, 123.80it/s]  6%|6         | 798/12316 [00:06<01:32, 123.90it/s]  7%|6         | 811/12316 [00:06<01:32, 123.93it/s]  7%|6         | 824/12316 [00:06<01:32, 124.04it/s]  7%|6         | 837/12316 [00:07<01:32, 123.81it/s]  7%|6         | 850/12316 [00:07<01:32, 124.33it/s]  7%|7         | 863/12316 [00:07<01:32, 123.87it/s]  7%|7         | 876/12316 [00:07<01:32, 123.38it/s]  7%|7         | 889/12316 [00:07<01:32, 123.62it/s]  7%|7         | 902/12316 [00:07<01:32, 123.23it/s]  7%|7         | 915/12316 [00:07<01:33, 122.54it/s]  8%|7         | 928/12316 [00:07<01:33, 121.69it/s]  8%|7         | 941/12316 [00:07<01:33, 121.89it/s]  8%|7         | 954/12316 [00:08<01:33, 122.14it/s]  8%|7         | 967/12316 [00:08<01:32, 122.60it/s]  8%|7         | 980/12316 [00:08<01:32, 123.09it/s]  8%|8         | 993/12316 [00:08<01:31, 123.31it/s]  8%|8         | 1006/12316 [00:08<01:32, 121.99it/s]  8%|8         | 1019/12316 [00:08<01:32, 121.68it/s]  8%|8         | 1032/12316 [00:08<01:32, 121.35it/s]  8%|8         | 1045/12316 [00:08<01:33, 121.14it/s]  9%|8         | 1058/12316 [00:08<01:33, 120.92it/s]  9%|8         | 1071/12316 [00:08<01:33, 120.81it/s]  9%|8         | 1084/12316 [00:09<01:32, 121.30it/s]  9%|8         | 1097/12316 [00:09<01:31, 122.00it/s]  9%|9         | 1110/12316 [00:09<01:31, 122.30it/s]  9%|9         | 1123/12316 [00:09<01:31, 121.78it/s]  9%|9         | 1136/12316 [00:09<01:31, 121.82it/s]  9%|9         | 1149/12316 [00:09<01:31, 122.67it/s]  9%|9         | 1162/12316 [00:09<01:30, 122.92it/s] 10%|9         | 1175/12316 [00:09<01:31, 122.35it/s] 10%|9         | 1188/12316 [00:09<01:31, 122.04it/s] 10%|9         | 1201/12316 [00:10<01:31, 121.33it/s] 10%|9         | 1214/12316 [00:10<01:31, 120.72it/s] 10%|9         | 1227/12316 [00:10<01:31, 121.00it/s] 10%|#         | 1240/12316 [00:10<01:30, 122.48it/s] 10%|#         | 1253/12316 [00:10<01:30, 122.56it/s] 10%|#         | 1266/12316 [00:10<01:30, 122.34it/s] 10%|#         | 1279/12316 [00:10<01:29, 123.25it/s] 10%|#         | 1292/12316 [00:10<01:30, 121.15it/s] 11%|#         | 1305/12316 [00:10<01:30, 121.51it/s] 11%|#         | 1318/12316 [00:10<01:30, 121.90it/s] 11%|#         | 1331/12316 [00:11<01:29, 122.30it/s] 11%|#         | 1344/12316 [00:11<01:29, 122.99it/s] 11%|#1        | 1357/12316 [00:11<01:29, 122.84it/s] 11%|#1        | 1370/12316 [00:11<01:29, 122.83it/s] 11%|#1        | 1383/12316 [00:11<01:29, 122.64it/s] 11%|#1        | 1396/12316 [00:11<01:28, 123.27it/s] 11%|#1        | 1409/12316 [00:11<01:28, 122.94it/s] 12%|#1        | 1422/12316 [00:11<01:28, 123.12it/s] 12%|#1        | 1435/12316 [00:11<01:28, 123.00it/s] 12%|#1        | 1448/12316 [00:12<01:27, 123.82it/s] 12%|#1        | 1461/12316 [00:12<01:27, 124.16it/s] 12%|#1        | 1474/12316 [00:12<01:27, 123.93it/s] 12%|#2        | 1487/12316 [00:12<01:27, 124.14it/s] 12%|#2        | 1500/12316 [00:12<01:27, 124.10it/s] 12%|#2        | 1513/12316 [00:12<01:26, 124.31it/s] 12%|#2        | 1526/12316 [00:12<01:26, 124.37it/s] 12%|#2        | 1539/12316 [00:12<01:26, 124.38it/s] 13%|#2        | 1552/12316 [00:12<01:26, 124.01it/s] 13%|#2        | 1565/12316 [00:12<01:27, 123.55it/s] 13%|#2        | 1578/12316 [00:13<01:27, 123.05it/s] 13%|#2        | 1591/12316 [00:13<01:27, 122.91it/s] 13%|#3        | 1604/12316 [00:13<01:27, 122.92it/s] 13%|#3        | 1617/12316 [00:13<01:26, 123.09it/s] 13%|#3        | 1630/12316 [00:13<01:26, 123.00it/s] 13%|#3        | 1643/12316 [00:13<01:26, 122.80it/s] 13%|#3        | 1656/12316 [00:13<01:26, 122.91it/s] 14%|#3        | 1669/12316 [00:13<01:26, 123.48it/s] 14%|#3        | 1682/12316 [00:13<01:26, 123.11it/s] 14%|#3        | 1695/12316 [00:14<01:26, 122.15it/s] 14%|#3        | 1708/12316 [00:14<01:28, 120.20it/s] 14%|#3        | 1721/12316 [00:14<01:27, 121.26it/s] 14%|#4        | 1735/12316 [00:14<01:25, 124.10it/s] 14%|#4        | 1748/12316 [00:14<01:24, 125.68it/s] 14%|#4        | 1762/12316 [00:14<01:23, 127.03it/s] 14%|#4        | 1776/12316 [00:14<01:22, 128.07it/s] 15%|#4        | 1790/12316 [00:14<01:21, 129.43it/s] 15%|#4        | 1803/12316 [00:14<01:21, 128.76it/s] 15%|#4        | 1816/12316 [00:15<01:22, 127.44it/s] 15%|#4        | 1829/12316 [00:15<01:22, 127.19it/s] 15%|#4        | 1842/12316 [00:15<01:25, 122.31it/s] 15%|#5        | 1855/12316 [00:15<01:24, 123.44it/s] 15%|#5        | 1868/12316 [00:15<01:33, 111.96it/s] 15%|#5        | 1880/12316 [00:15<01:31, 113.57it/s] 15%|#5        | 1893/12316 [00:15<01:29, 117.00it/s] 15%|#5        | 1905/12316 [00:15<01:34, 110.28it/s] 16%|#5        | 1918/12316 [00:15<01:30, 115.20it/s] 16%|#5        | 1931/12316 [00:15<01:27, 119.26it/s] 16%|#5        | 1945/12316 [00:16<01:24, 123.30it/s] 16%|#5        | 1958/12316 [00:16<01:24, 122.08it/s] 16%|#6        | 1972/12316 [00:16<01:22, 124.70it/s] 16%|#6        | 1985/12316 [00:16<01:29, 115.67it/s] 16%|#6        | 1997/12316 [00:16<01:30, 113.56it/s] 16%|#6        | 2010/12316 [00:16<01:28, 116.89it/s] 16%|#6        | 2022/12316 [00:16<01:33, 109.68it/s] 17%|#6        | 2035/12316 [00:16<01:29, 115.04it/s] 17%|#6        | 2049/12316 [00:16<01:25, 120.23it/s] 17%|#6        | 2063/12316 [00:17<01:22, 124.09it/s] 17%|#6        | 2077/12316 [00:17<01:21, 125.42it/s] 17%|#6        | 2091/12316 [00:17<01:20, 127.77it/s] 17%|#7        | 2105/12316 [00:17<01:18, 129.53it/s] 17%|#7        | 2119/12316 [00:17<01:18, 129.73it/s] 17%|#7        | 2133/12316 [00:17<01:18, 130.01it/s] 17%|#7        | 2147/12316 [00:17<01:18, 130.14it/s] 18%|#7        | 2161/12316 [00:17<01:17, 130.28it/s] 18%|#7        | 2175/12316 [00:17<01:17, 130.43it/s] 18%|#7        | 2189/12316 [00:18<01:17, 130.13it/s] 18%|#7        | 2203/12316 [00:18<01:17, 130.46it/s] 18%|#8        | 2217/12316 [00:18<01:17, 130.52it/s] 18%|#8        | 2231/12316 [00:18<01:18, 129.22it/s] 18%|#8        | 2244/12316 [00:18<01:18, 127.81it/s] 18%|#8        | 2257/12316 [00:18<01:18, 127.40it/s] 18%|#8        | 2270/12316 [00:18<01:22, 122.16it/s] 19%|#8        | 2283/12316 [00:18<01:21, 123.16it/s] 19%|#8        | 2296/12316 [00:18<01:29, 111.42it/s] 19%|#8        | 2308/12316 [00:19<01:29, 112.21it/s] 19%|#8        | 2321/12316 [00:19<01:27, 114.86it/s] 19%|#8        | 2333/12316 [00:19<01:31, 108.96it/s] 19%|#9        | 2347/12316 [00:19<01:25, 116.19it/s] 19%|#9        | 2362/12316 [00:19<01:21, 122.44it/s] 19%|#9        | 2376/12316 [00:19<01:18, 126.61it/s] 19%|#9        | 2390/12316 [00:19<01:17, 128.19it/s] 20%|#9        | 2403/12316 [00:19<01:17, 128.03it/s] 20%|#9        | 2417/12316 [00:19<01:16, 128.67it/s] 20%|#9        | 2430/12316 [00:20<01:19, 123.71it/s] 20%|#9        | 2443/12316 [00:20<01:20, 123.29it/s] 20%|#9        | 2456/12316 [00:20<01:27, 113.08it/s] 20%|##        | 2468/12316 [00:20<01:28, 110.97it/s] 20%|##        | 2481/12316 [00:20<01:26, 113.97it/s] 20%|##        | 2493/12316 [00:20<01:31, 107.13it/s] 20%|##        | 2506/12316 [00:20<01:28, 111.34it/s] 20%|##        | 2519/12316 [00:20<01:25, 114.63it/s] 21%|##        | 2531/12316 [00:20<01:25, 114.23it/s] 21%|##        | 2543/12316 [00:21<01:24, 115.83it/s] 21%|##        | 2555/12316 [00:21<01:35, 102.30it/s] 21%|##        | 2566/12316 [00:21<01:34, 102.85it/s] 21%|##        | 2577/12316 [00:21<01:41, 95.88it/s]  21%|##1       | 2590/12316 [00:21<01:34, 102.61it/s] 21%|##1       | 2604/12316 [00:21<01:28, 109.90it/s] 21%|##1       | 2618/12316 [00:21<01:23, 116.06it/s] 21%|##1       | 2632/12316 [00:21<01:20, 120.70it/s] 21%|##1       | 2646/12316 [00:21<01:17, 124.20it/s] 22%|##1       | 2660/12316 [00:22<01:16, 126.91it/s] 22%|##1       | 2674/12316 [00:22<01:14, 128.78it/s] 22%|##1       | 2688/12316 [00:22<01:14, 129.97it/s] 22%|##1       | 2702/12316 [00:22<01:13, 130.66it/s] 22%|##2       | 2716/12316 [00:22<01:13, 130.80it/s] 22%|##2       | 2730/12316 [00:22<01:13, 130.53it/s] 22%|##2       | 2744/12316 [00:22<01:13, 130.52it/s] 22%|##2       | 2758/12316 [00:22<01:13, 130.38it/s] 23%|##2       | 2772/12316 [00:22<01:13, 129.55it/s] 23%|##2       | 2785/12316 [00:23<01:14, 128.03it/s] 23%|##2       | 2798/12316 [00:23<01:14, 127.05it/s] 23%|##2       | 2811/12316 [00:23<01:14, 127.36it/s] 23%|##2       | 2824/12316 [00:23<01:14, 127.56it/s] 23%|##3       | 2837/12316 [00:23<01:14, 127.58it/s] 23%|##3       | 2850/12316 [00:23<01:14, 127.88it/s] 23%|##3       | 2863/12316 [00:23<01:13, 128.15it/s] 23%|##3       | 2876/12316 [00:23<01:13, 128.38it/s] 23%|##3       | 2889/12316 [00:23<01:13, 128.68it/s] 24%|##3       | 2902/12316 [00:23<01:13, 128.58it/s] 24%|##3       | 2915/12316 [00:24<01:13, 128.38it/s] 24%|##3       | 2928/12316 [00:24<01:13, 128.15it/s] 24%|##3       | 2941/12316 [00:24<01:13, 128.35it/s] 24%|##3       | 2954/12316 [00:24<01:12, 128.29it/s] 24%|##4       | 2967/12316 [00:24<01:12, 128.29it/s] 24%|##4       | 2980/12316 [00:24<01:12, 128.48it/s] 24%|##4       | 2993/12316 [00:24<01:12, 128.12it/s] 24%|##4       | 3006/12316 [00:24<01:12, 128.17it/s] 25%|##4       | 3019/12316 [00:24<01:12, 128.11it/s] 25%|##4       | 3032/12316 [00:24<01:12, 127.99it/s] 25%|##4       | 3045/12316 [00:25<01:12, 127.99it/s] 25%|##4       | 3058/12316 [00:25<01:12, 127.98it/s] 25%|##4       | 3071/12316 [00:25<01:12, 127.82it/s] 25%|##5       | 3084/12316 [00:25<01:12, 127.75it/s] 25%|##5       | 3097/12316 [00:25<01:12, 128.04it/s] 25%|##5       | 3110/12316 [00:25<01:11, 128.00it/s] 25%|##5       | 3123/12316 [00:25<01:11, 128.31it/s] 25%|##5       | 3136/12316 [00:25<01:11, 128.44it/s] 26%|##5       | 3149/12316 [00:25<01:11, 128.70it/s] 26%|##5       | 3162/12316 [00:25<01:11, 128.75it/s] 26%|##5       | 3175/12316 [00:26<01:11, 128.71it/s] 26%|##5       | 3188/12316 [00:26<01:11, 128.39it/s] 26%|##5       | 3201/12316 [00:26<01:10, 128.41it/s] 26%|##6       | 3214/12316 [00:26<01:11, 127.86it/s] 26%|##6       | 3227/12316 [00:26<01:10, 128.10it/s] 26%|##6       | 3240/12316 [00:26<01:10, 128.43it/s] 26%|##6       | 3253/12316 [00:26<01:10, 128.34it/s] 27%|##6       | 3266/12316 [00:26<01:10, 128.59it/s] 27%|##6       | 3279/12316 [00:26<01:10, 128.48it/s] 27%|##6       | 3292/12316 [00:26<01:10, 128.44it/s] 27%|##6       | 3305/12316 [00:27<01:10, 128.23it/s] 27%|##6       | 3318/12316 [00:27<01:10, 128.04it/s] 27%|##7       | 3331/12316 [00:27<01:10, 128.00it/s] 27%|##7       | 3344/12316 [00:27<01:10, 128.05it/s] 27%|##7       | 3357/12316 [00:27<01:10, 127.97it/s] 27%|##7       | 3370/12316 [00:27<01:10, 127.79it/s] 27%|##7       | 3383/12316 [00:27<01:09, 128.11it/s] 28%|##7       | 3396/12316 [00:27<01:09, 128.24it/s] 28%|##7       | 3409/12316 [00:27<01:09, 128.31it/s] 28%|##7       | 3422/12316 [00:27<01:09, 127.91it/s] 28%|##7       | 3435/12316 [00:28<01:09, 127.52it/s] 28%|##7       | 3448/12316 [00:28<01:09, 127.79it/s] 28%|##8       | 3461/12316 [00:28<01:09, 127.84it/s] 28%|##8       | 3474/12316 [00:28<01:09, 127.72it/s] 28%|##8       | 3487/12316 [00:28<01:09, 127.93it/s] 28%|##8       | 3500/12316 [00:28<01:08, 127.96it/s] 29%|##8       | 3513/12316 [00:28<01:08, 128.09it/s] 29%|##8       | 3526/12316 [00:28<01:08, 127.90it/s] 29%|##8       | 3539/12316 [00:28<01:08, 128.11it/s] 29%|##8       | 3552/12316 [00:29<01:08, 128.01it/s] 29%|##8       | 3565/12316 [00:29<01:08, 127.90it/s] 29%|##9       | 3579/12316 [00:29<01:07, 128.83it/s] 29%|##9       | 3593/12316 [00:29<01:07, 129.63it/s] 29%|##9       | 3607/12316 [00:29<01:06, 130.25it/s] 29%|##9       | 3621/12316 [00:29<01:06, 130.60it/s] 30%|##9       | 3635/12316 [00:29<01:06, 130.87it/s] 30%|##9       | 3649/12316 [00:29<01:06, 130.99it/s] 30%|##9       | 3663/12316 [00:29<01:05, 131.20it/s] 30%|##9       | 3677/12316 [00:29<01:05, 131.02it/s] 30%|##9       | 3691/12316 [00:30<01:06, 130.66it/s] 30%|###       | 3705/12316 [00:30<01:06, 130.34it/s] 30%|###       | 3719/12316 [00:30<01:06, 130.12it/s] 30%|###       | 3733/12316 [00:30<01:05, 130.09it/s] 30%|###       | 3747/12316 [00:30<01:05, 129.98it/s] 31%|###       | 3760/12316 [00:30<01:05, 129.69it/s] 31%|###       | 3773/12316 [00:30<01:05, 129.76it/s] 31%|###       | 3786/12316 [00:30<01:05, 129.76it/s] 31%|###       | 3799/12316 [00:30<01:05, 129.24it/s] 31%|###       | 3812/12316 [00:31<01:05, 129.06it/s] 31%|###1      | 3825/12316 [00:31<01:06, 128.50it/s] 31%|###1      | 3838/12316 [00:31<01:06, 128.30it/s] 31%|###1      | 3851/12316 [00:31<01:06, 128.25it/s] 31%|###1      | 3864/12316 [00:31<01:05, 128.07it/s] 31%|###1      | 3877/12316 [00:31<01:05, 128.23it/s] 32%|###1      | 3890/12316 [00:31<01:05, 128.40it/s] 32%|###1      | 3903/12316 [00:31<01:05, 128.63it/s] 32%|###1      | 3916/12316 [00:31<01:05, 128.32it/s] 32%|###1      | 3929/12316 [00:31<01:05, 128.01it/s] 32%|###2      | 3942/12316 [00:32<01:05, 128.14it/s] 32%|###2      | 3955/12316 [00:32<01:05, 128.00it/s] 32%|###2      | 3968/12316 [00:32<01:05, 128.05it/s] 32%|###2      | 3981/12316 [00:32<01:05, 128.21it/s] 32%|###2      | 3994/12316 [00:32<01:05, 127.80it/s] 33%|###2      | 4007/12316 [00:32<01:04, 128.09it/s] 33%|###2      | 4020/12316 [00:32<01:04, 128.05it/s] 33%|###2      | 4033/12316 [00:32<01:04, 127.89it/s] 33%|###2      | 4046/12316 [00:32<01:04, 127.68it/s] 33%|###2      | 4059/12316 [00:32<01:04, 127.89it/s] 33%|###3      | 4072/12316 [00:33<01:04, 127.86it/s] 33%|###3      | 4085/12316 [00:33<01:04, 127.51it/s] 33%|###3      | 4098/12316 [00:33<01:04, 127.62it/s] 33%|###3      | 4111/12316 [00:33<01:04, 127.55it/s] 33%|###3      | 4124/12316 [00:33<01:04, 127.83it/s] 34%|###3      | 4137/12316 [00:33<01:03, 127.94it/s] 34%|###3      | 4150/12316 [00:33<01:03, 127.80it/s] 34%|###3      | 4163/12316 [00:33<01:03, 127.40it/s] 34%|###3      | 4176/12316 [00:33<01:03, 127.26it/s] 34%|###4      | 4189/12316 [00:33<01:03, 127.42it/s] 34%|###4      | 4202/12316 [00:34<01:03, 127.76it/s] 34%|###4      | 4215/12316 [00:34<01:03, 127.52it/s] 34%|###4      | 4228/12316 [00:34<01:03, 127.43it/s] 34%|###4      | 4241/12316 [00:34<01:03, 127.43it/s] 35%|###4      | 4254/12316 [00:34<01:03, 127.56it/s] 35%|###4      | 4267/12316 [00:34<01:03, 127.48it/s] 35%|###4      | 4280/12316 [00:34<01:03, 127.54it/s] 35%|###4      | 4293/12316 [00:34<01:02, 127.70it/s] 35%|###4      | 4306/12316 [00:34<01:03, 126.25it/s] 35%|###5      | 4319/12316 [00:34<01:04, 124.18it/s] 35%|###5      | 4332/12316 [00:35<01:04, 124.01it/s] 35%|###5      | 4345/12316 [00:35<01:03, 124.98it/s] 35%|###5      | 4358/12316 [00:35<01:03, 125.82it/s] 35%|###5      | 4371/12316 [00:35<01:02, 126.28it/s] 36%|###5      | 4384/12316 [00:35<01:02, 126.73it/s] 36%|###5      | 4397/12316 [00:35<01:02, 127.21it/s] 36%|###5      | 4410/12316 [00:35<01:02, 127.30it/s] 36%|###5      | 4423/12316 [00:35<01:01, 127.50it/s] 36%|###6      | 4436/12316 [00:35<01:01, 127.52it/s] 36%|###6      | 4449/12316 [00:36<01:01, 127.52it/s] 36%|###6      | 4462/12316 [00:36<01:01, 127.51it/s] 36%|###6      | 4475/12316 [00:36<01:01, 127.78it/s] 36%|###6      | 4488/12316 [00:36<01:01, 127.79it/s] 37%|###6      | 4501/12316 [00:36<01:01, 127.85it/s] 37%|###6      | 4514/12316 [00:36<01:01, 127.87it/s] 37%|###6      | 4527/12316 [00:36<01:01, 127.48it/s] 37%|###6      | 4540/12316 [00:36<01:00, 127.80it/s] 37%|###6      | 4553/12316 [00:36<01:00, 127.87it/s] 37%|###7      | 4566/12316 [00:36<01:00, 128.04it/s] 37%|###7      | 4579/12316 [00:37<01:00, 127.90it/s] 37%|###7      | 4592/12316 [00:37<01:00, 127.75it/s] 37%|###7      | 4605/12316 [00:37<01:00, 127.84it/s] 37%|###7      | 4618/12316 [00:37<01:00, 127.77it/s] 38%|###7      | 4631/12316 [00:37<01:00, 127.82it/s] 38%|###7      | 4644/12316 [00:37<01:00, 127.69it/s] 38%|###7      | 4657/12316 [00:37<00:59, 127.80it/s] 38%|###7      | 4670/12316 [00:37<00:59, 127.91it/s] 38%|###8      | 4683/12316 [00:37<00:59, 127.92it/s] 38%|###8      | 4696/12316 [00:37<00:59, 128.14it/s] 38%|###8      | 4709/12316 [00:38<00:59, 127.64it/s] 38%|###8      | 4722/12316 [00:38<00:59, 127.52it/s] 38%|###8      | 4735/12316 [00:38<00:59, 127.90it/s] 39%|###8      | 4749/12316 [00:38<00:58, 128.68it/s] 39%|###8      | 4762/12316 [00:38<00:58, 128.78it/s] 39%|###8      | 4775/12316 [00:38<00:58, 128.95it/s] 39%|###8      | 4788/12316 [00:38<00:58, 128.94it/s] 39%|###8      | 4801/12316 [00:38<00:58, 128.68it/s] 39%|###9      | 4814/12316 [00:38<00:58, 128.71it/s] 39%|###9      | 4827/12316 [00:38<00:58, 128.36it/s] 39%|###9      | 4841/12316 [00:39<00:57, 129.21it/s] 39%|###9      | 4855/12316 [00:39<00:57, 130.54it/s] 40%|###9      | 4869/12316 [00:39<00:56, 131.36it/s] 40%|###9      | 4883/12316 [00:39<00:56, 131.78it/s] 40%|###9      | 4897/12316 [00:39<00:56, 131.97it/s] 40%|###9      | 4911/12316 [00:39<00:56, 132.10it/s] 40%|###9      | 4925/12316 [00:39<00:55, 132.45it/s] 40%|####      | 4939/12316 [00:39<00:55, 132.28it/s] 40%|####      | 4953/12316 [00:39<00:55, 131.82it/s] 40%|####      | 4967/12316 [00:40<00:55, 132.70it/s] 40%|####      | 4981/12316 [00:40<00:55, 133.02it/s] 41%|####      | 4995/12316 [00:40<00:54, 133.29it/s] 41%|####      | 5009/12316 [00:40<00:54, 133.43it/s] 41%|####      | 5023/12316 [00:40<00:54, 133.65it/s] 41%|####      | 5037/12316 [00:40<00:54, 133.81it/s] 41%|####1     | 5051/12316 [00:40<00:54, 133.92it/s] 41%|####1     | 5065/12316 [00:40<00:54, 133.97it/s] 41%|####1     | 5079/12316 [00:40<00:54, 133.93it/s] 41%|####1     | 5093/12316 [00:40<00:54, 133.72it/s] 41%|####1     | 5107/12316 [00:41<00:53, 133.67it/s] 42%|####1     | 5121/12316 [00:41<00:53, 133.73it/s] 42%|####1     | 5135/12316 [00:41<00:53, 133.72it/s] 42%|####1     | 5149/12316 [00:41<00:53, 133.65it/s] 42%|####1     | 5163/12316 [00:41<00:53, 133.53it/s] 42%|####2     | 5177/12316 [00:41<00:53, 133.32it/s] 42%|####2     | 5191/12316 [00:41<00:53, 133.28it/s] 42%|####2     | 5205/12316 [00:41<00:53, 133.26it/s] 42%|####2     | 5219/12316 [00:41<00:53, 133.28it/s] 42%|####2     | 5233/12316 [00:42<00:53, 133.42it/s] 43%|####2     | 5247/12316 [00:42<00:53, 133.31it/s] 43%|####2     | 5261/12316 [00:42<00:52, 133.34it/s] 43%|####2     | 5275/12316 [00:42<00:52, 133.42it/s] 43%|####2     | 5289/12316 [00:42<00:52, 133.51it/s] 43%|####3     | 5303/12316 [00:42<00:52, 133.55it/s] 43%|####3     | 5317/12316 [00:42<00:52, 133.47it/s] 43%|####3     | 5331/12316 [00:42<00:53, 130.49it/s] 43%|####3     | 5345/12316 [00:42<00:53, 131.35it/s] 44%|####3     | 5359/12316 [00:42<00:52, 132.08it/s] 44%|####3     | 5373/12316 [00:43<00:52, 132.45it/s] 44%|####3     | 5387/12316 [00:43<00:52, 132.92it/s] 44%|####3     | 5401/12316 [00:43<00:51, 133.28it/s] 44%|####3     | 5415/12316 [00:43<00:51, 133.32it/s] 44%|####4     | 5429/12316 [00:43<00:51, 133.55it/s] 44%|####4     | 5443/12316 [00:43<00:51, 133.74it/s] 44%|####4     | 5457/12316 [00:43<00:51, 133.74it/s] 44%|####4     | 5471/12316 [00:43<00:51, 133.78it/s] 45%|####4     | 5485/12316 [00:43<00:51, 133.28it/s] 45%|####4     | 5499/12316 [00:44<00:51, 133.15it/s] 45%|####4     | 5513/12316 [00:44<00:50, 133.40it/s] 45%|####4     | 5527/12316 [00:44<00:53, 125.78it/s] 45%|####4     | 5540/12316 [00:44<00:58, 115.97it/s] 45%|####5     | 5552/12316 [00:44<01:00, 111.17it/s] 45%|####5     | 5564/12316 [00:44<01:02, 108.11it/s] 45%|####5     | 5575/12316 [00:44<01:09, 96.35it/s]  45%|####5     | 5586/12316 [00:44<01:08, 97.73it/s] 45%|####5     | 5597/12316 [00:44<01:06, 100.79it/s] 46%|####5     | 5608/12316 [00:45<01:08, 97.23it/s]  46%|####5     | 5621/12316 [00:45<01:04, 104.24it/s] 46%|####5     | 5634/12316 [00:45<01:00, 110.01it/s] 46%|####5     | 5647/12316 [00:45<00:58, 113.25it/s] 46%|####5     | 5659/12316 [00:45<00:57, 114.90it/s] 46%|####6     | 5672/12316 [00:45<00:56, 117.54it/s] 46%|####6     | 5684/12316 [00:45<01:02, 106.96it/s] 46%|####6     | 5696/12316 [00:45<00:59, 110.34it/s] 46%|####6     | 5708/12316 [00:45<00:59, 112.00it/s] 46%|####6     | 5720/12316 [00:46<01:00, 108.42it/s] 47%|####6     | 5733/12316 [00:46<00:57, 113.99it/s] 47%|####6     | 5747/12316 [00:46<00:55, 118.59it/s] 47%|####6     | 5760/12316 [00:46<00:55, 118.40it/s] 47%|####6     | 5773/12316 [00:46<00:53, 121.35it/s] 47%|####6     | 5786/12316 [00:46<00:59, 110.14it/s] 47%|####7     | 5798/12316 [00:46<00:57, 112.86it/s] 47%|####7     | 5811/12316 [00:46<00:56, 114.97it/s] 47%|####7     | 5823/12316 [00:46<00:58, 110.56it/s] 47%|####7     | 5835/12316 [00:47<01:00, 107.40it/s] 47%|####7     | 5846/12316 [00:47<01:00, 106.69it/s] 48%|####7     | 5860/12316 [00:47<00:57, 112.91it/s] 48%|####7     | 5874/12316 [00:47<00:54, 118.34it/s] 48%|####7     | 5888/12316 [00:47<00:52, 122.59it/s] 48%|####7     | 5902/12316 [00:47<00:51, 125.76it/s] 48%|####8     | 5916/12316 [00:47<00:49, 128.05it/s] 48%|####8     | 5930/12316 [00:47<00:49, 129.59it/s] 48%|####8     | 5944/12316 [00:47<00:48, 130.68it/s] 48%|####8     | 5958/12316 [00:48<00:48, 131.12it/s] 48%|####8     | 5972/12316 [00:48<00:48, 131.98it/s] 49%|####8     | 5986/12316 [00:48<00:48, 131.41it/s] 49%|####8     | 6000/12316 [00:48<00:48, 131.15it/s] 49%|####8     | 6014/12316 [00:48<00:47, 131.60it/s] 49%|####8     | 6028/12316 [00:48<00:48, 128.41it/s] 49%|####9     | 6042/12316 [00:48<00:48, 129.68it/s] 49%|####9     | 6055/12316 [00:48<00:52, 119.13it/s] 49%|####9     | 6068/12316 [00:48<00:53, 115.95it/s] 49%|####9     | 6081/12316 [00:49<00:52, 118.19it/s] 49%|####9     | 6093/12316 [00:49<00:56, 110.48it/s] 50%|####9     | 6106/12316 [00:49<00:54, 114.52it/s] 50%|####9     | 6119/12316 [00:49<00:52, 118.70it/s] 50%|####9     | 6132/12316 [00:49<00:52, 118.90it/s] 50%|####9     | 6144/12316 [00:49<00:52, 118.51it/s] 50%|####9     | 6156/12316 [00:49<00:53, 115.17it/s] 50%|#####     | 6168/12316 [00:49<00:56, 109.05it/s] 50%|#####     | 6182/12316 [00:49<00:53, 115.51it/s] 50%|#####     | 6194/12316 [00:50<01:01, 99.19it/s]  50%|#####     | 6205/12316 [00:50<01:01, 99.96it/s] 50%|#####     | 6216/12316 [00:50<00:59, 102.29it/s] 51%|#####     | 6227/12316 [00:50<01:00, 100.89it/s] 51%|#####     | 6238/12316 [00:50<00:59, 102.34it/s] 51%|#####     | 6249/12316 [00:50<01:04, 93.76it/s]  51%|#####     | 6260/12316 [00:50<01:03, 96.10it/s] 51%|#####     | 6271/12316 [00:50<01:01, 97.61it/s] 51%|#####1    | 6283/12316 [00:50<00:59, 101.43it/s] 51%|#####1    | 6297/12316 [00:51<00:54, 110.47it/s] 51%|#####1    | 6312/12316 [00:51<00:50, 118.53it/s] 51%|#####1    | 6327/12316 [00:51<00:47, 125.09it/s] 51%|#####1    | 6341/12316 [00:51<00:46, 129.10it/s] 52%|#####1    | 6355/12316 [00:51<00:45, 130.43it/s] 52%|#####1    | 6369/12316 [00:51<00:45, 131.73it/s] 52%|#####1    | 6383/12316 [00:51<00:44, 132.63it/s] 52%|#####1    | 6397/12316 [00:51<00:44, 133.32it/s] 52%|#####2    | 6411/12316 [00:51<00:44, 133.78it/s] 52%|#####2    | 6425/12316 [00:51<00:43, 134.10it/s] 52%|#####2    | 6439/12316 [00:52<00:43, 134.28it/s] 52%|#####2    | 6453/12316 [00:52<00:43, 134.30it/s] 53%|#####2    | 6467/12316 [00:52<00:43, 134.44it/s] 53%|#####2    | 6481/12316 [00:52<00:43, 134.54it/s] 53%|#####2    | 6495/12316 [00:52<00:43, 134.61it/s] 53%|#####2    | 6509/12316 [00:52<00:43, 134.58it/s] 53%|#####2    | 6523/12316 [00:52<00:43, 133.63it/s] 53%|#####3    | 6537/12316 [00:52<00:43, 133.98it/s] 53%|#####3    | 6551/12316 [00:52<00:42, 134.13it/s] 53%|#####3    | 6565/12316 [00:53<00:42, 134.37it/s] 53%|#####3    | 6579/12316 [00:53<00:42, 134.49it/s] 54%|#####3    | 6593/12316 [00:53<00:42, 134.76it/s] 54%|#####3    | 6607/12316 [00:53<00:42, 134.82it/s] 54%|#####3    | 6621/12316 [00:53<00:42, 134.84it/s] 54%|#####3    | 6635/12316 [00:53<00:42, 134.85it/s] 54%|#####3    | 6649/12316 [00:53<00:42, 134.87it/s] 54%|#####4    | 6663/12316 [00:53<00:41, 134.75it/s] 54%|#####4    | 6677/12316 [00:53<00:41, 134.46it/s] 54%|#####4    | 6691/12316 [00:53<00:41, 134.28it/s] 54%|#####4    | 6705/12316 [00:54<00:41, 134.30it/s] 55%|#####4    | 6719/12316 [00:54<00:41, 134.12it/s] 55%|#####4    | 6733/12316 [00:54<00:41, 134.18it/s] 55%|#####4    | 6747/12316 [00:54<00:41, 134.20it/s] 55%|#####4    | 6761/12316 [00:54<00:41, 134.20it/s] 55%|#####5    | 6775/12316 [00:54<00:41, 134.23it/s] 55%|#####5    | 6789/12316 [00:54<00:41, 134.22it/s] 55%|#####5    | 6803/12316 [00:54<00:41, 134.25it/s] 55%|#####5    | 6817/12316 [00:54<00:40, 134.37it/s] 55%|#####5    | 6831/12316 [00:54<00:40, 134.19it/s] 56%|#####5    | 6845/12316 [00:55<00:40, 134.21it/s] 56%|#####5    | 6859/12316 [00:55<00:40, 134.32it/s] 56%|#####5    | 6873/12316 [00:55<00:40, 134.14it/s] 56%|#####5    | 6887/12316 [00:55<00:40, 133.97it/s] 56%|#####6    | 6901/12316 [00:55<00:40, 133.97it/s] 56%|#####6    | 6915/12316 [00:55<00:40, 134.08it/s] 56%|#####6    | 6929/12316 [00:55<00:40, 134.28it/s] 56%|#####6    | 6943/12316 [00:55<00:39, 134.33it/s] 56%|#####6    | 6957/12316 [00:55<00:39, 134.02it/s] 57%|#####6    | 6971/12316 [00:56<00:40, 133.09it/s] 57%|#####6    | 6985/12316 [00:56<00:40, 132.11it/s] 57%|#####6    | 6999/12316 [00:56<00:40, 132.82it/s] 57%|#####6    | 7013/12316 [00:56<00:39, 133.40it/s] 57%|#####7    | 7027/12316 [00:56<00:39, 133.82it/s] 57%|#####7    | 7041/12316 [00:56<00:39, 134.04it/s] 57%|#####7    | 7055/12316 [00:56<00:39, 134.26it/s] 57%|#####7    | 7069/12316 [00:56<00:39, 134.41it/s] 58%|#####7    | 7083/12316 [00:56<00:38, 134.37it/s] 58%|#####7    | 7097/12316 [00:56<00:38, 134.11it/s] 58%|#####7    | 7111/12316 [00:57<00:38, 133.97it/s] 58%|#####7    | 7125/12316 [00:57<00:38, 134.04it/s] 58%|#####7    | 7139/12316 [00:57<00:38, 133.93it/s] 58%|#####8    | 7153/12316 [00:57<00:38, 132.53it/s] 58%|#####8    | 7167/12316 [00:57<00:38, 133.34it/s] 58%|#####8    | 7181/12316 [00:57<00:38, 134.03it/s] 58%|#####8    | 7195/12316 [00:57<00:37, 135.00it/s] 59%|#####8    | 7209/12316 [00:57<00:38, 133.85it/s] 59%|#####8    | 7223/12316 [00:57<00:38, 133.11it/s] 59%|#####8    | 7237/12316 [00:58<00:38, 132.23it/s] 59%|#####8    | 7251/12316 [00:58<00:38, 132.48it/s] 59%|#####8    | 7265/12316 [00:58<00:37, 133.05it/s] 59%|#####9    | 7279/12316 [00:58<00:37, 133.32it/s] 59%|#####9    | 7293/12316 [00:58<00:37, 133.76it/s] 59%|#####9    | 7307/12316 [00:58<00:37, 133.94it/s] 59%|#####9    | 7321/12316 [00:58<00:37, 133.96it/s] 60%|#####9    | 7335/12316 [00:58<00:37, 134.14it/s] 60%|#####9    | 7349/12316 [00:58<00:37, 134.20it/s] 60%|#####9    | 7363/12316 [00:58<00:36, 134.33it/s] 60%|#####9    | 7377/12316 [00:59<00:36, 134.33it/s] 60%|######    | 7391/12316 [00:59<00:36, 133.83it/s] 60%|######    | 7405/12316 [00:59<00:36, 133.55it/s] 60%|######    | 7419/12316 [00:59<00:36, 133.40it/s] 60%|######    | 7433/12316 [00:59<00:36, 133.74it/s] 60%|######    | 7447/12316 [00:59<00:36, 133.81it/s] 61%|######    | 7461/12316 [00:59<00:36, 133.70it/s] 61%|######    | 7475/12316 [00:59<00:36, 133.95it/s] 61%|######    | 7489/12316 [00:59<00:35, 134.09it/s] 61%|######    | 7503/12316 [01:00<00:35, 134.17it/s] 61%|######1   | 7517/12316 [01:00<00:35, 134.14it/s] 61%|######1   | 7531/12316 [01:00<00:35, 133.98it/s] 61%|######1   | 7545/12316 [01:00<00:35, 133.93it/s] 61%|######1   | 7559/12316 [01:00<00:35, 134.17it/s] 61%|######1   | 7573/12316 [01:00<00:35, 134.11it/s] 62%|######1   | 7587/12316 [01:00<00:35, 131.50it/s] 62%|######1   | 7601/12316 [01:00<00:41, 113.44it/s] 62%|######1   | 7613/12316 [01:00<00:42, 109.71it/s] 62%|######1   | 7625/12316 [01:01<00:43, 107.52it/s] 62%|######2   | 7636/12316 [01:01<00:44, 105.98it/s] 62%|######2   | 7647/12316 [01:01<00:44, 104.91it/s] 62%|######2   | 7658/12316 [01:01<00:44, 104.15it/s] 62%|######2   | 7669/12316 [01:01<00:44, 103.55it/s] 62%|######2   | 7680/12316 [01:01<00:44, 104.03it/s] 62%|######2   | 7693/12316 [01:01<00:42, 109.24it/s] 63%|######2   | 7707/12316 [01:01<00:39, 115.56it/s] 63%|######2   | 7721/12316 [01:01<00:38, 120.38it/s] 63%|######2   | 7734/12316 [01:01<00:37, 122.74it/s] 63%|######2   | 7747/12316 [01:02<00:36, 124.24it/s] 63%|######3   | 7761/12316 [01:02<00:36, 126.31it/s] 63%|######3   | 7775/12316 [01:02<00:35, 128.76it/s] 63%|######3   | 7789/12316 [01:02<00:34, 130.51it/s] 63%|######3   | 7803/12316 [01:02<00:34, 131.59it/s] 63%|######3   | 7817/12316 [01:02<00:34, 132.26it/s] 64%|######3   | 7831/12316 [01:02<00:34, 128.87it/s] 64%|######3   | 7845/12316 [01:02<00:34, 130.51it/s] 64%|######3   | 7859/12316 [01:02<00:33, 131.72it/s] 64%|######3   | 7873/12316 [01:03<00:33, 132.66it/s] 64%|######4   | 7887/12316 [01:03<00:33, 133.29it/s] 64%|######4   | 7901/12316 [01:03<00:32, 133.82it/s] 64%|######4   | 7915/12316 [01:03<00:32, 134.27it/s] 64%|######4   | 7929/12316 [01:03<00:32, 134.40it/s] 64%|######4   | 7943/12316 [01:03<00:32, 134.54it/s] 65%|######4   | 7957/12316 [01:03<00:32, 134.68it/s] 65%|######4   | 7971/12316 [01:03<00:32, 134.79it/s] 65%|######4   | 7985/12316 [01:03<00:32, 133.46it/s] 65%|######4   | 7999/12316 [01:03<00:32, 133.61it/s] 65%|######5   | 8013/12316 [01:04<00:32, 133.93it/s] 65%|######5   | 8027/12316 [01:04<00:31, 134.37it/s] 65%|######5   | 8041/12316 [01:04<00:31, 135.20it/s] 65%|######5   | 8055/12316 [01:04<00:31, 135.29it/s] 66%|######5   | 8069/12316 [01:04<00:31, 135.71it/s] 66%|######5   | 8083/12316 [01:04<00:31, 135.66it/s] 66%|######5   | 8097/12316 [01:04<00:31, 135.59it/s] 66%|######5   | 8111/12316 [01:04<00:31, 135.53it/s] 66%|######5   | 8125/12316 [01:04<00:30, 135.63it/s] 66%|######6   | 8139/12316 [01:05<00:30, 135.79it/s] 66%|######6   | 8153/12316 [01:05<00:30, 135.77it/s] 66%|######6   | 8167/12316 [01:05<00:30, 136.03it/s] 66%|######6   | 8181/12316 [01:05<00:30, 136.24it/s] 67%|######6   | 8195/12316 [01:05<00:30, 136.31it/s] 67%|######6   | 8209/12316 [01:05<00:30, 136.16it/s] 67%|######6   | 8223/12316 [01:05<00:30, 136.20it/s] 67%|######6   | 8237/12316 [01:05<00:29, 136.15it/s] 67%|######6   | 8251/12316 [01:05<00:29, 136.01it/s] 67%|######7   | 8265/12316 [01:05<00:29, 136.04it/s] 67%|######7   | 8279/12316 [01:06<00:29, 135.79it/s] 67%|######7   | 8293/12316 [01:06<00:29, 135.58it/s] 67%|######7   | 8307/12316 [01:06<00:29, 135.60it/s] 68%|######7   | 8321/12316 [01:06<00:29, 135.49it/s] 68%|######7   | 8335/12316 [01:06<00:29, 135.49it/s] 68%|######7   | 8349/12316 [01:06<00:29, 135.15it/s] 68%|######7   | 8363/12316 [01:06<00:29, 135.54it/s] 68%|######8   | 8377/12316 [01:06<00:29, 135.60it/s] 68%|######8   | 8391/12316 [01:06<00:28, 135.39it/s] 68%|######8   | 8405/12316 [01:06<00:28, 135.13it/s] 68%|######8   | 8419/12316 [01:07<00:28, 135.76it/s] 68%|######8   | 8433/12316 [01:07<00:28, 136.58it/s] 69%|######8   | 8448/12316 [01:07<00:28, 137.91it/s] 69%|######8   | 8462/12316 [01:07<00:27, 138.15it/s] 69%|######8   | 8476/12316 [01:07<00:27, 138.50it/s] 69%|######8   | 8490/12316 [01:07<00:27, 138.49it/s] 69%|######9   | 8504/12316 [01:07<00:27, 136.49it/s] 69%|######9   | 8518/12316 [01:07<00:27, 135.88it/s] 69%|######9   | 8532/12316 [01:07<00:27, 135.50it/s] 69%|######9   | 8546/12316 [01:08<00:27, 135.01it/s] 70%|######9   | 8560/12316 [01:08<00:27, 135.12it/s] 70%|######9   | 8574/12316 [01:08<00:27, 135.41it/s] 70%|######9   | 8588/12316 [01:08<00:27, 135.43it/s] 70%|######9   | 8602/12316 [01:08<00:27, 134.91it/s] 70%|######9   | 8616/12316 [01:08<00:27, 134.81it/s] 70%|#######   | 8630/12316 [01:08<00:27, 134.99it/s] 70%|#######   | 8644/12316 [01:08<00:27, 135.06it/s] 70%|#######   | 8658/12316 [01:08<00:27, 134.97it/s] 70%|#######   | 8672/12316 [01:08<00:26, 135.65it/s] 71%|#######   | 8686/12316 [01:09<00:26, 135.91it/s] 71%|#######   | 8700/12316 [01:09<00:26, 135.98it/s] 71%|#######   | 8714/12316 [01:09<00:26, 135.87it/s] 71%|#######   | 8728/12316 [01:09<00:26, 135.56it/s] 71%|#######   | 8742/12316 [01:09<00:26, 134.97it/s] 71%|#######1  | 8756/12316 [01:09<00:26, 135.54it/s] 71%|#######1  | 8770/12316 [01:09<00:26, 133.14it/s] 71%|#######1  | 8784/12316 [01:09<00:26, 131.37it/s] 71%|#######1  | 8798/12316 [01:09<00:26, 131.06it/s] 72%|#######1  | 8812/12316 [01:09<00:26, 130.34it/s] 72%|#######1  | 8826/12316 [01:10<00:26, 129.65it/s] 72%|#######1  | 8840/12316 [01:10<00:26, 130.13it/s] 72%|#######1  | 8854/12316 [01:10<00:26, 131.53it/s] 72%|#######2  | 8868/12316 [01:10<00:26, 130.83it/s] 72%|#######2  | 8882/12316 [01:10<00:26, 131.94it/s] 72%|#######2  | 8896/12316 [01:10<00:25, 132.58it/s] 72%|#######2  | 8910/12316 [01:10<00:25, 133.44it/s] 72%|#######2  | 8924/12316 [01:10<00:25, 134.23it/s] 73%|#######2  | 8938/12316 [01:10<00:25, 134.69it/s] 73%|#######2  | 8952/12316 [01:11<00:24, 135.18it/s] 73%|#######2  | 8966/12316 [01:11<00:24, 135.30it/s] 73%|#######2  | 8980/12316 [01:11<00:24, 135.33it/s] 73%|#######3  | 8994/12316 [01:11<00:24, 135.75it/s] 73%|#######3  | 9008/12316 [01:11<00:24, 135.80it/s] 73%|#######3  | 9022/12316 [01:11<00:24, 135.69it/s] 73%|#######3  | 9036/12316 [01:11<00:24, 135.59it/s] 73%|#######3  | 9050/12316 [01:11<00:24, 135.00it/s] 74%|#######3  | 9064/12316 [01:11<00:24, 133.96it/s] 74%|#######3  | 9078/12316 [01:11<00:24, 133.77it/s] 74%|#######3  | 9092/12316 [01:12<00:24, 132.78it/s] 74%|#######3  | 9106/12316 [01:12<00:24, 132.93it/s] 74%|#######4  | 9120/12316 [01:12<00:23, 134.41it/s] 74%|#######4  | 9134/12316 [01:12<00:23, 134.17it/s] 74%|#######4  | 9148/12316 [01:12<00:23, 134.51it/s] 74%|#######4  | 9162/12316 [01:12<00:23, 134.67it/s] 75%|#######4  | 9176/12316 [01:12<00:23, 132.12it/s] 75%|#######4  | 9190/12316 [01:12<00:23, 133.39it/s] 75%|#######4  | 9204/12316 [01:12<00:23, 134.04it/s] 75%|#######4  | 9218/12316 [01:13<00:23, 134.60it/s] 75%|#######4  | 9232/12316 [01:13<00:22, 135.34it/s] 75%|#######5  | 9246/12316 [01:13<00:22, 135.81it/s] 75%|#######5  | 9260/12316 [01:13<00:22, 136.03it/s] 75%|#######5  | 9274/12316 [01:13<00:22, 135.99it/s] 75%|#######5  | 9288/12316 [01:13<00:22, 135.97it/s] 76%|#######5  | 9302/12316 [01:13<00:22, 136.50it/s] 76%|#######5  | 9316/12316 [01:13<00:21, 137.06it/s] 76%|#######5  | 9330/12316 [01:13<00:21, 137.60it/s] 76%|#######5  | 9344/12316 [01:13<00:21, 137.30it/s] 76%|#######5  | 9358/12316 [01:14<00:21, 135.87it/s] 76%|#######6  | 9372/12316 [01:14<00:21, 134.45it/s] 76%|#######6  | 9386/12316 [01:14<00:21, 134.25it/s] 76%|#######6  | 9400/12316 [01:14<00:21, 134.37it/s] 76%|#######6  | 9414/12316 [01:14<00:21, 134.47it/s] 77%|#######6  | 9428/12316 [01:14<00:21, 134.58it/s] 77%|#######6  | 9442/12316 [01:14<00:21, 131.72it/s] 77%|#######6  | 9456/12316 [01:14<00:22, 129.03it/s] 77%|#######6  | 9469/12316 [01:14<00:22, 128.02it/s] 77%|#######6  | 9482/12316 [01:15<00:22, 125.03it/s] 77%|#######7  | 9496/12316 [01:15<00:22, 127.23it/s] 77%|#######7  | 9509/12316 [01:15<00:24, 113.23it/s] 77%|#######7  | 9522/12316 [01:15<00:24, 116.32it/s] 77%|#######7  | 9536/12316 [01:15<00:23, 120.22it/s] 78%|#######7  | 9549/12316 [01:15<00:24, 112.75it/s] 78%|#######7  | 9564/12316 [01:15<00:22, 120.03it/s] 78%|#######7  | 9578/12316 [01:15<00:21, 125.35it/s] 78%|#######7  | 9592/12316 [01:15<00:21, 128.54it/s] 78%|#######7  | 9606/12316 [01:16<00:20, 130.25it/s] 78%|#######8  | 9620/12316 [01:16<00:21, 125.25it/s] 78%|#######8  | 9633/12316 [01:16<00:21, 125.91it/s] 78%|#######8  | 9646/12316 [01:16<00:23, 111.81it/s] 78%|#######8  | 9659/12316 [01:16<00:22, 116.55it/s] 79%|#######8  | 9671/12316 [01:16<00:24, 108.67it/s] 79%|#######8  | 9684/12316 [01:16<00:23, 112.73it/s] 79%|#######8  | 9697/12316 [01:16<00:22, 116.30it/s] 79%|#######8  | 9710/12316 [01:16<00:21, 119.15it/s] 79%|#######8  | 9723/12316 [01:17<00:22, 116.09it/s] 79%|#######9  | 9735/12316 [01:17<00:22, 116.19it/s] 79%|#######9  | 9747/12316 [01:17<00:24, 103.25it/s] 79%|#######9  | 9759/12316 [01:17<00:23, 107.65it/s] 79%|#######9  | 9771/12316 [01:17<00:24, 105.98it/s] 79%|#######9  | 9782/12316 [01:17<00:23, 106.73it/s] 80%|#######9  | 9796/12316 [01:17<00:22, 113.00it/s] 80%|#######9  | 9810/12316 [01:17<00:21, 117.78it/s] 80%|#######9  | 9824/12316 [01:17<00:20, 121.87it/s] 80%|#######9  | 9837/12316 [01:18<00:20, 120.05it/s] 80%|#######9  | 9850/12316 [01:18<00:20, 121.27it/s] 80%|########  | 9863/12316 [01:18<00:21, 116.58it/s] 80%|########  | 9875/12316 [01:18<00:22, 109.51it/s] 80%|########  | 9889/12316 [01:18<00:21, 115.07it/s] 80%|########  | 9901/12316 [01:18<00:21, 111.20it/s] 80%|########  | 9914/12316 [01:18<00:21, 114.28it/s] 81%|########  | 9928/12316 [01:18<00:20, 118.98it/s] 81%|########  | 9942/12316 [01:18<00:19, 122.34it/s] 81%|########  | 9955/12316 [01:19<00:19, 121.26it/s] 81%|########  | 9969/12316 [01:19<00:18, 124.14it/s] 81%|########1 | 9982/12316 [01:19<00:20, 112.97it/s] 81%|########1 | 9995/12316 [01:19<00:19, 116.52it/s] 81%|########1 | 10009/12316 [01:19<00:19, 120.90it/s] 81%|########1 | 10022/12316 [01:19<00:20, 111.60it/s] 81%|########1 | 10035/12316 [01:19<00:19, 114.48it/s] 82%|########1 | 10047/12316 [01:19<00:19, 115.73it/s] 82%|########1 | 10059/12316 [01:19<00:19, 116.33it/s] 82%|########1 | 10071/12316 [01:20<00:19, 116.71it/s] 82%|########1 | 10083/12316 [01:20<00:20, 107.45it/s] 82%|########1 | 10096/12316 [01:20<00:19, 111.41it/s] 82%|########2 | 10108/12316 [01:20<00:20, 105.83it/s] 82%|########2 | 10122/12316 [01:20<00:19, 113.07it/s] 82%|########2 | 10136/12316 [01:20<00:18, 119.03it/s] 82%|########2 | 10149/12316 [01:20<00:17, 121.71it/s] 83%|########2 | 10163/12316 [01:20<00:17, 124.07it/s] 83%|########2 | 10176/12316 [01:20<00:17, 125.04it/s] 83%|########2 | 10189/12316 [01:21<00:17, 121.86it/s] 83%|########2 | 10202/12316 [01:21<00:17, 123.55it/s] 83%|########2 | 10215/12316 [01:21<00:18, 111.54it/s] 83%|########3 | 10227/12316 [01:21<00:18, 113.69it/s] 83%|########3 | 10240/12316 [01:21<00:17, 116.02it/s] 83%|########3 | 10252/12316 [01:21<00:19, 103.99it/s] 83%|########3 | 10263/12316 [01:21<00:19, 103.98it/s] 83%|########3 | 10274/12316 [01:21<00:19, 103.82it/s] 84%|########3 | 10285/12316 [01:21<00:19, 103.61it/s] 84%|########3 | 10296/12316 [01:22<00:19, 103.48it/s] 84%|########3 | 10307/12316 [01:22<00:19, 104.28it/s] 84%|########3 | 10320/12316 [01:22<00:18, 109.45it/s] 84%|########3 | 10334/12316 [01:22<00:17, 115.99it/s] 84%|########4 | 10348/12316 [01:22<00:16, 120.72it/s] 84%|########4 | 10362/12316 [01:22<00:15, 124.66it/s] 84%|########4 | 10376/12316 [01:22<00:15, 127.56it/s] 84%|########4 | 10390/12316 [01:22<00:14, 129.53it/s] 84%|########4 | 10404/12316 [01:22<00:14, 131.18it/s] 85%|########4 | 10418/12316 [01:23<00:14, 132.38it/s] 85%|########4 | 10432/12316 [01:23<00:14, 133.17it/s] 85%|########4 | 10446/12316 [01:23<00:14, 131.93it/s] 85%|########4 | 10460/12316 [01:23<00:14, 128.61it/s] 85%|########5 | 10473/12316 [01:23<00:14, 126.61it/s] 85%|########5 | 10486/12316 [01:23<00:14, 126.07it/s] 85%|########5 | 10499/12316 [01:23<00:14, 126.44it/s] 85%|########5 | 10512/12316 [01:23<00:14, 127.29it/s] 85%|########5 | 10525/12316 [01:23<00:14, 127.72it/s] 86%|########5 | 10538/12316 [01:23<00:13, 128.01it/s] 86%|########5 | 10551/12316 [01:24<00:13, 128.13it/s] 86%|########5 | 10565/12316 [01:24<00:13, 129.60it/s] 86%|########5 | 10579/12316 [01:24<00:13, 130.74it/s] 86%|########6 | 10593/12316 [01:24<00:13, 131.48it/s] 86%|########6 | 10607/12316 [01:24<00:12, 132.30it/s] 86%|########6 | 10621/12316 [01:24<00:12, 132.65it/s] 86%|########6 | 10635/12316 [01:24<00:12, 132.86it/s] 86%|########6 | 10649/12316 [01:24<00:12, 133.49it/s] 87%|########6 | 10663/12316 [01:24<00:12, 133.90it/s] 87%|########6 | 10677/12316 [01:24<00:12, 134.15it/s] 87%|########6 | 10691/12316 [01:25<00:12, 134.29it/s] 87%|########6 | 10705/12316 [01:25<00:11, 134.59it/s] 87%|########7 | 10719/12316 [01:25<00:11, 134.88it/s] 87%|########7 | 10733/12316 [01:25<00:11, 135.08it/s] 87%|########7 | 10747/12316 [01:25<00:11, 134.87it/s] 87%|########7 | 10761/12316 [01:25<00:11, 134.94it/s] 87%|########7 | 10775/12316 [01:25<00:11, 134.74it/s] 88%|########7 | 10789/12316 [01:25<00:11, 134.70it/s] 88%|########7 | 10803/12316 [01:25<00:11, 134.85it/s] 88%|########7 | 10817/12316 [01:26<00:11, 135.11it/s] 88%|########7 | 10831/12316 [01:26<00:10, 135.14it/s] 88%|########8 | 10845/12316 [01:26<00:10, 134.99it/s] 88%|########8 | 10859/12316 [01:26<00:10, 135.00it/s] 88%|########8 | 10873/12316 [01:26<00:10, 134.64it/s] 88%|########8 | 10887/12316 [01:26<00:10, 134.71it/s] 89%|########8 | 10901/12316 [01:26<00:10, 134.86it/s] 89%|########8 | 10915/12316 [01:26<00:10, 134.93it/s] 89%|########8 | 10929/12316 [01:26<00:10, 134.86it/s] 89%|########8 | 10943/12316 [01:26<00:10, 134.87it/s] 89%|########8 | 10957/12316 [01:27<00:10, 134.86it/s] 89%|########9 | 10971/12316 [01:27<00:09, 134.76it/s] 89%|########9 | 10985/12316 [01:27<00:09, 134.64it/s] 89%|########9 | 10999/12316 [01:27<00:09, 134.84it/s] 89%|########9 | 11013/12316 [01:27<00:09, 134.97it/s] 90%|########9 | 11027/12316 [01:27<00:09, 135.12it/s] 90%|########9 | 11041/12316 [01:27<00:09, 135.14it/s] 90%|########9 | 11055/12316 [01:27<00:09, 134.86it/s] 90%|########9 | 11069/12316 [01:27<00:09, 134.96it/s] 90%|########9 | 11083/12316 [01:28<00:09, 134.76it/s] 90%|######### | 11097/12316 [01:28<00:09, 135.08it/s] 90%|######### | 11111/12316 [01:28<00:08, 134.98it/s] 90%|######### | 11125/12316 [01:28<00:08, 134.86it/s] 90%|######### | 11139/12316 [01:28<00:08, 134.68it/s] 91%|######### | 11153/12316 [01:28<00:08, 134.78it/s] 91%|######### | 11167/12316 [01:28<00:08, 134.92it/s] 91%|######### | 11181/12316 [01:28<00:08, 134.89it/s] 91%|######### | 11195/12316 [01:28<00:08, 134.78it/s] 91%|#########1| 11209/12316 [01:28<00:08, 134.54it/s] 91%|#########1| 11223/12316 [01:29<00:08, 134.68it/s] 91%|#########1| 11237/12316 [01:29<00:08, 134.79it/s] 91%|#########1| 11251/12316 [01:29<00:07, 134.70it/s] 91%|#########1| 11265/12316 [01:29<00:07, 134.70it/s] 92%|#########1| 11279/12316 [01:29<00:07, 134.67it/s] 92%|#########1| 11293/12316 [01:29<00:07, 134.77it/s] 92%|#########1| 11307/12316 [01:29<00:07, 134.75it/s] 92%|#########1| 11321/12316 [01:29<00:07, 134.75it/s] 92%|#########2| 11335/12316 [01:29<00:07, 134.94it/s] 92%|#########2| 11349/12316 [01:29<00:07, 135.08it/s] 92%|#########2| 11363/12316 [01:30<00:07, 134.98it/s] 92%|#########2| 11377/12316 [01:30<00:06, 135.02it/s] 92%|#########2| 11391/12316 [01:30<00:06, 135.06it/s] 93%|#########2| 11405/12316 [01:30<00:07, 121.43it/s] 93%|#########2| 11418/12316 [01:30<00:07, 115.89it/s] 93%|#########2| 11430/12316 [01:30<00:07, 112.70it/s] 93%|#########2| 11442/12316 [01:30<00:07, 110.51it/s] 93%|#########3| 11454/12316 [01:30<00:07, 109.13it/s] 93%|#########3| 11466/12316 [01:31<00:07, 107.72it/s] 93%|#########3| 11478/12316 [01:31<00:07, 109.25it/s] 93%|#########3| 11492/12316 [01:31<00:07, 114.95it/s] 93%|#########3| 11506/12316 [01:31<00:06, 120.34it/s] 94%|#########3| 11520/12316 [01:31<00:06, 124.35it/s] 94%|#########3| 11534/12316 [01:31<00:06, 127.29it/s] 94%|#########3| 11548/12316 [01:31<00:05, 129.46it/s] 94%|#########3| 11562/12316 [01:31<00:05, 131.09it/s] 94%|#########3| 11576/12316 [01:31<00:05, 132.21it/s] 94%|#########4| 11590/12316 [01:31<00:05, 132.87it/s] 94%|#########4| 11604/12316 [01:32<00:05, 133.69it/s] 94%|#########4| 11618/12316 [01:32<00:05, 133.90it/s] 94%|#########4| 11632/12316 [01:32<00:05, 134.34it/s] 95%|#########4| 11646/12316 [01:32<00:04, 134.56it/s] 95%|#########4| 11660/12316 [01:32<00:04, 134.87it/s] 95%|#########4| 11674/12316 [01:32<00:04, 134.73it/s] 95%|#########4| 11688/12316 [01:32<00:04, 134.88it/s] 95%|#########5| 11702/12316 [01:32<00:04, 135.11it/s] 95%|#########5| 11716/12316 [01:32<00:04, 135.31it/s] 95%|#########5| 11730/12316 [01:32<00:04, 135.06it/s] 95%|#########5| 11744/12316 [01:33<00:04, 135.05it/s] 95%|#########5| 11758/12316 [01:33<00:04, 135.10it/s] 96%|#########5| 11772/12316 [01:33<00:04, 135.08it/s] 96%|#########5| 11786/12316 [01:33<00:03, 134.68it/s] 96%|#########5| 11800/12316 [01:33<00:03, 134.73it/s] 96%|#########5| 11814/12316 [01:33<00:03, 134.73it/s] 96%|#########6| 11828/12316 [01:33<00:03, 134.75it/s] 96%|#########6| 11842/12316 [01:33<00:03, 134.21it/s] 96%|#########6| 11856/12316 [01:33<00:03, 134.22it/s] 96%|#########6| 11870/12316 [01:34<00:03, 134.25it/s] 96%|#########6| 11884/12316 [01:34<00:03, 134.22it/s] 97%|#########6| 11898/12316 [01:34<00:03, 132.09it/s] 97%|#########6| 11912/12316 [01:34<00:03, 131.13it/s] 97%|#########6| 11926/12316 [01:34<00:02, 130.77it/s] 97%|#########6| 11940/12316 [01:34<00:02, 131.80it/s] 97%|#########7| 11954/12316 [01:34<00:02, 132.33it/s] 97%|#########7| 11968/12316 [01:34<00:02, 131.18it/s] 97%|#########7| 11982/12316 [01:34<00:02, 131.20it/s] 97%|#########7| 11996/12316 [01:34<00:02, 132.08it/s] 98%|#########7| 12010/12316 [01:35<00:02, 132.71it/s] 98%|#########7| 12024/12316 [01:35<00:02, 131.98it/s] 98%|#########7| 12038/12316 [01:35<00:02, 130.95it/s] 98%|#########7| 12052/12316 [01:35<00:02, 131.51it/s] 98%|#########7| 12066/12316 [01:35<00:01, 131.99it/s] 98%|#########8| 12080/12316 [01:35<00:01, 132.36it/s] 98%|#########8| 12094/12316 [01:35<00:01, 128.23it/s] 98%|#########8| 12107/12316 [01:35<00:01, 126.45it/s] 98%|#########8| 12120/12316 [01:35<00:01, 125.33it/s] 99%|#########8| 12133/12316 [01:36<00:01, 124.51it/s] 99%|#########8| 12147/12316 [01:36<00:01, 127.11it/s] 99%|#########8| 12161/12316 [01:36<00:01, 129.33it/s] 99%|#########8| 12175/12316 [01:36<00:01, 131.08it/s] 99%|#########8| 12189/12316 [01:36<00:00, 132.30it/s] 99%|#########9| 12203/12316 [01:36<00:00, 133.23it/s] 99%|#########9| 12217/12316 [01:36<00:00, 133.86it/s] 99%|#########9| 12231/12316 [01:36<00:00, 134.08it/s] 99%|#########9| 12245/12316 [01:36<00:00, 134.44it/s]100%|#########9| 12259/12316 [01:36<00:00, 134.09it/s]100%|#########9| 12273/12316 [01:37<00:00, 132.48it/s]100%|#########9| 12287/12316 [01:37<00:00, 131.33it/s]100%|#########9| 12301/12316 [01:37<00:00, 130.61it/s]100%|#########9| 12315/12316 [01:37<00:00, 130.09it/s]100%|##########| 12316/12316 [01:37<00:00, 126.40it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.269537790999
MAE 1242.0787809
0.797940380697 vs 0.0808175221439
MAPE 0.0808175221439
MASE 0.453849077786
0.453849077786
