Using TensorFlow backend.
2018-02-27 14:16:49.462434: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
RNN type: gru
nTrain: 5000
Prediction step: 5
Epochs: 100
Batch size: 1
Is online: True
Retrain: 2500
Nodes: 250
Lookback: None
Lookback as features?: False
Features: 3
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5453
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (1, None, 250)            190500    
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 250)            0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              251       
=================================================================
Total params: 190,751
Trainable params: 190,751
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 4s - loss: 1.4732
Epoch 2/100
 - 3s - loss: 1.1389
Epoch 3/100
 - 3s - loss: 1.0844
Epoch 4/100
 - 3s - loss: 0.9646
Epoch 5/100
 - 3s - loss: 0.8472
Epoch 6/100
 - 3s - loss: 0.8669
Epoch 7/100
 - 4s - loss: 0.8870
Epoch 8/100
 - 3s - loss: 0.8488
Epoch 9/100
 - 3s - loss: 0.7750
Epoch 10/100
 - 3s - loss: 0.7657
Epoch 11/100
 - 3s - loss: 0.7707
Epoch 12/100
 - 3s - loss: 0.7697
Epoch 13/100
 - 3s - loss: 0.7214
Epoch 14/100
 - 3s - loss: 0.7272
Epoch 15/100
 - 3s - loss: 0.6919
Epoch 16/100
 - 3s - loss: 0.6916
Epoch 17/100
 - 3s - loss: 0.6634
Epoch 18/100
 - 3s - loss: 0.6612
Epoch 19/100
 - 3s - loss: 0.6522
Epoch 20/100
 - 3s - loss: 0.6305
Epoch 21/100
 - 3s - loss: 0.6093
Epoch 22/100
 - 3s - loss: 0.6085
Epoch 23/100
 - 3s - loss: 0.5850
Epoch 24/100
 - 3s - loss: 0.5657
Epoch 25/100
 - 3s - loss: 0.5633
Epoch 26/100
 - 3s - loss: 0.5620
Epoch 27/100
 - 4s - loss: 0.5434
Epoch 28/100
 - 3s - loss: 0.5410
Epoch 29/100
 - 3s - loss: 0.5285
Epoch 30/100
 - 3s - loss: 0.5120
Epoch 31/100
 - 3s - loss: 0.5074
Epoch 32/100
 - 3s - loss: 0.4936
Epoch 33/100
 - 3s - loss: 0.4850
Epoch 34/100
 - 3s - loss: 0.4737
Epoch 35/100
 - 3s - loss: 0.4620
Epoch 36/100
 - 3s - loss: 0.4498
Epoch 37/100
 - 3s - loss: 0.4434
Epoch 38/100
 - 3s - loss: 0.4298
Epoch 39/100
 - 4s - loss: 0.4236
Epoch 40/100
 - 3s - loss: 0.4245
Epoch 41/100
 - 3s - loss: 0.4000
Epoch 42/100
 - 3s - loss: 0.3975
Epoch 43/100
 - 3s - loss: 0.3984
Epoch 44/100
 - 3s - loss: 0.3832
Epoch 45/100
 - 3s - loss: 0.3802
Epoch 46/100
 - 3s - loss: 0.3609
Epoch 47/100
 - 4s - loss: 0.3590
Epoch 48/100
 - 3s - loss: 0.3490
Epoch 49/100
 - 3s - loss: 0.3373
Epoch 50/100
 - 3s - loss: 0.3318
Epoch 51/100
 - 3s - loss: 0.3216
Epoch 52/100
 - 3s - loss: 0.3155
Epoch 53/100
 - 3s - loss: 0.3058
Epoch 54/100
 - 3s - loss: 0.3043
Epoch 55/100
 - 3s - loss: 0.2990
Epoch 56/100
 - 3s - loss: 0.2946
Epoch 57/100
 - 3s - loss: 0.2843
Epoch 58/100
 - 3s - loss: 0.2748
Epoch 59/100
 - 3s - loss: 0.2758
Epoch 60/100
 - 3s - loss: 0.2718
Epoch 61/100
 - 3s - loss: 0.2587
Epoch 62/100
 - 3s - loss: 0.2560
Epoch 63/100
 - 3s - loss: 0.2540
Epoch 64/100
 - 3s - loss: 0.2441
Epoch 65/100
 - 3s - loss: 0.2429
Epoch 66/100
 - 4s - loss: 0.2395
Epoch 67/100
 - 3s - loss: 0.2341
Epoch 68/100
 - 3s - loss: 0.2342
Epoch 69/100
 - 3s - loss: 0.2213
Epoch 70/100
 - 3s - loss: 0.2293
Epoch 71/100
 - 3s - loss: 0.2206
Epoch 72/100
 - 3s - loss: 0.2160
Epoch 73/100
 - 3s - loss: 0.2231
Epoch 74/100
 - 3s - loss: 0.2070
Epoch 75/100
 - 3s - loss: 0.2076
Epoch 76/100
 - 3s - loss: 0.2099
Epoch 77/100
 - 3s - loss: 0.2024
Epoch 78/100
 - 3s - loss: 0.2025
Epoch 79/100
 - 3s - loss: 0.1925
Epoch 80/100
 - 3s - loss: 0.1934
Epoch 81/100
 - 3s - loss: 0.1896
Epoch 82/100
 - 3s - loss: 0.1951
Epoch 83/100
 - 3s - loss: 0.1855
Epoch 84/100
 - 3s - loss: 0.1889
Epoch 85/100
 - 3s - loss: 0.1806
Epoch 86/100
 - 3s - loss: 0.1817
Epoch 87/100
 - 3s - loss: 0.1740
Epoch 88/100
 - 3s - loss: 0.1798
Epoch 89/100
 - 3s - loss: 0.1744
Epoch 90/100
 - 3s - loss: 0.1724
Epoch 91/100
 - 3s - loss: 0.1690
Epoch 92/100
 - 3s - loss: 0.1711
Epoch 93/100
 - 3s - loss: 0.1664
Epoch 94/100
 - 3s - loss: 0.1671
Epoch 95/100
 - 3s - loss: 0.1628
Epoch 96/100
 - 3s - loss: 0.1626
Epoch 97/100
 - 3s - loss: 0.1619
Epoch 98/100
 - 3s - loss: 0.1628
Epoch 99/100
 - 3s - loss: 0.1588
Epoch 100/100
 - 3s - loss: 0.1579
100%|##########| 1/1 [05:27<00:00, 327.54s/it]
FROM 5005 17473
  0%|          | 0/12468 [00:00<?, ?it/s]  0%|          | 1/12468 [00:00<2:53:45,  1.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:04<08:05,  4.91s/it][A
  2%|2         | 2/100 [00:09<07:57,  4.87s/it][A
  3%|3         | 3/100 [00:14<08:04,  5.00s/it][A
  4%|4         | 4/100 [00:19<07:49,  4.89s/it][A
  5%|5         | 5/100 [00:24<07:52,  4.97s/it][A
  6%|6         | 6/100 [00:29<07:36,  4.85s/it][A
  7%|7         | 7/100 [00:34<07:41,  4.97s/it][A
  8%|8         | 8/100 [00:39<07:35,  4.95s/it][A
  9%|9         | 9/100 [00:44<07:31,  4.96s/it][A
 10%|#         | 10/100 [00:49<07:17,  4.86s/it][A
 11%|#1        | 11/100 [00:53<07:07,  4.80s/it][A
 12%|#2        | 12/100 [00:58<06:55,  4.72s/it][A
 13%|#3        | 13/100 [01:03<07:00,  4.83s/it][A
 14%|#4        | 14/100 [01:08<06:58,  4.86s/it][A
 15%|#5        | 15/100 [01:13<06:54,  4.88s/it][A
 16%|#6        | 16/100 [01:18<06:50,  4.89s/it][A
 17%|#7        | 17/100 [01:23<06:47,  4.90s/it][A
 18%|#8        | 18/100 [01:27<06:36,  4.84s/it][A
 19%|#9        | 19/100 [01:32<06:32,  4.85s/it][A
 20%|##        | 20/100 [01:37<06:33,  4.91s/it][A
 21%|##1       | 21/100 [01:42<06:21,  4.83s/it][A
 22%|##2       | 22/100 [01:46<06:12,  4.77s/it][A
 23%|##3       | 23/100 [01:51<06:03,  4.72s/it][A
 24%|##4       | 24/100 [01:55<05:51,  4.62s/it][A
 25%|##5       | 25/100 [02:00<05:48,  4.65s/it][A
 26%|##6       | 26/100 [02:05<05:51,  4.75s/it][A
 27%|##7       | 27/100 [02:10<05:50,  4.81s/it][A
 28%|##8       | 28/100 [02:15<05:51,  4.88s/it][A
 29%|##9       | 29/100 [02:20<05:55,  5.00s/it][A
 30%|###       | 30/100 [02:26<05:59,  5.14s/it][A
 31%|###1      | 31/100 [02:31<05:45,  5.01s/it][A
 32%|###2      | 32/100 [02:36<05:40,  5.00s/it][A
 33%|###3      | 33/100 [02:41<05:42,  5.11s/it][A
 34%|###4      | 34/100 [02:46<05:35,  5.09s/it][A
 35%|###5      | 35/100 [02:51<05:36,  5.18s/it][A
 36%|###6      | 36/100 [02:57<05:41,  5.33s/it][A
 37%|###7      | 37/100 [03:02<05:34,  5.31s/it][A
 38%|###8      | 38/100 [03:08<05:35,  5.41s/it][A
 39%|###9      | 39/100 [03:14<05:36,  5.51s/it][A
 40%|####      | 40/100 [03:19<05:28,  5.48s/it][A
 41%|####1     | 41/100 [03:25<05:21,  5.45s/it][A
 42%|####2     | 42/100 [03:29<05:01,  5.20s/it][A
 43%|####3     | 43/100 [03:34<04:49,  5.07s/it][A
 44%|####4     | 44/100 [03:39<04:43,  5.06s/it][A
 45%|####5     | 45/100 [03:43<04:29,  4.90s/it][A
 46%|####6     | 46/100 [03:48<04:22,  4.87s/it][A
 47%|####6     | 47/100 [03:53<04:20,  4.91s/it][A
 48%|####8     | 48/100 [03:58<04:14,  4.89s/it][A
 49%|####9     | 49/100 [04:03<04:08,  4.88s/it][A
 50%|#####     | 50/100 [04:08<04:07,  4.96s/it][A
 51%|#####1    | 51/100 [04:13<04:06,  5.02s/it][A
 52%|#####2    | 52/100 [04:19<04:03,  5.08s/it][A
 53%|#####3    | 53/100 [04:23<03:56,  5.03s/it][A
 54%|#####4    | 54/100 [04:28<03:50,  5.02s/it][A
 55%|#####5    | 55/100 [04:34<03:54,  5.22s/it][A
 56%|#####6    | 56/100 [04:40<03:58,  5.42s/it][A
 57%|#####6    | 57/100 [04:45<03:47,  5.29s/it][A
 58%|#####8    | 58/100 [04:51<03:48,  5.43s/it][A
 59%|#####8    | 59/100 [04:56<03:35,  5.26s/it][A
 60%|######    | 60/100 [05:01<03:34,  5.35s/it][A
 61%|######1   | 61/100 [05:07<03:36,  5.55s/it][A
 62%|######2   | 62/100 [05:13<03:34,  5.64s/it][A
 63%|######3   | 63/100 [05:18<03:23,  5.51s/it][A
 64%|######4   | 64/100 [05:24<03:16,  5.46s/it][A
 65%|######5   | 65/100 [05:29<03:10,  5.44s/it][A
 66%|######6   | 66/100 [05:35<03:09,  5.59s/it][A
 67%|######7   | 67/100 [05:40<02:59,  5.43s/it][A
 68%|######8   | 68/100 [05:45<02:47,  5.24s/it][A
 69%|######9   | 69/100 [05:50<02:39,  5.14s/it][A
 70%|#######   | 70/100 [05:54<02:31,  5.04s/it][A
 71%|#######1  | 71/100 [05:59<02:23,  4.95s/it][A
 72%|#######2  | 72/100 [06:04<02:20,  5.01s/it][A
 73%|#######3  | 73/100 [06:10<02:16,  5.07s/it][A
 74%|#######4  | 74/100 [06:14<02:08,  4.93s/it][A
 75%|#######5  | 75/100 [06:19<02:02,  4.88s/it][A
 76%|#######6  | 76/100 [06:23<01:53,  4.74s/it][A
 77%|#######7  | 77/100 [06:28<01:51,  4.85s/it][A
 78%|#######8  | 78/100 [06:34<01:51,  5.06s/it][A
 79%|#######9  | 79/100 [06:39<01:48,  5.19s/it][A
 80%|########  | 80/100 [06:45<01:45,  5.26s/it][A
 81%|########1 | 81/100 [06:51<01:42,  5.40s/it][A
 82%|########2 | 82/100 [06:56<01:35,  5.30s/it][A
 83%|########2 | 83/100 [07:01<01:30,  5.34s/it][A
 84%|########4 | 84/100 [07:07<01:26,  5.41s/it][A
 85%|########5 | 85/100 [07:12<01:21,  5.40s/it][A
 86%|########6 | 86/100 [07:17<01:14,  5.32s/it][A
 87%|########7 | 87/100 [07:23<01:09,  5.36s/it][A
 88%|########8 | 88/100 [07:28<01:04,  5.34s/it][A
 89%|########9 | 89/100 [07:33<00:59,  5.37s/it][A
 90%|######### | 90/100 [07:39<00:55,  5.51s/it][A
 91%|#########1| 91/100 [07:44<00:47,  5.29s/it][A
 92%|#########2| 92/100 [07:49<00:41,  5.15s/it][A
 93%|#########3| 93/100 [07:54<00:35,  5.12s/it][A
 94%|#########3| 94/100 [07:59<00:30,  5.00s/it][A
 95%|#########5| 95/100 [08:03<00:24,  4.90s/it][A
 96%|#########6| 96/100 [08:08<00:19,  4.99s/it][A
 97%|#########7| 97/100 [08:13<00:14,  4.94s/it][A
 98%|#########8| 98/100 [08:18<00:09,  4.82s/it][A
 99%|#########9| 99/100 [08:22<00:04,  4.71s/it][A
100%|##########| 100/100 [08:27<00:00,  4.71s/it][A
[A 20%|##        | 2496/12468 [08:29<1:47:27,  1.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:06<10:52,  6.59s/it][A
  2%|2         | 2/100 [00:13<10:41,  6.55s/it][A
  3%|3         | 3/100 [00:19<10:26,  6.46s/it][A
  4%|4         | 4/100 [00:25<10:18,  6.44s/it][A
  5%|5         | 5/100 [00:31<10:03,  6.35s/it][A
  6%|6         | 6/100 [00:38<10:02,  6.41s/it][A
  7%|7         | 7/100 [00:45<10:06,  6.52s/it][A
  8%|8         | 8/100 [00:51<10:00,  6.53s/it][A
  9%|9         | 9/100 [00:58<09:53,  6.52s/it][A
 10%|#         | 10/100 [01:04<09:50,  6.56s/it][A
 11%|#1        | 11/100 [01:12<10:00,  6.75s/it][A
 12%|#2        | 12/100 [01:18<09:39,  6.58s/it][A
 13%|#3        | 13/100 [01:24<09:36,  6.62s/it][A
 14%|#4        | 14/100 [01:31<09:19,  6.50s/it][A
 15%|#5        | 15/100 [01:38<09:21,  6.61s/it][A
 16%|#6        | 16/100 [01:44<09:14,  6.60s/it][A
 17%|#7        | 17/100 [01:50<09:01,  6.52s/it][A
 18%|#8        | 18/100 [01:57<08:54,  6.51s/it][A
 19%|#9        | 19/100 [02:04<08:56,  6.62s/it][A
 20%|##        | 20/100 [02:11<08:55,  6.69s/it][A
 21%|##1       | 21/100 [02:17<08:38,  6.56s/it][A
 22%|##2       | 22/100 [02:23<08:21,  6.44s/it][A
 23%|##3       | 23/100 [02:30<08:20,  6.50s/it][A
 24%|##4       | 24/100 [02:37<08:20,  6.59s/it][A
 25%|##5       | 25/100 [02:44<08:31,  6.82s/it][A
 26%|##6       | 26/100 [02:51<08:32,  6.93s/it][A
 27%|##7       | 27/100 [02:59<08:39,  7.12s/it][A
 28%|##8       | 28/100 [03:06<08:36,  7.17s/it][A
 29%|##9       | 29/100 [03:14<08:38,  7.30s/it][A
 30%|###       | 30/100 [03:21<08:37,  7.40s/it][A
 31%|###1      | 31/100 [03:29<08:32,  7.43s/it][A
 32%|###2      | 32/100 [03:36<08:21,  7.37s/it][A
 33%|###3      | 33/100 [03:43<08:16,  7.42s/it][A
 34%|###4      | 34/100 [03:50<08:02,  7.31s/it][A
 35%|###5      | 35/100 [03:57<07:39,  7.06s/it][A
 36%|###6      | 36/100 [04:03<07:16,  6.82s/it][A
 37%|###7      | 37/100 [04:10<07:10,  6.83s/it][A
 38%|###8      | 38/100 [04:16<06:53,  6.68s/it][A
 39%|###9      | 39/100 [04:23<06:47,  6.68s/it][A
 40%|####      | 40/100 [04:29<06:29,  6.49s/it][A
 41%|####1     | 41/100 [04:36<06:22,  6.49s/it][A
 42%|####2     | 42/100 [04:42<06:21,  6.58s/it][A
 43%|####3     | 43/100 [04:49<06:15,  6.59s/it][A
 44%|####4     | 44/100 [04:55<06:01,  6.45s/it][A
 45%|####5     | 45/100 [05:01<05:48,  6.33s/it][A
 46%|####6     | 46/100 [05:08<05:43,  6.36s/it][A
 47%|####6     | 47/100 [05:14<05:41,  6.44s/it][A
 48%|####8     | 48/100 [05:21<05:34,  6.44s/it][A
 49%|####9     | 49/100 [05:27<05:27,  6.43s/it][A
 50%|#####     | 50/100 [05:33<05:19,  6.39s/it][A
 51%|#####1    | 51/100 [05:40<05:22,  6.59s/it][A
 52%|#####2    | 52/100 [05:46<05:08,  6.43s/it][A
 53%|#####3    | 53/100 [05:53<04:59,  6.38s/it][A
 54%|#####4    | 54/100 [05:59<04:55,  6.43s/it][A
 55%|#####5    | 55/100 [06:08<05:18,  7.07s/it][A
 56%|#####6    | 56/100 [06:15<05:12,  7.10s/it][A
 57%|#####6    | 57/100 [06:22<05:01,  7.01s/it][A
 58%|#####8    | 58/100 [06:29<04:54,  7.01s/it][A
 59%|#####8    | 59/100 [06:36<04:49,  7.06s/it][A
 60%|######    | 60/100 [06:43<04:44,  7.11s/it][A
 61%|######1   | 61/100 [06:51<04:39,  7.16s/it][A
 62%|######2   | 62/100 [06:58<04:32,  7.16s/it][A
 63%|######3   | 63/100 [07:05<04:22,  7.10s/it][A
 64%|######4   | 64/100 [07:12<04:14,  7.08s/it][A
 65%|######5   | 65/100 [07:19<04:06,  7.05s/it][A
 66%|######6   | 66/100 [07:25<03:52,  6.83s/it][A
 67%|######7   | 67/100 [07:31<03:39,  6.66s/it][A
 68%|######8   | 68/100 [07:38<03:30,  6.56s/it][A
 69%|######9   | 69/100 [07:44<03:21,  6.50s/it][A
 70%|#######   | 70/100 [07:50<03:12,  6.40s/it][A
 71%|#######1  | 71/100 [07:56<03:04,  6.37s/it][A
 72%|#######2  | 72/100 [08:02<02:55,  6.25s/it][A
 73%|#######3  | 73/100 [08:08<02:44,  6.09s/it][A
 74%|#######4  | 74/100 [08:14<02:37,  6.06s/it][A
 75%|#######5  | 75/100 [08:19<02:24,  5.77s/it][A
 76%|#######6  | 76/100 [08:24<02:11,  5.48s/it][A
 77%|#######7  | 77/100 [08:30<02:11,  5.70s/it][A
 78%|#######8  | 78/100 [08:37<02:11,  5.99s/it][A
 79%|#######9  | 79/100 [08:43<02:09,  6.16s/it][A
 80%|########  | 80/100 [08:50<02:03,  6.19s/it][A
 81%|########1 | 81/100 [08:56<01:58,  6.21s/it][A
 82%|########2 | 82/100 [09:02<01:53,  6.29s/it][A
 83%|########2 | 83/100 [09:09<01:48,  6.37s/it][A
 84%|########4 | 84/100 [09:16<01:43,  6.47s/it][A
 85%|########5 | 85/100 [09:23<01:40,  6.67s/it][A
 86%|########6 | 86/100 [09:30<01:35,  6.84s/it][A
 87%|########7 | 87/100 [09:38<01:31,  7.04s/it][A
 88%|########8 | 88/100 [09:45<01:26,  7.23s/it][A
 89%|########9 | 89/100 [09:52<01:18,  7.11s/it][A
 90%|######### | 90/100 [09:59<01:09,  7.00s/it][A
 91%|#########1| 91/100 [10:06<01:03,  7.04s/it][A
 92%|#########2| 92/100 [10:13<00:57,  7.19s/it][A
 93%|#########3| 93/100 [10:21<00:50,  7.17s/it][A
 94%|#########3| 94/100 [10:28<00:42,  7.10s/it][A
 95%|#########5| 95/100 [10:34<00:34,  6.94s/it][A
 96%|#########6| 96/100 [10:41<00:27,  6.90s/it][A
 97%|#########7| 97/100 [10:48<00:21,  7.02s/it][A
 98%|#########8| 98/100 [10:55<00:14,  7.05s/it][A
 99%|#########9| 99/100 [11:02<00:06,  6.96s/it][A
100%|##########| 100/100 [11:09<00:00,  7.02s/it][A
[A 40%|####      | 4996/12468 [19:40<1:06:23,  1.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:08<13:45,  8.34s/it][A
  2%|2         | 2/100 [00:16<13:21,  8.18s/it][A
  3%|3         | 3/100 [00:24<13:20,  8.25s/it][A
  4%|4         | 4/100 [00:32<13:16,  8.30s/it][A
  5%|5         | 5/100 [00:41<13:01,  8.23s/it][A
  6%|6         | 6/100 [00:49<12:47,  8.17s/it][A
  7%|7         | 7/100 [00:56<12:29,  8.06s/it][A
  8%|8         | 8/100 [01:04<12:18,  8.03s/it][A
  9%|9         | 9/100 [01:12<12:08,  8.00s/it][A
 10%|#         | 10/100 [01:21<12:06,  8.08s/it][A
 11%|#1        | 11/100 [01:29<12:14,  8.25s/it][A
 12%|#2        | 12/100 [01:37<11:53,  8.11s/it][A
 13%|#3        | 13/100 [01:44<11:26,  7.89s/it][A
 14%|#4        | 14/100 [01:52<11:04,  7.72s/it][A
 15%|#5        | 15/100 [02:00<11:09,  7.88s/it][A
 16%|#6        | 16/100 [02:08<10:55,  7.80s/it][A
 17%|#7        | 17/100 [02:15<10:33,  7.63s/it][A
 18%|#8        | 18/100 [02:23<10:32,  7.72s/it][A
 19%|#9        | 19/100 [02:31<10:33,  7.82s/it][A
 20%|##        | 20/100 [02:38<10:13,  7.67s/it][A
 21%|##1       | 21/100 [02:45<09:57,  7.56s/it][A
 22%|##2       | 22/100 [02:53<09:44,  7.49s/it][A
 23%|##3       | 23/100 [03:01<09:48,  7.64s/it][A
 24%|##4       | 24/100 [03:08<09:35,  7.57s/it][A
 25%|##5       | 25/100 [03:16<09:24,  7.53s/it][A
 26%|##6       | 26/100 [03:23<09:25,  7.65s/it][A
 27%|##7       | 27/100 [03:32<09:35,  7.88s/it][A
 28%|##8       | 28/100 [03:40<09:24,  7.84s/it][A
 29%|##9       | 29/100 [03:47<09:04,  7.67s/it][A
 30%|###       | 30/100 [03:55<09:02,  7.74s/it][A
 31%|###1      | 31/100 [04:03<09:04,  7.88s/it][A
 32%|###2      | 32/100 [04:11<08:57,  7.91s/it][A
 33%|###3      | 33/100 [04:19<08:44,  7.83s/it][A
 34%|###4      | 34/100 [04:27<08:46,  7.97s/it][A
 35%|###5      | 35/100 [04:34<08:27,  7.81s/it][A
 36%|###6      | 36/100 [04:42<08:11,  7.68s/it][A
 37%|###7      | 37/100 [04:49<07:53,  7.51s/it][A
 38%|###8      | 38/100 [04:56<07:42,  7.46s/it][A
 39%|###9      | 39/100 [05:04<07:41,  7.56s/it][A
 40%|####      | 40/100 [05:12<07:35,  7.59s/it][A
 41%|####1     | 41/100 [05:19<07:15,  7.38s/it][A
 42%|####2     | 42/100 [05:27<07:31,  7.79s/it][A
 43%|####3     | 43/100 [05:36<07:32,  7.94s/it][A
 44%|####4     | 44/100 [05:43<07:22,  7.90s/it][A
 45%|####5     | 45/100 [05:52<07:21,  8.02s/it][A
 46%|####6     | 46/100 [06:00<07:16,  8.08s/it][A
 47%|####6     | 47/100 [06:08<07:09,  8.11s/it][A
 48%|####8     | 48/100 [06:16<07:04,  8.17s/it][A
 49%|####9     | 49/100 [06:25<07:10,  8.45s/it][A
 50%|#####     | 50/100 [06:34<07:06,  8.52s/it][A
 51%|#####1    | 51/100 [06:43<06:55,  8.48s/it][A
 52%|#####2    | 52/100 [06:51<06:41,  8.37s/it][A
 53%|#####3    | 53/100 [06:59<06:38,  8.47s/it][A
 54%|#####4    | 54/100 [07:07<06:19,  8.24s/it][A
 55%|#####5    | 55/100 [07:16<06:21,  8.47s/it][A
 56%|#####6    | 56/100 [07:25<06:13,  8.49s/it][A
 57%|#####6    | 57/100 [07:34<06:10,  8.62s/it][A
 58%|#####8    | 58/100 [07:42<05:58,  8.54s/it][A
 59%|#####8    | 59/100 [07:51<05:51,  8.56s/it][A
 60%|######    | 60/100 [07:59<05:38,  8.47s/it][A
 61%|######1   | 61/100 [08:06<05:18,  8.16s/it][A
 62%|######2   | 62/100 [08:14<05:02,  7.95s/it][A
 63%|######3   | 63/100 [08:21<04:44,  7.70s/it][A
 64%|######4   | 64/100 [08:28<04:35,  7.66s/it][A
 65%|######5   | 65/100 [08:36<04:23,  7.52s/it][A
 66%|######6   | 66/100 [08:43<04:11,  7.39s/it][A
 67%|######7   | 67/100 [08:50<04:01,  7.31s/it][A
 68%|######8   | 68/100 [08:57<03:57,  7.42s/it][A
 69%|######9   | 69/100 [09:05<03:51,  7.46s/it][A
 70%|#######   | 70/100 [09:12<03:41,  7.38s/it][A
 71%|#######1  | 71/100 [09:20<03:35,  7.43s/it][A
 72%|#######2  | 72/100 [09:27<03:29,  7.50s/it][A
 73%|#######3  | 73/100 [09:35<03:26,  7.66s/it][A
 74%|#######4  | 74/100 [09:43<03:19,  7.66s/it][A
 75%|#######5  | 75/100 [09:51<03:12,  7.71s/it][A
 76%|#######6  | 76/100 [10:00<03:12,  8.01s/it][A
 77%|#######7  | 77/100 [10:08<03:04,  8.01s/it][A
 78%|#######8  | 78/100 [10:16<02:59,  8.17s/it][A
 79%|#######9  | 79/100 [10:25<02:54,  8.32s/it][A
 80%|########  | 80/100 [10:33<02:46,  8.32s/it][A
 81%|########1 | 81/100 [10:41<02:36,  8.22s/it][A
 82%|########2 | 82/100 [10:49<02:25,  8.09s/it][A
 83%|########2 | 83/100 [10:57<02:15,  7.95s/it][A
 84%|########4 | 84/100 [11:04<02:05,  7.82s/it][A
 85%|########5 | 85/100 [11:12<01:55,  7.70s/it][A
 86%|########6 | 86/100 [11:19<01:46,  7.62s/it][A
 87%|########7 | 87/100 [11:26<01:38,  7.58s/it][A
 88%|########8 | 88/100 [11:34<01:31,  7.59s/it][A
 89%|########9 | 89/100 [11:41<01:22,  7.49s/it][A
 90%|######### | 90/100 [11:49<01:14,  7.41s/it][A
 91%|#########1| 91/100 [11:56<01:07,  7.50s/it][A
 92%|#########2| 92/100 [12:04<01:00,  7.52s/it][A
 93%|#########3| 93/100 [12:11<00:52,  7.46s/it][A
 94%|#########3| 94/100 [12:19<00:44,  7.45s/it][A
 95%|#########5| 95/100 [12:26<00:37,  7.49s/it][A
 96%|#########6| 96/100 [12:34<00:30,  7.56s/it][A
 97%|#########7| 97/100 [12:41<00:22,  7.48s/it][A
 98%|#########8| 98/100 [12:49<00:14,  7.48s/it][A
 99%|#########9| 99/100 [12:56<00:07,  7.52s/it][A
100%|##########| 100/100 [13:04<00:00,  7.61s/it][A
[A 60%|######    | 7496/12468 [32:46<38:44,  2.14it/s]  
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|1         | 1/100 [00:09<15:26,  9.36s/it][A
  2%|2         | 2/100 [00:19<15:25,  9.45s/it][A
  3%|3         | 3/100 [00:28<15:14,  9.42s/it][A
  4%|4         | 4/100 [00:37<14:56,  9.34s/it][A
  5%|5         | 5/100 [00:46<14:28,  9.15s/it][A
  6%|6         | 6/100 [00:55<14:19,  9.14s/it][A
  7%|7         | 7/100 [01:04<13:59,  9.03s/it][A
  8%|8         | 8/100 [01:12<13:45,  8.97s/it][A
  9%|9         | 9/100 [01:22<13:56,  9.20s/it][A
 10%|#         | 10/100 [01:32<13:55,  9.29s/it][A
 11%|#1        | 11/100 [01:40<13:30,  9.10s/it][A
 12%|#2        | 12/100 [01:49<13:17,  9.06s/it][A
 13%|#3        | 13/100 [01:59<13:23,  9.24s/it][A
 14%|#4        | 14/100 [02:08<13:15,  9.25s/it][A
 15%|#5        | 15/100 [02:18<13:21,  9.42s/it][A
 16%|#6        | 16/100 [02:28<13:14,  9.46s/it][A
 17%|#7        | 17/100 [02:37<13:02,  9.43s/it][A
 18%|#8        | 18/100 [02:47<12:57,  9.48s/it][A
 19%|#9        | 19/100 [02:56<12:39,  9.38s/it][A
 20%|##        | 20/100 [03:05<12:35,  9.45s/it][A
 21%|##1       | 21/100 [03:14<12:10,  9.25s/it][A
 22%|##2       | 22/100 [03:24<12:19,  9.49s/it][A
 23%|##3       | 23/100 [03:33<12:02,  9.39s/it][A
 24%|##4       | 24/100 [03:43<11:50,  9.34s/it][A
 25%|##5       | 25/100 [03:53<11:58,  9.57s/it][A
 26%|##6       | 26/100 [04:01<11:32,  9.35s/it][A
 27%|##7       | 27/100 [04:11<11:19,  9.31s/it][A
 28%|##8       | 28/100 [04:20<11:07,  9.27s/it][A
 29%|##9       | 29/100 [04:29<11:05,  9.37s/it][A
 30%|###       | 30/100 [04:38<10:39,  9.14s/it][A
 31%|###1      | 31/100 [04:47<10:21,  9.01s/it][A
 32%|###2      | 32/100 [04:56<10:12,  9.01s/it][A
 33%|###3      | 33/100 [05:05<10:03,  9.01s/it][A
 34%|###4      | 34/100 [05:14<09:54,  9.01s/it][A
 35%|###5      | 35/100 [05:23<09:46,  9.02s/it][A
 36%|###6      | 36/100 [05:31<09:28,  8.88s/it][A
 37%|###7      | 37/100 [05:40<09:14,  8.81s/it][A
 38%|###8      | 38/100 [05:49<09:14,  8.94s/it][A
 39%|###9      | 39/100 [05:58<09:05,  8.94s/it][A
 40%|####      | 40/100 [06:07<09:01,  9.03s/it][A
 41%|####1     | 41/100 [06:17<09:06,  9.26s/it][A
 42%|####2     | 42/100 [06:28<09:23,  9.71s/it][A
 43%|####3     | 43/100 [06:38<09:13,  9.71s/it][A
 44%|####4     | 44/100 [06:47<09:02,  9.68s/it][A
 45%|####5     | 45/100 [06:57<08:59,  9.81s/it][A
 46%|####6     | 46/100 [07:07<08:47,  9.78s/it][A
 47%|####6     | 47/100 [07:16<08:26,  9.56s/it][A
 48%|####8     | 48/100 [07:25<08:12,  9.47s/it][A
 49%|####9     | 49/100 [07:34<07:48,  9.20s/it][A
 50%|#####     | 50/100 [07:43<07:30,  9.02s/it][A
 51%|#####1    | 51/100 [07:52<07:29,  9.18s/it][A
 52%|#####2    | 52/100 [08:01<07:13,  9.04s/it][A
 53%|#####3    | 53/100 [08:10<06:59,  8.93s/it][A
 54%|#####4    | 54/100 [08:19<06:52,  8.96s/it][A
 55%|#####5    | 55/100 [08:28<06:52,  9.17s/it][A
 56%|#####6    | 56/100 [08:37<06:37,  9.03s/it][A
 57%|#####6    | 57/100 [08:46<06:24,  8.95s/it][A
 58%|#####8    | 58/100 [08:55<06:19,  9.04s/it][A
 59%|#####8    | 59/100 [09:04<06:07,  8.97s/it][A
 60%|######    | 60/100 [09:13<06:04,  9.12s/it][A
 61%|######1   | 61/100 [09:23<05:58,  9.19s/it][A
 62%|######2   | 62/100 [09:31<05:45,  9.10s/it][A
 63%|######3   | 63/100 [09:40<05:31,  8.96s/it][A
 64%|######4   | 64/100 [09:49<05:26,  9.07s/it][A
 65%|######5   | 65/100 [09:58<05:16,  9.04s/it][A
 66%|######6   | 66/100 [10:07<05:04,  8.95s/it][A
 67%|######7   | 67/100 [10:16<04:53,  8.90s/it][A
 68%|######8   | 68/100 [10:26<04:51,  9.12s/it][A
 69%|######9   | 69/100 [10:35<04:41,  9.09s/it][A
 70%|#######   | 70/100 [10:44<04:34,  9.14s/it][A
 71%|#######1  | 71/100 [10:53<04:27,  9.22s/it][A
 72%|#######2  | 72/100 [11:02<04:14,  9.09s/it][A
 73%|#######3  | 73/100 [11:11<04:04,  9.06s/it][A
 74%|#######4  | 74/100 [11:21<04:03,  9.35s/it][A
 75%|#######5  | 75/100 [11:30<03:53,  9.35s/it][A
 76%|#######6  | 76/100 [11:39<03:40,  9.20s/it][A
 77%|#######7  | 77/100 [11:49<03:36,  9.40s/it][A
 78%|#######8  | 78/100 [11:58<03:25,  9.34s/it][A
 79%|#######9  | 79/100 [12:08<03:15,  9.31s/it][A
 80%|########  | 80/100 [12:17<03:05,  9.27s/it][A
 81%|########1 | 81/100 [12:26<02:57,  9.33s/it][A
 82%|########2 | 82/100 [12:35<02:44,  9.16s/it][A
 83%|########2 | 83/100 [12:44<02:33,  9.05s/it][A
 84%|########4 | 84/100 [12:53<02:26,  9.15s/it][A
 85%|########5 | 85/100 [13:02<02:15,  9.05s/it][A
 86%|########6 | 86/100 [13:11<02:05,  8.98s/it][A
 87%|########7 | 87/100 [13:20<01:59,  9.18s/it][A
 88%|########8 | 88/100 [13:29<01:49,  9.12s/it][A
 89%|########9 | 89/100 [13:38<01:39,  9.07s/it][A
 90%|######### | 90/100 [13:48<01:32,  9.24s/it][A
 91%|#########1| 91/100 [13:58<01:25,  9.49s/it][A
 92%|#########2| 92/100 [14:07<01:14,  9.26s/it][A
 93%|#########3| 93/100 [14:16<01:04,  9.22s/it][A
 94%|#########3| 94/100 [14:25<00:55,  9.29s/it][A
 95%|#########5| 95/100 [14:34<00:45,  9.13s/it][A
 96%|#########6| 96/100 [14:43<00:36,  9.06s/it][A
 97%|#########7| 97/100 [14:52<00:27,  9.09s/it][A
 98%|#########8| 98/100 [15:01<00:18,  9.13s/it][A
 99%|#########9| 99/100 [15:11<00:09,  9.28s/it][A
100%|##########| 100/100 [15:20<00:00,  9.30s/it][A
[A 80%|########  | 9996/12468 [48:09<18:02,  2.28it/s]100%|##########| 12468/12468 [48:09<00:00,  4.32it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 250 NRMSE 0.240991030433
MAE 1034.08659826
0.531655130943 vs 0.069484471809
MAPE 0.069484471809
MASE 0.382175943183
0.382175943183
