Using TensorFlow backend.
2018-02-28 08:58:49.867064: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
RNN type: lstm
nTrain: 5000
lr: 0.003
Prediction step: 5
Epochs: 100
Batch size: 1
Is online: False
Retrain: 2500
Nodes: 250
Lookback: None
Lookback as features?: False
Features: 3
Stateful: False
Loss: mae
Normalization: default
Limit to: None
Season: 48
Ignore for error: 5453
Implmentation: keras
Binary?: False
Dataset: nyc_taxi
Dataset detailed: None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (1, None, 250)            254000    
_________________________________________________________________
dropout_1 (Dropout)          (1, None, 250)            0         
_________________________________________________________________
dense_1 (Dense)              (1, None, 1)              251       
=================================================================
Total params: 254,251
Trainable params: 254,251
Non-trainable params: 0
_________________________________________________________________
None
52560.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/100
 - 6s - loss: 0.9726
Epoch 2/100
 - 5s - loss: 0.9291
Epoch 3/100
 - 5s - loss: 0.8915
Epoch 4/100
 - 5s - loss: 0.8641
Epoch 5/100
 - 4s - loss: 0.8137
Epoch 6/100
 - 4s - loss: 0.7957
Epoch 7/100
 - 4s - loss: 0.7652
Epoch 8/100
 - 5s - loss: 0.7317
Epoch 9/100
 - 4s - loss: 0.7109
Epoch 10/100
 - 4s - loss: 0.6792
Epoch 11/100
 - 4s - loss: 0.6777
Epoch 12/100
 - 4s - loss: 0.6520
Epoch 13/100
 - 4s - loss: 0.6445
Epoch 14/100
 - 5s - loss: 0.6289
Epoch 15/100
 - 5s - loss: 0.6189
Epoch 16/100
 - 4s - loss: 0.6149
Epoch 17/100
 - 4s - loss: 0.5997
Epoch 18/100
 - 4s - loss: 0.5890
Epoch 19/100
 - 4s - loss: 0.5840
Epoch 20/100
 - 4s - loss: 0.5755
Epoch 21/100
 - 5s - loss: 0.5610
Epoch 22/100
 - 4s - loss: 0.5474
Epoch 23/100
 - 5s - loss: 0.5503
Epoch 24/100
 - 4s - loss: 0.5377
Epoch 25/100
 - 4s - loss: 0.5402
Epoch 26/100
 - 4s - loss: 0.5158
Epoch 27/100
 - 5s - loss: 0.5169
Epoch 28/100
 - 5s - loss: 0.5124
Epoch 29/100
 - 4s - loss: 0.4904
Epoch 30/100
 - 4s - loss: 0.4905
Epoch 31/100
 - 5s - loss: 0.4875
Epoch 32/100
 - 5s - loss: 0.4762
Epoch 33/100
 - 4s - loss: 0.4711
Epoch 34/100
 - 5s - loss: 0.4542
Epoch 35/100
 - 4s - loss: 0.4539
Epoch 36/100
 - 4s - loss: 0.4434
Epoch 37/100
 - 4s - loss: 0.4329
Epoch 38/100
 - 4s - loss: 0.4353
Epoch 39/100
 - 4s - loss: 0.4255
Epoch 40/100
 - 4s - loss: 0.4187
Epoch 41/100
 - 5s - loss: 0.4108
Epoch 42/100
 - 5s - loss: 0.4028
Epoch 43/100
 - 4s - loss: 0.3996
Epoch 44/100
 - 4s - loss: 0.4015
Epoch 45/100
 - 4s - loss: 0.3907
Epoch 46/100
 - 4s - loss: 0.3860
Epoch 47/100
 - 4s - loss: 0.3821
Epoch 48/100
 - 5s - loss: 0.3734
Epoch 49/100
 - 4s - loss: 0.3702
Epoch 50/100
 - 4s - loss: 0.3702
Epoch 51/100
 - 4s - loss: 0.3600
Epoch 52/100
 - 5s - loss: 0.3565
Epoch 53/100
 - 4s - loss: 0.3528
Epoch 54/100
 - 5s - loss: 0.3414
Epoch 55/100
 - 4s - loss: 0.3436
Epoch 56/100
 - 4s - loss: 0.3418
Epoch 57/100
 - 4s - loss: 0.3311
Epoch 58/100
 - 4s - loss: 0.3278
Epoch 59/100
 - 4s - loss: 0.3273
Epoch 60/100
 - 4s - loss: 0.3294
Epoch 61/100
 - 4s - loss: 0.3186
Epoch 62/100
 - 5s - loss: 0.3189
Epoch 63/100
 - 4s - loss: 0.3168
Epoch 64/100
 - 5s - loss: 0.3095
Epoch 65/100
 - 4s - loss: 0.3092
Epoch 66/100
 - 5s - loss: 0.3044
Epoch 67/100
 - 5s - loss: 0.3063
Epoch 68/100
 - 5s - loss: 0.3006
Epoch 69/100
 - 4s - loss: 0.3000
Epoch 70/100
 - 4s - loss: 0.2966
Epoch 71/100
 - 5s - loss: 0.2916
Epoch 72/100
 - 5s - loss: 0.2896
Epoch 73/100
 - 5s - loss: 0.2848
Epoch 74/100
 - 5s - loss: 0.2908
Epoch 75/100
 - 4s - loss: 0.2899
Epoch 76/100
 - 4s - loss: 0.2799
Epoch 77/100
 - 5s - loss: 0.2846
Epoch 78/100
 - 5s - loss: 0.2832
Epoch 79/100
 - 5s - loss: 0.2764
Epoch 80/100
 - 4s - loss: 0.2797
Epoch 81/100
 - 5s - loss: 0.2764
Epoch 82/100
 - 4s - loss: 0.2741
Epoch 83/100
 - 4s - loss: 0.2675
Epoch 84/100
 - 4s - loss: 0.2710
Epoch 85/100
 - 4s - loss: 0.2691
Epoch 86/100
 - 4s - loss: 0.2659
Epoch 87/100
 - 4s - loss: 0.2682
Epoch 88/100
 - 5s - loss: 0.2622
Epoch 89/100
 - 4s - loss: 0.2652
Epoch 90/100
 - 5s - loss: 0.2621
Epoch 91/100
 - 4s - loss: 0.2613
Epoch 92/100
 - 5s - loss: 0.2603
Epoch 93/100
 - 4s - loss: 0.2593
Epoch 94/100
 - 4s - loss: 0.2528
Epoch 95/100
 - 5s - loss: 0.2503
Epoch 96/100
 - 4s - loss: 0.2547
Epoch 97/100
 - 4s - loss: 0.2517
Epoch 98/100
 - 5s - loss: 0.2563
Epoch 99/100
 - 4s - loss: 0.2535
Epoch 100/100
 - 5s - loss: 0.2537
100%|##########| 1/1 [07:27<00:00, 447.32s/it]
FROM 5005 17473
  0%|          | 0/12468 [00:00<?, ?it/s]  0%|          | 1/12468 [00:02<7:49:42,  2.26s/it]100%|##########| 12468/12468 [00:02<00:00, 5500.88it/s]
Saving to ./prediction/nyc_taxi_gru_pred.csv
 250 NRMSE 0.374259403649
MAE 1695.38303371
1.07676902417 vs 0.11372650622
MAPE 0.11372650622
MASE 0.625514358068
0.625514358068
