Using TensorFlow backend.
2018-02-27 09:06:37.433531: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
Adding 120 to nTrain 5000
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 300)               271800    
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 301       
=================================================================
Total params: 272,101
Trainable params: 272,101
Non-trainable params: 0
_________________________________________________________________
None
17520.0
  0%|          | 0/1 [00:00<?, ?it/s]Epoch 1/50
 - 24s - loss: 0.7562
Epoch 2/50
 - 20s - loss: 0.5335
Epoch 3/50
 - 21s - loss: 0.4513
Epoch 4/50
 - 25s - loss: 0.4105
Epoch 5/50
 - 25s - loss: 0.3888
Epoch 6/50
 - 24s - loss: 0.3634
Epoch 7/50
 - 24s - loss: 0.3495
Epoch 8/50
 - 24s - loss: 0.2872
Epoch 9/50
 - 25s - loss: 0.2728
Epoch 10/50
 - 24s - loss: 0.2628
Epoch 11/50
 - 25s - loss: 0.2422
Epoch 12/50
 - 24s - loss: 0.2377
Epoch 13/50
 - 24s - loss: 0.2256
Epoch 14/50
 - 24s - loss: 0.2095
Epoch 15/50
 - 25s - loss: 0.2167
Epoch 16/50
 - 24s - loss: 0.2271
Epoch 17/50
 - 24s - loss: 0.2110
Epoch 18/50
 - 24s - loss: 0.1863
Epoch 19/50
 - 24s - loss: 0.1983
Epoch 20/50
 - 24s - loss: 0.2008
Epoch 21/50
 - 25s - loss: 0.1859
Epoch 22/50
 - 24s - loss: 0.1908
Epoch 23/50
 - 24s - loss: 0.1849
Epoch 24/50
 - 24s - loss: 0.1765
Epoch 25/50
 - 24s - loss: 0.1807
Epoch 26/50
 - 24s - loss: 0.1745
Epoch 27/50
 - 24s - loss: 0.1632
Epoch 28/50
 - 24s - loss: 0.1780
Epoch 29/50
 - 24s - loss: 0.1752
Epoch 30/50
 - 24s - loss: 0.1665
Epoch 31/50
 - 24s - loss: 0.1657
Epoch 32/50
 - 24s - loss: 0.1629
Epoch 33/50
 - 24s - loss: 0.1575
Epoch 34/50
 - 24s - loss: 0.1638
Epoch 35/50
 - 24s - loss: 0.1569
Epoch 36/50
 - 25s - loss: 0.1604
Epoch 37/50
 - 24s - loss: 0.1434
Epoch 38/50
 - 24s - loss: 0.1511
Epoch 39/50
 - 24s - loss: 0.1600
Epoch 40/50
 - 26s - loss: 0.1572
Epoch 41/50
 - 26s - loss: 0.1526
Epoch 42/50
 - 26s - loss: 0.1632
Epoch 43/50
 - 26s - loss: 0.1495
Epoch 44/50
 - 26s - loss: 0.1456
Epoch 45/50
 - 24s - loss: 0.1473
Epoch 46/50
 - 24s - loss: 0.1430
Epoch 47/50
 - 23s - loss: 0.1444
Epoch 48/50
 - 23s - loss: 0.1397
Epoch 49/50
 - 22s - loss: 0.1500
Epoch 50/50
 - 22s - loss: 0.1496
100%|##########| 1/1 [20:08<00:00, 1208.41s/it]
FROM 5125 17441
  0%|          | 0/12316 [00:00<?, ?it/s]  0%|          | 7/12316 [00:00<03:08, 65.15it/s]  0%|          | 17/12316 [00:00<02:52, 71.32it/s]  0%|          | 27/12316 [00:00<02:38, 77.73it/s]  0%|          | 37/12316 [00:00<02:30, 81.65it/s]  0%|          | 46/12316 [00:00<02:26, 83.93it/s]  0%|          | 56/12316 [00:00<02:21, 86.49it/s]  1%|          | 66/12316 [00:00<02:19, 88.05it/s]  1%|          | 75/12316 [00:00<02:21, 86.49it/s]  1%|          | 84/12316 [00:00<02:23, 85.08it/s]  1%|          | 94/12316 [00:01<02:17, 88.70it/s]  1%|          | 103/12316 [00:01<02:19, 87.27it/s]  1%|          | 112/12316 [00:01<02:19, 87.64it/s]  1%|          | 121/12316 [00:01<02:21, 86.22it/s]  1%|1         | 130/12316 [00:01<02:23, 84.74it/s]  1%|1         | 139/12316 [00:01<02:27, 82.53it/s]  1%|1         | 148/12316 [00:01<02:24, 84.30it/s]  1%|1         | 157/12316 [00:01<02:25, 83.69it/s]  1%|1         | 166/12316 [00:01<02:26, 82.94it/s]  1%|1         | 176/12316 [00:02<02:21, 85.86it/s]  2%|1         | 185/12316 [00:02<02:19, 87.04it/s]  2%|1         | 194/12316 [00:02<02:19, 86.94it/s]  2%|1         | 203/12316 [00:02<02:19, 86.59it/s]  2%|1         | 212/12316 [00:02<02:20, 86.35it/s]  2%|1         | 222/12316 [00:02<02:17, 88.24it/s]  2%|1         | 232/12316 [00:02<02:16, 88.60it/s]  2%|1         | 241/12316 [00:02<02:17, 87.65it/s]  2%|2         | 250/12316 [00:02<02:22, 84.81it/s]  2%|2         | 259/12316 [00:02<02:21, 85.17it/s]  2%|2         | 269/12316 [00:03<02:19, 86.07it/s]  2%|2         | 278/12316 [00:03<02:33, 78.18it/s]  2%|2         | 286/12316 [00:03<02:34, 78.10it/s]  2%|2         | 294/12316 [00:03<02:32, 78.58it/s]  2%|2         | 302/12316 [00:03<02:32, 78.55it/s]  3%|2         | 311/12316 [00:03<02:30, 79.95it/s]  3%|2         | 321/12316 [00:03<02:25, 82.46it/s]  3%|2         | 330/12316 [00:03<02:24, 83.20it/s]  3%|2         | 341/12316 [00:03<02:16, 87.98it/s]  3%|2         | 350/12316 [00:04<02:24, 82.90it/s]  3%|2         | 359/12316 [00:04<02:23, 83.58it/s]  3%|2         | 368/12316 [00:04<02:23, 83.23it/s]  3%|3         | 377/12316 [00:04<02:21, 84.41it/s]  3%|3         | 387/12316 [00:04<02:18, 86.23it/s]  3%|3         | 396/12316 [00:04<02:28, 80.31it/s]  3%|3         | 406/12316 [00:04<02:24, 82.40it/s]  3%|3         | 415/12316 [00:04<02:25, 81.75it/s]  3%|3         | 424/12316 [00:05<02:26, 81.12it/s]  4%|3         | 433/12316 [00:05<02:26, 80.89it/s]  4%|3         | 442/12316 [00:05<02:29, 79.30it/s]  4%|3         | 450/12316 [00:05<02:31, 78.24it/s]  4%|3         | 459/12316 [00:05<02:25, 81.25it/s]  4%|3         | 468/12316 [00:05<02:32, 77.94it/s]  4%|3         | 477/12316 [00:05<02:28, 79.94it/s]  4%|3         | 486/12316 [00:05<02:38, 74.60it/s]  4%|4         | 495/12316 [00:05<02:31, 77.99it/s]  4%|4         | 505/12316 [00:06<02:22, 82.73it/s]  4%|4         | 516/12316 [00:06<02:15, 87.10it/s]  4%|4         | 526/12316 [00:06<02:10, 90.59it/s]  4%|4         | 536/12316 [00:06<02:12, 89.01it/s]  4%|4         | 546/12316 [00:06<02:14, 87.78it/s]  5%|4         | 555/12316 [00:06<02:20, 83.72it/s]  5%|4         | 564/12316 [00:06<02:19, 84.16it/s]  5%|4         | 573/12316 [00:06<02:20, 83.40it/s]  5%|4         | 582/12316 [00:06<02:27, 79.71it/s]  5%|4         | 592/12316 [00:07<02:20, 83.59it/s]  5%|4         | 601/12316 [00:07<02:17, 85.36it/s]  5%|4         | 610/12316 [00:07<02:20, 83.53it/s]  5%|5         | 621/12316 [00:07<02:11, 88.81it/s]  5%|5         | 631/12316 [00:07<02:22, 82.07it/s]  5%|5         | 640/12316 [00:07<02:25, 80.17it/s]  5%|5         | 650/12316 [00:07<02:20, 83.32it/s]  5%|5         | 659/12316 [00:07<02:25, 79.93it/s]  5%|5         | 668/12316 [00:07<02:22, 81.99it/s]  5%|5         | 677/12316 [00:08<02:20, 82.88it/s]  6%|5         | 686/12316 [00:08<02:21, 82.08it/s]  6%|5         | 696/12316 [00:08<02:15, 86.03it/s]  6%|5         | 706/12316 [00:08<02:12, 87.39it/s]  6%|5         | 715/12316 [00:08<02:14, 86.48it/s]  6%|5         | 724/12316 [00:08<02:15, 85.78it/s]  6%|5         | 733/12316 [00:08<02:16, 84.55it/s]  6%|6         | 742/12316 [00:08<02:16, 84.97it/s]  6%|6         | 751/12316 [00:08<02:20, 82.53it/s]  6%|6         | 760/12316 [00:09<02:27, 78.40it/s]  6%|6         | 769/12316 [00:09<02:25, 79.61it/s]  6%|6         | 778/12316 [00:09<02:32, 75.73it/s]  6%|6         | 788/12316 [00:09<02:25, 79.50it/s]  6%|6         | 797/12316 [00:09<02:21, 81.21it/s]  7%|6         | 806/12316 [00:09<02:21, 81.26it/s]  7%|6         | 815/12316 [00:09<02:19, 82.41it/s]  7%|6         | 824/12316 [00:09<02:16, 84.36it/s]  7%|6         | 833/12316 [00:09<02:26, 78.31it/s]  7%|6         | 842/12316 [00:10<02:24, 79.47it/s]  7%|6         | 851/12316 [00:10<02:22, 80.55it/s]  7%|6         | 860/12316 [00:10<02:29, 76.88it/s]  7%|7         | 869/12316 [00:10<02:24, 79.33it/s]  7%|7         | 879/12316 [00:10<02:17, 83.23it/s]  7%|7         | 888/12316 [00:10<02:17, 83.12it/s]  7%|7         | 898/12316 [00:10<02:13, 85.83it/s]  7%|7         | 907/12316 [00:10<02:14, 85.08it/s]  7%|7         | 916/12316 [00:10<02:27, 77.30it/s]  8%|7         | 925/12316 [00:11<02:22, 79.78it/s]  8%|7         | 934/12316 [00:11<02:29, 76.38it/s]  8%|7         | 944/12316 [00:11<02:19, 81.35it/s]  8%|7         | 953/12316 [00:11<02:17, 82.73it/s]  8%|7         | 962/12316 [00:11<02:15, 84.09it/s]  8%|7         | 972/12316 [00:11<02:08, 88.24it/s]  8%|7         | 981/12316 [00:11<02:13, 85.18it/s]  8%|8         | 990/12316 [00:11<02:11, 86.25it/s]  8%|8         | 999/12316 [00:11<02:12, 85.59it/s]  8%|8         | 1008/12316 [00:12<02:10, 86.54it/s]  8%|8         | 1017/12316 [00:12<02:22, 79.49it/s]  8%|8         | 1026/12316 [00:12<02:17, 82.09it/s]  8%|8         | 1035/12316 [00:12<02:17, 82.12it/s]  8%|8         | 1044/12316 [00:12<02:13, 84.26it/s]  9%|8         | 1053/12316 [00:12<02:11, 85.48it/s]  9%|8         | 1062/12316 [00:12<02:19, 80.70it/s]  9%|8         | 1071/12316 [00:12<02:16, 82.44it/s]  9%|8         | 1081/12316 [00:12<02:10, 86.06it/s]  9%|8         | 1090/12316 [00:13<02:08, 87.04it/s]  9%|8         | 1099/12316 [00:13<02:08, 87.54it/s]  9%|8         | 1108/12316 [00:13<02:09, 86.65it/s]  9%|9         | 1117/12316 [00:13<02:12, 84.26it/s]  9%|9         | 1127/12316 [00:13<02:10, 85.70it/s]  9%|9         | 1136/12316 [00:13<02:15, 82.69it/s]  9%|9         | 1145/12316 [00:13<02:17, 81.30it/s]  9%|9         | 1154/12316 [00:13<02:18, 80.41it/s]  9%|9         | 1163/12316 [00:13<02:18, 80.64it/s] 10%|9         | 1172/12316 [00:14<02:16, 81.73it/s] 10%|9         | 1181/12316 [00:14<02:13, 83.23it/s] 10%|9         | 1191/12316 [00:14<02:10, 85.42it/s] 10%|9         | 1201/12316 [00:14<02:08, 86.70it/s] 10%|9         | 1211/12316 [00:14<02:03, 89.56it/s] 10%|9         | 1220/12316 [00:14<02:05, 88.75it/s] 10%|9         | 1230/12316 [00:14<02:03, 89.89it/s] 10%|#         | 1240/12316 [00:14<02:04, 89.08it/s] 10%|#         | 1250/12316 [00:14<02:03, 89.46it/s] 10%|#         | 1259/12316 [00:15<02:05, 87.76it/s] 10%|#         | 1268/12316 [00:15<02:09, 85.50it/s] 10%|#         | 1278/12316 [00:15<02:04, 88.46it/s] 10%|#         | 1288/12316 [00:15<02:02, 89.71it/s] 11%|#         | 1298/12316 [00:15<02:05, 88.04it/s] 11%|#         | 1307/12316 [00:15<02:06, 87.16it/s] 11%|#         | 1317/12316 [00:15<02:03, 88.95it/s] 11%|#         | 1327/12316 [00:15<02:00, 91.14it/s] 11%|#         | 1337/12316 [00:15<02:03, 89.24it/s] 11%|#         | 1347/12316 [00:15<02:01, 90.18it/s] 11%|#1        | 1357/12316 [00:16<02:07, 86.16it/s] 11%|#1        | 1368/12316 [00:16<02:02, 89.36it/s] 11%|#1        | 1378/12316 [00:16<02:04, 88.13it/s] 11%|#1        | 1388/12316 [00:16<02:03, 88.74it/s] 11%|#1        | 1398/12316 [00:16<02:02, 88.83it/s] 11%|#1        | 1408/12316 [00:16<02:01, 90.09it/s] 12%|#1        | 1418/12316 [00:16<02:01, 89.50it/s] 12%|#1        | 1427/12316 [00:16<02:01, 89.28it/s] 12%|#1        | 1436/12316 [00:17<02:13, 81.24it/s] 12%|#1        | 1445/12316 [00:17<02:11, 82.88it/s] 12%|#1        | 1454/12316 [00:17<02:08, 84.48it/s] 12%|#1        | 1463/12316 [00:17<02:07, 85.03it/s] 12%|#1        | 1472/12316 [00:17<02:08, 84.60it/s] 12%|#2        | 1481/12316 [00:17<02:09, 83.47it/s] 12%|#2        | 1491/12316 [00:17<02:04, 86.75it/s] 12%|#2        | 1500/12316 [00:17<02:07, 84.73it/s] 12%|#2        | 1510/12316 [00:17<02:07, 84.94it/s] 12%|#2        | 1519/12316 [00:18<02:13, 81.11it/s] 12%|#2        | 1529/12316 [00:18<02:07, 84.55it/s] 12%|#2        | 1538/12316 [00:18<02:16, 78.71it/s] 13%|#2        | 1548/12316 [00:18<02:10, 82.70it/s] 13%|#2        | 1559/12316 [00:18<02:01, 88.37it/s] 13%|#2        | 1569/12316 [00:18<01:58, 90.80it/s] 13%|#2        | 1579/12316 [00:18<02:13, 80.40it/s] 13%|#2        | 1589/12316 [00:18<02:08, 83.55it/s] 13%|#2        | 1598/12316 [00:18<02:09, 82.54it/s] 13%|#3        | 1607/12316 [00:19<02:07, 83.90it/s] 13%|#3        | 1617/12316 [00:19<02:02, 87.11it/s] 13%|#3        | 1627/12316 [00:19<02:00, 89.04it/s] 13%|#3        | 1637/12316 [00:19<02:06, 84.10it/s] 13%|#3        | 1646/12316 [00:19<02:09, 82.31it/s] 13%|#3        | 1655/12316 [00:19<02:11, 80.83it/s] 14%|#3        | 1664/12316 [00:19<02:12, 80.44it/s] 14%|#3        | 1673/12316 [00:19<02:10, 81.69it/s] 14%|#3        | 1682/12316 [00:19<02:08, 82.86it/s] 14%|#3        | 1691/12316 [00:20<02:08, 82.76it/s] 14%|#3        | 1700/12316 [00:20<02:06, 84.25it/s] 14%|#3        | 1709/12316 [00:20<02:04, 85.41it/s] 14%|#3        | 1718/12316 [00:20<02:04, 85.16it/s] 14%|#4        | 1728/12316 [00:20<02:01, 87.28it/s] 14%|#4        | 1737/12316 [00:20<02:05, 84.34it/s] 14%|#4        | 1746/12316 [00:20<02:04, 84.57it/s] 14%|#4        | 1756/12316 [00:20<02:00, 87.79it/s] 14%|#4        | 1765/12316 [00:20<02:01, 87.12it/s] 14%|#4        | 1774/12316 [00:21<02:01, 87.01it/s] 14%|#4        | 1783/12316 [00:21<02:00, 87.57it/s] 15%|#4        | 1793/12316 [00:21<01:57, 89.65it/s] 15%|#4        | 1802/12316 [00:21<02:00, 87.22it/s] 15%|#4        | 1811/12316 [00:21<02:02, 85.97it/s] 15%|#4        | 1820/12316 [00:21<02:02, 85.38it/s] 15%|#4        | 1830/12316 [00:21<01:59, 87.80it/s] 15%|#4        | 1840/12316 [00:21<01:57, 88.79it/s] 15%|#5        | 1849/12316 [00:21<01:58, 88.67it/s] 15%|#5        | 1858/12316 [00:21<02:00, 86.64it/s] 15%|#5        | 1867/12316 [00:22<02:01, 85.84it/s] 15%|#5        | 1877/12316 [00:22<01:58, 88.04it/s] 15%|#5        | 1887/12316 [00:22<01:55, 90.24it/s] 15%|#5        | 1897/12316 [00:22<01:54, 91.20it/s] 15%|#5        | 1907/12316 [00:22<01:56, 88.98it/s] 16%|#5        | 1917/12316 [00:22<01:53, 91.85it/s] 16%|#5        | 1927/12316 [00:22<01:53, 91.55it/s] 16%|#5        | 1937/12316 [00:22<01:53, 91.69it/s] 16%|#5        | 1947/12316 [00:22<01:56, 88.83it/s] 16%|#5        | 1956/12316 [00:23<01:58, 87.32it/s] 16%|#5        | 1965/12316 [00:23<01:58, 87.22it/s] 16%|#6        | 1976/12316 [00:23<01:53, 91.48it/s] 16%|#6        | 1986/12316 [00:23<01:54, 90.09it/s] 16%|#6        | 1996/12316 [00:23<01:56, 88.79it/s] 16%|#6        | 2006/12316 [00:23<01:57, 87.92it/s] 16%|#6        | 2015/12316 [00:23<02:03, 83.47it/s] 16%|#6        | 2024/12316 [00:23<02:01, 84.44it/s] 17%|#6        | 2033/12316 [00:23<02:00, 85.08it/s] 17%|#6        | 2042/12316 [00:24<02:00, 85.14it/s] 17%|#6        | 2052/12316 [00:24<01:57, 87.26it/s] 17%|#6        | 2061/12316 [00:24<01:58, 86.29it/s] 17%|#6        | 2070/12316 [00:24<02:00, 85.20it/s] 17%|#6        | 2079/12316 [00:24<02:02, 83.75it/s] 17%|#6        | 2089/12316 [00:24<01:57, 86.87it/s] 17%|#7        | 2098/12316 [00:24<01:56, 87.70it/s] 17%|#7        | 2107/12316 [00:24<01:57, 87.22it/s] 17%|#7        | 2116/12316 [00:24<01:57, 86.56it/s] 17%|#7        | 2125/12316 [00:25<02:00, 84.23it/s] 17%|#7        | 2134/12316 [00:25<02:01, 84.08it/s] 17%|#7        | 2143/12316 [00:25<02:01, 83.81it/s] 17%|#7        | 2152/12316 [00:25<02:03, 82.13it/s] 18%|#7        | 2161/12316 [00:25<02:07, 79.44it/s] 18%|#7        | 2170/12316 [00:25<02:07, 79.67it/s] 18%|#7        | 2179/12316 [00:25<02:04, 81.29it/s] 18%|#7        | 2188/12316 [00:25<02:05, 80.56it/s] 18%|#7        | 2197/12316 [00:25<02:09, 77.89it/s] 18%|#7        | 2208/12316 [00:26<02:01, 83.51it/s] 18%|#8        | 2219/12316 [00:26<01:53, 89.31it/s] 18%|#8        | 2229/12316 [00:26<01:52, 89.36it/s] 18%|#8        | 2239/12316 [00:26<01:57, 85.98it/s] 18%|#8        | 2248/12316 [00:26<01:58, 84.93it/s] 18%|#8        | 2257/12316 [00:26<01:57, 85.42it/s] 18%|#8        | 2266/12316 [00:26<02:06, 79.19it/s] 18%|#8        | 2275/12316 [00:26<02:05, 80.07it/s] 19%|#8        | 2284/12316 [00:26<02:04, 80.27it/s] 19%|#8        | 2293/12316 [00:27<02:01, 82.36it/s] 19%|#8        | 2303/12316 [00:27<01:57, 84.89it/s] 19%|#8        | 2312/12316 [00:27<01:57, 84.80it/s] 19%|#8        | 2322/12316 [00:27<01:55, 86.56it/s] 19%|#8        | 2331/12316 [00:27<01:58, 84.31it/s] 19%|#9        | 2341/12316 [00:27<01:55, 86.58it/s] 19%|#9        | 2350/12316 [00:27<01:55, 86.63it/s] 19%|#9        | 2359/12316 [00:27<01:55, 86.00it/s] 19%|#9        | 2368/12316 [00:27<01:56, 85.32it/s] 19%|#9        | 2378/12316 [00:28<01:53, 87.74it/s] 19%|#9        | 2388/12316 [00:28<01:52, 88.38it/s] 19%|#9        | 2397/12316 [00:28<01:52, 88.50it/s] 20%|#9        | 2406/12316 [00:28<01:53, 87.09it/s] 20%|#9        | 2415/12316 [00:28<01:54, 86.35it/s] 20%|#9        | 2425/12316 [00:28<01:50, 89.24it/s] 20%|#9        | 2434/12316 [00:28<01:50, 89.20it/s] 20%|#9        | 2444/12316 [00:28<01:47, 91.63it/s] 20%|#9        | 2454/12316 [00:28<01:49, 89.70it/s] 20%|##        | 2464/12316 [00:28<01:49, 90.19it/s] 20%|##        | 2474/12316 [00:29<01:47, 91.37it/s] 20%|##        | 2485/12316 [00:29<01:44, 94.02it/s] 20%|##        | 2496/12316 [00:29<01:40, 98.07it/s] 20%|##        | 2507/12316 [00:29<01:38, 99.90it/s] 20%|##        | 2519/12316 [00:29<01:33, 104.36it/s] 21%|##        | 2531/12316 [00:29<01:31, 107.28it/s] 21%|##        | 2542/12316 [00:29<01:30, 107.76it/s] 21%|##        | 2553/12316 [00:29<01:30, 108.13it/s] 21%|##        | 2564/12316 [00:29<01:31, 106.62it/s] 21%|##        | 2576/12316 [00:30<01:29, 109.28it/s] 21%|##1       | 2588/12316 [00:30<01:26, 111.87it/s] 21%|##1       | 2600/12316 [00:30<01:27, 110.96it/s] 21%|##1       | 2612/12316 [00:30<01:27, 110.79it/s] 21%|##1       | 2624/12316 [00:30<01:26, 111.75it/s] 21%|##1       | 2636/12316 [00:30<01:27, 111.11it/s] 22%|##1       | 2648/12316 [00:30<01:27, 111.08it/s] 22%|##1       | 2660/12316 [00:30<01:28, 108.78it/s] 22%|##1       | 2671/12316 [00:30<01:30, 107.15it/s] 22%|##1       | 2682/12316 [00:31<01:36, 99.92it/s]  22%|##1       | 2693/12316 [00:31<01:46, 90.11it/s] 22%|##1       | 2703/12316 [00:31<01:44, 92.29it/s] 22%|##2       | 2714/12316 [00:31<01:39, 96.16it/s] 22%|##2       | 2725/12316 [00:31<01:37, 98.80it/s] 22%|##2       | 2736/12316 [00:31<01:35, 100.67it/s] 22%|##2       | 2748/12316 [00:31<01:32, 103.47it/s] 22%|##2       | 2760/12316 [00:31<01:29, 106.35it/s] 23%|##2       | 2772/12316 [00:31<01:27, 108.87it/s] 23%|##2       | 2783/12316 [00:31<01:27, 108.51it/s] 23%|##2       | 2794/12316 [00:32<01:28, 108.14it/s] 23%|##2       | 2805/12316 [00:32<01:28, 106.93it/s] 23%|##2       | 2817/12316 [00:32<01:26, 109.43it/s] 23%|##2       | 2828/12316 [00:32<01:35, 99.46it/s]  23%|##3       | 2839/12316 [00:32<01:35, 99.05it/s] 23%|##3       | 2850/12316 [00:32<01:37, 96.80it/s] 23%|##3       | 2860/12316 [00:32<01:39, 95.44it/s] 23%|##3       | 2870/12316 [00:32<01:40, 93.68it/s] 23%|##3       | 2880/12316 [00:32<01:41, 93.34it/s] 23%|##3       | 2890/12316 [00:33<01:46, 88.63it/s] 24%|##3       | 2899/12316 [00:33<01:46, 88.65it/s] 24%|##3       | 2908/12316 [00:33<01:45, 89.02it/s] 24%|##3       | 2918/12316 [00:33<01:44, 90.30it/s] 24%|##3       | 2928/12316 [00:33<01:44, 90.01it/s] 24%|##3       | 2938/12316 [00:33<01:45, 88.61it/s] 24%|##3       | 2947/12316 [00:33<01:49, 85.45it/s] 24%|##4       | 2956/12316 [00:33<01:48, 86.36it/s] 24%|##4       | 2966/12316 [00:33<01:45, 88.54it/s] 24%|##4       | 2975/12316 [00:34<01:49, 85.49it/s] 24%|##4       | 2985/12316 [00:34<01:46, 87.66it/s] 24%|##4       | 2995/12316 [00:34<01:43, 90.03it/s] 24%|##4       | 3005/12316 [00:34<01:40, 92.37it/s] 24%|##4       | 3015/12316 [00:34<01:41, 91.63it/s] 25%|##4       | 3027/12316 [00:34<01:34, 98.09it/s] 25%|##4       | 3037/12316 [00:34<01:34, 98.16it/s] 25%|##4       | 3047/12316 [00:34<01:42, 90.38it/s] 25%|##4       | 3058/12316 [00:34<01:39, 93.31it/s] 25%|##4       | 3068/12316 [00:35<01:37, 94.86it/s] 25%|##4       | 3078/12316 [00:35<01:37, 94.87it/s] 25%|##5       | 3088/12316 [00:35<01:39, 92.88it/s] 25%|##5       | 3099/12316 [00:35<01:36, 95.33it/s] 25%|##5       | 3109/12316 [00:35<01:35, 96.10it/s] 25%|##5       | 3120/12316 [00:35<01:32, 99.21it/s] 25%|##5       | 3131/12316 [00:35<01:32, 98.91it/s] 26%|##5       | 3141/12316 [00:35<01:39, 91.79it/s] 26%|##5       | 3151/12316 [00:35<01:45, 86.83it/s] 26%|##5       | 3160/12316 [00:36<01:48, 84.69it/s] 26%|##5       | 3170/12316 [00:36<01:45, 86.75it/s] 26%|##5       | 3180/12316 [00:36<01:43, 88.56it/s] 26%|##5       | 3189/12316 [00:36<01:48, 84.31it/s] 26%|##5       | 3199/12316 [00:36<01:44, 87.38it/s] 26%|##6       | 3209/12316 [00:36<01:41, 89.42it/s] 26%|##6       | 3219/12316 [00:36<01:43, 87.81it/s] 26%|##6       | 3229/12316 [00:36<01:41, 89.45it/s] 26%|##6       | 3238/12316 [00:36<01:41, 89.60it/s] 26%|##6       | 3247/12316 [00:37<01:47, 84.39it/s] 26%|##6       | 3257/12316 [00:37<01:42, 88.14it/s] 27%|##6       | 3266/12316 [00:37<01:51, 80.92it/s] 27%|##6       | 3275/12316 [00:37<01:52, 80.57it/s] 27%|##6       | 3284/12316 [00:37<01:51, 81.30it/s] 27%|##6       | 3294/12316 [00:37<01:46, 84.96it/s] 27%|##6       | 3304/12316 [00:37<01:43, 87.40it/s] 27%|##6       | 3313/12316 [00:37<01:46, 84.58it/s] 27%|##6       | 3323/12316 [00:37<01:43, 86.53it/s] 27%|##7       | 3333/12316 [00:38<01:41, 88.92it/s] 27%|##7       | 3343/12316 [00:38<01:38, 91.02it/s] 27%|##7       | 3353/12316 [00:38<01:36, 93.05it/s] 27%|##7       | 3363/12316 [00:38<01:39, 90.16it/s] 27%|##7       | 3373/12316 [00:38<01:41, 88.30it/s] 27%|##7       | 3382/12316 [00:38<01:41, 88.44it/s] 28%|##7       | 3391/12316 [00:38<01:46, 83.50it/s] 28%|##7       | 3402/12316 [00:38<01:40, 88.57it/s] 28%|##7       | 3413/12316 [00:38<01:35, 93.47it/s] 28%|##7       | 3423/12316 [00:39<01:36, 92.37it/s] 28%|##7       | 3433/12316 [00:39<01:35, 93.39it/s] 28%|##7       | 3443/12316 [00:39<01:38, 90.32it/s] 28%|##8       | 3453/12316 [00:39<01:45, 83.73it/s] 28%|##8       | 3462/12316 [00:39<01:44, 84.89it/s] 28%|##8       | 3471/12316 [00:39<01:50, 79.79it/s] 28%|##8       | 3481/12316 [00:39<01:44, 84.69it/s] 28%|##8       | 3491/12316 [00:39<01:40, 87.71it/s] 28%|##8       | 3500/12316 [00:39<01:40, 87.92it/s] 29%|##8       | 3512/12316 [00:40<01:33, 94.05it/s] 29%|##8       | 3522/12316 [00:40<01:33, 94.22it/s] 29%|##8       | 3533/12316 [00:40<01:31, 96.38it/s] 29%|##8       | 3543/12316 [00:40<01:35, 91.41it/s] 29%|##8       | 3553/12316 [00:40<01:39, 87.93it/s] 29%|##8       | 3563/12316 [00:40<01:37, 90.15it/s] 29%|##9       | 3573/12316 [00:40<01:34, 92.64it/s] 29%|##9       | 3584/12316 [00:40<01:32, 94.38it/s] 29%|##9       | 3594/12316 [00:40<01:34, 92.71it/s] 29%|##9       | 3604/12316 [00:41<01:33, 93.30it/s] 29%|##9       | 3614/12316 [00:41<01:39, 87.67it/s] 29%|##9       | 3624/12316 [00:41<01:35, 90.62it/s] 30%|##9       | 3634/12316 [00:41<01:33, 92.82it/s] 30%|##9       | 3644/12316 [00:41<01:35, 90.47it/s] 30%|##9       | 3655/12316 [00:41<01:32, 93.82it/s] 30%|##9       | 3667/12316 [00:41<01:26, 99.55it/s] 30%|##9       | 3679/12316 [00:41<01:22, 104.07it/s] 30%|##9       | 3690/12316 [00:41<01:28, 97.12it/s]  30%|###       | 3700/12316 [00:42<01:28, 97.26it/s] 30%|###       | 3710/12316 [00:42<01:30, 95.00it/s] 30%|###       | 3720/12316 [00:42<01:31, 94.26it/s] 30%|###       | 3730/12316 [00:42<01:31, 94.34it/s] 30%|###       | 3740/12316 [00:42<01:31, 93.82it/s] 30%|###       | 3751/12316 [00:42<01:28, 96.80it/s] 31%|###       | 3761/12316 [00:42<01:37, 87.74it/s] 31%|###       | 3770/12316 [00:42<01:41, 84.32it/s] 31%|###       | 3779/12316 [00:42<01:40, 85.30it/s] 31%|###       | 3789/12316 [00:43<01:36, 88.58it/s] 31%|###       | 3798/12316 [00:43<01:35, 88.92it/s] 31%|###       | 3807/12316 [00:43<01:35, 89.18it/s] 31%|###       | 3816/12316 [00:43<01:36, 87.82it/s] 31%|###1      | 3826/12316 [00:43<01:35, 89.25it/s] 31%|###1      | 3836/12316 [00:43<01:33, 90.35it/s] 31%|###1      | 3846/12316 [00:43<01:32, 91.39it/s] 31%|###1      | 3856/12316 [00:43<01:31, 92.11it/s] 31%|###1      | 3866/12316 [00:43<01:31, 92.64it/s] 31%|###1      | 3876/12316 [00:44<01:31, 92.12it/s] 32%|###1      | 3886/12316 [00:44<01:30, 93.34it/s] 32%|###1      | 3897/12316 [00:44<01:27, 96.49it/s] 32%|###1      | 3908/12316 [00:44<01:24, 99.56it/s] 32%|###1      | 3919/12316 [00:44<01:23, 100.20it/s] 32%|###1      | 3930/12316 [00:44<01:21, 102.40it/s] 32%|###1      | 3941/12316 [00:44<01:21, 102.91it/s] 32%|###2      | 3952/12316 [00:44<01:20, 104.23it/s] 32%|###2      | 3963/12316 [00:44<01:19, 105.29it/s] 32%|###2      | 3975/12316 [00:44<01:17, 107.55it/s] 32%|###2      | 3987/12316 [00:45<01:16, 109.37it/s] 32%|###2      | 3999/12316 [00:45<01:14, 112.19it/s] 33%|###2      | 4012/12316 [00:45<01:12, 114.65it/s] 33%|###2      | 4024/12316 [00:45<01:12, 114.32it/s] 33%|###2      | 4036/12316 [00:45<01:12, 113.89it/s] 33%|###2      | 4048/12316 [00:45<01:13, 112.45it/s] 33%|###2      | 4060/12316 [00:45<01:12, 113.82it/s] 33%|###3      | 4072/12316 [00:45<01:11, 114.53it/s] 33%|###3      | 4084/12316 [00:45<01:11, 114.79it/s] 33%|###3      | 4096/12316 [00:45<01:13, 112.24it/s] 33%|###3      | 4108/12316 [00:46<01:13, 112.10it/s] 33%|###3      | 4120/12316 [00:46<01:14, 110.23it/s] 34%|###3      | 4132/12316 [00:46<01:16, 107.51it/s] 34%|###3      | 4144/12316 [00:46<01:15, 108.49it/s] 34%|###3      | 4155/12316 [00:46<01:15, 108.33it/s] 34%|###3      | 4166/12316 [00:46<01:16, 106.61it/s] 34%|###3      | 4177/12316 [00:46<01:17, 105.51it/s] 34%|###4      | 4188/12316 [00:46<01:16, 105.71it/s] 34%|###4      | 4199/12316 [00:46<01:16, 105.51it/s] 34%|###4      | 4211/12316 [00:47<01:15, 107.18it/s] 34%|###4      | 4223/12316 [00:47<01:13, 109.62it/s] 34%|###4      | 4235/12316 [00:47<01:13, 110.62it/s] 34%|###4      | 4247/12316 [00:47<01:11, 112.42it/s] 35%|###4      | 4259/12316 [00:47<01:11, 112.01it/s] 35%|###4      | 4271/12316 [00:47<01:11, 112.99it/s] 35%|###4      | 4283/12316 [00:47<01:11, 112.44it/s] 35%|###4      | 4295/12316 [00:47<01:14, 108.04it/s] 35%|###4      | 4306/12316 [00:47<01:16, 104.89it/s] 35%|###5      | 4317/12316 [00:48<01:18, 102.45it/s] 35%|###5      | 4328/12316 [00:48<01:17, 103.40it/s] 35%|###5      | 4339/12316 [00:48<01:19, 100.27it/s] 35%|###5      | 4350/12316 [00:48<01:22, 96.85it/s]  35%|###5      | 4360/12316 [00:48<01:22, 96.75it/s] 35%|###5      | 4370/12316 [00:48<01:22, 96.48it/s] 36%|###5      | 4381/12316 [00:48<01:19, 99.75it/s] 36%|###5      | 4392/12316 [00:48<01:18, 101.18it/s] 36%|###5      | 4403/12316 [00:48<01:17, 102.58it/s] 36%|###5      | 4415/12316 [00:49<01:14, 105.69it/s] 36%|###5      | 4427/12316 [00:49<01:13, 108.06it/s] 36%|###6      | 4439/12316 [00:49<01:11, 110.09it/s] 36%|###6      | 4451/12316 [00:49<01:10, 111.82it/s] 36%|###6      | 4463/12316 [00:49<01:09, 112.60it/s] 36%|###6      | 4475/12316 [00:49<01:15, 103.94it/s] 36%|###6      | 4486/12316 [00:49<01:18, 99.28it/s]  37%|###6      | 4497/12316 [00:49<01:22, 95.01it/s] 37%|###6      | 4508/12316 [00:49<01:20, 97.15it/s] 37%|###6      | 4518/12316 [00:50<01:20, 96.60it/s] 37%|###6      | 4528/12316 [00:50<01:22, 94.31it/s] 37%|###6      | 4538/12316 [00:50<01:22, 94.73it/s] 37%|###6      | 4548/12316 [00:50<01:23, 92.70it/s] 37%|###7      | 4558/12316 [00:50<01:24, 92.00it/s] 37%|###7      | 4568/12316 [00:50<01:23, 92.80it/s] 37%|###7      | 4579/12316 [00:50<01:20, 96.50it/s] 37%|###7      | 4590/12316 [00:50<01:18, 98.55it/s] 37%|###7      | 4601/12316 [00:50<01:17, 100.18it/s] 37%|###7      | 4612/12316 [00:51<01:15, 101.74it/s] 38%|###7      | 4623/12316 [00:51<01:14, 102.98it/s] 38%|###7      | 4635/12316 [00:51<01:12, 105.85it/s] 38%|###7      | 4647/12316 [00:51<01:11, 107.76it/s] 38%|###7      | 4659/12316 [00:51<01:09, 110.41it/s] 38%|###7      | 4671/12316 [00:51<01:08, 111.83it/s] 38%|###8      | 4683/12316 [00:51<01:07, 113.86it/s] 38%|###8      | 4695/12316 [00:51<01:07, 113.71it/s] 38%|###8      | 4707/12316 [00:51<01:07, 113.07it/s] 38%|###8      | 4719/12316 [00:51<01:06, 114.42it/s] 38%|###8      | 4731/12316 [00:52<01:06, 114.33it/s] 39%|###8      | 4743/12316 [00:52<01:05, 114.82it/s] 39%|###8      | 4755/12316 [00:52<01:05, 115.70it/s] 39%|###8      | 4767/12316 [00:52<01:07, 111.11it/s] 39%|###8      | 4779/12316 [00:52<01:08, 109.70it/s] 39%|###8      | 4791/12316 [00:52<01:08, 109.09it/s] 39%|###8      | 4802/12316 [00:52<01:12, 104.31it/s] 39%|###9      | 4813/12316 [00:52<01:14, 101.32it/s] 39%|###9      | 4824/12316 [00:52<01:16, 98.53it/s]  39%|###9      | 4834/12316 [00:53<01:18, 95.50it/s] 39%|###9      | 4844/12316 [00:53<01:17, 96.53it/s] 39%|###9      | 4854/12316 [00:53<01:17, 96.86it/s] 39%|###9      | 4864/12316 [00:53<01:17, 96.73it/s] 40%|###9      | 4874/12316 [00:53<01:18, 95.19it/s] 40%|###9      | 4885/12316 [00:53<01:16, 97.29it/s] 40%|###9      | 4896/12316 [00:53<01:14, 99.88it/s] 40%|###9      | 4907/12316 [00:53<01:12, 101.71it/s] 40%|###9      | 4918/12316 [00:53<01:11, 103.06it/s] 40%|####      | 4929/12316 [00:53<01:10, 104.94it/s] 40%|####      | 4941/12316 [00:54<01:08, 107.07it/s] 40%|####      | 4953/12316 [00:54<01:07, 109.45it/s] 40%|####      | 4965/12316 [00:54<01:06, 110.74it/s] 40%|####      | 4977/12316 [00:54<01:05, 111.84it/s] 41%|####      | 4989/12316 [00:54<01:04, 112.92it/s] 41%|####      | 5001/12316 [00:54<01:09, 105.17it/s] 41%|####      | 5012/12316 [00:54<01:10, 103.43it/s] 41%|####      | 5023/12316 [00:54<01:11, 102.64it/s] 41%|####      | 5034/12316 [00:54<01:10, 102.73it/s] 41%|####      | 5045/12316 [00:55<01:11, 101.91it/s] 41%|####1     | 5056/12316 [00:55<01:13, 99.38it/s]  41%|####1     | 5067/12316 [00:55<01:13, 99.25it/s] 41%|####1     | 5078/12316 [00:55<01:11, 100.63it/s] 41%|####1     | 5089/12316 [00:55<01:10, 102.35it/s] 41%|####1     | 5100/12316 [00:55<01:10, 102.81it/s] 41%|####1     | 5111/12316 [00:55<01:10, 102.26it/s] 42%|####1     | 5122/12316 [00:55<01:09, 103.63it/s] 42%|####1     | 5134/12316 [00:55<01:07, 106.56it/s] 42%|####1     | 5147/12316 [00:56<01:04, 110.34it/s] 42%|####1     | 5159/12316 [00:56<01:04, 111.82it/s] 42%|####1     | 5171/12316 [00:56<01:04, 111.54it/s] 42%|####2     | 5183/12316 [00:56<01:03, 112.34it/s] 42%|####2     | 5195/12316 [00:56<01:03, 111.88it/s] 42%|####2     | 5207/12316 [00:56<01:03, 112.67it/s] 42%|####2     | 5219/12316 [00:56<01:02, 113.16it/s] 42%|####2     | 5231/12316 [00:56<01:02, 112.74it/s] 43%|####2     | 5243/12316 [00:56<01:02, 112.89it/s] 43%|####2     | 5255/12316 [00:57<01:02, 112.67it/s] 43%|####2     | 5267/12316 [00:57<01:03, 111.74it/s] 43%|####2     | 5279/12316 [00:57<01:02, 113.15it/s] 43%|####2     | 5291/12316 [00:57<01:01, 113.44it/s] 43%|####3     | 5303/12316 [00:57<01:01, 113.33it/s] 43%|####3     | 5315/12316 [00:57<01:01, 113.66it/s] 43%|####3     | 5327/12316 [00:57<01:01, 113.33it/s] 43%|####3     | 5339/12316 [00:57<01:01, 113.05it/s] 43%|####3     | 5351/12316 [00:57<01:01, 113.54it/s] 44%|####3     | 5363/12316 [00:57<01:00, 114.49it/s] 44%|####3     | 5375/12316 [00:58<01:00, 115.00it/s] 44%|####3     | 5387/12316 [00:58<01:00, 114.13it/s] 44%|####3     | 5399/12316 [00:58<01:00, 114.26it/s] 44%|####3     | 5411/12316 [00:58<01:01, 112.70it/s] 44%|####4     | 5423/12316 [00:58<01:00, 114.13it/s] 44%|####4     | 5435/12316 [00:58<00:59, 115.07it/s] 44%|####4     | 5447/12316 [00:58<00:59, 115.08it/s] 44%|####4     | 5459/12316 [00:58<00:59, 114.94it/s] 44%|####4     | 5471/12316 [00:58<00:59, 114.91it/s] 45%|####4     | 5483/12316 [00:59<00:59, 115.06it/s] 45%|####4     | 5495/12316 [00:59<00:58, 115.99it/s] 45%|####4     | 5507/12316 [00:59<00:58, 116.38it/s] 45%|####4     | 5519/12316 [00:59<00:58, 116.24it/s] 45%|####4     | 5531/12316 [00:59<00:58, 115.67it/s] 45%|####5     | 5543/12316 [00:59<00:58, 115.56it/s] 45%|####5     | 5555/12316 [00:59<00:58, 116.19it/s] 45%|####5     | 5567/12316 [00:59<00:58, 115.72it/s] 45%|####5     | 5579/12316 [00:59<00:58, 115.82it/s] 45%|####5     | 5591/12316 [00:59<00:58, 115.02it/s] 45%|####5     | 5603/12316 [01:00<00:58, 114.92it/s] 46%|####5     | 5615/12316 [01:00<00:59, 111.88it/s] 46%|####5     | 5627/12316 [01:00<01:01, 109.54it/s] 46%|####5     | 5638/12316 [01:00<01:01, 107.83it/s] 46%|####5     | 5649/12316 [01:00<01:03, 105.17it/s] 46%|####5     | 5660/12316 [01:00<01:05, 102.37it/s] 46%|####6     | 5671/12316 [01:00<01:07, 97.98it/s]  46%|####6     | 5681/12316 [01:00<01:08, 97.50it/s] 46%|####6     | 5691/12316 [01:00<01:12, 91.12it/s] 46%|####6     | 5701/12316 [01:01<01:14, 89.19it/s] 46%|####6     | 5711/12316 [01:01<01:18, 83.89it/s] 46%|####6     | 5721/12316 [01:01<01:16, 86.19it/s] 47%|####6     | 5731/12316 [01:01<01:13, 89.41it/s] 47%|####6     | 5741/12316 [01:01<01:13, 89.95it/s] 47%|####6     | 5751/12316 [01:01<01:10, 92.48it/s] 47%|####6     | 5761/12316 [01:01<01:11, 92.27it/s] 47%|####6     | 5771/12316 [01:01<01:11, 91.31it/s] 47%|####6     | 5782/12316 [01:01<01:09, 94.42it/s] 47%|####7     | 5793/12316 [01:02<01:06, 97.48it/s] 47%|####7     | 5804/12316 [01:02<01:05, 99.63it/s] 47%|####7     | 5815/12316 [01:02<01:03, 102.18it/s] 47%|####7     | 5827/12316 [01:02<01:01, 104.70it/s] 47%|####7     | 5839/12316 [01:02<01:00, 107.65it/s] 48%|####7     | 5851/12316 [01:02<00:58, 109.99it/s] 48%|####7     | 5863/12316 [01:02<00:58, 111.05it/s] 48%|####7     | 5875/12316 [01:02<00:57, 111.61it/s] 48%|####7     | 5887/12316 [01:02<00:57, 112.73it/s] 48%|####7     | 5899/12316 [01:03<00:56, 112.64it/s] 48%|####7     | 5911/12316 [01:03<00:56, 112.38it/s] 48%|####8     | 5924/12316 [01:03<00:55, 114.88it/s] 48%|####8     | 5936/12316 [01:03<00:55, 115.12it/s] 48%|####8     | 5948/12316 [01:03<00:55, 115.00it/s] 48%|####8     | 5960/12316 [01:03<00:56, 112.81it/s] 48%|####8     | 5972/12316 [01:03<00:56, 113.03it/s] 49%|####8     | 5984/12316 [01:03<00:55, 114.09it/s] 49%|####8     | 5996/12316 [01:03<00:55, 113.58it/s] 49%|####8     | 6008/12316 [01:03<00:55, 113.59it/s] 49%|####8     | 6020/12316 [01:04<00:55, 113.93it/s] 49%|####8     | 6032/12316 [01:04<00:55, 113.90it/s] 49%|####9     | 6044/12316 [01:04<00:55, 113.36it/s] 49%|####9     | 6056/12316 [01:04<00:54, 114.04it/s] 49%|####9     | 6068/12316 [01:04<00:54, 114.53it/s] 49%|####9     | 6080/12316 [01:04<00:54, 113.42it/s] 49%|####9     | 6092/12316 [01:04<00:55, 112.53it/s] 50%|####9     | 6104/12316 [01:04<00:57, 107.32it/s] 50%|####9     | 6115/12316 [01:04<01:00, 102.46it/s] 50%|####9     | 6126/12316 [01:05<01:00, 102.27it/s] 50%|####9     | 6137/12316 [01:05<01:02, 99.17it/s]  50%|####9     | 6147/12316 [01:05<01:03, 97.01it/s] 50%|####9     | 6157/12316 [01:05<01:06, 92.50it/s] 50%|#####     | 6167/12316 [01:05<01:05, 93.23it/s] 50%|#####     | 6177/12316 [01:05<01:12, 84.62it/s] 50%|#####     | 6186/12316 [01:05<01:11, 86.00it/s] 50%|#####     | 6196/12316 [01:05<01:09, 87.57it/s] 50%|#####     | 6205/12316 [01:05<01:12, 84.17it/s] 50%|#####     | 6216/12316 [01:06<01:08, 89.53it/s] 51%|#####     | 6226/12316 [01:06<01:08, 88.41it/s] 51%|#####     | 6237/12316 [01:06<01:06, 91.94it/s] 51%|#####     | 6248/12316 [01:06<01:03, 95.73it/s] 51%|#####     | 6258/12316 [01:06<01:03, 95.62it/s] 51%|#####     | 6269/12316 [01:06<01:01, 98.55it/s] 51%|#####     | 6279/12316 [01:06<01:06, 91.31it/s] 51%|#####1    | 6289/12316 [01:06<01:06, 90.94it/s] 51%|#####1    | 6299/12316 [01:06<01:04, 92.81it/s] 51%|#####1    | 6309/12316 [01:07<01:05, 91.65it/s] 51%|#####1    | 6321/12316 [01:07<01:01, 97.93it/s] 51%|#####1    | 6333/12316 [01:07<00:58, 102.26it/s] 52%|#####1    | 6345/12316 [01:07<00:56, 104.91it/s] 52%|#####1    | 6356/12316 [01:07<00:58, 102.74it/s] 52%|#####1    | 6367/12316 [01:07<00:57, 104.21it/s] 52%|#####1    | 6379/12316 [01:07<00:55, 107.91it/s] 52%|#####1    | 6391/12316 [01:07<00:54, 109.24it/s] 52%|#####1    | 6402/12316 [01:07<00:54, 109.45it/s] 52%|#####2    | 6414/12316 [01:08<00:53, 110.91it/s] 52%|#####2    | 6426/12316 [01:08<00:52, 112.15it/s] 52%|#####2    | 6438/12316 [01:08<00:52, 112.08it/s] 52%|#####2    | 6450/12316 [01:08<00:51, 112.99it/s] 52%|#####2    | 6462/12316 [01:08<00:51, 113.44it/s] 53%|#####2    | 6474/12316 [01:08<00:52, 111.43it/s] 53%|#####2    | 6486/12316 [01:08<00:51, 112.31it/s] 53%|#####2    | 6498/12316 [01:08<00:52, 110.09it/s] 53%|#####2    | 6510/12316 [01:08<00:58, 99.21it/s]  53%|#####2    | 6521/12316 [01:09<01:01, 94.50it/s] 53%|#####3    | 6531/12316 [01:09<01:06, 87.13it/s] 53%|#####3    | 6542/12316 [01:09<01:02, 91.71it/s] 53%|#####3    | 6552/12316 [01:09<01:02, 92.38it/s] 53%|#####3    | 6562/12316 [01:09<01:01, 94.19it/s] 53%|#####3    | 6572/12316 [01:09<01:03, 90.23it/s] 53%|#####3    | 6582/12316 [01:09<01:06, 86.31it/s] 54%|#####3    | 6591/12316 [01:09<01:13, 77.75it/s] 54%|#####3    | 6601/12316 [01:09<01:08, 83.27it/s] 54%|#####3    | 6611/12316 [01:10<01:05, 86.73it/s] 54%|#####3    | 6620/12316 [01:10<01:05, 87.43it/s] 54%|#####3    | 6632/12316 [01:10<01:00, 93.76it/s] 54%|#####3    | 6644/12316 [01:10<00:57, 98.77it/s] 54%|#####4    | 6655/12316 [01:10<00:56, 100.91it/s] 54%|#####4    | 6667/12316 [01:10<00:54, 104.42it/s] 54%|#####4    | 6678/12316 [01:10<00:57, 97.94it/s]  54%|#####4    | 6689/12316 [01:10<00:56, 99.09it/s] 54%|#####4    | 6700/12316 [01:10<00:55, 100.32it/s] 54%|#####4    | 6711/12316 [01:11<00:57, 98.27it/s]  55%|#####4    | 6723/12316 [01:11<00:54, 102.19it/s] 55%|#####4    | 6734/12316 [01:11<00:56, 99.37it/s]  55%|#####4    | 6745/12316 [01:11<00:56, 98.72it/s] 55%|#####4    | 6755/12316 [01:11<00:57, 96.64it/s] 55%|#####4    | 6765/12316 [01:11<00:57, 96.00it/s] 55%|#####5    | 6775/12316 [01:11<01:01, 90.14it/s] 55%|#####5    | 6785/12316 [01:11<01:01, 90.31it/s] 55%|#####5    | 6795/12316 [01:11<01:04, 86.12it/s] 55%|#####5    | 6806/12316 [01:12<01:00, 90.53it/s] 55%|#####5    | 6816/12316 [01:12<00:59, 92.18it/s] 55%|#####5    | 6826/12316 [01:12<00:59, 92.61it/s] 56%|#####5    | 6837/12316 [01:12<00:57, 95.21it/s] 56%|#####5    | 6848/12316 [01:12<00:56, 97.24it/s] 56%|#####5    | 6858/12316 [01:12<01:01, 88.61it/s] 56%|#####5    | 6868/12316 [01:12<01:00, 89.42it/s] 56%|#####5    | 6878/12316 [01:12<01:01, 87.83it/s] 56%|#####5    | 6887/12316 [01:12<01:01, 88.24it/s] 56%|#####6    | 6897/12316 [01:13<00:59, 90.45it/s] 56%|#####6    | 6907/12316 [01:13<00:58, 91.73it/s] 56%|#####6    | 6917/12316 [01:13<00:57, 93.86it/s] 56%|#####6    | 6928/12316 [01:13<00:55, 96.72it/s] 56%|#####6    | 6939/12316 [01:13<00:54, 98.50it/s] 56%|#####6    | 6950/12316 [01:13<00:54, 99.00it/s] 57%|#####6    | 6960/12316 [01:13<00:57, 93.07it/s] 57%|#####6    | 6970/12316 [01:13<00:57, 92.18it/s] 57%|#####6    | 6980/12316 [01:13<00:56, 94.26it/s] 57%|#####6    | 6991/12316 [01:14<00:54, 97.46it/s] 57%|#####6    | 7002/12316 [01:14<00:53, 99.77it/s] 57%|#####6    | 7013/12316 [01:14<00:52, 101.41it/s] 57%|#####7    | 7024/12316 [01:14<00:51, 102.37it/s] 57%|#####7    | 7036/12316 [01:14<00:50, 105.30it/s] 57%|#####7    | 7048/12316 [01:14<00:48, 108.32it/s] 57%|#####7    | 7060/12316 [01:14<00:47, 110.62it/s] 57%|#####7    | 7072/12316 [01:14<00:46, 111.90it/s] 58%|#####7    | 7084/12316 [01:14<00:46, 113.07it/s] 58%|#####7    | 7096/12316 [01:15<00:46, 112.65it/s] 58%|#####7    | 7108/12316 [01:15<00:46, 112.45it/s] 58%|#####7    | 7120/12316 [01:15<00:46, 112.87it/s] 58%|#####7    | 7132/12316 [01:15<00:45, 113.30it/s] 58%|#####8    | 7144/12316 [01:15<00:45, 112.74it/s] 58%|#####8    | 7156/12316 [01:15<00:46, 112.10it/s] 58%|#####8    | 7168/12316 [01:15<00:46, 111.49it/s] 58%|#####8    | 7180/12316 [01:15<00:45, 113.03it/s] 58%|#####8    | 7192/12316 [01:15<00:45, 113.48it/s] 58%|#####8    | 7204/12316 [01:15<00:45, 112.97it/s] 59%|#####8    | 7216/12316 [01:16<00:45, 113.27it/s] 59%|#####8    | 7228/12316 [01:16<00:44, 113.66it/s] 59%|#####8    | 7240/12316 [01:16<00:47, 107.47it/s] 59%|#####8    | 7251/12316 [01:16<00:51, 98.79it/s]  59%|#####8    | 7262/12316 [01:16<00:52, 95.57it/s] 59%|#####9    | 7272/12316 [01:16<00:52, 96.03it/s] 59%|#####9    | 7283/12316 [01:16<00:51, 98.25it/s] 59%|#####9    | 7294/12316 [01:16<00:49, 101.23it/s] 59%|#####9    | 7306/12316 [01:16<00:48, 104.22it/s] 59%|#####9    | 7317/12316 [01:17<00:47, 104.87it/s] 59%|#####9    | 7328/12316 [01:17<00:49, 101.59it/s] 60%|#####9    | 7339/12316 [01:17<00:48, 102.70it/s] 60%|#####9    | 7350/12316 [01:17<00:52, 94.80it/s]  60%|#####9    | 7360/12316 [01:17<00:53, 93.04it/s] 60%|#####9    | 7370/12316 [01:17<00:52, 93.51it/s] 60%|#####9    | 7380/12316 [01:17<00:52, 93.61it/s] 60%|######    | 7391/12316 [01:17<00:50, 97.21it/s] 60%|######    | 7402/12316 [01:17<00:49, 100.18it/s] 60%|######    | 7413/12316 [01:18<00:47, 102.43it/s] 60%|######    | 7424/12316 [01:18<00:47, 103.87it/s] 60%|######    | 7436/12316 [01:18<00:45, 106.49it/s] 60%|######    | 7448/12316 [01:18<00:44, 108.55it/s] 61%|######    | 7460/12316 [01:18<00:44, 110.02it/s] 61%|######    | 7472/12316 [01:18<00:44, 107.85it/s] 61%|######    | 7483/12316 [01:18<00:45, 105.68it/s] 61%|######    | 7494/12316 [01:18<00:45, 105.06it/s] 61%|######    | 7505/12316 [01:18<00:45, 105.51it/s] 61%|######1   | 7516/12316 [01:19<00:45, 106.22it/s] 61%|######1   | 7528/12316 [01:19<00:44, 108.10it/s] 61%|######1   | 7540/12316 [01:19<00:43, 109.07it/s] 61%|######1   | 7552/12316 [01:19<00:42, 111.83it/s] 61%|######1   | 7564/12316 [01:19<00:41, 113.16it/s] 62%|######1   | 7576/12316 [01:19<00:41, 113.13it/s] 62%|######1   | 7588/12316 [01:19<00:42, 111.68it/s] 62%|######1   | 7600/12316 [01:19<00:45, 104.01it/s] 62%|######1   | 7611/12316 [01:19<00:46, 101.12it/s] 62%|######1   | 7622/12316 [01:20<00:49, 94.03it/s]  62%|######1   | 7632/12316 [01:20<00:50, 93.56it/s] 62%|######2   | 7642/12316 [01:20<00:50, 92.18it/s] 62%|######2   | 7652/12316 [01:20<00:51, 90.70it/s] 62%|######2   | 7662/12316 [01:20<00:53, 87.73it/s] 62%|######2   | 7673/12316 [01:20<00:50, 92.73it/s] 62%|######2   | 7684/12316 [01:20<00:47, 96.84it/s] 62%|######2   | 7695/12316 [01:20<00:47, 98.11it/s] 63%|######2   | 7706/12316 [01:20<00:45, 100.73it/s] 63%|######2   | 7717/12316 [01:21<00:44, 102.82it/s] 63%|######2   | 7728/12316 [01:21<00:44, 104.16it/s] 63%|######2   | 7739/12316 [01:21<00:43, 105.70it/s] 63%|######2   | 7751/12316 [01:21<00:42, 107.92it/s] 63%|######3   | 7763/12316 [01:21<00:41, 109.54it/s] 63%|######3   | 7776/12316 [01:21<00:40, 112.72it/s] 63%|######3   | 7788/12316 [01:21<00:39, 114.28it/s] 63%|######3   | 7800/12316 [01:21<00:39, 114.28it/s] 63%|######3   | 7812/12316 [01:21<00:39, 113.01it/s] 64%|######3   | 7824/12316 [01:21<00:39, 114.01it/s] 64%|######3   | 7836/12316 [01:22<00:38, 114.92it/s] 64%|######3   | 7848/12316 [01:22<00:38, 114.84it/s] 64%|######3   | 7860/12316 [01:22<00:38, 115.07it/s] 64%|######3   | 7872/12316 [01:22<00:38, 115.50it/s] 64%|######4   | 7884/12316 [01:22<00:38, 115.80it/s] 64%|######4   | 7896/12316 [01:22<00:38, 115.16it/s] 64%|######4   | 7909/12316 [01:22<00:37, 116.67it/s] 64%|######4   | 7921/12316 [01:22<00:38, 115.65it/s] 64%|######4   | 7933/12316 [01:22<00:38, 114.11it/s] 65%|######4   | 7945/12316 [01:23<00:38, 114.34it/s] 65%|######4   | 7957/12316 [01:23<00:38, 114.19it/s] 65%|######4   | 7969/12316 [01:23<00:38, 114.23it/s] 65%|######4   | 7981/12316 [01:23<00:38, 113.64it/s] 65%|######4   | 7993/12316 [01:23<00:41, 105.12it/s] 65%|######4   | 8004/12316 [01:23<00:42, 102.51it/s] 65%|######5   | 8015/12316 [01:23<00:43, 97.89it/s]  65%|######5   | 8025/12316 [01:23<00:44, 96.53it/s] 65%|######5   | 8035/12316 [01:23<00:46, 92.37it/s] 65%|######5   | 8045/12316 [01:24<00:47, 90.62it/s] 65%|######5   | 8055/12316 [01:24<00:47, 90.42it/s] 65%|######5   | 8065/12316 [01:24<00:46, 92.02it/s] 66%|######5   | 8076/12316 [01:24<00:44, 95.53it/s] 66%|######5   | 8087/12316 [01:24<00:43, 98.12it/s] 66%|######5   | 8098/12316 [01:24<00:42, 99.94it/s] 66%|######5   | 8110/12316 [01:24<00:40, 102.90it/s] 66%|######5   | 8122/12316 [01:24<00:39, 105.54it/s] 66%|######6   | 8134/12316 [01:24<00:38, 108.44it/s] 66%|######6   | 8146/12316 [01:24<00:38, 109.62it/s] 66%|######6   | 8158/12316 [01:25<00:37, 110.42it/s] 66%|######6   | 8170/12316 [01:25<00:37, 110.60it/s] 66%|######6   | 8182/12316 [01:25<00:39, 104.07it/s] 67%|######6   | 8193/12316 [01:25<00:42, 97.01it/s]  67%|######6   | 8203/12316 [01:25<00:43, 95.32it/s] 67%|######6   | 8213/12316 [01:25<00:43, 95.11it/s] 67%|######6   | 8223/12316 [01:25<00:45, 90.36it/s] 67%|######6   | 8233/12316 [01:25<00:44, 91.24it/s] 67%|######6   | 8243/12316 [01:26<00:44, 91.61it/s] 67%|######7   | 8253/12316 [01:26<00:44, 91.18it/s] 67%|######7   | 8263/12316 [01:26<00:43, 92.27it/s] 67%|######7   | 8273/12316 [01:26<00:45, 89.74it/s] 67%|######7   | 8283/12316 [01:26<00:45, 88.26it/s] 67%|######7   | 8292/12316 [01:26<00:45, 88.49it/s] 67%|######7   | 8303/12316 [01:26<00:43, 93.18it/s] 68%|######7   | 8314/12316 [01:26<00:41, 96.66it/s] 68%|######7   | 8325/12316 [01:26<00:40, 99.38it/s] 68%|######7   | 8336/12316 [01:26<00:39, 100.96it/s] 68%|######7   | 8347/12316 [01:27<00:39, 101.30it/s] 68%|######7   | 8358/12316 [01:27<00:38, 102.96it/s] 68%|######7   | 8369/12316 [01:27<00:37, 104.59it/s] 68%|######8   | 8381/12316 [01:27<00:36, 107.29it/s] 68%|######8   | 8393/12316 [01:27<00:35, 109.05it/s] 68%|######8   | 8405/12316 [01:27<00:35, 110.61it/s] 68%|######8   | 8417/12316 [01:27<00:35, 110.44it/s] 68%|######8   | 8429/12316 [01:27<00:34, 112.04it/s] 69%|######8   | 8441/12316 [01:27<00:34, 112.10it/s] 69%|######8   | 8453/12316 [01:28<00:34, 112.90it/s] 69%|######8   | 8465/12316 [01:28<00:34, 112.83it/s] 69%|######8   | 8477/12316 [01:28<00:34, 111.30it/s] 69%|######8   | 8489/12316 [01:28<00:35, 108.55it/s] 69%|######9   | 8500/12316 [01:28<00:36, 105.65it/s] 69%|######9   | 8511/12316 [01:28<00:37, 100.35it/s] 69%|######9   | 8522/12316 [01:28<00:39, 96.51it/s]  69%|######9   | 8532/12316 [01:28<00:39, 96.21it/s] 69%|######9   | 8542/12316 [01:28<00:38, 97.22it/s] 69%|######9   | 8553/12316 [01:29<00:38, 97.80it/s] 70%|######9   | 8563/12316 [01:29<00:39, 94.80it/s] 70%|######9   | 8573/12316 [01:29<00:41, 91.17it/s] 70%|######9   | 8583/12316 [01:29<00:40, 91.77it/s] 70%|######9   | 8594/12316 [01:29<00:38, 95.82it/s] 70%|######9   | 8605/12316 [01:29<00:37, 98.87it/s] 70%|######9   | 8616/12316 [01:29<00:37, 99.29it/s] 70%|#######   | 8627/12316 [01:29<00:36, 100.47it/s] 70%|#######   | 8638/12316 [01:29<00:35, 102.24it/s] 70%|#######   | 8649/12316 [01:30<00:35, 102.55it/s] 70%|#######   | 8661/12316 [01:30<00:34, 104.54it/s] 70%|#######   | 8672/12316 [01:30<00:37, 97.82it/s]  70%|#######   | 8682/12316 [01:30<00:37, 97.44it/s] 71%|#######   | 8692/12316 [01:30<00:36, 98.08it/s] 71%|#######   | 8702/12316 [01:30<00:37, 96.49it/s] 71%|#######   | 8712/12316 [01:30<00:37, 96.14it/s] 71%|#######   | 8722/12316 [01:30<00:37, 95.55it/s] 71%|#######   | 8733/12316 [01:30<00:36, 97.24it/s] 71%|#######   | 8744/12316 [01:30<00:36, 99.19it/s] 71%|#######1  | 8755/12316 [01:31<00:35, 100.66it/s] 71%|#######1  | 8766/12316 [01:31<00:34, 101.89it/s] 71%|#######1  | 8777/12316 [01:31<00:34, 102.64it/s] 71%|#######1  | 8788/12316 [01:31<00:34, 103.45it/s] 71%|#######1  | 8799/12316 [01:31<00:33, 103.97it/s] 72%|#######1  | 8811/12316 [01:31<00:32, 107.52it/s] 72%|#######1  | 8823/12316 [01:31<00:31, 109.95it/s] 72%|#######1  | 8835/12316 [01:31<00:31, 110.86it/s] 72%|#######1  | 8847/12316 [01:31<00:31, 111.47it/s] 72%|#######1  | 8859/12316 [01:32<00:30, 112.44it/s] 72%|#######2  | 8871/12316 [01:32<00:30, 112.59it/s] 72%|#######2  | 8883/12316 [01:32<00:30, 113.84it/s] 72%|#######2  | 8895/12316 [01:32<00:30, 113.51it/s] 72%|#######2  | 8907/12316 [01:32<00:30, 112.75it/s] 72%|#######2  | 8919/12316 [01:32<00:30, 111.78it/s] 73%|#######2  | 8931/12316 [01:32<00:30, 110.57it/s] 73%|#######2  | 8943/12316 [01:32<00:30, 109.18it/s] 73%|#######2  | 8954/12316 [01:32<00:34, 98.05it/s]  73%|#######2  | 8965/12316 [01:33<00:37, 90.11it/s] 73%|#######2  | 8975/12316 [01:33<00:39, 85.22it/s] 73%|#######2  | 8984/12316 [01:33<00:39, 83.79it/s] 73%|#######3  | 8994/12316 [01:33<00:38, 87.37it/s] 73%|#######3  | 9003/12316 [01:33<00:40, 82.01it/s] 73%|#######3  | 9012/12316 [01:33<00:39, 83.77it/s] 73%|#######3  | 9021/12316 [01:33<00:38, 84.84it/s] 73%|#######3  | 9032/12316 [01:33<00:36, 90.41it/s] 73%|#######3  | 9043/12316 [01:33<00:34, 94.10it/s] 74%|#######3  | 9055/12316 [01:34<00:33, 98.71it/s] 74%|#######3  | 9066/12316 [01:34<00:32, 101.02it/s] 74%|#######3  | 9077/12316 [01:34<00:34, 94.82it/s]  74%|#######3  | 9087/12316 [01:34<00:33, 96.02it/s] 74%|#######3  | 9097/12316 [01:34<00:34, 94.11it/s] 74%|#######3  | 9108/12316 [01:34<00:33, 97.14it/s] 74%|#######4  | 9118/12316 [01:34<00:34, 92.17it/s] 74%|#######4  | 9128/12316 [01:34<00:34, 92.12it/s] 74%|#######4  | 9139/12316 [01:34<00:33, 96.23it/s] 74%|#######4  | 9149/12316 [01:35<00:34, 92.00it/s] 74%|#######4  | 9160/12316 [01:35<00:32, 95.66it/s] 74%|#######4  | 9171/12316 [01:35<00:32, 97.62it/s] 75%|#######4  | 9181/12316 [01:35<00:31, 98.18it/s] 75%|#######4  | 9191/12316 [01:35<00:32, 95.25it/s] 75%|#######4  | 9201/12316 [01:35<00:33, 94.04it/s] 75%|#######4  | 9211/12316 [01:35<00:34, 89.58it/s] 75%|#######4  | 9221/12316 [01:35<00:34, 90.30it/s] 75%|#######4  | 9232/12316 [01:35<00:32, 94.38it/s] 75%|#######5  | 9242/12316 [01:36<00:33, 90.74it/s] 75%|#######5  | 9252/12316 [01:36<00:33, 91.98it/s] 75%|#######5  | 9263/12316 [01:36<00:31, 95.69it/s] 75%|#######5  | 9274/12316 [01:36<00:30, 98.90it/s] 75%|#######5  | 9285/12316 [01:36<00:30, 100.05it/s] 75%|#######5  | 9297/12316 [01:36<00:29, 103.46it/s] 76%|#######5  | 9309/12316 [01:36<00:28, 106.55it/s] 76%|#######5  | 9321/12316 [01:36<00:28, 106.74it/s] 76%|#######5  | 9332/12316 [01:36<00:28, 106.55it/s] 76%|#######5  | 9343/12316 [01:37<00:27, 107.12it/s] 76%|#######5  | 9354/12316 [01:37<00:30, 98.27it/s]  76%|#######6  | 9364/12316 [01:37<00:30, 95.59it/s] 76%|#######6  | 9374/12316 [01:37<00:30, 95.24it/s] 76%|#######6  | 9384/12316 [01:37<00:31, 92.10it/s] 76%|#######6  | 9394/12316 [01:37<00:31, 94.17it/s] 76%|#######6  | 9404/12316 [01:37<00:30, 94.72it/s] 76%|#######6  | 9414/12316 [01:37<00:30, 93.94it/s] 77%|#######6  | 9424/12316 [01:37<00:30, 94.04it/s] 77%|#######6  | 9435/12316 [01:38<00:29, 96.94it/s] 77%|#######6  | 9445/12316 [01:38<00:29, 97.56it/s] 77%|#######6  | 9455/12316 [01:38<00:30, 93.13it/s] 77%|#######6  | 9465/12316 [01:38<00:30, 92.09it/s] 77%|#######6  | 9475/12316 [01:38<00:33, 85.59it/s] 77%|#######7  | 9485/12316 [01:38<00:32, 87.96it/s] 77%|#######7  | 9495/12316 [01:38<00:31, 90.96it/s] 77%|#######7  | 9505/12316 [01:38<00:31, 88.25it/s] 77%|#######7  | 9515/12316 [01:38<00:31, 90.35it/s] 77%|#######7  | 9525/12316 [01:39<00:31, 87.53it/s] 77%|#######7  | 9535/12316 [01:39<00:30, 90.70it/s] 78%|#######7  | 9547/12316 [01:39<00:28, 97.03it/s] 78%|#######7  | 9558/12316 [01:39<00:27, 99.88it/s] 78%|#######7  | 9569/12316 [01:39<00:29, 94.49it/s] 78%|#######7  | 9580/12316 [01:39<00:28, 96.42it/s] 78%|#######7  | 9591/12316 [01:39<00:28, 96.78it/s] 78%|#######7  | 9601/12316 [01:39<00:28, 95.99it/s] 78%|#######8  | 9612/12316 [01:39<00:27, 99.25it/s] 78%|#######8  | 9622/12316 [01:40<00:27, 96.77it/s] 78%|#######8  | 9632/12316 [01:40<00:28, 94.47it/s] 78%|#######8  | 9642/12316 [01:40<00:30, 87.09it/s] 78%|#######8  | 9652/12316 [01:40<00:29, 90.06it/s] 78%|#######8  | 9662/12316 [01:40<00:30, 86.43it/s] 79%|#######8  | 9671/12316 [01:40<00:31, 84.03it/s] 79%|#######8  | 9680/12316 [01:40<00:31, 83.90it/s] 79%|#######8  | 9689/12316 [01:40<00:31, 82.91it/s] 79%|#######8  | 9700/12316 [01:40<00:29, 87.45it/s] 79%|#######8  | 9710/12316 [01:41<00:29, 87.90it/s] 79%|#######8  | 9719/12316 [01:41<00:30, 85.80it/s] 79%|#######9  | 9731/12316 [01:41<00:27, 92.58it/s] 79%|#######9  | 9741/12316 [01:41<00:27, 93.22it/s] 79%|#######9  | 9751/12316 [01:41<00:27, 94.44it/s] 79%|#######9  | 9762/12316 [01:41<00:26, 97.10it/s] 79%|#######9  | 9774/12316 [01:41<00:25, 100.32it/s] 79%|#######9  | 9785/12316 [01:41<00:25, 100.39it/s] 80%|#######9  | 9796/12316 [01:41<00:26, 94.43it/s]  80%|#######9  | 9806/12316 [01:42<00:27, 91.72it/s] 80%|#######9  | 9817/12316 [01:42<00:26, 94.76it/s] 80%|#######9  | 9828/12316 [01:42<00:25, 96.62it/s] 80%|#######9  | 9838/12316 [01:42<00:25, 97.57it/s] 80%|#######9  | 9848/12316 [01:42<00:25, 97.77it/s] 80%|########  | 9859/12316 [01:42<00:24, 100.21it/s] 80%|########  | 9870/12316 [01:42<00:23, 102.17it/s] 80%|########  | 9881/12316 [01:42<00:23, 102.85it/s] 80%|########  | 9892/12316 [01:42<00:23, 103.52it/s] 80%|########  | 9903/12316 [01:42<00:23, 104.89it/s] 80%|########  | 9914/12316 [01:43<00:22, 106.31it/s] 81%|########  | 9926/12316 [01:43<00:21, 109.16it/s] 81%|########  | 9938/12316 [01:43<00:21, 110.44it/s] 81%|########  | 9950/12316 [01:43<00:21, 112.30it/s] 81%|########  | 9962/12316 [01:43<00:20, 113.23it/s] 81%|########  | 9974/12316 [01:43<00:20, 113.92it/s] 81%|########1 | 9986/12316 [01:43<00:20, 113.23it/s] 81%|########1 | 9998/12316 [01:43<00:20, 114.69it/s] 81%|########1 | 10011/12316 [01:43<00:19, 116.03it/s] 81%|########1 | 10023/12316 [01:44<00:19, 114.79it/s] 81%|########1 | 10035/12316 [01:44<00:19, 114.98it/s] 82%|########1 | 10047/12316 [01:44<00:19, 114.14it/s] 82%|########1 | 10059/12316 [01:44<00:19, 114.26it/s] 82%|########1 | 10071/12316 [01:44<00:19, 113.94it/s] 82%|########1 | 10083/12316 [01:44<00:19, 113.24it/s] 82%|########1 | 10095/12316 [01:44<00:19, 114.29it/s] 82%|########2 | 10107/12316 [01:44<00:19, 114.80it/s] 82%|########2 | 10119/12316 [01:44<00:19, 115.02it/s] 82%|########2 | 10131/12316 [01:44<00:18, 116.24it/s] 82%|########2 | 10144/12316 [01:45<00:18, 117.94it/s] 82%|########2 | 10156/12316 [01:45<00:19, 112.93it/s] 83%|########2 | 10168/12316 [01:45<00:20, 105.66it/s] 83%|########2 | 10179/12316 [01:45<00:20, 103.52it/s] 83%|########2 | 10190/12316 [01:45<00:20, 104.70it/s] 83%|########2 | 10201/12316 [01:45<00:20, 105.48it/s] 83%|########2 | 10212/12316 [01:45<00:19, 106.23it/s] 83%|########3 | 10224/12316 [01:45<00:19, 107.88it/s] 83%|########3 | 10236/12316 [01:45<00:18, 110.05it/s] 83%|########3 | 10248/12316 [01:46<00:18, 112.48it/s] 83%|########3 | 10260/12316 [01:46<00:18, 113.97it/s] 83%|########3 | 10272/12316 [01:46<00:17, 113.96it/s] 84%|########3 | 10284/12316 [01:46<00:17, 113.18it/s] 84%|########3 | 10296/12316 [01:46<00:17, 112.86it/s] 84%|########3 | 10308/12316 [01:46<00:17, 112.44it/s] 84%|########3 | 10320/12316 [01:46<00:17, 113.82it/s] 84%|########3 | 10332/12316 [01:46<00:17, 111.28it/s] 84%|########3 | 10344/12316 [01:46<00:18, 104.67it/s] 84%|########4 | 10355/12316 [01:47<00:18, 105.10it/s] 84%|########4 | 10366/12316 [01:47<00:18, 104.61it/s] 84%|########4 | 10377/12316 [01:47<00:19, 100.64it/s] 84%|########4 | 10388/12316 [01:47<00:19, 99.71it/s]  84%|########4 | 10399/12316 [01:47<00:19, 97.71it/s] 85%|########4 | 10409/12316 [01:47<00:19, 96.89it/s] 85%|########4 | 10419/12316 [01:47<00:19, 95.43it/s] 85%|########4 | 10429/12316 [01:47<00:20, 93.45it/s] 85%|########4 | 10439/12316 [01:47<00:21, 87.92it/s] 85%|########4 | 10450/12316 [01:48<00:20, 91.56it/s] 85%|########4 | 10461/12316 [01:48<00:19, 95.43it/s] 85%|########5 | 10472/12316 [01:48<00:18, 97.26it/s] 85%|########5 | 10483/12316 [01:48<00:18, 98.55it/s] 85%|########5 | 10494/12316 [01:48<00:18, 100.81it/s] 85%|########5 | 10505/12316 [01:48<00:18, 99.79it/s]  85%|########5 | 10516/12316 [01:48<00:19, 92.84it/s] 85%|########5 | 10526/12316 [01:48<00:20, 87.67it/s] 86%|########5 | 10535/12316 [01:48<00:21, 84.48it/s] 86%|########5 | 10544/12316 [01:49<00:21, 82.58it/s] 86%|########5 | 10554/12316 [01:49<00:20, 85.01it/s] 86%|########5 | 10563/12316 [01:49<00:20, 86.22it/s] 86%|########5 | 10572/12316 [01:49<00:20, 87.02it/s] 86%|########5 | 10582/12316 [01:49<00:19, 89.47it/s] 86%|########6 | 10592/12316 [01:49<00:19, 90.12it/s] 86%|########6 | 10602/12316 [01:49<00:19, 89.87it/s] 86%|########6 | 10612/12316 [01:49<00:18, 92.05it/s] 86%|########6 | 10622/12316 [01:49<00:18, 90.61it/s] 86%|########6 | 10632/12316 [01:50<00:18, 90.83it/s] 86%|########6 | 10643/12316 [01:50<00:17, 95.07it/s] 87%|########6 | 10654/12316 [01:50<00:16, 98.28it/s] 87%|########6 | 10665/12316 [01:50<00:16, 100.31it/s] 87%|########6 | 10676/12316 [01:50<00:16, 101.74it/s] 87%|########6 | 10687/12316 [01:50<00:15, 102.77it/s] 87%|########6 | 10698/12316 [01:50<00:15, 103.50it/s] 87%|########6 | 10710/12316 [01:50<00:15, 106.36it/s] 87%|########7 | 10723/12316 [01:50<00:14, 112.03it/s] 87%|########7 | 10736/12316 [01:50<00:13, 116.05it/s] 87%|########7 | 10749/12316 [01:51<00:13, 119.44it/s] 87%|########7 | 10762/12316 [01:51<00:12, 121.79it/s] 87%|########7 | 10775/12316 [01:51<00:12, 123.28it/s] 88%|########7 | 10788/12316 [01:51<00:12, 124.29it/s] 88%|########7 | 10801/12316 [01:51<00:12, 124.49it/s] 88%|########7 | 10814/12316 [01:51<00:12, 125.06it/s] 88%|########7 | 10827/12316 [01:51<00:11, 125.59it/s] 88%|########8 | 10840/12316 [01:51<00:11, 126.18it/s] 88%|########8 | 10853/12316 [01:51<00:11, 126.28it/s] 88%|########8 | 10866/12316 [01:52<00:11, 125.97it/s] 88%|########8 | 10879/12316 [01:52<00:11, 126.14it/s] 88%|########8 | 10892/12316 [01:52<00:11, 125.89it/s] 89%|########8 | 10905/12316 [01:52<00:11, 125.76it/s] 89%|########8 | 10918/12316 [01:52<00:11, 125.71it/s] 89%|########8 | 10931/12316 [01:52<00:11, 125.06it/s] 89%|########8 | 10944/12316 [01:52<00:11, 124.57it/s] 89%|########8 | 10957/12316 [01:52<00:10, 125.01it/s] 89%|########9 | 10970/12316 [01:52<00:10, 125.49it/s] 89%|########9 | 10983/12316 [01:52<00:10, 126.05it/s] 89%|########9 | 10996/12316 [01:53<00:10, 125.92it/s] 89%|########9 | 11009/12316 [01:53<00:10, 125.95it/s] 89%|########9 | 11022/12316 [01:53<00:10, 125.71it/s] 90%|########9 | 11035/12316 [01:53<00:10, 125.75it/s] 90%|########9 | 11048/12316 [01:53<00:10, 125.73it/s] 90%|########9 | 11061/12316 [01:53<00:09, 126.25it/s] 90%|########9 | 11074/12316 [01:53<00:09, 126.59it/s] 90%|######### | 11087/12316 [01:53<00:09, 126.58it/s] 90%|######### | 11100/12316 [01:53<00:09, 125.56it/s] 90%|######### | 11113/12316 [01:53<00:09, 125.08it/s] 90%|######### | 11126/12316 [01:54<00:09, 124.60it/s] 90%|######### | 11139/12316 [01:54<00:09, 124.45it/s] 91%|######### | 11152/12316 [01:54<00:09, 125.10it/s] 91%|######### | 11165/12316 [01:54<00:09, 125.55it/s] 91%|######### | 11178/12316 [01:54<00:09, 126.04it/s] 91%|######### | 11191/12316 [01:54<00:08, 126.19it/s] 91%|######### | 11204/12316 [01:54<00:08, 126.41it/s] 91%|#########1| 11217/12316 [01:54<00:08, 126.59it/s] 91%|#########1| 11230/12316 [01:54<00:08, 126.88it/s] 91%|#########1| 11243/12316 [01:55<00:08, 127.00it/s] 91%|#########1| 11256/12316 [01:55<00:08, 127.12it/s] 91%|#########1| 11269/12316 [01:55<00:08, 126.73it/s] 92%|#########1| 11282/12316 [01:55<00:08, 126.28it/s] 92%|#########1| 11295/12316 [01:55<00:09, 106.96it/s] 92%|#########1| 11307/12316 [01:55<00:09, 105.57it/s] 92%|#########1| 11318/12316 [01:55<00:09, 105.35it/s] 92%|#########1| 11329/12316 [01:55<00:09, 105.20it/s] 92%|#########2| 11340/12316 [01:55<00:09, 105.18it/s] 92%|#########2| 11351/12316 [01:56<00:09, 105.07it/s] 92%|#########2| 11362/12316 [01:56<00:09, 104.98it/s] 92%|#########2| 11373/12316 [01:56<00:08, 105.31it/s] 92%|#########2| 11384/12316 [01:56<00:08, 106.51it/s] 93%|#########2| 11397/12316 [01:56<00:08, 110.84it/s] 93%|#########2| 11410/12316 [01:56<00:07, 115.21it/s] 93%|#########2| 11423/12316 [01:56<00:07, 118.21it/s] 93%|#########2| 11436/12316 [01:56<00:07, 120.48it/s] 93%|#########2| 11449/12316 [01:56<00:07, 122.59it/s] 93%|#########3| 11462/12316 [01:56<00:06, 123.77it/s] 93%|#########3| 11475/12316 [01:57<00:06, 124.57it/s] 93%|#########3| 11488/12316 [01:57<00:06, 125.25it/s] 93%|#########3| 11501/12316 [01:57<00:06, 126.10it/s] 93%|#########3| 11514/12316 [01:57<00:06, 125.89it/s] 94%|#########3| 11527/12316 [01:57<00:06, 126.51it/s] 94%|#########3| 11540/12316 [01:57<00:06, 126.55it/s] 94%|#########3| 11553/12316 [01:57<00:06, 125.77it/s] 94%|#########3| 11566/12316 [01:57<00:05, 125.35it/s] 94%|#########4| 11579/12316 [01:57<00:05, 124.85it/s] 94%|#########4| 11592/12316 [01:57<00:05, 125.93it/s] 94%|#########4| 11605/12316 [01:58<00:05, 126.19it/s] 94%|#########4| 11618/12316 [01:58<00:05, 127.04it/s] 94%|#########4| 11631/12316 [01:58<00:05, 127.13it/s] 95%|#########4| 11644/12316 [01:58<00:05, 127.33it/s] 95%|#########4| 11657/12316 [01:58<00:05, 127.38it/s] 95%|#########4| 11670/12316 [01:58<00:05, 126.58it/s] 95%|#########4| 11683/12316 [01:58<00:05, 126.00it/s] 95%|#########4| 11696/12316 [01:58<00:04, 126.21it/s] 95%|#########5| 11709/12316 [01:58<00:04, 125.96it/s] 95%|#########5| 11722/12316 [01:59<00:04, 125.08it/s] 95%|#########5| 11735/12316 [01:59<00:04, 125.11it/s] 95%|#########5| 11748/12316 [01:59<00:04, 125.27it/s] 95%|#########5| 11761/12316 [01:59<00:04, 125.29it/s] 96%|#########5| 11774/12316 [01:59<00:04, 124.63it/s] 96%|#########5| 11787/12316 [01:59<00:04, 124.01it/s] 96%|#########5| 11800/12316 [01:59<00:04, 124.91it/s] 96%|#########5| 11813/12316 [01:59<00:04, 125.27it/s] 96%|#########6| 11826/12316 [01:59<00:03, 124.94it/s] 96%|#########6| 11839/12316 [01:59<00:03, 124.59it/s] 96%|#########6| 11852/12316 [02:00<00:03, 124.53it/s] 96%|#########6| 11865/12316 [02:00<00:04, 112.61it/s] 96%|#########6| 11877/12316 [02:00<00:03, 111.40it/s] 97%|#########6| 11889/12316 [02:00<00:03, 110.58it/s] 97%|#########6| 11901/12316 [02:00<00:03, 109.98it/s] 97%|#########6| 11913/12316 [02:00<00:03, 109.47it/s] 97%|#########6| 11927/12316 [02:00<00:03, 115.24it/s] 97%|#########6| 11940/12316 [02:00<00:03, 117.76it/s] 97%|#########7| 11954/12316 [02:00<00:02, 121.59it/s] 97%|#########7| 11968/12316 [02:01<00:02, 124.58it/s] 97%|#########7| 11982/12316 [02:01<00:02, 126.89it/s] 97%|#########7| 11996/12316 [02:01<00:02, 129.41it/s] 98%|#########7| 12010/12316 [02:01<00:02, 130.15it/s] 98%|#########7| 12024/12316 [02:01<00:02, 130.70it/s] 98%|#########7| 12038/12316 [02:01<00:02, 131.08it/s] 98%|#########7| 12052/12316 [02:01<00:01, 132.42it/s] 98%|#########7| 12066/12316 [02:01<00:01, 132.40it/s] 98%|#########8| 12080/12316 [02:01<00:01, 132.34it/s] 98%|#########8| 12094/12316 [02:01<00:01, 132.27it/s] 98%|#########8| 12108/12316 [02:02<00:01, 133.36it/s] 98%|#########8| 12122/12316 [02:02<00:01, 133.04it/s] 99%|#########8| 12136/12316 [02:02<00:01, 130.89it/s] 99%|#########8| 12150/12316 [02:02<00:01, 129.65it/s] 99%|#########8| 12163/12316 [02:02<00:01, 128.67it/s] 99%|#########8| 12176/12316 [02:02<00:01, 127.99it/s] 99%|#########8| 12189/12316 [02:02<00:00, 127.43it/s] 99%|#########9| 12202/12316 [02:02<00:00, 127.26it/s] 99%|#########9| 12215/12316 [02:02<00:00, 126.57it/s] 99%|#########9| 12228/12316 [02:03<00:00, 126.28it/s] 99%|#########9| 12241/12316 [02:03<00:00, 126.51it/s] 99%|#########9| 12254/12316 [02:03<00:00, 126.14it/s]100%|#########9| 12267/12316 [02:03<00:00, 125.92it/s]100%|#########9| 12280/12316 [02:03<00:00, 126.06it/s]100%|#########9| 12293/12316 [02:03<00:00, 125.84it/s]100%|#########9| 12306/12316 [02:03<00:00, 125.72it/s]100%|##########| 12316/12316 [02:03<00:00, 99.53it/s] 
Saving to ./prediction/nyc_taxi_gru_pred.csv
 300 NRMSE 0.294820209682
MAE 1357.20487801
1.17592260898 vs 0.0873393730131
MAPE 0.0873393730131
MASE 0.490474006686
0.490474006686
